﻿https://doi.org/10.1177/0093650216644027
Communication Research
2018, Vol. 45(6) 956 –981
© The Author(s) 2016
Reprints and permissions:
sagepub.com/journalsPermissions.nav 
DOI: 10.1177/0093650216644027
journals.sagepub.com/home/crx
Article
Public Frame Building: The 
Role of Source Usage in 
Times of Crisis
Toni G. L. A. van der Meer
1
Abstract
New media have markedly enhanced the public’s capacity to influence the framing 
of an issue, especially within crisis situations. By relying on research triangulation, 
this study aims to map the comprehensive frame-building process of the public as 
an understudied domain within framing and crisis research. Study 1 uses advanced 
automated content analyses of crisis-related tweets (N = 252,711) to examine how 
the public built frames online with the use of information sources. Study 2 applies an 
innovative vignette study (N = 772) to investigate the conditions that influence the 
public’s source selection during crises. The findings illustrate how the public uses 
sources to address certain frame functions and show that source usage is subject to 
external factors (i.e., crisis origin and magnitude) as well as internal factors (i.e., crisis 
involvement and habitual source use).
Keywords
public, framing, crisis, sources, social media
Introduction
The rapid development and diffusion of online communication technologies have 
changed the nature of mediated communication and consequently the communication 
of risk and crisis (Westerman, Spence, & Van der Heide, 2014). In those crisis times, 
an immense and immediate communication need is created (Thelwall & Stuart, 2007). 
Social media provide an ideal public environment for the dissemination and creation 
of unique and unfiltered breaking news and add the potential of a many-to-many 
1
University of Amsterdam, The Netherlands
Corresponding Author:
Toni G. L. A. van der Meer, University of Amsterdam, Nieuwe Achtergracht 166, 1018 WV Amsterdam, 
The Netherlands. 
Email: G.L.A.vanderMeer@UvA.nl
644027
CRX
XXX10.1177/0093650216644027Communication Research
van der Meer
research-article
2016
van der Meer 
957
communication channel during crises (Liu, Fraustino, & Jin, 2016). Thus, online users 
are no longer merely information consumers but have become prominent producers of 
information (Macias, Hilyard, & Freimuth, 2009). Accordingly, numerous recent cases 
highlight the public’s
1
increasing usage of social media during crises and observe that 
computer-mediated communication plays a crucial role in socially significant events 
(Jin, Liu, & Austin, 2014; Porter & Hellsten, 2014).
The prominence that social media have gained as a tool for crisis communication 
has enhanced the public’s potential to influence the societal understanding and conse-
quences of a crisis (Saxton & Anker, 2013). Within the first few days in particular, 
public communication can play a significant role in assigning meaning to crisis events 
(e.g., Claeys & Cauberghe, 2014). Therefore, to understand how crises evolve, more 
detailed knowledge is needed regarding how the public produces and uses crisis 
information.
Recently, an emerging research avenue has applied the concept of framing to under-
stand crisis communication (Kleinnijenhuis, Schultz, Utz, & Oegema, 2015; Van der 
Meer, Verhoeven, Beentjes, & Vliegenthart, 2014). At large, frame building has 
become one of the key theories to investigate the construction of media content 
(Scheufele, 1999). So far, framing is mainly studied from a news media perspective. 
Lately, framing research has started to acknowledge the increasing role that the public 
plays in framing an issue or event, partly as a result of the advent of social media 
(Karlsson, Bergström, Clerwall, & Fast, 2015; Neuman, Guggenheim, Jang, & Bae, 
2014). These recent developments demonstrate that frame building is a useful concept 
to investigate the process of how the public produces potentially influential informa-
tion, echoing calls for more public-centric crisis research (Liu et al., 2016).
Traditional frame-building research is interested in what influences how a given 
issue is framed (Shoemaker & Reese, 1996). Sources and the information they provide 
are listed among the most common building blocks in framing processes (Dimitrova 
& Stromback, 2011; Tuchman, 1978). As information sources are easily obtained and 
shared online (Chung, Nam, & Stefanone, 2012), it is likely that sources—that is, 
national and local news media, the organization central to the crisis, or other members 
of the public—play a significant role in the public’s online framing. To understand 
how the public builds frames during a crisis, it is crucial to identify how source selec-
tion patterns influence the construction of public frames.
This study aims to model the comprehensive process of public frame building. 
Therefore, two fundamental steps in frame building related to the role of sources, are 
explored. In an effort to better understand the comprehensive process, this study draws 
on a dual study design and research triangulation. Study 1 applies a combination of 
manual and advanced automated content analyses for several crisis cases. The aim is 
to see how the public uses sources to address certain frame functions. The findings will 
show how the public uses certain sources to ask questions, provide content, and dis-
cuss, diagnose, and evaluate the crisis. Study 1 will exclusively provide information 
about the association between source usage and frame functions addressed by the pub-
lic. To compliment this, Study 2 aims to explore the underlying mechanism of the 
public’s source selection. By means of an innovative vignette design, Study 2 
958 
Communication Research 45(6) 
systemically explores the conditions under which the public uses crisis information 
provided by certain sources. The analyzed material and findings of Study 1 guided the 
creation of externally valid stimuli and direct the interpretation of results. This meth-
odological combination goes beyond the isolated investigation of elements of the same 
process and provides a more complete overview of the comprehensive frame-building 
process of the public.
This study contributes to the development of framing theory in several ways. First, 
the study of how frames are produced is pertinent for an integrated understanding of 
framing theory. Despite the fact that this understanding of frame building is essential for 
a more complete picture of framing, the large body of framing research has mainly 
focused on frames used in media texts while relatively few studies have actually paid 
attention to how frames are built (Borah, 2011). Second, framing research is criticized 
for failing to fully consider how frames are created by different social actors (e.g., the 
public) as well as how significant or critical situations are framed (e.g., Borah, 2011; 
Carragee & Roefs, 2004). Especially the emergence of social media and online publics 
has generated renewed attention to the role of the public in the complex process of build-
ing frames (Neuman et al., 2014). By exploring frame building by the public at times of 
crisis, this study aims to fill the aforementioned gaps in the framing literature.
Theoretical Framework
Framing Literature
The well-established concept of framing offers a powerful approach for understanding 
how individuals interpret and make sense of relevant events and understand what is at 
stake (Gamson & Modigliani, 1989). A large body of literature in framing studies has 
emerged in recent years from a wide range of academic disciplines. Framing research 
grew from both a sociological as well as a psychological foundation (Borah, 2011). 
Subsequently, framing has gained momentum in the discipline of communication sci-
ence, guiding the investigation of media content and the relationship between media 
and public opinion (De Vreese, 2005). Despite its omnipresence, the concept of fram-
ing is characterized by theoretical and empirical inconsistency (Borah, 2011; Entman, 
1993; Scheufele, 1999). The term 
frame
is frequently applied interchangeably with 
related concepts like schema, theme, package, or script (Zhou & Moy, 2007).
The main premise of the theory of framing is that issues can be viewed from mul-
tiple perspectives and be construed as having implications for a variety of values 
(Chong & Druckman, 2007b). As one of the first scholars to define framing, Goffman 
(1974) refers to frames as the “schemata of interpretation” that enable individuals to 
make something meaningful out of an otherwise meaningless succession of events. 
Gamson and Modigliani (1989) provide a comparable conceptualization of framing 
and refer to frames as “interpretative packages” that help individuals to give meaning 
to an issue. To frame is to make a persistent selection, emphasis, and exclusion (Gitlin, 
1980). By emphasizing certain elements of a topic above others, a frame provides a 
way to understand an event or issue and can influence individuals to focus on those 
van der Meer 
959
particular elements (De Vreese, 2005; Druckman, 2001). In the end, Entman’s (1993) 
classical definition of framing is often applied:
To frame is to select some aspects of a perceived reality and make them more salient in 
the communicating text, in such a way as to promote a particular problem definition, 
causal interpretation, moral evaluation and/or treatment recommendation for the item 
described. (p. 52)
Communication scholars commonly use framing in two ways (Chong & Druckman, 
2007c; Scheufele, 1999). First, “frame in thought” refers to someone’s cognitive 
understanding of a given situation. These frames relate to what an individual believes 
to be the most salient aspect of an issue, affecting one’s overall opinion (Chong & 
Druckman, 2007a, 2007c). Second, “frames in communication” or “news frames” 
refer to the words, images, and phrases used by a speaker to communicate information 
about an issue to an audience, revealing a speaker’s particular interpretation of an 
issue (Chong & Druckman, 2007c; Gamson & Modigliani, 1989). A content analysis 
of published framing literature showed that in the past decade, research has predomi-
nantly concentrated on the sociological aspect by focusing on “frames in communica-
tion” and how messages are designed (Borah, 2011).
As frames activate certain knowledge, stimulate values and morals, and create con-
text, frames fulfill several functions (Cappella & Jamieson, 1997). As explicated in 
Entman’s (1993) conceptualization, frames are defined by the omissions of four frame 
functions, frames define problems, diagnose causes and consequences, make moral 
judgments, and suggest remedies (Entman, 1993). The reason why certain elements of 
an issue are emphasized, the presence or absence of certain keywords and stock 
phrases, or the use of sources of information can be traced back to what function the 
frame serves. Studying frame functions provides an understanding of 
how
individuals’ 
processing of information is guided and 
why
some features of reality are selected and 
highlighted while others are omitted (Scheufele, 1999). Hence, these functions high-
light the process and purpose of the formation of frames. The focus on generic frame 
functions helps to explore framing processes that might hold across different events 
and issues. As compared with issue-specific frames, which are pertinent only to spe-
cific topics or events (De Vreese, 2005), frame functions can be addressed in any given 
context.
Frame Building and Frame Setting
The concept of framing is often grouped with research on agenda setting and building 
under the broad category of cognitive media effects (Borah, 2011). A conceptual dif-
ference exists between both approaches. Agenda-setting and agenda-building research 
mainly refers to public awareness of a set of issues (McCombs & Shaw, 1972), whereas 
frames involve cognitive schemas to understand particular issues (Borah, 2011). 
Decades of agenda and framing research have motivated researchers to recognize the 
stages in the process of framing and to reorganize the literature into research that 
960 
Communication Research 45(6) 
highlights the frame-building process or emphasizes the frame-setting process (De 
Vreese, 2005; Scheufele, 1999).
In general, framing research focuses on how news stories are constructed by news 
media and the effect these stories have on society. First, researchers interested in frame 
setting typically examine how frames can shape the interpretation of a given issue 
(Scheufele, 1999). Frame-setting scholars, exploring the correlation between media 
and audience framing, offer strong experimental support for how variations in news 
frames can create substantial differences in audiences’ understanding and evaluation 
of issues (e.g., Davis, 1995). Second, frame-building research, about how frames 
emerge, has content analyzed media text to examine news frame presence and how 
journalists determine which parts of the story are to be emphasized (Scheufele, 1999). 
The outcomes of the frame-building process are the frames manifest in the text. 
Traditional frame-building literature is interested in how certain factors or sources 
shape and influence how journalists frame a given issue (Gans, 1979; Tuchman, 1978). 
The key question regarding frame building is what kinds of organizational or struc-
tural external factors of the media system (e.g., working norms and practices, cultural 
resonances, and sponsor activities), or which internal factors at the level of the indi-
vidual journalist (e.g., ideological, political orientations, professional values, and jour-
nalistic routines), can influence the structural qualities of news frames (Scheufele, 
1999; Zhou & Moy, 2007). The factors influencing the framing building process are 
considered critical in understanding the antecedents of frames. Hence, an understand-
ing of the process of framing is incomplete unless the building of frames, and the fac-
tors that influence it, are addressed and analyzed (Borah, 2011). The present study 
focuses on the comprehensive process of public frame building. This communicative 
process refers to what influences the formation or modification of frames applied by 
the public.
Public Crisis Framing
In a world of evolving digital media and online publics, the dynamics of issue framing 
and frame building are becoming more complex (Neuman et al., 2014). With the 
advent of the Internet, and social media in particular, the public has gained the oppor-
tunity to engage in effortless and costless mass-to-mass communication. The public 
develops its own interpretations of events and talk about it online using available 
resources from personal experiences, common sense, or information sources (Borah, 
2011). The information produced online can add meaning and news value to certain 
events and turn it into an issue (Zhou & Moy, 2007). The framing power of the public 
is no longer regarded as limited since the resources are no longer unequally distributed 
(McQuail, 2010) in competitive mass-communication framing environments (Chong 
& Druckman, 2007a, 2007c). Indeed, empirical studies confirmed the effects of the 
public’s online frames on, for example, how news media frame an issue (Neuman 
et al., 2014; Zhou & Moy, 2007).
Especially in times of risk and crisis, the frames built online by the public might 
have 
far-reaching 
consequences. 
The 
frame-building 
process 
is 
generally 
of 
van der Meer 
961
fundamental importance for the avoidance of confusion or panic and the prevention of 
crisis escalation (e.g., Seeger, 2002). Hallahan (1999), in his discussion of seven mod-
els of framing (i.e., framing of situations, attributes, choices, actions, issues, responsi-
bility, and news), shows how a crisis situation can be interpreted and framed, providing 
insights into how frames can potentially shape general crisis understanding and there-
with crisis development. For example, the public can define whether the issue that 
occurred actually constitutes a crisis (situation), (de-)emphasize particular aspects of 
the crisis (attribution), outline significant choices (choices) and desirable steps to be 
taken (action), and address underlying issues behind the situation at play (issue) and 
the 
potential 
causes 
of 
the 
crisis 
(responsibility). Accordingly, 
communication 
researchers as well as disaster sociologists have posited that the public on social media 
can play a prominent role in how people learn about a crisis (Liu et al., 2016; Schultz, 
Utz, & Göritz, 2011) and how the crisis is actually framed (Van der Meer et al., 2014). 
People, and also news media, may turn to the online public as a timely and up-to-date 
source of crisis information. The broader audience might adopt the public frames pre-
sented online and use these interpretations to act upon the crisis and communicate 
about it. In sum, the frames built by the public can play a fundamental role in under-
standing and defining the crisis, which, in turn, can affect the crisis evolution and its 
impact.
Origin of Public Frames
In acknowledging the importance of public framing during crises, it is essential to gain 
understanding of how frames originate. As most members of the online public will not 
directly experience or witness the crisis, the construction of public frames will be 
based on information sources. So far, the effect of news sources on frames has pre-
dominantly been addressed in the context of news making processes. Mass communi-
cation and media research recognize that sources and the information they provide are 
the primary building blocks for the formation of news content. News sources perform 
several important functions in the news making process, such as verification of news 
accounts, providing multiple viewpoints, adding credibility to stories and reducing 
uncertainty, and providing quick information under deadline pressure (Dimitrova & 
Stromback, 2011). Because sources have an influence on the interpretations of the 
issue at hand, these sources play a decisive role in how frames are built (Archetti, 
2010; Bennett, 1990; Gans, 1979; Hanitzsch, 2004). In fact, information sources are 
often listed among the most common framing devices in prior research (Tankard, 
2001). Yet, scholars are still debating the actual influence of sources over news frames 
(Dimitrova & Stromback, 2011). On one hand, it is argued that the power of sources is 
limited because the choices regarding media coverage are in the hands of the journal-
ists and news routines are most important. On the other hand, sources are seen as the 
main constructors of news frames. Despite this academic debate, there is no question 
that the usage of information sources impacts frame-building processes.
Hitherto, literature does not provide conclusive evidence on how public frames 
emerge in times of crisis and to what extent source usage forms the basis of these 
962 
Communication Research 45(6) 
frames. The impact of information sources would be especially important during crisis 
times with the potentially dramatic consequences of how the public understands and 
frames the crisis. In times of crisis, the online public has a wide variety of sources at 
its disposal. Especially in the online space, information and sources are easily obtained 
and shared, using, for example, links or retweets (Chung et al., 2012). Therefore, it is 
likely that sources play a significant role in determining the online construction of 
crisis frames. For example, an empirical case study (Van der Meer & Verhoeven, 2013) 
demonstrated that the public initially framed a crisis based on its personal speculation 
to define the problem. When the public started to use news media as a source for infor-
mation, panic declined and the public addressed different frame functions.
The public typically uses a combination of different source types to make sense of 
a crisis (Palen, Vieweg, Liu, & Hughes, 2009). For example, national news media and 
the organization central to the crisis are favored sources for the online public during a 
crisis (e.g., Liu et al., 2016; Schultz et al., 2011). Furthermore, local news sources that 
are geographically closer to the crisis become an appealing source of information in 
times of a crisis (e.g., Col, 2007). Finally, in some crisis situations, social media and 
other members of the public are perceived as the most credible source (Austin, Liu, & 
Jin, 2012).
To understand how public frames are built during a crisis, it is essential to focus on 
the comprehensive framing process. To draw this bigger picture, this study will first 
need to explore to what extent source usage plays a role in public frame building. The 
question is how does source usage correlate with how the public diagnoses, evaluates, 
and prescribes an issue within the process of frame building. Therefore, this study 
emphasizes generic frame functions to reveal for what purposes the public uses sources 
in its online frame building. Arguably, the public uses some sources more often to 
address certain frame functions. For example, news media or the organization under-
going the crisis might be selected as sources to address frame functions as causal 
interpretation or treatment recommendation because these sources are often used for 
more detailed crisis information (Van der Meer et al., 2014). Other members of the 
public might be mainly used to guide the moral evaluation of crisis. In turn, these find-
ings can be used as a starting point to gain new insights into the public’s source selec-
tion mechanism. The first research question therefore reads as follows:
Research Question 1 (RQ1):
How is source usage associated with the frame func-
tions addressed by the public during a crisis?
The Public’s Usage of Source Information
For the second part of mapping the comprehensive framing process, the preceding step 
of how the public selects source information for constructing frames needs to be 
addressed. Traditional frame-building research is interested in the conditions that 
determine when information provided by a source becomes part of the frame-building 
process (Gamson & Modigliani, 1989; Tuchman, 1978). Findings show that multiple 
factors, both at the external level of the news issue and the internal level of the 
van der Meer 
963
individual journalists, help to explain the variation in source selection across different 
situations (e.g., Bennett, 1990; Manning, 2001). Extrapolating this to public crisis 
framing, it can be assumed that several external and internal factors explain the selec-
tion of source information. Thus far, there is scarce research regarding the conditions 
that influence how the online public uses crisis information (Jin et al., 2014). To under-
stand when sources are used to address frame functions, this study examines the effect 
of external and internal factors on the public’s use of source information. The selection 
of sources and their information is considered a precursor to addressing the different 
functions of the frame-building process.
External factors.
Prior research observed that in the process of framing, external fac-
tors like working norms or cultural resonances can affect how sources are used by 
news media (e.g., Gamson & Modigliani, 1989). In a similar vein, the crisis context 
can play an important role in the public’s selection of source information. Accordingly, 
the type of crisis is related to how people interpret and frame aspects of the crisis 
(Coombs, 2007). Crisis literature provides two fundamental crisis characteristics that 
relate to the frame functions 
problem definition
and 
causal interpretation
(Entman, 
1993). First, crisis origin refers to the attribution of responsibility. Whether the crisis 
was initiated from internal organizational issues (e.g., mismanagement) or from issues 
external to the central organization (e.g., natural disaster) can alter public responses 
towards the organization and the crisis (Coombs, 2007; Lee, 2004). For example, Jin 
et al. (2014) found that the public’s preferred information form and source were sig-
nificantly affected by crisis origin. Second, the direct societal consequences can differ 
per crisis. The more severe the crisis, the more the public feels involved, which can 
alter the response to crisis information (Lee, 2004). Indeed, several studies on news 
values indicate the importance of “magnitude” (Helfer & Van Aelst, 2016) or “ampli-
tude” (Galtung & Ruge, 1965). In sum, this study hypothesizes that crisis origin (
H1
) 
and crisis magnitude (
H2
) can affect the likelihood that the public uses source infor-
mation during a crisis.
Internal factors.
Besides contextual influences, internal factors can affect the selection 
of sources and their information. For example, the frames portrayed in news media, 
and the sources that form these frames, are influenced by factors such as journalists’ 
individual ideology and professional values (Shoemaker & Reese, 1996; Tuchman, 
1978). Also in times of crisis, some individuals might actively search for information 
from a certain type of source, while others prefer other types of crisis information 
(Macias et al., 2009). These differences raise questions about the influence of individ-
ual-level characteristics.
First, a key cognitive factor to further explore predictors of the public’s information 
use is involvement. Personal involvement or relevance can determine how the public 
perceives and processes an issue (e.g., Petty & Cacioppo, 1986). Within crisis research, 
it was observed that involvement can influence the public’s emotions, elaboration, 
attention, and crisis interpretation (McDonald & Hartel, 2000). Crisis involvement 
may depend on the public’s prior experience with crisis coverage. Accordingly, Jin, 
964 
Communication Research 45(6) 
Fraustino, and Liu (2015) found that individuals’ involvement with prior crisis cover-
age served as a strong motivator for crisis information seeking and sharing behavior. 
Second, the extremely varied environment that confronts the news consumer has 
resulted in habitual patterns of media and source usage to avoid repeatedly engaging 
in active selection (Diddi & LaRose, 2006). Once the public learns that it can get news 
information from a certain source, it falls into a pattern of behavior, which is strength-
ened by repetition. The automaticity of news consumption suggests that routine usage 
of sources might enhance the likelihood that these same sources are used for obtaining 
crisis information (Austin et al., 2012). Hence, crisis involvement (
H3
) and habitual 
source usage (
H4
) are expected to influence the public’s use of source information 
during a crisis.
Two studies shall explore the comprehensive framing process of the public during 
crises. Using manual and automated content analyses, Study 1 will observe the fre-
quency of source use and how source usage relates to addressing frame functions 
(RQ1). Study 2 will explore the underlying mechanism of the public’s source selec-
tion. A vignette study shall test the effect of external (H1-2) and internal factors (H3-4) 
on source usage.
Study 1: Building Public Frames
Method
Study 1 applies four data sets of public tweets (
N
= 252,711) about Dutch crises that 
set in motion a significant chain of tweets. In each crisis, a specific actor or (govern-
mental) organization is central to or responsible for the crisis. In this way, the potential 
source types that can actually be used by the public are more consistent among the 
cases. By including crisis cases related to both governmental and private-sector orga-
nizations, this study aims to draw conclusions that hold across different organizational 
types. The following crises are selected: (a) an explosion at chemical plant Chemie-
Pack, (b) the collapse of FC Twente’s stadium, (c) a shooting at shopping mall Alphen 
aan den Rijn, and (d) an assumed airplane hijacking. The tweets are professionally 
collected and stored by twetics.com and made available for this specific study. The 
tweets were real-time scraped from Twitter at the time the crises took place. The dura-
tion of collection lasted as long as the public online communicated about the crisis 
situations. Table 1 details the central actor, the number of tweets, the date, and a short 
description of the crisis.
Source selection.
To find out what sources the public uses when communicating online 
about the crisis, three coders manually coded all individual tweets for source use. Two 
interactive Twitter features are used to detect what source is used in a tweet. First, 
people can use (shortened) hyperlinks in tweets that link to the source they used for 
that specific tweet. Hyperlinking allows Twitter users to include a link that can be 
clicked on by others to jump to a website. After sampling only the tweets that contain 
a unique hyperlink, all hyperlinks were opened to see the webpages behind the link 
van der Meer 
965
and were then coded for source type. Another frequently used feature is the retweet, 
referring to the reposting of tweets from another user. Retweets are often used to for-
ward information. In case of a retweet, the source type of the original message was 
coded. As this coding showed a clear distinction in frequency of source use, this study 
focuses on the most prominently used sources: (a) national news outlet, (b) local news 
outlet, (c) organization central to the crisis, and (d) member(s) of the public—for 
example, ordinary citizens, eyewitnesses, public (online) groups.
Automated frame analysis.
Study 1 applies inductive methods to automatically identify 
sets of frames in tweets. This statistical analyses identify latent patterns embedded in 
text by relying on interpreting word (co-)occurrences. This approach is based on the 
idea that meaning of a situation or issue is formed by words and the relative position 
of words in a network. The automated analysis maps a group of correlated words or 
articles that form a distinctive meaningful classification to describe a large data set of 
texts with fewer dimensions in a more replicable way with less subjective interferes. 
These groups or clusters of words and word (co-)occurrences represent a higher order 
structure within texts that can be interpreted as the frames used in the text of analysis 
(Hellsten, Dawson, & Leydesdorff, 2010).
Two broad classes of relevant Fully Automated Clustering approaches for identify-
ing frames can be distinguished. First, probabilistic topic modeling refers to a suite of 
algorithms that can discover main topics of frames that pervade in large amounts of 
texts (Blei, 2012). The most widely used topic model is latent Dirichlet allocation 
(LDA). LDA assumes mixed membership; each document is a mixture of topics; one 
document exhibits multiple topics in different proportions (Grimmer & Stewart, 2013). 
Second, single membership models group and assign sets of documents or words in 
mutually exclusive and exhaustive groups so they become part of the same cluster 
(Kaufman & Rousseeuw, 2009). The most commonly used cluster analysis is K-means 
Table 1. Selected Crisis Cases.
Centered 
organization
Date
n Tweets
Description crisis
Chemie-Pack
05/01/2011 14:27
08/01/2011 21:03
101,128
The chemical plant Chemie-Pack 
exploded, resulting in toxic smoke 
emission injuring 170 people.
FC Twente
07/07/2011 12:15 
10/07/2011 12:00
58,939
The roof of the stadium Grolsch Veste, 
of football club FC Twente, collapsed, 
killing two workers and injuring 14.
Municipality of 
Alphen aan den 
Rijn
09/04/2011 12:11 
11/04/2011 10:59
70,324
In a mall in Alphen aan den Rijn, a 
24-year-old gunman killed six people 
and injured 17, and then killed himself.
Airport Schiphol
29/08/2012 13:45 
29/08/2012 21:17
22,320
A plane had to land at Schiphol Airport, 
escorted by two F-16 fighters, due to 
an assumed hijacking.
966 
Communication Research 45(6) 
clustering (Grimmer & Stewart, 2013). For each document, the algorithm assigns the 
cluster for which its distance to the cluster center is the smallest.
To emphasize the process of public frame building, Study 1 aims to identify the 
frame functions in the public’s online communication as originally defined by Entman 
(1993). By looking at frame functions, this study strives to expose whether the public 
uses some sources to diagnose, evaluate, and prescribe a crisis. Identifying generic 
frame functions will provide insights regarding the general process of frame building 
and how these functions systematically relate to source usage across different contexts 
and crisis cases. The relation between source usage and issue-specific frames would 
expose correlations that are too context specific and issue sensitive to draw conclu-
sions on the general level of public frame building (De Vreese, 2005). Therefore, 
Study 1 applies a combination of LDA and k-means cluster analysis to identify frame 
functions in tweets. In this approach, a cluster of multiple related topics or frames 
forms a frame function. Thus, combinations of multiple frames indicate which frame 
function the public is addressing. The identification of the frame functions addressed 
by the public provides valuable insights into how sources are used to guide informa-
tion processing and why certain features of the issue are selected and highlighted.
In practice, the analyses are divided into several steps. In the first preprocessing 
step, the vocabulary for the tweets was simplified with stemming. Punctuation and 
capitalization are removed as well as very common words using a stop-word removal 
list, including the organization’s names and search strings. Next, the data are trans-
formed into a document-term matrix. In these matrices, which serve as the input for 
the LDA analysis, the tweets are represented in the rows and the words (i.e., word 
stem, base, or root form) in the columns, indicating how often words occur in each 
tweet. In the second step, the LDA is performed using Python script (Rehurek & Sojka, 
2010) that indicates that the model should classify the words in the documents in a 
maximum of 60 topics. In the python script, the gensim algorithm module (Rehurek & 
Sojka, 2010) is used for computing the LDA categorization. The output of the LDA 
provides 60 emphasis frames that are formed by a combination of words. In other 
words, the output shows a list of lists of words. Sixty combinations of words, which 
co-occur in these tweets according to certain patterns, are provided that can be inter-
preted as topics or emphasis frames. Each tweet automatically gets a score assigned to 
each frame. Next, the data are transformed into a matrix with in the rows the tweets 
and in the columns the 60 frames. The values in the matrices are the frame scores of 
each tweet on each frame as generated by the LDA (for a more detailed description of 
LDA, see, for example, Jacobi, van Atteveldt, & Welbers, 2016; Rehurek & Sojka, 
2010). In the third step, the frames are clustered to further reduce complexity and 
identify frame functions. The generated frame scores are used as input for the k-means 
cluster analysis. In turn, this analysis provides six clusters of related frames that can be 
interpreted as the generic frame functions the public addresses online. A list is pro-
vided of six combinations of multiple frames that together form a cluster (for a more 
detailed description of k-means analysis, see, for example, Grimmer & Stewart, 2013). 
Then the cluster analysis automatically assigns each tweet to one of the six clusters. 
Finally, each cluster is given a function label based on the related frames and words 
van der Meer 
967
that form the frames. The researcher determines what the clustering of frames refers to 
and thus how the frame function can be interpreted and labeled.
Analysis.
Time-series analyses are conducted to assess whether the use of sources cor-
relates with frame functions. Given that the data represent an ordered sequence of 
values of the dependent variable at equally spaced time intervals, time-series analyses 
are particularly appropriate. As the data represent tweets for almost every minute, the 
data will be analyzed on a 15-min level. The anticipated autoregressive character of 
frame building and how it is associated with source usage can be tested through esti-
mation of partial adjustment (Koyck) autoregressive distributed lag (ADL) model. In 
this analysis, source usage is the independent variable and the addressed frame func-
tions the dependent variable. The series were tested for absence of autocorrelation (in 
residuals) after analysis (i.e., white noise).
Results
Frequency source selection.
The results of the manual coding of source selection can be 
found in Table 2. Overall, the public mainly used other members of the public as a 
source of information during these crises, followed by national media, local news 
media, and the organization central to the crisis. On average, sources were used in 
46% of all tweets.
Frame functions identification.
Table 3 provides an overview of the six identified public 
frame functions per crises. The table presents the function labels that are given to the 
clusters of related frames. These functions appear to be in line with the general frame 
functions as defined by Entman (1993). Recurring frame functions across the different 
crises, labeled as “information” or “clarification,” fulfilled the function of 
problem defi-
nition
. This function often clarified key facts related to the problem. For example, in the 
case of the hijacking, the “clarification function” was formed by related frames about 
the assumed hijack of an airplane (frame formed by words as hijack, hostages, air-
plane), clarification that the plane was actually not hijacked (e.g., nonhijack, assump-
tion, media), and that the confusion started due to the absence of communication with 
the pilot (e.g., pilot, communication fail, control). In addition, functions labeled as 
“consequence” addressed underlying forces of the crisis, fulfilling the function of 
Table 2. Count of Source Use.
Crisis
Explosion 
chemical plant
Collapse 
stadium
Shooting
Assumed 
hijacking
Total
National news
9,183
9,057
8,956
3,541
30,737
Local news
1,947
1,135
719
488
4,289
Organization
187
1,152
1,831
76
3,246
Public
30,388
18,816
20,537
8,138
77,879
Total
41,705
30,160
32,043
12,243
116,151
968 
Communication Research 45(6) 
causal and consequential interpretation
. For example, in the case of the collapse of the 
stadium, this function identified causes and consequences of the crisis based on frames 
regarding the death of construction workers (e.g., collapsed, injured, dead), fault in the 
construction (e.g., fault, construction), and the need to repair the roof (e.g., roof, repair, 
section). Moreover, the 
moral function
was fulfilled using “skeptical” and “humor” 
functions. For example, in the case of the explosion of the chemical plant, the “skepti-
cal/humor function” was formed by frames of reference to a Dutch comedy (e.g., fire-
ball, mate), failure of crisis communication (e.g., hahaha, crisis communication, 
management), and attempts to cover up the happening (e.g., conspiracy, cover up). 
Finally, the 
treatment recommendation
function was fulfilled by functions labeled as 
“response” that proposed solutions and discussed possible steps to be taken. For exam-
ple, in the case of the shooting, this function was formed by frames referring to a 
moment of silence (e.g., silence, family, terrible), legal steps to prevent another shoot-
ing (e.g., shooting range, gun law, suicidal), and the description of typical gunmen (e.g., 
gunman, emotions, problems). Overall, the most frequently used functions discussed 
the crisis definition. Moreover, the repeated presence of the response function indicates 
that the public uses online platforms to discuss next steps in a crisis.
Association between source usage and frame functions.
To explore the public frame 
building during a crisis, the association between source usage and the relative presence 
of frame functions in tweets is analyzed. In Table 4, the ADL models are shown, pre-
dicting the use of frame functions as a function of a constant term, plus a fraction of its 
Table 3. Identified Frame Functions in the Four Crisis Cases.
Explosion chemical 
plant
Collapse stadium
Shooting
Assumed hijacking
1. Information/update 
function 
(n = 72,949)
1. Response function 
(n = 51,702)
1. Response function 
(n = 61,180)
1. Alarming function 
(n = 19,139)
2. Response/
communication 
function 
(n = 11,572)
2. Information/update 
function (n = 3,502)
2. Bereaved function 
(n = 3,256)
2. Clarification/
definition function 
(n = 1,890)
3. Skeptical/humor 
function (n = 7,758)
3. Definition function 
(n = 1,313)
3. Evaluation/
aftermath function 
(n = 3,193)
3. Detail function 
(n = 648)
4. Health/environment 
function (n = 7,288)
4. Consequence 
function (n = 832)
4. Detail function (n 
= 1,067)
4. Action function 
(n = 296)
5. Consequence 
function (n = 922)
5. Humor function 
(n = 800)
5. Disorder function 
(n = 1,035)
5. Information 
function (n = 276)
6. Geographic function 
(n = 569)
6. Respect function 
(n = 790)
6. Notification 
function (n = 593)
6. Aftermath function 
(n = 71)
van der Meer 
969
Table 4. Autoregressive Distributed Lag Model Predicting Addressed Frame Functions 
Based on Source Usage.
Explosion plant
1. Information 
R
2
= .21
2. Response 
R
2
= .27
3. Humor/
skept R
2
= .46
4. Health 
R
2
= .27
5. Consequence 
R
2
= .12
6. Geographic 
R
2
= .23
AR
.37 (.05)***
.40 (.06)***
.34 (.05)
.49 (.05)***
.06 (.06)
.17 (.02)***
National news 
source
.11 (.06)
−.07 (.05)
.04 (.05)
.10 (.05)
.36 (.06)***
.01 (.02)
Local news 
source
.03 (.05)
.07 (.05)
−.04 (.04)
.05 (.05)
−.04 (.06)
.00 (.02)
Organization 
source
.06 (.05)
−.01 (.05)
−.08 (.05)*
.00 (.05)
.02 (.06)
−.03 (.02)
Public source
−.09 (.06)
.22 (.06)***
.29 (.05)***
.08 (.06)
.03 (.06)
.00 (.02)
Collapse stadium
1. Response R
2
= .13
2. Information 
R
2
= .29
3. Definition 
R
2
= .13
4. Consequence 
R
2
= .33
5. Humor 
R
2
= .02
6. Respect 
R
2
= .19
AR
−.06 (.07)
.27 (.06)***
a
.35 (.08)***
.23 (.06)***
a
−.04 (.06)
.43 (.07)***
National news 
source
.27 (.06)***
.00 (.06)
−.04 (.06)
−.12 (.06)*
−.01 (.07)
.18 (.06)***
Local news 
source
.07 (.06)
.04 (.06)
−.03 (.05)
−.04 (.06)
.08 (.07)
−.05 (.06)
Organization 
source
.18 (.06)***
.01 (.05)
−.04 (.05)
.02 (.05)
−.05 (.06)
−.04 (.06)
Public source
.16 (.06)***
.08 (.06)
−.02 (.06)
.11 (.06)
.07 (.07)
−.05 (.06)
Shooting
1. Response R
2
= .26
2. Bereaved 
R
2
= .64
3. Evaluation 
R
2
= .17
4. Detail 
R
2
= .20
5. Disorder 
R
2
= .13
6. Notification 
R
2
= .14
AR
.24 (.07)***
a
.03 (.08)
.26 (.07)***
.25 (.07)***
.32 (.07)***
.30 (.07)***
National news 
source
.12 (.07)*
−.12 (.08)
.20 (.07)***
.02 (.07)
−.11 (.07)
.04 (.07)
Local news 
source
.06 (.07)
−.05 (.08)
.00 (.07)
.17 (.07)*
−.03 (.07)
.16 (.07) *
Organization 
source
.09 (.06)
−.02 (.08)
.06 (.07)
.15 (.07)*
−.05 (.07)
.00 (.07)
Public source
.25 (.07)***
.06 (.08)
−.09 (.07)
.16 (.07)*
−.11 (.08)
.06 (.08)
Assumed 
hijacking
1. Alarming 
R
2
= .23
2. Clarification 
R
2
= .47
3. Detail 
R
2
= .35
4. Action 
R
2
= .29
5. Information 
R
2
= .46
6. Aftermath 
R
2
= .44
AR
.07 (.22)
.29 (.17)
−.22 (.17)
.16 (.18)
.66 (.21)***
−.06 (.17)
National news 
source
.03 (.24)
−.29 (.21)
.53 (.24)*
.21 (.25)
.24 (.22)
.79 (.23)***
Local news 
source
−.07 (.21)
.22 (.17)
−.16 (.18)
−.10 (.19)
.06 (.18)
−.20 (.17)
Organization 
source
−.27 (.19)
.23 (.16)
.32 (.18)*
−.12 (.20)
.12 (.17)
.12 (.17)
Public source
.40 (.20)*
.15 (.17)
−.29 (.19)
−.18 (.20)
−.28 (.20)
−.21 (.18)
Note. Cells contain standardized (B*) regression coefficients with standard errors (SE). The constant and the 
independent trend variables are omitted from this table. AR = autoregressive term.
*p < .05. **p < .01. ***p < .001, a = additional lagged value(s) added to obtain white noise.
970 
Communication Research 45(6) 
past values or autoregressive (AR) term, relative use of the four sources, a trend vari-
able, and a random shock.
The reported coefficients of the AR term indicate that frame functions are generally 
an autoregressive process, meaning that past values are predictive of future values. 
This finding indicates a level of function stability in the dynamic setting of a crisis. 
Moreover, the results provide evidence for a significant association between source 
usage and several functions addressed by the public. For the majority of functions, the 
effect of the use of one of the sources is significant. National news media as a source 
was the most prevalent significant predictor for functions, followed by the public. For 
example, for the collapse of the stadium, the usage of national news media as a source 
significantly correlates with the use of three functions, namely, “consequence” (
B*
= 
−.12, 
p
< .05), “response” (
B*
= .27, 
p
< .001), and “respect” (
B*
= .18, 
p
< .001).
In some cases, a combination of different sources significantly predicted the pres-
ence of a single function. Furthermore, the use of sources can be positively as well as 
negatively associated with the functions addressed by the public. For example, in the 
case of the explosion, the presence of “skeptical/humor function” was positively 
related to the use of the public as a source (
B*
= .29, 
p
< .001) and negatively related 
to the organization as a source (
B*
= −.08, 
p
< .05). This finding suggests that the more 
the public (organization) is used as a source, the higher (lower) the probability that the 
“skeptical/humor function” was addressed. Thus, the use of a certain source can cor-
relate strongly with addressing a specific frame function.
The main finding of Study 1 is that source usage can play a crucial role in the frame 
functions that are addressed by the public in the construction of frames. The public can 
use certain sources online to define problems, diagnose consequences, suggest reme-
dies, and morally evaluate the crisis. Because Study 1 only provides information about 
how frames are built with the use of sources, the question remains why certain source 
information is selected. Study 2 examines the conditions that might determine the 
public’s use of sources during a crisis.
Study 2: The Public’s Usage of Source Information
Method
To disentangle under what conditions source information is used by the public during 
a crisis, Study 2 presents a vignette study, testing H1-4. This quasi-experimental 
design uses short fictional descriptions of crisis situations to uncover the social and 
individual structures of human judgments (Alexander & Becker, 1978; Helfer & Van 
Aelst, 2016). The vignettes, which are judged by the respondents, represent different 
combinations of various dimensions that are simultaneously manipulated. The system-
atic variation of several different factors is well suited to study the contexts and condi-
tions affecting judgment and is arguably less subjective to social desirability bias.
Procedure.
In an online survey, respondents were presented five short online messages 
(i.e., vignettes) of fictional crises. To gain understanding of public responses across 
different crisis situations, the vignettes described different crisis types. Four crises 
van der Meer 
971
were based on the crises in Study 1: chemical plant explosion, stadium collapse, shoot-
ing, and airplane hijacking. The content of the messages was based on the actual for-
mulation of the textual material as analyzed in Study 1. The fifth message was about a 
product recall of cars that were involved in accidents with the airbags, as this crisis 
type is most commonly used in experimental crisis research. By including the product-
recall crisis, the findings of this study can be compared or related to other crisis 
research that has predominantly applied this type of crisis in experimental settings. In 
addition, to test whether any differences exist between individual crisis cases, the 
other crisis cases can be compared with a commonly applied crisis case using a dummy 
regression analysis approach. Within these crisis messages, the following things were 
manipulated: Source of the message (website national news, website regional news, 
website central organization, or online message of a member of the public who wit-
nessed the crisis), crisis magnitude (accidents or fatal accidents), and crisis origin 
(organization responsible for the crisis or not). No further individual characteristics of 
the sources were shown that could potentially be associated with credibility.
Each fictional message started with a mention of the source sending the message. 
Next, a general description of the crisis is presented that is kept constant among the 
different conditions. Afterward, the manipulation of the crisis magnitude and origin 
are presented. Participants saw a random order of the five messages and were ran-
domly allocated to one of the 16 conditions for each crisis message. Thus, each partici-
pant was assigned to read one of the 16 conditions for each of all five messages.
Measures.
The manipulated factors are expected to influence the likelihood that the 
public uses source information. Therefore, after exposure to each vignette, four indi-
cators measured usage of source information (
M =
2.49, 
SD =
1.38, 
eigenvalue (EV) 
=
2.09, α = .78) as the dependent variable. Respondents were asked to rate on a 
7-point Likert-type scale whether they would use this message as the basis for an 
(online) message for others, to share the message with other people, to tell their 
friends about the incident, and to leave a reaction (Liu et al., 2016). Measures for 
variables regarding internal factors and demographics were obtained after the experi-
mental stimuli had been judged. Involvement with prior crisis coverage (
M =
4.80, 
SD =
1.31, 
EV =
3.12, α = .91) was measured by asking respondents on a 7-point 
scale how important, relevant, meaningful, and involving they considered crisis cov-
erage (Jin et al., 2015). Regular source use was measured on a 7-point scale asking 
several items on how often respondents used certain sources for news consumption: 
National (
M =
5.27, 
SD =
1.54) and regional (
M =
3.52, 
SD =
1.72) newspapers, 
websites, television, and radio, message from the public on Facebook, Twitter, Linke-
dIn, YouTube, and blogs (
M =
1.85, 
SD =
0.99), and messages or press releases from 
organizations (
M =
2.42, 
SD =
1.56).
Sample.
The participants in Study 2 were online recruited from a Dutch representative 
and certified sample from I&O Research. This sampling resulted in 772 respondents 
who fully completed the questionnaire and answered an attention check question cor-
rectly. In total, 40% of the sample was female and the average age was 55.74.
972 
Communication Research 45(6) 
Analysis.
For the analysis, the data were stacked and a multilevel approach with ran-
dom intercept is applied. Each judgment that a respondent has given on a single 
vignette is regarded as a single case. As each respondent rated multiple vignettes, the 
final observations in the stacked data set are not independent. The responses are clus-
tered within respondents.
Manipulation check.
A pretest (
n
= 30, 
M
age
= 47.30, 43% female) was conducted to 
examine whether participants perceive the manipulation as intended. Because includ-
ing a manipulation check for the manipulated factors in all five messages might result 
in participants being aware of the purpose of the study, causing testing or learning 
effects, a pretest using manipulation-check items was conducted to determine whether 
participants perceived source of the message, crisis magnitude, and crisis origin as 
intended. First, in 94.1% of the cases, participants correctly indicated on a categorical 
scale that the message came from national news media, local news media, or the orga-
nization, and in 97.4% of the cases, it was correctly indicated that the source was a 
member of the public (λ = .86, 
p
< .001). Second, an analysis of variance (ANOVA), 
F
(1, 115) = 18.13, 
p
< .001, showed significant difference among low magnitude (
M 
=
4.52, 
SD
= 2.16) and high magnitude group (
M =
5.96, 
SD
= 1.42) on a 7-point 
Likert-type scale item asking about how severe they perceived the crisis to be. Third, 
in 92.9% of the cases, participants correctly indicated on a categorical scale that the 
organization was or was not responsible for the crisis (λ = .84, 
p
< .001). The satisfac-
tory outcomes indicate a successful manipulation procedure for source of the message, 
crisis magnitude, and crisis origin.
Results
Multivariate analysis of variance (MANOVA) test, 
F
(3, 4591) = 3.18, 
p
< .05, revealed 
that, on average, crisis information from national news media is significantly more 
likely to be used (
M =
2.70, 
SD
= 1.40) by the public compared with the sources local 
media (
M =
2.45, 
SD
= 1.37), the organization (
M =
2.44, 
SD
= 1.38), and the public 
(
M =
2.48, 
SD
= 1.38).
Table 5 summarizes the results from the multilevel analyses attempting to explain 
the public’s use of source information. To allow source comparison, the findings are 
separately presented for each source. The intra-class coefficients range between .492 
and .644, indicating that a considerable portion of the variance was explained on the 
second level.
External factors were assumed to influence information use. First, crisis origin was 
found to only have a significant effect on the public’s information use in the case of the 
organization as a source (
B* = .
21, 
p
< .001). When the organization communicates 
that it is responsible for the crisis, the public will be more likely to use its information 
compared to when the organization communicates that it is not responsible. This find-
ing only supports H1 for the organization as a source. Second, for all sources, informa-
tion about crises with a higher magnitude has a significantly higher chance to be used 
by the public, supporting H2. When the crisis consequences are more severe, it is more 
van der Meer 
973
likely that the public uses information provided by all four sources. This effect was the 
strongest for the organization as a source (
B* = .
21, 
p
< .01), followed by the public 
(
B*
= .19, 
p
< .001) and national news media (
B* = .
18, 
p
< .001).
Internal factors were also expected to influence the public’s information use. First, 
as H3 predicted, involvement with prior crisis coverage had a significant effect on the 
public’s use of source information. The strength of the effect of crisis involvement is 
comparable among the four sources: national (
B* = .
37, 
p
< .001) and regional (
B* = 
.
34, 
p
< .001) news media, organization (
B* = .
38, 
p
< .001), and public (
B* = .
32, 
p
< .001). Second, regular source use for news consumption was found to predict the 
public’s use of source information in times of crisis, except in the case of the public as 
source (
B* = .
05, n.s.). The effect of regular source use was most profound for local 
news media as a source (
B* = .
14, 
p
< .001), followed by the organization (
B*
= .10, 
p
< .01) and national news media (
B*
= .08, 
p
< .01). Hence, H4 is supported for all 
source types except the public.
Table 5. Multilevel Models Explaining the Public’s Use of Sources’ Information.
Hypothesis
Random effects
National news 
media as 
source
Local news 
media as 
source
Organization 
as source
Public as 
source
Constant
−.21 (.08)**
−.24 (.08)**
−.28 (.09)**
−.31 (.07)***
H1
Crisis 
magnitude
.18 (.05)***
.09 (.05)
†
.21 (.07)**
.19 (.04)***
H2
Crisis origin
.04 (.05)
−.07 (.05)
.15 (.07)*
.08 (.04)
Crisis1: 
Explosion
.23 (.07)***
.22 (.07)**
.24 (.09)**
.13 (.06)*
Crisis2: 
Collapse
.04 (.07)
.10 (.07)
−.04 (.09)
−.01 (.06)
Crisis3: 
Shooting
.24 (.07)***
.22 (.07)**
.32 (.09)***
.14 (.06)*
Crisis4: 
Hijacking
.25 (.07)***
.31 (.07)***
.21 (.09)*
.06 (.06)
H3
Crisis 
involvement
.37 (.04)***
.34 (.03)***
.38 (.04)***
.32 (.03)***
H4
Habitual 
source use
.08 (.04)*
.14 (.04)***
.10 (.04)*
.05 (.03)
Age
.05 (.04)
.08 (.04)*
.11 (.04)**
.17 (.03)***
Education
−.17 (.04)***
−.14 (.03)***
−.20 (.04)***
−.13 (.03)***
Gender
.06 (.07)
.08 (.07)
−.02 (.08)
.05 (.07)
Intercept
.52 (.04)***
.43 (.04)***
.38 (.04)***
.47 (.04)***
ICC level
.644
.556
.492
.590
LL null model
−4,351.518
−4,351.518
−4,351.518
−4,351.518
LL full model
−1,147.979
−1,163.566
−863.251
−1,463.78
Note. Cells contain standardized (B*) regression coefficients with standard errors (SE). IIC = Intraclass 
correlation coefficient; LL = Log likelihood.
†
p < .10. *p < .05. **p < .01. ***p < .001.
974 
Communication Research 45(6) 
The analysis controlled for crisis type presented in the vignette stimuli. The results 
show that the use of sources’ information differs among the different crisis types. 
Generally, the crisis messages involving an explosion, shooting, or hijacking were 
significantly more likely to be used by the public as crisis information compared with 
the product-recall message.
Discussion and Conclusion
Discussion for Study 1
Study 1 provides some initial insights into how the public uses social media in crisis 
situations. The public most prominently addressed frame functions as “information,” 
“consequence,” and “response” to frame the crisis cases. These findings indicate that 
the public predominantly uses online platforms to fulfill the problem definition and 
causal interpretation frame functions to mutually define aspects of a crisis. The fact 
that social media offer quick means of communication and easy sharing of information 
makes it a suitable channel to discuss the understanding and consequences of critical 
and fast-moving crisis situations.
The results of Study 1 illustrate that source usage is strongly associated with the 
frame functions that the public addresses online to frame a crisis. The use of sources 
can determine the likelihood that the public addresses and discusses functions as the 
definition of problems, causes and consequences, remedies, and morally evaluation of 
the crisis. These findings are consistent with prior research in other contexts. For 
instance, mass communication and media studies recognized that sources play a deci-
sive role in the process of frame building (Bennett, 1990). Furthermore, controlling for 
crisis type showed that differences in the effect of source usage can exist between 
individual crisis cases. However, no conclusions can be drawn regarding the system-
atic differences between crisis types. Future research should include multiple cases of 
comparable crises in an experimental set up to test whether the dissimilarities can be 
explained by crisis type and if the effects are comparable among cases of the same 
crisis types.
All four sources—that is, national and local news, the organization central to the 
crisis, and other members of the public—were found to play a significant role in 
whether the public addressed certain frame functions. Hence, the public showed itself 
receptive to a variety of sources when it comes to making sense of a critical situation 
and online communicating about it (Palen et al., 2009). In line with previous research 
(Austin et al., 2012), the public primarily used other members of the public as a source. 
However, the use of news media as a source was most significant and powerful in 
explaining the frame functions addressed by the public. This finding is in line with 
other research that points to national news media as the most preferred source of crisis 
information (e.g., Schultz et al., 2011). Arguably, when posting online, the public 
favors national news media as a source but mainly uses other members of the public 
because they are more readily available or accessible at that time.
The public uses sources more often to address certain frame functions. As implied 
in Entman’s (1993) conceptualization and as found in empirical findings of other 
van der Meer 
975
studies (e.g., Zhou & Moy, 2007), frames usually develop over time from defining 
problems to looking for causes, suggesting remedies, and making judgments. Functions 
relating to problem definition, labeled as “information,” “definition,” or “clarifica-
tion,” were frequently not initiated by source usage. Apparently the functions associ-
ated with the initial phases of a crisis, where the situation needs to be defined and 
understood, are independently addressed by the public without the usage of external 
information (Van der Meer et al., 2014). Frame functions linked to later phases of a 
crisis are more commonly related to source usage. For example, functions in line with 
causal interpretation and treatment recommendation, labeled as “response,” “conse-
quence,” “evaluation,” “detail,” and “aftermath,” are strongly correlated with the pub-
lic’s source usage, especially with national news media as a source. In contrast, the 
discussion 
of 
more 
specific 
frame 
functions 
such 
as 
“humor,” 
“geographic,” 
“bereaved,” “disorder,” and “action” are not subject to source usage. These cases seem 
to illustrate the public’s autonomous processes of frame building to communicate 
about specific topics of public interest. In addition, other members of the public are 
occasionally used as a source to address the moral evaluation function.
Discussion for Study 2
The results from Study 2 enrich the findings of Study 1. Study 2 illustrates the public’s 
dynamic source selection mechanisms that precede the actual use of sources to address 
frame functions. The crisis context and personal features affect the public’s use of 
source information. Furthermore, in line with Study 1, Study 2 observed the public’s 
preference for national news media as an information source.
External factors were found to affect what information the public selects. First, sup-
porting previous research and news value theory (Galtung & Ruge, 1965; Lee, 2004), 
the magnitude of a crisis was found to increase the likelihood of source information to 
be used by the public. Second, the communication of responsibility of the crisis only 
significantly increased the likelihood that the public uses organizations’ information. 
Thus, only if the source is potentially responsible for the crisis, the communication of 
responsibility can increase the usage of this source. This positive effect of communi-
cating guilt is in line with previous crisis research that demonstrates the effectiveness 
of crisis-response strategies where the organization takes full responsibility and apolo-
gizes (Coombs, 2007).
The findings of Study 1 help to explain the effects of external factors found in 
Study 2. Information about crisis origin can be linked to the frame function of problem 
definition. To understand the crisis, the public needs to define the origin of the crisis. 
Study 1 found that these types of functions were frequently not associated with source 
usage. Similarly, Study 2 showed that crisis origin could only alter organizations’ like-
lihood of becoming a source for the public. Study 1 might not have observed the asso-
ciation between using an organization as a source and definition functions, as 
organizations are often not available for communication in the initial phase of a crisis 
when the public intends to define the situation and when the situation is unclear (Van 
der Meer et al., 2014). Furthermore, the magnitude of the crisis can be related to the 
976 
Communication Research 45(6) 
causal interpretation function. Study 1 and 2 combined showed that the public mainly 
uses sources to address these causal and consequential interpretation functions and is 
indeed more likely to use information provided by sources when the crisis conse-
quences are larger.
Internal factors were also found to play a significant role in the public’s information 
usage during a crisis (Shoemaker & Reese, 1996). First, personal involvement with 
crisis coverage increased the use of crisis information for all sources. Second, when 
selecting crisis information, the public was found to have the tendency to rely on 
sources it regularly uses. However, in the case of the public as a source, habitual use 
of this source did not predict its selection during a crisis. This behavioral habit might 
be broken by a change in daily routine. A change in information need might occur, 
occasioned by a major news event such as a crisis (Diddi & LaRose, 2006). Due to the 
increased need for information, the public might look for any information available 
about the crisis. As information of the public is often readily available via platforms as 
social media, the public’s tendency to use this source might increase during a crisis 
despite it not forming part of the regular news diet.
General Discussion and Conclusion
In conclusion, the combination of Studies 1 and 2 provide a more complete under-
standing of the comprehensive public framing process and the role of sources. Study 1 
provides considerable insights into how the public uses some sources more often to 
address certain frame functions. The role sources play in public interpretation and 
frame building implies that the source itself can subsequently influence the formation 
of public frames. In addition, Study 2 exposes the preceding step of how the public 
actually selects source information during a crisis. External and internal factors deter-
mine which sources the public uses. Therefore, the formation and potential effects of 
public frames are partly dependent on source usage, which is, in turn, dependent on the 
situation and the characteristics of the individual.
The primary finding of this study was the existence of a significant association 
between source usage and public framing, meaning that the use of certain frames coin-
cide with (or are preceded by) the presence of certain sources. This observation con-
firms that also in public framing processes sources play a decisive role in how frames 
are built, dependent on both internal and external factors. The public’s interpretations 
and frames regarding a crisis are, therefore, to a certain extent, guided or influenced by 
information provided by certain sources or actors. Especially national news media, but 
also (governmental) organizations central to the crisis, local news media, and other 
members of the public can potentially guide the public’s understanding of the crisis 
and how it should act upon the situation. Hence, information provided by for example 
news media can, under the right conditions, have a soothing effect and subsequently 
correct online misinformation or reduce public panic. Hence, with the potential nega-
tive consequences of a crisis, the content spread by information sources during a crisis 
has arguably more impact than under normal circumstances. However, sources only 
play a role in whether the public addresses frame functions related to later stages of the 
van der Meer 
977
crisis when causes and consequences are diagnosed and remedies are suggested. In the 
initial phase of the crisis, when problems are defined, the public autonomously inter-
prets and frames the crisis. Hence, it should be acknowledged that in this crisis phase, 
false information or rumors could spread in no time via online platforms. The diffu-
sion of unverified information could easily result in widespread panic or crisis 
escalation.
A number of shortcomings in the two studies need to be acknowledged. First, Study 
1 only incorporates frequency of source usages to understand the process of public 
frame building. Looking at the content offered by sources could enrich the findings 
and provide insight into whether the public actually adopts frames provided by sources. 
Second, Study 2 only includes a selection of conditional factors influencing the pub-
lic’s information usage. There are numerous other potentially influential variables. 
However, the selection of these external and internal factors is considered to provide a 
valuable starting point for understanding the public’s source usage. Third, both studies 
focus on a selection of four sources. Despite that the content analysis showed that the 
public most prominently used these sources, multiple other sources could affect how 
public frames are built.
This research contributes to the general research field of framing. The findings 
illustrate how the public uses social media as a communicative platform to build 
frames in hectic situations. The emphasis on the as yet underinvestigated role of the 
public in framing processes (Neuman et al., 2014) provides new insights into how 
public frames are built and how source information is used. Understanding of public 
frame building might help information providers to steer the public’s (crisis) interpre-
tation and framing to potentially avoid panic or escalation of an issue. In terms of the 
method, Study 1 contributes to automatically identifying frame functions in tweets by 
introducing the combined cluster analysis. This method can help analyzing large-scale 
data required to understand the complicated dynamics of the contemporary public 
communication (Neuman et al., 2014). Second, the vignette design in Study 2, which 
has only been occasionally applied in social science (Helfer & Van Aelst, 2016), was 
useful in overcoming previous shortcomings of studies in crisis research that were 
limited to the investigation of a single crisis case.
Acknowledgments
I would like to thank Dr. Piet Verhoeven, Prof. dr. Rens Vliegenthart, and Prof. dr. Hans 
Beentjes for their helpful guidance and feedback. I would also like to thank twetrics.com and 
Harro Ranter for granting the opportunity to use the Twitter data.
Declaration of Conflicting Interests
The author declared no potential conflicts of interest with respect to the research, authorship, 
and/or publication of this article.
Funding
The author received no financial support for the research, authorship, and/or publication of this 
article.
978 
Communication Research 45(6) 
Note
1. 
The public refers to a general body of free citizens of a given society (McQuail, 2010). 
The members of the general public are free to associate, converse, organize, and express 
themselves on all subjects, both offline and online. The terms 
audience
and 
(mass) publics
are often used in other studies, fields, or contexts to refer to a comparable concept.
References
Alexander, C., & Becker, H. (1978). The use of vignettes in survey research. 
Public Opinion 
Quarterly
, 
42
, 93-104. doi:10.1086/268432
Archetti, 
C. 
(2010). 
Comparing 
international 
coverage 
of 
9/11: 
Towards 
an 
inter-
disciplinary 
explanation 
of 
the 
construction 
of 
news. 
Journalism
, 
11
, 
567-588. 
doi:10.1177/1464884910373536
Austin, L., Liu, B. F., & Jin, Y. (2012). How audiences seek out crisis information: Exploring 
the social-mediated crisis communication model. 
Journal of Applied Communication 
Research
, 
40
, 188-207. doi:10.1080/00909882.2012.654498
Bennett, L. W. (1990). Toward a theory of press-state relations in the United States. 
Journal of 
Communication
, 
40
, 103-127. doi:10.1111/j.1460-2466.1990.tb02265.x
Blei, D. M. (2012). Probabilistic topic models: Surveying a suite of algorithms that offer a 
solution to managing large document archives. 
Communications of the ACM
, 
55
(4), 77-84. 
doi:10.1145/2133806.2133826
Borah, P. (2011). Conceptual issues in framing theory: A systematic examination of a decade’s 
literature. 
Journal of Communication, 61
, 246-263. doi:10.1111/j.1460-2466.2011.01539.x
Cappella, J., & Jamieson, K. (1997). 
Spiral of cynicism: The press and the public good
. New 
York, NY: Oxford University Press.
Carragee, K., & Roefs, W. (2004). The neglect of power in recent framing research. 
Journal of 
Communication
, 
54
, 214-233. doi:10.1111/j.1460-2466.2004.tb02625.x
Chong, D., & Druckman, J. N. (2007a). Framing public opinion in competitive democracies. 
American Political Science Review
, 
101
, 637-655. doi:10.1017/s0003055407070554
Chong, D., & Druckman, J. N. (2007b). Framing theory. 
Annual Review of Political Science
, 
10
, 
103-126. doi:10.1146/annurev.polisci.10.072805.103054
Chong, D., & Druckman, J. N. (2007c). A theory of framing and opinion formation in com-
petitive elite environments. 
Journal of Communication
, 
57
, 99-118. doi:10.1111/j.1460-
2466.2006.00331.x
Chung, C. J., Nam, Y., & Stefanone, M. A. (2012). Exploring online news credibility: The 
relative influence of traditional and technological factors. 
Journal of Computer-Mediated 
Communication
, 
17
, 171-186. doi:10.1111/j.1083-6101.2011.01565.x
Claeys, A.-S., & Cauberghe, V. (2014). Keeping control: The importance of nonverbal 
expressions of power by organizational spokespersons in times of crisis. 
Journal of 
Communication
, 
64
, 1160-1180. doi:10.1111/jcom.12122
Col, J. (2007). Managing disasters: The role of local government. 
Public Administration Review
, 
67
, 114-124. doi:10.1111/j.1540-6210.2007.00820.x
Coombs, W. T. (2007). Protecting organization reputations during a crisis: The development 
and application of situational crisis communication theory. 
Corporate Reputation Review
, 
10
, 163-176. doi:10.1057/palgrave.crr.1550049
Davis, J. J. (1995). The effects of message framing on response to environmental communications. 
Journalism & Mass Communication Quarterly
, 
72
, 285-299. doi:10.1177/107769909507200203
De Vreese, C. H. (2005). News framing: Theory and typology. 
Information Design Journal
, 
13
(1), 51-62. doi:10.1075/idjdd.13.1.06vre
van der Meer 
979
Diddi, A., & LaRose, R. (2006). Getting hooked on news: Uses and gratifications and the 
formation of news habits among college students in an internet environment. 
Journal of 
Broadcasting & Electronic Media
, 
50
, 287-304. doi:10.1207/s15506878jobem5002_2
Dimitrova, 
D. 
V., 
& 
Stromback, 
J. 
(2011). 
Election 
news 
in 
Sweden 
and 
the 
United 
States: A comparative study of sources and media frames. 
Journalism
, 
13
, 604-619. 
doi:10.1177/1464884911431546
Druckman, J. (2001). The implications of framing effects for citizen competence. 
Political 
Behavior
, 
23
, 225-256. doi:10.1023/a:1015006907312
Entman, R. M. (1993). Framing: Toward clarification of a fractured paradigm. 
Journal of 
Communication
, 
43
(4), 51-58. doi:10.1111/j.1460-2466.1993.tb01304.x
Galtung, J., & Ruge, M. H. (1965). The structure of foreign news: The presentation of the 
Congo, Cuba and Cyprus crises in four Norwegian newspapers. 
Journal of Peace Research
, 
2
, 64-91. doi:10.1177/002234336500200104
Gamson, W. A., & Modigliani, A. (1989). Media discourse and public opinion on nuclear power: 
A constructionist approach. 
American Journal of Sociology
, 
95
, 1-37. doi:10.1086/229213
Gans, H. J. (1979). 
Deciding what’s news: A study of CBS evening news, NBC nightly news, 
newsweek and time
. New York, NY: Vintage.
Gitlin, T. (1980). 
The whole world is watching: Mass media in the making and unmaking of the 
new left
. Berkeley: University of California Press.
Goffman, E. (1974). 
Frame analysis: An essay on the organization of experience
. Cambridge, 
MA: Harvard University Press.
Grimmer, J., & Stewart, B. M. (2013). Text as data: The promise and pitfalls of automatic 
content analysis methods for political texts. 
Political Analysis
, 
21
, 267-297. doi:10.1093/
pan/mps028
Hallahan, K. (1999). Seven models of framing: Implications for public relations. 
Journal of 
Public Relations Research
, 
11
, 205-242. doi:10.1207/s1532754xjprr1103_02
Hanitzsch, T. (2004). Journalists as peacekeeping force? Peace journalism and mass communi-
cation theory. 
Journalism Studies
, 
5
, 483-495. doi:10.1080/14616700412331296419
Helfer, L., & Van Aelst, P. (2016). What makes party messages fit for reporting? An experi-
mental study of journalistic news selection. 
Political Communication
, 
33
, 59-77. doi:10.10
80/10584609.2014.969464
Hellsten, I., Dawson, J., & Leydesdorff, L. (2010). Implicit media frames: Automated analysis 
of public debate on artificial sweeteners. 
Public Understanding of Science
, 
19
, 590-608. 
doi:10.1177/0963662509343136
Jacobi, C., van Atteveldt, W., & Welbers, K. (2016). Quantitative analysis of large amounts of 
journalistic texts using topic modelling. 
Digital Journalism
, 
4
, 89-106. doi:10.1080/21670
811.2015.1093271
Jin, Y., Fraustino, J., & Liu, B. (2015, May 21–25). 
The scared, the outraged, and the anxious: How 
crisis emotions, involvement, and demographics predict publics’ conative coping
. Presented 
at the annual conference of International Communication Association. San Juan, Puerto Rico.
Jin, Y., Liu, B. F., & Austin, L. L. (2014). Examining the role of social media in effective crisis 
management: The effects of crisis origin, information form, and source on publics’ crisis 
responses. 
Communication Research
, 
41
, 74-94. doi:10.1177/0093650211423918
Karlsson, M., Bergström, A., Clerwall, C., & Fast, K. (2015). Participatory journalism—The 
(r)evolution that wasn’t. Content and user behavior in Sweden 2007-2013. 
Journal of 
Computer-Mediated Communication
, 
20
, 295-311. doi: 10.1111/jcc4.12115
980 
Communication Research 45(6) 
Kaufman, L., & Rousseeuw, P. J. (2009). 
Finding groups in data: An introduction to cluster 
analysis
. New York, NY: John Wiley.
Kleinnijenhuis, J., Schultz, F., Utz, S., & Oegema, D. (2015). The mediating role of the news 
in the BP oil spill crisis 2010: How U.S. news is influenced by public relations and in turn 
influences public awareness, foreign news, and the share price. 
Communication Research
, 
42
, 408-428. doi:10.1177/0093650213510940
Lee, B. K. (2004). Audience-oriented approach to crisis communication: A study of Hong 
Kong consumers’ evaluation of an organizational crisis. 
Communication Research
, 
31
, 
600-618. doi:10.1177/0093650204267936
Liu, B. F., Fraustino, J. D., & Jin, Y. (2016). Social media use during disasters: How informa-
tion form and source influence intended behavioral responses. 
Communication Research
,
43
, 626-646. doi:10.1177/0093650214565917
Macias, W., Hilyard, K., & Freimuth, V. (2009). Blog functions as risk and crisis communica-
tion during hurricane Katrina. 
Journal of Computer-Mediated Communication
, 
15
, 1-31. 
doi:10.1111/j.1083-6101.2009.01490.x
Manning, P. (2001). 
News and news sources: A critical introduction
. London, England: 
Sage.
McCombs, M., & Shaw, D. (1972). The agenda-setting function of mass media. 
Public Opinion 
Quarterly
, 
36
, 172-187. doi:10.1086/267990
McDonald, M. L., & Hartel, C. (2000). Applying the involvement construct to organisational 
crisis. 
ANZMAC 2000 Visionary Marketing for the 21st Century: Facing the Challenge
, 
799-803.
McQuail, D. (2010). 
McQuail’s mass communication theory
. London, England: Sage.
Neuman, W. R., Guggenheim, L., Jang, S. M., & Bae, S. Y. (2014). The dynamics of public 
attention: Agenda-setting theory meets big data. 
Journal of Communication
, 
64
, 193-214. 
doi:10.1111/jcom.12088
Palen, L., Vieweg, S., Liu, S. B., & Hughes, A. L. (2009). 
Crisis in a networked world: Features 
of computer-mediated communication in the April
, 16(2007), Virginia Tech event. 
Social 
Science Computer Review
, 
27
, 467-480. doi:10.1177/0894439309332302
Petty, R. E., & Cacioppo, J. T. (1986). The elaboration likelihood model of persuasion. 
Advances 
in Experimental Social Psychology
, 
19
, 123-205. doi:10.1016/s0065-2601(08)60214-2
Porter, A. J., & Hellsten, I. (2014). Investigating participatory dynamics through social media 
using a multideterminant “frame” approach: The case of climategate on YouTube. 
Journal 
of Computer-Mediated Communication
, 
19
, 1024-1041. doi:10.1111/jcc4.12065
Rehurek, R., & Sojka, P. (2010). Software framework for topic modelling with large corpora. 
In 
Proceedings of LREC 2010 workshop new challenges for NLP frameworks
(pp. 46–50). 
Valletta, Malta: European Language Resources Association.
Saxton, G. D., & Anker, A. E. (2013). The aggregate effects of decentralized knowledge pro-
duction: Financial bloggers and information asymmetries in the stock market. 
Journal of 
Communication
, 
63
, 1054-1069. doi:10.1111/jcom.12060
Scheufele, D. (1999). Framing as a theory of media effects. 
Journal of Communication
, 
49
, 103-
122. doi:10.1093/joc/49.1.103
Schultz, F., Utz, S., & Göritz, A. (2011). Is the medium the message? Perceptions of and reac-
tions to crisis communication via twitter, blogs and traditional media. 
Public Relations 
Review
, 
37
, 20-27. doi:10.1016/j.pubrev.2010.12.001
Seeger, M. W. (2002). Chaos and crisis: Propositions for a general theory of crisis communica-
tion. 
Public Relations Review
, 
28
, 329-337. doi:10.1016/s0363-8111(02)00168-6
van der Meer 
981
Shoemaker, P. L., & Reese, S. D. (1996). 
Mediating the message: Theories of influences on 
mass media content
. New York, NY: Longman.
Tankard, J. W. (2001). The empirical approach to the study of media framing. In S. D. Reese, 
O. H. Gandy, & A. E. Grant (Eds.), 
Framing public life: Perspectives on media and our 
understanding of the social world
(pp. 95-105) Mahwah, NJ: Lawrence Erlbaum.
Thelwall, M., & Stuart, D. (2007). RUOK? Blogging communication technologies during cri-
ses. 
Journal of Computer-Mediated Communication
, 
12
, 189-214. doi:10.1111/j.1083-
6101.2007.00336.x
Tuchman, G. (1978). 
Making news: A study in the construction of reality
. New York, NY: Free 
Press.
Van der Meer, T. G. L. A., & Verhoeven, P. (2013). Public framing organizational crisis situa-
tions: Social media versus news media. 
Public Relations Review
, 
39
, 229-231. doi:10.1016/j.
pubrev.2012.12.001
Van der Meer, T. G. L. A., Verhoeven, P., Beentjes, H., & Vliegenthart, R. (2014). When frames 
align: The interplay between PR, news media, and the public in times of crisis. 
Public 
Relations Review
, 
40
, 751-761. doi:10.1016/j.pubrev.2014.07.008
Westerman, D., Spence, P. R., & Van der Heide, B. (2014). Social media as information 
source: Recency of updates and credibility of information. 
Journal of Computer-Mediated 
Communication
, 
19
, 171-183. doi:10.1111/jcc4.12041
Zhou, Y., & Moy, P. (2007). Parsing framing processes: The interplay between online public 
opinion and media coverage. 
Journal of Communication
, 
57
, 79-98. doi:10.1111/j.1460-
2466.2006.00330.x
Author Biography
Toni G. L. A. van der Meer
was a PhD candidate at the Amsterdam School of Communication 
Research (ASCoR), University of Amsterdam until 2015. Currently, he is an assistant professor 
at the Department of Corporate Communication of ASCoR, University of Amsterdam. His 
research in the field of organizational communication/PR mainly focuses on crisis communica-
tion, online communication, and the framing of organizations or organization-related issues.
