﻿
 
Skip to Main Content 



 
 



Log in  |  Register 
Cart 


 Search in: 
This Journal 

 
Advanced search
 
Journal 
IETE Journal of Research 
Volume 62, 2016 - Issue 5 
Submit an article Journal homepage 



115 
Views 
1 
CrossRef citations to date 
Altmetric 


Listen 
Articles 
Relevance Feedback-based Query Expansion Model using Ranks Combining and Word2Vec Approach
Jagendra Singh School of Computer and Systems Sciences, Jawaharlal Nehru University, New Delhi, India
View further author information
& Aditi Sharan School of Computer and Systems Sciences, Jawaharlal Nehru University, New Delhi, India
View further author information

Pages 591-604 | Published online: 03 Jun 2016
Pages 591-604 
Published online: 03 Jun 2016
    • Download citation 
    • https://doi.org/10.1080/03772063.2015.1136575 
    •  

 


Vyberte jazyk​▼
Translator disclaimer 
Articles
Relevance Feedback-based Query Expansion Model using Ranks Combining and Word2Vec Approach 
    • Full Article 
    • Figures & data 
    • References 
    • Citations 
    • Metrics 
    • Reprints & Permissions 
    • Get access /doi/full/10.1080/03772063.2015.1136575?needAccess=true 
        ◦ 
    • 
ABSTRACT
Query expansion is a well-known method for improving the performance of information retrieval systems. Pseudo-relevance feedback (PRF)-based query expansion is a type of query expansion approach that assumes the top-ranked retrieved documents are relevant. The addition of all the terms of PRF documents is not important or appropriate for expanding the original user query. Hence, the selection of proper expansion term is very important for improving retrieval system performance. Various individual query expansion term selection methods have been widely investigated for improving system performance. Every individual expansion term selection method has its own weaknesses and strengths. In order to minimize the weaknesses and utilizing the strengths of the individual method, we used multiple terms selection methods together. First, this paper explored the possibility of improving overall system performance by using individual query expansion terms selection methods. Further, ranks-aggregating method named Borda count is used for combining multiple query expansion terms selection methods. Finally, Word2vec approach is used to select semantically similar terms with query after applying Borda count rank combining approach. Our experimental results on both data-sets TREC and FIRE demonstrated that our proposed approaches achieved significant improvement over each individual terms selection method and other's related state-of-the-art method.
KEYWORDS: Borda count ranking method, Feature/term selection methods, Information retrieval system, Query expansion, Semantic similarity
Additional information
Author information

Jagendra Singh
Jagendra Singh is a doctoral candidate at School of Computer and Systems Sciences, Jawaharlal Nehru University, India. He received his Master's degree in computer engineering from School of Computer and Systems Sciences, Jawaharlal Nehru University, New Delhi. His research interest is in information retrieval system, natural language processing, opinion mining, text Mining and web Mining.
E-mail: jagendrasngh@gmail.com

Aditi Sharan
Aditi Sharan has been working as an assistant professor for the past 12 years at the School of Computer and Systems Sciences, Jawaharlal Nehru University, India. She has a doctoral degree in computer science. She is involved in teaching undergraduate and graduate courses like database management, information retrieval, data mining, natural language processing and semantic web. She has published several research papers in international conferences and journals of repute.
E-mail: aditisharan@gmail.com


Article Metrics 
Views 
115 
Citations 
Crossref 1 Web of Science 2 Scopus 0 
Altmetric 
Article metrics information 
Disclaimer for citing articles 
 
 
 
 


People also read
review article
Dynamic Pronunciation Modelling for Unsupervised Learning of ASR Systems
Akella Amarendra Babu et al.
IETE Journal of Research
Volume 62, 2016 - Issue 5
Published online: 26 Apr 2016
Article
OP Performance and Power Allocation for DF Relaying M2M Cooperative System
Lingwei Xu et al.
IETE Journal of Research
Volume 62, 2016 - Issue 5
Published online: 3 Jun 2016


Browse journals by subject
Back to top 
    • Area Studies 
    • Arts 
    • Behavioral Sciences 
    • Bioscience 
    • Built Environment 
    • Communication Studies 
    • Computer Science 
    • Development Studies 
    • Earth Sciences 
    • Economics, Finance, Business & Industry 
    • Education 
    • Engineering & Technology 
    • Environment & Agriculture 
    • Environment and Sustainability 
    • Food Science & Technology 
    • Geography 
    • Health and Social Care 
    • Humanities 
    • Information Science 
    • Language & Literature 
    • Law 
    • Mathematics & Statistics 
    • Medicine, Dentistry, Nursing & Allied Health 
    • Museum and Heritage Studies 
    • Physical Sciences 
    • Politics & International Relations 
    • Social Sciences 
    • Sports and Leisure 
    • Tourism, Hospitality and Events 
    • Urban Studies 


Information for
    • Authors 
    • Editors 
    • Librarians 
    • Societies 
Open access
    • Overview 
    • Open journals 
    • Open Select 
    • Cogent OA 

Help and info
    • Help 
    • FAQs 
    • Newsroom 
    • Contact us 
    • Commercial services 
Connect with Taylor & Francis


Copyright © 2018 Informa UK Limited Privacy policy & cookies Terms & conditions Accessibility 
Registered in England & Wales No. 3099067
5 Howick Place | London | SW1P 1WG
 
Accept 
We use cookies to improve your website experience. To learn about our use of cookies and how you can manage your cookie settings, please see our Cookie Policy. By closing this message, you are consenting to our use of cookies.



Navrhnúť lepší preklad


 


