﻿76
1541-1672/14/$31.00 © 2014 IEEE
Ieee InTeLLIGenT SySTeMS
Published by the IEEE Computer Society
I N T E L L I G E N T
T R A N S P O R T A T I O N 
S Y S T E M S
Editor: rosaldo J.F. rossetti, University of Porto, rossetti@fe.up.pt
The Role of Context in 
Transport Prediction
control the traffi c network. Such tools are essen-
tial for traffi c management and traveler’s decision 
making, but the complex role of human behav-
ior in the transportation system demands consid-
erations that might not be captured with sensors 
that are focused on the network or vehicles. For 
example, the traffi c manager needs to understand 
why certain congestion is formed (Is it an incident? 
A special event? A religious ceremony? Weather? 
School pick-up/drop-off?) and to predict how it 
will evolve. A special event leads to different pat-
terns and management procedures than an inci-
dent or a fl ooding event. In other words, besides 
knowing that a problem exists, traffi c managers 
and prediction systems need to know its context.
So, what’s missing? How can we extend current 
ITS technologies to capture and process such in-
formation? Here, we suggest that the Internet is 
a resource for contextual information and we’ll 
overview available techniques and open questions 
to use it in ITS, particularly transport prediction.
What’s Missing: Putting 
Context in the ITS Scene
Let’s start with a defi nition. We consider context 
as any available semantic information that can be 
associated to observations from the traffi c-sensing 
system (for example, cameras, loop counters, and 
GPS probes). This semantic information can come 
in the form of webpages with natural language 
text, records in a database, offi cial RSS feeds (on 
weather, incidents, and road work), microblogs 
(such as Twitter), social networks, location-based 
services (such as Waze), or other publicly available 
resources with relevant data. In fact, we can go be-
yond the Internet; in theory, we could include ra-
dio stations, or even private data (SMS), but these 
are generally non-accessible.
Context can be important to explain and help 
predict 
many 
transport-related 
phenomena. 
For example, a sudden demand peak in an area 
can be due to special events, religious activities, 
political demonstrations, street fairs; general de-
mand pattern changes can be associated to school 
holidays; and non-recurrent supply changes can 
be caused by incidents, road works, road block-
ages, and harsh weather. On a somewhat different 
perspective, context can be used to analyze as-
pects transversal to behavior and transport, such 
as well-being (for example, sentiment analysis on 
public transport) or environment (online reports 
on emissions).
Knowing context is particularly relevant in non-
habitual scenarios. While in recurrent scenarios, 
traffi c managers and commuters are aware of their 
evolution and available options, in nonrecurrent 
ones, they need good predictive capability to make 
decisions. Adding semantic causal information to 
the prediction process together with observation 
should contribute to its accuracy.
Interestingly, the Internet is a privileged dis-
semination 
means 
regarding 
non-habitual 
cir-
cumstances: while people don’t often tweet, post, 
or consult the Web about their usual commute, 
they’re more likely to do so if something abnormal 
A
fter a few decades of research and develop-
ment in intelligent transportation systems 
(ITS), we have an impressive amount of hardware 
and software tools that can monitor, estimate, and
Francisco C. Pereira, Singapore-MIT Alliance for Research and Technology
Ana L.C. Bazzan, Universidade Federal do Rio Grande do Sul
Moshe Ben-Akiva, Massachusetts Institute of Technology
IS-29-01-ITS.indd 76
26/03/14 8:45 PM
January/February 2014 
www.computer.org/intelligent
77
happens; special events organizers will 
use the Internet to reach the 
public; 
many newspapers post their articles 
online even before the paper edition; 
and authorities use the Web to post 
warnings on weather, infrastructure 
changes, incidents, detours, new bus 
lines, and so on.
We identify three major challenges 
with 
respect 
to 
extending 
current 
ITS solutions with relevant context. 
These are the focus of our article:
• Where is the relevant information? 
This is known as the problem of in-
formation retrieval (IR), and can 
be formulated as the task of ob-
taining the list of documents that 
best matches a given query. Google 
search is the best-known example 
of a general-purpose information 
retrieval engine.
• Even 
if 
we 
have 
the 
best 
docu-
ments, most of them are in unstruc-
tured text, and some are structured 
but 
useful 
information 
isn’t 
ex-
plicit. How can we turn such data 
into relevant information that’s un-
derstandable by ITS systems? This 
is known as an information extrac-
tion problem.
• How can we use such information 
for 
predicting 
the 
transportation 
system’s state? Particularly for non-
habitual 
scenarios, 
context 
attri-
butes might be statistically scarce 
and 
thus 
have 
limited 
predictive 
power.
Information Retrieval
When we’re looking for information 
on the Web, we can consider two re-
sources: 
specific 
websites/databases 
that we know well, or generic Web 
search engines such as Google or Bing 
that 
can 
retrieve 
any 
document 
in 
the Web. In both cases, the first chal-
lenge is to define what we’re looking 
for, the query. An efficient query is as 
specific as possible to only retrieve 
relevant documents and as 
generic 
as possible to avoid ignoring impor-
tant ones. To build efficient queries 
for ITS, we can take advantage of 
spatial and temporal constraints (for 
example, congestion happens in a 
certain area at a certain time) together 
with the specific scenario in question. 
This is helpful to constrain the search 
to certain websites. For example, de-
mand hotspots may be explained with 
events’ websites or Facebook, while 
incidents may be mentioned in official 
feeds, Twitter, or news websites.
Constraining search to specific re-
sources helps reduce the IR problem 
to a trivial one: if we know well the 
resource (for example, an events an-
nouncement 
website 
or 
Twitter), 
retrieval is reduced to simple cus-
tomized calls (getting events from 
location X at time Y, or getting all 
georeferenced Tweets from an area). 
Of 
course, 
this 
approach 
implies 
manual 
selection 
of 
resources 
and 
tailoring of query scripts, and it’s con-
strained to a limited number of sce-
narios. For each scenario, there are 
specific ideal databases. For exam-
ple, for demand prediction for spe-
cial events scenarios,
1,2
the authors 
used events websites to automatically 
obtain data (such as Eventful.com). 
In other scenarios, Twitter has been 
used to retrieve relevant information
3
about incidents or natural disasters.
4
Other resources can be named, such 
as Waze, Google trends, or Facebook.
The option of generic search poses 
complicated 
challenges 
in 
terms 
of 
quality. It’s well-known that, due to 
ambiguity 
in 
language, 
queries 
in 
the unconstrained Web easily bring 
a lot of repetition, spam, and wrong 
pages.
5-7
On the other hand, if a rel-
evant document exists anywhere on-
line, in theory, it’s possible to retrieve 
it. In the ITS context, the generic IR 
approach is still an open problem as 
far as we know. From the perspective 
of a roadmap for research and prac-
tice, we argue that constraining IR to 
specific websites/databases is, at this 
stage, the practical option. Ultimately, 
a fully open system is desirable, to 
cope 
with 
every 
possible 
scenario. 
This is an open research opportunity, 
and plenty of literature exists in IR
8
(including the ACM Special Interest 
Group on Information Retrieval con-
ference series) to build on.
Information Extraction
Having 
the 
right 
document 
at 
the 
right time isn’t sufficient—we need to 
translate such data into features that 
are useful for ITS applications. We 
want 
to 
extract 
information 
about 
what (for example, an incident, con-
cert, sports game, or religious celebra-
tion), when, where, and other relevant 
attributes (including how many lanes 
are blocked in an incident, the cost of 
concert tickets, the public’s age range, 
or a temple’s size). This is generally 
seen as an information extraction (IE) 
problem. Sometimes this information 
can be easily obtained through APIs 
or 
screen 
scraped 
from 
well-struc-
tured websites (when such practices 
are allowed). This was the technique 
used earlier in demand prediction in 
special events scenarios,
1,2
where the 
event type, location, and start time 
were used as input to a neural net-
work model.
Unfortunately, APIs with adequate, 
well-tailored 
information 
won’t 
al-
ways 
be 
available, 
particularly 
for 
unstructured text. Much more com-
plex IE techniques are needed to ex-
tract relevant information, such as 
keyword/key 
phrase 
extraction,
9
named entity recognition,
10
or latent 
topic modeling.
11
In each case, the 
extracted information can participate 
in an ITS prediction model as the 
dummy 
variable 
(presence/absence 
of keyword) or continuous value (fre-
quency of word or topic).
IS-29-01-ITS.indd 77
26/03/14 8:45 PM
78
www.computer.org/intelligent
Ieee InTeLLIGenT SySTeMS
In their work on incident impact 
prediction, Mahalia Miller and Chetan 
Gupta
12
apply 
a 
rule-based 
string-
matching technique to extract a lim-
ited number of keywords (such as the 
vehicle type) from real-time incident 
report messages. A similar approach 
is followed by Eric Mai and Rob Hra-
nac,
3
applied to Twitter messages, for 
incident 
analysis 
and 
detection. 
In 
other work,
13
we used topic model-
ing to extract implicit topics that help 
predict incident clearance time. The 
latter 
technique 
has 
two 
important 
advantages over rule-based keyword 
extraction approaches: it’s fully auto-
mated so there’s no need to hand code 
rules for specific keywords; and given 
its probabilistic foundations, it pro-
vides a continuum of incident severity 
causes (for example, incident X has Y 
percent of an injury-related topic, or 
Z percent of an oil-spillage topic). The 
same technique was applied recently 
to break down special event public 
transport demand hotspots into their 
constituents (for example, a hotspot 
is caused by X percent of people from 
event A, Y percent from event B).
14
In a different vein, sentiment analy-
sis also applies IE to extract polarized 
opinions or emotional content from 
natural language text. It has been ex-
tensively applied in market research 
and social network analysis. In trans-
portation, sentiment analysis has been 
applied over Twitter data to assess 
public 
transport 
passenger 
satisfac-
tion,
15,16
but it’s potentially relevant 
in other types of applications (includ-
ing the detection of crisis situations, 
public 
demonstrations, 
congestion, 
and assessing special popularity).
Many 
other 
types 
of 
contextual 
data are available for ITS, such as 
weather 
information, 
school 
calen-
dars, religious ceremonies, or road 
work 
information. 
Due 
to 
its 
het-
erogeneity, the IE task needs to be 
considered 
independently 
in 
each 
case. 
Fortunately, 
plenty 
of 
open 
source tools exist that have all the 
essential algorithms for topic model-
ing, named entity recognition, or key 
phrase extraction, such as Mallet
17
and LingPipe
18
in Java, or Gensim 
in Python.
19
These also include tools 
such as stopword lists, parsers, stem-
mers, 
and 
noun-phrase 
chunkers, 
that are essential for data preparation 
by removing unnecessary words (such 
as 
the 
coordinating 
conjunctions 
“and” and “or”), grouping them, or 
re- representing them (for example, by 
their word stem or syntactic role).
The bottom line is that, after re-
trieving the right documents, the user 
needs to obtain the features that are 
relevant for the ITS application at 
hand. To the best of our knowledge 
and 
intuition 
in 
ITS, 
this 
process 
should be considered on a case-by-
case basis, taking advantage of the 
available data and tools.
Transport Prediction 
with Context
Due to its heterogeneity, the first chal-
lenge of using context data for predic-
tion is how to represent it. The previous 
section gave clues on how to do it: un-
structured text can be re- represented 
as fixed sets of topics much in the same 
way that a continuous signal can be re-
represented by principal components 
analysis (PCA) eigenvectors; keywords 
can be identified through rules and be 
represented 
with 
dummy 
variables; 
and in fact, other attributes may 
exist 
with numeric quantities (such as how 
many lanes are blocked in an inci-
dent, or the cost of concert tickets), and 
space or time attributes.
The next challenge relates to an ap-
parent 
paradox 
in 
scenarios 
where 
context is more valuable—for exam-
ple, non-recurrent conditions such as 
incidents, strong weather, or special 
events. How can we predict if these 
are uncommon? Do we have enough 
evidence in the database to generalize? 
Approaches that depend only on a rich 
historical database might not be ade-
quate: statistical inference or machine 
learning algorithms alone will try to 
look for similar past cases and find 
none or miss important details. In fact, 
even with a lot of historical data from 
related scenarios, subtleties may under-
mine the prediction. For example, in-
cidents may lead to very different pat-
terns than apparently similar ones in 
the past, depending on how much ca-
pacity is reduced, its precise location 
(such as before or after off-ramp, and 
visibility), destinations of affected traf-
fic, and network topology (for exam-
ple, the affected link’s centrality). Even 
with highly accurate contextual infor-
mation,
3,12,13
there’s a strong chance 
that similar past cases will yield totally 
different outcomes.
To solve this problem, we need to 
simulate 
the 
transportation 
system 
considering travelers’ decisions. This is 
the proposal of real-time dynamic traf-
fic assignment (DTA) models such as 
DynaMIT
20
or DynaSMART,
21
which 
are able to efficiently simulate traffic 
flows taking into account individual 
driver’s choices. To make a prediction 
in a real-time context, first they need to 
self-calibrate the supply and demand 
parameters 
through 
an 
optimization 
process guided by sensor observations 
(such as loop counts, speeds, travel 
times, and GPS data). The ultimate 
goal of this online calibration process 
is to understand where people are go-
ing (and in which mode), and the net-
work performance at the link level (for 
example, what are current capacities).
Context data can help a DTA-based 
prediction at two points: providing 
initial parameters for calibration (such 
as capacity reduction in an 
incident 
area,
13
or 
expected 
speeds/densities 
during rain);
22
and predicted param-
eter changes (for example, when an 
incident will be cleared,
13
or when 
IS-29-01-ITS.indd 78
26/03/14 8:45 PM
January/February 2014 
www.computer.org/intelligent
79
people will go to a special event).
2
The 
role of the DTA is to put all these to-
gether in a simulation that considers 
human behavior such as mode, route, 
or departure time choices.
23
Statistical inference and machine-
learning 
algorithms 
can 
provide 
crucial help in this process. Due to 
real-time constraints and search space 
complexity, online DTA calibration 
heavily depends on the starting, a 
priori, parameters. Many such algo-
rithms are very efficient in getting a 
good first guess. For example, neural 
networks, radial basis functions, sup-
port vector machines, hazard-based 
functions, 
graphical 
models, 
and 
many others have been used success-
fully for incident analysis,
13,24,25
spe-
cial events demand prediction,
1,2,14
or 
speed/density parameters inference.
26
Thus, using IR and IE techniques, 
we can capture and extract contex-
tual information for ITS applications. 
Using machine-learning methods, we 
can translate such data into transport- 
relevant parameters such as capacity re-
duction or demand flows. We argue that, 
particularly in non-recurrent scenarios, 
we need to apply transport prediction 
methods that rely on travel behavior 
models, such as DTA simulators.
L
ooking at the bigger picture, the 
next generation of intelligent trans-
portation systems needs to be context-
aware, and able to consider multiple 
explanatory sources that exist beyond 
network 
monitoring 
technologies. 
Cisco 
has 
forecasted 
a 
three-fold 
growth in global Internet traffic from 
2012–2017,
27
and the smartphones 
market 
is 
expected 
to 
keep 
grow-
ing at a high pace (32 percent in 
2013), particularly in the developing 
world.
28
This will affirm the Internet 
as a central resource about events in 
the city, from small incidents to 
major 
situations such as large concerts or 
natural disasters. From our perspec-
tive, the opportunities and open sci-
entific 
challenges 
are 
immense 
and 
generally still at an early stage.
Context mining is complementary to 
network-sensing technologies (see Fig-
ure 1). While the latter provides infor-
mation on what is happening in traffic, 
the former helps understand why. When 
properly aligned in space and time, they 
become essential to understand how 
traffic will evolve, by being inputs to 
transport-prediction algorithms. We 
particularly argue that, with the trans-
portation 
system 
ultimately 
being 
driven by human behavior, such predic-
tions need to take into account the trav-
eler’s choices with respect to perceived 
context and traffic conditions. 
References
1. F. Calabrese, F. C. Pereira, G. D. Lo-
renzo, L. Liu, and C. Ratti, “The Geo-
graphy of Taste: Analyzing Cell-Phone 
Mobility and Social Events,” Pervasive 
Computing, LNCS 6030, Springer, 
2010, pp. 22–37.
2. F.C. Pereira, F. Rodrigues, and M. Ben-
Akiva, “Using Data from the Web to 
Predict Public Transport Arrivals under 
Special Events Scenarios,” J. Intelligent 
Transportation Systems, preprint, 2013; 
doi:10.1080/15472450.2013.868284.
3. E. Mai and R. Hranac, “Twitter Interac-
tions as a Data Source for Transportation 
Incidents,” Proc. Transportation Research 
Board 92nd Ann. Meeting, 2013, no. 13-
1636; http://docs.trb.org/prp/13-1636.pdf.
4. A. Crooks et al., “#Earthquake: Twitter 
as a Distributed Sensor System,” Trans. 
GIS, vol. 17, no. 1, 2012, pp. 124–147.
5. Y. Matsuo, H. Tomobe, and T. Nishimu-
ra, “Robust Estimation of Google 
Counts for Social Network Extraction,” 
Proc. Nat’l Conf. Artificial Intelligence, 
AAAI Press, 2007; www.aaai.org/Papers/
AAAI/2007/AAAI07-221.pdf.
6. R. Wicklin, “Estimating Popularity Based 
on Google Searches: Why It’s a Bad Idea,” 
The Do Loop, blog, 19 Aug. 2011; http://
blogs.sas.com/content/iml/2011/08/19/
estimating-popularity-based-on-google-
searches-why-its-a-bad-idea.
7. A.O. Alves et al., “Place in Perspective: 
Extracting Online Information about 
Points of Interest,” Ambient Intelligence, 
LNCS 6439, Springer, 2010, pp. 61–72.
8. C.D. Manning, P. Raghavan, and H. 
Schütze, Introduction to Information 
Retrieval, 1st ed., Cambridge Univ. 
Press, 2008.
9. S.N. Kim et al., “Semeval-2010 Task 
5: Automatic Keyphrase Extraction 
from Scientific Articles,” Proc. 5th Int’l 
Workshop on Semantic Evaluation, As-
soc. Computational Linguistics (ACL), 
2010, pp. 21–26.
10. L. Ratinov and D. Roth, “Design Chal-
lenges and Misconceptions in Named 
Entity Recognition,” Proc. 13th Conf. 
Computational Natural Language 
Learning. ACL, 2009, pp. 147–155.
11. D.M. Blei, “Probabilistic Topic Models,” 
Comm. ACM, vol. 55, no. 4, 2012, 
pp. 77–84.
12. M. Miller and C. Gupta, “Mining 
Traffic Incidents to Forecast Im-
pact,” Proc. ACM SIGKDD Int’l 
Workshop on Urban Computing, 
2012, pp. 33–40; http://doi.acm.
org/10.1145/2346496.2346502.
13. F.C. Pereira, F. Rodrigues, and M. 
Ben-Akiva, “Text Analysis in Incident 
Duration Prediction,” Transportation 
Research Part C: Emerging Technolo-
gies, vol. 37, Dec. 2013, pp. 177–192.
behavior models
Traffic prediction
Context mining
Network
sensing 
Figure 1. The bigger picture. Context 
mining is complementary to network-
sensing technologies; and while the 
latter provides information on what 
is happening in traffic, the former 
helps understand why. When properly 
aligned in space and time, they become 
essential to understand how traffic will 
evolve, by being inputs to transport-
prediction algorithms.
IS-29-01-ITS.indd 79
31/03/14 3:14 PM
80
www.computer.org/intelligent
Ieee InTeLLIGenT SySTeMS
14. F.C. Pereira et al., “Why So Many People? 
Explaining Non-Habitual Transport Over-
crowding with Internet Data,” submitted 
for publication to IEEE Trans. ITS.
15. C. Collins, S. Hasan, and S. Ukkusuri, 
“A Novel Transit Riders’ Satisfaction 
Metric: Riders’ Sentiments Measured 
from Online Social Media Data,” J. 
Public Transportation, vol. 16, no. 2, 
2013; http://shar.es/FVoOb.
16. B. Pender et al., “Social Media Utilisa-
tion during Unplanned Passenger Rail 
Disruption What’s Not to Like?” Proc. 
Australasian Transport Research 
Forum 2013, 2013; www.atrf.info/
papers/2013/index.aspx.
17. A.K. McCallum, “Mallet: A Machine 
Learning for Language Toolkit,” 2002; 
http://mallet.cs.umass.edu.
18. Alias-i, “Lingpipe 4.1.0,” 2008; http://
alias-i.com/lingpipe.
19. R. 
ˇ
Reh ˚
urek
ˇ
and P. Sojka, “Software 
Framework for Topic Modelling with 
Large Corpora,” Proc. LREC 2010 
Workshop on New Challenges for 
NLP Frameworks, Univ. of Malta, 
2010, pp. 45–50; http://is.muni. cz/ 
publication/884893/en.
20. M. Ben-Akiva et al., “Traffic Simula-
tion with DynaMIT,” Fundamentals of 
Traffic Simulation, Springer, 2010, 
pp. 363–398.
21. H.S. Mahmassani, “Dynamic Network 
Traffic Assignment and Simulation 
Methodology for Advanced System 
Management Applications,” Networks 
and Spatial Economics vol. 1, nos. 3–4, 
2001, pp. 267–292.
22. T. Hou et al., “Calibration of Traffic 
Flow Models under Adverse Weather 
and Application in Mesoscopic Net-
work Simulation Procedures,” Proc. 
Transportation Research Board 92nd 
Ann. Meeting, 2013, no. 13-5359.
23. M. Ben-Akiva and S. Lerman, Discrete 
Choice Analysis: Theory and Applica-
tion to Predict Travel Demand, vol. 9, 
MIT Press, 1985.
24. J.A. Lopes, “Traffic Prediction for 
Unplanned Events on Highways,” PhD 
dissertation, Instituto Superior Tecnico 
(IST), 2012.
25. D. Nam and F. Mannering, “An Explor-
atory Hazard-Based Analysis of High-
way Incident Duration,” Transportation 
Research Part A: Policy and Practice, 
vol. 34, no. 2, 2000, pp. 85–102.
26. C. Antoniou, H.N. Koutsopoulos, and 
G. Yannis, “Dynamic Data-Driven 
Local Traffic State Estimation and 
Prediction,” Transportation Research 
Part C: Emerging Technologies, 
vol. 34, 2013, pp. 89–107; www.
sciencedirect.com/science/article/pii/
S0968090X13001137.
27. Cisco, Cisco Visual Networking Index: 
Global Mobile Data Traffic Forecast 
Update, 2012–2017, tech. report, 2012.
28. International Data Corp., Worldwide 
Quarterly Mobile Phone Forecast, tech. 
report, 2013.
Francisco C. Pereira
is a senior research 
scientist in the Singapore-MIT Alliance for 
Research and Technology, Singapore and a 
professor in the Departamento de Engenharia 
Informática, University of Coimbra, Portugal. 
Contact him at camara@smart.mit.edu.
ana L.C. bazzan
is an associate professor 
in the Instituto de Informática at the Uni-
versidade Federal do Rio Grande do Sul. 
Contact her at bazzan@inf.ufrgs.br.
Moshe ben-akiva 
is the Edmund K. Turner 
Professor of Civil and Environmental En-
gineering at the Massachusetts Institute of 
Technology. Contact him at mba@mit.edu.
Selected CS articles and columns 
are 
also 
available 
for 
free 
at 
http://ComputingNow.computer.org.
NEW
STORE
Save up to
40
%
on selected articles, books, and webinars.
Find the latest trends 
and insights for your 
• presentations 
• research 
• events
webstore.computer.org
IS-29-01-ITS.indd 80
26/03/14 8:46 PM
