﻿IEEE TRANSACTIONS ON MULTIMEDIA, VOL. 17, NO. 12, DECEMBER 2015
2235
Interactive Multimodal
Learning
for Venue Recommendation
Jan Zahálka,
Stevan Rudinac, and Marcel Worring, Senior Member, IEEE
Abstract—In
this
paper,
we
propose
City
Melange,
an
interactive and multimodal
content-based venue explorer.
Our
framework matches the interacting user to the users of
social
media platforms
exhibiting similar
taste.
The
data collection
integrates
location-based social
networks
such as
Foursquare
with general
multimedia sharing platforms
such as
Flickr or
Picasa.
In City Melange,
the user interacts with a set of images
and thus implicitly with the underlying semantics.
The semantic
information is captured through convolutional deep net features
in the visual
domain and latent
topics extracted using Latent
Dirichlet allocation in the text domain. These are further clustered
to provide representative user and venue topics.
A linear SVM
model
learns the interacting user’s preferences and determines
similar
users.
The
experiments
show that
our
content-based
approach outperforms the user-activity-based and popular vote
baselines even from the early phases of
interaction,
while also
being able to recommend mainstream venues to mainstream users
and off-the-beaten-track venues to afﬁcionados.
City Melange is
shown to be a well-performing venue exploration approach.
Index Terms—Deep nets,
interactive city exploration,
location-
based social networks,
semantic concept detectors,
topic models,
user-centered design.
I.
I
NTRODUCTION
V
ENUE recommendation—suggesting places of
interest
(venues) to visit to a user based on her preferences—is
both an actively researched problem and a domain of systems
with millions
of
users.
An increasing number
of
travellers
and locals alike prefer
personalized,
authentic local
experi-
ence to tours organized by a third party.
To this end,
they
visit
online travel
recommender systems such as Foursquare,
Yelp,
or TripAdvisor.
Underlying state-of-the-art
algorithms,
originating in the research ﬁeld of
recommender
systems,
keep increasing their
accuracy when predicting user-venue
matches based on the user proﬁle and/or search queries.
They
are thus successful when a user is searching for speciﬁc venues.
However,
how do they fare when the user wants to explore a
Manuscript
received March 03,
2015;
revised June 20,
2015 and July 30,
2015; accepted September 03, 2015. Date of publication September 18, 2015;
date of current version November 13, 2015. This work was supported in part by
the Dutch Technology Foundation STW, Netherlands Organisation for Scientiﬁc
Research (NWO), which is funded in part by the Ministry of Economic Affairs.
The associate editor coordinating the review of this manuscript and approving
it for publication was Dr. Tao Mei.
The authors are with the Informatics Institute, University of Amsterdam, Am-
sterdam 1098,
The Netherlands (e-mail: j.zahalka@uva.nl; s.rudinac@uva.nl;
m.worring@uva.nl).
Color versions of one or more of the ﬁgures in this paper are available online
at http://ieeexplore.ieee.org.
Digital Object Identiﬁer 10.1109/TMM.2015.2480007
Fig. 1.
Overview of the City Melange pipeline.
new city guided by the broad spectrum of her interest without
formulating them as an explicit query?
The classic recommender paradigm has a number of innate
shortcomings
with respect
to exploration.
Typically,
classic
recommenders depend either on a user-item matrix that matches
users
to venues,
or
on the overall
popularity of
individual
venues. Both variants suffer from the cold start problem: they
require an active user base before the recommendations start
to make sense.
Also,
they often tend to gravitate towards
mainstream venues
visited by many users.
However,
local
steak afﬁcionados do not necessarily go exclusively to the most
visited steakhouses, but also to restaurants off the beaten track.
Moreover,
understanding user preference towards a particular
venue and the aspects that
make two venues similar for the
user
is a non-trivial
task.
For
example,
some users prefer
a
certain restaurant
for
the food,
some for
the ambience,
and
some perhaps for the garden terrace. Aspects such as aesthetics,
ambience,
or
coziness
are beyond the scope of
the binary
assignment
of the venue to the user in the user-item matrix
and are hard to capture without
content
analysis.
Thus,
the
applicability of
the classic recommender
systems
paradigm
with respect to exploring a new city might be limited.
In this paper,
we present City Melange,
an interactive mul-
timedia content-based venue explorer.
The pipeline of
City
Melange is
conceptually depicted in Fig.
1.
The ﬁrst
step
involves
collecting a
cross-platform multimedia
dataset
of
venues and social media users. In the second step, this dataset
is used to construct a number of semantic topics for each venue
and social
media user by clustering on state-of-the-art
visual
(ConvNet) and text (LDA) features. These topics are then used
in the third step: the interactive city exploration session.
City
Melange allows the interacting user to iteratively build her user
1520-9210 © 2015 IEEE. Personal use is permitted, but republication/redistribution requires IEEE permission.
See http://www.ieee.org/publications_standards/publications/rights/index.html for more information.
2236
IEEE TRANSACTIONS ON MULTIMEDIA, VOL. 17, NO. 12, DECEMBER 2015
preference proﬁle and get
highly personalized recommenda-
tions regardless of previous user activity, with each interactive
step taking seconds at most.
City Melange is built
on three cornerstones:
interactivity,
multimodality,
and utilization of
cross-platform data.
Using
interactive machine learning to build the interacting user’s
proﬁle and match related social media users and their venues in
real time tackles three important issues: the cold start problem,
personalization,
and user friendliness.
The cold start
issue is
avoided by learning user
preferences on the ﬂy from inter-
actions.
By quick iterative updates,
City Melange is able to
provide increasingly personalized suggestions.
Direct interac-
tion with the images of the venues visited by the social media
users and generating relevant suggestions based on these inter-
actions can be viewed as more seamless and user-friendly than
a series of query-response pairs using, for example, Foursquare
or Yelp alone. Taking a multimodal approach has a number of
advantages. Firstly, venue-related social multimedia content is
abundant and readily downloadable. Secondly, we can exploit
the synergy between individual modalities,
painting a diverse
picture of the users’ and venues’ underlying topics. In addition,
sometimes one modality covers the weaknesses of others. For
example,
no text
can surpass a photograph in conveying the
atmosphere of the Sistine Chapel. The cross-platform nature of
City Melange further diversiﬁes the captured user and venue
topics,
since different
platforms
often accomodate different
users with different interests. With its focus on content analysis,
City Melange avoids the difﬁcult
problem of matching users
between platforms. Combining these three aspects allows us to
tailor our approach to better suit city exploration.
The main contribution of City Melange is the novel interac-
tive and responsive venue exploration pipeline, which combines
the three aforementioned cornerstones:
•
tight cross-platform data integration;
•
multimedia content analysis of user and venue data; and
•
interactive machine learning allowing the users to build
their
proﬁle and get
personalized recommendations
in
seconds.
The contribution of City Melange is extensively evaluated
in this paper. City Melange addresses three recommender chal-
lenges identiﬁed in a recent survey by Shi et al. [28]: social rec-
ommendation,
cross-domain recommendation,
and interaction
and recommendation.
This paper
is organized as follows.
In Section II
we re-
ﬂect on the related work.
In Section III we describe our data
collection procedure.
Section IV explains
the
construction
of
user
and venue semantic topics.
Section V describes our
proposed interactive venue exploration method.
The experi-
mental
setup evaluating the proposed approach is described
in Section VI.
The
experimental
results
are
discussed in
Section VII. Section VIII provides concluding remarks.
II.
R
ELATED
W
ORK
Probably the most intuitive approach to venue recommenda-
tion,
which is still
commonly used in commercial
travel
rec-
ommenders,
is popularity ranking.
Despite appearing to be a
competitive baseline [5],
[13],
[29],
[30],
it
has many down-
sides, such as the absence of personalisation and the failure to
satisfy the needs of non-mainstream users. To address some of
those challenges,
a number of effective collaborative ﬁltering
approaches have been proposed, which rely on the analysis of
individual preferences encoded in the user-item matrix. For ex-
ample, Rendle et al. propose a generic Bayesian approach op-
timized for producing a personalized ranking [26].
Two other
well-known collaborative ﬁltering approaches target producing
recommendations when user preferences are only provided im-
plicitly, for example when it is unclear which purchased prod-
ucts or visited locations a particular user disliked [5], [22].
Recent studies (e.g.,
[2] and [28]) show the beneﬁts of uti-
lizing information beyond the user-item matrix.
This inspired
a number of more sophisticated location recommendation and
exploration applications using community-contributed content
[4], [14], [17], [21], [23], [29]. In those papers, data sparsity has
been shown to negatively affect the effectiveness of those tradi-
tional location-based recommender systems which are based on
the collaborative ﬁltering methods utilizing the user-item rating
matrix [17]. With regard to the data types in the collection used
for modelling the user preferences and overcoming the problem
of data sparsity,
the existing approaches can be roughly split
into two categories based on their use of modalities.
We con-
sider the term modality in the multimedia sense to mean var-
ious media types, such as visual, audio, or text. Unimodal ap-
proaches, summarized in Section II-A, make use of at most one
modality, possibly in conjuntion with other data types, such as
human mobility patterns, social (friendship) relations or the tex-
tual or categorical venue description. Multimodal approaches,
outlined in Section II-B, encompass approaches that use at least
two multimedia modalities jointly. City Melange, which utilizes
the visual
and text modalities,
falls into the multimodal cate-
gory. As “units” of recommendation,
the presented works use
either tourist
destinations (in particular,
cities),
venues,
land-
marks,
or geographic locations in general.
Although some of
these units are similar or have a sub/superset relation, for con-
sistency with the original works, we opt to keep the terminology
adopted by the authors.
A.
Unimodal Approaches
Shi et al.
address the problem of non-trivial landmark rec-
ommendation using a collaborative ﬁltering approach with
matrix factorization [29]. To compensate for the sparsity of the
user-venue matrix, the authors extract information about venue
categories from Wikipedia and use it
to compute similarities
between the venues at
a topical
level.
Liu et
al.
propose a
framework for point
of interest
(POI) recommendation based
on Foursquare check-ins publicly shared via Twitter [19]. The
approach jointly utilizes information about regional venue pop-
ularity,
user mobility patterns and an LDA model
aggregated
from the textual venue descriptions for proﬁling the users and
POIs. Similarly, Lian et al. propose an approach which analyses
human mobility records on the Jiepang location-based social
network (LBSN) for POI recommendation [18].
To cope with
an extreme sparsity of user-venue matrix, the approach utilizes
a weighted matrix factorization,
which is further augmented
with the user activity area vectors and inﬂuence area vectors
of
the POIs.
In another
work,
Kurashima et
al.
model
geo-
graphic location of venues and user mobility patterns on the
ZAHÁLKA et al.: INTERACTIVE MULTIMODAL LEARNING FOR VENUE RECOMMENDATION
2237
Tabelog LBSN for estimating topics of interest to the users and
identifying the areas they are frequenting,
such as home and
work place [16]. The approach further uses textual annotations
associated with venue-related Flickr images to describe such
discovered topics.
Starting from the assumption that
users’
preferences are inﬂuenced by both item location and its context
captured in item tags and category information, Yin et al. pro-
pose a recommender system based on location-context-aware
topical
modelling [32].
The approach presented by Noulas et
al.
jointly utilizes information about social ties and history of
previously visited venues, gathered from location-based social
networking sites to predict which previously unvisited venues a
user will likely visit [21]. Information about social relations is
also utilized in the personalised venue recommendation frame-
work proposed by Zhao et al. [35]. The framework uniﬁes the
analysis of visiting behaviour and social relations of Foursquare
users with the analysis of venue similarities computed based
on user contributed annotations (i.e.,
Foursquare tips).
Liu et
al.
jointly analyse content
of the images and their associated
geo coordinates
to build 3D models
of
urban scenes
[20].
Based on the experiments performed on a collection of street
view and Flickr
images,
the approach was proven effective
in various location-based services,
such as accurate mobile
visual
localisation and rendezvous point
ﬁnding.
In a recent
work, Quercia et al. make use of crowdsourcing for annotating
locations in a city as beautiful,
quiet,
or happy and then learn
to generate the routes that
are both pleasant
and short
[25].
The importance of contextual information for producing more
relevant
and personalized recommendations has also recently
been recognized by some of the major commercial travel rec-
ommender systems.
In 2014 TripAdvisor introduced the Just
for You feature to replace the default popularity hotel ranking
[1].
When producing new hotel recommendations,
the feature
incorporates
user
preferences speciﬁed by applying various
ﬁlters related to,
e.g.,
hotel
price,
location,
and style along
with the users’ textual feedback about their travel experiences.
Similarly, Expedia has introduced several new features making
use of user preference patterns in regard to various parameters,
such as travel time and location, for improving hotel and ﬂight
recommendation [10].
Although these approaches succeed in
signiﬁcantly improving recommendation performance, they do
not
exploit
valuable information about
user
preferences and
venue properties encoded in the visual modality.
B.
Multimodal Approaches
To compensate for the weaknesses of the approaches pre-
sented in Section II-A, another group of approaches deploys a
multimodal analysis for venue recommendation or exploration.
For
example,
Pang et
al.
mine user-generated travelogues
comprising textual
descriptions
of
tourist
destinations
from
the TravelPod and IgoUgo platforms to discover location-spe-
ciﬁc tags [23].
Those tags are used for selecting relevant and
representative Flickr
images to visualize a particular
tourist
destination.
Koﬂer et al.
conceived a personalised system for
off-the-beaten track location recommendation [14]. The system
analyses geo-referenced Flickr images captured by the users
during their previous travels to recommend off-the-beaten track
locations within the destination city matching their
interest.
Popescu et al. present an approach which analyses a collection
of Flickr images for discovery of tourist
routes within a city
and recommendation of new ones [24].
To a similar end,
the
personalised travel recommendation system proposed by Cheng
et
al.
automatically analyses community-contributed images
for detecting user attributes such as gender,
age and race [4].
The attributes are used for recommending an optimal route for
a particular user demographic, e.g., family travellers. Rudinac
et
al.
propose an approach for discovering and summarizing
aspects of a geographic area around a location recommended
to a user [27].
The approach jointly analyses image content
and the user-generated annotations as well as the information
about users and their social network. Fang et al. analyse Google
Street
View panoramas and Flickr
images to detect
geo-in-
formative (i.e.,
discriminative and representative)
attributes
for
location recognition and exploration [8].
Co-occurrence
between images and their
associated annotations is utilized
for
giving those geo-informative attributes a semantic inter-
pretation.
Finally,
Zhao et al.
propose a multimodal approach
for detecting overlapping communities in Foursquare mobile
social networking service [34]. Although not directly focusing
on recommendation, we mention this work here because of the
use of a common data source and the utilization of multimodal
information for discovering like-minded users.
What sets us apart from abovementioned related work, which
focuses mostly on “static” recommendations,
is an interactive
approach to venue recommendation and city exploration in
which the user
preferences are learned online.
Additionally,
while in most
related work the units of recommendation are
the
geographic
entities,
e.g.,
venues
or
landmarks,
in our
approach the venues are recommended indirectly,
as a part of
the like-minded users’ proﬁles,
which puts a strong accent on
the user.
Finally,
to gain a better insight into user preferences
and venue properties,
we integrate multimedia data from di-
verse content-sharing and location-based social
networking
platforms.
III.
D
ATA
C
OLLECTION
There exists a vast amount of publicly available multimedia
data related to venues across the cities in the world. Thus, for
any major city, it should be possible to construct a meaningful,
reasonably-sized dataset covering a diversity of aspects of the
city. In this section, we describe a method for constructing such
a representative dataset.
The ﬁrst step involves obtaining the list of venues in the city.
To ensure coverage, this is done by querying online venue data
sources (further denoted as
) for all
venues within the city
limits (denoted as
). There is a number of such venue sources
with an API,
such as Foursquare or Yelp.
To ensure full cov-
erage of the city, a number of queries
is submitted to each
venue source
, each pertaining to a certain geo coordinate
rectangle
. The resulting venue list
is then a union of
all query results pertaining to individual venue sources and geo
rectangles
(1)
2238
IEEE TRANSACTIONS ON MULTIMEDIA, VOL. 17, NO. 12, DECEMBER 2015
Once the list of venues is established, we can query online mul-
timedia sources (
) for multimedia content related to each venue
. We are interested in results matching both the venue
name (
) and geo coordinates (
).
We enforce exact name
matches,
since partial
matches can easily increase noise.
For
instance,
if looking for “Exampleville Bakery” in the Exam-
pleville neighbourhood, using partial matching will include ad-
ditional items not related to the bakery, because the name and
geo coordinates of the neighbourhood match. Geo coordinates
are allowed to be within a certain radius
, since the technology
capturing geo coordinates and/or manual user geo labels might
be imprecise. It is, however, desirable to keep
as low as pos-
sible to keep the signal-to-noise ratio as favourable as possible.
The set of multimedia content
for city
and any modality
is again a union of the results returned for all individual queries
(2)
The richness of information in
is determined by the mul-
timedia sources
.
In City Melange,
we utilize the following
modalities: the visual content
(i.e., the images), the associated
text content
(e.g., descriptions, tags, and comments), and user
information
(at least the identity of the user who uploaded
the item). The user information in
is further combined with
the venue list
to construct the user-venue matrix
whose
rows correspond to users
and columns to venues
.
if user
has uploaded content related to venue
and
0 otherwise. The resulting City Melange dataset covers the mul-
timedia content itself (
), user information (
), the venues
in the city (
), and the user-venue mapping in the form of the
matrix.
The City Melange data collection method is general. For any
major city,
the list of venues
can be easily obtained from
locally prevalent venue platforms such as Foursquare, Yelp, or
Yellow Pages regardless of the user activity in the city. Given
the plethora of globally popular social platforms with APIs us-
able as a multimedia resource, we believe that a sufﬁciently rich
dataset can be obtained for any desired major city. The rather
strict query strategy targetting both name and geo coordinates
of the venue keeps the noise levels low and the associated mul-
timedia items tend to be highly relevant. The City Melange data
collection method thus provides a generalizable framework in-
stantiable in popular cities around the world.
IV.
T
OPICAL
A
NALYSIS OF
U
SERS AND
V
ENUES
This section discusses our approach to constructing semantic
topics from the collected data (
) described in
Section III. The topic construction pipeline is conceptually de-
picted in Fig. 2. Section IV-A describes the feature extraction
process, Section IV-B describes the construction of the topical
representation of users and venues within City Melange.
A.
Feature Extraction
Venue recommendation is a highly semantic problem. Indeed,
an actor’s venue preferences are often based on high-level se-
mantic concepts such as ambiance, coziness, or sensory pleasure
Fig. 2.
City Melange data processing pipeline.
such as the aesthetics of a building, the acoustics of a concert
hall, or the taste of food. To introduce the semantic dimension
to the recommendations, extracting semantic features from the
raw multimedia content is required.
In the visual domain, we use a deep convolutional neural net-
work as conceived by Krizhevsky et al. [15], trained on the Im-
ageNet
Large Scale Visual
Recognition Challenge (ILSVRC)
2012 dataset
of 1000 semantic concepts [6].
Each individual
image is represented by the respective output of the deep net.
For City Melange, we opted to use the ﬁnal output of the net,
i.e.,
the 1000 concept scores,
as the visual features.
The con-
cept
dictionary captures broad semantics,
including concepts
such as
, or
. This allows
human interpretation of the features and ensures that we stay
on as high semantic level as possible, making our visual feature
choice consistent with our text feature choice motivated below.
Deep net features, apart from being the state of the art with re-
gard to semantic descriptiveness, are very compact. This is cru-
cial for the interactive performance of City Melange. The visual
feature representation (
) is the collection of the features of all
individual images in
.
In the text
domain,
we tokenize the text
in
using the
Natural Language Toolkit (NLTK) [3] and remove all markup
elements as dictated by the format
of the obtained text
data
in
.
Then,
we remove common stopwords and words ap-
pearing only once.
To index the text
in a persistent
manner,
we use the Gensim framework [31] designed for topic mod-
eling of
large corpora.
After
computing the bag of
words
representation for
each document,
we
perform online
La-
tent
Dirichlet
Allocation (LDA) [11] to identify latent
topics
associated with the
images.
We
propose
using 100 latent
topics,
which is enough for the topics to be descriptive and
discriminative and small enough to ensure that City Melange
remains interactive.
Two examples of
New York topics are
and
.
The text
feature representation (
) is a collection of latent topic anno-
tations for each item in
.
B.
Semantic User and Venue Topics
Processing millions of multimedia items places a non-trivial
computational
load on the machine,
thus prohibiting interac-
tivity. Hence, a compact representation of individual venues and
users is needed.
We conjecture that
each venue and user has
ZAHÁLKA et al.: INTERACTIVE MULTIMODAL LEARNING FOR VENUE RECOMMENDATION
2239
Fig. 3.
City Melange venue recommendation. The transition from grid to map
interface takes seconds, making City Melange a truly interactive method.
a number of topics of interest within the respective set of im-
ages. For example, images of a restaurant might depict the food,
the interior, or groups of people enjoying their drink. A user’s
images, while potentially diverse and numerous, will typically
share topics corresponding to the user’s main interests. Deter-
mining a reasonable number of topics to represent
users and
venues provides not
only a more compact representation,
but
also a basis for matching them.
To obtain the topics of interest,
we cluster all items associ-
ated with a venue using
-means clustering.
The clustering is
performed independently on the visual (
) and text (
) fea-
tures. The cluster centroids represent the individual venue visual
(
) and text (
) topics. Similarly, we employ
-means clus-
tering on all items uploaded by a particular user and select the
resulting centroids to topically represent user interests in the vi-
sual (
) and text (
) domains. In the original New Yorker
Melange system, we opted for
for both users and venues.
In this paper, we provide an extensive experimental evaluation
of various
conﬁgurations in Section VII-B. The topics are con-
structed on top of the semantic features, reduce the dataset size,
and at the same time establish a common feature space for users
and venues in each modality.
V.
I
NTERACTIVE
V
ENUE
R
ECOMMENDATION
This section discusses our approach to providing interactive,
multimodal,
and content-driven topical
venue recommenda-
tions to the interacting user (henceforth named actor to avoid
confusion with the social media users in the dataset).
That is,
how to harness the semantic topics extracted as discussed in
Section IV to provide suggestions
,
i.e.,
the set
of
topically relevant
users (
) and their visited venues ranked
by relevance (
). The interactive exploration pipeline of City
Melange, conceptually depicted in Fig. 3, can be decomposed
into four steps described in this section.
Processing the user
interactions (Step 2–4) only takes a few seconds on a standard
PC, which makes City Melange a responsive and truly interac-
tive venue recommendation method.
Step 1)
Initial actor interest indication (grid): The actor is
ﬁrst
presented with a set
of images arranged in a
grid interface.
These images represent
individual
venues. The actor selects the relevant venues of in-
terest
by clicking on the images.
The visual
and
text
topics associated with these venues are used
to initialize the sets of positive training examples
(one per modality):
for visual,
for text (cf.
Section IV-B).
The sets of negative examples de-
noted
for the visual and text modalities re-
spectively, are initially empty.
Step 2)
User ranking: To identify users similar to the actor,
we train two linear SVM models: one for the visual
modality,
one for the text modality.
Each model is
trained on the respective set of positive and negative
examples. If the size of the set of negatives for any
modality is too small, in our approach
or
, it is supplemented with random
samples from the collection of user topics (
)
to ensure good positives-negatives balance. The rel-
evance score
of user
for content modality
is then the maximum of SVM scores
per user topic
(3)
In other
words,
each user
is
as
relevant
as
her
most relevant topic. This “max-matching” strategy
is motivated by the exploration purpose of
City
Melange: if any of the actor’s and the user’s topics
match,
they highly probably share an interest,
and
thus said user’s venues become potentially relevant.
The overall
user relevance ranking is determined
by aggregating the score rankings across modal-
ities using Borda count
[7]
as follows.
For
each
modality,
we sort
the users by
in descending
order. The highest ranking user gets
points, the
second-highest gets
points and so on. The
ﬁnal number of points per user is the sum of points
per modality.
The ﬁnal ranking is obtained simply
by sorting the users by their ﬁnal number of points
in a descending order.
The top 5 ranked users are
selected as the users suggested to the actor (
).
Step 3)
Venue selection: The next step involves ranking the
venues of the users in
based on the relevance
to the actor’s topics. This ranking eventually deter-
mines the order in which the venues will
be dis-
played to the actor. This enables the actor to steer her
exploration towards relevant
venues even though
she does not provide relevance on venues directly.
The relevance score
of venue
for
content modality
is the minimal cosine
distance
between the topics of
(
) and
user topics
of the given suggested user
(4)
These scores
are again aggregated using Borda
count,
yielding
,
the list
of
venues ranked by
relevance for each suggested user
.
The
system will display up to ﬁve venues per user, with
the remaining venues available on demand so as not
to overwhelm the actor.
2240
IEEE TRANSACTIONS ON MULTIMEDIA, VOL. 17, NO. 12, DECEMBER 2015
Fig.
4.
Screenshot
with user
recommendations generated by New Yorker
Melange, a system instantiating City Melange [33].
Step 4)
Actor interaction (map):
The suggested users and
their venues (
) are displayed within the map
interface depicted in Fig.
4.
Each venue is repre-
sented by a thumbnail
placed on the map at
the
venue’s
coordinates.
The border
of
each thumb-
nail
is color-coded corresponding to the visiting
user(s). The users themselves are anonymized. The
anonymization does not prohibit the manifestation
of
individual
user
experiences,
but
ensures
the
users’ privacy.
Clicking on a venue image thumb-
nail enables the actor to inspect the image and basic
information about the venue,
such as name,
venue
type, and link to the venue’s website. The actor can
indicate which user(s) are relevant. In that case, the
user topics of the relevant users are added to the sets
of visual
(
) and text
(
) positives.
Similarly,
the user topics of users marked as non-relevant are
added to the sets of negatives (
and
).
The
topics of
all
displayed users (ﬁve in the current
interface) and venues (up to ﬁve per each user) are
removed from the collection of user centroids, and
will
not
show up in subsequent
iterations.
After
these adjustments to the SVM training data,
the
system proceeds with step 2.
VI.
E
XPERIMENTAL
S
ETUP
In this section,
we describe the experimental
setup.
The
aim of
the experiments is to compare City Melange to the
existing approaches with respect to recommendation relevance.
Section VI-A presents the datasets used in our experiments.
The baseline algorithms and the conﬁgurations of the Melange
algorithms are described in Section VI-B.
Section VI-C ex-
plains the evaluation techniques used to judge the performance
of the algorithms.
A.
Data
For the experimental
evaluation,
we deploy City Melange
on two very different metropolises: New York and Amsterdam.
New York is well-known to be a bastion of large-scale social
multimedia data.
The main challenge is thus to be able to in-
telligently process the abundance of data in an interactive, re-
sponsive manner. Amsterdam, while being one of world’s major
tourist destinations, is essentially a small city. Venue-related so-
cial networks like Foursquare are much less used than in New
York. As a result, the main challenge lies in ﬁnding meaningful
recommendations in the comparatively smaller-scale and sparse
data.
We have used Foursquare as a source of venue information
and images, Flickr as a multimedia data source for both cities,
and Picasa as a multimedia data source for New York.
Picasa
data is missing in the Amsterdam dataset,
as the Picasa API
did not
allow for querying both the venue name and the geo
location at
the time of
the Amsterdam dataset
construction.
As visual
features (
) (cf.
Section IV-A),
we use the 10
00
ILSVRC concept detector scores. The text features (
) were
constructed from the Flickr (
,
,
) and, in the
case of New York,
also Picasa (
,
,
,
,
,
,
) text components
of
the individual
items.
We use 100 latent
topics to ensure
reasonable granularity.
The New York dataset, also used in our original New Yorker
Melange application [33],
contains information about
7,246
veriﬁed venues,
and the corre
sponding multimedia collection
contains 1,072,181 items (429,921 images from Foursquare,
243,292 images
with associated text
from Flickr,
398,968
images
with associated t
ext
from Picasa).
The Amsterdam
dataset
contains information about
693 veriﬁed venues and a
collection of 55,990 items (37,788 images from Foursquare,
18,202 images with
associated text from Flickr).
B.
Evaluated Algorithms
As baselines,
we use three approaches common in the ﬁeld
of recommender systems.
Two are based on collaborative ﬁl-
tering of the user-venue matrix
through matrix factoriza-
tion: Weighted regularized matrix factorization by Hu et al. [12]
(denoted
) and Bayesian personalized ranking matrix fac-
torization (denoted
) [26]. For the evaluation of both col-
laborative ﬁltering approaches,
we use the MyMediaLite im-
plementation [9]. The third baseline used is popularity ranking
(
), which has been shown to perform very well in nu-
merous cases [5], [13], [29], [30]. In this approach, the venues
are ranked by the number of visits,
and in each round the al-
gorithm recommends the top ranked venues which have not
been seen yet. We extract the number of visits from Foursquare
venue information.
This baseline represents the vox populi as
presented by popular venue recommenders like Foursquare or
Yelp.
Our
approach described in Section V is
experimentally
evaluated
using
a
number
of
conﬁgurations.
To
evaluate
the contribution of
individual
modalities
to the overall
re-
sults,
we consider a variant
of City Melange using only the
visual
modality (
)
or
only the
text
modality
(
).
The
conﬁguration
using
both
modalities
jointly is denoted
.
Further,
we vary the number
of
topics per
user
and venue.
This is necessary due to the
unsupervised nature of the
-means algorithm used to obtain
the topics as described in Section IV.
The number of topics
per user (
) and venue (
) are varied independently. In our
experiments,
.
ZAHÁLKA et al.: INTERACTIVE MULTIMODAL LEARNING FOR VENUE RECOMMENDATION
2241
C.
Experimental Procedure
For evaluation, we apply a protocol inspired by the common
practices in evaluation of recommender systems. For each city,
we select 100 random users to be used as artiﬁcial actors. For
each artiﬁcial actor, we use 4-fold cross-validation as follows:
In each fold,
25% of the venues visited by the user are with-
held as test data. The remaining venues are indicated as relevant
(cf. Section V, step 1). The artiﬁcial actor then goes through 10
interaction rounds (cf. Section V, steps 2–4). Realistically, we
expect the user to go through only a couple of rounds,
so the
ﬁrst interaction rounds are the most important. In each interac-
tion round of the
algorithms, the artiﬁcial actor gives
relevance judgment on 5 suggested users with up to 5 suggested
venues each as follows: users with previously unseen relevant
venues are marked as relevant, users with no relevant venues are
marked as non-relevant.
Users with relevant venues that have
all been seen before are not marked at all.
The baselines rec-
ommend venues directly. The actor receives up to 25 suggested
venues per interaction round. In the case of the collaborative ﬁl-
tering baselines,
and
, all relevant venues are added
to the actor proﬁle and used further to produce the next rounds
of recommendations. The
algorithm does not need any
relevance indication, as it simply recommends the most popular
venues without taking the actor preferences into account.
We measure the quality of city exploration along three di-
mensions: type appropriateness of the suggested venues,
time
efﬁciency, and personalization with respect to mainstreamness.
For the ﬁrst dimension, we measure two characteristics: venue
type precision and venue type recall. Venue type of each venue
corresponds to the Foursquare categories assigned to it. We use
621 ﬁne-grained Foursquare categories, such as “concert hall,”
“Japanese restaurant,” or “skate park.” The venue type infor-
mation is a variable withheld for evaluation: none of the evalu-
ated algorithms uses the venue type information to provide sug-
gestions. For city exploration evaluation, we deem a suggested
venue accurate as long as it matches any of the venue types as-
sociated with the venues indicated as relevant in the ﬁrst step
(cf. Section V, step 1). In other words, if the actor initially indi-
cates interest in karaoke bars and cheese shops, any suggested
venue of any of the two types is an accurate suggestion. Venue
type precision is the ratio of the number of accurate suggestions
to the total
number of suggestions in each interaction round.
Venue type recall at interaction round
is the percentage of re-
called actor venue types up until and including interaction round
. As the time efﬁciency measure, we report length of one inter-
action round in seconds (further denoted simply as time), which
enables us to judge the interactive quality and responsiveness
of the evaluated algorithms.
All reported values are averaged
across all folds and all 100 artiﬁcial actors.
The
last
evaluated dimension is
the
mainstreamness
of
the
recommendations.
A mainstream user
should
receive
mainstream recommendations,
which is easy to achieve by
popularity-based approaches given that there are enough votes.
However,
afﬁcionados with specialized taste should receive
recommendations tailored accordingly.
To this end,
we eval-
uate the nature of the recommendations in light of them being
mainstream or
off
the beaten track.
To rank the venues in
each city based on “mainstreamness,” we use the number of
Foursquare checkins,
i.e.,
the same information used for the
method.
We split
the venues into 4 bins based on
their position in the popularity ranking (top 25% mainstream,
top 25–50% mainstream,
top 25–50% off-the-beaten-track,
top 25% off-the-beaten-track). The ground truth bins are con-
structed from the true distribution of user venue visits encoded
in the user-item matrix
. Then, for each evaluated method,
we take all
the venue recommendations,
and construct
the
mainstreamness
distribution of
all
recommendations
in the
same manner as in the case of ground truth.
Algorithms that
are able to match the mainstreamness distribution of the user
activity within a given city are likely to perform well in overall
mainstreamness personalization.
VII.
E
XPERIMENTAL
R
ESULTS
In the experiments, we aim to answer the following research
questions:
A.
Is City Melange effective in producing recommendations
relevant to the interacting user?
B.
How does
the
performance
depend on the
assumed
number of user and venue topics?
C.
What is the contribution of each modality to the overall
performance of City Melange?
D.
Does
our
system manage to recommend the off-the-
beaten track venues as well?
A.
General Performance Evaluation
The
venue
type
precision,
venue
type
recall,
and time
measures for
both cities are depicted in Fig.
5.
In the case
of New York,
maintains the highest
venue type
recall throughout all interaction rounds.
It is also the top per-
former
with respect
to venue type precision,
only narrowly
losing to wrmf in the ﬁrst interaction round (0.006 difference
in precision).
However,
the
baseline is quite slow:
it
takes roughly 7 seconds per interaction round.
Our approach,
, takes 2-2.5 seconds per interaction round, which
makes it
a much more responsive approach.
The Amsterdam
dataset is small enough for all approaches to be deemed truly
interactive,
but
it
brings the challenge of
lack of
data:
low
venue coverage of the city, low user activity, and low amount
of data per user/venue.
On the Amsterdam data,
the
algorithms outperform the baselines on venue type precision.
Curiously,
is the top performer with respect to venue
type recall, followed closely by
. Apparently, in a
dataset with only 693 venues,
covers a more complete
set
of venue types associated with the users than in the case
of the New York dataset with thousands of venues.
However,
’s venue type precision is not a top performer. Overall,
the results
conﬁrm that
utilizing a content-based approach
towards city exploration is beneﬁcial.
Except
for the case of
venue type recall on the Amsterdam dataset,
provides
top performance while staying responsive and interactive.
B.
Analysis of User and Venue Topic Configurations
As discussed in Section V,
we assume that
each user and
venue are associated with a certain,
relatively low number of
topics that we refer to as the user preferences and venue proper-
ties. To investigate how this assumption inﬂuences performance
2242
IEEE TRANSACTIONS ON MULTIMEDIA, VOL. 17, NO. 12, DECEMBER 2015
Fig. 5.
Performance comparison of the
con
ﬁgurations with the baselines.
of our system, in Fig. 6 we report the obtained venue type pre-
cision and recall for a varying number of user (
) and venue
(
) topics, averaged over 10 inter
action rounds.
The experiments show that there is a tradeoff between venue
type precision and recall
with respect
to the number of user
topics. The lower the number o
f user topics, the higher the pre-
cision and lower the recall.
We believe that this is due to the
user matching strategy (a user is as relevant as her most rele-
vant topic) and to the fact
that all the topics of the relevant user
are added to the relevant topic proﬁle upon relevance indica-
tion. Higher number of topics per user allows
to facil-
itate broader explo
ration,
recalling higher number of relevant
venue types at the cost of precision. Conversely, with
,
the user’s one topic chieﬂy represents her dominant
interest,
so the diversity o
f venue types and thus also the venue type
recall
are lowered.
At
the same time,
the algorithm performs
a narrower search,
matching the venues indicated as relevant
(cf. Section
V, step 1) to the users with the corresponding dom-
inant interest, which increases precision. Regarding the number
of
venue topics,
generally lowers both venue type
precisio
n and recall.
seems to be slightly preferrable
for higher recall,
and
tends to yield higher preci-
sion. Bearing in mind the user topic tradeoff, we have selected
, which is the highest-precision
approach with
, as the general recommended conﬁgura-
tion. This conﬁguration is the one shown in Fig. 5 and discussed
in S
ections VII-A and VII-D. Changing the number of topics per
user allows us to tune
towards higher precision or re-
call as appropriate.
C.
Modality Analysis
We further
investigate the merit
of
the multimedia-cen-
tricity of our approach in contrast to utilizing single-modality
approaches. As shown in Fig. 6, with the right topical conﬁgu-
ration,
is the best performer with respect to both
venue type precision and recall. Fig. 5 shows the performance of
the general recommended
conﬁguration. Venue type
recall
is always boosted by multimodality,
with
scoring higher than the single-modality
conﬁguration
since interaction round 1 on both datasets, remaining higher up
until very late interaction rounds (up to 50) which go beyond
the 10 rounds discussed in this section.
This indicates that
multimodality brings additional
information gain,
rather than
increasing performance by virtue of training 2 models per in-
teraction round only. In addition, multimodality does not harm
interactivity: the cost of fusing the modalities is minimal and
is shown to be responsive.
Taking into account
venue type precision, the chosen fusion approach (Borda count)
does not
seem to be universally beneﬁcial.
It
does improve
precision on New York data,
but
on Amsterdam data,
both
and
outperform
for
most of the interactive session, despite melange_mm providing
the highest precision in the ﬁrst interaction round.
The fusion
approach could thus be improved. However, despite this short-
coming,
multimodality is both efﬁcient
and effective overall:
it
generally improves the performance given the right
choice
of topical conﬁguration and does not prohibit interactivity and
responsiveness.
ZAHÁLKA et al.: INTERACTIVE MULTIMODAL LEARNING FOR VENUE RECOMMENDATION
2243
Fig.
6.
Venue type precision and recall
comparison of
the baselines with
topical
conﬁgurations,
averaged over
10 interaction rounds.
The
rectangles next to each bar encode the number of topics: in the left rectangle,
the used number of user topics (
) is highlighted; similarly, the right rectangle
encodes the number of venue topics (
).
Fig. 7.
Mainstreamness comparison between the ground truth user venue New
York data distribution and the venue recommendation distributions of the eval-
uated methods. For each recommendation method
,
we show the difference
between the probability density functions of the respective venue recommenda-
tions (
) and the ground truth (
).
D.
Nature of Generated Recommendations
The difference between the true user-venue distribution of our
data and the distribution of the recommendations up until inter-
action round 10 is shown in Fig. 7. For this evaluation, we only
used the New York data. Due to the low user activity on venue-
related social media in Amsterdam and the resulting sparse user-
venue matrix, we do not want to draw general conclusions about
the mainstreamness of venues in Amsterdam. Fig. 7 shows that
the suggestions provided by
match the true distri-
bution reasonably well. The
baseline, curiously, appears
to be “not mainstream enough,” providing less suggestions from
the top 25% mainstream venues bin than desired,
while pro-
viding too many from the “top 25-50% bin.” The second collab-
orative ﬁltering baseline,
, tends to be more mainstream
than desired, providing less off-the-beaten-track recommenda-
tion than it should. The popularity-based baseline,
, is
by deﬁnition mainstream.
Considering mainstreamness of the
suggested venues,
matches the true distribution the
best. Combined with its good performance with respect to venue
type precision and recall,
is more likely to produce
off-the-beaten-track recommendations for the afﬁcionados and
popular venues to the mainstream tourist
than the competing
approaches.
VIII.
C
ONCLUSION
We have presented City Melange,
an interactive and mul-
timodal
venue explorer
that
connects travellers with venues
visited by social
network users
exhibiting a similar
taste.
Experiments
show that
our
multimodal
approach performs
better than both collaborative ﬁltering and popular-vote-based
recommenders with respect to city exploration. The interactive
nature of
the method allows
the actor
to get
personalized
recommendations
within seconds.
The
experiments
further
suggest
that
City Melange is capable of recommending both
on-
and off-the-beaten-track locations.
This
is
due
to the
recommendations being based on topical
relevance ranking:
mainstream topics
will
rank higher
for
mainstream users,
specialized topics will rank higher for afﬁcionados, as long as
the actor provides consistent feedback.
The two instantiations
for New York and Amsterdam demonstrate that City Melange
is capable of
interactive,
responsive performance on a large
metropolis,
while also being capable to guide the interacting
users’ exploration meaningfully when data is rather scarce. City
Melange is thus shown to be a well-performing, personalized,
and information-rich venue explorer with the potential of being
deployed world-wide.
R
EFERENCES
[1]
TripAdvisor
Inc..
Needham,
MA,
USA,
“What
is
the
just
for
you feature?,” [Online].
Available:
https://www.tripadvisorsupport.
com/hc/en-us/articles/203825386-What-is-the-Just-for-You-feature-
Accessed on: Feb. 2015
[2]
G.
Adomavicius and A.
Tuzhilin,
“Context-aware recommender sys-
tems,” in Recommender Systems Handbook,
F.
Ricci,
L.
Rokach,
B.
Shapira, and P. B. Kantor, Eds.
New York, NY, USA: Springer, 2011,
pp. 217–253.
[3]
S.
Bird,
E.
Klein,
and E.
Loper,
Natural Language Processing With
Python.
Sebastopol, CA, USA: O’Reilly Media, 2009.
[4]
A.-J. Cheng, Y.-Y. Chen, Y.-T. Huang, W. H. Hsu, and H.-Y. M. Liao,
“Personalized travel recommendation by mining people attributes from
community-contributed photos,” in Proc. ACM MM, 2011, pp. 83–92.
[5]
P. Cremonesi, Y. Koren, and R. Turrin, “Performance of recommender
algorithms on top-n recommendation tasks,” in Proc.
ACM RecSys,
2010, pp. 39–46.
[6]
O.
Russakovsky et
al.,
“ImageNet
Large Scale Visual
Recognition
Challenge,” Int. J. Comput. Vis., pp. 1–42, Apr. 2015 [Online]. Avail-
able: www.image-net.org/challenges/LSVRC/2012
[7]
C. Dwork, R. Kumar, M. Naor, and D. Sivakumar, “Rank aggregation
methods for the web,” in Proc. ACM WWW, 2001, pp. 613–622.
[8]
Q.
Fang,
J.
Sang,
and C.
Xu,
“Giant:
Geo-informative attributes for
location recognition and exploration,” in Proc.
ACM MM,
2013,
pp.
13–22.
[9]
Z. Gantner, S. Rendle, C. Freudenthaler, and L. Schmidt-Thieme, “My-
MediaLite: A free recommender system library,” in Proc. ACM RecSys,
2011, pp. 305–308.
[10]
S.
Gavin,
“Tapping big data to make air booking easier,” Feb.
2015
[Online].
Available:
http://viewﬁnder.expedia.com/features/tap-
ping-big-data-to-make-air-booking-easier, Accessed on: Feb. 7, 2015
2244
IEEE TRANSACTIONS ON MULTIMEDIA, VOL. 17, NO. 12, DECEMBER 2015
[11]
M. Hoffman, F. R. Bach, and D. M. Blei, “Online learning for latent
dirichlet allocation,” in Proc. NIPS, 2010, pp. 856–864.
[12]
Y. Hu, Y. Koren, and C. Volinsky, “Collaborative ﬁltering for implicit
feedback datasets,” in Proc.
8th IEEE Int.
Conf.
Data Mining,
Dec.
2008, pp. 263–272.
[13]
D.
Jannach,
L.
Lerche,
F.
Gedikli,
and G.
Bonnin,
“What
recom-
menders recommend–an analysis of accuracy,
popularity,
and sales
diversity effects,” in User Modeling, Adaptation, and Personalization,
ser. Lecture Notes in Comput. Sci.
Berlin, Germany: Springer
, 2013,
vol. 7899, pp. 25–37.
[14]
C. Koﬂer, L. Caballero, M. Menendez, V. Occhialini, and M. Larson,
“Near2me: An authentic and personalized social media-b
ased recom-
mender for travel destinations,” in Proc. ACM WSM, 2011, pp. 47–52.
[15]
A. Krizhevsky, I. Sutskever, and G. E. Hinton, “ImageNet classiﬁcation
with deep convolutional neural networks,” in Proc.
NIPS,
2012,
pp.
1097–1105.
[16]
T. Kurashima, T. Iwata, T. Hoshide, N. Takaya, and K. Fujimura, “Geo
topic model:
Joint
modeling of user’s acti
vity area and interests for
location recommendation,” in Proc. ACM WSDM, 2013, pp. 375–384.
[17]
J. J. Levandoski, M. Sarwat, A. Eldawy, and M. F. Mokbel, “LARS:
A location-aware recommender system
,” in Proc. IEEE 28th Int. Conf.
Data Eng., Apr. 2012, pp. 450–461.
[18]
D.
Lian et al.,
“Geomf: Joint geographical modeling and matrix fac-
torization for point-of-interes
t recommendation,” in Proc. ACM KDD,
2014, pp. 831–840.
[19]
B.
Liu,
Y.
Fu,
Z.
Yao,
and H.
Xiong,
“Learning geographical
pref-
erences for point-of-inte
rest
recommendation,” in Proc.
ACM KDD,
2013, pp. 1043–1051.
[20]
H. Liu, T. Mei, J. Luo, H. Li, and S. Li, “Finding perfect rendezvous
on the go: Accurate mobi
le visual localization and its applications to
routing,” in Proc. ACM MM, 2012, pp. 9–18.
[21]
A.
Noulas,
S.
Scellato,
N.
Lathia,
and C.
Mascolo,
“A random walk
around the city: N
ew venue recommendation in location-based social
networks,” in Proc. ASE/IEEE Int. Conf. Social Comput. Int. Conf. Pri-
vacy, Security, Risk, Trust, Sep. 2012, pp. 144–153.
[22]
R. Pan et al., “
One-class collaborative ﬁltering,” in Proc. 8th IEEE Int.
Conf. Data Mining, Dec. 2008, pp. 502–511.
[23]
Y. Pang et al., “Summarizing tourist destinations by mining user-gen-
erated trav
elogues and photos,” CVIU,
vol.
115,
no.
3,
pp.
352–363,
2011.
[24]
A.
Popescu,
G.
Grefenstette,
and P.-A.
Moëllic,
“Mining tourist
in-
format
ion from user-supplied collections,” in Proc. CIKM,
2009, pp.
1713–1716.
[25]
D.
Quercia,
R.
Schifanella,
and L.
M.
Aiello,
“The shortest
path to
happ
iness:
Recommending beautiful,
quiet,
and happy routes in the
city,” in Proc. ACM HT, 2014, pp. 116–125.
[26]
S.
Rendle,
C.
Freudenthaler,
Z.
Gantner,
and L.
Schmidt-Thieme,
“
BPR:
Bayesian personalized ranking from implicit
feedback,” in
UAI.
Arlington, VA, USA: AUAI, 2009, pp. 452–461.
[27]
S. Rudinac, A. Hanjalic, and M. Larson, “Generating visual summaries
of
geographic areas
using community-contributed images,” IEEE
Trans. Multimedia, vol. 15, no. 4, pp. 921–932, Jun. 2013.
[28]
Y. Shi, M. Larson, and A. Hanjalic, “Collaborative ﬁltering beyond the
user-item matrix: A survey of the state of the art and future challenges,”
ACM Comput. Surveys, vol. 47, no. 1, pp. 3:1–3:45, May 2014.
[29]
Y.
Shi,
P.
Serdyukov,
A.
Hanjalic,
and M.
Larson,
“Nontrivial land-
mark recommendation using geotagged photos,” ACM TIST, vol. 4, no.
3, pp. 47:1–47:27, Jul. 2013.
[30]
H.
Steck,
“Item popularity and recommendation accuracy,” in Proc.
ACM RecSys, 2011, pp. 125–132.
[31]
R.
Řehůřek and P.
Sojka,
“Software framework for topic modelling
with large corpora,” in Proc.
LREC 2010 Workshop New Challenges
NLP Frameworks, May 2010, pp. 45–50.
[32]
H.
Yin,
Y.
Sun,
B.
Cui,
Z.
Hu,
and L.
Chen,
“LCARS:
A location-
content-aware recommender system,” in Proc. ACM KDD, 2013, pp.
221–229.
[33]
J. Zahálka, S. Rudinac, and M. Worring, “New Yorker melange: Inter-
active brew of personalized venue recommendations,” in Proc. ACM
MM, 2014, pp. 205–208.
[34]
Y.-L.
Zhao,
Q.
Chen,
S.
Yan,
T.-S.
Chua,
and D.
Zhang,
“Detecting
proﬁlable and overlapping communities
with user-generated mul-
timedia contents in LBSNs,” ACM TOMMCAP,
vol.
10,
no.
1,
pp.
3:1–3:22, Dec. 2013.
[35]
Y.-L.
Zhao,
L.
Nie,
X.
Wang,
and T.-S.
Chua,
“Personalized recom-
mendations of locally interesting venues to tourists via cro
ss-region
community matching,” ACM TIST, vol. 5, no. 3, pp. 50:1–50:26, Jul.
2014.
Jan Zahálka received the M.S.
degree in artiﬁcial
intelligence from the Czech Technical
University,
Prague,
Czech Republic,
in 2013,
and is currently
working toward the Ph.D.
degree at
the University
of Amsterdam, Amsterdam, The Netherlands.
His
research interests
include multimedia ana-
lytics, namely integrating heterogeneous information
contained in different
modalities using interactive
machine learning and visual analytics techniques.
Stevan Rudi
nac
received the
Dipl.
Ing.
degree
in electric
al
engineering from the
University of
Belgrade,
Belgrade,
Serbia,
in 2006,
and the Ph.D.
degree in c
omputer science from the Delft University
of Techno
logy, Delft, The Netherlands, in 2013.
From 200
6 to 2007,
he was a Researcher
with
the Uni
versity of Belgrade, and from 2007 to 2008,
he was a
Researcher with the Eindhoven University
of Tec
hnology,
Eindhoven,
The Netherlands.
From
2008 t
o 2012,
he was
a
Ph.D.
Researcher
with
the D
elft
University of Technology.
From 2012 to
201
3, he was a Forensic Scientist with the Netherlands Forensic Institute, The
Hag
ue,
The Netherlands.
Currently,
he is a Postdoctoral Researcher with the
In
formatics Institute, University of Amsterdam, Amsterdam, The Netherlands.
Hi
s research interests include multimedia analytics with a focus on urban
c
omputing applications.
Marcel
Worring
(A’03–M’04–SM’12)
received
the
M.Sc.
degree
(Hons.)
in
computer
science
from VU University Amsterdam,
Amsterdam,
The
Netherlands, in 1988, and the Ph.D. degree in com-
puter
science from the University of
Amsterdam,
Amsterdam, The Netherlands, in 1993.
He is currently an Associate Professor with the In-
formatics Institute, University of Amsterdam, and a
Full Professor with the Amsterdam Business School,
University of Amsterdam. He has authored or coau-
thored over 170 scientiﬁc papers covering a broad
range of topics.
His research interests include multimedia analytics,
the inte-
gration of multimedia analysis, multimedia mining, information visualization,
and multimedia interaction into a coherent framework yielding more than its
constituent components.
Prof.
Worring was an Associate Editor
of
the IEEE T
RANSACTIONS ON
M
ULTIMEDIA
and Pattern Analysis
and Applications,
and is
currently an
Associate Editor of the ACM Transactions on Multimedia.
He was Program
Chair for ICMR 2013 and ACM Multimedia 2013,
and is General Chair for
ACM Multimedia 2016.
