﻿IEEE websites place cookies on your device to give you the best user experience. By using our websites, you agree to the placement of these cookies. To learn more, read our Privacy Policy.
Accept & Close
  
The Community for Technology Leaders


 
    •   
    • Libraries & Institutions 
    • About 
    • Resources 
        ◦ RSS Feeds 
        ◦ Newsletter 
        ◦ Terms of Use 
        ◦ Peer Review 
    • Subscribe 
    • LOGIN 
    • Welcome F Friedrich-Althoff-Consortia Berlin-Brandenburg (consortium) ~ Universitas 
CSDL Home I ICSME 2015 TABLE OF CONTENTS 
 
Exploring the use of deep learning for feature location
2015 IEEE International Conference on Software Maintenance and Evolution (ICSME) (2015)
Bremen, Germany
Sept. 29, 2015 to Oct. 1, 2015
ISBN: 978-1-4673-7531-3
pp: 556-560
DOI Bookmark: http://doi.ieeecomputersociety.org/10.1109/ICSM.2015.7332513
Christopher S. Corley , The University of Alabama, Tuscaloosa, USA
Kostadin Damevski , Virginia Commonwealth University, Richmond, USA
Nicholas A. Kraft , ABB Corporate Research, Raleigh, NC, USA
ABSTRACT
Deep learning models can infer complex patterns present in natural language text. Relative to n-gram models, deep learning models can capture more complex statistical patterns based on smaller training corpora. In this paper we explore the use of a particular deep learning model, document vectors (DVs), for feature location. DVs seem well suited to use with source code, because they both capture the influence of context on each term in a corpus and map terms into a continuous semantic space that encodes semantic relationships such as synonymy. We present preliminary results that show that a feature location technique (FLT) based on DVs can outperform an analogous FLT based on latent Dirichlet allocation (LDA) and then suggest several directions for future work on the use of deep learning models to improve developer effectiveness in feature location.
INDEX TERMS
Semantics, Machine learning, Natural languages, Voltage control, Neural networks, Training, Context
CITATION

C. S. Corley, K. Damevski and N. A. Kraft, "Exploring the use of deep learning for feature location," 2015 IEEE International Conference on Software Maintenance and Evolution (ICSME), Bremen, Germany, 2015, pp. 556-560.
doi:10.1109/ICSM.2015.7332513
FULL ARTICLE

PDF 

BUY 

RSS Feed 

SUBSCRIBE 
CITATIONS
 
Plain Text 
 
BibTex 
 
RIS 
SEARCH
Articles by Christopher S. Corley
Articles by Kostadin Damevski
Articles by Nicholas A. Kraft
SHARE
Digg 
Facebook 
Google+ 
LinkedIn 
Reddit 
Tumblr 
Twitter 
Stumbleupon 




This site and all contents (unless otherwise noted) are Copyright © 2018 IEEE. All rights reserved.
86 ms
(Ver 3.3 (11022016)) 
 
