﻿Article
Development of a
Game-Based Learning
Judgment System for
Online Education
Environments Based
on Video Lecture:
Minimum Learning
Judgment System
Jaechoon Jo
1
, Wonhui Yu
1
, Kyu Han Koh
2
, and
Heuiseok Lim
1
Abstract
We propose a minimum learning judgment
system that
is appropriate for online
learning environments, and we verify this minimum learning judgment system through
various experiments.
By focusing on the learning effort,
this system can easily and
quickly determine whether learners have exerted the minimum effort required for
learning. To do this, the system automatically generates a word game and determines
whether minimum learning has taken place through the results of the word game. To
verify the minimum learning judgment system,
we conducted a comparative experi-
ment on the importance of high-frequency words,
a word count verification test for
word games,
and a judgment criteria verification test based on the length of a video
lecture. Results of the experiments show that high-frequency words can be used as a
feature to determine minimum learning.
The appropriate number
of
words
in
the word game for the minimum learning judgment
was found to be seven,
and
the results showed that the video length did not affect the minimum learning criteria.
In addition,
the minimum learning judgment accuracy result was 82%.
This is not
Journal
of
Educational
Computing
Research
2018,
Vol.
56(6) 802–825
! The Author(s) 2017
Article reuse guidelines:
sagepub.com/journals-permissions
DOI:
10.1177/0735633117734122
journals.sagepub.com/home/jec
1
Department of
Computer Science and Engineering,
Korea University,
Seoul,
Republic of
Korea
2
Department of
Computer Science,
California State University,
Stanislaus,
CA,
USA
Corresponding Author:
Heuiseok Lim,
Korea University,
309 Lyceum,
Anam-dong,
Seongbuk-gu,
Seoul,
Republic of
Korea.
Email:
limhseok@korea.ac.kr
considered very high judgment accuracy, but the accuracy of the judgment is positive
considering the aim of
this study.
Keywords
mind wandering,
game-based learning,
e-assessment,
gamification
A massive open online course (MOOC) is an online course that can be taken by
anyone for free (open), with no limitations on the number of participants (mas-
sive). Unlike e-learning, wherein online video lectures are passively carried out,
a MOOC uses an online educational
platform that
enables various learning
activities such as discussions,
quizzes,
assignments,
and projects between the
instructor and the learner or between the learners.
Since 2008,
MOOCs have
been providing the opportunity to take online courses from prestigious univer-
sities and have been expanding the online educational environment with aggre-
gators such as edX, Coursera, and Udacity (Kim, Lee, & Yong, 2014). The rapid
growth of MOOCs is expected to have a strong impact on the U.S.
university
system;
it is expected that MOOC participants will
soon be able to complete
a degree online.
In addition,
with high quality and low prices,
MOOCs have
completely changed the current
educational
system and may render obsolete
50% of
the universities
in the United States
within 15 years
(Mesquita &
Paula,
2015).
In fact,
Udacity is working with companies in the information
technology industry such as Google and AT&T to develop a new university
model
by developing short-term specialized courses and providing these at
a
low cost.
In related industries in Silicon Valley,
applicants who completed a
course at Udacity have been recognized to possess relevant
job skills needed
for the job (Jayaraman,
2017).
Since the emergence of
MOOCs,
universities
around the world have participated in the trend. Among universities in Korea,
Seoul
National
University,
Yonsei
University,
and KAIST participated in
providing MOOCs
in cooperation with edX,
FutureLearn,
and Coursera,
respectively (National Institute for Lifelong Education, 2015). In Korea, discus-
sions on the development of K-MOOC, a Korean-type online open lecture, has
been underway since 2014.
In 2015,
the Ministry of
Education (2015)
and
National
Institute
for
Lifelong
Education
started
the
development
of
K-MOOC with the aim of actualizing the provision of equal
opportunities for
higher education, qualitative innovation of university classes through the open-
ing and proliferation of good lecture models, and the establishment of a 100-year
old lifelong learning foundation.
Besides MOOCs, online education initiatives based on video lectures, such as
open educational resources and e-learning, are continuously growing, and vari-
ous educational environments are being developed. After the empirical results of
an evaluation of MOOCs were published in 2013, critical review and discussions
began,
which included the quality of
the classes,
lecture completion rates,
Jo et al.
803
eﬀectiveness,
and sustainability (Fischer,
2014;
Hollands
& Tirthali,
2014).
Nevertheless, research and development for improving the quality and eﬀective-
ness of online education should continue. Everyone should have the opportunity
to learn,
and online education that many people can join and where everyone
can easily learn should focus
on educational
opportunities
and completion,
rather than grades and obtaining a degree.
Most online education services are based on video lectures (Snelson,
2008),
and it is very important to determine whether or not video lectures are being
watched because the learner begins to learn while watching the video.
Many
online educational
platforms
determine whether
the learner
is
watching the
video lectures or not,
but existing methods rely on quizzes or video playback
time. While quizzes can assess the level of learning comprehension, they are time
consuming and burden both teachers and learners. In an online education envir-
onment where completion is emphasized over learning evaluation,
learning is
more important than learning evaluation.
The method of using a video’s play-
back time is not an appropriate evaluation method because there is no way to
check if the learner is performing other actions, or if the learner has vacated their
seat while the video is being played.
In this article,
we develop a minimum learning judgment
system that
can
overcome the limitations of existing methods in online education environments.
To verify this system,
we carried out various experiments.
Minimum learning
refers to the least amount of activity or eﬀort given to learning. Thus, watching a
video lecture without any mind wandering can be considered as the minimum
learning during an online video lecture. In this study, mind wandering refers to
the behavior of doing something else,
or not concentrating while watching a
video lecture. In other words, the minimum learning judgment system can deter-
mine whether a learner is watching a video lecture without any mind wandering.
We have developed a lexical decision task (LDT)-based word game to determine
minimum learning.
The rest of this article is organized as follows. The LDT theory related to the
minimum learning judgment system is introduced in the following section. Then
the structure of the minimum learning judgment model and system is explained,
and the system’s
veriﬁcation experiment
and its
results
are then presented.
The conclusions are given in the ﬁnal section.
Related Works
A game-based learning judgment system was developed based on the LDT. The
LDT evaluates
how quickly words
are picked up when they are presented
(Meyer
& Schvaneveldt,
1971).
To measure the learner’s
familiarity with a
word, the response time rate and correct answer rate are recorded in the process
of selecting words. The recorded data determine whether the learner is actually
recognizing a word,
instantly remembering it,
or
thinking of
a word after
804
Journal
of Educational
Computing Research 56(6)
dwelling on it.
In general,
when a word is presented,
if the learner knows the
word clearly, then he or she chooses the correct answer in a short period of time.
However, if the learner takes a longer time in choosing a word, he or she is either
recalling the word or selecting randomly because he or she does not remember
the word. The general LDT measurement method is shown in Figure 1. The ﬁrst
step induces the learner’s concentration,
and in the second step,
the word is
presented. In the third step, the presented word disappears. In the fourth step,
the learner chooses whether Word A or Word B should be associated with the
word shown in the second step.
At this stage,
the learner’s response time and
answer are recorded.
The LDT method can be used not only to measure vocabulary but also to
measure the learner’s proﬁciency in learning another language through reading,
writing, speaking, and listening. Harrington showed that diﬀerent response rates
and correct answer rates for the LDT test using English words were attained by
beginner
English speakers,
intermediate English speakers,
and those whose
mother tongue was English (Kim,
Relkin,
Lee,
& Hirsch,
1997).
Therefore,
using the LDT can measure the learner’s perception of
words,
and through
this,
it is possible to eﬀectively measure whether a simple word is recognized
or not.
A Game-Based Learning Judgment System
Minimum Learning Judgment Model
In this study,
minimum learning is deﬁned as a condition wherein a learner
exhibits minimum learning behavior through video lectures in an online educa-
tional
environment.
Minimum learning is
based on the frequency eﬀects of
words used in the video when learners watch video lectures,
and through this
recognition process,
it is determined whether the video lecture was watched or
not.
If
learner watched video lecture with paying attention,
then a minimal
amount of learning has taken place. Therefore, the minimum learning judgment
model
places
more
importance
on learning than on what
is
known and
Figure 1.
LDT experimental
task.
Jo et al.
805
understood.
Figure
2
shows
the
3N elements
of
the
minimum learning
judgment model.
The
minimum learning
judgment
model
includes
elements
such as
No
Student’s Learning Burden,
No Instructor’s Managing Burden,
and No Extra
Devices.
No Student’s Learning Burden refers to the minimization of cognitive
burden on learning. That is, it removes the burden of having to understand the
concept given during a video lecture,
and after watching the video lecture,
the
learner only has to perform a simple word game instead of a quiz. Word games
also require the learner to identify whether the word was from the video or not,
so it reduces the burden of understanding while watching video lectures, unlike
quizzes,
wherein one’s knowledge of concepts are tested.
It is not easy for all
learners to fully understand the content of a course with video lectures alone.
That is why additional
learning takes place in the form of interaction such as
question-and-answer, discussion, and so on between the instructor and learner in
both oﬄine and online spaces.
No Instructor’s Managing Burden refers to the minimization of learning man-
agement.
An instructor may spend a lot of time and eﬀort to produce a quiz.
Because the minimum learning judgment model uses only word games instead of
quizzes, the burden of making quizzes is reduced. In addition, word games are
automatically created in the system, so instructors only need to upload the video
lessons to be used in their classes.
No Extra Devices means the system does not
require a lot
of
devices to
determine minimum learning.
The learner has only to use the device (personal
computer or Smart Phone) he or she is currently using because word games are
used to determine minimum learning. Existing systems are not practical because
they use various devices (electroencephalogram, galvanic skin response, motion
sensor,
eye tracker,
camera,
etc.).
Therefore,
the minimum learning judgment
model
can be directly applied to the online education environment and can be
suﬃciently applied to educational
environments
like MOOCs or
the ﬂipped
classroom wherein learning (completion) is focused rather than evaluation.
Figure 3 shows the UI or UX structure of the minimum learning judgment
system developed by applying the minimum learning judgment model. Both the
instructor and learner can access the minimum learning judgment
system by
logging in after signing up.
To sign up,
the learner must
additionally select
Figure 2.
3N elements of
the minimum learning judgment model.
806
Journal
of Educational
Computing Research 56(6)
classes that the instructor has made available in the system. The instructor can
newly add, edit, or delete the classes in the minimum learning judgment system
and can identify and delete the learner registered in the class. The instructor can
also upload and manage the video lectures for their class. The learner can check
his or her proﬁle and ranking score in the minimum learning judgment system.
In addition, he or she can also watch the video lectures that the instructor has
uploaded and can play the word game immediately after watching.
The word
game can only be played once and must be reset by the instructor before it can
be played again by the learner.
Figure 4 shows
the overall
structure of
the minimum learning judgment
system. The instructor can upload their video lecture on the video lecture man-
agement
page.
(a)
The
system automatically extracts
the
subtitles
of
the
uploaded video lecture,
extracts
a word and calculates
its
frequency,
and
stores it in the database. The uploaded video lecture can be selected and watched
by the learner from a list of video lectures. The learner can play the word game
after watching the video lecture.
When the word game begins,
(b) the system
retrieves the words and frequency values from the database and uses the weight
calculated for each word to generate a set of words for the word game. (c) The
generated word set is transferred to the word game and used for the word game.
(d) When the learner completes the word game,
the results are stored in the
Figure 3.
Structure of
the UI
or UX for the minimum learning judgment system.
Jo et al.
807
database. (e) The instructor can check the minimum learning judgment results,
the word game log, and the learner’s ranking score through the results view. The
learner can also check his or her ranking score through the word game score.
Word Game
The minimum learning judgment
system determines
by using a word game
whether
minimum learning has
been achieved.
As
an O/X game,
the word
game presents a total
of 14 words one at a time.
The learner chooses O if the
word was presented in the video lecture, and X if the word did not appear in the
video lecture. The results of the word game determine whether minimum learn-
ing has
occurred,
and the ranking score is
calculated.
To generate the set
Figure 4.
Structure of
the minimum learning judgment system.
808
Journal
of Educational
Computing Research 56(6)
of words to be used in the word game, words are automatically extracted from a
video lecture and their frequency is calculated.
The ﬁnal
set of words is auto-
matically generated by combining the highest frequency extracted words with
random words that were not used in the video lecture. Figure 5 shows the pro-
cess for automatically generating the set of words for the word game.
This
system extracts
subtitles
from the video lectures
that
the instructor
uploads.
The extracted subtitles
are tagged with morphemes
for
each word
through a morphological
analysis.
The morphemes indicate only words that
are nouns among tagged words.
The system then calculates the frequency of
the words and stores the words and their frequency in the database. The set of
words used in the word game is divided into video lecture words and noise
words. Video lecture words are words that were used in the video lectures that
were watched. Noise words are words that were not used in a video lecture but
are nouns randomly extracted from the Korean Corpus.
Therefore,
the video
lecture words are the correct words (O), whereas the noise words are the incor-
rect words (X). To determine which words will be used as video lecture words,
the weight of each word is calculated. The weighted value equation is shown in
Equation (1).
w
ij
¼ tf
ij
 log
N
n
 
þ 1


ð1Þ
where:
w
ij
is the weight of the ith word in the jth video lecture.
tf
ij
is the frequency of the ith word in the jth video lecture.
Figure 5.
Process for automatic word generation for the word game.
Jo et al.
809
N is the number of video lectures of the word game that the learner has com-
pleted so far.
n is the number of video lectures containing the w
ij
words in N.
To obtain the weight w
ij
of each word, all words used in the video lecture of
the currently watched video lecture and in the video lecture’s word games that
the learner has completed so far are extracted and their frequency calculated.
Based on the short-term memory theory, the seven words with the highest w
ij
are
selected as the ﬁnal video lecture words (Randall, 2002). Once the video lecture
words are selected, noise words are generated based on the video lecture words.
Noise words are nouns that are randomly extracted from the Korean Corpus.
The system selects seven words just like the video lecture words and extracts the
same syllable words as the video lecture words so it forms the same syllable pair
between the video lecture word and noise word.
Table 1 shows example set of
words for the word game.
Minimum Learning Judgment Method
According to cognitive psychology research, a number of studies have had simi-
lar results showing that the frequency with which words appear in a text aﬀects
the speed and recognition of those words in cognitive processing. According to
Van Orden, Pennington, and Stone (1990), response rate and error rate increase
in cognitive processing for words that have diﬀerent meanings but are homo-
phones.
In the case of high-frequency words,
the study shows that error rates
decrease
and
homophone
eﬀects
are
lessened.
According
to
Jared
and
Seidenberg (1991),
low-frequency words acquire meaning through phoneme-
mediated pathways,
but
high-frequency words
acquire meaning without
the
intervention of
phonological
information.
Because of
this,
results show that
low-frequency words have a larger erroneous response rate than high-frequency
words.
Cho
(1999)
examined
the
eﬀects
of
word
frequency
depending
Table 1.
Example Set of
Words for the Word Game.
Number of
words
Video lecture words
Noise words
A number of
syllable
1
Time
Meet
4
2
Year
Slow
4
3
Laughter
Schedule
8
4
Week
Rule
4
5
Family
Manage
6
6
Water
House
5
7
Hour
Loss
4
810
Journal
of Educational
Computing Research 56(6)
on phonemes and spelling in Hangul.
In view of the results of the study,
he
proposed that
word frequency did aﬀect
the response rate and error
rate.
In addition,
high-frequency words were read faster than low-frequency words
(Yi,
1993),
and words
were
quickly recognized as
words
when presented
(Gweon, Kim, & Lee, 2006). In addition, irregularly pronounced low-frequency
words were read slower than regularly pronounced words,
but this diﬀerence
was not apparent for high-frequency words (Yi,
1996).
Word frequency eﬀect
refers to the observation that the more frequent the occurrence of a word,
the
easier it is to recognize that word.
To prove the word frequency eﬀect,
Song,
Nam,
and Koo (2012)
reported that
when an experimenter
heard a speech
composed of
high-frequency and low-frequency words mixed with noise,
the
experimenter recognized high-frequency words better than low-frequency words.
When the learner
watches
a video lecture,
the minimum learning system
determines whether the learner has done the minimal amount of video watching
required for learning through a cognitive processing task that is based on the
frequency with which the word was used in the lecture. If the learner has focused
on watching the video lecture,
minimum learning has been achieved. The min-
imum learning judgment system extracts the high-frequency words in video lec-
tures in an online learning environment,
extracts noise words with the same
syllable length,
and then randomly mixes them.
Through the OX word game,
the response speed and error
rate of
the learner’s
cognitive processing are
calculated to determine whether minimum learning had taken place.
To obtain a baseline score to use in determining minimum learning, we per-
formed an experiment
in which 60
Korea
university students
took part.
Participants who had watched video lectures were asked to indicate whether
they focused on the lecture by using a 5-point Likert scale.
The results of the
word game were clustered into two groups. The result of clustering, 11 correct
answers (a correct rate of 80%) were recorded for the cluster that focused on the
video lectures, and 7 correct answers (a correct rate of 50%) for the cluster that
did not focus on the video lectures. Thus, the system was set to use 11 correct
answers (an 80% correct answer rate) as the minimum learning judgment cri-
terion. In addition, according to linguistic cognition theory, the recognition time
of a known word is 0.7 to 1.2 seconds (Crannell
& Parrish,
1957).
Since this
system operates in a web environment,
only the words selected within a time
span of 0.3 seconds to 1.7 seconds added with 0.5 seconds were calculated to
determine
minimum learning judgment
in consideration of
the web traﬃc.
Clustering results
showed that
the
response
rate
of
the
focused group is
1066.3282 ms,
while the response rate of the nonfocused group is 931.7755 ms.
However, both groups required at least 700 ms of time to recognize and react to
the word regardless of whether their answer was correct.
Therefore,
when the
selection time for a word is less than 300 ms, it can be determined that the word
was picked randomly without the learner recognizing the word. If the selection
time for the word was greater than 1700 ms,
it
can also be determined that
Jo et al.
811
because the learner did not concentrate on the video lecture,
they guessed the
presented word.
Finally, for the classiﬁcation veriﬁcation of the minimum learning judgment
system, the system was tested on local university classes. In an experiment, 120
participants (the experimental
group) watched the video lectures, and 120 par-
ticipants (the control
group) did not watch the video lectures.
This judgment
result of system showed a 92% precision for the minimum learning judgment of
the experimental
group while the minimum learning judgment
of the control
group showed 98% precision. Lastly, the performance of the minimum learning
judgment system was about 95%.
Gamification
The minimum learning judgment system measures the cognitive processing that
occurs in a word game that uses high-frequency words from video lectures, and
automatically determines whether minimum learning took place based on the
correct answers and response rates.
Unlike quizzes,
word games minimize the
learning burden,
but there is a limit as there is a lack of motivation and com-
mitment.
Therefore,
there is a need for an amusing game element to keep the
learning interesting.
One way to increase interest
and fun for the learner is
through games.
Games
are an important
leisure activity in modern society
and are enjoyed by people of a wide age range from children to adults (Choi,
Kim, Ryong, & Kim, 2009). Although there are negative aspects, such as gam-
bling, addiction, and violence are emphasized in online games or in smartphone
games,
game elements,
and play activities that occur naturally in everyday life
have a positive function.
Therefore,
gaming is an indispensable element of the
minimum learning judgment model in terms of immersion and voluntary motiv-
ational factors.
The term gamiﬁcation was proposed by Nick (Rughinis, 2013), and the intro-
duction of the game theory in business has had a profound eﬀect on corporate
proﬁts.
This
term was
oﬃcially
used
by
Gabe
Zichermann
during
the
Gamiﬁcation Summit
in January 2010 (Moo et
al.,
2009;
Seol,
2006).
Woo,
Ahn, and Youn (2011) said gamiﬁcation can be deﬁned as an action that maxi-
mizes eﬀects and beneﬁts by applying the properties of a game to other ﬁelds and
expressing them as a new activity. Even if the activity does not appear to be a
game, applying game elements such as rewards and ranking can still be deﬁned
as gamiﬁcation. Gartner predicts that by 2014, more than 70% of Global 2000
companies will have more than one gaming application, and that by 2015, more
than 50% will take advantage of gamiﬁcation concepts (Seol, 2006). Aside from
this, the ﬁeld of gaming application is expanding to regular educational curricu-
lums such as scholastic education and job training.
Zichermann and Cunningham (2011) proposed scores, levels, leader boards,
badges,
challenges,
novice adaptation,
and the engagement loop as the seven
812
Journal
of Educational
Computing Research 56(6)
elements of gamiﬁcation. Keller (1983) stated that there are four factors that give
satisfaction according to the learning motivation theory. These include focusing
attention on learners, recognizing the relevance of learning for learners, learners
developing conﬁdence that they can acquire the learning contents, and the sat-
isfaction that comes as a result of successfully learning a task.
In this article,
we gamiﬁed the minimum learning judgment
system based on the existing
seven game elements and ﬁve motivational
factors,
and this can be shown in
Figure 6.
The
minimum learning
judgment
system determines
minimum learning
through a word game that has a time limit in order to make the learner concen-
trate.
In addition,
because the words from the video lectures watched by the
learner are the ones used in the word game, the learner recognizes the relevance
of the learning content. Because of this, the learner also enjoys the game regard-
less of
his or her learning ability and in turn,
boosts his or her conﬁdence.
Because anyone can get a reward for the performance of their learning tasks,
they enjoy a high level of satisfaction.
The formula for calculating the ranking
score for the rewards is shown in Equation (2).
RS
i
¼
X
n
j¼1
R
ij
ð2Þ
where:
RS
i
is the total ranking score of the ith student.
Figure 6.
Model
of
gamification for game-based learning judgment system.
Jo et al.
813
R
ij
is the ranking score of jth video lecture of ith student.
n is the number of video lectures of completed word games.
R
ij
¼ RT
ij
 W
ð3Þ
where:
RT
ij
is the word game score of the ith student’s jth video lecture.
W is the weight value.
RT
ij
X
m
k¼1
T  DT
k
 A
k
ð4Þ
where:
T is the word selection time limit.
DT
k
is the reaction time for selecting the kth word.
A
k
is the correct or wrong answer of the kth word (correct answer 1,
wrong
answer 0).
m is the total number of words in a word game.
W ¼ 1:1 þ S  C
ij
 1




ð5Þ
S ¼ 1  0:1
ð
Þ  m  1
ð
Þ
ð6Þ
where:
C
ij
is the number of correct words for the ith student’s jth contents of a word
game.
m: the total number of words in a word game.
Figure 7 shows some screenshots of the minimum learning judgment system
with the gamiﬁcation model and ranking formula.
Methodology and Experimental Results
In this article, we developed a minimum learning judgment system to determine
minimum learning in video lecture-based online educational environments. The
word game created for the minimum learning judgment system was validated
with experimental
testing.
This experiment presented three research questions
814
Journal
of Educational
Computing Research 56(6)
and conducted veriﬁcation experiments to answer them. The research questions
are as follows:
(1) Can a high-frequency word used in a word game identify mind wandering to
determine minimum learning?
(2)
What
is the appropriate number of
words in a word game to determine
minimum learning?
(3) Does the length of an online video lecture aﬀect the judgment of minimum
learning?
Importance of High-frequency Words Experiment
To obtain the answer for Research Question 1,
a study was conducted to ﬁnd
out if high-frequency words used in online video lectures could be used as a
feature to identify mind wandering. In the minimum learning judgment system,
mind wandering can be identiﬁed through word games using high-frequency
words extracted from the contents of video lectures.
For this experiment,
we
applied an existing word embedding technique and included all high-frequency
words extracted from the online video lecture, the keywords for the online video
lectures as input directly by an expert, and random words that were not related
to the online video lecture.
We put
the words into a vector space,
then we
compared the vector similarity between high-frequency words and keywords,
Figure 7.
Screenshots from the game-based learning judgment system with the gamifica-
tion model.
Jo et al.
815
and between high-frequency words and random words.
We used open source
Gensim to apply word embedding (Rehurek & Sojka, 2010). To learn the word
embedding model, we used words from Korean Wikipedia. For this experiment,
a group was composed of specialists who hold majors related to video lectures,
and who have at least one lecture experience. Figure 8 shows the experimental
process for the word-to-word comparison.
The experiment was divided into three tasks. The specialist group performed
Task 1 and Task 2 and performed a comparative analysis experiment in Task 3
based on the experimental
data from Task 1 and Task 2.
The specialist group
gathered the list of keywords after watching the online video lectures in Task 1,
and then evaluated the importance of words (high-frequency words and random
words). After Task 1, Task 2 was performed. Task 2 diﬀered from Task 1 only in
terms of the video lectures; the procedure remained the same as Task 1. A total
of two video lectures were used, where Video Lecture A is related to the ﬁeld of
computer science,
and Video Lecture B is a general
lecture not related to any
academic ﬁeld.
After the experiment,
we compared the scores of
the word groups (high-
frequency words
and random words)
evaluated by the specialist
group and
compared the similarity of
the words
by placing the words
(high-frequency
words and random words) and keywords composed by the specialist group in
a vector space. Table 2 shows the scores and standard deviations for the import-
ant scores between the words for each video lecture.
In both Video Lectures A and B, high-frequency words were rated as import-
ant and were given a score above 86. Conversely, all random words were rated
with a low score in the range of 30 points. The reason is that the random words
had a very low relevance to the video lectures.
Table 3 shows the similarity comparison between words (keywords vs. high-
frequency words and keywords vs. random words) in a vector space.
Figure 8.
Experimental
procedure for word-to-word comparison.
816
Journal
of Educational
Computing Research 56(6)
The average similarity vector value between keywords and high-frequency
words is in the range of 1 point,
so while it is not the same as the keyword, it
can be said that it is close. On the other hand, the average similarity vector value
between keywords and random words is not similar to the vector value between
keywords
and high-frequency words,
as
it
is
in the
range
of
two points.
However,
the degree of
similarity between the vectors
of
each word in the
vector space is a relative value, so absolute comparison is diﬃcult.
Experimental results show that high-frequency words can be used as a feature
to determine mind wandering, although they may be insuﬃcient to use as key-
words for online video lectures. Therefore, if a high-frequency word presented in
a word game is
recognized properly,
it
can be determined that
the learner
watched a video lecture without mind wandering.
Word Count Verification Experiment for the Word Game
The minimum learning judgment system uses a combination of high-frequency
words shown in the video lectures and random words irrelevant to the video
lectures in the word game to determine minimum learning.
To identify mind
wandering through word games and to judge minimum learning, we conducted
an experiment for Research Question 2 to verify the number of words in a word
game that best determine minimum learning.
If a learner has watched a video lecture while concentrating without thinking
of or doing something else, then the words used in a video lecture are naturally
memorized by the learner.
When a person is temporarily memorizing a word,
they are using their working memory, and results show that the number of words
Table 2.
The Average Score Results.
List
Word group
Score
SD
Video Lecture A
High-frequency words
86.857
8.713
Random words
29.714
10.991
Video Lecture B
High-frequency words
89.142
10.766
Random words
38.857
10.804
Table 3.
Results for the Similarity Comparison Between Words.
Word group
Video Lecture A
Video Lecture B
Keywords—High-frequency words
1.96525
1.60309
Keywords—Random words
2.72769
2.50064
Jo et al.
817
that can be remembered is about seven (Miller, 1956). Based on this theory, the
minimum learning judgment
system uses seven words
in the word game to
determine minimum learning, but we verify whether more words are needed in
order to determine minimum learning.
The veriﬁcation experiment
was per-
formed as shown in Figure 9.
The experiment
was divided into two tasks.
Task 1 consisted of
watching
the video lecture and performing the word game.
For
this,
the number
of
words
from each video lecture used in the word game is
set
to 7,
10,
15,
and 20.
Because random words are used in the same way as high-frequency
words,
the number of words in the word game is 14,
20,
30,
and 40 in total.
The participant completes Task 1 and starts on Task 2.
For Task 2,
the pro-
cedure is
the same as
Task 1,
but
the participant
only looks
at
the video
lecture’s
title
without
watching the
video itself,
and immediately performs
the word game.
A total
of
14 university students participated in this experi-
ment. The selected online video lecture was less than 10 minutes long, based on
the results of a study that showed that 5 to 10 minutes of video aﬀorded the
highest level
of concentration (Guo,
Kim,
& Rubin,
2014).
Table 4 shows the
average error rate by word count.
As the number of
words in a word game increases,
the rate of
incorrect
answers
also increases,
but
these
rates
increase
proportionately.
In other
words, even if the number of words increases,
this results in an increase in the
number
of
correct
answers
but
does
not
aﬀect
the
incorrect
answer
rate.
Therefore,
as the number of words increase,
the learner only faces an increase
in time required as well as the cognitive burden of playing the word game. If the
incorrect answer rate does not change signiﬁcantly when the number of words
are increased,
then it can be said that seven words is an appropriate number
Figure 9.
Experimental
procedure for word count verification.
818
Journal
of Educational
Computing Research 56(6)
considering the cognitive burden and time consumption the word game requires
from the learner otherwise.
Judgment Criteria Verification Experiment Relative to Video Length
Many online educational platforms provide video lectures in 10-min increments.
Previous studies show that
video lectures that
are 5 to 10 minutes in length
allowed for the highest
levels of
concentration (Guo et al.,
2014).
Therefore,
for
this
system’s
veriﬁcation experiments,
we
used 10-min video lectures.
Although online educational
environments are expected to use 10-min videos
in the future,
they may still
use videos longer than 10 minutes.
Therefore,
it is
necessary to verify whether the criteria for minimum learning depend on the
playback time of the video lectures.
Ebbinghaus’s (2013) forgetting curve theory states that when playing a word
game, the learner may forget words depending on the length of the video. This is
because learning time increases depending on the length of
the video.
If
the
forgetting curve is applied to this system,
a 10-min video will
have an 80%
correct answer rate,
a 20-min video will
have a 70% correct answer rate,
and
a 60-min video will have a 50% correct answer rate. Therefore, the criteria for
determining minimum learning may vary depending on the video’s playback
time. However, Ebbinghaus’s forgetting curve is applicable to the forgetfulness
rate of meaningless words and may apply diﬀerently to high-frequency words.
Even if Ebbinghaus’ forgetting curve does not apply, it is necessary to verify the
judgment criteria based on the length of the video.
To answer Research Question 3, 20 local university students took part in an
experiment.
The video lectures used were 10 minutes,
20 minutes,
30 minutes,
and 60 minutes long.
After watching the four video lectures,
the participants
played the word games.
Results show that participants did not experience for-
getfulness. There was no signiﬁcant change in the incorrect answer rate (forget-
fulness rate) regardless of the length of the video. Table 5 shows the results of the
experiment.
According to Tulving (1974),
forgetfulness occurs not from memory failure
but from a disability at the retrieval
stage,
suggesting that participants could
have excellent recall rates if presented with clues. Since the word game is a task
that requires participants to recall whether a word that is presented was used in
the video lecture,
the words represent clues presented at the memory retrieval
Table 4.
The Average Error Rates by Word Count.
Word count
14
20
30
40
Task 1
2.28
3.85
6.71
8.71
Task 2
4.28
6.57
11
16.42
Jo et al.
819
stage. Due to the involvement of clues, the incorrect answer rate (forgetfulness
rate) seems to be constant regardless of the playback time of the video lecture. In
addition, Jenkins and Dallenbach (1924) reported that forgetting is not related
to a simple time lapse but
rather to the amount
of
experience.
Because the
learners proceed immediately to the word game after watching the video lecture,
the amount of experience that can occur between watching the video and the
word game is low, which explains why the incorrect answer rate is constant. In
conclusion, it can be said that the playback time of a video lecture does not aﬀect
the determination of minimum learning through word games.
Minimum Learning Judgment Accuracy Experiment
To verify the judgment accuracy of the minimum learning judgment system, the
system was used during one semester (10 weeks of actual use, with a total of 30
video lectures which range 5–10 minutes in length) in a major course at a local
university.
There was a total
of 63 students in the class,
and the results of 55
students were used,
excluding the 8 students who were absent from the study.
Although the minimum learning judgment system is an online educational plat-
form based on video lectures,
the participants were required to perform two
tasks in the classroom each week.
Task 1 (Attention)
involved watching the
video
lectures
and
performing
the
word
game.
Afterward,
Task
2
(Nonattention) involved checking only the title of the video lecture and then
performing the word game. Table 6 shows the accuracy rates for the minimum
learning judgment.
The results of Task 1 show a judgment accuracy of 89%. For Task 2 wherein
the video lecture was not watched, the judgment accuracy was 76%. The overall
average accuracy was 82.727%.
Although the judgment
accuracy is not
very
high,
the purpose of
this system is not
to evaluate the students’
grades but
rather to determine the minimum learning behavior, so the judgment accuracy
is satisfactory.
Task 1 and Task 2 were distinguished for the accuracy experi-
ment, but most of the students using this system performed Task 1 (Attention).
In other words, the judgment accuracy of Task 1 in this system is more import-
ant, and it shows an accuracy of 89%.
Table 5.
Results of
Word Game Relative to Video Length.
Video lecture length
Incorrect average
SD
10 minutes
1.050
1.023
20 minutes
0.850
0.910
30 minutes
1.100
0.995
60 minutes
1.250
0.887
820
Journal
of Educational
Computing Research 56(6)
Conclusions
As the era of the Fourth Industrial
Revolution begins,
the education sector is
becoming more intelligent, and the online educational environment is expected
to grow.
Accordingly,
online educational
platforms
will
be used in various
educational
environments
and
teaching
and
learning
methods,
including
MOOCs, Open Course Ware (OCW), and the ﬂipped classroom. In this article,
we developed and tested the minimum learning judgment system to meet the
needs of the online educational
platform environment.
The minimum learning
judgment system focuses on learning rather than evaluation and can quickly and
easily determine if
minimum learning has taken place among learners.
This
system automatically generates an OX word game using high-frequency words
extracted from video lectures and then determines minimum learning based on
the results of the word game. To verify this system, we answered three research
questions.
The ﬁrst research question,
which is ‘‘Can a high-frequency word used in a
word game identify mind wandering to determine minimum learning?’’
was
answered with the importance of high-frequency words experiment, the second
research question was answered with the word number veriﬁcation experiment
for word games,
and the third research question was answered with the judg-
ment criteria experiment based on the length of the video lecture. In addition, we
also performed a minimum learning judgment accuracy experiment. The results
for the ﬁrst research question show that while the high-frequency words do not
exactly match the keywords that represent the video lectures, they can be used as
features to identify mind wandering and determine minimum learning.
The results for the second research question, which is ‘‘What is the appropri-
ate number of words in a word game to determine minimum learning?’’
show
that the incorrect answer rate in a word game increases as the number of words
increase.
However,
the
incorrect
answer
rate
remains
proportional
to the
number of words.
Increasing the number of words makes the task more time
consuming and represents a burden to cognitive processing,
and so seven was
chosen as the appropriate number of words for the task.
Table 6.
Accuracy Rates and Mean for the Minimum Learning Judgment
Experiment.
Video lecture length
Pass
Fail
Accuracy
Mean
Task 1 (Attention)
49
6
89.09091
82.727
Task 2 (Nonattention)
13
42
76.36364
Pass and Fail
numbers mean the number of students judged by the system.
The calculation
of accuracy for Task 1 is Pass / (Pass + Fail), and the calculation of accuracy for Task 2 is Fail/
(Pass + Fail).
The mean is the average value of
Task 1 and Task 2.
Jo et al.
821
The results for the third research question,
which is ‘‘Does the length of an
online video lecture aﬀect the judgment of minimum learning?’’
show that the
incorrect answer rate did not change much even if the duration of the video
lecture was increased. As the length of the video lecture increased, we expected
that the learner would forget a greater number of words, but results showed that
the length of the video lecture did not aﬀect the judgment of minimum learning.
The additional
experiment
to measure the accuracy of
minimum learning
judgment involved a total of 63 participants and obtained 82% judgment accur-
acy.
Although this is not
a very high accuracy of
judgment,
it
represents a
positive outcome considering the purpose of this system.
For the next study, we plan to apply this system to various learning sites to
quantitatively analyze the system’s judgment accuracy,
learner usability,
gami-
ﬁcation, learning behavior, correlation with grades, system satisfaction,
system
UI or UX, and so on. In addition, this system can be used by anyone by access-
ing minimum learning judgment
system.
The
minimum learning judgment
system can serve as a useful tool for school teachers or educational researchers
to use in their education or research.
Declaration of Conflicting Interests
The authors
declared no potential
conﬂicts
of
interest
with respect
to the research,
authorship, and/or publication of this article.
Funding
The authors disclosed receipt of the following ﬁnancial support for the research, author-
ship,
and/or publication of this article:
This research was supported by Basic Science
Research Program through the National Research Foundation of Korea (NRF) funded
by the Ministry(NRF-2016R1D1A1B03931602).
ORCID iD
Jaechoon Jo
http://orcid.org/0000-0003-4453-9772
References
Cho,
J.
R.
(1999).
Hangul
word-frequency in semantic categorization task.
Proceedings
of
the
11th
Annual
Conference
on
Human
and
Cognitive
Language
Technology
(pp.
351–358).
Seoul,
Republic of Korea:
Korean Institute of Information Scientists
and Engineers.
Choi, H. S., Kim, K. H., Ryong, J. S., & Kim, K. M. (2009). Development and validation
of
Adaptive Game Use Scale (AGUS).
The Korean Journal
of
Culture and Social
Issues, 15(4), 565–588.
Crannell, C. W., & Parrish, J. M. (1957). A comparison of immediate memory span for
digits, letters, and words. The Journal of Psychology, 44(2), 319–327.
Ebbinghaus, H. (2013). Memory: A contribution to experimental psychology. Annals of
Neurosciences, 20(4), 155–156.
822
Journal
of Educational
Computing Research 56(6)
Fischer, G. (2014). Beyond hype and underestimation: Identifying research challenges for
the future of MOOCs. Distance Education, 35(2), 149–158.
Guo, P. J., Kim, J., & Rubin, R. (2014). How video production affects student engage-
ment: An empirical study of MOOC videos. Proceedings of the First ACM Conference
on Learning@ scale (pp. 41–50). New York, NY: ACM.
Gweon,
H.
W.,
Kim,
S.
L.,
& Lee,
H.
W.
(2006).
The relationship between word fre-
quency and semantic priming effects in hangul
word recognition.
Korean Journal
of
Experimental Psychology, 18(3), 203–220.
Hollands,
F.
M.,
& Tirthali,
D.
(2014).
Why do institutions
offer
MOOCs?
Online
Learning, 18(3), 1–19.
Jared,
D.,
& Seidenberg,
M.
S.
(1991).
Does
word identification
proceed from
spelling to sound to meaning?
Journal
of
Experimental
Psychology:
General,
120,
358–394.
Jayaraman, A. (2017). What is the value of a nanodegree ‘‘credential?’’ Udacity. Retrieved
from https://udacity.zendesk.com/hc/en-us/articles/208018293-What-is-the-value-of-
a-Nanodegree-credential-
Jenkins,
J.
G.,
& Dallenbach,
K.
M.
(1924).
Obliviscence during sleep and waking.
Journal Psychology, 35, 605–612.
Keller,
J.
M.
(1983).
Motivational
design of
instruction.
In C.
M.
Reigeluth (Ed.),
Instructional-design
theories
and
models:
An
overview of
their
current
status
(pp. 386–434). Hillsdale, NJ: Lawrence Erlbaum.
Kim,
J.
M.,
Lee,
W.
K.,
& Yong,
Y.
(2014).
Revitalization methods of online courses
for linkage with Korean MOOCs. Research Report of the Ministry of Education, The
Ministry of Education.
Kim,
K.
H.
S.,
Relkin,
N.
R.,
Lee,
K.
M.,
& Hirsch,
J.
(1997).
Distinct cortical
areas
associated with native and second languages. Nature, 388, 171–174.
Mesquita, A., & Peres, P. (2015). Furthering higher education possibilities through massive
open online courses.
IGI Global: Information Science Reference.
Meyer, D. E., & Schvaneveldt, R. W. (1971). Facilitation in recognizing pairs of words:
Evidence
of
a dependence
between retrieval
operations.
Journal
of
Experimental
Psychology, 90(2), 227–234.
Miller, G. A. (1956). The magical number seven plus or minus two: Some limits on our
capacity for processing information. Psychological Review, 63(2), 81–97.
Moo,
K.
J.,
Sook,
K.
K.,
Jun,
K.
T.,
Seok,
K.
J.,
Sup,
J.
H.,
& Hyun,
W.
J.
(2009).
Development of curriculum for operating to activate game culture of students with
disabilities. Korea Creative Content Agency. Korea Creative Content Agency.
National Institute for Lifelong Education. (2015). Lifelong learning for all through mas-
sive open online courses. In Proceedings of 2015 NILE International Seminar (p. 24).
National Institute for Lifelong Education.
Randall,
W.
E.
(2002).
Working memory capacity as
executive
attention.
Current
Directions in Psychological Science, 11(1), 19–23.
Rehurek,
R.,
& Sojka,
P.
(2010).
Software framework for topic modelling with large
corpora.
In Proceedings of the LREC 2010 Workshop on New Challenges for NLP
Frameworks (pp. 46–50). Valletta, Malta: University of Malta.
Rughinis, R. (2013). Gamification for productive interaction: Reading and working with
the gamification debate in education. In 8th Iberian Conference on Information Systems
and Technologies (CISTI), pp. 1–5. Washington, DC: IEEE.
Jo et al.
823
Seol, Y. (2006). Global game industry trend. Korea Creative Content Agency (p. 2). Korea
Creative Content Agency.
Snelson, C. (2008). YouTube and beyond: Integrating web-based video into online edu-
cation.
In Proceedings of
Society for Information Technology & Teacher Education
International
Conference
(pp.
732–737).
Association
for
the
Advancement
of
Computing in Education (AACE).
Song,
J.
Y.,
Nam,
K.
C.,
& Koo,
M.
M.
(2012).
The effect
of
word frequency and
neighborhood density on spoken word segmentation in Korean.
Phonetics
and
Speech Sciences, 4(2), 3–20.
The Ministry of Education. (2015). The announcement of 2015 K-MOOC pilot project. The
Ministry of Education.
Tulving, E. (1974). Cue-dependent forgetting. American Scientist, 62, 74–82.
Van Orden, G. C., Pennington, B. F., & Stone, G. O. (1990). Word identification in reading
and promise of subsymbolic psycholinguistics. Psychological Review, 97, 488–522.
Woo,
T.,
Ahn,
K.,
& Youn,
S.
(2011).
New possibility of
serious
games.
Korea
Multimedia Society, 15(2), 17–23.
Yi, K. (1993). On the role of frequency and internal structure in the processing of kulca.
Korean Journal of Experimental and Cognitive Psychology, 5, 26–39.
Yi,
K.
O.
(1996).
Phonological
rules in oral
reading of Korea.
The Korean Journal
of
Cognitive and Biological Psychology, 8(1), 1–23.
Zichermann, G., & Cunningham, C. (2011). Gamification by design: Implementing game
mechanics in web and mobile apps. Sebastopol, CA: O’Reilly Media.
Author Biographies
Jaechoon Jo is a PhD candidate in the Department of Computer Science and
Engineering at Korea University. He received his MS degree in the Department
of Computer Science Education at Korea University. Currently, he is a member
of brain neuro-language processing (BLP) lab at Korea University. His research
interests are in computer education, artificial intelligence for education, educa-
tional data mining, learning analytics, e-learning, and edutainment.
Wonhui
Yu is a PhD candidate in the Department
of Computer Science and
Engineering at Korea University. He received his MS degree in the Department
of Computer Science at Hanshin University. Currently, he is a member of brain
neuro-language processing (BLP) lab at Korea University. His research interests
are in artificial
intelligence,
data mining,
learning analytics,
and natural
lan-
guage processing.
Kyu Han Koh is an assistant professor in the Department of Computer Science
at California State University,
Stanislaus.
He has compiled extensive research
records on educational
data analytics:
knowledge transfer between game and
simulation design,
creativity analysis,
skill
progression,
and learning perform-
ance in programming.
824
Journal
of Educational
Computing Research 56(6)
Heuiseok Lim received his BS,
MS,
and PhD in computer science from Korea
University, Seoul, in 1992, 1994, and 1997, respectively. He is a professor in the
Department
of
Computer
Science
and Engineering at
Korea University in
Korea. He worked at SITEC of Samsung for 2 years following the completion
of
his PhD.
He is a member of
the ACL and many other research groups.
His research interests are in natural language processing, computational neuro-
science,
and computer science education to enhance people’s understanding of
computational thinking.
Jo et al.
825
