﻿
Skip to main content

    • 
      ProQuest


Document Preview

Copyright information
Database copyright ProQuest LLC; ProQuest does not claim copyright in the individual underlying works.
Access to the complete full text
This is a short preview of the document. Your library or institution may give you access to the complete full text for this document in ProQuest.
Explore ProQuest
Alternatively, you can purchase a copy of the complete full text for this document directly from ProQuest using the option below:
Order a copy 
Generic frameworks for interactive personalized interesting pattern discovery
Bhuiyan, Md. Mansurul. Purdue University, ProQuest Dissertations Publishing, 2016. 10195545. 



Back to top
    • Contact Us
    • Terms and Conditions
    • Privacy Policy
    • Cookie Policy
    • Cookie Preferences
    • Credits
Copyright © 2018 ProQuest LLC.

