﻿ 
Skip to main content 
This service is more advanced with JavaScript available, learn more at http://activatejavascript.org 
Advertisement
Hide 

SpringerLink
Search SpringerLink 
  
Search 
    • Home 
    • Contact us 
    • Log in 
Intelligent Computer Mathematics  
International Conference on Intelligent Computer Mathematics 
CICM 2011: Intelligent Computer Mathematics pp 281-284 | Cite as
Project EuDML – A First Year Demonstration
    • Authors
    • Authors and affiliations
    • José Borbinha
    • Thierry Bouche
    • Aleksander Nowiński
    • Petr Sojka
Conference paper
    • 1 Citations 
    • 3 Readers 
    • 409 Downloads 
Part of the Lecture Notes in Computer Science book series (LNCS, volume 6824)
Abstract
This demonstration describes the results of the first year of the EuDML project, an initiative building a new multilingual service for searching and browsing the content of existing European portals of mathematical content. We demonstrate the first versions and proofs of concept of the EuDML portal, its contents’ aggregator, and a toolset for added value.

This is a preview of subscription content, log in to check access.

Preview
Unable to display preview. Download preview PDF.
Unable to display preview. Download preview PDF.
References
    1. 1.
       Bouche, T.: Introducing EuDML—The European Digital Mathematics Library. EMS Newsletter 76, 11–16 (2010)zbMATHGoogle Scholar
    2. 2.
       Goutorbe, C.: Document Interlinking in a Digital Math Library. In: Sojka, P. (ed.) Proceedings of DML 2009, Grand Bend, Ontario, CA, pp. 85–94. Masaryk University (July 2009), http://dml.cz/dmlcz/702560 
    3. 3.
       Řehůřek, R., Sojka, P.: Software Framework for Topic Modelling with Large Corpora. In: Proceedings of LREC 2010 workshop New Challenges for NLP Frameworks, Valletta, Malta, pp. 45–50. ELRA (May 2010), http://is.muni.cz/publication/884893/en, http://nlp.fi.muni.cz/projekty/gensim 
    4. 4.
       Sojka, P., Líška, M.: Indexing and Searching Mathematics in Digital Libraries (May 2011), accepted for CICM 2011 track MKM in this LNAI issueGoogle Scholar
    5. 5.
       Sylwestrzak, W., Borbinha, J., Bouche, T., Nowiński, A., Sojka, P.: EuDML—Towards the European Digital Mathematics Library. In: Sojka, P. (ed.) Proceedings of DML 2010, Paris, France, pp. 11–24. Masaryk University (July 2010), http://dml.cz/dmlcz/702569 
Copyright information
© Springer-Verlag Berlin Heidelberg 2011
Authors and Affiliations
    • José Borbinha
        ◦ 1
    • Thierry Bouche
        ◦ 2
    • Aleksander Nowiński
        ◦ 3
    • Petr Sojka
        ◦ 4
    1. 1.INESC-IDPortugal
    2. 2.Institut Fourier (UMR 5582) & Cellule Mathdoc (UMS 5638)Université Joseph-FourierSaint-Martin d’HèresFrance
    3. 3.Interdisciplinary Center for Mathematical and Computational ModellingUniversity of WarsawWarsawPoland
    4. 4.Faculty of InformaticsMasaryk UniversityBrnoCzech Republic
About this paper
Cite this paper as: 
Borbinha J., Bouche T., Nowiński A., Sojka P. (2011) Project EuDML – A First Year Demonstration. In: Davenport J.H., Farmer W.M., Urban J., Rabe F. (eds) Intelligent Computer Mathematics. CICM 2011. Lecture Notes in Computer Science, vol 6824. Springer, Berlin, Heidelberg 
    • DOI https://doi.org/10.1007/978-3-642-22673-1_21 
    • Publisher Name Springer, Berlin, Heidelberg 
    • Print ISBN 978-3-642-22672-4 
    • Online ISBN 978-3-642-22673-1 
    • eBook Packages Computer Science 
    • Buy this book on publisher's site 
    • Reprints and Permissions 
Personalised recommendations

Cite paper 
    • How to cite? 
    • .RIS Papers Reference Manager RefWorks Zotero 
    • .ENW EndNote 
    • .BIB BibTeX JabRef Mendeley 
Buy options 
Actions
Log in to check access 
Buy eBook 
EUR 51.16 
Buy paper (PDF) 
EUR 30.19 
    • Instant download 
    • Readable on all devices 
    • Own it forever 
    • Local sales tax included if applicable 
Learn about institutional subscriptions 
Cite paper 
    • How to cite? 
    • .RIS Papers Reference Manager RefWorks Zotero 
    • .ENW EndNote 
    • .BIB BibTeX JabRef Mendeley 
Advertisement
Hide 

Over 10 million scientific documents at your fingertips
Switch Edition
    • Academic Edition 
    • Corporate Edition 
    • Home 
    • Impressum 
    • Legal information 
    • Privacy statement 
    • How we use cookies 
    • Accessibility 
    • Contact us 
Springer Nature 
© 2017 Springer Nature Switzerland AG. Part of Springer Nature.
Not logged in Not affiliated 62.245.124.181 









    • Your Privacy
    • Strictly Necessary Cookies
    • Performance Cookies
    • Functional Cookies
    • Targeting Cookies
    • More Information
Privacy Preference Centre
Active
Always Active



Save Settings
Allow All
We use cookies to personalise content and ads, to provide social media features and to analyse our traffic. We also share information about your use of our site with our social media, advertising and analytics partners in accordance with our Privacy Statement. You can manage your preferences in Manage Cookies.
Close
OK
Manage Cookies

