﻿

    • Home 
    • Browse 
    • About 
    • Help 
  Advanced search 
    • Login to Archive
Skip to content Skip to section specific navigation 
Edge Hill University 
    • Study 
        ◦ Courses 
        ◦ Open Events 
        ◦ How to Apply 
        ◦ Fees & Finance 
        ◦ Support for Students 
        ◦ Accommodation 
        ◦ Student Life 
        ◦ Campuses & Facilities 
        ◦ Guide for Parents 
        ◦ Returning to Study 
        ◦ International Students 
    • About 
        ◦ History 
        ◦ A Top Ten University 
        ◦ How to find us 
        ◦ Virtual Tour 
        ◦ Vision & Values 
        ◦ Strategies and Policies 
        ◦ Collaborative Provision 
        ◦ Online Store 
    • Departments 
        ◦ Academic 
        ◦ Support 
        ◦ Student Union 
        ◦ Rose Theatre 
        ◦ Sporting Edge 
        ◦ Conference Facilities 
        ◦ A-Z 
    • Research 
        ◦ Funding 
        ◦ Research Degrees 
        ◦ Publications 
        ◦ Research Centres 
        ◦ News & Events 
        ◦ Contact Research 
    • News 
        ◦ Events 
        ◦ Archive 
        ◦ E42 
        ◦ Facts & Figures 
        ◦ Press Office 
        ◦ Directory of Expertise 
        ◦ Publications 
    • Login 
    • Login to Archive



The Effects of Background Noise on Native and Non-native Spoken-word Recognition: A Computational Modelling Approach 
Karaminis, Themis (2018) The Effects of Background Noise on Native and Non-native Spoken-word Recognition: A Computational Modelling Approach. The 40th Annual Conference of the Cognitive Science Society, 25/07/2018-28/07/2018, Madison, Wisconsin, WI. (In Press) 


Preview
Text 
Karaminis_2_1_revision.pdf - Accepted Version 
Available under License Creative Commons Attribution Non-commercial No Derivatives. 
Download (570kB) | Preview 
Abstract
How does the presence of background noise affect the cognitive processes underlying spoken-word recognition? And how do these effects differ in native and non-native language listeners? We addressed these questions using artificial neural-network modelling. We trained a deep auto-encoder architecture on binary phonological and semantic representations of 121 English and Dutch translation equivalents. We also varied exposure to the two languages to generate ‘native English’ and ‘non-native English’ trained networks. These networks captured key effects in the performance (accuracy rates and the number of erroneous responses per word stimulus) of English and Dutch listeners in an offline English spoken-word identification experiment (Scharenborg et al., 2017), which considered clean and noisy listening conditions and three intensities of speech-shaped noise, applied word-initially or word-finally. Our simulations suggested that the effects of noise on native and non-native listening are comparable and can be accounted for within the same cognitive architecture for spoken-word recognition.
Item Type:
Conference or Workshop Item (Proceedings) 
Subjects:
B Philosophy. Psychology. Religion > BF Psychology
Divisions:
Psychology
Date Deposited:
17 May 2018 10:19
URI:
http://repository.edgehill.ac.uk/id/eprint/10342
Archive staff only

Item control page


    • © 2010 Edge Hill University, St Helens Road, Ormskirk, Lancashire, L39 4QP, UK. GEO: 53.559704; -2.87388.
    • Contact Us | 
    • Disclaimer | 
    • FOI | 
    • Accessibility | 
    • Site Map 

