﻿ 
Skip to Main Content 



 
 



Log in  |  Register 
Cart 


 Search in: 
This Journal 

 
Advanced search
 
Journal 
Journal of Sustainable Forestry 
Volume 37, 2018 - Issue 6 
Submit an article Journal homepage 

 

715 
Views 
1 
CrossRef citations to date 
Altmetric 


Listen 
Original Articles 
Identifying sustainable forest management research narratives: a text mining approach
Andreas Schober Institute of Systems Sciences, Innovation and Sustainability Research, University of Graz, Graz, AustriaCorrespondenceandreas.schober@uni-graz.at
, Nenad Šimunović Market Analysis and Innovation Research Team, Kompetenzzentrum Holz (Wood K plus), Vienna, Austria, Andras Darabant Centre for Development Research, University of Natural Resources and Life Sciences, Vienna, Austria & Tobias Stern Institute of Systems Sciences, Innovation and Sustainability Research, University of Graz, Graz, Austria

Pages 537-554 | Published online: 08 Feb 2018
Pages 537-554 
Published online: 08 Feb 2018
    • Download citation 
    • https://doi.org/10.1080/10549811.2018.1437451 
    •  

In this article
    • ABSTRACT
    • Introduction
    • Method
    • Results
    • Discussion
    • References
Original Articles
Identifying sustainable forest management research narratives: a text mining approach 
    • Full Article 
    • Figures & data 
    • References 
    • Citations 
    • Metrics 
    • Licensing 
    • PDF 
        ◦ 
    • 
ABSTRACT
ABSTRACT
Although it is obvious that research regarding Sustainable Forest Management (SFM) is context specific and developed over time, not many research papers yet intended to investigate these changes. As a matter of fact, the number of scientific publications addressing SFM is relatively high. Hence, such a wide field cannot be sufficiently covered by traditional literature review approaches. With this paper, we aim at identifying the most convergent narratives within the SFM-research landscape by applying a text mining methodology to recent scientific literature. By doing so, we generated results that indicate that there may have been three phases in the evolution of SFM-research: the early phase covers in particular issues regarding land use in tropical and developing countries. Furthermore, papers in this phase tend to focus on general concepts or policy issues. In contrast, the second phase is characterized by a larger share of publications in forestry focused journals. This process is seemingly connected with issues like forest management, certification, forest stand management and the development of sustainability indicators. A third phase can be observed by the relative downturn of publications in forest-focused journals between 2005 and 2010. A new focus in this period is climate change.
KEYWORDS: Sustainable forest management (SFM), SFM meta study, text mining, topic modelling, topics in SFM, evolution of SFM
Introduction
Sustainable forest management is a traditional research field with an outstanding history. Since Von Carlowitz (1713 Von Carlowitz, H. C. (1713). Sylvicultura oeconomica, oder haußwirthliche Nachricht und Naturgemäße Anweisung zur Wilden Baum-Zucht. Reprint of 2nd edition, 2009. Remagen-Oberwinter, Germany: Verlag Kessel. [Google Scholar]) practically invented the term sustainability in the context of forest management, the general understanding of what sustainable forest management (SFM) is, has undertaken an evolutionary process. Between 1980 and 1990 research communities increasingly started to investigate SFM from multiple perspectives, which initially focused on timber volume. In the early 1980s publications had a strong focus on tropical forests (e.g., Fearnside, 1989 Fearnside, P. M. (1989). Forest management in Amazonia: The need for new criteria in evaluating development options. Forest Ecology and Management, 27(1), 61–79. doi:10.1016/0378-1127(89)90083-2[Crossref], [Web of Science ®], [Google Scholar]; Michon, Mary, & Bompard, 1986 Michon, G., Mary, F., & Bompard, J. (1986). Multistoried agroforestry garden system in West Sumatra. Indonesia. Agroforestry Systems, 4(4), 315–338. doi:10.1007/BF00048106[Crossref], [Web of Science ®], [Google Scholar]; Salati & Vose, 1982 Salati, E., & Vose, P. B. (1982). Depletion of tropical rain forests. Ambio, 12(2), 67–71.[Web of Science ®], [Google Scholar]; Spears, 1980 Spears, J. S. (1980). Can farming and forestry coexist in the tropics? Unasylva, 32(128), 2–12. [Google Scholar]), for example, reported that sustained management of Amazonian forest is nonexistent on a commercial scale and is in its infancy as a research front. In a similar manner, Schwartz (1989 Schwartz, T. (1989). The Brazilian forest peoples’ movement. Ecologist, 19(6), 245–247. [Google Scholar]) also referred to the Amazon region addressing social conflicts between rubber tappers, loggers, ranchers, and Indians. In contrast, research on sustainable management of European forests (Corona & Ferrara, 1989 Corona, P., & Ferrara, A. (1989). Individual competition indices for conifer plantations. Agriculture. Ecosystems and Environment, 27(1–4), 429–437. doi:10.1016/0167-8809(89)90103-5[Crossref], [Web of Science ®], [Google Scholar]) at that time focused on the development of yield models for conifer plantations in order to improve the planning of interventions within a low-input silvicultural system. In 1990 a member of the FAO (Murray, 1991 Murray, C. H. (1991). Caring for forests in a changing world. Food Policy, 16(3), 213–218. doi:10.1016/0306-9192(91)90087-Z[Crossref], [Web of Science ®], [Google Scholar]) published a paper which discussed the concept of SFM, reviewed the linkages between human populations and forests; pointed out the status of forests in developing countries, and outlined the importance of forests for food security and environmental conservation. A first publication in Science covering SFM was done by Vincent in 1992 Vincent, J. R. (1992). The tropical timber trade and sustainable development. Science, 256(5064), 1651–1655. doi:10.1126/science.256.5064.1651[Crossref], [PubMed], [Web of Science ®], [Google Scholar], addressing tropical timber trade in the context of sustainable development.
In 1992 the United Nations Conference on Environment and Development (UNCED) in Rio de Janeiro achieved for the first time a high level of political commitment to advancing “sustainable forest management” (UN, 1992 UN. (1992, June 3-14) Report of the United Nations conference on environment and development, Rio de Janeiro, Brazil: Annex III, NON-LEGALLY BINDING AUTHORITATIVE STATEMENT OF PRINCIPLES FOR A GLOBAL CONSENSUS ON THE MANAGEMENT, CONSERVATION AND SUSTAINABLE DEVELOPMENT OF ALL TYPES OF FORESTS. [Google Scholar]).
Wiersum (1995 Wiersum, K. F. (1995). 200 years of sustainability in forestry: Lessons from history. Environmental Management, 19(3), 321–329. doi:10.1007/BF02471975[Crossref], [Web of Science ®], [Google Scholar]) provided an early literature review titled “200 years of sustainability in forestry: Lessons from history”. He postulated that the original principle of sustained yield has gradually broadened to a more inclusive principle of SFM that particularly also encompasses social values. Following the social context strain in the discussion on SFM definitions, Schanz (1996 Schanz, H. (1996). “Sustainability” in forestry as an expression of norms and values in society | [“Nachhaltige” forstwirtschaft als ausdruck gesellschaftlicher normen-und wertesysteme]. Allgemeine Forst- Und Jagdzeitung, 167(12), 238–243.[Web of Science ®], [Google Scholar]) investigated social norms and values. At about the same time, the issue of timber and management certification schemes entered the scientific arena (e.g., Baharuddin, 1995 Baharuddin, H. G. (1995). Timber certification: An overview. Unasylva, 183, 18–24. [Google Scholar]; Rotherham, 1996 Rotherham, T. (1996). Forest management certification - Objectives, international background and the Canadian program. Forestry Chronicle, 72(3), 247–252. doi:10.5558/tfc72247-3[Crossref], [Web of Science ®], [Google Scholar]). Martin and Darr (1997 Martin, R. M., & Darr, D. R. (1997). Market responses to the U.S. timber demand-supply situation of the 1990s: Implications for sustainable forest management. Forest Products Journal, 47(11–12), 27–32.[Web of Science ®], [Google Scholar]) investigated market effects and reactions caused by significant reductions in timber harvest due to legal requirements regarding SFM. Later several overviews on SFM and certification have been published (e.g., Van Kooten, Nelson, & Vertinsky, 2005 Van Kooten, G. C., Nelson, H. W., & Vertinsky, I. (2005). Certification of sustainable forest management practices: A global perspective on why countries certify. Forest Policy and Economics, 7(6), 857–867. doi:10.1016/j.forpol.2004.04.003[Crossref], [Web of Science ®], [Google Scholar]). A meta-analysis comparing SFM standards was finally published by Clark and Kozar (2011 Clark, M. R., & Kozar, J. S. (2011). Comparing sustainable forest management certifications standards: A meta-analysis. Ecology and Society, 16(1). doi:10.5751/ES-03736-160103[Crossref], [Web of Science ®], [Google Scholar]).
By the mid-1990s the role of forest soils in the context of SFM received increasing attention. Worrell and Hampson (1997 Worrell, R., & Hampson, A. (1997). The influence of some forest operations on the sustainable management of forest soils -a review. Forestry, 70(1), 61–85. doi:10.1093/forestry/70.1.61[Crossref], [Web of Science ®], [Google Scholar]) provided the first review on forest operations impacts on soils. Another paper published in Science introduced the understanding of forests as human-dominated ecosystems (Noble & Dirzo, 1997 Noble, I. R., & Dirzo, R. (1997). Forests as human-dominated ecosystems. Science, 277(5325), 522–525. doi:10.1126/science.277.5325.522[Crossref], [Web of Science ®], [Google Scholar]). This perspective addressed the issue of multi-purpose forestry and proposed objective-specific spatial segregation (e.g., short rotation plantations for wood production and strictly preserved natural forest for biodiversity conservation) (e.g., Binkley, 1997 Binkley, C. S. (1997). Preserving nature through intensive plantation forestry: The case for forestland allocation with illustrations from British Columbia. Forestry Chronicle, 73(5), 553–559. doi:10.5558/tfc73553-5[Crossref], [Web of Science ®], [Google Scholar]). Since the conservation of biological diversity became one of the important goals of SFM, ecologists and forest resource managers needed measures to judge the success or failure of management regimes designed to sustain biological diversity. Lindenmayer and colleagues (2000 Lindenmayer, D. B., Margules, C. R., & Botkin, D. B. (2000). Indicators of biodiversity for ecologically sustainable forest management. Conservation Biology, 14(4), 941–950. doi:10.1046/j.1523-1739.2000.98533.x[Crossref], [Web of Science ®], [Google Scholar]) proposed four approaches to enhance biodiversity conservation in forests. Decision support systems were developed to operationalize SFM, considering different dimensions of sustainability in a holistic approach (Mendoza & Prabhu, 2000 Mendoza, G. A., & Prabhu, R. (2000). Multiple criteria decision making approaches to assessing forest sustainability using criteria and indicators: A case study. Forest Ecology and Management, 131(1–3), 107–126. doi:10.1016/S0378-1127(99)00204-2[Crossref], [Web of Science ®], [Google Scholar]; Varma, Ferguson, & Wild, 2000 Varma, V. K., Ferguson, I., & Wild, I. (2000). Decision support system for the sustainable forest management. Forest Ecology and Management, 128(1–2), 49–55. doi:10.1016/S0378-1127(99)00271-6[Crossref], [Web of Science ®], [Google Scholar]).
In his conceptual paper, Wang (2004 Wang, S. (2004). One hundred faces of sustainable forest management. Forest Policy and Economics, 6, 205–213. doi:10.1016/j.forpol.2004.03.004[Crossref], [Web of Science ®], [Google Scholar]) classified conventional forest management (CFM) as disciplinary, whereas SFM is trans-disciplinary, less hierarchical, more transient, context is more complex, and this evolving context is shaped by a diverse spectrum of social demands. Hence, he concludes that SFM is more socially accountable and reflexive than CFM, involving a wider set of stakeholders. Schelhas (2003 Schelhas, J. (2003). New trends in forest policy and management: An emerging postmodern approach? In L. Teeter, B. Cashore, & D. Zhang (Eds.), Forest policy for private forestry – Global and regional challenges (pp. 17–28). London, UK: CABI Publishing.[Crossref], [Google Scholar]) uses examples from the USA and Costa Rica to evaluate the claim that a new postmodern conservation has emerged in the practice of natural resource management. He postulates shifts from: (1) simple to multiple interests in natural resources; (2) simple ownership to bundles of rights; (3) deterministic science to multiple knowledge systems; and (4) public interest to stakeholder groups.
A general overview on SFM in terms of global forest inventory data was provided by Siry, Cubbage, and Ahmed (2005 Siry, J. P., Cubbage, F. W., & Ahmed, M. R. (2005). Sustainable forest management: Global trends and opportunities. Forest Policy and Economics, 7(4), 551–561. doi:10.1016/j.forpol.2003.09.003[Crossref], [Web of Science ®], [Google Scholar]). Their data provide evidence that many countries in the world are trying to achieve sustainable forest management and certainly are trying to report data that suggest that they are moving toward sustainable forest management goals. However, they conclude that the empirical evidence that forests are actually well managed and protected is often lacking. Streck and Scholz (2006 Streck, C., & Scholz, S. M. (2006). The role of forests in global climate change: Whence we come and where we go. International Affairs, 82(5), 861–879. doi:10.1111/j.1468-2346.2006.00575.x[Crossref], [Web of Science ®], [Google Scholar]) review the role of SFM in context of climate change and carbon management. In 2007 a book titled “Sustainable forestry: From monitoring and modelling to knowledge management and policy science” was published (Reynolds, Thomson, Köhl, Shannon, Ray, & Rennolls, 2007 Reynolds, K. M., Thomson, A. J., Köhl, M., Shannon, M. A., Ray, D., & Rennolls, K. (Ed.). (2007). Sustainable forestry: From monitoring and modelling to knowledge management and policy science (pp. 1–527). London, UK: CABI Publishing.[Crossref], [Google Scholar]). Focusing on climate change and conservation of biodiversity, it highlights four methodologies and shows how they contribute to overcoming the ecological challenges. Considering changing social needs and definitions of sustainability, a literature review by Hahn and Knoke (2010 Hahn, W. A., & Knoke, T. (2010). Sustainable development and sustainable forestry: Analogies, differences, and the role of flexibility. European Journal of Forest Research, 129(5), 787–801. doi:10.1007/s10342-010-0385-0[Crossref], [Web of Science ®], [Google Scholar]) discusses different sustainability terms, their history, concepts, and relationships, from a European perspective. Finally, flexibility is proposed as a solution to overcome the identified shortcomings at all scales, while focusing on the enterprise level.
By the renaissance of forest biomass as a fuel and indicators for sustainable forest fuel production and harvesting also entered the arena of SFM research. A review of standards for sustainable forest management in this context was provided by Stupak, Lattimore, Titus, and Tattersall Smith (2011 Stupak, I., Lattimore, B., Titus, B. D., & Tattersall Smith, C. (2011). Criteria and indicators for sustainable forest fuel production and harvesting: A review of current standards for sustainable forest management. Biomass and Bioenergy, 35(8), 3287–3308. doi:10.1016/j.biombioe.2010.11.032[Crossref], [Web of Science ®], [Google Scholar]). Fitzpatrick (2016 Fitzpatrick, J. J. (2016). Environmental sustainability assessment of using forest wood for heat energy in Ireland. Renewable and Sustainable Energy Reviews, 57, 1287–1295. doi:10.1016/j.rser.2015.12.197[Crossref], [Web of Science ®], [Google Scholar]) investigated environmental sustainability assessment of using forest wood for heat energy and Hansson and Hackl (2016 Hansson, J., & Hackl, R. (2016). The potential influence of sustainability criteria on the European Union pellets market—The example of Sweden. Wiley Interdisciplinary Reviews: Energy and Environment, 5(4), 413–429. doi:10.1002/wene.2016.5.issue-4[Crossref], [Web of Science ®], [Google Scholar]) assessed the potential influence of sustainability criteria on the European Union pellets market.
A review by McDonald and Lane (2004 McDonald, G. T., & Lane, M. B. (2004). Converging global indicators for sustainable forest management. Forest Policy and Economics, 6(1), 63–70. doi:10.1016/S1389-9341(02)00101-6[Crossref], [Web of Science ®], [Google Scholar]) discussed criteria and indicators (C&I) that define SFM. They conclude that agreement on what SFM is has proven to be a difficult task, both internationally and nationally. At the same time, McCool and Stankey (2004 McCool, S. F., & Stankey, G. H. (2004). Indicators of sustainability: Challenges and opportunities at the interface of science and policy. Environmental Management, 33(3), 294–305. doi:10.1007/s00267-003-0084-4[Crossref], [PubMed], [Web of Science ®], [Google Scholar]) stated that the search for indicators has led to the development of criteria for good indicators, but it has also been dominated by scientific elites. The consequences of such dominance have led to significant social and policy implications, particularly with regard to how the search for sustainability has become defined primarily as a technical/scientific exploration when it is actually a moral and ethical issue. Lately, an overview on indicators of sustainable forest management in Europe was provided by Corezzola, D’Andrea, and Zapponi (2016 Corezzola, S., D’Andrea, E., & Zapponi, L. (2016). Indicators of sustainable forest management: A European overview. Annals of Silvicultural Research, 40(1), 32–35. [Google Scholar]).
Although it is obvious that research regarding SFM is context specific and developed over time not many research papers yet intended to investigate these changes. As a matter of fact, the number of scientific publications addressing issues regarding SFM is relatively high. Until 2017 over 9,000 scientific publications are for example listed in the Scopus database considering the terms “sustainable” “forest” and “management” in title, abstract and keywords (the query was conducted on 26th March 2017). Hence, such a wide field cannot be sufficiently covered by the traditional literature review approaches. Sutterlüty and colleagues (in review) applied content analysis on 643 scientific abstracts to investigate the differences in research foci when comparing different continents. In contrast, we apply an automated text mining approach on abstracts originating from 9378 scientific papers to identify the most prominent research narratives regarding SFM.
Method
In recent years, computational methods have increasingly been used for knowledge discovery due to their ability of swiftly parsing vast data sets. Such methods are widely known in science for their usefulness in analyzing numerical data, in particular in the field of statistics. For example, the principal component analysis allows to find structures and reduce dimensions in multivariate data to identify driving factors behind the data. However, similar to the principal component analysis, there are some specialized, so-called text mining methods for the analysis of textual corpora as well. One of these text mining methods is Latent Dirichlet Allocation (LDA) (Blei, Ng, & Jordan, 2003 Blei, D. M., Ng, A. Y., & Jordan, M. I. (2003). Latent Dirichlet Allocation. Journal of Machine Learning Research, 1, 993–1022. [Google Scholar]). This method allows detecting topics (which represent research areas in this study) in separated text corpora with a huge number of entities, such as the entire collection of abstracts of SFM-related publications. Performing an LDA yields clusters of frequently co-occurring nouns of the analyzed textual corpus. These clusters of nouns are typically interpreted as topics, therefore, performing an LDA is also known as Topic Modeling.
Database
We used the Scopus as source and searched for the simultaneous occurrence of the words “sustainable”, “forest” and “management” in article titles, abstracts and keywords of this database to prepare the dataset of SFM-related publications for our endeavor. To ensure a consistent analysis of the temporal development of the subsequently identified research areas, we limited the found data set to the period between 1990 (the first year with a double-digit number of publications) and 2016 (the last complete year). The resulting data set comprised the data of 9378 publications containing author names, title, publication year, abstract and publication source for each paper.
Data preprocessing
Topic Modeling builds on the assumption that topics in texts are represented through nouns (Harris, 1954 Harris, Z. S. (1954). Distributional structure. Word, 10, 146–162. doi:10.1080/00437956.1954.11659520[Taylor & Francis Online], [Web of Science ®], [Google Scholar]). Hence, to model the topics of SFM-research, each abstract in our data set had to be reduced to its nouns only. As a first step of this so-called preprocessing procedure, n-grams (nouns that consist of several words, e.g., “land use”) were identified and compounded by the use of hyphens (e.g., “land use” was transformed to “land-use”) to prepare for an appropriate analysis. Labels like “sustainable forest management” were abbreviated (here, e.g., “sfm”). The identification of these n-grams was done manually with computational support. Subsequently, as an essential part of preprocessing, we extracted all nouns from the abstracts. This could be implemented by use of the Stanford POS Tagger (Manning, 2011 Manning, C. D. (2011). Part-of-speech tagging from 97% to 100%: Is it time for some linguistics? Berlin, Germany: Springer. [Google Scholar]), which allowed to identify the nouns in each abstract computationally. After this procedure, each abstract was represented through a list of nouns only. Finally, each noun in these lists was stemmed (e.g., “fertilizer”, ”fertilizers” and “fertilization” were all stemmed to “fertil”), since the application of stemming is known to improve results in language modeling (Mahajan, Beeferman, & Huang, 1999 Mahajan, M., Beeferman, D., & Huang, X. D. (1999). Improved topic-dependent language modeling using information retrieval techniques. Acoustics, Speech, and Signal Processing, 1999. IEEE International Conference On IEEE (vol. 1, pp. 541–544). [Google Scholar]).
Topic modeling
The lists of stemmed nouns, which represented the abstracts in our data set, were suitable as input for performing Topic Modeling by use of the LDA-method. The LDA allows forming clusters of terms that frequently co-occur in the input data. These clusters have the form of ordered lists of terms which are then interpreted as topics and labeled appropriately. To perform the Topic Modeling, we used the LDA-function of the python library genism (Rehurek & Sojka, 2010 Rehurek, R., & Sojka, P. (2010). Software framework for topic modelling with large corpora. Proc. Lr. 2010 Work, Valletta (Malta). NEW CHALLENGES NLP Fram: 45-50. [Google Scholar]). The model eventually provided ten topics (see Table 2 further below), each representing an area of SFM-research. In the model, these research areas where also assigned to the investigated abstracts, with relative weights. Each weight represents the ratio a topic holds in a publication, where to each publication one or more topics are assigned. 
Additional data processing
The assignment of research areas to abstracts allowed us to analyze their relative weight and temporal development as well. To investigate also the relationship between continents and research areas, we had to work out the geographical context of each publication. Therefore, we appended the geographical foci to the publications in our data set, in terms of continents. Country and city names mentioned in title or abstract facilitated this procedure. Furthermore, in a similar way, we classified the source names of the publications into the two groups “forest-focused” and “non-forest-focused”. With the assignments of geographical foci and source types, we could analyze the relation between research areas (RA), continents and journal types, respectively.
Table 1 shows data of one publication as the excerpt of our data set to illustrate the outcome of the procedures described in this section. The preprocessing of an abstract provided a list of stemmed nouns. The Topic Modeling procedure took all lists of stemmed nouns and modeled topics based on these lists (the composition of these topics is not part of Table 1). Furthermore, this procedure also assigned the appropriate modeled topics to each publication. The sample in Table 1 shows, that the example publication was assigned topic 1 with 84% and topic 2 with 14% (due to iterative calculation and rounding errors it doesn’t add up exactly to 100%). This means that the example publication mainly focused on topic 1, but nevertheless also covered topic 2 to some extent. The research areas represented by the topics were manually identified afterward. 
Identifying sustainable forest management research narratives: a text mining approach
All authors
Andreas Schober, Nenad Šimunović, Andras Darabant & Tobias Stern
https://doi.org/10.1080/10549811.2018.1437451
Published online:
08 February 2018
Table 1. Example data as an excerpt from our dataset.
CSVDisplay Table
Our analysis brought forth several results that are built around the co-occurrence of nouns in the investigated text corpus. As both last step of analysis and first step of result interpretation, we interpreted the research areas that were represented through these noun-clusters.
Results
In this section, we first describe which research areas were found by our analysis and how these areas evolved. Furthermore, we illustrate the continent-specific geographical foci of SFM-research and temporal development of these foci as well. Eventually, we present a comparison between the evolution of SFM-research in forest-focused journals and non-forest-focused journals, respectively.
Research areas in sustainable forest management
The subject area we identified as most important and at the core of SFM is an area we named forests and the development debate. This area makes up for 43% of covered subjects. Ecosystem management as the second largest research area makes up for 23%. Apart from these two dominating areas that together account for two-thirds of the average topical composition of publications, there are eight smaller areas with strong foci. With 8% share of topical composition, land-use is the biggest of these areas, followed by forest stand management with 6% and forests – water cycle/watershed management with 5%. Forests – carbon cycle/climate change, forests - nutrient cycle and biodiversity each make up for 4% of the subjects. The smallest research areas are modeling with 2% and fire with 1% (Table 2). 
Identifying sustainable forest management research narratives: a text mining approach
All authors
Andreas Schober, Nenad Šimunović, Andras Darabant & Tobias Stern
https://doi.org/10.1080/10549811.2018.1437451
Published online:
08 February 2018
Table 2. Relative importance of subject areas in SFM-research.
CSVDisplay Table
The labels of these research areas were determined subjectively based on the composition of the clusters of terms. Table 3 lists fifteen of the most relevant words for each cluster, as well as the rank of each of these words. The first cluster in Table 3, for example, has a strong relation to the terms “forest” and “manag”. Moreover, “development”, “polici”, “sustain”, “resourc”, and “conserv” are part of this cluster, therefore we chose the label forests and the development debate. Interestingly, “paper” plays a central role as well, however, most probably the stem “paper” is in this cluster referring to the research publications and policy “papers” and not being related to the pulp and paper industry. Like the research area forests and the development debate, also ecosystem management has a strong relation to “forest” and “manag”. However, other central terms in this second cluster are “area”, “ecosystem”, “landscape”, and “distribution” which are clearly related to the academic discourse about ecosystem management. The third research area represented in this table is land-use. Terms related to this subject exhibit a considerable connection to agriculture (“agricultur”, “food” and “graze”) and in connection therewith, indicate socio-environmental conflicts (“degrad”, “deforest”). The fourth cluster contains terms that together definitely refer to forest stand management: e. g., “tree”, “harvest”, “growth” and so forth. As a whole, the composition of terms in this cluster has a strong focus on forest management techniques. The label assignment is underscored by the high relevance of the stems “regener” and “harvest” as well as by the fact that the majority of the stems is related to either silviculture or forest inventory (e.g., dbh, height, yield, volum, density, etc.). The subject forests – water cycle/watershed management is based on the co-occurrence of terms that are typical for streams, lakes, and wetlands. These terms are “water”, “river”, “fish”, “basin” and “sediment”. Furthermore, some rather unspecific terms are part of this cluster (e.g. “environ”, “suppli”, “use”). Remarkably, “quality”, “waste” and “pollut” are also part of this cluster. These stems imply the subjects water quality, waste management and pollution, which are crucial for watershed management, which is an important topic in SFM and indeed, “watershed” is listed in the cluster as well. Forests – carbon cycle/climate change is the sixth research area we identified, it refers to words like “carbon”, “climat”, “chang” and also includes “redd”. These stems in context with “biomass”, “energi”, “product”, “sequestr”, “adaptation”, “deforest” and so forth, reflect the multi-faceted discussion on the complex relationship between the problem of climate change and SFM. The cluster we classified as the research area forests – nutrient cycle beneath “soil” and “nutrient” also comprises terms like “fertil”, “nitrogen” and “matter”. Biodiversity includes terms that could refer to different fields, but fit together in the context of biodiversity. Moreover, this research area explicitly refers to “divers” and “biodivers” as well. The terms “model”, “system”, “simul” and “tool” indicate that the ninth subject is about modeling. Fire, the last considered research area in our analysis, is defined through terms like “fire”, “risk”, “wildfir”, “fuel”, “intensity” and “regime”. 
Identifying sustainable forest management research narratives: a text mining approach
All authors
Andreas Schober, Nenad Šimunović, Andras Darabant & Tobias Stern
https://doi.org/10.1080/10549811.2018.1437451
Published online:
08 February 2018
Table 3. Compositions of clusters of terms (word stems), each cluster represents a subject area.
CSVDisplay Table
The relative importance of these ten research areas changed dramatically over the years, as can be seen from Figure 1. In the 90s the core area forests and the development debate made up for about half of the topic composition of an average paper in this field, while it only made up for one third in 2016. In contrast to that development, the share of ecosystem management grew from 16% to 29% in the same period. Ecosystem management, biodiversity, modeling, and fire are topics that became more important over time, while forests – water cycle/watershed management was of higher importance in the early 90s that decreased afterward, the same counts for land-use. The subject forests – nutrient cycle made up for about 2% of the orientation of SFM-research until 1995. Then, within two years the importance of this subject doubled and remained on that higher level the next 20 years. The research area with the most diversified development is forests – carbon cycle/climate change, which was made a more intense subject of discussion already in the 90s but became less important from 2000 to 2006. Since then the importance of this research area grew strongly by a factor of three until 2010 and remained on this high level. 

Identifying sustainable forest management research narratives: a text mining approach
All authors
Andreas Schober, Nenad Šimunović, Andras Darabant & Tobias Stern
https://doi.org/10.1080/10549811.2018.1437451
Published online:
08 February 2018
Figure 1. Temporal development of subject areas in SFM-related publications in the period 1990 – 2016.

Display full size
Figure 1. Temporal development of subject areas in SFM-related publications in the period 1990 – 2016.

Continent-specific orientation of SFM-research
Like the subject areas also the geographic foci in SFM-research have developed over time (Figure 2). Asia, e.g., first was made a strong subject of discussion in 1993 and 1994 and again gained importance from 2003 on. Since 2010, Asia has been having the biggest share of all continents in SFM-research. The relevance of Europe showed an almost steady development from 1990 to 2016. In contrast, Africa and South America only showed a slight increase of their relevance in this period. Oceania, which had a bigger share in SFM related discussions in the mid-90s played the least important role in recent years. North America became less important in recent years as well, after playing a bigger role in the period from 1995 to 2008. Furthermore, the development of North America’s importance was very unsteady. Publications referred to North America to nearly one fourth in 1991 but only to one tenth in 1994. Apart from scientific works that focused on one of these six continents, there was also SFM-research that focused on more than one continent. The number of these multiple continent publications was higher in the 90s but became less important after 1997. In the early 90s, more than one third of SFM-publications did not focus on any region at all, we subsumed these works under the label no geographic focus. In recent years, publications with no geographic focus only made up for one sixth of SFM-research. 

Identifying sustainable forest management research narratives: a text mining approach
All authors
Andreas Schober, Nenad Šimunović, Andras Darabant & Tobias Stern
https://doi.org/10.1080/10549811.2018.1437451
Published online:
08 February 2018
Figure 2. Temporal development of the share of geographical foci in SFM-related publications in the period 1990 – 2016.

Display full size
Figure 2. Temporal development of the share of geographical foci in SFM-related publications in the period 1990 – 2016.

In Table 4, the mean value of each curve from Figure 2 is listed. These mean values also stand for the relative overall importance of geographical foci in SFM-research. 
Identifying sustainable forest management research narratives: a text mining approach
All authors
Andreas Schober, Nenad Šimunović, Andras Darabant & Tobias Stern
https://doi.org/10.1080/10549811.2018.1437451
Published online:
08 February 2018
Table 4. Geographic orientation of SFM-related studies.
CSVDisplay Table
In addition to the temporal development of the geographic foci in SFM-research, we also analyzed the average topical composition of publications for each geographical focus. The results of this analysis are plotted in Figure 3. Please note that the y-axis in this figure is subdivided into two sections of different scaling: the lower part ranges from 0% to 14%, the upper part ranges from 14% to 50%. The upper part of this figure illustrates that for each geographic focus the subject areas forests and the development debate and ecosystem management where the most and second most important, whereas the lower part of the figure paints a picture of regional diversity. For SFM-research with a focus on Africa, the subject area land-use (~12%) made a significant contribution and forest stand management (~8%) was of importance as well. The other subject areas were rather insignificant for Africa. Like for Africa, also for Asia the subject area land-use (~10%) was of higher importance. Furthermore, forests – water cycle/watershed management and forest stand management were relevant too. In contrast, Europe had a completely different composition of subject areas: forest stand management, carbon cycle/climate change, forests – nutrient cycle, forests – water cycle/watershed management, land-use, and biodiversity all had a share of four to six percent. The average topical composition of SFM-publications with a focus on North America was comparable with the European case, but with higher importance of forest stand management (~8%) and lower importance of the other subject areas in turn. Forest stand management in Oceania (~10%) had a big share as well. However, more exceptional the subjects forests – nutrient cycle, biodiversity, and fire all had their biggest share in publications with a focus on this continent, compared with all other geographic foci. For South America, forest stand management (13%) was by far the most important subject area, followed by land-use (9%) and forests – nutrient cycle (6%). The average composition of publications that refer to multiple continents or no geographic focus shows a similar picture. In both cases, the importance of the subject area forests and the development debate was particularly high compared to the continent cases. In turn, none of the subject areas in the lower part of Figure 3 was of higher significance. Publications that took into account regions on several continents made in particular land-use (7%) and forest stand management (6%) a subject of discussion. The subject areas carbon cycle/climate change and modeling both had their biggest share in SFM-research with no geographic focus; moreover, carbon cycle/climate change is the third important research area as well. 

Identifying sustainable forest management research narratives: a text mining approach
All authors
Andreas Schober, Nenad Šimunović, Andras Darabant & Tobias Stern
https://doi.org/10.1080/10549811.2018.1437451
Published online:
08 February 2018
Figure 3. Relative share of subject areas with respect to the geographic focus.

Display full size
Figure 3. Relative share of subject areas with respect to the geographic focus.

Journal-type-specific orientation of SFM-research
Our final analysis tackled the question if there has been a difference in the evolution of SFM-research in forest-focused journals and non-forest focused journals, respectively. To answer this question, we analyzed the share in terms of numbers of publications of either of these types of journals for each year. The result of this analysis is illustrated in Figure 4. 

Identifying sustainable forest management research narratives: a text mining approach
All authors
Andreas Schober, Nenad Šimunović, Andras Darabant & Tobias Stern
https://doi.org/10.1080/10549811.2018.1437451
Published online:
08 February 2018
Figure 4. Temporal development of the share of journal types in SFM-related publications in the period 1990 – 2016.

Display full size
Figure 4. Temporal development of the share of journal types in SFM-related publications in the period 1990 – 2016.

In accordance with Figure 4, it can be proposed to distinguish at least three phases of SFM-research within the period from 1990 to 2016, the early phase until about 1995, the central phase from 1995 to 2008 and the current phase since then. In the early phase (1. Phase) the relative share of forest-focused journals in SFM-research grew from about 30% to about 45%. In the central phase (2. Phase) the share of both forest and non-forest journals remained more or less constant for almost 15 years. In the current phase (3. Phase) the absolute number of SFM-related publications in forest-focused journals mounted around 200 for each year, while the number in non-forest focused journals increased to nearly 500 annual publications.
Discussion
The results of our analysis emphasize various contrasts that can be observed within the SFM-research, like the study of Sutterlüty and colleagues (in review) did. However, while Sutterlüty and colleagues identified research foci in SFM in an iterative process of interpretation of preselected abstracts from SFM-research for the period 2008–2015, we applied a recent statistical text mining method on the corpus of abstracts that were published between 1990 and 2016 to provide an overview of the evolution of SFM-research.
By doing so, we established ten research areas of different importance and breadths, of which two are in the core of SFM-research. In accordance with our findings, the development debate with a focus on forest policy is essential. Our observation is supported by Giessen and colleagues (2016 Giessen, L., Sarker, P., & Rahman, M. (2016). International and domestic sustainable forest management policies: Distributive effects on power among State Agencies in Bangladesh. Sustainability, 8, 335. doi:10.3390/su8040335[Crossref], [Web of Science ®], [Google Scholar]) who conclude that “The last two decades of forest policy discussions have been dominated by calls for sustainable management of forest resources”. In addition, our findings show that forest certification belongs to this very subject area. These findings are in accordance with the conclusions from Rametsteiner and Simula (2003 Rametsteiner, E., & Simula, M. (2003). Forest certification—An instrument to promote sustainable forest management? Journal of Environmental Management, 67(1), 87–98. doi:10.1016/S0301-4797(02)00191-3[Crossref], [PubMed], [Web of Science ®], [Google Scholar]), who identify forest certification as a crucial instrument for the promotion of SFM. However, Rametsteiner and Simula (2003 Rametsteiner, E., & Simula, M. (2003). Forest certification—An instrument to promote sustainable forest management? Journal of Environmental Management, 67(1), 87–98. doi:10.1016/S0301-4797(02)00191-3[Crossref], [PubMed], [Web of Science ®], [Google Scholar]) also stress that certification is a complementary mechanism to policy instruments (e.g. national criteria and indicators for SFM) and is focused on operationalization of SFM on a forest management unit level (FMU). On the contrary, our results show that scientific discussion on SFM has predominantly discussed certification as an instrument for the promotion of the concept of SFM, while its actual impacts on the stand characteristics and forest management techniques have received comparatively less attention. From a global perspective, in this field particularly Europe seems to be a “late adopter” at first, but steadily increased its interest in SFM over time, according to our results. There are two plausible explanations for our results. Firstly, the increase in the number of publications is in compliance with the continuously growing importance of forest management in the national policy (bioeconomy, EU renewable energy strategy, EU forest strategy, etc.). Furthermore, it also corresponds to the establishment of The Ministerial Conference on the Protection of Forests in Europe (the Helsinki-process) and development of the European guidelines, criteria, and indicators for SFM (MCPFE, 1993 MCPFE. (1993). General guidelines for the sustainable management of forests in Europe, resolution H1. Second Ministerial Conference on the Protection of Forests in Europe 16-17 June 1993, Helsinki/Finland. [Google Scholar]). Therefore, it can be assumed that the scientific narrative is closely following the policy developments in Europe. Apart from that, European forest scholars formerly possibly published in domestic journals and native language and only have become more integrated into international scientific publishing over time. Moreover, prior to the early 90s, “close to nature”-silviculture was a broadly used concept in European forestry and thus the existence of such a competing concept to SFM could cause a low number of observation at the beginning of the analyzed time frame. Conversely, our results for North America depict a continuously decreasing trend in the number of SFM related scientific publications. We did not find any possible explanatory variable in our analysis. Thus, this question represents an interesting line of scientific inquiry in the future. However, the importance of these scientific debates (forests and the development debate), which are addressing issues of more conceptual and theoretical nature, decreased over time. We see this as the logical consequence of the formation process of SFM-research. Moreover, the decrease of these theoretical debates is reflected also in a relative decline of publications that have no geographic focus, their share in research decreased by a factor of three in the examined period. In turn, the more applied field of ecosystem management has been gaining importance. In Europe and Asia, this research field is very present, while it is less present in Africa and Oceania. As regards content, we found that the term “ecosystem” alone is very important in this field. Indeed, wider social trends have emphasized protection of ecosystem services (MEA, 2005 Millennium Ecosystem Assessment (Program) (Ed.). (2005). Ecosystems and human well-being: Synthesis. Washington, DC: Island Press. [Google Scholar]) and forestry scholars have awarded increased amount of attention to ecosystem services in their research (Pretzsch, Grote, Reineking, Rötzer, & Seifert, 2008 Pretzsch, H., Grote, R., Reineking, B., Rötzer, T., & Seifert, S. (2008). Models for forest ecosystem management: A European perspective. Annals of Botany, 101, 1065–1087. doi:10.1093/aob/mcm246[Crossref], [PubMed], [Web of Science ®], [Google Scholar]). Our observations, therefore, suggest that “ecosystem management” (Kimmins, 2002 Kimmins, J. H. (2002). Future shock in forestry Where have we come from; where are we going; is there a” right way” to manage forests? Lessons from Thoreau, Leopold, Toffler, Botkin and Nature. The Forestry Chronicle, 78, 263–271. doi:10.5558/tfc78263-2[Crossref], [Web of Science ®], [Google Scholar]) emerged as a dominant paradigm in the scientific community and is the most widely used framework for operationalization of theoretical principles of SFM concept.
The research area land use reveals a significant conjunction between agriculture and socio-environmental conflicts in SFM-research. Therewith, our observations reflect the results of the latest “Global forest resource assessment” (http://www.fao.org/forest-resources-assessment/en/, accessed on 2nd August 2017), which show that agriculture is the main driver for deforestation through land use change (LUC). However, although land use still is a major problem in developing countries, research on land use almost continually lost importance in SFM-research since 1990, while studies conducted in Africa and Asia significantly increased in general. The decrease in the share of land use research could be explained by the fact that the global annual deforestation rate also decreased from 1.8% of total forest area in 1990 to 0.8% in 2015 (FAO, 2015 FAO. (2015). Global forest resources assessment 2015. Rome, Italy: Food and Agriculture Organization of the United Nations. Retrieved from http://www.fao.org/forest-resources-assessment/current-assessment/ [Google Scholar]). While land use is most relevant on each continent that belongs to the “global south” (South America, Africa, and Asia), forest stand management dominates in South America and Oceania as well. In the early years of SFM-research this field was barely noticeable, however, it plays a steady role since the year 2000.
In accordance to our analysis, with the water-, the carbon- and the nutrient cycle also the major cycles of substances are focal points in SFM-research, each of which of comparable importance (4–5% share of research areas). The water cycle/watershed management, for example, is frequently addressed in research conducted in Asia, which reveals a disproportionately high focus on this subject. This focus may partially be explained by the hugely popular approach of watershed management on that continent. Both India and China have massive watershed management programs, on which plenty of research has been published. Moreover, these are also the two most populous countries and experience severe water shortages that have to be managed with appropriate forestry (see, e.g. Luo, Zheng, Wang, and Du (2017 Luo, M., Zheng, X. X., Wang, W., & Du, Y. (2017). Structural characteristics of typical water conservation forests in mountainous areas of Beijing. Journal of Sustainable Forestry, 36(3), 213–229. doi:10.1080/10549811.2016.1272465[Taylor & Francis Online], [Web of Science ®], [Google Scholar])). In contrast, the carbon cycle that appears in association with climate change is a matter of discussion particularly in publications with multiple geographic foci or no geographic focus at all and in studies conducted in Europe as well. Moreover, it seems like the climate change narrative is independent of other topics. It is lately primarily driven by the increased use of wood as a renewable energy source, e.g., the rise of the second generation of biofuels. In total, this research area reflects the long-lasting debate on the controversial character of the impact of energy use of forest biomass on climate change (Berndes et al., 2016 Berndes, G., Abt, B., Asikainen, A., Cowie, A., Dale, V., Egnell, G., … Yeh, S. (2016). Forest biomass, carbon neutrality and climate change mitigation. From Science to Policy 3. Joensuu, Finland: European Forest Institute. [Google Scholar]).
Our findings suggest that an ecological and silvicultural approach to the issue of climate change is also highly relevant and, in addition, underscores the important role of wood products in carbon sequestration. Nevertheless, interestingly the carbon cycle was of higher importance for a period in the 1990s and then again after 2005. Furthermore, currently, this subject area is heterogeneous and comprises multiple approaches to sequestration of carbon in forests and forest products (e.g., bioenergy, storage in wood products and conservation), which implies that none of the strategies has established itself as a dominant approach to mitigation of climate change. However, after the inclusion of forest restoration and conservation into Paris agreement it remains to be seen if such a development will be reflected in the research of the scientific community investigating SFM. The nutrient cycle primarily plays a role in Oceania and South America and is in connection to research on plantation issues. Interestingly, plantations do not seem to be of comparable importance for research focused on the water cycle/watershed management or on biodiversity, although the excessive water use (Vanclay, 2009 Vanclay, J. K. (2009). Managing water use from forest plantations. Forest Ecology and Management, 257, 385–389. doi:10.1016/j.foreco.2008.09.003[Crossref], [Web of Science ®], [Google Scholar]) or the negative impact on biodiversity (Stephens & Wagner, 2007 Stephens, S. S., & Wagner, M. R. (2007). Forest plantations and biodiversity: A fresh perspective. Journal of Forestry, 105, 307–313.[Web of Science ®], [Google Scholar]) are often stressed as the main research foci in context of timber plantations. Biodiversity, in turn to land use, is primarily made a subject of discussion in continents usually associated with the expression “global north” (Europe, North America and Oceania), e.g. in context with sustainability indication (Barbati, Marchetti, Chirici, & Corona, 2014 Barbati, A., Marchetti, M., Chirici, G., & Corona, P. (2014). European Forest Types and Forest Europe SFM indicators: Tools for monitoring progress on forest biodiversity conservation. Forest Ecology and Management, 321, 145–157. doi:10.1016/j.foreco.2013.07.004[Crossref], [Web of Science ®], [Google Scholar]). Nevertheless, the effects of SFM on biodiversity are also considered in association with, e.g. Asian tropical forests (Shearman, Bryan, & Laurance, 2012 Shearman, P., Bryan, J., & Laurance, W. F. (2012). Are we approaching ‘peak timber’ in the tropics? Biological Conservation, 151(1), 17–21. doi:10.1016/j.biocon.2011.10.036[Crossref], [Web of Science ®], [Google Scholar]). Modeling is the only research area in our results that amongst its most important terms, comprises one that is referring to a tree species (“beech”). As a whole, our analysis of this research area suggests that the application of models represents the dominant approach for development and research of decision support systems applied in SFM. Furthermore, our results demonstrate the importance of models when dealing with the issue of uncertainty in SFM. The final research field in this discussion is the forest fire, which plays a remarkable role in North American and Oceanian SFM-studies. These studies are addressing, in particular, the implications of fire on the practical implementation of SFM as did, for example, Bergeron, Gauthier, Kafka, Lefort, and Lesieur (2001 Bergeron, Y., Gauthier, S., Kafka, V., Lefort, P., & Lesieur, D. (2001). Natural fire frequency for the eastern Canadian boreal forest: Consequences for sustainable forestry. Canadian Journal of Forest Research, 31(3), 384–391. doi:10.1139/x00-178[Crossref], [Web of Science ®], [Google Scholar]). An important topic in the literature addressing forest fires is fuel reduction (Puettmann, 2014 Puettmann, K. J. (2014). Restoring the adaptive capacity of forest ecosystems. Journal of Sustainable Forestry, 33(3), 15–S27. doi:10.1080/10549811.2014.884000[Taylor & Francis Online], [Google Scholar]), which is indicated by our findings as well.
Additionally, our analysis of the differences between forest- and non-forest-focused journals referring to SFM yielded interesting insights. We conclude that there may have been three phases in the evolution of SFM-research. First the early phase, which reaches until mid 1990ties, covers in particular issues regarding land use in tropical and developing countries such as Asia and Africa. Furthermore, papers in this phase tend to focus more on general concepts or policy issues. In contrast, the second phase is characterized by a larger share of publications in forestry focused journals. This process is seemingly connected with issues like forest management certification, forest stand management and the development of sustainability indicators. A third phase can be observed by the relative downturn of publications in forest-focused journals between 2005 and 2010. As shown in Figure 4 this relative change is due to a strong increase in total publications. A new focus in this period is, for example, climate change in the context of SFM. This interpretation corresponds well with Wang (2004 Wang, S. (2004). One hundred faces of sustainable forest management. Forest Policy and Economics, 6, 205–213. doi:10.1016/j.forpol.2004.03.004[Crossref], [Web of Science ®], [Google Scholar]) who described the development process of the SFM concept in 3 stages. In particular, the last stage is characterized by the integration of other disciplines, apart from forestry, into the concept of SFM. Wang (2004 Wang, S. (2004). One hundred faces of sustainable forest management. Forest Policy and Economics, 6, 205–213. doi:10.1016/j.forpol.2004.03.004[Crossref], [Web of Science ®], [Google Scholar]) stressed the rising role of forests as carbon sinks in this stage, which suits our data very well.
In conclusion, with the comprehensive survey of SFM-research, our study provides an example of the opportunities of modern text analysis techniques. These techniques could be used as well to shed light on more detailed subjects like the discussed topics of biodiversity in SFM, but also could be applied on bigger text corpora that partly include SFM-research to work out how this field is entangled in other fields.
Table 1. Example data as an excerpt from our dataset.
Original Database
DataPre-Processing
Topic Modeling
Additional Data Processing
Authors
Title
Year
Source Title
Abstract
Stemmed Nouns
Research Areas
Journal Type
Continents
Schwarzbauer P., Rametsteiner E.
The impact of SFM-certification on forest product markets in Western Europe…
2001
Forest Policy and Economics
In the international discussion on labels for sustainably produced wood products…
discuss,
label,
wood,
product,
certif, sfm, attent, part…
RA1: 0,84
RA2: 0,14
RA3-RA10: 0,00
forest-focused
Europe
Table 2. Relative importance of subject areas in SFM-research.
Subject Area
Importance [%]
forests and the development debate
43
ecosystem management
23
land-use
8
forest stand management
6
forests – water cycle/watershed management
5
forests – carbon cycle/climate change
4
forests – nutrient cycle
4
biodiversity
4
modeling
2
fire
1
Table 3. Compositions of clusters of terms (word stems), each cluster represents a subject area.
forests and the development debate
ecosystem management
land-use
forest stand management
forests – water cycle/watershed management
1
forest
1
forest
1
land
1
tree
1
water
2
manag
2
manag
2
use
2
harvest
2
energi
3
forestri
3
studi
3
degrad
3
growth
3
qualiti
4
develop
4
area
4
product
4
regener
4
wast
5
polici
5
ecosystem
5
cover
5
stand
5
river
6
paper
6
model
6
agricultur
6
timber
6
pollut
7
sustain
7
landscap
7
land-us
7
volum
7
environ
8
product
8
analysi
8
food
8
densiti
8
suppli
9
research
9
conserv
9
chang
9
diamet
9
use
10
resourc
10
inform
10
farm
10
product
10
fish
11
conserv
11
distribut
11
agroforestri
11
popul
11
basin
16
process
12
structur
12
deforest
12
height
12
air
18
knowledg
13
region
13
graze
13
dbh
13
sediment
19
certif
15
method
16
area
14
age
17
flow
20
sfm
20
approach
17
region
15
yield
26
watershed
forests – carbon cycle/climate change
forests – nutrient cycle
biodiversity
modeling
fire
1
carbon
1
soil
1
divers
1
model
1
fire
2
climat
2
nutrient
2
habitat
2
decis
2
risk
3
biomass
3
site
3
veget
3
system
3
popul
4
chang
4
fertil
4
rich
4
beech
4
occurr
5
energi
5
manag
5
disturb
5
learn
5
wildfir
6
product
6
plantat
6
abund
6
support
6
fuel
7
forest
7
nitrogen
7
plant
7
network
7
frequenc
8
sequestr
8
product
8
composit
8
simul
8
probabl
9
storag
9
matter
9
tourism
9
optim
9
control
10
adapt
10
content
10
canopi
10
uncertainti
10
season
11
co2
13
litter
11
biodivers
11
applic
12
summer
12
mitig
16
ha-1
12
wildlif
12
schedul
13
regim
14
bioenergy
19
chemic
19
bird
13
tool
17
territori
15
redd
22
runoff
22
structur
14
process
18
threshold
16
deforest
23
capac
23
deadwood
15
problem
20
intens
Table 4. Geographic orientation of SFM-related studies.
Geographic Focus
Importance [%]
Asia
21
no geographic focus/unclassified
21
North America
18
Europe
14
multiple continents
9
Africa
8
South America
8
Oceania
3
          References
    • Baharuddin, H. G. (1995). Timber certification: An overview. Unasylva, 183, 18–24.
       
      [Google Scholar]
    • Barbati, A., Marchetti, M., Chirici, G., & Corona, P. (2014). European Forest Types and Forest Europe SFM indicators: Tools for monitoring progress on forest biodiversity conservation. Forest Ecology and Management, 321, 145–157. doi:10.1016/j.foreco.2013.07.004
      [Crossref], [Web of Science ®]
      , 
      [Google Scholar]
    • Bergeron, Y., Gauthier, S., Kafka, V., Lefort, P., & Lesieur, D. (2001). Natural fire frequency for the eastern Canadian boreal forest: Consequences for sustainable forestry. Canadian Journal of Forest Research, 31(3), 384–391. doi:10.1139/x00-178
      [Crossref], [Web of Science ®]
      , 
      [Google Scholar]
    • Berndes, G., Abt, B., Asikainen, A., Cowie, A., Dale, V., Egnell, G., … Yeh, S. (2016). Forest biomass, carbon neutrality and climate change mitigation. From Science to Policy 3. Joensuu, Finland: European Forest Institute.
       
      [Google Scholar]
    • Binkley, C. S. (1997). Preserving nature through intensive plantation forestry: The case for forestland allocation with illustrations from British Columbia. Forestry Chronicle, 73(5), 553–559. doi:10.5558/tfc73553-5
      [Crossref], [Web of Science ®]
      , 
      [Google Scholar]
    • Blei, D. M., Ng, A. Y., & Jordan, M. I. (2003). Latent Dirichlet Allocation. Journal of Machine Learning Research, 1, 993–1022.
       
      [Google Scholar]
    • Clark, M. R., & Kozar, J. S. (2011). Comparing sustainable forest management certifications standards: A meta-analysis. Ecology and Society, 16(1). doi:10.5751/ES-03736-160103
      [Crossref], [Web of Science ®]
      , 
      [Google Scholar]
    • Corezzola, S., D’Andrea, E., & Zapponi, L. (2016). Indicators of sustainable forest management: A European overview. Annals of Silvicultural Research, 40(1), 32–35.
       
      [Google Scholar]
    • Corona, P., & Ferrara, A. (1989). Individual competition indices for conifer plantations. Agriculture. Ecosystems and Environment, 27(1–4), 429–437. doi:10.1016/0167-8809(89)90103-5
      [Crossref], [Web of Science ®]
      , 
      [Google Scholar]
    • FAO. (2015). Global forest resources assessment 2015. Rome, Italy: Food and Agriculture Organization of the United Nations. Retrieved from http://www.fao.org/forest-resources-assessment/current-assessment/
       
      [Google Scholar]
    • Fearnside, P. M. (1989). Forest management in Amazonia: The need for new criteria in evaluating development options. Forest Ecology and Management, 27(1), 61–79. doi:10.1016/0378-1127(89)90083-2
      [Crossref], [Web of Science ®]
      , 
      [Google Scholar]
    • Fitzpatrick, J. J. (2016). Environmental sustainability assessment of using forest wood for heat energy in Ireland. Renewable and Sustainable Energy Reviews, 57, 1287–1295. doi:10.1016/j.rser.2015.12.197
      [Crossref], [Web of Science ®]
      , 
      [Google Scholar]
    • Giessen, L., Sarker, P., & Rahman, M. (2016). International and domestic sustainable forest management policies: Distributive effects on power among State Agencies in Bangladesh. Sustainability, 8, 335. doi:10.3390/su8040335
      [Crossref], [Web of Science ®]
      , 
      [Google Scholar]
    • Hahn, W. A., & Knoke, T. (2010). Sustainable development and sustainable forestry: Analogies, differences, and the role of flexibility. European Journal of Forest Research, 129(5), 787–801. doi:10.1007/s10342-010-0385-0
      [Crossref], [Web of Science ®]
      , 
      [Google Scholar]
    • Hansson, J., & Hackl, R. (2016). The potential influence of sustainability criteria on the European Union pellets market—The example of Sweden. Wiley Interdisciplinary Reviews: Energy and Environment, 5(4), 413–429. doi:10.1002/wene.2016.5.issue-4
      [Crossref], [Web of Science ®]
      , 
      [Google Scholar]
    • Harris, Z. S. (1954). Distributional structure. Word, 10, 146–162. doi:10.1080/00437956.1954.11659520
      [Taylor & Francis Online], [Web of Science ®]
      , 
      [Google Scholar]
    • Kimmins, J. H. (2002). Future shock in forestry Where have we come from; where are we going; is there a” right way” to manage forests? Lessons from Thoreau, Leopold, Toffler, Botkin and Nature. The Forestry Chronicle, 78, 263–271. doi:10.5558/tfc78263-2
      [Crossref], [Web of Science ®]
      , 
      [Google Scholar]
    • Lindenmayer, D. B., Margules, C. R., & Botkin, D. B. (2000). Indicators of biodiversity for ecologically sustainable forest management. Conservation Biology, 14(4), 941–950. doi:10.1046/j.1523-1739.2000.98533.x
      [Crossref], [Web of Science ®]
      , 
      [Google Scholar]
    • Luo, M., Zheng, X. X., Wang, W., & Du, Y. (2017). Structural characteristics of typical water conservation forests in mountainous areas of Beijing. Journal of Sustainable Forestry, 36(3), 213–229. doi:10.1080/10549811.2016.1272465
      [Taylor & Francis Online], [Web of Science ®]
      , 
      [Google Scholar]
    • Mahajan, M., Beeferman, D., & Huang, X. D. (1999). Improved topic-dependent language modeling using information retrieval techniques. Acoustics, Speech, and Signal Processing, 1999. IEEE International Conference On IEEE (vol. 1, pp. 541–544).
       
      [Google Scholar]
    • Manning, C. D. (2011). Part-of-speech tagging from 97% to 100%: Is it time for some linguistics? Berlin, Germany: Springer.
       
      [Google Scholar]
    • Martin, R. M., & Darr, D. R. (1997). Market responses to the U.S. timber demand-supply situation of the 1990s: Implications for sustainable forest management. Forest Products Journal, 47(11–12), 27–32.
      [Web of Science ®]
      , 
      [Google Scholar]
    • McCool, S. F., & Stankey, G. H. (2004). Indicators of sustainability: Challenges and opportunities at the interface of science and policy. Environmental Management, 33(3), 294–305. doi:10.1007/s00267-003-0084-4
      [Crossref], [PubMed], [Web of Science ®]
      , 
      [Google Scholar]
    • McDonald, G. T., & Lane, M. B. (2004). Converging global indicators for sustainable forest management. Forest Policy and Economics, 6(1), 63–70. doi:10.1016/S1389-9341(02)00101-6
      [Crossref], [Web of Science ®]
      , 
      [Google Scholar]
    • MCPFE. (1993). General guidelines for the sustainable management of forests in Europe, resolution H1. Second Ministerial Conference on the Protection of Forests in Europe 16-17 June 1993, Helsinki/Finland.
       
      [Google Scholar]
    • Mendoza, G. A., & Prabhu, R. (2000). Multiple criteria decision making approaches to assessing forest sustainability using criteria and indicators: A case study. Forest Ecology and Management, 131(1–3), 107–126. doi:10.1016/S0378-1127(99)00204-2
      [Crossref], [Web of Science ®]
      , 
      [Google Scholar]
    • Michon, G., Mary, F., & Bompard, J. (1986). Multistoried agroforestry garden system in West Sumatra. Indonesia. Agroforestry Systems, 4(4), 315–338. doi:10.1007/BF00048106
      [Crossref], [Web of Science ®]
      , 
      [Google Scholar]
    • Millennium Ecosystem Assessment (Program) (Ed.). (2005). Ecosystems and human well-being: Synthesis. Washington, DC: Island Press.
       
      [Google Scholar]
    • Murray, C. H. (1991). Caring for forests in a changing world. Food Policy, 16(3), 213–218. doi:10.1016/0306-9192(91)90087-Z
      [Crossref], [Web of Science ®]
      , 
      [Google Scholar]
    • Noble, I. R., & Dirzo, R. (1997). Forests as human-dominated ecosystems. Science, 277(5325), 522–525. doi:10.1126/science.277.5325.522
      [Crossref], [Web of Science ®]
      , 
      [Google Scholar]
    • Pretzsch, H., Grote, R., Reineking, B., Rötzer, T., & Seifert, S. (2008). Models for forest ecosystem management: A European perspective. Annals of Botany, 101, 1065–1087. doi:10.1093/aob/mcm246
      [Crossref], [PubMed], [Web of Science ®]
      , 
      [Google Scholar]
    • Puettmann, K. J. (2014). Restoring the adaptive capacity of forest ecosystems. Journal of Sustainable Forestry, 33(3), 15–S27. doi:10.1080/10549811.2014.884000
      [Taylor & Francis Online]
      , 
      [Google Scholar]
    • Rametsteiner, E., & Simula, M. (2003). Forest certification—An instrument to promote sustainable forest management? Journal of Environmental Management, 67(1), 87–98. doi:10.1016/S0301-4797(02)00191-3
      [Crossref], [PubMed], [Web of Science ®]
      , 
      [Google Scholar]
    • Rehurek, R., & Sojka, P. (2010). Software framework for topic modelling with large corpora. Proc. Lr. 2010 Work, Valletta (Malta). NEW CHALLENGES NLP Fram: 45-50.
       
      [Google Scholar]
    • Reynolds, K. M., Thomson, A. J., Köhl, M., Shannon, M. A., Ray, D., & Rennolls, K. (Ed.). (2007). Sustainable forestry: From monitoring and modelling to knowledge management and policy science (pp. 1–527). London, UK: CABI Publishing.
      [Crossref]
      , 
      [Google Scholar]
    • Rotherham, T. (1996). Forest management certification - Objectives, international background and the Canadian program. Forestry Chronicle, 72(3), 247–252. doi:10.5558/tfc72247-3
      [Crossref], [Web of Science ®]
      , 
      [Google Scholar]
    • Salati, E., & Vose, P. B. (1982). Depletion of tropical rain forests. Ambio, 12(2), 67–71.
      [Web of Science ®]
      , 
      [Google Scholar]
    • Schanz, H. (1996). “Sustainability” in forestry as an expression of norms and values in society | [“Nachhaltige” forstwirtschaft als ausdruck gesellschaftlicher normen-und wertesysteme]. Allgemeine Forst- Und Jagdzeitung, 167(12), 238–243.
      [Web of Science ®]
      , 
      [Google Scholar]
    • Schelhas, J. (2003). New trends in forest policy and management: An emerging postmodern approach? In L. Teeter, B. Cashore, & D. Zhang (Eds.), Forest policy for private forestry – Global and regional challenges (pp. 17–28). London, UK: CABI Publishing.
      [Crossref]
      , 
      [Google Scholar]
    • Schwartz, T. (1989). The Brazilian forest peoples’ movement. Ecologist, 19(6), 245–247.
       
      [Google Scholar]
    • Shearman, P., Bryan, J., & Laurance, W. F. (2012). Are we approaching ‘peak timber’ in the tropics? Biological Conservation, 151(1), 17–21. doi:10.1016/j.biocon.2011.10.036
      [Crossref], [Web of Science ®]
      , 
      [Google Scholar]
    • Siry, J. P., Cubbage, F. W., & Ahmed, M. R. (2005). Sustainable forest management: Global trends and opportunities. Forest Policy and Economics, 7(4), 551–561. doi:10.1016/j.forpol.2003.09.003
      [Crossref], [Web of Science ®]
      , 
      [Google Scholar]
    • Spears, J. S. (1980). Can farming and forestry coexist in the tropics? Unasylva, 32(128), 2–12.
       
      [Google Scholar]
    • Stephens, S. S., & Wagner, M. R. (2007). Forest plantations and biodiversity: A fresh perspective. Journal of Forestry, 105, 307–313.
      [Web of Science ®]
      , 
      [Google Scholar]
    • Streck, C., & Scholz, S. M. (2006). The role of forests in global climate change: Whence we come and where we go. International Affairs, 82(5), 861–879. doi:10.1111/j.1468-2346.2006.00575.x
      [Crossref], [Web of Science ®]
      , 
      [Google Scholar]
    • Stupak, I., Lattimore, B., Titus, B. D., & Tattersall Smith, C. (2011). Criteria and indicators for sustainable forest fuel production and harvesting: A review of current standards for sustainable forest management. Biomass and Bioenergy, 35(8), 3287–3308. doi:10.1016/j.biombioe.2010.11.032
      [Crossref], [Web of Science ®]
      , 
      [Google Scholar]
    • UN. (1992, June 3-14) Report of the United Nations conference on environment and development, Rio de Janeiro, Brazil: Annex III, NON-LEGALLY BINDING AUTHORITATIVE STATEMENT OF PRINCIPLES FOR A GLOBAL CONSENSUS ON THE MANAGEMENT, CONSERVATION AND SUSTAINABLE DEVELOPMENT OF ALL TYPES OF FORESTS.
       
      [Google Scholar]
    • Van Kooten, G. C., Nelson, H. W., & Vertinsky, I. (2005). Certification of sustainable forest management practices: A global perspective on why countries certify. Forest Policy and Economics, 7(6), 857–867. doi:10.1016/j.forpol.2004.04.003
      [Crossref], [Web of Science ®]
      , 
      [Google Scholar]
    • Vanclay, J. K. (2009). Managing water use from forest plantations. Forest Ecology and Management, 257, 385–389. doi:10.1016/j.foreco.2008.09.003
      [Crossref], [Web of Science ®]
      , 
      [Google Scholar]
    • Varma, V. K., Ferguson, I., & Wild, I. (2000). Decision support system for the sustainable forest management. Forest Ecology and Management, 128(1–2), 49–55. doi:10.1016/S0378-1127(99)00271-6
      [Crossref], [Web of Science ®]
      , 
      [Google Scholar]
    • Vincent, J. R. (1992). The tropical timber trade and sustainable development. Science, 256(5064), 1651–1655. doi:10.1126/science.256.5064.1651
      [Crossref], [PubMed], [Web of Science ®]
      , 
      [Google Scholar]
    • Von Carlowitz, H. C. (1713). Sylvicultura oeconomica, oder haußwirthliche Nachricht und Naturgemäße Anweisung zur Wilden Baum-Zucht. Reprint of 2nd edition, 2009. Remagen-Oberwinter, Germany: Verlag Kessel.
       
      [Google Scholar]
    • Wang, S. (2004). One hundred faces of sustainable forest management. Forest Policy and Economics, 6, 205–213. doi:10.1016/j.forpol.2004.03.004
      [Crossref], [Web of Science ®]
      , 
      [Google Scholar]
    • Wiersum, K. F. (1995). 200 years of sustainability in forestry: Lessons from history. Environmental Management, 19(3), 321–329. doi:10.1007/BF02471975
      [Crossref], [Web of Science ®]
      , 
      [Google Scholar]
    • Worrell, R., & Hampson, A. (1997). The influence of some forest operations on the sustainable management of forest soils -a review. Forestry, 70(1), 61–85. doi:10.1093/forestry/70.1.61
      [Crossref], [Web of Science ®]
      , 
      [Google Scholar]


Article Metrics 
Views 
715 
Citations 
Crossref 1 Web of Science 1 Scopus 1 
Altmetric 
Article metrics information 
Disclaimer for citing articles 
 

People also read
article commentary
Zero Deforestation Zones: The Case for Linking Deforestation-Free Supply Chain Initiatives and Jurisdictional REDD+
Christopher Meyer et al.
Journal of Sustainable Forestry
Volume 34, 2015 - Issue 6-7
Published online: 21 May 2015
introduction
Tropical forests for sustainable development: Shaping the 2030 Agenda for Sustainable Development with knowledge from the field
Jacob J. Bukoski et al.
Journal of Sustainable Forestry
Volume 37, 2018 - Issue 2
Published online: 19 Jan 2018
Article
The future of tropical forests under the United Nations Sustainable Development Goals
Latha Swamy et al.
Journal of Sustainable Forestry
Volume 37, 2018 - Issue 2
Published online: 26 Dec 2017
Article
Human Impacts on Forest Biodiversity in Protected Walnut-Fruit Forests in Kyrgyzstan
Elena Cantarello et al.
Journal of Sustainable Forestry
Volume 33, 2014 - Issue 5
Published online: 19 Mar 2014
Article
Carbon, Fossil Fuel, and Biodiversity Mitigation With Wood and Forests
Chadwick Dearing Oliver et al.
Journal of Sustainable Forestry
Volume 33, 2014 - Issue 3
Published online: 18 Dec 2013
Article
Understanding Climate Change Perceptions, Attitudes, and Needs of Forest Service Resource Managers
Carlos Rodriguez-Franco et al.
Journal of Sustainable Forestry
Volume 34, 2015 - Issue 5
Published online: 18 Jun 2015


Browse journals by subject
Back to top 
    • Area Studies 
    • Arts 
    • Behavioral Sciences 
    • Bioscience 
    • Built Environment 
    • Communication Studies 
    • Computer Science 
    • Development Studies 
    • Earth Sciences 
    • Economics, Finance, Business & Industry 
    • Education 
    • Engineering & Technology 
    • Environment & Agriculture 
    • Environment and Sustainability 
    • Food Science & Technology 
    • Geography 
    • Health and Social Care 
    • Humanities 
    • Information Science 
    • Language & Literature 
    • Law 
    • Mathematics & Statistics 
    • Medicine, Dentistry, Nursing & Allied Health 
    • Museum and Heritage Studies 
    • Physical Sciences 
    • Politics & International Relations 
    • Social Sciences 
    • Sports and Leisure 
    • Tourism, Hospitality and Events 
    • Urban Studies 


Information for
    • Authors 
    • Editors 
    • Librarians 
    • Societies 
Open access
    • Overview 
    • Open journals 
    • Open Select 
    • Cogent OA 

Help and info
    • Help 
    • FAQs 
    • Newsroom 
    • Contact us 
    • Commercial services 
Connect with Taylor & Francis


Copyright © 2018 Informa UK Limited Privacy policy & cookies Terms & conditions Accessibility 
Registered in England & Wales No. 3099067
5 Howick Place | London | SW1P 1WG
 
Accept 
We use cookies to improve your website experience. To learn about our use of cookies and how you can manage your cookie settings, please see our Cookie Policy. By closing this message, you are consenting to our use of cookies.





