﻿



Search (Ex: crystalline silicon solar)   
Search Within This Collection Advanced Search 
  DSpace@MIT 
Clustering and visualizing solution variation in massive programming classes
Research and Teaching Output of the MIT Community
    • Home 
    • → 
    • MIT Libraries 
    • → 
    • MIT Theses 
    • → 
    • Theses - Dept. of Electrical Engineering and Computer Sciences 
    • → 
    • Electrical Engineering and Computer Sciences - Ph.D. / Sc.D. 
    • → 
    • View Item 

JavaScript is disabled for your browser. Some features of this site may not work without it.



Clustering and visualizing solution variation in massive programming classes
Download 
Author: Glassman, Elena Leah 
Citable URI: http://hdl.handle.net/1721.1/107336 
Other Contributors: Massachusetts Institute of Technology. Department of Electrical Engineering and Computer Science. 
Advisor: Robert C. Miller. 
Department: Massachusetts Institute of Technology. Department of Electrical Engineering and Computer Science. 
Publisher: Massachusetts Institute of Technology 
Date Issued: 2016 
Abstract: 
In large programming classes, a single problem may yield thousands of student solutions. Solutions can vary in correctness, approach, and readability. Understanding large-scale variation in solutions is a hard but important problem. For teachers, this variation could be a source of innovative new student solutions and instructive examples. Understanding solution variation could help teachers write better feedback, test cases, and evaluation rubrics. Theories of learning, e.g., analogical learning and variation theory, suggest that students would benefit from understanding the variation in the fellow student solutions as well. Even when there are many solutions to a problem, when a student is struggling in a large class, other students may have struggled along a similar solution path, hit the same bugs, and have hints based on that earned expertise. This thesis describes systems that exploit large-scale solution variation and have been evaluated using data or live deployments in on-campus or edX courses with thousands of students. OverCode visualizes thousands of programming solutions using static and dynamic analysis to cluster similar solutions. Compared to the status quo, OverCode lets teachers quickly develop a high-level view of student understanding and misconceptions and provide feedback that is relevant to more student solutions. Foobaz helps teachers give feedback at scale on a critical aspect of readability, i.e., variable naming. Foobaz displays the distribution of student-chosen names for each common variable in student solutions and, with a few teacher annotations, it generates personalized quizzes that help students learn from the good and bad naming choices of their peers. Finally, this thesis describes two complementary learnersourcing workflows that help students write hints for each other while reflecting on their own bugs and comparing their own solutions with other student solutions. These systems demonstrate how clustering and visualizing solution variation can help teachers directly respond to trends and outliers within student solutions, as well as help students help each other.
Description: 
Thesis: Ph. D., Massachusetts Institute of Technology, Department of Electrical Engineering and Computer Science, 2016.; Cataloged from PDF version of thesis.; Includes bibliographical references (pages [213]-229).
URI: http://hdl.handle.net/1721.1/107336 
Keywords: Electrical Engineering and Computer Science. 
Show full item metadata 
Files in this item

Name
Size
Format
Description
972904587-MIT.pdf 
28.82Mb
PDF
Full printable version
Purchase paper copies of MIT theses
This item appears in the following Collection(s)
    • Electrical Engineering and Computer Sciences - Ph.D. / Sc.D. 
    • Electrical Engineering and Computer Sciences - Ph.D. / Sc.D. 



 
All items in DSpace@MIT are protected by original copyright, with all rights reserved, unless otherwise indicated. Notify us about copyright concerns. 
DSpace@MIT Help 
  
MIT-Mirage

