﻿



Search (Ex: crystalline silicon solar)   
Search Within This Collection Advanced Search 
  DSpace@MIT 
Improving clinical decision making with natural language processing and machine learning
Research and Teaching Output of the MIT Community
    • Home 
    • → 
    • MIT Libraries 
    • → 
    • MIT Theses 
    • → 
    • Theses - Dept. of Electrical Engineering and Computer Sciences 
    • → 
    • Electrical Engineering and Computer Sciences - Master's degree 
    • → 
    • View Item 

JavaScript is disabled for your browser. Some features of this site may not work without it.



Improving clinical decision making with natural language processing and machine learning
Download 
Author: Forsyth, Alexander William 
Citable URI: http://hdl.handle.net/1721.1/112847 
Other Contributors: Massachusetts Institute of Technology. Department of Electrical Engineering and Computer Science. 
Advisor: Regina Barzilay. 
Department: Massachusetts Institute of Technology. Department of Electrical Engineering and Computer Science. 
Publisher: Massachusetts Institute of Technology 
Date Issued: 2017 
Abstract: 
This thesis focused on two tasks of applying natural language processing (NLP) and machine learning to electronic health records (EHRs) to improve clinical decision making. The first task was to predict cardiac resynchronization therapy (CRT) outcomes with better precision than the current physician guidelines for recommending the procedure. We combined NLP features from free-text physician notes with structured data to train a supervised classifier to predict CRT outcomes. While our results gave a slight improvement over the current baseline, we were not able to predict CRT outcome with both high precision and high recall. These results limit the clinical applicability of our model, and reinforce previous work, which also could not find accurate predictors of CRT response. The second task in this thesis was to extract breast cancer patient symptoms during chemotherapy from free-text physician notes. We manually annotated about 10,000 sentences, and trained a conditional random field (CRF) model to predict whether a word indicated a symptom (positive label), specifically indicated the absence of a symptom (negative label), or was neutral. Our final model achieved 0.66, 1.00, and 0.77 F1 scores for predicting positive, neutral, and negative labels respectively. While the F1 scores for positive and negative labels are not extremely high, with the current performance, our model could be applied, for example, to gather better statistics about what symptoms breast cancer patients experience during chemotherapy and at what time points during treatment they experience these symptoms.
Description: 
Thesis: M. Eng., Massachusetts Institute of Technology, Department of Electrical Engineering and Computer Science, 2017.; This electronic version was submitted by the student author. The certified thesis is available in the Institute Archives and Special Collections.; Cataloged from student-submitted PDF version of thesis.; Includes bibliographical references (pages 49-53).
URI: http://hdl.handle.net/1721.1/112847 
Keywords: Electrical Engineering and Computer Science. 
Show full item metadata 
Files in this item

Name
Size
Format
Description
1015245733-MIT.pdf 
807.9Kb
PDF
Full printable version
Purchase paper copies of MIT theses
This item appears in the following Collection(s)
    • Electrical Engineering and Computer Sciences - Master's degree 
    • Electrical Engineering and Computer Sciences - Master's degree 



 
All items in DSpace@MIT are protected by original copyright, with all rights reserved, unless otherwise indicated. Notify us about copyright concerns. 
DSpace@MIT Help 
  
MIT-Mirage

