﻿
 White Rose Research Online 
    • Home 
    • Search 
    • Browse 
    • Contact 
Using TF-IDF n-gram and word embedding cluster ensembles for author profiling: Notebook for PAN at CLEF 2017 


Poulston, A., Waseem, Z. and Stevenson, M. orcid.org/0000-0002-9483-6006 (2017) Using TF-IDF n-gram and word embedding cluster ensembles for author profiling: Notebook for PAN at CLEF 2017. In: Cappellato, L., Ferro, N., Goeuriot, L. and Mandl, T., (eds.) CEUR Workshop Proceedings. Conference and Labs of the Evaluation Forum (CLEF 2017), 11-14 Sep 2017, Dublin, Ireland. CEUR . 
Abstract
This paper presents our approach and results for the 2017 PAN Author Profiling Shared Task. Language-specific corpora were provided for four langauges: Spanish, English, Portuguese, and Arabic. Each corpus consisted of tweets authored by a number of Twitter users labeled with their gender and the specific variant of their language which was used in the documents (e.g. Brazilian or European Portuguese). The task was to develop a system to infer the same attributes for unseen Twitter users. Our system employs an ensemble of two probabilistic classifiers: a Logistic regression classifier trained on TF-IDF transformed n-grams and a Gaussian Process classifier trained on word embedding clusters derived for an additional, external corpus of tweets.
Metadata
Authors/Creators:
    • Poulston, A.
    • Waseem, Z.
    • Stevenson, M.  https://orcid.org/0000-0002-9483-6006
Copyright, Publisher and Additional Information:
© 2017 The Author(s). Reproduced in accordance with the publisher's self-archiving policy.
Dates:
    • Published (online): 13 July 2017
    • Published: 13 July 2017
Institution:
The University of Sheffield
Academic Units:
The University of Sheffield > Faculty of Engineering (Sheffield) > Department of Computer Science (Sheffield)
Depositing User:
Symplectic Sheffield
Date Deposited:
15 Mar 2018 15:51
Last Modified:
16 Mar 2018 04:49
Published Version:
http://ceur-ws.org/Vol-1866/
Status:
Published
Publisher:
CEUR
Refereed:
Yes

Download
Published Version 
Filename: paper_72.pdf 
CLICK TO DOWNLOAD  
Share / Export



Admin 
CORE (COnnecting REpositories)
 CORE (COnnecting REpositories)
 CORE (COnnecting REpositories)




About Research Online
    • About 
    • Terms of use 
    • Privacy and data protection 
    • Licence and reuse information 
    • Information for depositors 
    • Contact 
Tools
    • Search 
    • Browse 
    • Latest additions 
    • Statistics 
    • Guide to statistics 
Admin
    • Create account 
    • Login 
    • White Rose Etheses Online 
    • White Rose University Press 
White Rose Research Online supports OAI 2.0 with a base URL of http://eprints.whiterose.ac.uk/cgi/oai2
White Rose Research Online is powered by EPrints 3 which is developed by the School of Electronics and Computer Science at the University of Southampton. More information and software credits.
Supported by 
We use cookies to ensure you have the best browsing experience, and to help us improve our website. By continuing to browse the site you are agreeing to our use of cookies. Find out more about how we use cookies Close

