﻿ 

We gratefully acknowledge support from
the Simons Foundation
and member institutions 
arXiv.org > cs > arXiv:1304.7507
 
 
 
(Help | Advanced search)

Full-text links: 
Download:
    • PDF 
    • Other formats 
(license)
Current browse context:
cs.CL
< prev | next > 
new | recent | 1304
Change to browse by:
cs
cs.AI 
References & Citations
    • NASA ADS 
DBLP - CS Bibliography
listing | bibtex 
Eugene Yuta Bann
Joanna J. Bryson
Google Scholar
Bookmark
(what is this?) 
       
Computer Science > Computation and Language
Title: Measuring Cultural Relativity of Emotional Valence and Arousal using Semantic Clustering and Twitter
Authors: Eugene Yuta Bann, Joanna J. Bryson
(Submitted on 28 Apr 2013)
Abstract: Researchers since at least Darwin have debated whether and to what extent emotions are universal or culture-dependent. However, previous studies have primarily focused on facial expressions and on a limited set of emotions. Given that emotions have a substantial impact on human lives, evidence for cultural emotional relativity might be derived by applying distributional semantics techniques to a text corpus of self-reported behaviour. Here, we explore this idea by measuring the valence and arousal of the twelve most popular emotion keywords expressed on the micro-blogging site Twitter. We do this in three geographical regions: Europe, Asia and North America. We demonstrate that in our sample, the valence and arousal levels of the same emotion keywords differ significantly with respect to these geographical regions --- Europeans are, or at least present themselves as more positive and aroused, North Americans are more negative and Asians appear to be more positive but less aroused when compared to global valence and arousal levels of the same emotion keywords. Our work is the first in kind to programatically map large text corpora to a dimensional model of affect. 
Comments: 
To be presented at the 35th Annual Meeting of the Cognitive Science Society (CogSci 2013), Berlin, Germany, Wednesday, July 31 - Saturday, August 3, 2013
Subjects: 
Computation and Language (cs.CL); Artificial Intelligence (cs.AI)
Cite as: 
arXiv:1304.7507 [cs.CL]
 
(or arXiv:1304.7507v1 [cs.CL] for this version)
Bibliographic data
[Enable Bibex(What is Bibex?)]
Submission history
From: Eugene Yuta Bann [view email] 
[v1] Sun, 28 Apr 2013 19:30:11 GMT (391kb,D)
Which authors of this paper are endorsers? | Disable MathJax (What is MathJax?) 
Link back to: arXiv, form interface, contact.

