﻿
 
Skip to Main Content 



 
 



Log in  |  Register 
Cart 


 Search in: 
This Journal 

 
Advanced search
 
Journal 
Journalism Studies 
Latest Articles 
Submit an article Journal homepage 

 

1,344 
Views 
0 
CrossRef citations to date 
278
Altmetric 


Listen 
Original Articles 
Mediatization and the Disproportionate Attention to Negative News
The case of airplane crashes
Toni G. L. A. van der Meer Amsterdam School of Communication Research, University of Amsterdam, The Netherlands.Correspondenceg.l.a.vandermeer@uva.nl
, Anne C. Kroon Amsterdam School of Communication Research, University of Amsterdam, The Netherlands. E-mail: a.c.kroon@uva.nl, Piet Verhoeven Amsterdam School of Communication Research, University of Amsterdam, The Netherlands. E-mail: p.verhoeven@uva.nl & Jeroen Jonkman Amsterdam School of Communication Research, University of Amsterdam, The Netherlands. E-mail: j.g.f.jonkman@uva.nl

Published online: 16 Jan 2018
Published online: 16 Jan 2018
    • Download citation 
    • https://doi.org/10.1080/1461670X.2018.1423632 
    •  

 


Vyberte jazyk​▼
Translator disclaimer 
Original Articles
Mediatization and the Disproportionate Attention to Negative News 
The case of airplane crashes 
    • Full Article 
    • Figures & data 
    • References 
    • Citations 
    • Metrics 
    • Licensing 
    • PDF 
        ◦ 
    • 
Abstract
Do news media increasingly portray a distorted world image when reporting menace? The purpose of this study is to investigate how media attention for negative incidents evolves over time and how this relates to real-world trends and public responses. A longitudinal content analysis (1991–2015) of media coverage of aviation incidents is used to provide a systematic investigation into the trends of media attention related to real-world data. Results show that while the total number of aviation incidents declined across time, relative media attention increased. Time series analysis revealed that media attention for these negative incidents was negatively associated with shifts in public responses—i.e. air travel behavior—whereas real-world statistics on aviation incidents did not seem to explain variation in public behavior. Moreover, when exploring the variation in the coverage of media attention, increasing presence of mediatization facets was observed as a potential explanation for the over-time rise in disproportional attention to negative news. In conclusion, news media may have a blind spot for progression and a distorted media reality can be a predictor of public responses instead of reality itself.
KEYWORDS: mediatization, negative news, news media logics, public responses, time series analysis


Article Metrics 
Views 
1344 
Citations 
Crossref 0 Web of Science 0 Scopus 0 
Altmetric 
 
See more details


Blogs (1) 
Twitter (602) 
Facebook (1) 
Google+ (1) 
Mendeley (4) 
Article metrics information 
Disclaimer for citing articles 
 
 
 
 
People also read
Article
Has Digital Distribution Rejuvenated Readership?: Revisiting the age demographics of newspaper consumption
Neil Thurman et al.
Journalism Studies
Latest Articles
Published online: 6 Dec 2017
Article
Defining “Fake News”: A typology of scholarly definitions
Edson C. Tandoc Jr. et al.
Digital Journalism
Volume 6, 2018 - Issue 2
Published online: 30 Aug 2017
Article
What is News?: News values revisited (again)
Tony Harcup et al.
Journalism Studies
Volume 18, 2017 - Issue 12
Published online: 1 Mar 2016
Article
Foundation-funded Journalism, Philanthrocapitalism and Tainted Donors
Kate Wright et al.
Journalism Studies
Latest Articles
Published online: 4 Jan 2018
Article
Framing a Conflict! How Media Report on Earthquake Risks Caused by Gas Drilling: A Longitudinal Analysis Using Machine Learning Techniques of Media Reporting on Gas Drilling from 1990 to 2015
Alette Eva Opperhuizen et al.
Journalism Studies
Latest Articles
Published online: 11 Jan 2018
Article
Consequences of Politicians’ Perceptions of the News Media: A hostile media phenomenon approach
Jörg Matthes et al.
Journalism Studies
Latest Articles
Published online: 24 Oct 2017


Browse journals by subject
Back to top 
    • Area Studies 
    • Arts 
    • Behavioral Sciences 
    • Bioscience 
    • Built Environment 
    • Communication Studies 
    • Computer Science 
    • Development Studies 
    • Earth Sciences 
    • Economics, Finance, Business & Industry 
    • Education 
    • Engineering & Technology 
    • Environment & Agriculture 
    • Environment and Sustainability 
    • Food Science & Technology 
    • Geography 
    • Health and Social Care 
    • Humanities 
    • Information Science 
    • Language & Literature 
    • Law 
    • Mathematics & Statistics 
    • Medicine, Dentistry, Nursing & Allied Health 
    • Museum and Heritage Studies 
    • Physical Sciences 
    • Politics & International Relations 
    • Social Sciences 
    • Sports and Leisure 
    • Tourism, Hospitality and Events 
    • Urban Studies 


Information for
    • Authors 
    • Editors 
    • Librarians 
    • Societies 
Open access
    • Overview 
    • Open journals 
    • Open Select 
    • Cogent OA 

Help and info
    • Help 
    • FAQs 
    • Newsroom 
    • Contact us 
    • Commercial services 
Connect with Taylor & Francis


Copyright © 2018 Informa UK Limited Privacy policy & cookies Terms & conditions Accessibility 
Registered in England & Wales No. 3099067
5 Howick Place | London | SW1P 1WG
 
Accept 
We use cookies to improve your website experience. To learn about our use of cookies and how you can manage your cookie settings, please see our Cookie Policy. By closing this message, you are consenting to our use of cookies.



Sign up Successful
Welcome to wizdom.ai. An activation email has been sent. To get back into your account, follow the instructions we\'ve sent to you.
Close 



Navrhnúť lepší preklad




