﻿Skip to main content 
 











 
 
 
 


 


MENU
    • Browse Journals 
    • Resources 
        ◦ Authors 
        ◦ Librarians 
        ◦ Editors 
        ◦ Societies 
    • My Tools 
        ◦ My Alerts 
        ◦ My Saved Searches 
        ◦ My Favorite Journals 
        ◦ My Account 
    • Advanced Search 
IN THIS JOURNAL
    • Journal Home 
    • Browse Journal 
        ◦ Current Issue 
        ◦ OnlineFirst 
        ◦ All Issues 
    • Submit Paper 
    • About this Journal 
        ◦ More Information 
        ◦ Editorial Board 
        ◦ Free Sample 
        ◦ Email Alerts 
        ◦ Feedback 
        ◦ Recommend to Library 
        ◦ Advertise 
        ◦ Reprints 
        ◦ RSS 
    • Subscribe to this Journal 
Advanced Search






Access Options
You can be signed in via any or all of the methods shown below at the same time.


My Profile
You can be signed in via any or all of the methods shown below at the same time

Email

Password:

Remember me

Forgotten your password?

I don't have a profile
Create Profile 


I am signed in as:

Register
View My Account 

Logout 



With my free profile I can:
    • Set up favourite journals and register for email alerts 
    • List saved searches 
    • Edit account details 
    • Activate personal subscriptions and access content 
Institution
If you have access to journal content via a university, library or employer, sign in here.

Shibboleth 
Open Athens 
I am signed in via:
Institution
Sign in via: Shibboleth
Sign in via: Open Athens

With institutional access I can:
    • View or download all content the institution has subscribed to. 
Society
If you have access to journal via a society or associations, read the instructions below.

Access to society journal content varies across our titles.
If you have access to a journal via a society or association membership, please browse to your society journal, select an article to view, and follow the instructions in this box.
Contact us if you experience any difficulty logging in.
Some society journals require you to create a personal profile, then activate your society account
Activate my Society Account 

I am signed in via:
Institution

With society access I can:
    • View or download all the content the society has access to. 


Need Help? Contact SAGE

 
    • Browse 
    • Resources 
        ◦ Authors 
        ◦ Librarians 
        ◦ Editors 
        ◦ Societies 
    • My Tools 
        ◦ My Alerts 
        ◦ My Saved Searches 
        ◦ My Favorite Journals 
        ◦ My Account 
    • Advanced Search 


 
Advanced





Sign in:  |  Register 


SIGN IN
On your first visit to SAGE Journals please set a new password

Email

Password:

Remember me

Forgotten your password?

Set new password
Need Help? 

Or

Register for an Account 


Account Details 
Sign Out 






Sign Out 
INSTITUTIONAL ACCESS
Institution

Institutional Access
Shibboleth 
Open Athens 
Need Help? 





Journal of Social Archaeology

2.000
Impact Factor
5-Year Impact Factor 1.500
more » 


    • Journal Home 
    • Browse Journal 
        ◦ Current Issue 
        ◦ OnlineFirst 
        ◦ All Issues 
    • Submit Paper 
    • About 
        ◦ More Information 
        ◦ Editorial Board 
        ◦ Free Sample 
        ◦ Email Alerts 
        ◦ Feedback 
        ◦ Recommend to Library 
        ◦ Advertise 
        ◦ Reprints 
        ◦ RSS 
    • Subscribe 


Search in:   


Cookies Notification
This site uses cookies. By continuing to browse the site you are agreeing to our use of cookies. Find out more. 




SAGE Recommends
Close
Sort byRelevanceDate
What is this?
Scroll to top
    • Fetching related content...
Scroll to bottom



Add Email Alerts
close Add Email Alerts Dialog 
You are adding the following journals to your email alerts
Journal
New Content 
Announcements 
Journal of Social Archaeology
 
 
  








Contents
            1. Full Article
Content List 
    • Abstract
    • Introduction
    • Methodology
    • The past in the Brexit Facebooksphere
    • Discussion
    • Conclusions
    • Authors' Contributions
    • Declaration of Conflicting Interests
    • Funding
    • Supplementary Material
    • Acknowledgements
    • Notes
    • References



Article Menu 
Download PDF
            ▪ Full Article
      Content List 
        ◦ Abstract
        ◦ Introduction
        ◦ Methodology
        ◦ The past in the Brexit Facebooksphere
        ◦ Discussion
        ◦ Conclusions
        ◦ Authors' Contributions
        ◦ Declaration of Conflicting Interests
        ◦ Funding
        ◦ Supplementary Material
        ◦ Acknowledgements
        ◦ Notes
        ◦ References
            ▪ Supplemental Material
            ▪ Figures & Tables
            ▪ Article Metrics
            ▪ Related Articles
      
      
       
              Cite
      
      
      
          Citation Tools
                  The heritage of Brexit: Roles of the past in the construction of political identities through social media 
      Chiara Bonacchi, Mark Altaweel, and Marta Krzyzanska 
      
      Journal of Social Archaeology 
      Vol 18, Issue 2, pp. 174 - 192 
      First Published March 9, 2018 
      
      https://doi.org/10.1177/1469605318759713 
              Download Citation
      If you have the appropriate software installed, you can download article citation data to the citation manager of your choice. Simply select your manager software from the list below and click on download. 
Format
 


Tips on citation download 
Download Citation 

 
      
      Download article citation data for: 
      
      The heritage of Brexit: Roles of the past in the construction of political identities through social media
      Chiara Bonacchi, Mark Altaweel, and Marta Krzyzanska
      Journal of Social Archaeology 2018 18:2, 174-192 
      
       
              Share
      
      
      
          Share
                  Via Social Media
      
                  Via Email 
      All fields are required
      
Recipient's Email Address: 
 

Your Email: 
 

Your Name: 
 

Subject: 
 

Send me a copy 
       
      Cancel 
       
              Request Permissions
      
      
      View permissions information for this article 
        ◦ View 
    • Comments
Explore More

Download PDF

The heritage of Brexit: Roles of the past in the construction of political identities through social media 
Show all authors 
Chiara Bonacchi
Chiara Bonacchi
See all articles by this author
Search Google Scholar for this author
, Mark Altaweel
Mark Altaweel
See all articles by this author
Search Google Scholar for this author
, Marta Krzyzanska
Marta Krzyzanska
See all articles by this author
Search Google Scholar for this author
, 
First Published March 9, 2018 Research Article  
https://doi.org/10.1177/1469605318759713
https://doi.org/10.1177/1469605318759713 


Article information  
 
 
    

Article Information
Volume: 18 issue: 2, page(s): 174-192 
Article first published online: March 9, 2018; Issue published: June 1, 2018 
Chiara Bonacchi, Mark Altaweel, Marta Krzyzanska
UCL Institute of Archaeology, UK

Corresponding Author: Chiara Bonacchi, UCL Institute of Archaeology, 31-34 Gordon Square, London WC1H 0PY, UK. Email: c.bonacchi@ucl.ac.uk
This article is distributed under the terms of the Creative Commons Attribution 4.0 License (http://www.creativecommons.org/licenses/by/4.0/) which permits any use, reproduction and distribution of the work without further permission provided the original work is attributed as specified on the SAGE and Open Access pages (https://us.sagepub.com/en-us/nam/open-access-at-sage). 
    • Abstract 
    • Full Text 
    • References 
Abstract
This article assesses the role of the pre-modern past in the construction of political identities relating to the UK’s membership in the European Union by examining how materials and ideas from Iron Age to Early Medieval Britain and Europe were leveraged by those who discussed the topic of Brexit in over 1.4 million messages published in dedicated Facebook pages. Through a combination of data-intensive and qualitative investigations of textual data, we identify the ‘heritages’ invoked in support of pro- or anti-Brexit sentiments. We show how these heritages are centred around myths of origins, resistance and collapse that incorporate tensions and binary divisions. We highlight the strong influence of past expert practices in shaping such deeply entrenched dualistic thinking and reflect over the longue durée agency of heritage expertise. This is the first systematic study of public perceptions and experience of the past in contemporary society undertaken through digital heritage research fuelled by big data. As such, the article contributes novel methodological approaches and substantially advances theory in cultural heritage studies. It is also the first published work to analyse the role of heritage in the construction of political identities in relation to Brexit via extensive social research.
Keywords Digital heritage, political identities, Brexit, imperialism, big data, Roman, pre-Roman, Medieval
References
Section:




Alexander, C, Chatterji, J, Weekes-Bernard, D (2012) Making British Histories. Diversity and the National Curriculum. London: Runnymede. Available at: https://www.runnymedetrust.org/uploads/publications/pdfs/MakingBritishHistories-2012.pdf (accessed 7 February 2018). Google Scholar

Ancient Identities (2017a) Welcome to ancient identities today. Available at: http://ancientidentities.org (accessed 7 February 2018). Google Scholar

Ancient Identities (2017b) Keywords. Available at: https://docs.google.com/spreadsheets/d/e/2PACX-1vSQB3A8Bfa5CtDg6Weh35gVLVbYOAwrIG9HEDYjMMri5xr_d3fEvvCa34FYGUJEMnwFivO6i3tXcn96/pub?output=csv (accessed 7 February 2018). Google Scholar

Armitage, D (2000) The Ideological Origins of the British Empire, Cambridge: Cambridge University Press. Google Scholar

Beard, M, Henderson, J (1999) Rule(d) Britannia: Displaying Roman Britain in the museum. In: Merriman, N (ed.) Making Early History in Museums, Leicester: Leicester University Press, pp. 44–73. Google Scholar

Blei, DM, Carin, L, Dunson, DD (2010) Probabilistic topic models: A focus on graphical model design and applications to document and image analysis. IEEE Signal Processing Magazine 27(6): 55–65. Google Scholar, Medline

Blei, DM, Ng, AY, Jordan, MI (2003) Latent Dirichlet allocation. Journal of Machine Learning Research 3: 993–1022. Google Scholar, ISI

Bonacchi, C, Hingley, R, Yarrow, T (2016) Exploring ancient identities in modern Britain. Archaeology International 19: 54–57. Google Scholar

Brown L (2016) Teeth checks make me ashamed to be British, says Diane Abbott: MPs accuse shadow Home secretary of being out of touch with voters following her comments. Mail Online, 25 October 2016. Available at: http://www.dailymail.co.uk/news/article-3868888/Age-checks-make-ashamed-British-says-Diane-Abbott.html?ito=social-facebook (accessed 7 February 2018). Google Scholar

Carman, J (2003) Legacies of ear in creating a common European identity. International Journal of Heritage Studies 9(2): 135–150. Google Scholar

Del Vicario, M, Zollo, F, Caldarelli, G(2017) Mapping social dynamics on Facebook: The Brexit debate. Social Networks 50: 6–10. Google Scholar

Electoral Commission (2016) Report on the 23 June 2016 referendum on the UK’s membership of the European Union. September 2016. Available at: http://www.electoralcommission.org.uk/__data/assets/pdf_file/0008/215279/2016-EU-referendum-report.pdf (accessed 7 February 2018). Google Scholar

Gardner, A (2017) Brexit, boundaries and imperial identities: A comparative view. Journal of Social Archaeology 17(1): 3–26. Google Scholar, SAGE Journals, ISI

Gerbaudo, P (2012) Tweets and the Streets: Social Media and Contemporary Activism, New York: Pluto Press. Google Scholar

Gibbon, E (1789) The History of the Decline and Fall of the Roman Empire, London: Strahan & Cadell. Google Scholar

Habermas, J (1997) The Structural Transformation of the Public Sphere: An Inquiry into a Category of Bourgeois Society, Cambridge: MIT Press. Google Scholar

Hall, MA (2010) Re-mediating the middle ages: Medievalism in the movies. European Journal of Archaeology 13(3): 386–389. Google Scholar, Abstract, ISI

Harrison, R (2013) Heritage: Critical Approaches, New York: Routledge. Google Scholar

Henry, N (2010) Politics beyond the state: Europe as civilization and as empire. Comparative European Politics 8(2): 262–280. Google Scholar

Higgins, K (2016) Post-truth: A guide for the perplexed. Nature 540(7631): 9. Google Scholar, Medline, ISI

Hine, C (2015) Ethnography for the Internet. Embedded, Embodied and Everyday, London: Bloomsbury Academic. Google Scholar

Hingley, R (2000) Roman Officers and English Gentlemen, London: Routledge. Google Scholar

Hingley, R (2015) Working with descendant communities in the study of Roman Britain: Fragments of an ethnographic project design. In: Cipolla, C, Howlett Hayes, K (eds) Rethinking Colonialism: Comparative Archaeological Approaches, Gainesville: University Press of Florida, pp. 161–189. Google Scholar

Hingley R (2018) Frontiers and mobilities: the Frontiers of the Roman Empire World Heritage Site. European Journal of Archaeology 21(1): 78–95. Google Scholar

Hingley R, Bonacchi C and Sharpe K (2018) ‘Are you local?’ Indigenous iron age, and mobile roman and post-roman populations: Then, now and in-between. Britannia. DOI: 10.1017/S0068113X18000016 Google Scholar

Jones, S, Yarrow, T (2013) Crafting authenticity: An ethnography of conservation practice. Journal of Material Culture 18(1): 3–26. Google Scholar, SAGE Journals, ISI

Kegl (2016) https://www.express.co.uk/news/politics/711299/Bratislava-Summit-Hungary-PM-Viktor-Orban-EU-Commission-deceiving-leaders (accessed 7 February 2018). Google Scholar

Kitchin, R (2013) Big data and human geography: Opportunities, challenges and risks. Dialogues in Human Geography 3(3): 262–267. Google Scholar, SAGE Journals

Kitchin, R (2014) Big Data, new epistemologies and paradigm shifts. Big Data & Society 1(1): 1–12. Google Scholar, SAGE Journals

Kristiansen, K (1996) European Origins – “Civilisation” and “barbarism”. In: Graves-Brown, P, Jones, S, Gamble, CS (eds) Cultural Identity and Archaeology: The Construction of European Communities, London: Routledge, pp. 138–144. Google Scholar

MacDonald, S (2012) European heritages. In: Kockel, U, Craith, MN, Frykman, F (eds) A Companion to the Anthropology of Europe, Chichester: Wiley-Blackwell, pp. 233–252. Google Scholar

MacDonald, S (2013) Memorylands: Heritage and Identity in Europe Today, London and New York: Routledge. Google Scholar

McKee, A (2004) The Public Sphere: An Introduction, Cambridge: Cambridge University Press. Google Scholar

Marichal, J (2013) Political Facebook groups: Micro-activism and the digital front stage. First Monday 18(12): doi:http://dx.doi.org/10.5210/fm.v18i12.4653. Available at: http://firstmonday.org/ojs/index.php/fm/article/view/4653/3800 (accessed 7 February 2018). Google Scholar

Marwick, B (2013) Discovery of emergent issues and controversies in anthropology using text mining, topic modeling, and social network analysis of microblog content. In: Zhao, Y, Cen, Y (eds) Data Mining Applications with R, Waltham, USA: Elsevier Academic Press, pp. 63–93. Google Scholar

Morozov E (2009) Foreign policy: Brave new world of slacktivism. Available at: http://www.npr.org/templates/story/story.php?storyId=104302141 (accessed 7 February 2018). Google Scholar

Newman, DJ, Block, S (2006) Probabilistic topic decomposition of an eighteenth‐century American newspaper. Journal of the Association for Information Science and Technology 57: 753–767. Google Scholar

Oxford Dictionaries (2017) Word of the year 2016 is…. Available at: https://en.oxforddictionaries.com/word-of-the-year/word-of-the-year-2016 (accessed 7 February 2018). Google Scholar

Popov, A, Deák, D (2015) Making sense of the ‘difficult’ past: Transmission of political heritage and memory-work among young people across Europe. The Sociological Review 63(2): 36–52. Google Scholar, SAGE Journals

Puschmann, C, Bastos, M (2015) How digital are the digital humanities? An analysis of two scholarly blogging platforms. PLoS One 10: e0115035. Google Scholar, Medline, ISI

Rehurek R and Sojka P (2010) Software framework for topic modelling with large corpora. In: Proceedings of the LREC 2010 workshop on new challenges for NLP frameworks, Valletta, Malta: University of Malta, 22 May 2010, pp. 46–50. Available at: https://radimrehurek.com/gensim/lrec2010_final.pdf (accessed 7 February 2018). Google Scholar

Röder M, Both A and Hinneburg A (2015) Exploring the space of topic coherence measures. In: Proceedings of the eighth ACM international conference on Web search and data mining, Shanghai, China, 2–6 February 2015, pp. 399–408. New York, USA: ACM. Google Scholar

Schlanger N (2017) Brexit in Betwixt. Some European conjectures on its predictability and implications. The Historic Environment: Policy and Practice 8(3): 212–222. DOI: 10.1080/17567505.2017.1358324. Google Scholar

Sharpe K (2017) Early encounters. Childhood impressions of Iron Age and Roman people in Britain. Presentation given at Annual meeting of the European Association of Archaeologists, Maastricht, 31 August 2017. Google Scholar

Shirky, C (2011) The political power of social media: Technology, the public sphere, and political change. Foreign Affairs 90(1): 28–41. Google Scholar, ISI

Smith, L, Waterton, E (2012) Constrained by commonsense: the authorized heritage discourse in contemporary debates. In: Skeates, R, McDavid, C, Carman, J (eds) The Oxford Handbook of Public Archaeology, Oxford: Oxford University Press, pp. 153–171. Google Scholar

Velasquez, A, LaRose, L (2015) Social media for social change: social media political efficacy and activism in student activist groups. Journal of Broadcasting & Electronic Media 59(3): 456–474. Google Scholar

Venturini T and Latour B (2010) The social fabric: Digital traces and quali-quantitative methods. In: Proceedings of future en seine, Paris, 2009, pp. 87–101. Paris: Editions Futur en Seine. Available at: http://www.medialab.sciences-po.fr/publications/Venturini_Latour-The_Social_Fabric.pdf (accessed 7 February 2018). Google Scholar

Wall, M (2016) 10 things you (probably) didn’t know about the Anglo-Saxons. History Extra. Available at: http://www.historyextra.com/article/alfred-great/10-facts-anglo-saxons-history (accessed 7 February 2018). Google Scholar

Whitehead, C, Lloyd, K, Eckersley, S(2015) Museums, Migration and Identity in Europe: Peoples, Places and Identities, Farnham: Ashgate. Google Scholar

Wilkinson, P (2001) What the Romans Did for Us, London: Boxtree. Google Scholar

Wilson, P (2016) The Holy Roman Empire can help inspire a different European Union. The Financial Times 10. January 2016. Available at: https://www.ft.com/content/5f128086-bed2-11e5-9fdb-87b8d15baec2 (accessed 7 February 2018). Google Scholar

Yang T-I, Torget AJ and Mihalcea R (2011) Topic modeling on historical newspapers. In: LaTeCH ‘11 proceedings of the 5th ACL-HLT workshop on language technology for cultural heritage, social sciences, and humanities, Portland, Oregon, 24 June 2011, pp. 96–104. Stroudsburg, PA, USA: Association for Computational Linguistics. Google Scholar

Zielonka, J (2011) America and Europe: Two contrasting or parallel empires? Journal of Political Power 4(3): 337–354. Google Scholar

View access options 



My Account


Sign in  |  Register 
You do not have access to this content.
Sign Out 



Email

Password:

Remember me

Forgotten your password?

Need to activate? 
Need Help? 


Chinese Institutions / 中国用户
Click the button below for the full-text content
请点击以下获取该全文
Click here to view / 点击获取全文 
Need Help? 

Institutional Access



does not have access to this content.
Shibboleth 
Open Athens 
Need Help? 

Purchase Article
 1 day online access to download article for $36.00 

 

Rent with DeepDyve
Rent Article 
Subscribe to this journal 
Recommend to your library 
Need Help? 
Your Access Options
Log In
If you have an individual subscription to this content, or if you have purchased this content through Pay Per Article within the past 24 hours, you can gain access by logging in with your username and password here:
Email

Password: 
 

Remember me  
Forgotten your password? 
Register 

Purchase
 JSA-article-ppv for $36.00 

 


Article available in:


Vol 18, Issue 2, 2018 





Citing articles: 0








SAGE Video
Streaming video collections 
SAGE Knowledge
The ultimate social sciences library 
SAGE Research Methods
The ultimate methods library 
SAGE Stats
Data on Demand 
CQ Library
American political resources 
SAGE Journals
About
Privacy Policy
Terms of Use
Contact Us
Help
Browse
Health Sciences
Life Sciences
Materials Science & Engineering
Social Sciences & Humanities
Journals A-Z
Resources
Authors
Editors
Reviewers
Librarians
Researchers
Societies
Opportunities
Advertising
Reprints
Content Sponsorships
Permissions
Journal of Social Archaeology
ISSN: 1469-6053 
Online ISSN: 1741-2951 
Copyright © 2018 by SAGE Publications 

Top 


