﻿ 

We gratefully acknowledge support from
the Simons Foundation
and member institutions 
arXiv.org > cs > arXiv:1504.07295
 
 
 
(Help | Advanced search)

Full-text links: 
Download:
    • PDF 
    • Other formats 
(license)
Current browse context:
cs.CL
< prev | next > 
new | recent | 1504
Change to browse by:
cs
cs.IR
stat
stat.AP 
References & Citations
    • NASA ADS 
DBLP - CS Bibliography
listing | bibtex 
Matt Taddy
Google Scholar
Bookmark
(what is this?) 
       
Computer Science > Computation and Language
Title: Document Classification by Inversion of Distributed Language Representations
Authors: Matt Taddy
(Submitted on 27 Apr 2015 (v1), last revised 24 Jul 2015 (this version, v3))
Abstract: There have been many recent advances in the structure and measurement of distributed language models: those that map from words to a vector-space that is rich in information about word choice and composition. This vector-space is the distributed language representation. The goal of this note is to point out that any distributed representation can be turned into a classifier through inversion via Bayes rule. The approach is simple and modular, in that it will work with any language representation whose training can be formulated as optimizing a probability model. In our application to 2 million sentences from Yelp reviews, we also find that it performs as well as or better than complex purpose-built algorithms. 
Subjects: 
Computation and Language (cs.CL); Information Retrieval (cs.IR); Applications (stat.AP)
Cite as: 
arXiv:1504.07295 [cs.CL]
 
(or arXiv:1504.07295v3 [cs.CL] for this version)
Bibliographic data
[Enable Bibex(What is Bibex?)]
Submission history
From: Matt Taddy [view email] 
[v1] Mon, 27 Apr 2015 22:32:40 GMT (1156kb,D)
[v2] Mon, 15 Jun 2015 19:46:35 GMT (813kb,D)
[v3] Fri, 24 Jul 2015 15:27:20 GMT (736kb,D)
Which authors of this paper are endorsers? | Disable MathJax (What is MathJax?) 
Link back to: arXiv, form interface, contact.

