﻿ 

We gratefully acknowledge support from
the Simons Foundation
and member institutions 
arXiv.org > cs > arXiv:1508.05470
 
 
 
(Help | Advanced search)

Full-text links: 
Download:
    • PDF 
    • Other formats 
(license)
Current browse context:
cs.MS
< prev | next > 
new | recent | 1508
Change to browse by:
cs
cs.IR 
References & Citations
    • NASA ADS 
DBLP - CS Bibliography
listing | bibtex 
Bilegsaikhan Naidan
Leonid Boytsov
Google Scholar
Bookmark
(what is this?) 
       
Computer Science > Mathematical Software
Title: Non-Metric Space Library Manual
Authors: Bilegsaikhan Naidan, Leonid Boytsov
(Submitted on 22 Aug 2015 (v1), last revised 20 May 2016 (this version, v2))
Abstract: This document describes a library for similarity searching. Even though the library contains a variety of metric-space access methods, our main focus is on search methods for non-metric spaces. Because there are fewer exact solutions for non-metric spaces, many of our methods give only approximate answers. Thus, the methods are evaluated in terms of efficiency-effectiveness trade-offs rather than merely in terms of their efficiency. Our goal is, therefore, to provide not only state-of-the-art approximate search methods for both non-metric and metric spaces, but also the tools to measure search quality. We concentrate on technical details, i.e., how to compile the code, run the benchmarks, evaluate results, and use our code in other applications. Additionally, we explain how to extend the code by adding new search methods and spaces. 
Comments: 
Methodology paper
Subjects: 
Mathematical Software (cs.MS); Information Retrieval (cs.IR)
Cite as: 
arXiv:1508.05470 [cs.MS]
 
(or arXiv:1508.05470v2 [cs.MS] for this version)
Bibliographic data
[Enable Bibex(What is Bibex?)]
Submission history
From: Leonid Boytsov [view email] 
[v1] Sat, 22 Aug 2015 04:43:36 GMT (2130kb,D)
[v2] Fri, 20 May 2016 15:45:46 GMT (2308kb,D)
Which authors of this paper are endorsers? | Disable MathJax (What is MathJax?) 
Link back to: arXiv, form interface, contact.

