﻿ 

We gratefully acknowledge support from
the Simons Foundation
and member institutions 
arXiv.org > cs > arXiv:1511.04805
 
 
 
(Help | Advanced search)

Full-text links: 
Download:
    • PDF 
    • Other formats 
(license)
Current browse context:
cs.SI
< prev | next > 
new | recent | 1511
Change to browse by:
cs 
References & Citations
    • NASA ADS 
DBLP - CS Bibliography
listing | bibtex 
Tong Liu
Christopher M. Homan
Cecilia Ovesdotter Alm
Ann Marie White
Megan C. Lytle-Flint
... 
Google Scholar
Bookmark
(what is this?) 
       
Computer Science > Social and Information Networks
Title: Job-related discourse on social media
Authors: Tong Liu, Christopher M. Homan, Cecilia Ovesdotter Alm, Ann Marie White, Megan C. Lytle-Flint, Henry A. Kautz
(Submitted on 16 Nov 2015)
Abstract: Working adults spend nearly one third of their daily time at their jobs. In this paper, we study job-related social media discourse from a community of users. We use both crowdsourcing and local expertise to train a classifier to detect job-related messages on Twitter. Additionally, we analyze the linguistic differences in a job-related corpus of tweets between individual users vs. commercial accounts. The volumes of job-related tweets from individual users indicate that people use Twitter with distinct monthly, daily, and hourly patterns. We further show that the moods associated with jobs, positive and negative, have unique diurnal rhythms. 
Comments: 
9 pages, 7 figures, 7 tables
Subjects: 
Social and Information Networks (cs.SI)
Cite as: 
arXiv:1511.04805 [cs.SI]
 
(or arXiv:1511.04805v1 [cs.SI] for this version)
Bibliographic data
[Enable Bibex(What is Bibex?)]
Submission history
From: Tong Liu [view email] 
[v1] Mon, 16 Nov 2015 02:38:17 GMT (3236kb,D)
Which authors of this paper are endorsers? | Disable MathJax (What is MathJax?) 
Link back to: arXiv, form interface, contact.

