﻿Project Euclid
mathematics and statistics online
    • Help
    • Contact
    • RSS
    • Log in

or
    • Browse by 
        ◦ Title
        ◦ Publisher
        ◦ Discipline
    • About 
        ◦ News and events
        ◦ Governance
        ◦ Advisory Board
        ◦ Project Euclid publishers
        ◦ Policies
        ◦ Ways to support Project Euclid
        ◦ Contact Project Euclid
    • for Researchers 
        ◦ Manage my account
        ◦ Accessing Project Euclid
        ◦ Access levels
        ◦ Pay-per-view and print-on-demand
    • for Librarians 
        ◦ Manage my account
        ◦ Access levels
        ◦ Collections, titles, and ordering
        ◦ Librarian tools
    • for Publishers 
        ◦ Manage my account
        ◦ Why partner with Project Euclid?
        ◦ Benefits of Euclid Prime
        ◦ Features of Project Euclid
        ◦ Discovery service partners
        ◦ Alloy — A Publishing Services Alliance
        ◦ Publisher tools
The Annals of Statistics
    • Info
    • Current issue
    • All issues
    • Search
    • ← Previous article
    • TOC
    • Next article → 
    • Ann. Statist.
    • Volume 46, Number 4 (2018), 1630-1663.
An MCMC approach to empirical Bayes inference and Bayesian sensitivity analysis via empirical processes
Hani Doss and Yeonhee Park
More by Hani Doss
Search this author in:
    • Google Scholar
    • Project Euclid
More by Yeonhee Park
Search this author in:
    • Google Scholar
    • Project Euclid
Full-text: Access denied (no subscription detected) 
We're sorry, but we are unable to provide you with the full text of this article because we are not able to identify you as a subscriber. If you have a personal subscription to this journal, then please login. If you are already logged in, then you may need to update your profile to register your subscription. Read more about accessing full-text
Buy article
    • Abstract
    • Article info and citation
    • First page
    • References
    • Supplemental materials
Abstract
Consider a Bayesian situation in which we observe $Y\sim p_{\theta}$, where $\theta\in\Theta$, and we have a family $\{\nu_{h},h\in\mathcal{H}\}$ of potential prior distributions on $\Theta$. Let $g$ be a real-valued function of $\theta$, and let $I_{g}(h)$ be the posterior expectation of $g(\theta)$ when the prior is $\nu_{h}$. We are interested in two problems: (i) selecting a particular value of $h$, and (ii) estimating the family of posterior expectations $\{I_{g}(h),h\in\mathcal{H}\}$. Let $m_{y}(h)$ be the marginal likelihood of the hyperparameter $h$: $m_{y}(h)=\int p_{\theta}(y)\nu_{h}(d\theta)$. The empirical Bayes estimate of $h$ is, by definition, the value of $h$ that maximizes $m_{y}(h)$. It turns out that it is typically possible to use Markov chain Monte Carlo to form point estimates for $m_{y}(h)$ and $I_{g}(h)$ for each individual $h$ in a continuum, and also confidence intervals for $m_{y}(h)$ and $I_{g}(h)$ that are valid pointwise. However, we are interested in forming estimates, with confidence statements, of the entire families of integrals $\{m_{y}(h),h\in\mathcal{H}\}$ and $\{I_{g}(h),h\in\mathcal{H}\}$: we need estimates of the first family in order to carry out empirical Bayes inference, and we need estimates of the second family in order to do Bayesian sensitivity analysis. We establish strong consistency and functional central limit theorems for estimates of these families by using tools from empirical process theory. We give two applications, one to latent Dirichlet allocation, which is used in topic modeling, and the other is to a model for Bayesian variable selection in linear regression.
Article information
Source
Ann. Statist., Volume 46, Number 4 (2018), 1630-1663.
Dates
Received: May 2016
Revised: March 2017
First available in Project Euclid: 27 June 2018
Permanent link to this document
https://projecteuclid.org/euclid.aos/1530086428
Digital Object Identifier
doi:10.1214/17-AOS1597
Mathematical Reviews number (MathSciNet)
MR3819112
Zentralblatt MATH identifier
06936473
Subjects
Primary: 62F15: Bayesian inference 91-08: Computational methods
Secondary: 62F12: Asymptotic properties of estimators
Keywords
Donsker class geometric ergodicity hyperparameter selection regenerative simulation latent Dirichlet allocation model 
Citation
Doss, Hani; Park, Yeonhee. An MCMC approach to empirical Bayes inference and Bayesian sensitivity analysis via empirical processes. Ann. Statist. 46 (2018), no. 4, 1630--1663. doi:10.1214/17-AOS1597. https://projecteuclid.org/euclid.aos/1530086428

Export citation
Format:
Text (BibTeX)Text (printer-friendly)RIS (EndNote, ProCite, Reference Manager)
Delivery Method:
Download Email 
Please enter a valid email address.
Email sent.
ExportCancel
Export citation

References
    • Asuncion, A., Welling, M., Smyth, P. and Teh, Y. W. (2009). On smoothing and inference for topic models. In Proceedings of the Twenty-Fifth Conference on Uncertainty in Artificial Intelligence. UAI ’09. AUAI Press, Arlington, Virginia, United States.
    • Berger, J. O. (1994). An overview of robust Bayesian analysis. TEST 3 5–124.
      Mathematical Reviews (MathSciNet): MR1293110
Zentralblatt MATH: 0827.62026
Digital Object Identifier: doi:10.1007/BF02562676
    • Blei, D. M., Ng, A. Y. and Jordan, M. I. (2003). Latent Dirichlet allocation. J. Mach. Learn. Res. 3 993–1022.
      Zentralblatt MATH: 1112.68379
    • Buta, E. (2010). Computational approaches for empirical Bayes methods and Bayesian sensitivity analysis. Ph.D. thesis, Univ. Florida, Gainesville, FL.
      Zentralblatt MATH: 1231.62008
Digital Object Identifier: doi:10.1214/11-AOS913
Project Euclid: euclid.aos/1324563351
    • Doss, H. (2007). Bayesian model selection: Some thoughts on future directions. Statist. Sinica 17 413–426.
      Zentralblatt MATH: 1197.62029
    • Doss, H. and Park, Y. (2018). Supplement to “An MCMC approach to empirical Bayes inference and Bayesian sensitivity analysis via empirical processes.” DOI:10.1214/17-AOS1597SUPP.
    • Doss, H. and Tan, A. (2014). Estimates and standard errors for ratios of normalizing constants from multiple Markov chains via regeneration. J. R. Stat. Soc. Ser. B. Stat. Methodol. 76 683–712.
    • Doss, C. R., Flegal, J. M., Jones, G. L. and Neath, R. C. (2014). Markov chain Monte Carlo estimation of quantiles. Electron. J. Stat. 8 2448–2478.
      Zentralblatt MATH: 1329.62363
Digital Object Identifier: doi:10.1214/14-EJS957
    • Flegal, J. M., Haran, M. and Jones, G. L. (2008). Markov chain Monte Carlo: Can we trust the third significant figure? Statist. Sci. 23 250–260.
      Zentralblatt MATH: 1327.62017
Digital Object Identifier: doi:10.1214/08-STS257
Project Euclid: euclid.ss/1219339116
    • Flegal, J. M. and Jones, G. L. (2010). Batch means and spectral variance estimators in Markov chain Monte Carlo. Ann. Statist. 38 1034–1070.
      Zentralblatt MATH: 1184.62161
Digital Object Identifier: doi:10.1214/09-AOS735
Project Euclid: euclid.aos/1266586622
    • George, P. C. (2015). Latent Dirichlet Allocation: Hyperparameter selection and applications to electronic discovery. Ph.D. Thesis, Univ. Florida, Gainesville, FL.
    • George, E. I. and Foster, D. P. (2000). Calibration and empirical Bayes variable selection. Biometrika 87 731–747.
      Zentralblatt MATH: 1029.62008
Digital Object Identifier: doi:10.1093/biomet/87.4.731
    • Geyer, C. J. (2011). Importance sampling, simulated tempering, and umbrella sampling. In Handbook of Markov Chain Monte Carlo (S. P. Brooks, A. E. Gelman, G. L. Jones and X. L. Meng, eds.) 295–311. CRC Press, Boca Raton, FL.
      Zentralblatt MATH: 05954262
    • Geyer, C. J. and Thompson, E. A. (1995). Annealing Markov chain Monte Carlo with applications to ancestral inference. J. Amer. Statist. Assoc. 90 909–920.
      Zentralblatt MATH: 0850.62834
Digital Object Identifier: doi:10.1080/01621459.1995.10476590
    • Griffiths, T. L. and Steyvers, M. (2004). Finding scientific topics. Proc. Natl. Acad. Sci. USA 101 5228–5235.
    • Hobert, J. P., Jones, G. L., Presnell, B. and Rosenthal, J. S. (2002). On the applicability of regenerative simulation in Markov chain Monte Carlo. Biometrika 89 731–743.
      Zentralblatt MATH: 1035.60080
Digital Object Identifier: doi:10.1093/biomet/89.4.731
    • Ibragimov, I. A. and Linnik, Yu. V. (1971). Independent and Stationary Sequences of Random Variables. Wolters-Noordhoff Publishing, Groningen.
      Zentralblatt MATH: 0219.60027
    • Jones, G. L., Haran, M., Caffo, B. S. and Neath, R. (2006). Fixed-width output analysis for Markov chain Monte Carlo. J. Amer. Statist. Assoc. 101 1537–1547.
      Zentralblatt MATH: 1171.62316
Digital Object Identifier: doi:10.1198/016214506000000492
    • Kadane, J. and Wolfson, L. J. (1998). Experiences in elicitation. J. R. Stat. Soc., Ser. D Stat. 47 3–19.
    • Levental, S. (1988). Uniform limit theorems for Harris recurrent Markov chains. Probab. Theory Related Fields 80 101–118.
      Zentralblatt MATH: 0638.60030
Digital Object Identifier: doi:10.1007/BF00348754
    • Liang, F., Paulo, R., Molina, G., Clyde, M. A. and Berger, J. O. (2008). Mixtures of $g$ priors for Bayesian variable selection. J. Amer. Statist. Assoc. 103 410–423.
      Zentralblatt MATH: 1335.62026
Digital Object Identifier: doi:10.1198/016214507000001337
    • Marinari, E. and Parisi, G. (1992). Simulated tempering: A new Monte Carlo scheme. Europhys. Lett. 19 451–458.
    • Meyn, S. P. and Tweedie, R. L. (1993). Markov Chains and Stochastic Stability. Springer, London.
      Zentralblatt MATH: 0925.60001
    • Mitchell, T. J. and Beauchamp, J. J. (1988). Bayesian variable selection in linear regression. J. Amer. Statist. Assoc. 83 1023–1036.
      Zentralblatt MATH: 0673.62051
Digital Object Identifier: doi:10.1080/01621459.1988.10478694
    • Mykland, P., Tierney, L. and Yu, B. (1995). Regeneration in Markov chain samplers. J. Amer. Statist. Assoc. 90 233–241.
      Zentralblatt MATH: 0819.62082
Digital Object Identifier: doi:10.1080/01621459.1995.10476507
    • Newton, M. A. and Raftery, A. E. (1994). Approximate Bayesian inference with the weighted likelihood bootstrap. J. R. Stat. Soc., B 56 3–48.
      Zentralblatt MATH: 0788.62026
    • Park, Y. (2015). A Markov chain Monte Carlo approach to empirical Bayes inference and Bayesian sensitivity analysis via empirical processes. Ph.D. thesis, Univ. Florida, Gainesville, FL.
    • Petrone, S., Rousseau, J. and Scricciolo, C. (2014). Bayes and empirical Bayes: Do they merge? Biometrika 101 285–302.
      Zentralblatt MATH: 06329732
Digital Object Identifier: doi:10.1093/biomet/ast067
    • Řehůřek, R. and Sojka, P. (2010). Software framework for topic modelling with large corpora. In Proceedings of the LREC 2010 Workshop on New Challenges for NLP Frameworks. ELRA, Valletta, Malta.
    • Roy, V. and Hobert, J. P. (2007). Convergence rates and asymptotic standard errors for Markov chain Monte Carlo algorithms for Bayesian probit regression. J. R. Stat. Soc. Ser. B. Stat. Methodol. 69 607–623.
    • Ruppert, D., Wand, M. P. and Carroll, R. J. (2003). Semiparametric Regression. Cambridge Univ. Press, Cambridge.
      Zentralblatt MATH: 1038.62042
    • Smith, M. and Kohn, R. (1996). Nonparametric regression using Bayesian variable selection. J. Econometrics 75 317–343.
      Zentralblatt MATH: 0864.62025
Digital Object Identifier: doi:10.1016/0304-4076(95)01763-1
    • Stark, P. C., Ryan, L. M., McDonald, J. L. and Burge, H. A. (1997). Using meteorologic data to model and predict daily ragweed pollen levels. Aerobiologia 13 177–184.
    • Sung, Y. J. and Geyer, C. J. (2007). Monte Carlo likelihood inference for missing data models. Ann. Statist. 35 990–1011.
      Zentralblatt MATH: 1124.62009
Digital Object Identifier: doi:10.1214/009053606000001389
Project Euclid: euclid.aos/1185303995
    • Tan, Z. (2017). Optimally adjusted mixture sampling and locally weighted histogram analysis. J. Comput. Graph. Statist. 26 54–65.
    • Tan, A. and Hobert, J. P. (2009). Block Gibbs sampling for Bayesian random effects models with improper priors: Convergence and regeneration. J. Comput. Graph. Statist. 18 861–878.
    • Wallach, H. M., Murray, I., Salakhutdinov, R. and Mimno, D. (2009). Evaluation methods for topic models. In Proceedings of the 26th Annual International Conference on Machine Learning. ACM, New York.
    • Wellner, J. (2005). Empirical processes: Theory and applications. Available at https://www.stat.washington.edu/people/jaw/RESEARCH/TALKS/Delft/emp-proc-delft-big.pdf.
    • Wolpert, R. L. and Schmidler, S. C. (2012). $\alpha$-stable limit laws for harmonic mean estimators of marginal likelihoods. Statist. Sinica 22 1233–1251.
      Zentralblatt MATH: 06072105
Digital Object Identifier: doi:10.5705/ss.2010.221
    • Zellner, A. (1986). On assessing prior distributions and Bayesian regression analysis with $g$-prior distributions. In Bayesian Inference and Decision Techniques (P. K. Goel and A. Zellner, eds.). Stud. Bayesian Econometrics Statist. 6 233–243. North-Holland, Amsterdam.
      Mathematical Reviews (MathSciNet): MR881437
Supplemental materials
    • Supplement to “An MCMC approach to empirical Bayes inference and Bayesian sensitivity analysis via empirical processes”. In the supplement Doss and Park (2018), we provide proofs of Theorems 2, 4, 5 and 6, and Lemma 1. We also show that the key regularity condition (2.6), which is needed in the theorems in this paper, is satisfied in a large class of examples.
      Digital Object Identifier: doi:10.1214/17-AOS1597SUPP
      Supplemental files are immediately available to subscribers. Non-subscribers gain access to supplemental files with the purchase of the article.

The Institute of Mathematical Statistics
    • Editorial Board
    • For Authors
    • Subscriptions
    • First Online
    • Future Papers

New content alerts
Email RSS ToC RSS Article 
    • You have access to this content.
    • You have partial access to this content.
    • You do not have access to this content.
Turn Off MathJax
What is MathJax?

More like this
    • Shorter Confidence Intervals for the Mean of a Normal Distribution with Known Variance
Pratt, John W., The Annals of Mathematical Statistics, 1963
    • Approximate Behavior of the Posterior Distribution for a Large Observation
Meeden, Glen and Isaacson, Dean, The Annals of Statistics, 1977
    • Computational approaches for empirical Bayes methods and Bayesian sensitivity analysis
Buta, Eugenia and Doss, Hani, The Annals of Statistics, 2011
+ See more
More like this
    • Shorter Confidence Intervals for the Mean of a Normal Distribution with Known Variance
Pratt, John W., The Annals of Mathematical Statistics, 1963
    • Approximate Behavior of the Posterior Distribution for a Large Observation
Meeden, Glen and Isaacson, Dean, The Annals of Statistics, 1977
    • Computational approaches for empirical Bayes methods and Bayesian sensitivity analysis
Buta, Eugenia and Doss, Hani, The Annals of Statistics, 2011
    • Empirical Bayes posterior concentration in sparse high-dimensional linear models
Martin, Ryan, Mess, Raymond, and Walker, Stephen G., Bernoulli, 2017
    • Approximate Bayesian Model Selection with the Deviance Statistic
Held, Leonhard, Sabanés Bové, Daniel, and Gravestock, Isaac, Statistical Science, 2015
    • A large-deviation principle for Dirichlet posteriors
Ganesh, Ayalvadi J. and O'connell, Neil, Bernoulli, 2000
    • Deriving Posterior Distributions for a Location Parameter: A Decision Theoretic Approach
Gatsonis, Constantine A., The Annals of Statistics, 1984
    • Bayesian inference and the parametric bootstrap
Efron, Bradley, The Annals of Applied Statistics, 2012
    • Bayesian Estimation of Mixing Distributions
Rolph, John E., The Annals of Mathematical Statistics, 1968
    • On Approximating Parametric Bayes Models by Nonparametric Bayes Models
Dalal, S. R. and Hall, Gaineford J., The Annals of Statistics, 1980
euclid.aos/1530086428
    • Browse
    • Search
    • About
    • Researchers
    • Librarians
    • Publishers
    • Accessibility
    • Help
    • Contact
    • RSS
    • Log in
© 2018 Project Euclid 
   
Site feedback


