﻿Toggle navigationTexas A&M University Libraries 
    • 
    • Help 
    • Login 
Toggle navigation 
OAKTrust 
View Item  
    •   OAKTrust Home 
    • Colleges and Schools 
    • Office of Graduate and Professional Studies 
    • Electronic Theses, Dissertations, and Records of Study (2002– ) 
    • View Item 
    •   OAKTrust Home 
    • Colleges and Schools 
    • Office of Graduate and Professional Studies 
    • Electronic Theses, Dissertations, and Records of Study (2002– ) 
    • View Item 

JavaScript is disabled for your browser. Some features of this site may not work without it.

Error Correction Using Probabilistic Language Models

View/Open
SUNDER-THESIS-2015.pdf (547.4Kb) 
Date
2015-05-07
Author
Sunder, Gowrishankar 
Metadata
Show full item record 
Abstract
Error Correction has applications in a variety of domains given the prevalence of errors of various kinds and the need to programmatically correct them as accurately as possible. For example, error correction is used in portable mobile devices to fix typographical errors while taking input from the keypads. It can also be useful in lower level applications – to fix errors in storage media or to fix network transmission errors. The precision and the influence of such techniques can vary based on requirements and the capabilities of the correction technique but they essentially form a part of the application for its effective functioning. The research primarily focuses on various techniques to provide error correction given the location of the erroneous token. The errors are essentially Erasures which are missing bits in a stream of binary data, the locations of which are known. The basic idea behind these techniques lies in building up contextual information from an error-free training corpora and using these models, provide alternative suggestions which could replace the erroneous tokens. We look into two models - the topic-based LDA (Latent Dirichlet Allocation) model and the N-Gram model. We also propose an efficient mechanism to process such errors which offers exponential speed-ups. Using these models, we are able to achieve up to 5% improvement in accuracy as compared to a standard word distribution model using minimal domain knowledge.
URI
http://hdl.handle.net/1969.1/155125 
Subject
Error Correction 
Natural Language Processing 
LDA 
Topic Model 
n-gram 
Collections
    • Electronic Theses, Dissertations, and Records of Study (2002– ) 
Citation
Sunder, Gowrishankar (2015). Error Correction Using Probabilistic Language Models. Master's thesis, Texas A & M University. Available electronically from http : / /hdl .handle .net /1969 .1 /155125. 

DSpace software copyright © 2002-2016  DuraSpace 
Contact Us | Send Feedback 
Theme by  
 
  
 


 
Search OAKTrust 
This Collection 
Advanced Search 
Browse
All of OAKTrustCommunities & CollectionsBy Issue DateAuthorsTitlesSubjectsDepartmentThis CollectionBy Issue DateAuthorsTitlesSubjectsDepartment 
My Account
LoginRegister 



Statistics
View Usage Statistics 
Help and Documentation 

DSpace software copyright © 2002-2016  DuraSpace 
Contact Us | Send Feedback 
Theme by  
 
  
 


