﻿
Next Article in Journal
A Spatial Pyramid Pooling-Based Deep Convolutional Neural Network for the Classification of Electrocardiogram Beats

Previous Article in Journal
Toward the Generation of an Isolated TW-Attosecond X-ray Pulse in XFEL

Choose your preferred view mode
Please select whether you prefer to view the MDPI pages with a view tailored for mobile displays or to view the MDPI pages in the normal scrollable desktop version. This selection will be stored into your cookies and used automatically in next visits. You can also change the view style at any point from the main header when using the pages with your mobile device. 
Use mobile version Use desktop version 

You seem to have javascript disabled. Please note that many of the page functionalities won't work as expected without javascript enabled. 
Menu
Search
MDPI — Applied Sciences 
Applied Sciences 
Log in 
    • MDPI 
    • Journals A-Z 
    • Information & Guidelines 
        ◦ For Authors 
        ◦ For Reviewers 
        ◦ For Editors 
        ◦ For Librarians 
        ◦ For Publishers 
        ◦ For Societies 
        ◦ Article Processing Charges 
        ◦ Open Access Policy 
        ◦ Institutional Open Access Program 
        ◦ Editorial Process 
        ◦ English Editing Service 
        ◦ MDPI Blog 
    • Initiatives 
        ◦ Sciforum 
        ◦ Preprints 
        ◦ Scilit 
        ◦ MDPI Books 
        ◦ Encyclopedia 
    • About 
    • Login 
    • Register 
    • Submit 
    • Switch to Desktop Version 
    • Close 
    • Menu 
    • MDPI 
    • Journals A-Z 
    • Information & Guidelines 
                    ◦ Back
        ◦ Information & Guidelines 
            ▪ For Authors 
            ▪ For Reviewers 
            ▪ For Editors 
            ▪ For Librarians 
            ▪ For Publishers 
            ▪ For Societies 
            ▪ Article Processing Charges 
            ▪ Open Access Policy 
            ▪ Institutional Open Access Program 
            ▪ Editorial Process 
            ▪ English Editing Service 
            ▪ MDPI Blog 
    • Initiatives 
                    ◦ Back
        ◦ Initiatives 
            ▪  Sciforum 
            ▪  Preprints 
            ▪  Scilit 
            ▪  MDPI Books 
            ▪  Encyclopedia 
    • About 
    • Login 
    • Register 
    • Submit 

 
Title / Keyword  
Author / Affiliation  
Journal 
Applied Sciences 
 
Article Type 
all 
 
 
Advanced 
 
Advanced  
IMPACT
FACTOR
1.689 

Volume 8, Issue 9 
► ▼ Article Menu 
 

Views 673 
Downloads 174 
No citations found yet 0 
Metrics 0 
Article Versions
    • Abstract 
    • Full-Text PDF [1952 KB] 
    • Full-Text HTML 
    • Full-Text XML 
    • Full-Text Epub 
    • Article Versions Notes 
Related Info
    • Google Scholar 
    • Order Reprints 
More by Authors
    • on DOAJ 
        ◦ Dilawar, N 
        ◦ Majeed, H 
        ◦ Beg, M Omer 
        ◦ Ejaz, N 
        ◦ Muhammad, K 
        ◦ Mehmood, I 
        ◦ Nam, Y 
    • on Google Scholar 
        ◦ Dilawar, N 
        ◦ Majeed, H 
        ◦ Beg, M Omer 
        ◦ Ejaz, N 
        ◦ Muhammad, K 
        ◦ Mehmood, I 
        ◦ Nam, Y 
    • on PubMed 
        ◦ Dilawar, N 
        ◦ Majeed, H 
        ◦ Beg, M Omer 
        ◦ Ejaz, N 
        ◦ Muhammad, K 
        ◦ Mehmood, I 
        ◦ Nam, Y 
Export Article
    • BibTeX 
    • EndNote 
    • RIS 
Create a SciFeed alert for new publications
With following keywords
 smart cities 
 supervised learning 
 aspect category detection 
 aspect-based sentiment analysis 
By following authors
 Noman Dilawar 
 Hammad Majeed 
 Mirza Omer Beg 
 Naveed Ejaz 
 Khan Muhammad 
 Irfan Mehmood 
 Yunyoung Nam 
Advanced options 
Email:  
Freq:  
 One email with all search results 
 One email for each search 
Renew

 


× 
/ajax/scifeed/subscribe 




MOL Viewer
× 

Open AccessArticle
Appl. Sci. 2018, 8(9), 1589; https://doi.org/10.3390/app8091589 
Understanding Citizen Issues through Reviews: A Step towards Data Informed Planning in Smart Cities
Noman Dilawar 1
, Hammad Majeed 1
, Mirza Omer Beg 1
, Naveed Ejaz 2
, Khan Muhammad 3
, Irfan Mehmood 4,*  and Yunyoung Nam 5,* 
1
Department of Computer Science, National University of Computer and Emerging Sciences, Islamabad 46000, Pakistan
2
Department of Computing and Technology, Iqra University, Islamabad 46000, Pakistan
3
Intelligent Media Laboratory, Digital Contents Research Institute, Sejong University, Seoul 143747, Korea
4
Department of Software, Sejong University, Seoul 143747, Korea
5
Department of Computer Science and Engineering, Soonchunhyang University, Asan 31538, Korea
*
Authors to whom correspondence should be addressed. 
Received: 27 July 2018 / Revised: 24 August 2018 / Accepted: 28 August 2018 / Published: 7 September 2018 
(This article belongs to the Section Computer Science and Electrical Engineering) 
Full-Text   |   PDF [1952 KB, uploaded 8 September 2018]   |   
Figures 

No

Abstract 
Governments these days are demanding better Smart City technologies in order to connect with citizens and understand their demands. For such governments, much needed information exists on social media where members belonging to diverse groups share different interests, post statuses, review and comment on various topics. Aspect extraction from this data can provide a thorough understanding of citizens’ behaviors and choices. Also, categorization of these aspects can better summarize societal concerns regarding political, economic, religious and social issues. Aspect category detection (ACD) from people reviews is one of the major tasks of aspect-based sentiment analysis (ABSA). The success of ABSA is mainly defined by the inexpensive and accurate machine-processable representation of the raw input sentences. Previous approaches rely on cumbersome feature extraction procedures from sentences, which adds its own complexity and inaccuracy in performing ACD tasks. In this paper, we propose an inexpensive and simple method to obtain the most suitable representation of a sentence-vector through different algebraic combinations of a sentence’s word vectors, which will act as an input to any machine learning classifier. We have tested our technique on the restaurant review data provided in SemEval-2015 and SemEval-2016. SemEval is a series of global challenges to evaluate the effectiveness of disambiguation of word sense. Our results showed the highest F1-scores of 76.40% in SemEval-2016 Task 5, and 94.99% in SemEval-2015 Task 12. View Full-Text 
Keywords: smart cities; supervised learning; aspect category detection; aspect-based sentiment analysis smart cities; supervised learning; aspect category detection; aspect-based sentiment analysis 
►▼ Figures 



Graphical abstract

This is an open access article distributed under the Creative Commons Attribution License which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited (CC BY 4.0). 
 
Share & Cite This Article
MDPI and ACS Style
Dilawar, N.; Majeed, H.; Beg, M.O.; Ejaz, N.; Muhammad, K.; Mehmood, I.; Nam, Y. Understanding Citizen Issues through Reviews: A Step towards Data Informed Planning in Smart Cities. Appl. Sci. 2018, 8, 1589. 
AMA Style
Dilawar N, Majeed H, Beg MO, Ejaz N, Muhammad K, Mehmood I, Nam Y. Understanding Citizen Issues through Reviews: A Step towards Data Informed Planning in Smart Cities. Applied Sciences. 2018; 8(9):1589. 
Chicago/Turabian Style
Dilawar, Noman; Majeed, Hammad; Beg, Mirza O.; Ejaz, Naveed; Muhammad, Khan; Mehmood, Irfan; Nam, Yunyoung. 2018. "Understanding Citizen Issues through Reviews: A Step towards Data Informed Planning in Smart Cities." Appl. Sci. 8, no. 9: 1589. 
Find Other Styles
Show more citation formats Show less citations formats 
Note that from the first issue of 2016, MDPI journals use article numbers instead of page numbers. See further details here. 
Related Articles
We recommend
    1. Cognitive Spectrum Sharing: An Enabling Wireless Communication Technology for a Wide Use of Smart Systems 
       Fantacci et. al.; Marabissi, Dania et al., Future Internet 
    2. Disease Diagnosis in Smart Healthcare: Innovation, Technologies and Applications 
       Chui et al., Sustainability 
    3. Aspect Term Extraction Based on MFE-CRF 
       Xiang et al., Information 
    4. A Case Study on Spatio-Temporal Data Mining of Urban Social Management Events Based on Ontology Semantic Analysis 
       Wang et al., Sustainability 
 
    1. Unpacking open innovation neighborhoods: le milieu of the lean smart city 
       Luca Dezi, Management Decision 
    2. Protein-Protein Interaction Article Classification Using a Convolutional Recurrent Neural Network with Pre-trained Word Embeddings 
       Sérgio Matos et al., Journal of Integrative Bioinformatics 
    3. Voices in the cloud: social media and trust in Canadian and US local governments 
       Lois Evans et al., Records Management Journal 
    4. Urban technology analysis matrix 
       Pablo Emilio Branchi et al., Management of Environmental Quality 
Powered by 
    • Privacy policy 
    • Google Analytics settings 
I consent to the use of Google Analytics and related cookies across the TrendMD network (widget, website, blog). Learn more
Yes No 
Article Metrics


Created with Highcharts 4.0.4Article access statisticsFull-Text ViewsAbstract Views7. Sep8. Sep9. Sep10. Sep11. Sep12. Sep13. Sep14. Sep15. Sep16. Sep17. Sep18. Sep19. Sep20. Sep21. Sep22. Sep23. Sep24. Sep25. Sep26. Sep27. Sep28. Sep29. Sep30. Sep1. Oct2. Oct3. Oct4. Oct5. Oct6. Oct7. Oct0200400600800
For more information on the journal statistics, click here. Multiple requests from the same IP address are counted as one view. 
Article Access Statistics
Abstract views Pdf views Html views 

1 
397 
Comments
Yes
Citations
No citations were found for this article, but you may check on Google Scholar
No

[Return to top]
Zoom | Orient | As Lines | As Sticks | As Cartoon | As Surface | Previous Scene | Next Scene 
Submit to Applied Sciences Review for Applied Sciences Edit a Special Issue 


Appl. Sci. EISSN 2076-3417 Published by MDPI AG, Basel, Switzerland RSS E-Mail Table of Contents Alert 
Further Information 
Article Processing Charges Pay an Invoice Open Access Policy Terms of Use Terms and Conditions Privacy Policy Contact MDPI Jobs at MDPI 
Guidelines 
For Authors For Reviewers For Editors For Librarians For Publishers For Societies 
MDPI Initiatives 
Institutional Open Access Program (IOAP) Sciforum Preprints Scilit MDPI Books Encyclopedia MDPI Blog 
Follow MDPI 
LinkedIn Facebook Twitter Google+ 
Subscribe to receive issue release notifications and newsletters from MDPI journals 
Select Journal/Journals: 
Select options

    • Acoustics
    • Actuators
    • Administrative Sciences
    • Aerospace
    • Agriculture
    • AgriEngineering
    • Agronomy
    • Algorithms
    • Animals
    • Antibiotics
    • Antibodies
    • Antioxidants
    • Applied Sciences
    • Applied System Innovation
    • Arts
    • Atmosphere
    • Atoms
    • Axioms
    • Batteries
    • Behavioral Sciences
    • Beverages
    • Big Data and Cognitive Computing
    • Bioengineering
    • Biology
    • Biomedicines
    • Biomimetics
    • Biomolecules
    • Biosensors
    • Brain Sciences
    • Buildings
    • C
    • Cancers
    • Catalysts
    • Cells
    • Ceramics
    • Challenges
    • ChemEngineering
    • Chemosensors
    • Children
    • Climate
    • Clocks & Sleep
    • Coatings
    • Colloids and Interfaces
    • Computation
    • Computers
    • Condensed Matter
    • Cosmetics
    • Cryptography
    • Crystals
    • Data
    • Dentistry Journal
    • Designs
    • Diagnostics
    • Diseases
    • Diversity
    • Drones
    • Econometrics
    • Economies
    • Education Sciences
    • Electronics
    • Energies
    • Entropy
    • Environments
    • Epigenomes
    • Fermentation
    • Fibers
    • Fire
    • Fishes
    • Fluids
    • Foods
    • Forecasting
    • Forests
    • Fractal and Fractional
    • Future Internet
    • Galaxies
    • Games
    • Gastrointestinal Disorders
    • Gels
    • Genealogy
    • Genes
    • Geosciences
    • Geriatrics
    • Healthcare
    • Heritage
    • High-Throughput
    • Horticulturae
    • Humanities
    • Hydrology
    • Informatics
    • Information
    • Infrastructures
    • Inorganics
    • Insects
    • Instruments
    • International Journal of Environmental Research and Public Health
    • International Journal of Financial Studies
    • International Journal of Molecular Sciences
    • International Journal of Neonatal Screening
    • International Journal of Turbomachinery, Propulsion and Power
    • Inventions
    • ISPRS International Journal of Geo-Information
    • J
    • Journal of Cardiovascular Development and Disease
    • Journal of Clinical Medicine
    • Journal of Composites Science
    • Journal of Developmental Biology
    • Journal of Functional Biomaterials
    • Journal of Functional Morphology and Kinesiology
    • Journal of Fungi
    • Journal of Imaging
    • Journal of Intelligence
    • Journal of Low Power Electronics and Applications
    • Journal of Manufacturing and Materials Processing
    • Journal of Marine Science and Engineering
    • Journal of Nanotheranostics
    • Journal of Open Innovation: Technology, Market, and Complexity
    • Journal of Otorhinolaryngology, Hearing and Balance Medicine
    • Journal of Personalized Medicine
    • Journal of Risk and Financial Management
    • Journal of Sensor and Actuator Networks
    • Land
    • Languages
    • Laws
    • Life
    • Logistics
    • Lubricants
    • Machine Learning and Knowledge Extraction
    • Machines
    • Magnetochemistry
    • Marine Drugs
    • Materials
    • Mathematical and Computational Applications
    • Mathematics
    • Medical Sciences
    • Medicina
    • Medicines
    • Membranes
    • Metabolites
    • Metals
    • Methods and Protocols
    • Micromachines
    • Microorganisms
    • Minerals
    • Molbank
    • Molecules
    • Multimodal Technologies and Interaction
    • Nanomaterials
    • Neuroglia
    • Non-Coding RNA
    • Nutrients
    • Particles
    • Pathogens
    • Pharmaceuticals
    • Pharmaceutics
    • Pharmacy
    • Philosophies
    • Photonics
    • Plants
    • Plasma
    • Polymers
    • Proceedings
    • Processes
    • Proteomes
    • Publications
    • Quantum Beam Science
    • Quaternary
    • Recycling
    • Religions
    • Remote Sensing
    • Reports
    • Resources
    • Risks
    • Robotics
    • Safety
    • Sci
    • Scientia Pharmaceutica
    • Sensors
    • Separations
    • Sinusitis and Asthma
    • Smart Cities
    • Social Sciences
    • Societies
    • Soil Systems
    • Sports
    • Stats
    • Surfaces
    • Sustainability
    • Symmetry
    • Systems
    • Technologies
    • Toxics
    • Toxins
    • Tropical Medicine and Infectious Disease
    • Universe
    • Urban Science
    • Vaccines
    • Veterinary Sciences
    • Vibration
    • Viruses
    • Vision
    • Water
    • World Electric Vehicle Journal
 Subscribe 
© 1996-2018 MDPI (Basel, Switzerland) unless otherwise stated 
Back to Top 

