﻿ 
    • Home 
    • About 
    • Browse by Year 
    • Browse by Subject 
    • Browse by Document Type 
    • Browse by Author 
    • Browse by Journal volume 
    • Login
    • Create Account
  
Agglomerative clustering using cosine and Jaccard distances: a computational approach to Roman vessel taxonomy 
Collins-Elliott, S.A. (2016) Agglomerative clustering using cosine and Jaccard distances: a computational approach to Roman vessel taxonomy. Archeologia e Calcolatori, 27. pp. 7-25. ISSN 1120-6861 


Preview
Text 
01_Collins Elliot.pdf - Published Version 
Available under License Creative Commons Attribution Non-commercial No Derivatives. 
Download (329kB) | Preview 
Official URL: http://www.archcalc.cnr.it/indice/PDF27/01_Collins... 
Abstract
This paper addresses the issue of standardization in the cross-comparability of different vessel assemblages. It presents a computational method for building vessel categories from the bottom up, by comparing the specified attributes of a collection of vessel-types, and grouping like with like. Thus, it provides a platform for translating vessel data which may have been classified or divided by type using one taxonomy, bringing them into communication with those categorized by another. Two different methods of measuring the similarity among vessel-types (cosine similarity and the Jaccard index) are explored, toward providing a control on the resulting ‘synthetic’ categories. An exploratory dataset, collected from published data of archaeological projects in Italy focusing on ceramic vessels of the last two centuries BCE, was used to test the performance of this approach. Project data and results are open source and are available online at https://github.com/scollinselliott/synthkat/.
Item Type:
Article 
Uncontrolled Keywords:
Statistics; classification of archaeological finds
Subjects:
900 Storia, Geografia e discipline ausiliarie > 930 Storia dei mondo antico fino al 499 ca. > 930.1 Archeologia (Classificare qui la Storia fino al 4000 a.C., l'Archeologia preistorica, le opere interdisciplinari sull'Archeologia) > 930.102 Archeologia - Opere miscellanee > 930.1028 Archeologia – Tecniche, metodologie, apparecchi e strumenti (comprende: Archeometria) > 930.10285 Archeologia – Applicazioni informatiche (comprende: tecniche di datazione)
Depositing User:
Dott.ssa Paola Moscati 
Date Deposited:
23 Feb 2017 17:22
Last Modified:
23 Feb 2017 17:22
URI:
http://eprints.bice.rm.cnr.it/id/eprint/15993
Actions (login required)

View Item
 
CNR Solar is powered by EPrints 3 which is developed by the School of Electronics and Computer Science at the University of Southampton. More information and software credits.

Cookies
CNR Solar uses cookies to store user data when you log in. It also uses Google Analytics to help improve the service offered.

To find out more please visit our cookies information page.
Accept
By clicking accept and continuing to use this site, you agree to allow the use of cookies.

