﻿
Toggle navigation 
    • 
 
    • 
Toggle navigation 

JavaScript is disabled for your browser. Some features of this site may not work without it.
View Item  
    •   OpenBU 
    • Theses & Dissertations 
    • Boston University Theses & Dissertations 
    • View Item 
    •   OpenBU 
    • Theses & Dissertations 
    • Boston University Theses & Dissertations 
    • View Item 
Lagged correlation networks

Download/View
Curme_bu_0017E...pdf (12.52Mb) 
License
 
Date Issued
2015
Author
Curme, Chester
 
Export Citation
Download to BibTex 
Download to EndNote/RefMan (RIS) 
Metadata
Show full item record 
Permanent Link
https://hdl.handle.net/2144/15992 
Abstract
Technological advances have provided scientists with large high-dimensional datasets that describe the behaviors of complex systems: from the statistics of energy levels in complex quantum systems, to the time-dependent transcription of genes, to price fluctuations among assets in a financial market. In this environment, where it may be difficult to infer the joint distribution of the data, network science has flourished as a way to gain insight into the structure and organization of such systems by focusing on pairwise interactions. This work focuses on a particular setting, in which a system is described by multivariate time series data. We consider time-lagged correlations among elements in this system, in such a way that the measured interactions among elements are asymmetric. Finally, we allow these interactions to be characteristically weak, so that statistical uncertainties may be important to consider when inferring the structure of the system. We introduce a methodology for constructing statistically validated networks to describe such a system, extend the methodology to accommodate interactions with a periodic component, and show how consideration of bipartite community structures in these networks can aid in the construction of robust statistical models. An example of such a system is a financial market, in which high frequency returns data may be used to describe contagion, or the spreading of shocks in price among assets. These data provide the experimental testing ground for our methodology. We study NYSE data from both the present day and one decade ago, examine the time scales over which the validated lagged correlation networks exist, and relate differences in the topological properties of the networks to an increasing economic efficiency. We uncover daily periodicities in the validated interactions, and relate our findings to explanations of the Epps Effect, an empirical phenomenon of financial time series. We also study bipartite community structures in networks composed of market returns and news sentiment signals for 40 countries. We compare the degrees to which markets anticipate news, and news anticipate markets, and use the community structures to construct a recommender system for inputs to prediction models. Finally, we complement this work with novel investigations of the exogenous news items that may drive the financial system using topic models. This includes an analysis of how investors and the general public may interact with these news items using Internet search data, and how the diversity of stories in the news both responds to and influences market movements.
Rights
Attribution 4.0 International 
Collections
    • Boston University Theses & Dissertations [4692] 
Show Statistical Information 

 
Contact Us | Send Feedback | Help 
  
 


 
Search OpenBU 
This Collection 
Browse
All of OpenBUCommunities & CollectionsIssue DateAuthorsTitlesSubjectsThis CollectionIssue DateAuthorsTitlesSubjects 
Deposit Materials
LoginNon-BU Registration 




Statistics
Most Popular ItemsStatistics by CountryMost Popular Authors 

 
Contact Us | Send Feedback | Help 
  
 

