﻿  
The Community for Technology Leaders


 
    •   
    • Libraries & Institutions 
    • About 
    • Resources 
        ◦ RSS Feeds 
        ◦ Newsletter 
        ◦ Terms of Use 
        ◦ Peer Review 
    • Subscribe 
    • LOGIN 
    • Welcome F Friedrich-Althoff-Consortia Berlin-Brandenburg (consortium) ~ Universitas 
CSDL Home D DSC 2017 TABLE OF CONTENTS 
 
Embedding-Based Feature Extraction Methods for Chinese Sentiment Classification
2017 IEEE Second International Conference on Data Science in Cyberspace (DSC) (2017)
Shenzhen, Guangdong, China
June 26, 2017 to June 29, 2017
ISBN: 978-1-5386-1600-0
pp: 569-577
DOI Bookmark: http://doi.ieeecomputersociety.org/10.1109/DSC.2017.46
Sheng Zhang 
Hui Wang 
Xin Zhang 
Jiajun Cheng 
Pei Li 
Zhaoyun Ding 
ABSTRACT
Sentiment analysis, also known as opinion mining, seeks to figure out points of view from documents. Sentiment classification is a specific task of sentiment analysis that divides documents into positive and negative sentiment polarities according to the attitudes expressed. Feature extraction is a significant part of sentiment classification. Traditional feature extraction methods mine statistical information in documents but neglect semantic relationships between words, while some embedding methods successfully capture semantics but have difficulty in distinguishing sentiment polarities. In this paper, we propose three different sentiment specific models that take advantages of the statistical information in a document as well as the semantic relationships between words. Our models shed more light on the different roles of words in documents, assigning them different weights. Experimental results on three Chinese datasets illustrate that, in general, our models are superior to other models and provide state-of-the-art performance. Our models are efficient and have high stability.
INDEX TERMS
Feature extraction, Semantics, Computational modeling, Artificial neural networks, Syntactics, Training
CITATION

S. Zhang, H. Wang, X. Zhang, J. Cheng, P. Li and Z. Ding, "Embedding-Based Feature Extraction Methods for Chinese Sentiment Classification," 2017 IEEE Second International Conference on Data Science in Cyberspace (DSC), Shenzhen, Guangdong, China, 2017, pp. 569-577.
doi:10.1109/DSC.2017.46
FULL ARTICLE

PDF 

BUY 

RSS Feed 

SUBSCRIBE 
CITATIONS
 
Plain Text 
 
BibTex 
 
RIS 
SEARCH
Articles by Sheng Zhang
Articles by Hui Wang
Articles by Xin Zhang
Articles by Jiajun Cheng
Articles by Pei Li
Articles by Zhaoyun Ding
SHARE
Digg 
Facebook 
Google+ 
LinkedIn 
Reddit 
Tumblr 
Twitter 
Stumbleupon 




This site and all contents (unless otherwise noted) are Copyright © 2018 IEEE. All rights reserved.
88 ms
(Ver 3.3 (11022016)) 
 
