﻿ 

We gratefully acknowledge support from
the Simons Foundation
and member institutions 
arXiv.org > cs > arXiv:1603.09320
 
 
 
(Help | Advanced search)

Full-text links: 
Download:
    • PDF only 
(license)
Current browse context:
cs.DS
< prev | next > 
new | recent | 1603
Change to browse by:
cs
cs.CV
cs.IR
cs.SI 
References & Citations
    • NASA ADS 
DBLP - CS Bibliography
listing | bibtex 
Yury A. Malkov
D. A. Yashunin
Google Scholar
Bookmark
(what is this?) 
       
Computer Science > Data Structures and Algorithms
Title: Efficient and robust approximate nearest neighbor search using Hierarchical Navigable Small World graphs
Authors: Yu. A. Malkov, D. A. Yashunin
(Submitted on 30 Mar 2016 (v1), last revised 14 Aug 2018 (this version, v4))
Abstract: We present a new approach for the approximate K-nearest neighbor search based on navigable small world graphs with controllable hierarchy (Hierarchical NSW, HNSW). The proposed solution is fully graph-based, without any need for additional search structures, which are typically used at the coarse search stage of the most proximity graph techniques. Hierarchical NSW incrementally builds a multi-layer structure consisting from hierarchical set of proximity graphs (layers) for nested subsets of the stored elements. The maximum layer in which an element is present is selected randomly with an exponentially decaying probability distribution. This allows producing graphs similar to the previously studied Navigable Small World (NSW) structures while additionally having the links separated by their characteristic distance scales. Starting search from the upper layer together with utilizing the scale separation boosts the performance compared to NSW and allows a logarithmic complexity scaling. Additional employment of a heuristic for selecting proximity graph neighbors significantly increases performance at high recall and in case of highly clustered data. Performance evaluation has demonstrated that the proposed general metric space search index is able to strongly outperform previous opensource state-of-the-art vector-only approaches. Similarity of the algorithm to the skip list structure allows straightforward balanced distributed implementation. 
Comments: 
13 pages, 15 figures
Subjects: 
Data Structures and Algorithms (cs.DS); Computer Vision and Pattern Recognition (cs.CV); Information Retrieval (cs.IR); Social and Information Networks (cs.SI)
Cite as: 
arXiv:1603.09320 [cs.DS]
 
(or arXiv:1603.09320v4 [cs.DS] for this version)
Bibliographic data
[Enable Bibex(What is Bibex?)]
Submission history
From: Yury Malkov A [view email] 
[v1] Wed, 30 Mar 2016 19:29:44 GMT (1613kb)
[v2] Sat, 21 May 2016 07:27:25 GMT (1590kb)
[v3] Sun, 30 Jul 2017 12:07:54 GMT (2481kb)
[v4] Tue, 14 Aug 2018 19:29:07 GMT (2575kb)
Which authors of this paper are endorsers? | Disable MathJax (What is MathJax?) 
Link back to: arXiv, form interface, contact.

