﻿ 

We gratefully acknowledge support from
the Simons Foundation
and member institutions 
arXiv.org > cs > arXiv:1607.00225
 
 
 
(Help | Advanced search)

Full-text links: 
Download:
    • PDF 
    • Other formats 
(license)
Current browse context:
cs.CL
< prev | next > 
new | recent | 1607
Change to browse by:
cs 
References & Citations
    • NASA ADS 
DBLP - CS Bibliography
listing | bibtex 
Stéphan Tulkens
Chris Emmery
Walter Daelemans
Google Scholar
Bookmark
(what is this?) 
       
Computer Science > Computation and Language
Title: Evaluating Unsupervised Dutch Word Embeddings as a Linguistic Resource
Authors: Stéphan Tulkens, Chris Emmery, Walter Daelemans
(Submitted on 1 Jul 2016)
Abstract: Word embeddings have recently seen a strong increase in interest as a result of strong performance gains on a variety of tasks. However, most of this research also underlined the importance of benchmark datasets, and the difficulty of constructing these for a variety of language-specific tasks. Still, many of the datasets used in these tasks could prove to be fruitful linguistic resources, allowing for unique observations into language use and variability. In this paper we demonstrate the performance of multiple types of embeddings, created with both count and prediction-based architectures on a variety of corpora, in two language-specific tasks: relation evaluation, and dialect identification. For the latter, we compare unsupervised methods with a traditional, hand-crafted dictionary. With this research, we provide the embeddings themselves, the relation evaluation task benchmark for use in further research, and demonstrate how the benchmarked embeddings prove a useful unsupervised linguistic resource, effectively used in a downstream task. 
Comments: 
in LREC 2016
Subjects: 
Computation and Language (cs.CL)
Cite as: 
arXiv:1607.00225 [cs.CL]
 
(or arXiv:1607.00225v1 [cs.CL] for this version)
Bibliographic data
[Enable Bibex(What is Bibex?)]
Submission history
From: Chris Emmery [view email] 
[v1] Fri, 1 Jul 2016 12:48:35 GMT (167kb,D)
Which authors of this paper are endorsers? | Disable MathJax (What is MathJax?) 
Link back to: arXiv, form interface, contact.

