﻿ 

We gratefully acknowledge support from
the Simons Foundation
and member institutions 
arXiv.org > cs > arXiv:1608.06549
 
 
 
(Help | Advanced search)

Full-text links: 
Download:
    • PDF only 
(license)
Current browse context:
cs.SE
< prev | next > 
new | recent | 1608
Change to browse by:
cs
cs.CL 
References & Citations
    • NASA ADS 
DBLP - CS Bibliography
listing | bibtex 
Jun-Wei Lin
Farn Wang
Google Scholar
Bookmark
(what is this?) 
       
Computer Science > Software Engineering
Title: Using Semantic Similarity for Input Topic Identification in Crawling-based Web Application Testing
Authors: Jun-Wei Lin, Farn Wang
(Submitted on 23 Aug 2016)
Abstract: To automatically test web applications, crawling-based techniques are usually adopted to mine the behavior models, explore the state spaces or detect the violated invariants of the applications. However, in existing crawlers, rules for identifying the topics of input text fields, such as login ids, passwords, emails, dates and phone numbers, have to be manually configured. Moreover, the rules for one application are very often not suitable for another. In addition, when several rules conflict and match an input text field to more than one topics, it can be difficult to determine which rule suggests a better match. This paper presents a natural-language approach to automatically identify the topics of encountered input fields during crawling by semantically comparing their similarities with the input fields in labeled corpus. In our evaluation with 100 real-world forms, the proposed approach demonstrated comparable performance to the rule-based one. Our experiments also show that the accuracy of the rule-based approach can be improved by up to 19% when integrated with our approach. 
Comments: 
11 pages
Subjects: 
Software Engineering (cs.SE); Computation and Language (cs.CL)
Cite as: 
arXiv:1608.06549 [cs.SE]
 
(or arXiv:1608.06549v1 [cs.SE] for this version)
Bibliographic data
[Enable Bibex(What is Bibex?)]
Submission history
From: Jun-Wei Lin [view email] 
[v1] Tue, 23 Aug 2016 15:34:55 GMT (1264kb)
Which authors of this paper are endorsers? | Disable MathJax (What is MathJax?) 
Link back to: arXiv, form interface, contact.

