﻿ 

We gratefully acknowledge support from
the Simons Foundation
and member institutions 
arXiv.org > cs > arXiv:1610.08597
 
 
 
(Help | Advanced search)

Full-text links: 
Download:
    • PDF 
    • Other formats 
(license)
Current browse context:
cs.SI
< prev | next > 
new | recent | 1610
Change to browse by:
cs
cs.CL
cs.CY
cs.IR 
References & Citations
    • NASA ADS 
DBLP - CS Bibliography
listing | bibtex 
Sanjaya Wijeratne
Lakshika Balasuriya
Derek Doran
Amit P. Sheth
Google Scholar
Bookmark
(what is this?) 
       
Computer Science > Social and Information Networks
Title: Word Embeddings to Enhance Twitter Gang Member Profile Identification
Authors: Sanjaya Wijeratne, Lakshika Balasuriya, Derek Doran, Amit Sheth
(Submitted on 27 Oct 2016)
Abstract: Gang affiliates have joined the masses who use social media to share thoughts and actions publicly. Interestingly, they use this public medium to express recent illegal actions, to intimidate others, and to share outrageous images and statements. Agencies able to unearth these profiles may thus be able to anticipate, stop, or hasten the investigation of gang-related crimes. This paper investigates the use of word embeddings to help identify gang members on Twitter. Building on our previous work, we generate word embeddings that translate what Twitter users post in their profile descriptions, tweets, profile images, and linked YouTube content to a real vector format amenable for machine learning classification. Our experimental results show that pre-trained word embeddings can boost the accuracy of supervised learning algorithms trained over gang members social media posts. 
Comments: 
7 pages, 1 figure, 2 tables, Published at IJCAI Workshop on Semantic Machine Learning (SML 2016)
Subjects: 
Social and Information Networks (cs.SI); Computation and Language (cs.CL); Computers and Society (cs.CY); Information Retrieval (cs.IR)
Journal reference: 
IJCAI Workshop on Semantic Machine Learning (SML 2016). pp. 18-24. CEUR-WS, New York City, NY (07 2016)
Cite as: 
arXiv:1610.08597 [cs.SI]
 
(or arXiv:1610.08597v1 [cs.SI] for this version)
Bibliographic data
[Enable Bibex(What is Bibex?)]
Submission history
From: Sanjaya Wijeratne [view email] 
[v1] Thu, 27 Oct 2016 03:21:49 GMT (57kb,D)
Which authors of this paper are endorsers? | Disable MathJax (What is MathJax?) 
Link back to: arXiv, form interface, contact.

