﻿Toggle navigationFGV Digital Repository 
        ◦ português (Brasil) 
        ◦ English 
        ◦ español 
    • 
          Visit: 
        ◦ FGV Digital Library 
        ◦ FGV Scientific Journals 
    • English  
        ◦ português (Brasil) 
        ◦ English 
        ◦ español 
    • Login 
Toggle navigation 
View Item  
    •   DSpace Home 
    • FGV EMAp - Escola de Matemática Aplicada 
    • FGV EMAp - Dissertações, Mestrado em Modelagem Matemática 
    • View Item 
    •   DSpace Home 
    • FGV EMAp - Escola de Matemática Aplicada 
    • FGV EMAp - Dissertações, Mestrado em Modelagem Matemática 
    • View Item 

JavaScript is disabled for your browser. Some features of this site may not work without it.


Browse
All of DSpaceFGV CommunitiesAuthorsAdvisorSubjectTitlesBy Issue DateControlled vocabularyThis CollectionAuthorsAdvisorSubjectTitlesBy Issue DateControlled vocabulary 
My Account
LoginRegister 
Statistics
View Usage Statistics 
Share
      
        
Utilização do modelo skip-gram para representação distribuída de palavras no projeto Media Cloud Brasil

View/Open
dissertacao_skip_gram.pdf (1.486Mb) 
Date
2015-06-30
Author
Lopes, Evandro Dalbem 
Advisor
Coelho, Flávio Codeço 
Metadata
Show full item record 
Abstract
There is a representation problem when working with natural language processing because once the traditional model of bag-of-words represents the documents and words as single matrix, this one tends to be completely sparse. In order to deal with this problem, there are some methods capable of represent the words using a distributed representation, with a smaller dimension and more compact, including some properties that allow to relate words on the semantic form. The aim of this work is to use a dataset obtained by the Media Cloud Brasil project and apply the skip-gram model to explore relations and search for pattern that helps to understand the content.
 
Existe um problema de representação em processamento de linguagem natural, pois uma vez que o modelo tradicional de bag-of-words representa os documentos e as palavras em uma unica matriz, esta tende a ser completamente esparsa. Para lidar com este problema, surgiram alguns métodos que são capazes de representar as palavras utilizando uma representação distribuída, em um espaço de dimensão menor e mais compacto, inclusive tendo a propriedade de relacionar palavras de forma semântica. Este trabalho tem como objetivo utilizar um conjunto de documentos obtido através do projeto Media Cloud Brasil para aplicar o modelo skip-gram em busca de explorar relações e encontrar padrões que facilitem na compreensão do conteúdo.
 
URI
http://hdl.handle.net/10438/16685 
Collections
    • FGV EMAp - Dissertações, Mestrado em Modelagem Matemática 
Knowledge Areas
Matemática 
Subject
Natural Language Processing 
Media Cloud Brasil 
Neural Networks 
Skip-gram 
Processamento de Linguagem Natural 
Media Cloud Brasil 
Redes Neurais 
Matemática 
Processamento da linguagem natural (Computação) 
Media Cloud Brasil 
Redes neurais (Computação) 

DSpace software copyright © 2002-2015  DuraSpace 
Contact Us | Send Feedback 
Theme by  
 
  
 

DSpace software copyright © 2002-2015  DuraSpace 
Contact Us | Send Feedback 
Theme by  
 
  
 


