﻿ 

We gratefully acknowledge support from
the Simons Foundation
and member institutions 
arXiv.org > cs > arXiv:1707.07700
 
 
 
(Help | Advanced search)

Full-text links: 
Download:
    • PDF 
    • Other formats 

Current browse context:
cs.IR
< prev | next > 
new | recent | 1707
Change to browse by:
cs 
References & Citations
    • NASA ADS 
DBLP - CS Bibliography
listing | bibtex 
Liang Pang
Yanyan Lan
Jiafeng Guo
Jun Xu
Xueqi Cheng
Google Scholar
Bookmark
(what is this?) 
       
Computer Science > Information Retrieval
Title: A Deep Investigation of Deep IR Models
Authors: Liang Pang, Yanyan Lan, Jiafeng Guo, Jun Xu, Xueqi Cheng
(Submitted on 24 Jul 2017)
Abstract: The effective of information retrieval (IR) systems have become more important than ever. Deep IR models have gained increasing attention for its ability to automatically learning features from raw text; thus, many deep IR models have been proposed recently. However, the learning process of these deep IR models resemble a black box. Therefore, it is necessary to identify the difference between automatically learned features by deep IR models and hand-crafted features used in traditional learning to rank approaches. Furthermore, it is valuable to investigate the differences between these deep IR models. This paper aims to conduct a deep investigation on deep IR models. Specifically, we conduct an extensive empirical study on two different datasets, including Robust and LETOR4.0. We first compared the automatically learned features and hand-crafted features on the respects of query term coverage, document length, embeddings and robustness. It reveals a number of disadvantages compared with hand-crafted features. Therefore, we establish guidelines for improving existing deep IR models. Furthermore, we compare two different categories of deep IR models, i.e. representation-focused models and interaction-focused models. It is shown that two types of deep IR models focus on different categories of words, including topic-related words and query-related words. 
Comments: 
SIGIR 2017 Workshop on Neural Information Retrieval (Neu-IR'17)
Subjects: 
Information Retrieval (cs.IR)
Cite as: 
arXiv:1707.07700 [cs.IR]
 
(or arXiv:1707.07700v1 [cs.IR] for this version)
Bibliographic data
[Enable Bibex(What is Bibex?)]
Submission history
From: Liang Pang [view email] 
[v1] Mon, 24 Jul 2017 18:14:04 GMT (1123kb,D)
Which authors of this paper are endorsers? | Disable MathJax (What is MathJax?) 
Link back to: arXiv, form interface, contact.

