﻿ 

We gratefully acknowledge support from
the Simons Foundation
and member institutions 
arXiv.org > cs > arXiv:1708.02702
 
 
 
(Help | Advanced search)

Full-text links: 
Download:
    • PDF 
    • Other formats 
(license)
Current browse context:
cs.IR
< prev | next > 
new | recent | 1708
Change to browse by:
cs
cs.CL 
References & Citations
    • NASA ADS 
DBLP - CS Bibliography
listing | bibtex 
Christophe Van Gysel
Maarten de Rijke
Evangelos Kanoulas
Google Scholar
Bookmark
(what is this?) 
       
Computer Science > Information Retrieval
Title: Neural Vector Spaces for Unsupervised Information Retrieval
Authors: Christophe Van Gysel, Maarten de Rijke, Evangelos Kanoulas
(Submitted on 9 Aug 2017 (v1), last revised 18 Aug 2018 (this version, v4))
Abstract: We propose the Neural Vector Space Model (NVSM), a method that learns representations of documents in an unsupervised manner for news article retrieval. In the NVSM paradigm, we learn low-dimensional representations of words and documents from scratch using gradient descent and rank documents according to their similarity with query representations that are composed from word representations. We show that NVSM performs better at document ranking than existing latent semantic vector space methods. The addition of NVSM to a mixture of lexical language models and a state-of-the-art baseline vector space model yields a statistically significant increase in retrieval effectiveness. Consequently, NVSM adds a complementary relevance signal. Next to semantic matching, we find that NVSM performs well in cases where lexical matching is needed. 
NVSM learns a notion of term specificity directly from the document collection without feature engineering. We also show that NVSM learns regularities related to Luhn significance. Finally, we give advice on how to deploy NVSM in situations where model selection (e.g., cross-validation) is infeasible. We find that an unsupervised ensemble of multiple models trained with different hyperparameter values performs better than a single cross-validated model. Therefore, NVSM can safely be used for ranking documents without supervised relevance judgments. 
Comments: 
TOIS 2018
Subjects: 
Information Retrieval (cs.IR); Computation and Language (cs.CL)
DOI: 
10.1145/3196826
Cite as: 
arXiv:1708.02702 [cs.IR]
 
(or arXiv:1708.02702v4 [cs.IR] for this version)
Bibliographic data
[Enable Bibex(What is Bibex?)]
Submission history
From: Christophe Van Gysel [view email] 
[v1] Wed, 9 Aug 2017 03:21:20 GMT (1640kb,D)
[v2] Mon, 13 Nov 2017 14:26:58 GMT (2051kb,D)
[v3] Wed, 11 Apr 2018 07:51:23 GMT (1537kb,D)
[v4] Sat, 18 Aug 2018 13:44:56 GMT (1518kb,D)
Which authors of this paper are endorsers? | Disable MathJax (What is MathJax?) 
Link back to: arXiv, form interface, contact.

