﻿ 

We gratefully acknowledge support from
the Simons Foundation
and member institutions 
arXiv.org > cs > arXiv:1709.07357
 
 
 
(Help | Advanced search)

Full-text links: 
Download:
    • PDF only 
(license)
Current browse context:
cs.CL
< prev | next > 
new | recent | 1709
Change to browse by:
cs 
References & Citations
    • NASA ADS 
DBLP - CS Bibliography
listing | bibtex 
Zhiguo Yu
Byron C. Wallace
Todd R. Johnson
Trevor Cohen
Google Scholar
Bookmark
(what is this?) 
       
Computer Science > Computation and Language
Title: Retrofitting Concept Vector Representations of Medical Concepts to Improve Estimates of Semantic Similarity and Relatedness
Authors: Zhiguo Yu, Byron C. Wallace, Todd Johnson, Trevor Cohen
(Submitted on 21 Sep 2017)
Abstract: Estimation of semantic similarity and relatedness between biomedical concepts has utility for many informatics applications. Automated methods fall into two categories: methods based on distributional statistics drawn from text corpora, and methods using the structure of existing knowledge resources. Methods in the former category disregard taxonomic structure, while those in the latter fail to consider semantically relevant empirical information. In this paper, we present a method that retrofits distributional context vector representations of biomedical concepts using structural information from the UMLS Metathesaurus, such that the similarity between vector representations of linked concepts is augmented. We evaluated it on the UMNSRS benchmark. Our results demonstrate that retrofitting of concept vector representations leads to better correlation with human raters for both similarity and relatedness, surpassing the best results reported to date. They also demonstrate a clear improvement in performance on this reference standard for retrofitted vector representations, as compared to those without retrofitting. 
Comments: 
To appear in: Proceedings of the 16th World Congress on Medical and Health Informatics 21st-25th August Hangzhou, China (2017). Please visit and cite the canonical version once available
Subjects: 
Computation and Language (cs.CL)
Cite as: 
arXiv:1709.07357 [cs.CL]
 
(or arXiv:1709.07357v1 [cs.CL] for this version)
Bibliographic data
[Enable Bibex(What is Bibex?)]
Submission history
From: Trevor Cohen [view email] 
[v1] Thu, 21 Sep 2017 14:51:51 GMT (769kb)
Which authors of this paper are endorsers? | Disable MathJax (What is MathJax?) 
Link back to: arXiv, form interface, contact.

