﻿ 

We gratefully acknowledge support from
the Simons Foundation
and member institutions 
arXiv.org > cs > arXiv:1712.01562
 
 
 
(Help | Advanced search)

Full-text links: 
Download:
    • PDF 
    • Other formats 
(license)
Current browse context:
cs.CL
< prev | next > 
new | recent | 1712
Change to browse by:
cs
cs.IR
cs.SI 
References & Citations
    • NASA ADS 
DBLP - CS Bibliography
listing | bibtex 
Kuntal Dey
Ritvik Shrivastava
Saroj Kaushik
L. Venkata Subramaniam
Google Scholar
Bookmark
(what is this?) 
       
Computer Science > Computation and Language
Title: EmTaggeR: A Word Embedding Based Novel Method for Hashtag Recommendation on Twitter
Authors: Kuntal Dey, Ritvik Shrivastava, Saroj Kaushik, L. Venkata Subramaniam
(Submitted on 5 Dec 2017)
Abstract: The hashtag recommendation problem addresses recommending (suggesting) one or more hashtags to explicitly tag a post made on a given social network platform, based upon the content and context of the post. In this work, we propose a novel methodology for hashtag recommendation for microblog posts, specifically Twitter. The methodology, EmTaggeR, is built upon a training-testing framework that builds on the top of the concept of word embedding. The training phase comprises of learning word vectors associated with each hashtag, and deriving a word embedding for each hashtag. We provide two training procedures, one in which each hashtag is trained with a separate word embedding model applicable in the context of that hashtag, and another in which each hashtag obtains its embedding from a global context. The testing phase constitutes computing the average word embedding of the test post, and finding the similarity of this embedding with the known embeddings of the hashtags. The tweets that contain the most-similar hashtag are extracted, and all the hashtags that appear in these tweets are ranked in terms of embedding similarity scores. The top-K hashtags that appear in this ranked list, are recommended for the given test post. Our system produces F1 score of 50.83%, improving over the LDA baseline by around 6.53 times, outperforming the best-performing system known in the literature that provides a lift of 6.42 times. EmTaggeR is a fast, scalable and lightweight system, which makes it practical to deploy in real-life applications. 
Comments: 
Accepted at the IEEE International Conference on Data Mining (ICDM) 2017 ACUMEN Workshop
Subjects: 
Computation and Language (cs.CL); Information Retrieval (cs.IR); Social and Information Networks (cs.SI)
Cite as: 
arXiv:1712.01562 [cs.CL]
 
(or arXiv:1712.01562v1 [cs.CL] for this version)
Bibliographic data
[Enable Bibex(What is Bibex?)]
Submission history
From: Ritvik Shrivastava [view email] 
[v1] Tue, 5 Dec 2017 10:29:14 GMT (267kb,D)
Which authors of this paper are endorsers? | Disable MathJax (What is MathJax?) 
Link back to: arXiv, form interface, contact.

