﻿
Menu 
    • Home 
    • Search 
    • Browse Collections 
    • My Account 
    • About 
    •  Digital Commons Network™ 

Skip to main content 


> Cal Poly > Robert E. Kennedy Library 
StudentsFacultyCommunityAlumni 
 
DigitalCommons@CalPoly

    • My Account
    • FAQ
    • About Digital Commons @ Cal Poly
    • Home



    • < Previous 
    • Next > 
    •  
Home > Student Research > Master's Theses > 1771 
Master's Theses and Project Reports


Title
CREATE: Clinical Record Analysis Technology Ensemble
Author
Skylar Eglowski, California Polytechnic State University – San Luis ObispoFollow
Available at: https://digitalcommons.calpoly.edu/theses/1771
Date of Award
6-2017
Degree Name
MS in Computer Science
Department
Computer Science
Advisor
Alexander Dekhtyar
Abstract
In this thesis, we describe an approach that won a psychiatric symptom severity prediction challenge. The challenge was to correctly predict the severity of psychiatric symptoms on a 4-point scale. Our winning submission uses a novel stacked machine learning architecture in which (i) a base data ingestion/cleaning step was followed by the (ii) derivation of a base set of features defined using text analytics, after which (iii) association rule learning was used in a novel way to generate new features, followed by a (iv) feature selection step to eliminate irrelevant features, followed by a (v) classifier training algorithm in which a total of 22 classifiers including new classifier variants of AdaBoost and RandomForest were trained on seven different data views, and (vi) finally an ensemble learning step, in which ensembles of best learners were used to improve on the accuracy of individual learners. All of this was tested via standard 10-fold cross-validation on training data provided by the N-GRID challenge organizers, of which the three best ensembles were selected for submission to N-GRID's blind testing. The best of our submitted solutions garnered an overall final score of 0.863 according to the organizer's measure. All 3 of our submissions placed within the top 10 out of the 65 total submissions. The challenge constituted Track 2 of the 2016 Centers of Excellence in Genomic Science (CEGS) Neuropsychiatric Genome-Scale and RDOC Individualized Domains (N-GRID) Shared Task in Clinical Natural Language Processing.
Award received:
1st Place in Track 2 of the 2016 Centers of Excellence in Genomic Science (CEGS) Neuropsychiatric Genome-Scale and RDOC Individualized Domains (N-GRID) Shared Task in Clinical Natural Language Processing
Download 
Downloading Problems?
23 DOWNLOADS
Since December 04, 2017
Share
COinS 
 
 
 
Search
Enter search terms: 
  
Select context to search: 
 
Advanced Search 
    • Notify me via email or RSS 
Browse
    • Disciplines 
    • Collections 
    • Cal Poly Authors 
Author Corner
    • Author FAQ 
    • Policies 
    • Submit Research 
Links
    • General Instructions for Master’s Theses/Project Reports 
 

Digital Commons 
Cal Poly | Kennedy Library | About Digital Commons @ Cal Poly | FAQ | My Account | Accessibility Statement 
Privacy Copyright 
© California Polytechnic State University | Robert E. Kennedy Library
San Luis Obispo, California 93407
Phone: 805-756-5760


