﻿

   
Semantic and stylistic text analysis and text summary evaluation
Suomeksi  |  Login 
    • Aaltodoc 
    • → 
    • 1b Maisterivaiheen opinnäytetyöt / Master’s theses 
    • → 
    • [dipl] Perustieteiden korkeakoulu / SCI 
    • → 
    • View Item 

JavaScript is disabled for your browser. Some features of this site may not work without it.



Semantic and stylistic text analysis and text summary evaluation

 
 
Title:
Semantic and stylistic text analysis and text summary evaluation
Author(s):
Heuer, Hendrik 
Language:
en
Pages:
4+42
Major/Subject:
Human Computer Interaction and Design
Supervising professor(s):
Kaski, Samuel
Thesis advisor(s):
Laaksonen, Jorma
Keywords:
text analysis, machine learning, distributional semantics, word representations, word2vec, dimensionality reduction 
Location:
Archive 
 
» Show full item record 
Abstract:
The main contribution of this Master's thesis is a novel way of doing text comparison using word vector representations (word2vec) and dimensionality reduction (t-SNE). This yields a bird’s-eye view of different text sources, including text summaries and their source material, and enables users to explore a text source like a geographical map. 
 
 
The main goal of the thesis was to support the quality control and quality assurance efforts of a company. This goal was operationalized and subdivided into several modules. In this thesis, the Topic and Topic Comparison modules are described. 
 
 
For each module, the state of the art in natural language processing and machine learning research was investigated and applied. The implementation section of this thesis discusses what each module does, how it relates to theory, how the module is implemented, the motivation for the chosen approach and self-criticism. 
 
 
The thesis also describes how to derive a text quality gold standard using machine learning.
 
Permanent link to this item:  http://urn.fi/URN:NBN:fi:aalto-201509184348 
 
 Email this     Export to RefWorks     QR Code     Print     BibTex     Tweet    
Files in this item
 
Name: master_Heuer_Hendrik_1970.pdf 
Size: 1.935Mb 
Format: PDF   
 View/Open 
Unless otherwise stated, all rights belong to the author. You may download, display and print this publication for Your own personal use. Commercial use is prohibited.
This item appears in the following Collection(s)
    • [dipl] Perustieteiden korkeakoulu / SCI [1559]

Search archive 
  Search archive 
This Collection Advanced Search 
Submit a publication
    • Submit a publication » 
Browse
        ◦ All of archive
        ◦ Collections 
        ◦ By Issue Date 
        ◦ Authors 
        ◦ Titles 
        ◦ Subjects 
        ◦ Keywords 
        ◦ Departments 
        ◦ This Collection
        ◦ By Issue Date 
        ◦ Authors 
        ◦ Titles 
        ◦ Subjects 
        ◦ Keywords 
        ◦ Departments 
My Account
    • Login 



© Aalto University Learning Centre 
 
Page content by: Aalto University Learning Centre | Privacy policy of the service | About this site 
RSS Help Subjects Open Access Guide PDF/A conversion PDF/A thesis guide 
Admin: aaltodoc-help(at)aalto.fi 
Send Feedback 
  





