﻿
 

We gratefully acknowledge support from
the Simons Foundation
and member institutions 
arXiv.org > cs > arXiv:1801.05617
 
 
 
(Help | Advanced search)

Full-text links: 
Download:
    • PDF 
    • PostScript 
    • Other formats 
(license)
Current browse context:
cs.CL
< prev | next > 
new | recent | 1801
Change to browse by:
cs
cs.CY
cs.SI 
References & Citations
    • NASA ADS 
DBLP - CS Bibliography
listing | bibtex 
Cynthia Van Hee
Gilles Jacobs
Chris Emmery
Bart Desmet
Els Lefever
... 
Google Scholar
Bookmark
(what is this?) 
       
Computer Science > Computation and Language
Title: Automatic Detection of Cyberbullying in Social Media Text
Authors: Cynthia Van Hee, Gilles Jacobs, Chris Emmery, Bart Desmet, Els Lefever, Ben Verhoeven, Guy De Pauw, Walter Daelemans, Véronique Hoste
(Submitted on 17 Jan 2018)
Abstract: While social media offer great communication opportunities, they also increase the vulnerability of young people to threatening situations online. Recent studies report that cyberbullying constitutes a growing problem among youngsters. Successful prevention depends on the adequate detection of potentially harmful messages and the information overload on the Web requires intelligent systems to identify potential risks automatically. The focus of this paper is on automatic cyberbullying detection in social media text by modelling posts written by bullies, victims, and bystanders of online bullying. We describe the collection and fine-grained annotation of a training corpus for English and Dutch and perform a series of binary classification experiments to determine the feasibility of automatic cyberbullying detection. We make use of linear support vector machines exploiting a rich feature set and investigate which information sources contribute the most for this particular task. Experiments on a holdout test set reveal promising results for the detection of cyberbullying-related posts. After optimisation of the hyperparameters, the classifier yields an F1-score of 64% and 61% for English and Dutch respectively, and considerably outperforms baseline systems based on keywords and word unigrams. 
Comments: 
21 pages, 9 tables, under review
Subjects: 
Computation and Language (cs.CL); Computers and Society (cs.CY); Social and Information Networks (cs.SI)
MSC classes: 
68T50
ACM classes: 
I.2.7; J.4
Cite as: 
arXiv:1801.05617 [cs.CL]
 
(or arXiv:1801.05617v1 [cs.CL] for this version)
Bibliographic data
[Enable Bibex(What is Bibex?)]
Submission history
From: Gilles Jacobs [view email] 
[v1] Wed, 17 Jan 2018 10:38:20 GMT (30kb)
Which authors of this paper are endorsers? | Disable MathJax (What is MathJax?) 
Link back to: arXiv, form interface, contact.

