﻿ 

We gratefully acknowledge support from
the Simons Foundation
and member institutions 
arXiv.org > cs > arXiv:1802.07779
 
 
 
(Help | Advanced search)

Full-text links: 
Download:
    • PDF 
    • Other formats 
(license)
Current browse context:
cs.SE
< prev | next > 
new | recent | 1802
Change to browse by:
cs 
References & Citations
    • NASA ADS 
DBLP - CS Bibliography
listing | bibtex 
Daniel DeFreez
Aditya V. Thakur
Cindy Rubio-González
Google Scholar
Bookmark
(what is this?) 
       
Computer Science > Software Engineering
Title: Path-Based Function Embedding and its Application to Specification Mining
Authors: Daniel DeFreez, Aditya V. Thakur, Cindy Rubio-González
(Submitted on 21 Feb 2018 (v1), last revised 25 Feb 2018 (this version, v2))
Abstract: Identifying the relationships among program elements is useful for program understanding, debugging, and analysis. One such relationship is synonymy. Function synonyms are functions that play a similar role in code, e.g. functions that perform initialization for different device drivers, or functions that implement different symmetric-key encryption schemes. Function synonyms are not necessarily semantically equivalent and can be syntactically dissimilar; consequently, approaches for identifying code clones or functional equivalence cannot be used to identify them. This paper presents func2vec, an algorithm that maps each function to a vector in a vector space such that function synonyms are grouped together. We compute the function embedding by training a neural network on sentences generated from random walks over an encoding of the program as a labeled pushdown system (l-PDS). We demonstrate that func2vec is effective at identifying function synonyms in the Linux kernel. Furthermore, we show how function synonyms enable mining error-handling specifications with high support in Linux file systems and drivers. 
Comments: 
11 pages, 8 figures
Subjects: 
Software Engineering (cs.SE)
Cite as: 
arXiv:1802.07779 [cs.SE]
 
(or arXiv:1802.07779v2 [cs.SE] for this version)
Bibliographic data
[Enable Bibex(What is Bibex?)]
Submission history
From: Daniel DeFreez [view email] 
[v1] Wed, 21 Feb 2018 20:02:52 GMT (335kb,D)
[v2] Sun, 25 Feb 2018 04:22:50 GMT (335kb,D)
Which authors of this paper are endorsers? | Disable MathJax (What is MathJax?) 
Link back to: arXiv, form interface, contact.

