﻿ 

We gratefully acknowledge support from
the Simons Foundation
and member institutions 
arXiv.org > cs > arXiv:1803.04757
 
 
 
(Help | Advanced search)

Full-text links: 
Download:
    • PDF 
    • Other formats 
(license)
Current browse context:
cs.CL
< prev | next > 
new | recent | 1803
Change to browse by:
cs 
References & Citations
    • NASA ADS 
DBLP - CS Bibliography
listing | bibtex 
Tim Isbister
Magnus Sahlgren
Lisa Kaati
Milan Obaidi
Nazar Akrami
Google Scholar
Bookmark
(what is this?) 
       
Computer Science > Computation and Language
Title: Monitoring Targeted Hate in Online Environments
Authors: Tim Isbister, Magnus Sahlgren, Lisa Kaati, Milan Obaidi, Nazar Akrami
(Submitted on 13 Mar 2018)
Abstract: Hateful comments, swearwords and sometimes even death threats are becoming a reality for many people today in online environments. This is especially true for journalists, politicians, artists, and other public figures. This paper describes how hate directed towards individuals can be measured in online environments using a simple dictionary-based approach. We present a case study on Swedish politicians, and use examples from this study to discuss shortcomings of the proposed dictionary-based approach. We also outline possibilities for potential refinements of the proposed approach. 
Comments: 
Accepted for publication at the second workshop on Text Analytics for Cybersecurity and Online Safety (TA-COS)
Subjects: 
Computation and Language (cs.CL)
Cite as: 
arXiv:1803.04757 [cs.CL]
 
(or arXiv:1803.04757v1 [cs.CL] for this version)
Bibliographic data
[Enable Bibex(What is Bibex?)]
Submission history
From: Magnus Sahlgren [view email] 
[v1] Tue, 13 Mar 2018 12:56:27 GMT (293kb,D)
Which authors of this paper are endorsers? | Disable MathJax (What is MathJax?) 
Link back to: arXiv, form interface, contact.

