﻿ 

We gratefully acknowledge support from
the Simons Foundation
and member institutions 
arXiv.org > cs > arXiv:1804.05995
 
 
 
(Help | Advanced search)

Full-text links: 
Download:
    • PDF 
    • Other formats 

Current browse context:
cs.IR
< prev | next > 
new | recent | 1804
Change to browse by:
cs 
References & Citations
    • NASA ADS 
DBLP - CS Bibliography
listing | bibtex 
Tiziano Piccardi
Michele Catasta
Leila Zia
Robert West
Google Scholar
Bookmark
(what is this?) 
       
Computer Science > Information Retrieval
Title: Structuring Wikipedia Articles with Section Recommendations
Authors: Tiziano Piccardi, Michele Catasta, Leila Zia, Robert West
(Submitted on 17 Apr 2018 (v1), last revised 4 May 2018 (this version, v2))
Abstract: Sections are the building blocks of Wikipedia articles. They enhance readability and can be used as a structured entry point for creating and expanding articles. Structuring a new or already existing Wikipedia article with sections is a hard task for humans, especially for newcomers or less experienced editors, as it requires significant knowledge about how a well-written article looks for each possible topic. Inspired by this need, the present paper defines the problem of section recommendation for Wikipedia articles and proposes several approaches for tackling it. Our systems can help editors by recommending what sections to add to already existing or newly created Wikipedia articles. Our basic paradigm is to generate recommendations by sourcing sections from articles that are similar to the input article. We explore several ways of defining similarity for this purpose (based on topic modeling, collaborative filtering, and Wikipedia's category system). We use both automatic and human evaluation approaches for assessing the performance of our recommendation system, concluding that the category-based approach works best, achieving precision@10 of about 80% in the human evaluation. 
Comments: 
SIGIR '18 camera-ready
Subjects: 
Information Retrieval (cs.IR)
DOI: 
10.1145/3209978.3209984
Cite as: 
arXiv:1804.05995 [cs.IR]
 
(or arXiv:1804.05995v2 [cs.IR] for this version)
Bibliographic data
[Enable Bibex(What is Bibex?)]
Submission history
From: Michele Catasta [view email] 
[v1] Tue, 17 Apr 2018 00:47:41 GMT (2086kb,D)
[v2] Fri, 4 May 2018 00:30:43 GMT (2244kb,D)
Which authors of this paper are endorsers? | Disable MathJax (What is MathJax?) 
Link back to: arXiv, form interface, contact.

