﻿ 

We gratefully acknowledge support from
the Simons Foundation
and member institutions 
arXiv.org > cs > arXiv:1805.01554
 
 
 
(Help | Advanced search)

Full-text links: 
Download:
    • PDF 
    • Other formats 
(license)
Current browse context:
cs.CR
< prev | next > 
new | recent | 1805
Change to browse by:
cs
cs.LG
stat
stat.ML 
References & Citations
    • NASA ADS 
DBLP - CS Bibliography
listing | bibtex 
Minh Nguyen
Toan Nguyen
Thien Huu Nguyen
Google Scholar
Bookmark
(what is this?) 
       
Computer Science > Cryptography and Security
Title: A Deep Learning Model with Hierarchical LSTMs and Supervised Attention for Anti-Phishing
Authors: Minh Nguyen, Toan Nguyen, Thien Huu Nguyen
(Submitted on 3 May 2018)
Abstract: Anti-phishing aims to detect phishing content/documents in a pool of textual data. This is an important problem in cybersecurity that can help to guard users from fraudulent information. Natural language processing (NLP) offers a natural solution for this problem as it is capable of analyzing the textual content to perform intelligent recognition. In this work, we investigate state-of-the-art techniques for text categorization in NLP to address the problem of anti-phishing for emails (i.e, predicting if an email is phishing or not). These techniques are based on deep learning models that have attracted much attention from the community recently. In particular, we present a framework with hierarchical long short-term memory networks (H-LSTMs) and attention mechanisms to model the emails simultaneously at the word and the sentence level. Our expectation is to produce an effective model for anti-phishing and demonstrate the effectiveness of deep learning for problems in cybersecurity. 
Comments: 
In: R. Verma, A. Das. (eds.): Proceedings of the 1st Anti-Phishing Shared Pilot at 4th ACM International Workshop on Security and Privacy Analytics (IWSPA 2018), Tempe, Arizona, USA, 21-03-2018
Subjects: 
Cryptography and Security (cs.CR); Machine Learning (cs.LG); Machine Learning (stat.ML)
Cite as: 
arXiv:1805.01554 [cs.CR]
 
(or arXiv:1805.01554v1 [cs.CR] for this version)
Bibliographic data
[Enable Bibex(What is Bibex?)]
Submission history
From: Toan Nguyen [view email] 
[v1] Thu, 3 May 2018 21:53:09 GMT (285kb,D)
Which authors of this paper are endorsers? | Disable MathJax (What is MathJax?) 
Link back to: arXiv, form interface, contact.

