﻿ 

We gratefully acknowledge support from
the Simons Foundation
and member institutions 
arXiv.org > cs > arXiv:1809.05693
 
 
 
(Help | Advanced search)

Full-text links: 
Download:
    • PDF 
    • Other formats 
(license)
Current browse context:
cs.LG
< prev | next > 
new | recent | 1809
Change to browse by:
cs
stat
stat.ML 
References & Citations
    • NASA ADS 
Google Scholar
Bookmark
(what is this?) 
       
Computer Science > Machine Learning
Title: apk2vec: Semi-supervised multi-view representation learning for profiling Android applications
Authors: Annamalai Narayanan, Charlie Soh, Lihui Chen, Yang Liu, Lipo Wang
(Submitted on 15 Sep 2018)
Abstract: Building behavior profiles of Android applications (apps) with holistic, rich and multi-view information (e.g., incorporating several semantic views of an app such as API sequences, system calls, etc.) would help catering downstream analytics tasks such as app categorization, recommendation and malware analysis significantly better. Towards this goal, we design a semi-supervised Representation Learning (RL) framework named apk2vec to automatically generate a compact representation (aka profile/embedding) for a given app. More specifically, apk2vec has the three following unique characteristics which make it an excellent choice for largescale app profiling: (1) it encompasses information from multiple semantic views such as API sequences, permissions, etc., (2) being a semi-supervised embedding technique, it can make use of labels associated with apps (e.g., malware family or app category labels) to build high quality app profiles, and (3) it combines RL and feature hashing which allows it to efficiently build profiles of apps that stream over time (i.e., online learning). The resulting semi-supervised multi-view hash embeddings of apps could then be used for a wide variety of downstream tasks such as the ones mentioned above. Our extensive evaluations with more than 42,000 apps demonstrate that apk2vec's app profiles could significantly outperform state-of-the-art techniques in four app analytics tasks namely, malware detection, familial clustering, app clone detection and app recommendation. 
Comments: 
International Conference on Data Mining, 2018
Subjects: 
Machine Learning (cs.LG); Machine Learning (stat.ML)
Cite as: 
arXiv:1809.05693 [cs.LG]
 
(or arXiv:1809.05693v1 [cs.LG] for this version)
Bibliographic data
[Enable Bibex(What is Bibex?)]
Submission history
From: Annamalai Narayanan [view email] 
[v1] Sat, 15 Sep 2018 10:37:06 GMT (440kb,D)
Which authors of this paper are endorsers? | Disable MathJax (What is MathJax?) 
Link back to: arXiv, form interface, contact.

