﻿
Brazil
Services
    • Simplifique!
    • Participate
    • Information access
    • Legislation
    • Information channels
 
Acessible in Brazilian Sign Language VLibras
 
        ◦ My DSpace 
        ◦ Receive email
updates 
        ◦ Edit Profile 
    • Home 
    • Communities 
    • Browse 
        ◦ Author 
        ◦ Orientador 
        ◦ Coorientador 
        ◦ Title 
        ◦ Subject 
        ◦ Tipo 
        ◦ Issue Date 
        ◦ Data de defesa 
        ◦ 
        ◦ Sign on to: 
            ▪ My DSpace 
            ▪ Receive email
updates 
            ▪ Edit Profile 
    • Documents 
        ◦ Portaria n.13 CAPES 
        ◦ Resolução - Política de Informação do RIUnB 
        ◦ Resolução VRT n.27-2014 - Alteração de Teses e Dissertações 
        ◦ Creative Commons 
        ◦ Termo de Autorização - Teses e Dissertações 
        ◦ Termo de Autorização - Artigos e Outros 
        ◦ Modelo de Justificativa - Publicação Parcial 
        ◦ Modelo de Justificativa - Extensão de Prazo 
    • Acessibility 
        ◦ Languages: 
        ◦     
          
        ◦ Acessibility: 
        ◦ Increase font 
        ◦ Reduce font 
        ◦ Reset font 
 
    1. Repositório Institucional da UnB 
    2. 23. IE - Instituto de Ciências Exatas 
    3. CIC - Departamento de Ciência da Computação 
    4. CIC - Programa de Pós-graduação 
    5. MPCA - Mestrado Profissional em Computação Aplicada (Dissertações) 
Please use this identifier to cite or link to this item: http://repositorio.unb.br/handle/10482/18784
Files in This Item:
File
Description
Size
Format
 
2015_EduardoFerreiraDosSantos.pdf

4,96 MB
Adobe PDF
View/Open
Title: 
Rumo a “social machines” sobre dados criminais
Authors: 
Santos, Eduardo Ferreira dos
Orientador(es):: 
Lima, Fernanda
Assunto:: 
Social machines
Web semântica
Redes sociais
Criminalidade
Violência
Issue Date: 
25-Nov-2015
Data de defesa:: 
30-Jun-2015
Citation: 
SANTOS, Eduardo Ferreira dos. Rumo a “social machines” sobre dados criminais. 2015. xii, 113 f., il. Dissertação (Mestrado Profissional em Computação Aplicada)—Universidade de Brasília, Brasília, 2015.
Abstract: 
Social machine é uma abordagem relativamente nova para tratar problemas relevantes à sociedade, integrando em um software elementos computacionais e sociais. Pode ser considerada uma extensão da Web Semântica, criando o processo por meio do qual as pessoas executam as tarefas criativas e as máquinas realizam a administração dos dados. Essa Dissertação de Mestrado apresenta uma proposta de aplicação do conceito ao tema violência e criminalidade, assunto bastante relevante nos países da América Latina e Caribe – LAC. Trata-se de uma extensão do conceito de Social Machines que aplica duas estratégias publicadas recentemente para obter informações semânticas de dados oriundos de redes sociais, além de publicar o resultado como um serviço de Dados Abertos. O processo de desenvolvimento foi documentado para fornecer um procedimento sistemático, e uma aplicação exemplo foi construída para identificar eventos relacionados a violência e criminalidade. O procedimento proposto foi validado e testado em modelos formais recentemente desenvolvidos para o tema. Os resultados da extração de dados são também comparados aos dados oficiais, de forma a identificar similaridades. ____________________________________________________________________________________ ABSTRACT
Social machine is a rather new approach to deal with relevant problems in society, blending computational and social elements into software. It can be an extension of the Semantic Web, creating processes in which people do the creative work and the machine does the data administration. This professional masters dissertation presents a proposal to apply this approach in violence and criminality domain, a relevant matter to Latin America and Caribbean – LAC – countries. It extends Social Machines by applying two recently published strategies to obtain semantics over social networks data and publishing it as a Linked Open Data service. The development procedure was documented to provide a systematic procedure and an example application is presented to identify violence and criminality events. The resulting procedure validation was be done by testing against recently developed formal models in the research area. Criminal activity data extraction results were also compared to official data, in order to identify similarities.
Description: 
Dissertação (mestrado)—Universidade de Brasília, Instituto de Ciências Exatas, Departamento de Ciência da Computação, 2015.
Licença:: 
A concessão da licença deste item refere-se ao termo de autorização impresso assinado pelo autor com as seguintes condições: Na qualidade de titular dos direitos de autor da publicação, autorizo a Universidade de Brasília e o IBICT a disponibilizar por meio dos sites www.bce.unb.br, www.ibict.br, http://hercules.vtls.com/cgi-bin/ndltd/chameleon?lng=pt&skin=ndltd sem ressarcimento dos direitos autorais, de acordo com a Lei nº 9610/98, o texto integral da obra disponibilizada, conforme permissões assinaladas, para fins de leitura, impressão e/ou download, a título de divulgação da produção científica brasileira, a partir desta data.
Appears in Collections:
MPCA - Mestrado Profissional em Computação Aplicada (Dissertações)

Show full item record Recommend this item 

Items in DSpace are protected by copyright, with all rights reserved, unless otherwise indicated.
Universidade de Brasília - Biblioteca Central 
Coordenadoria de Gestäo da Informaçäo Digital - GID 
(61) 3107-2687 / 2688 
repositorio@bce.unb.br 
 
 
 
 
    • Feedback 
    • About 



