﻿ 
Skip to Main Content 



 
 



Log in  |  Register 
Cart 


 Search in: 
This Journal 

 
Advanced search
 
Journal 
Communication Methods and Measures 
Volume 8, 2014 - Issue 3 
Submit an article Journal homepage 



536 
Views 
20 
CrossRef citations to date 
1
Altmetric 


Listen 
Original Articles 
Teaching the Computer to Code Frames in News: Comparing Two Supervised Machine Learning Approaches to Frame Analysis
Björn Burscher University of AmsterdamCorrespondenceb.burscher@uva.nl
, Daan Odijk University of Amsterdam, Rens Vliegenthart University of Amsterdam, Maarten de Rijke University of Amsterdam & Claes H. de Vreese University of Amsterdam

Pages 190-206 | Published online: 21 Aug 2014
Pages 190-206 
Published online: 21 Aug 2014
    • Download citation 
    • https://doi.org/10.1080/19312458.2014.937527 
    •  

 


​▼
Translator disclaimer 
Original Articles
Teaching the Computer to Code Frames in News: Comparing Two Supervised Machine Learning Approaches to Frame Analysis 
    • Full Article 
    • Figures & data 
    • References 
    • Citations 
    • Metrics 
    • Reprints & Permissions 
    • Get access /doi/full/10.1080/19312458.2014.937527?needAccess=true 
        ◦ 
    • 
Abstract
We explore the application of supervised machine learning (SML) to frame coding. By automating the coding of frames in news, SML facilitates the incorporation of large-scale content analysis into framing research, even if financial resources are scarce. This furthers a more integrated investigation of framing processes conceptually as well as methodologically. We conduct several experiments in which we automate the coding of four generic frames that are operationalised as a set of indicator questions. In doing so, we compare two approaches to modelling the coherence between indicator questions and frames as an SML task. The results of our experiments show that SML is well suited to automate frame coding but that coding performance is dependent on the way SML is implemented.


Article Metrics 
Views 
536 
Citations 
Crossref 20 Web of Science 0 Scopus 18 
Altmetric 
 
See more details


Twitter (1) 
Mendeley (55) 
Article metrics information 
Disclaimer for citing articles 
 
 
 
 
People also read
Article
Content Analysis in an Era of Big Data: A Hybrid Approach to Computational and Manual Methods
Seth C. Lewis et al.
Journal of Broadcasting & Electronic Media
Volume 57, 2013 - Issue 1
Published online: 12 Mar 2013
Article
Quantitative analysis of large amounts of journalistic texts using topic modelling
Carina Jacobi et al.
Digital Journalism
Volume 4, 2016 - Issue 1
Published online: 13 Oct 2015
Article
Finding Frames: Comparing Two Methods of Frame Analysis
Clarissa C. David et al.
Communication Methods and Measures
Volume 5, 2011 - Issue 4
Published online: 9 Dec 2011
Article
Content Analysis of Mediated Associations: An Automated Text-Analytic Approach
Florian Arendt et al.
Communication Methods and Measures
Volume 11, 2017 - Issue 2
Published online: 20 Jan 2017
Article
Scaling up Content Analysis
Damian Trilling et al.
Communication Methods and Measures
Volume 12, 2018 - Issue 2-3
Published online: 14 Mar 2018
Article
Taking Stock of the Toolkit: An overview of relevant automated content analysis approaches and techniques for digital journalism scholars
Jelle W. Boumans et al.
Digital Journalism
Volume 4, 2016 - Issue 1
Published online: 3 Nov 2015


Browse journals by subject
Back to top 
    • Area Studies 
    • Arts 
    • Behavioral Sciences 
    • Bioscience 
    • Built Environment 
    • Communication Studies 
    • Computer Science 
    • Development Studies 
    • Earth Sciences 
    • Economics, Finance, Business & Industry 
    • Education 
    • Engineering & Technology 
    • Environment & Agriculture 
    • Environment and Sustainability 
    • Food Science & Technology 
    • Geography 
    • Health and Social Care 
    • Humanities 
    • Information Science 
    • Language & Literature 
    • Law 
    • Mathematics & Statistics 
    • Medicine, Dentistry, Nursing & Allied Health 
    • Museum and Heritage Studies 
    • Physical Sciences 
    • Politics & International Relations 
    • Social Sciences 
    • Sports and Leisure 
    • Tourism, Hospitality and Events 
    • Urban Studies 


Information for
    • Authors 
    • Editors 
    • Librarians 
    • Societies 
Open access
    • Overview 
    • Open journals 
    • Open Select 
    • Cogent OA 

Help and info
    • Help 
    • FAQs 
    • Newsroom 
    • Contact us 
    • Commercial services 
Connect with Taylor & Francis


Copyright © 2018 Informa UK Limited Privacy policy & cookies Terms & conditions Accessibility 
Registered in England & Wales No. 3099067
5 Howick Place | London | SW1P 1WG
 
Accept 
We use cookies to improve your website experience. To learn about our use of cookies and how you can manage your cookie settings, please see our Cookie Policy. By closing this message, you are consenting to our use of cookies.



Navrhnúť lepší preklad


 
