﻿
2018年10月07日 星期日 
    • 首页 
    • 关于本刊 
        ◦ 学报简介 
        ◦ 历史足迹 
        ◦ 收录信息 
        ◦ 期刊指标 
    • 编 委 会 
        ◦ 第十二届编委会 
        ◦ 历届编委会 
        ◦ 主编致辞 
    • 期刊动态 
        ◦ 荣誉与资助 
        ◦ 优秀论文奖 
        ◦ 卷首语 
        ◦ 致谢审稿人 
        ◦ 编委会会议 
        ◦ 其他动态 
    • 作者中心 
        ◦ 作者须知 
        ◦ 常见问题 
        ◦ 在线投稿 
        ◦ 作者留言 
    • 审者中心 
        ◦ 审稿须知 
        ◦ 在线审稿 
    • 读者中心 
        ◦ 期刊订阅 
        ◦ 免费电子目录 
        ◦ 会员服务 
        ◦ RSS 
    • 下载中心 
        ◦ 作者承诺 
        ◦ 转让协议 
        ◦ 论文模板 
        ◦ 其他 
    • 联系我们 
    • English 






  自动化学报  2018, Vol. 44 Issue (4): 656-666  
   PDF     


    • 显示缩略图
    • 本文结构
    • 1 系统构架
    • 
    • 2 微博数据采集与预处理
    • 表 1(Table 1)
    • 表 2(Table 2)
    • 3 微博分类
    • 3.1 有效微博与无效微博
    • 3.2 微博分类训练集
    • 
    • 3.3 微博分类算法
    • 表 3(Table 3)
    • 4 微博命名实体识别
    • 4.1 时间实体与地点实体
    • 
    • 表 4(Table 4)
    • 4.2 命名实体识别训练集
    • 表 5(Table 5)
    • 
    • 4.3 测试分析
    • 表 6(Table 6)
    • 4.4 标注信息的提取
    • 
    • 5 交通事件归类与可视化
    • 5.1 交通事件归类
    • 表 7(Table 7)
    • 5.2 数据可视化模块
    • 
    • 6 系统应用评估
    • 
    • 
    • 7 结论
    • 参考文献





 
返回顶部

基于社交媒体大数据的交通感知分析系统 
郑治豪, 吴文兵, 陈鑫, 胡荣鑫, 柳鑫, 王璞      
