﻿Skip to Main Content 
By continuing to browse this site, you agree to its use of cookies as described in our Cookie Policy.×
 
 
    • This Journal
    • Anywhere
    • Search term
      Advanced Search Citation Search
      Search
    • Search term
      Advanced Search Citation Search
      Search
Login / Register 
    • Journals 
        ◦ Functional Ecology 
        ◦ Journal of Animal Ecology 
        ◦ Journal of Applied Ecology 
        ◦ Journal of Ecology 
        ◦ Methods in Ecology and Evolution 
        ◦ People and Nature 
    • Join the BES 
    • BES.org 
 

Methods in Ecology and Evolution
Volume 7, Issue 11  
Review 
Automated content analysis: addressing the big literature challenge in ecology and evolution
Gabriela C. Nunez‐Mir
Department of Forestry and Natural Resources, Purdue University, West Lafayette, IN, USA
Search for more papers by this author
Basil V. Iannone III
Department of Forestry and Natural Resources, Purdue University, West Lafayette, IN, USA
Search for more papers by this author
Bryan C. Pijanowski
Department of Forestry and Natural Resources, Purdue University, West Lafayette, IN, USA
Search for more papers by this author
Ningning Kong
Purdue University Libraries, Purdue University, West Lafayette, IN, USA
Search for more papers by this author
Songlin Fei
Corresponding Author
E-mail address:sfei@purdue.edu
Department of Forestry and Natural Resources, Purdue University, West Lafayette, IN, USA
Correspondence author. E‐mail: 
sfei@purdue.edu
Search for more papers by this author
Gabriela C. Nunez‐Mir
Department of Forestry and Natural Resources, Purdue University, West Lafayette, IN, USA
Search for more papers by this author
Basil V. Iannone III
Department of Forestry and Natural Resources, Purdue University, West Lafayette, IN, USA
Search for more papers by this author
Bryan C. Pijanowski
Department of Forestry and Natural Resources, Purdue University, West Lafayette, IN, USA
Search for more papers by this author
Ningning Kong
Purdue University Libraries, Purdue University, West Lafayette, IN, USA
Search for more papers by this author
Songlin Fei
Corresponding Author
E-mail address:sfei@purdue.edu
Department of Forestry and Natural Resources, Purdue University, West Lafayette, IN, USA
Correspondence author. E‐mail: 
sfei@purdue.edu
Search for more papers by this author
First published: 18 June 2016
https://doi.org/10.1111/2041-210X.12602
Cited by: 9
Read the full text
About

PDF
PDF
Tools
    • Request permission
    • Export citation
    • Add to favorites
    • Track citation
Share
Give access
Share full text access
Share full text access
Please review our Terms and Conditions of Use and check box below to share full-text version of article.
I have read and accept the Wiley Online Library Terms and Conditions of Use.

Shareable Link
Use the link below to share a full-text version of this article with your friends and colleagues. Learn more.
Copy URL
Share a link
    • Email to a friend
    • Facebook
    • Twitter
    • Linkedin
    • Google+
    • Reddit
    • CiteULike
Summary
    1. The exponential growth of scientific literature – which we call the ‘big literature’ phenomenon – has created great challenges in literature comprehension and synthesis. The traditional manual literature synthesis processes are often unable to take advantage of big literature due to human limitations in time and cognition, creating the need for new literature synthesis methods to address this challenge. 
    2. In this paper, we discuss a highly useful literature synthesis approach, automated content analysis (ACA), which has not yet been widely adopted in the fields of ecology and evolutionary biology. ACA is a suite of machine learning tools for the qualitative and quantitative synthesis of big literature commonly used in the social sciences and in medical research. 
    3. Our goal is to introduce ecologists and evolutionary biologists to ACA and illustrate its capacity to synthesize overwhelming volumes of literature. First, we provide a brief history of the ACA method and summarize the fundamental process of ACA. Next, we present two ACA studies to illustrate the utility and versatility of ACA in synthesizing ecological and evolutionary literature. Finally, we discuss how to maximize the utility and contributions of ACA, as well as potential research directions that may help to advance the use of ACA in future ecological and evolutionary research. 
    4. Unlike manual methods of literature synthesis, ACA is able to process high volumes of literature at substantially shorter time spans, while helping to mitigate human biases. The overall efficiency and versatility of this method allow for a broad range of applications for literature review and synthesis, including both exploratory reviews and systematic reviews aiming to address more targeted research questions. By allowing for more extensive and comprehensive reviews of big literature, ACA has the potential to fill an important methodological gap and therefore contribute to the advancement of ecological and evolutionary research. 
Citing Literature
Number of times cited: 9
    • Mingming Cheng and Xin Jin, What do Airbnb users care about? An analysis of online review comments, International Journal of Hospitality Management, 10.1016/j.ijhm.2018.04.004, 76, (58-70), (2019).
      Crossref
    • Uri Roll, Ricardo A. Correia and Oded Berger‐Tal, Using machine learning to disentangle homonyms in large text corpora, Conservation Biology, 32, 3, (716-724), (2018).
      Wiley Online Library
    • Eyal Eckhaus and Zachary Sheaffer, Managerial hubris detection: the case of Enron, Risk Management, 10.1057/s41283-018-0037-0, 20, 4, (304-325), (2018).
      Crossref
    • Martin J. Westgate and David B. Lindenmayer, The difficulties of systematic reviews, Conservation Biology, 31, 5, (1002-1007), (2017).
      Wiley Online Library
    • Mingming Cheng and Deborah Edwards, A comparative automated content analysis approach on the review of the sharing economy discourse in tourism and hospitality, Current Issues in Tourism, (1), (2017).
      Crossref
    • Sarah Chapman, James E. M. Watson, Alvaro Salazar, Marcus Thatcher and Clive A. McAlpine, The impact of urbanization and climate change on urban temperatures: a systematic review, Landscape Ecology, 10.1007/s10980-017-0561-4, 32, 10, (1921-1935), (2017).
      Crossref
    • Gabriela C. Nunez-Mir, Andrew M. Liebhold, Qinfeng Guo, Eckehard G. Brockerhoff, Insu Jo, Kimberly Ordonez and Songlin Fei, Biotic resistance to exotic invasions: its role in forest ecosystems, confounding artifacts, and future directions, Biological Invasions, 19, 11, (3287), (2017).
      Crossref
    • Mia Wavrek, J. Mason Heberling, Songlin Fei and Susan Kalisz, Herbaceous invaders in temperate forests: a systematic review of their ecology and proposed mechanisms of invasion, Biological Invasions, 19, 11, (3079), (2017).
      Crossref
    • Jan C. Minx, Max Callaghan, William F. Lamb, Jennifer Garard and Ottmar Edenhofer, Learning about climate change solutions in the IPCC and beyond, Environmental Science & Policy, 10.1016/j.envsci.2017.05.014, 77, (252-259), (2017).
      Crossref
Supporting Information 
Filename
Description
mee312602-sup-0001-TableS1.docxWord document, 13.5 KB 
Table S1. The methodology used to obtain the 29 766 abstracts used in the targeted systematic ACA review presented in this article. 
mee312602-sup-0002-TableS2.docxWord document, 15.7 KB 
Table S2. Predominant concepts automatically identified by ACA classified into six pathways of influence of land‐use on invasion. 
mee312602-sup-0003-TableS3.docxWord document, 17.9 KB 
Table S3. Land‐use drivers/landscape attributes identified by Vilà & Ibáñez (2011) in a manual review of the literature classified into six pathways of influence of land‐use on invasion. 
mee312602-sup-0004-AppendixS1.docxWord document, 21.6 KB 
Appendix S1. Supplementary references for the 51 articles used in the exploratory ACA review presented in this article. 
mee312602-sup-0004-References.docxWord document, 21.6 KB 
 
Please note: The publisher is not responsible for the content or functionality of any supporting information supplied by the authors. Any queries (other than missing content) should be directed to the corresponding author for the article.

Volume7, Issue11
November 2016
Pages 1262-1272
 

    • Related
    • Information
    •  
      
    • 
Caption
 
© 2018 British Ecological Society 
    • Home 
    • Policy 
    • Publications 
    • Membership & Community 
    • Learning & Resources 
    • Funding 
    • News & Opinions 
    • Events 
British Ecological Society, Charles Darwin House, 12 Roger St, London, WC1N 2JU, UK | T: +44 20 7685 2500 
E: hello@britishecologicalsociety.org | Charity Registration Number: 281213
Additional links 
About Wiley Online Library
    • Privacy Policy 
    • Terms of Use 
    • Cookies 
    • Accessibility 
Help & Support
    • Contact Us 
Opportunities
    • Subscription Agents 
    • Advertisers & Corporate Partners 
Connect with Wiley
    • The Wiley Network 
    • Wiley Press Room 
Copyright © 1999-2018 John Wiley & Sons, Inc. All rights reserved
 
 
Log in to Wiley Online Library
Email or Customer ID 
 
Password 
 
Forgot password? 
 
NEW USER > INSTITUTIONAL LOGIN > 
 
Change Password
Old Password 
 
New Password 
 
Too Short Weak Medium Strong Very Strong Too Long 

Congrats!
Your password has been changed
Create a new account
Email or Customer ID 
 
 
Returning user 
 
Forgot your password?
Enter your email address below. If your address has been previously registered, you will receive an email with instructions on how to reset your password. If you don't receive an email, you should register as a new user
Email or Customer ID 
 
 
Please check your email for your password reset instructions.
Request Username
Can't sign in? Forgot your username?
Enter your email address below and we will send you your username
Email or Customer ID 
 
 
Close 
If the address matches an existing account you will receive an email with instructions to retrieve your username



