﻿ 
Helda
Helsingin yliopisto
Helsingfors universitet
University of Helsinki
    • Suomeksi 
    • På svenska 
    • In English 
    • Login 
    • 
 
 
Search 
Advanced Search 
    • / 
    • Articles / 
    • Articles from TUHAT CRIS / 
    • View Item 
Sustainable Futures
Show full item record 
Download   
Permalink
http://hdl.handle.net/10138/230905 
https://doi.org/10.17265/2159-5526/2017.05.002 
Citation
Repo , P , Matschoss , K & Timonen , P 2017 , ' Sustainable Futures : Comparing Methodologies for Analyzing Citizen Visions in Europe ' Sociology Study , vol. 7 , no. 5 , pp. 246-262 . DOI: 10.17265/2159-5526/2017.05.002
Title: 
Sustainable Futures; 
Comparing Methodologies for Analyzing Citizen Visions in Europe
Author: 
Repo, Petteri; Matschoss, Kaisa; Timonen, Päivi 
Contributor: 
University of Helsinki, Department of Political and Economic Studies
University of Helsinki, Consumer Society Research Centre
University of Helsinki, Department of Political and Economic Studies
Belongs to series: 
Sociology Study
ISSN: 
2159-5526
Abstract: 
There are increasing calls for engaging citizens in the development of future outlooks. At the same time, large‐scale public engagement activities warrant appropriate methods for analyzing their outcomes. This paper reviews how topic modeling could provide such a methodology, which both accounts for all textual data collected in public engagement activities, however large in scope, yet also allows for meaningful topical analysis. It compares topic modeling results concerning a corpus of 179 citizen visions from 30 European countries on desirable and sustainable futures to those acquired through deliberative analysis. While both methodologies contend that European citizens’ outlook consists of education, sustainability in the economy, health concerns, and fairness in communities, and the particular strengths of topic modeling relate to its documentability, repeatability, cost efficiency, and scalability. Topic modeling can also be considered to support public engagement analytically from the perspective of knowledge formation rather than that of common sense.
URI: 
http://hdl.handle.net/10138/230905 
Date: 
2017
Subject: 
5141 Sociology 
517 Political science 
Rights: 

﻿ 
Files in this item
Total number of downloads: 78 
Files
Size
Format
View
5a40a6cf445c0.pdf 
323.9Kb
PDF
View/Open 

This item appears in the following Collection(s)
    • Articles from TUHAT CRIS [14539]
Show full item record 
 
    • Helsingin yliopiston kirjasto 
    • PL 53 (Fabianinkatu 30) 
    • 00014 Helsingin yliopisto 
    •   
    • puh: 02941 23920 
    • Contact Us → 
    • Send Feedback → 
    • Facebook Twitter Youtube Instagram 
    • © Helsingin yliopiston kirjasto 2014 
