﻿    • English
        ◦ Français
    • Search 
    • Personalize 
        ◦ Your alerts
        ◦ Your baskets
        ◦ Your searches
        ◦ Your alerts
        ◦ Your baskets
        ◦ Your searches
    • Browse Collections 
    • Help 
login 
Home > Cross-lingual Transfer for News Article Labeling: Benchmarking Statistical and Neural Models 
 
    • Information 
    • Usage statistics 
    • Files 
 
Cross-lingual Transfer for News Article Labeling: Benchmarking Statistical and Neural Models 
Mrini, Khalil ; Pappas, Nikolaos ; Popescu-Belis, Andrei
Cross-lingual transfer has been shown to increase the performance of a text classification model thanks to the use of Multilingual Hierarchical Attention Networks (MHAN), on which this work is based. Firstly, we compared the performance of monolingual and mulitilingual HANs with three types of bag-of-words models. We found that the Binary Unigram model outperforms the HAN model with Dense encoders on the full vocabulary in 6 out of 8 languages, and ties against MHAN with the Dense encoders, when it uses the full vocabulary i.e. many more parameters than neural models. However, this is not true when we limit the number of parameters and (or) we increase the sophistication of the neural encoders to GRU or biGRU. Secondly, new configurations of parameter sharing were tested. We found that sharing attention at the sentence level was the best configuration by a small margin when transferring from 5 out of 7 languages to English, as well as for cross-lingual transfer between English and Spanish, Russian, and Arabic. The tests were performed on the Deutsche Welle news corpus with 8 languages and 600k documents.
Year:
2017
Publisher: 
Rue Marconi 19, CH-1920 Martigny, Idiap
Keywords:
document labeling ; multilingual hierarchical networks
Note:
Report of EPFL semester project done by Khalil Mrini (1st year I&C MSc student), supervised by N. Pappas and A. Popescu-Belis.
Laboratories: 
LIDIAP

Record appears in:
Scientific production and competences > STI - School of Engineering > IEL - Institute of Electrical Engineering > LIDIAP - L'IDIAP Laboratory
Scientific production and competences > Euler Center for Signal Processing
Publicly available
Work produced at EPFL
Technical Reports
    • n/a: PDF; 
    • Export as: BibTeX | MARC | MARCXML | DC | EndNote | NLM | RefWorks | RIS 
    • View as: MARC | MARCXML | DC 
    • Add to your basket: 

Back to search 
 Record created 2017-09-19, last modified 2018-09-13

About Infoscience | Contact | Accessibility | Legal notice © 2004-2018 EPFL all rights reserved
Powered by TIND 
 

