﻿
Skip to main content (access key 's'), Skip to navigation (access key 'n'), Accessibility information (access key '0') 

Login | Register | (Why Register?) 
 
 Search 
    • Home 
    • Advanced Search 
    • Browse by Subject 
    • Browse by Journals 
    • Refs Lookup 

No Royal Road but at Least a Gateway to the Mathematical Knowledge: The EuDML Project Ако не царски път, то поне магистрала към математическото знание: Проектът EuDML 
Pavlov, Radoslav
Union of Bulgarian Mathematicians (2011) 
    • Volume: 40, Issue: 1, page 70-79 
    • ISSN: 1313-3330 
Access Full Article 
top 
 Access to full text
Abstract
top Радослав Павлов - Представен е проектът EuDML – Европейската цифрова библиотека по математика (http://www.eudml.eu), който цели: • да създаде обща инфраструктура за безпроблемна навигация, търсене и взаимодействие в рамките на плътна мрежа от разпределено валидирано многоезично математическо съдържание в цифрова форма, което да е достъпно в цяла Европа, и така да направи математиката лесно достъпна за всички потребители; • да задоволи изискването за надежден и дългосрочен достъп до математическите изследвания. Представен е и българският принос в проекта – BulDML – цифрово хранилище за математическа литература на Института по математика и информатика на БАН (http://sci-gems.math.bas.bg).The paper presents the EuDML project – the European Digital Mathematics Library (http://www.eudml.eu) which main goals are: • to create a common infrastructure for seamless navigation, searching and interacting within the deeply interlinked network of distributed validated multilingual digital mathematical content available throughout Europe, which will make mathematics readily available for all users of this resource; • to provide a safe archival backend so that publishers do not have to maintain their back catalogues indefinitely, and thus agree to transfer their content and to licence eventual open access to it according to their moving wall policy; • to satisfy the demand for reliable and longterm availability of mathematical research output. The Bulgarian contribution to the project is also presented – BulDML “The Bulgarian Digital Mathematics Library” (http://sci-gems.math.bas.bg). 
How to cite
top 
    • MLA 
    • BibTeX 
    • RIS 
Pavlov, Radoslav. "No Royal Road but at Least a Gateway to the Mathematical Knowledge: The EuDML Project Ако не царски път, то поне магистрала към математическото знание: Проектът EuDML." Union of Bulgarian Mathematicians 40.1 (2011): 70-79. <http://eudml.org/doc/250862>.
@article{Pavlov2011,
abstract = {Радослав Павлов - Представен е проектът EuDML – Европейската цифрова библиотека по математика (http://www.eudml.eu), който цели: • да създаде обща инфраструктура за безпроблемна навигация, търсене и взаимодействие в рамките на плътна мрежа от разпределено валидирано многоезично математическо съдържание в цифрова форма, което да е достъпно в цяла Европа, и така да направи математиката лесно достъпна за всички потребители; • да задоволи изискването за надежден и дългосрочен достъп до математическите изследвания. Представен е и българският принос в проекта – BulDML – цифрово хранилище за математическа литература на Института по математика и информатика на БАН (http://sci-gems.math.bas.bg).The paper presents the EuDML project – the European Digital Mathematics Library (http://www.eudml.eu) which main goals are: • to create a common infrastructure for seamless navigation, searching and interacting within the deeply interlinked network of distributed validated multilingual digital mathematical content available throughout Europe, which will make mathematics readily available for all users of this resource; • to provide a safe archival backend so that publishers do not have to maintain their back catalogues indefinitely, and thus agree to transfer their content and to licence eventual open access to it according to their moving wall policy; • to satisfy the demand for reliable and longterm availability of mathematical research output. The Bulgarian contribution to the project is also presented – BulDML “The Bulgarian Digital Mathematics Library” (http://sci-gems.math.bas.bg).},
author = {Pavlov, Radoslav},
journal = {Union of Bulgarian Mathematicians},
keywords = {Mathematics Library; EuDML; BulDML; Digital Library},
language = {eng},
number = {1},
pages = {70-79},
publisher = {Union of Bulgarian Mathematicians},
title = {No Royal Road but at Least a Gateway to the Mathematical Knowledge: The EuDML Project Ако не царски път, то поне магистрала към математическото знание: Проектът EuDML},
url = {http://eudml.org/doc/250862},
volume = {40},
year = {2011},
}
TY - JOUR
AU - Pavlov, Radoslav
TI - No Royal Road but at Least a Gateway to the Mathematical Knowledge: The EuDML Project Ако не царски път, то поне магистрала към математическото знание: Проектът EuDML
JO - Union of Bulgarian Mathematicians
PY - 2011
PB - Union of Bulgarian Mathematicians
VL - 40
IS - 1
SP - 70
EP - 79
AB - Радослав Павлов - Представен е проектът EuDML – Европейската цифрова библиотека по математика (http://www.eudml.eu), който цели: • да създаде обща инфраструктура за безпроблемна навигация, търсене и взаимодействие в рамките на плътна мрежа от разпределено валидирано многоезично математическо съдържание в цифрова форма, което да е достъпно в цяла Европа, и така да направи математиката лесно достъпна за всички потребители; • да задоволи изискването за надежден и дългосрочен достъп до математическите изследвания. Представен е и българският принос в проекта – BulDML – цифрово хранилище за математическа литература на Института по математика и информатика на БАН (http://sci-gems.math.bas.bg).The paper presents the EuDML project – the European Digital Mathematics Library (http://www.eudml.eu) which main goals are: • to create a common infrastructure for seamless navigation, searching and interacting within the deeply interlinked network of distributed validated multilingual digital mathematical content available throughout Europe, which will make mathematics readily available for all users of this resource; • to provide a safe archival backend so that publishers do not have to maintain their back catalogues indefinitely, and thus agree to transfer their content and to licence eventual open access to it according to their moving wall policy; • to satisfy the demand for reliable and longterm availability of mathematical research output. The Bulgarian contribution to the project is also presented – BulDML “The Bulgarian Digital Mathematics Library” (http://sci-gems.math.bas.bg).
LA - eng
KW - Mathematics Library; EuDML; BulDML; Digital Library
UR - http://eudml.org/doc/250862
ER - 
NotesEmbed ? 
top 
You must be logged in to post comments.


    • Access Full Article 
    • Abstract 
    • How to cite 
    • Notes 
Article Keywords
Mathematics Library, EuDML, BulDML, Digital Library
Suggest a Subject 
Subjects
You must be logged in to add subjects.

Find Similar Documents 
From the Journal
Union of Bulgarian Mathematicians (2011) 
In Other Databases
DML-BUL 
On Google Scholar
    • Articles by Pavlov 
    • Search for Related Content 
Add to Personal Lists 
You must be logged in to use personal lists.
Infobox
To add items to a personal list choose the desired list from the selection box or create a new list.
To close, click the Close button or press the ESC key.
Close 
Infobox
This article was successfully added to the collection.
To close, click the Close button or press the ESC key.
Close 
Share this Article
    • Email to a Colleague 
    • Mendeley 
    • CiteULike 
    • BibSonomy 

Tweet 


EuDML 
    • About EuDML initiative 
    • Feedback 
    •  version 2.1.7 
Your EuDML widget code:close
To embed these notes on your page include the following JavaScript code on your page where you want the notes to appear.
Language to use for this widget.  
Only the controls for the widget will be shown in your chosen language. Notes will be shown in their authored language.
Number of notes per page  
Tells the widget how many notes to show per page. You can cycle through additional notes using the next and previous controls.
Note: Best practice suggests putting the JavaScript code just before the closing </body> tag.
OK 



