﻿ Repositório da Produção Científica e Intelectual da Unicamp 
    • Home 
    • About 
        ◦ About RI 
        ◦ Historical 
        ◦ Resolution 
    • Feedback 
    • Language 
        ◦ português 
        ◦ español 
        ◦ English 
    • Sign on to: 
        ◦ My DSpace 
        ◦ Receive email
updates 
        ◦ Edit Profile 
 

    1. Repositorio da Producao Cientifica e Intelectual da Unicamp 
    2. Produção Científica 
    3. Faculdade de Engenharia Elétrica e Computação - FEEC 
    4. FEEC - Tese e Dissertação 
Please use this identifier to cite or link to this item: http://repositorio.unicamp.br/jspui/handle/REPOSIP/259074
Type: 
DISSERTAÇÃO
Degree Level: 
Mestrado
Title: 
Online social networks = knowledge extraction from information diffusion and analysis of spatio-temporal phenomena = Redes sociais online: extração de conhecimento e análise espaço-temporal de eventos de difusão de informação
Title Alternative: 
Redes sociais online : extração de conhecimento e análise espaço-temporal de eventos de difusão de informação
Author: 
Kurka, David Burth, 1988-
Advisor: 
Von Zuben, Fernando José, 1968-
Zuben, Fernando José Von, 1968-
Abstract: 
Resumo: Com o surgimento e a popularização de Redes Sociais Online e de Serviços de Redes Sociais, pesquisadores da área de computação têm encontrado um campo fértil para o desenvolvimento de trabalhos com grande volume de dados, modelos envolvendo múltiplos agentes e dinâmicas espaço-temporais. Entretanto, mesmo com significativo elenco de pesquisas já publicadas no assunto, ainda existem aspectos das redes sociais cuja explicação é incipiente. Visando o aprofundamento do conhecimento da área, este trabalho investiga fenômenos de compartilhamento coletivo na rede, que caracterizam eventos de difusão de informação. A partir da observação de dados reais oriundos do serviço online Twitter, tais eventos são modelados, caracterizados e analisados. Com o uso de técnicas de aprendizado de máquina, são encontrados padrões nos processos espaço-temporais da rede, tornando possível a construção de classificadores de mensagens baseados em comportamento e a caracterização de comportamentos individuais, a partir de conexões sociais

Abstract: With the advent and popularization of Online Social Networks and Social Networking Services, computer science researchers have found fertile field for the development of studies using large volumes of data, multiple agents models and spatio-temporal dynamics. However, even with a significant amount of published research on the subject, there are still aspects of social networks whose explanation is incipient. In order to deepen the knowledge of the area, this work investigates phenomena of collective sharing on the network, characterizing information diffusion events. From the observation of real data obtained from the online service Twitter, we collect, model and characterize such events. Finally, using machine learning and computational data analysis, patterns are found on the network's spatio-temporal processes, making it possible to classify a message's topic from users behaviour and the characterization of individual behaviour, from social connections
Subject: 
Redes sociais on-line
Sistemas complexos
Aprendizado de máquina
Language: 
Inglês
Editor: 
[s.n.]
Date Issue: 
2015
Appears in Collections:
FEEC - Tese e Dissertação

Files in This Item:
File
Size
Format
 
Kurka_DavidBurth_M.pdf
1.62 MB
Adobe PDF
View/Open
Show full item record Recommend this item 

Items in DSpace are protected by copyright, with all rights reserved, unless otherwise indicated.

