﻿We use cookies to enhance your experience on our website. By continuing to use our website, you are agreeing to our use of cookies. You can change your cookie settings at any time. Find out more Skip to Main Content 


 
    • Search 
    • Account Menu 
    • Menu 
    • Sign In 
    • Register 
Navbar Search Filter This issueAll Digital Scholarship in the Humanities All Journals Mobile Microsite Search Term 
    • Sign In 
        ◦ 
    • Register 
    • Issues 
    • Advance articles 
    • Submit 
        ◦ Author Guidelines 
        ◦ Submission Site 
        ◦ Order Offprints 
        ◦ Open Access Options 
    • Purchase 
    • Alerts 
    • About 
        ◦ About Digital Scholarship in the Humanities 
        ◦ About the European Association for Digital Humanities 
        ◦ About the Alliance of Digital Humanities Organizations 
        ◦ Editorial Board 
        ◦ Advertising and Corporate Services 
        ◦ Journals Career Network 
        ◦ Self-Archiving Policy 
        ◦ Dispatch Dates 
 
  
    • Issues 
    • Advance articles 
    • Submit 
        ◦ Author Guidelines 
        ◦ Submission Site 
        ◦ Order Offprints 
        ◦ Open Access Options 
    • Purchase 
    • Alerts 
    • About 
        ◦ About Digital Scholarship in the Humanities 
        ◦ About the European Association for Digital Humanities 
        ◦ About the Alliance of Digital Humanities Organizations 
        ◦ Editorial Board 
        ◦ Advertising and Corporate Services 
        ◦ Journals Career Network 
        ◦ Self-Archiving Policy 
        ◦ Dispatch Dates 
Close
search filter This issueAll Digital Scholarship in the Humanities All Journals search input 
Advanced Search
Article Navigation 
Close mobile search navigation 
Article navigation
 
Volume 31
Issue 1
April 2016 
    • < Previous 
    • Next > 
Article Navigation 
The sense of a connection: Automatic tracing of intertextuality by meaning 
Walter Scheirer
Search for other works by this author on: 
Oxford Academic 
Google Scholar 
Walter Scheirer 
Christopher Forstall
Search for other works by this author on: 
Oxford Academic 
Google Scholar 
Christopher Forstall 
Neil Coffee
Search for other works by this author on: 
Oxford Academic 
Google Scholar 
Neil Coffee 
Literary and Linguistic Computing, Volume 31, Issue 1, 1 April 2016, Pages 204–217, https://doi.org/10.1093/llc/fqu058
Published:
20 October 2014
    • Views
        ◦ Article contents 
    • Cite 
      Citation
      Walter Scheirer, Christopher Forstall, Neil Coffee; The sense of a connection: Automatic tracing of intertextuality by meaning, Literary and Linguistic Computing, Volume 31, Issue 1, 1 April 2016, Pages 204–217, https://doi.org/10.1093/llc/fqu058
      Download citation file:
        ◦ RIS (Zotero) 
        ◦ EndNote 
        ◦ BibTex 
        ◦ Medlars 
        ◦ ProCite 
        ◦ RefWorks 
        ◦ Reference Manager 
      
      © 2018 Oxford University Press
      Close 
    • Permissions 
    • Share
        ◦ Email 
        ◦ Twitter 
        ◦ Facebook 
Navbar Search Filter This issueAll Digital Scholarship in the Humanities All Journals Mobile Microsite Search Term 
    • Sign In 
        ◦ 
    • Register 
Close
search filter This issueAll Digital Scholarship in the Humanities All Journals search input 
Advanced Search
Abstract
In literary study, intertextuality refers to the reuse of text, where new meaning or novel stylistic effects have been generated. Most typically in the digital humanities, algorithms for intertextual analysis search for approximate lexical correspondence that can be described as paraphrase. In this article, we look at a complimentary approach that more closely captures the behavior of the reader when faced with meaningful connections between texts in the absence of words that have the same form or stem, which constrains the match to semantics. The technique we employ for identifying such semantic intertextuality is the popular natural language processing strategy of semantic analysis. Unlike the typical scenario for semantic analysis, where a corpus of long form documents is available, we examine the far more limited textual fragments that embody intertextuality. We are primarily concerned with texts from antiquity, where small phrases or passages often form the locus of comparison. In this vein, we look at a specific case study of established parallels between book 1 of Lucan’s Civil War and all of Vergil’s Aeneid. Applying semantic analysis over these texts, we are able to recover parallels that lexical matching cannot, as well as discover new and interesting thematic matches between the two works.
Digital Scholarship in the Humanities © The Author 2014. Published by Oxford University Press on behalf of EADH. All rights reserved. For Permissions, please email: journals.permissions@oup.com
You do not currently have access to this article. 

Download all figures 
Sign in
Don't already have an Oxford Academic account? Register 
You could not be signed in. Please check your email address / username and password and try again. 
Oxford Academic account
Email address / Username
? 
Password 
Sign In 
Forgot password? 
Don't have an account? 
HPC 
Email address / username
Most users should sign in with their email address. If you originally registered with a username please use that to sign in.
Close 
Sign in via your Institution
Sign in
Purchase
Subscription prices and ordering 
Short-term Access
To purchase short term access, please sign in to your Oxford Academic account above. 
Don't already have an Oxford Academic account? Register 
The sense of a connection: Automatic tracing of intertextuality by meaning - 24 Hours access 
EUR €35.00 
GBP £27.00 
USD $44.00 
Rental
 
This article is also available for rental through DeepDyve. 



195 Views 
2 Citations 
 
View Metrics 
× 
Email alerts
New issue alert 
Advance article alerts 
Article activity alert 
Receive exclusive offers and updates from Oxford Academic 
Close 
Related articles in
    • Web of Science 
    • Google Scholar 
Citing articles via
Web of Science (2) 
Google Scholar 
CrossRef 
    • Latest 
    • Most Read 
    • Most Cited 
Exploring the linguistic landscape of geotagged social media content in urban environments 
Distinguishing properties of SMS and Twitter in Indonesian: A contrastive study 
Accessing Russian culture online: The scope of digitization in museums across Russia 
Towards a new approach in the study of Ancient Greek music: Virtual reconstruction of an ancient musical instrument from Greek Sicily 
‘he liked to read, write, and whatch televishon’—The APU Writing and Reading Corpus (1979–1988) 




    • About Digital Scholarship in the Humanities 
    • Editorial Board 
    • Author Guidelines 
    • Contact Us 
    • Facebook 
    • Twitter 
    • Purchase 
    • Recommend to Your Librarian 
    • Advertising and Corporate Services 
    • Journals Career Network 
 
    • Online ISSN 2055-768X 
    • Print ISSN 2055-7671 
    • Copyright © 2018 EADH: The European Association for Digital Humanities 
    • About Us 
    • Contact Us 
    • Careers 
    • Help 
    • Access & Purchase 
    • Rights & Permissions 
    • Open Access 
Connect
    • Join Our Mailing List 
    • OUPblog 
    • Twitter 
    • Facebook 
    • YouTube 
    • Tumblr 
Resources
    • Authors 
    • Librarians 
    • Societies 
    • Sponsors & Advertisers 
    • Press & Media 
    • Agents 
Explore
    • Shop OUP Academic 
    • Oxford Dictionaries 
    • Oxford Index 
    • Epigeum 
    • OUP Worldwide 
    • University of Oxford 
Oxford University Press is a department of the University of Oxford. It furthers the University's objective of excellence in research, scholarship, and education by publishing worldwide
 
    • Copyright © 2018 Oxford University Press 
    • Cookie Policy 
    • Privacy Policy 
    • Legal Notice 
    • Site Map 
    • Accessibility 
    • Get Adobe Reader 


Close 
This Feature Is Available To Subscribers Only
Sign In or Create an Account
Close 
This PDF is available to Subscribers Only
View Article Abstract & Purchase Options 
For full access to this pdf, sign in to an existing account, or purchase an annual subscription.
Close 

 


