﻿

  
Biased behavior in web activities: from understanding to unbiased visual exploration
Login 
    • Home | 
    • What is it? | 
    • Contact 
    • Català 
    • Castellano 
    • 
    • TDX Home 
    • / 
    • Universitat Pompeu Fabra 
    • / 
    • Departament de Tecnologies de la Informació i les Comunicacions 
    • / 
    • View Item 

JavaScript is disabled for your browser. Some features of this site may not work without it.



 
Biased behavior in web activities: from understanding to unbiased visual exploration
Graells-Garrido, Eduardo  
Use this identifier to quote or link this thesis: http://hdl.handle.net/10803/294280 
Director: Lalmas, Mounia; Baeza-Yates, Ricardo 
Department/Institute: Universitat Pompeu Fabra. Departament de Tecnologies de la Informació i les Comunicacions 
Date of defense: 2015-05-25 
Copyright deposit: B 16493-2015 
Keywords: Visualización de Información; Minería de la Web; Ciencias Sociales; Participación y compromiso de usuarios; Comportamiento sesgado; Diversidad; Sesgo de género; Centralización política; Homofilia; Exploración visual; Wikipedia; Twitter; Plataformas de Micro-blogging 
Subject(s): 62 - Enginyeria. Tecnologia 
Pages: 237 p. 
Abstract:
Las tendencias actuales en la Web apuntan hacia la personalización de contenido, lo que no sería un problema en un mundo uniforme y sin sesgos, pero nuestro mundo no es ni uniforme ni libre de sesgos. En esta tesis planteamos la hipótesis de que los sesgos sistémicos y cognitivos que afectan a las personas en el mundo físico también afectan el comportamiento de éstas al explorar contenido en la Web. Proponemos que es posible fomentar una disminución en el comportamiento sesgado a través de una mirada holística que incluye cuantificación de sesgos, formulación de algoritmos, y diseño de interfaces de usuario. Estas tres partes del proceso propuesto son implementadas utilizando técnicas de Minería de la Web. A su vez, son guiadas por las Ciencias Sociales, y presentadas a través de sistemas Casuales de Visualización de Información. Seguimos un enfoque transversal en el cual se aplica este proceso con diferentes niveles de profundidad a lo largo de tres casos de estudio en Wikipedia y Twitter. Como resultado, observamos que los sesgos presentes en el mundo físico efectivamente se ven reflejados en plataformas Web, afectando el contenido, la percepción y el comportamiento de las personas. A través del análisis transversal de los casos de estudio, se presentan las siguientes conclusiones: 1) las herramientas de Minería de la Web son efectivas para medir y detectar comportamiento sesgado; 2) las técnicas de Visualización de Información enfocadas en personas no expertas fomentan el comportamiento no sesgado; y 3) no existen soluciones universales, y en adición a los contextos sociales y culturales, los sesgos deben ser considerados a la hora de diseñar sistemas. Para alcanzar estas conclusiones se implementaron sistemas "en la selva", evaluados de manera cuantitativa en un entorno no controlado, con un enfoque en métricas de participación y compromiso. El uso de dichas métricas es una contribución de la tesis, ya que probaron ser efectivas al medir diferencias en el comportamiento en sistemas exploratorios.
 
 
Rights: ADVERTIMENT. L'accés als continguts d'aquesta tesi doctoral i la seva utilització ha de respectar els drets de la persona autora. Pot ser utilitzada per a consulta o estudi personal, així com en activitats o materials d'investigació i docència en els termes establerts a l'art. 32 del Text Refós de la Llei de Propietat Intel·lectual (RDL 1/1996). Per altres utilitzacions es requereix l'autorització prèvia i expressa de la persona autora. En qualsevol cas, en la utilització dels seus continguts caldrà indicar de forma clara el nom i cognoms de la persona autora i el títol de la tesi doctoral. No s'autoritza la seva reproducció o altres formes d'explotació efectuades amb finalitats de lucre ni la seva comunicació pública des d'un lloc aliè al servei TDX. Tampoc s'autoritza la presentació del seu contingut en una finestra o marc aliè a TDX (framing). Aquesta reserva de drets afecta tant als continguts de la tesi com als seus resums i índexs. 
Share:
 

Download: 
DIDL MARC MARC_CCUC METS OAI_DC ORE QDC RDF 
Show full item record 
  
Files in this item
tegg.pdf  (18.28Mb) 
 
This item appears in the following Collections
    • Departament de Tecnologies de la Informació i les Comunicacions [191]

Search
  All of TDX 
This Department 
Consult
        ◦ All of TDX
        ◦ By universities & departments 
        ◦ By defense date 
        ◦ By authors/directors 
        ◦ By titles 
        ◦ By subjects 
       
        ◦ This Department
        ◦ By defense date 
        ◦ By authors/directors 
        ◦ By titles 
        ◦ By subjects 
Statistics
    • By these 
    • By department 
    • By institution 
    • All of TDX 
Other Theses Websites
    • European Theses (DART) 
    • International Theses 
    • News 


Accesibility | Legal note | Cookies Policy 

Coordination   Funded   
  

