﻿



 Íslenska  English 
 

Leita
    • Höfundar 
    • Efnisorð 
    • Titlar 
    • Dagsetningar 
    • Leiðbeinendur 



Um Skemmuna
Hjálp
Skemman mín
Heim
Aðilar að Skemmunni
Mín stofnun
 
 
 
 
 
 
 
 
Leit eftir:
Mín stofnun
Háskóli Íslands 
20.592
Háskólinn á Akureyri 
3.626
Háskólinn á Bifröst 
1.159
Háskólinn á Hólum 
144
Háskólinn í Reykjavík 
3.115
Landbúnaðarháskóli Íslands 
502
Landsbókasafn Íslands - Háskólabókasafn 
60
Listaháskóli Íslands 
1.477
Deila: Lokaverkefni
Senda á Facebook
Senda sem tölvupóst 

Lokaverkefni Háskólinn í Reykjavík > Tölvunarfræðideild > BSc verkefni > 
Vinsamlegast notið þetta auðkenni þegar þið vitnið til verksins eða tengið í það: http://hdl.handle.net/1946/31204 
Titill: 
    •  Blackthorn Pruning: High-Performance Interactive Multimodal Learning with Approximate High-Dimensional Indexing 
Höfundur: 
    • Hanna Ragnarsdóttir 1992 
    • Þórhildur Þorleiksdóttir 1994 
Leiðbeinandi: 
    • Björn Þór Jónsson 1967 
    • Gylfi Þór Guðmundsson 1977 
Efnisorð: 
    • Tölvunarfræði 
    •  Computer science 
    • Gagnavinnsla 
    •  Data processing 
Skilað: 
    • Maí 2018 
Útdráttur: 
    •  
      As the size of multimedia collections grows, so does the need for efficient and scalable search and exploration methods. In this thesis we present Blackthorn Pruning, a scalable, interactive multimodal learning approach that facilitates interactive analysis of vast multimedia collections. Blackthorn Pruning is created by combining Blackthorn, a state-of-the-art interactive multimodal learning approach, and eCP, a scalable, approximate high-dimensional indexing method. By pruning Blackthorn's search space, eCP reduces the number of data items scored by Blackthorn in each interaction round, leading to reduced time per interaction round, while maintaining the relevance of the items suggested. Experiments on the YFCC100M dataset, which consists of nearly 100 million images and metadata, show that compared to original Blackthorn, Blackthorn Pruning takes 14 times less time using 16 times less computational power. Experiments on a simulated collection of 1 billion images also further suggest the scalability potential of Blackthorn Pruning. Our proposed approach thus opens up interesting avenues for analytics on truly Web-scale collections and also unlocks the potential for such analytics to be performed on modest hardware configurations commonly found in consumer PCs and mobile devices.
Samþykkt: 
    • 13.6.2018 
URI: 
    • http://hdl.handle.net/1946/31204 

Skrár
Skráarnafn
Stærð
Aðgangur
Lýsing
Skráartegund
 
Blackthorn-Pruning.pdf
555.11 kB
Opinn
Heildartexti
PDF
Skoða/Opna






Öll gögn í Skemmunni eru vernduð af ákvæðum höfundalaga og með öllum réttindum áskildum, nema annað sé tekið fram.

