﻿Toggle navigation 
 
    • 
    • Login 
    • Submit 
Toggle navigation 
View Item  
    •   Repository Home 
    • UT Electronic Theses and Dissertations 
    • UT Electronic Theses and Dissertations 
    • View Item 
    • Repository Home 
    • UT Electronic Theses and Dissertations 
    • UT Electronic Theses and Dissertations 
    • View Item 

JavaScript is disabled for your browser. Some features of this site may not work without it.

Brand personality research on Twitter
 
View/Open
CHUNG-THESIS-2015.pdf (3.375Mb) 
Date
2015-05
Author
Chung, Arnold Dongwoo 
Share
 Facebook 
 Twitter 
 LinkedIn 
Metadata
Show full item record 
Abstract
Social media has become a new channel for both brands and social media users. On social media channels, not only does a brand provide messages to their followers, but also social media users consume, contribute, and create brand related messages. In these social media messages, the brand personality that consumers actually do think and feel is included. In previous brand personality research, surveys have been the primary research methodology, however in this study, text mining in social media was utilized to examine brand personality. More specifically, Twitter messages, including the keywords Apple, Samsung, iPhone, and Galaxy, were collected and examined.
Department
Advertising 
Description
text
Subject
Brand personality 
Twitter 
Social media 
URI
http://hdl.handle.net/2152/31707 
Collections
    • UT Electronic Theses and Dissertations 
 
    •  
    •  
    •  
    •  
    • CONTACT US 
    • MAPS & DIRECTIONS 
    • JOB OPPORTUNITIES 
    • UT Austin Home 
    • Emergency Information 
    • Site Policies 
    • Web Accessibility Policy 
    • Web Privacy Policy 
    • Adobe Reader 
Subscribe to our NewsletterGive to the Libraries 
© The University of Texas at Austin 


 
Search Repository 
This Collection 
Browse
Entire RepositoryCommunities & CollectionsDate IssuedAuthorsTitlesSubjectsDepartmentThis CollectionDate IssuedAuthorsTitlesSubjectsDepartment 
My Account
Login 


Information
AboutContactPoliciesGetting StartedGlossaryHelpFAQs 
Statistics
View Usage Statistics 
 
    •  
    •  
    •  
    •  
    • CONTACT US 
    • MAPS & DIRECTIONS 
    • JOB OPPORTUNITIES 
    • UT Austin Home 
    • Emergency Information 
    • Site Policies 
    • Web Accessibility Policy 
    • Web Privacy Policy 
    • Adobe Reader 
Subscribe to our NewsletterGive to the Libraries 
© The University of Texas at Austin 

