﻿

Design and implementation of ShiCo : Visualising shifting concepts over time
DSpace/Manakin Repository




Design and implementation of ShiCo : Visualising shifting concepts over time
 
Martinez-Ortiz, Carlos; Kenter, Tom; Wevers, Melvin; Huijnen, Pim; Verheul, Jaap; Van Eijnatten, Joris
(2016) 
HistoInformatics 2016, volume 1632, pp. 11 - 19
CEUR Workshop Proceedings, volume 1632, pp. 11 - 19
(conference) 
Abstract
In different times, people use different words to describe concepts. Change and stability in word usage are possible indicators of wider socio-cultural changes. To gain insight into how people perceive concepts, it is valuable to trace how the words denoting a certain concept change over time. Existing tools for exploring ... read more historical concepts, such as keyword searching or topic modeling, are ill-suited for the task; they are either too top-down or too rigid for an iterative exploration of historical concepts in large data sets. In this article, we present ShiCo: a graphical interface for visualising concepts over time by monitoring shifts in word usage in a document corpus. As the dimension of time plays a crucial role in ShiCo, this article demonstrates ShiCo on a large corpus of newspaper articles spanning several decades. We describe the design choices made during the development of ShiCo and the key parameters that control the tool's behaviour. Lastly, as ShiCo is meant to be used by the broader community, we describe the steps required for running ShiCo on a novel data set. show less 
Download/Full Text
Open Access version via Utrecht University Repository  Publisher version 
 
Author keywords: Computer Science(all)
ISSN: 1613-0073
(Peer reviewed) 
 
 
See more statistics about this item 
 
 

Utrecht University Repository in NARCIS 
Contact Utrecht University Repository: Call us: +31 (0) 30 2536115 Mail to: library@uu.nl 


