﻿Skip navigation 



    • fr 





uO Research
uOttawa Theses Theses, 2011 - 

    • Home 
    • Browse 
        ◦ Communities and Collections 
        ◦ Author 
        ◦ Title 
        ◦ Subject 
        ◦ Date 
    • About 
        ◦ About uO Research 
        ◦ Policies 
        ◦ FAQ 
    • Login 
      
       
       
Commonsense Knowledge for 3D Modeling: A Machine Learning Approach
Description
Title: 
Commonsense Knowledge for 3D Modeling: A Machine Learning Approach
Authors: 
Hassani, Kaveh
Date: 
2017
Abstract: 
Common‒sense knowledge is a collection of non‒expert and agreed‒upon facts and information about the world shared among most people past early childhood based on their experiences. It includes uses of objects, their properties, parts and materials, their locations, spatial arrangements among them; location and duration of events; arguments, preconditions and effects of actions; urges and emotions of people, etc. In creating 3D worlds and especially text‒ to‒scene and text‒to‒animation systems, this knowledge is essential to eliminate the tedious and low‒level tasks, thus allowing users to focus on their creativity and imagination. We address tasks related to five categories of common‒sense knowledge that is required by such systems including: (1) spatial role labeling to automatically identify and annotate a set of spatial signals within a scene description in natural language; (2) grounding spatial relations to automatically position an object in 3D world; (3) inferring spatial relations to extract symbolic spatial relation between objects to answer questions regarding a 3D world; (4) recommending objects and their relative spatial relations given a recent manipulated object to auto‒complete a scene design; (5) learning physical attributes (e.g., size, weight, and speed) of objects and their corresponding distribution. We approach these tasks by using deep learning and probabilistic graphical models and exploit existing datasets and web content to learn the corresponding common‒sense knowledge.
URL: 
http://hdl.handle.net/10393/36165
http://dx.doi.org/10.20381/ruor-20445
Collection
Thèses, 2011 - // Theses, 2011 -
Files
Hassani_Kaveh_2017_thesis.pdf

5.29 MB
Adobe PDF
Open
Full Record Statistics 


uO Research
Morisset Hall
65 University
Ottawa, ON
Tel: 613-562-5800 ext. 4563
Email: ruor@uottawa.ca



© University of Ottawa 






