﻿IEEE websites place cookies on your device to give you the best user experience. By using our websites, you agree to the placement of these cookies. To learn more, read our Privacy Policy.
Accept & Close
  
The Community for Technology Leaders


 
    •   
    • Libraries & Institutions 
    • About 
    • Resources 
        ◦ RSS Feeds 
        ◦ Newsletter 
        ◦ Terms of Use 
        ◦ Peer Review 
    • Subscribe 
    • LOGIN 
    • Welcome F Friedrich-Althoff-Consortia Berlin-Brandenburg (consortium) ~ Universitas 
CSDL Home I ICDMW 2017 TABLE OF CONTENTS 
 
User Profiling Based Deep Neural Network for Temporal News Recommendation
2017 IEEE International Conference on Data Mining Workshops (ICDMW) (2017)
New Orleans, Louisiana, USA
Nov. 18, 2017 to Nov. 21, 2017
ISSN: 2375-9259
ISBN: 978-1-5386-3800-2
pp: 765-772
DOI Bookmark: http://doi.ieeecomputersociety.org/10.1109/ICDMW.2017.106
Vaibhav Kumar 
Dhruv Khattar 
Shashank Gupta 
Manish Gupta 
Vasudeva Varma 
ABSTRACT
One of the most important and challenging problems in recommendation systems is that of modeling temporal behavior. Typically, modeling temporal behavior increases the cost of parameter inference and estimation. Along with it, it also poses the constraint of requiring a large amount of data for reliably learning the parameters of the model. Therefore, it is often difficult to model temporal behavior in large-scale real-world recommendation systems. In this work, we propose a deep neural network architecture which is based on a two level approach. We first generate document embeddings for every news article. We then use these embeddings and the previously read articles by a user to come up with her user profile. We then use this profile along with adequate positive and negative samples in order to train our model. The resulting model is then applied to a real-world data set. We compare it with a set of established baselines and the experimental results show that our model outperforms the state-of-the-art. We also use the learned model to recommend articles to users who have had very little interaction with items, i.e., have read a very less amount of news articles. We then demonstrate the effectiveness of our model to solve the problem of item cold-start.
INDEX TERMS
document handling, inference mechanisms, learning (artificial intelligence), neural nets, recommender systems
CITATION

V. Kumar, D. Khattar, S. Gupta, M. Gupta and V. Varma, "User Profiling Based Deep Neural Network for Temporal News Recommendation," 2017 IEEE International Conference on Data Mining Workshops (ICDMW), New Orleans, Louisiana, USA, 2018, pp. 765-772.
doi:10.1109/ICDMW.2017.106
FULL ARTICLE

PDF 

BUY 

RSS Feed 

SUBSCRIBE 
CITATIONS
 
Plain Text 
 
BibTex 
 
RIS 
SEARCH
Articles by Vaibhav Kumar
Articles by Dhruv Khattar
Articles by Shashank Gupta
Articles by Manish Gupta
Articles by Vasudeva Varma
SHARE
Digg 
Facebook 
Google+ 
LinkedIn 
Reddit 
Tumblr 
Twitter 
Stumbleupon 




This site and all contents (unless otherwise noted) are Copyright © 2018 IEEE. All rights reserved.
285 ms
(Ver 3.3 (11022016)) 
 
