﻿
Next Article in Journal
The Weight of Categories: Geographically Inscribed Otherness in Botkyrka Municipality, Sweden

Previous Article in Journal
Paradigm Shift in Game Theory: Sociological Re-Conceptualization of Human Agency, Social Structure, and Agents’ Cognitive-Normative Frameworks and Action Determination Modalities

Choose your preferred view mode
Please select whether you prefer to view the MDPI pages with a view tailored for mobile displays or to view the MDPI pages in the normal scrollable desktop version. This selection will be stored into your cookies and used automatically in next visits. You can also change the view style at any point from the main header when using the pages with your mobile device. 
Use mobile version Use desktop version 

You seem to have javascript disabled. Please note that many of the page functionalities won't work as expected without javascript enabled. 
X switch to desktop version 
Menu
Search
MDPI — Social Sciences 
Social Sciences 
Log in 
    • MDPI 
    • Journals A-Z 
    • Information & Guidelines 
        ◦ For Authors 
        ◦ For Reviewers 
        ◦ For Editors 
        ◦ For Librarians 
        ◦ For Publishers 
        ◦ For Societies 
        ◦ Article Processing Charges 
        ◦ Open Access Policy 
        ◦ Institutional Open Access Program 
        ◦ Editorial Process 
        ◦ English Editing Service 
        ◦ MDPI Blog 
    • Initiatives 
        ◦ Sciforum 
        ◦ Preprints 
        ◦ Scilit 
        ◦ MDPI Books 
        ◦ Encyclopedia 
    • About 
    • Login 
    • Register 
    • Submit 
    • Switch to Desktop Version 
    • Close 
    • Menu 
    • MDPI 
    • Journals A-Z 
    • Information & Guidelines 
                    ◦ Back
        ◦ Information & Guidelines 
            ▪ For Authors 
            ▪ For Reviewers 
            ▪ For Editors 
            ▪ For Librarians 
            ▪ For Publishers 
            ▪ For Societies 
            ▪ Article Processing Charges 
            ▪ Open Access Policy 
            ▪ Institutional Open Access Program 
            ▪ Editorial Process 
            ▪ English Editing Service 
            ▪ MDPI Blog 
    • Initiatives 
                    ◦ Back
        ◦ Initiatives 
            ▪  Sciforum 
            ▪  Preprints 
            ▪  Scilit 
            ▪  MDPI Books 
            ▪  Encyclopedia 
    • About 
    • Login 
    • Register 
    • Submit 

 
Title / Keyword  
Author / Affiliation  
Journal 
Social Sciences 
 
Article Type 
all 
 
 
Advanced 
 
Advanced  
CITESCORE
0.60
SCOPUS 

Volume 7, Issue 3 
► ▼ Article Menu 

Views 1254 
Downloads 788 
No citations found yet 0 
Metrics 0 
 
Article Versions
    • Abstract 
    • Full-Text PDF [969 KB] 
    • Full-Text HTML 
    • Full-Text XML 
    • Full-Text Epub 
    • Article Versions Notes 
Related Info
    • Google Scholar 
    • Order Reprints 
More by Authors
    • on DOAJ 
        ◦ Mountford, JB. 
    • on Google Scholar 
        ◦ Mountford, JB. 
    • on PubMed 
        ◦ Mountford, JB. 
Export Article
    • BibTeX 
    • EndNote 
    • RIS 
Create a SciFeed alert for new publications
With following keywords
 machine learning 
 digital humanities 
 men’s rights activism 
 masculinities 
 online communities 
By following author
 J. B. Mountford 
Advanced options 
Email:  
Freq:  
 One email with all search results 
 One email for each search 
Renew

 


× 
/ajax/scifeed/subscribe 



MOL Viewer
× 

Open AccessArticle
Soc. Sci. 2018, 7(3), 42; https://doi.org/10.3390/socsci7030042 
Topic Modeling The Red Pill
J. B. Mountford
Independent Researcher, Brighton BN1 4SG, UK
Received: 10 December 2017 / Revised: 27 February 2018 / Accepted: 1 March 2018 / Published: 9 March 2018 
Full-Text   |   PDF [969 KB, uploaded 10 March 2018]   |   
Figures 

No

Abstract 
The Men’s Rights Activism (MRA) movement and its sub-movement The Red Pill (TRP), has flourished online, offering support and advice to men who feel their masculinity is being challenged by societal shifts. Whilst some insightful studies have been carried out, the small samples analysed by researchers limits the scope of studies, which is small compared to the large amounts of data that TRP produces. By extracting a significant quantity of content from a prominent MRA website, ReturnOfKings.com (RoK), whose creator is one of the most prominent figures in the manosphere and who has been featured in multiple studies. Research already completed can be expanded upon with topic modelling and neural networked machine learning, computational analysis that is proposed to augment methodologies of open coding by automatically and unbiasedly analysing conceptual clusters. The successes and limitations of this computational methodology shed light on its further uses in sociological research and has answered the question: What can topic modeling demonstrate about the men’s rights activism movement’s prescriptive masculinity? This methodology not only proved that it could replicate the results of a previous study, but also delivered insights into an increasingly political focus within TRP, and deeper perspectives into the concepts identified within the movement. View Full-Text 
Keywords: machine learning; digital humanities; men’s rights activism; masculinities; online communities machine learning; digital humanities; men’s rights activism; masculinities; online communities 
►▼ Figures 



Figure 1

This is an open access article distributed under the Creative Commons Attribution License which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited (CC BY 4.0). 
Supplementary material
    • Externally hosted supplementary file 1
Doi: 10.5281/zenodo.1168790
Link: https://zenodo.org/record/1168790
Description: Full corpus, dictionary, LDA object and Word2vec vector objects have been made available online. 
 
Share & Cite This Article
MDPI and ACS Style
Mountford, J.B. Topic Modeling The Red Pill. Soc. Sci. 2018, 7, 42. 
AMA Style
Mountford JB. Topic Modeling The Red Pill. Social Sciences. 2018; 7(3):42. 
Chicago/Turabian Style
Mountford, J. B. 2018. "Topic Modeling The Red Pill." Soc. Sci. 7, no. 3: 42. 
Find Other Styles
Show more citation formats Show less citations formats 
Note that from the first issue of 2016, MDPI journals use article numbers instead of page numbers. See further details here. 
Related Articles
We recommend
    1. Masculinities in Cyberspace: An Analysis of Portrayals of Manhood in Men’s Rights Activist Websites 
       Rachel M. Schmitz, Soc Sci 
    2. The Boys Club: Engineering a More Positive Environment for Women in Male-Dominated Majors 
       Dresden et. al..; Dresden, Alexander Y.; Ridge, Robert D. et al., Soc Sci 
    3. A Psychometric Evaluation of a Swedish Version of the Positive–Negative Sex-Role Inventory (PN-SRI) 
       Rydberg Sterner et. al.; Gudmundsson, Pia ; Seidu, Nazib ; Bäckman, Kristoffer ; Skoog, Ingmar ; Falk, Hanna et al., Societies 
    4. Assessment of the Potential Energy Hypersurfaces in Thymine within Multiconfigurational Theory: CASSCF vs. CASPT2 
       Segarra-Martí et. al.; Francés-Monerris, Antonio ; Roca-Sanjuán, Daniel ; Merchán, Manuela et al., Molecules 
 
    1. Mobile Masculinities: Migrant Bangladeshi Men in South Africa 
       Gender and Society 
    2. Doing Well by Talking Good: A Topic Modelling-Assisted Discourse Study of Corporate Social Responsibility 
       Applied Linguistics 
    3. Signification, common knowledge, and womanhood: The significs of Lady Victoria Welby and beyond 
       Sophia Melanson, Semiotica 
    4. The Reception of the Bible in the Construction of Masculinities in Jewish and Christian Con/Texts 
       Journal of the Bible and its Reception 
Powered by 
    • Privacy policy 
    • Google Analytics settings 
I consent to the use of Google Analytics and related cookies across the TrendMD network (widget, website, blog). Learn more
Yes No 
Article Metrics


Created with Highcharts 4.0.4Article access statisticsFull-Text ViewsAbstract Views9. Jul10. Jul11. Jul12. Jul13. Jul14. Jul15. Jul16. Jul17. Jul18. Jul19. Jul20. Jul21. Jul22. Jul23. Jul24. Jul25. Jul26. Jul27. Jul28. Jul29. Jul30. Jul31. Jul1. Aug2. Aug3. Aug4. Aug5. Aug6. Aug7. Aug8. Aug9. Aug10. Aug11. Aug12. Aug13. Aug14. Aug15. Aug16. Aug17. Aug18. Aug19. Aug20. Aug21. Aug22. Aug23. Aug24. Aug25. Aug26. Aug27. Aug28. Aug29. Aug30. Aug31. Aug1. Sep2. Sep3. Sep4. Sep5. Sep6. Sep7. Sep8. Sep9. Sep10. Sep11. Sep12. Sep13. Sep14. Sep15. Sep16. Sep17. Sep18. Sep19. Sep20. Sep21. Sep22. Sep23. Sep24. Sep25. Sep26. Sep27. Sep28. Sep29. Sep30. Sep1. Oct2. Oct3. Oct4. Oct5. Oct6. Oct7. Oct0250500750100012501500
For more information on the journal statistics, click here. Multiple requests from the same IP address are counted as one view. 
Article Access Statistics
Abstract views Pdf views Html views 

1 
612 
Comments
Yes
Citations

0

Click to view
No

[Return to top]
Zoom | Orient | As Lines | As Sticks | As Cartoon | As Surface | Previous Scene | Next Scene 
Submit to Social Sciences Review for Social Sciences Edit a Special Issue 


Soc. Sci. EISSN 2076-0760 Published by MDPI AG, Basel, Switzerland RSS E-Mail Table of Contents Alert 
Further Information 
Article Processing Charges Pay an Invoice Open Access Policy Terms of Use Terms and Conditions Privacy Policy Contact MDPI Jobs at MDPI 
Guidelines 
For Authors For Reviewers For Editors For Librarians For Publishers For Societies 
MDPI Initiatives 
Institutional Open Access Program (IOAP) Sciforum Preprints Scilit MDPI Books Encyclopedia MDPI Blog 
Follow MDPI 
LinkedIn Facebook Twitter Google+ 
Subscribe to receive issue release notifications and newsletters from MDPI journals 
Select Journal/Journals: 
Select options

    • Acoustics
    • Actuators
    • Administrative Sciences
    • Aerospace
    • Agriculture
    • AgriEngineering
    • Agronomy
    • Algorithms
    • Animals
    • Antibiotics
    • Antibodies
    • Antioxidants
    • Applied Sciences
    • Applied System Innovation
    • Arts
    • Atmosphere
    • Atoms
    • Axioms
    • Batteries
    • Behavioral Sciences
    • Beverages
    • Big Data and Cognitive Computing
    • Bioengineering
    • Biology
    • Biomedicines
    • Biomimetics
    • Biomolecules
    • Biosensors
    • Brain Sciences
    • Buildings
    • C
    • Cancers
    • Catalysts
    • Cells
    • Ceramics
    • Challenges
    • ChemEngineering
    • Chemosensors
    • Children
    • Climate
    • Clocks & Sleep
    • Coatings
    • Colloids and Interfaces
    • Computation
    • Computers
    • Condensed Matter
    • Cosmetics
    • Cryptography
    • Crystals
    • Data
    • Dentistry Journal
    • Designs
    • Diagnostics
    • Diseases
    • Diversity
    • Drones
    • Econometrics
    • Economies
    • Education Sciences
    • Electronics
    • Energies
    • Entropy
    • Environments
    • Epigenomes
    • Fermentation
    • Fibers
    • Fire
    • Fishes
    • Fluids
    • Foods
    • Forecasting
    • Forests
    • Fractal and Fractional
    • Future Internet
    • Galaxies
    • Games
    • Gastrointestinal Disorders
    • Gels
    • Genealogy
    • Genes
    • Geosciences
    • Geriatrics
    • Healthcare
    • Heritage
    • High-Throughput
    • Horticulturae
    • Humanities
    • Hydrology
    • Informatics
    • Information
    • Infrastructures
    • Inorganics
    • Insects
    • Instruments
    • International Journal of Environmental Research and Public Health
    • International Journal of Financial Studies
    • International Journal of Molecular Sciences
    • International Journal of Neonatal Screening
    • International Journal of Turbomachinery, Propulsion and Power
    • Inventions
    • ISPRS International Journal of Geo-Information
    • J
    • Journal of Cardiovascular Development and Disease
    • Journal of Clinical Medicine
    • Journal of Composites Science
    • Journal of Developmental Biology
    • Journal of Functional Biomaterials
    • Journal of Functional Morphology and Kinesiology
    • Journal of Fungi
    • Journal of Imaging
    • Journal of Intelligence
    • Journal of Low Power Electronics and Applications
    • Journal of Manufacturing and Materials Processing
    • Journal of Marine Science and Engineering
    • Journal of Nanotheranostics
    • Journal of Open Innovation: Technology, Market, and Complexity
    • Journal of Otorhinolaryngology, Hearing and Balance Medicine
    • Journal of Personalized Medicine
    • Journal of Risk and Financial Management
    • Journal of Sensor and Actuator Networks
    • Land
    • Languages
    • Laws
    • Life
    • Logistics
    • Lubricants
    • Machine Learning and Knowledge Extraction
    • Machines
    • Magnetochemistry
    • Marine Drugs
    • Materials
    • Mathematical and Computational Applications
    • Mathematics
    • Medical Sciences
    • Medicina
    • Medicines
    • Membranes
    • Metabolites
    • Metals
    • Methods and Protocols
    • Micromachines
    • Microorganisms
    • Minerals
    • Molbank
    • Molecules
    • Multimodal Technologies and Interaction
    • Nanomaterials
    • Neuroglia
    • Non-Coding RNA
    • Nutrients
    • Particles
    • Pathogens
    • Pharmaceuticals
    • Pharmaceutics
    • Pharmacy
    • Philosophies
    • Photonics
    • Plants
    • Plasma
    • Polymers
    • Proceedings
    • Processes
    • Proteomes
    • Publications
    • Quantum Beam Science
    • Quaternary
    • Recycling
    • Religions
    • Remote Sensing
    • Reports
    • Resources
    • Risks
    • Robotics
    • Safety
    • Sci
    • Scientia Pharmaceutica
    • Sensors
    • Separations
    • Sinusitis and Asthma
    • Smart Cities
    • Social Sciences
    • Societies
    • Soil Systems
    • Sports
    • Stats
    • Surfaces
    • Sustainability
    • Symmetry
    • Systems
    • Technologies
    • Toxics
    • Toxins
    • Tropical Medicine and Infectious Disease
    • Universe
    • Urban Science
    • Vaccines
    • Veterinary Sciences
    • Vibration
    • Viruses
    • Vision
    • Water
    • World Electric Vehicle Journal
 Subscribe 
© 1996-2018 MDPI (Basel, Switzerland) unless otherwise stated 
Back to Top 

