﻿IEEE websites place cookies on your device to give you the best user experience. By using our websites, you agree to the placement of these cookies. To learn more, read our Privacy Policy.
Accept & Close
  
The Community for Technology Leaders


 
    •   
    • Libraries & Institutions 
    • About 
    • Resources 
        ◦ RSS Feeds 
        ◦ Newsletter 
        ◦ Terms of Use 
        ◦ Peer Review 
    • Subscribe 
    • LOGIN 
    • Welcome F Friedrich-Althoff-Consortia Berlin-Brandenburg (consortium) ~ Universitas 
CSDL Home I ICSC 2018 TABLE OF CONTENTS 
 
Combining Word Embedding and Knowledge-Based Topic Modeling for Entity Summarization
2018 IEEE 12th International Conference on Semantic Computing (ICSC) (2018)
Laguna Hills, CA, USA
Jan 31, 2018 to Feb 2, 2018
ISBN: 978-1-5386-4408-9
pp: 252-255
DOI Bookmark: http://doi.ieeecomputersociety.org/10.1109/ICSC.2018.00044
Seyedamin Pouriyeh 
Mehdi Allahyari 
Krys Kochut 
Gong Cheng 
Hamid Reza Arabnia 
ABSTRACT
Word embedding is becoming more popular in the Semantic Web community as an effective approach for capturing semantics in various contexts. In this paper, we combine word embedding and topic modeling to model RDF data for the entity summarization task. In our model, ES-LDAext, which is the extended version of our previous model, we utilize the word embedding to supplement the RDF data before applying entity summarization. In addition, in the model presented here, we use RDF literals as a very good source of information to create more reliable and representative summaries for entities. To do that, we use the Named Entity Recognition approach to extract entities within literals before feeding them into the word embedding model to enrich the RDF data. Experimental results demonstrate the effectiveness of the proposed model.
INDEX TERMS
knowledge based systems, semantic Web, text analysis, word processing
CITATION

S. Pouriyeh, M. Allahyari, K. Kochut, G. Cheng and H. R. Arabnia, "Combining Word Embedding and Knowledge-Based Topic Modeling for Entity Summarization," 2018 IEEE 12th International Conference on Semantic Computing (ICSC), Laguna Hills, CA, USA, 2018, pp. 252-255.
doi:10.1109/ICSC.2018.00044
FULL ARTICLE

PDF 

BUY 

RSS Feed 

SUBSCRIBE 
CITATIONS
 
Plain Text 
 
BibTex 
 
RIS 
SEARCH
Articles by Seyedamin Pouriyeh
Articles by Mehdi Allahyari
Articles by Krys Kochut
Articles by Gong Cheng
Articles by Hamid Reza Arabnia
SHARE
Digg 
Facebook 
Google+ 
LinkedIn 
Reddit 
Tumblr 
Twitter 
Stumbleupon 




This site and all contents (unless otherwise noted) are Copyright © 2018 IEEE. All rights reserved.
179 ms
(Ver 3.3 (11022016)) 
 
