﻿IEEE websites place cookies on your device to give you the best user experience. By using our websites, you agree to the placement of these cookies. To learn more, read our Privacy Policy.
Accept & Close
  
The Community for Technology Leaders


 
    •   
    • Libraries & Institutions 
    • About 
    • Resources 
        ◦ RSS Feeds 
        ◦ Newsletter 
        ◦ Terms of Use 
        ◦ Peer Review 
    • Subscribe 
    • LOGIN 
    • Welcome F Friedrich-Althoff-Consortia Berlin-Brandenburg (consortium) ~ Universitas 
CSDL Home I ICSC 2018 TABLE OF CONTENTS 
 
Selecting Priors for Latent Dirichlet Allocation
2018 IEEE 12th International Conference on Semantic Computing (ICSC) (2018)
Laguna Hills, CA, USA
Jan 31, 2018 to Feb 2, 2018
ISBN: 978-1-5386-4408-9
pp: 194-202
DOI Bookmark: http://doi.ieeecomputersociety.org/10.1109/ICSC.2018.00035
Shaheen Syed 
Marco Spruit 
ABSTRACT
Latent Dirichlet Allocation (LDA) has gained much attention from researchers and is increasingly being applied to uncover underlying semantic structures from a variety of corpora. However, nearly all researchers use symmetrical Dirichlet priors, often unaware of the underlying practical implications that they bear. This research is the first to explore symmetrical and asymmetrical Dirichlet priors on topic coherence and human topic ranking when uncovering latent semantic structures from scientific research articles. More specifically, we examine the practical effects of several classes of Dirichlet priors on 2000 LDA models created from abstract and full-text research articles. Our results show that symmetrical or asymmetrical priors on the document-topic distribution or the topic-word distribution for full-text data have little effect on topic coherence scores and human topic ranking. In contrast, asymmetrical priors on the document-topic distribution for abstract data show a significant increase in topic coherence scores and improved human topic ranking compared to a symmetrical prior. Symmetrical or asymmetrical priors on the topic-word distribution show no real benefits for both abstract and full-text data.
INDEX TERMS
probability, text analysis, word processing
CITATION

S. Syed and M. Spruit, "Selecting Priors for Latent Dirichlet Allocation," 2018 IEEE 12th International Conference on Semantic Computing (ICSC), Laguna Hills, CA, USA, 2018, pp. 194-202.
doi:10.1109/ICSC.2018.00035
FULL ARTICLE

PDF 

BUY 

RSS Feed 

SUBSCRIBE 
CITATIONS
 
Plain Text 
 
BibTex 
 
RIS 
SEARCH
Articles by Shaheen Syed
Articles by Marco Spruit
SHARE
Digg 
Facebook 
Google+ 
LinkedIn 
Reddit 
Tumblr 
Twitter 
Stumbleupon 




This site and all contents (unless otherwise noted) are Copyright © 2018 IEEE. All rights reserved.
192 ms
(Ver 3.3 (11022016)) 
 
