﻿Website | Imprint | Privacy Policy | Print | 

 
 
    • Home 
    • Deposit Publication 
    • Browse 
    • Search 
    • Publication Series 
    • Statistics 
    • About MADOC 
    • Help 
    • Contact 
    • Login
 
  
Essays in political economy

Tsai, Chia-Yu 





Preview
PDF 
dissertation.pdf - Published 
Download (11MB) 

URL:: 
https://ub-madoc.bib.uni-mannheim.de/45208 
URN: 
urn:nbn:de:bsz:180-madoc-452082 
Document Type: 
Doctoral dissertation 
Year of publication: 
2018 
Place of publication: 
Mannheim 
University: 
Universität Mannheim 
Evaluator: 
Janeba, Eckhard 
Date of oral examination: 
23 May 2018 
Publication language: 
English 
Institution: 
Außerfakultäre Einrichtungen > GESS - CDSE (VWL) 
Subject: 
330 Economics 
Subject headings (SWD): 
mass media , national identity , power , protest 
Keywords (English): 
media, national identity, power, protest, text mining, natural language processing 
Abstract: 
The thesis contains three chapters in Political Economy with a focus on text mining in Chinese. In Chapter 1, I show that mass media can affect citizens' subjective feeling of national identity based on a case study in Taiwan. To do so, I first construct a measure of media ideology to assess the attitude towards China of 12 Taiwanese newspapers from 2000 to 2014. Then, I study how a change in ownership influenced the attitude of two mainstream newspapers. In particular, I employ a difference-in-difference method to show that after two Taiwanese newspapers were sold to a businessman who has great business interest in China and advocates unification with China, their ideologies became more pro-China. Finally, I explore the relationship between media ideology and citizens' subjective feeling of national identity. Adopting an instrumental variable approach with individual and time fixed effects, I find evidence that media ideology has significant effects on national identity. Coupled with the ownership effects, this implies that individual national identity can be susceptible to the influence of directly or indirectly captured media. In Chapter 2, I examine protest in China and focus on the power structure of county leaders--whose promotion hinges on maintaining social stability in the county--and study how power and leaders' characteristics affect protest frequency at the county level. Using text mining to compile two novel data sets on protests and leadership, I demonstrate that power has negative effects on the frequency of protests. Next, I show that power influences protests by both reducing the incentive for collective action and raising grievances. I first concentrate on environmental protests and find that given the same level of air pollution, a proxy for the root of grievances, people are less likely to protest under the rule of a powerful leader. Then, I show that power has opposite effects on protest frequency in terms of leaders' personal characteristics--under the rule of a ``local'' leader, whose hometown is located within the same prefecture as his/her ruling county, higher level of power contributes to more protests, whereas fewer protests are observed when an ``outsider'' gains more power. The results suggest that the discrepancy is due to reduced welfare under the rule of powerful ``local'' leaders, who enjoy better connections to superior authorities but are less competent than ``outsiders''. In Chapter 3, I discuss the construction of my media ideology measure in Chapter 1, with details in word segmentation methods, keyword extraction algorithms, word association measures, and similarity metrics. The core concept of my measure of media ideology is to compare the use of language in Taiwanese newspapers with the one in press conference transcripts of the Taiwan Affairs Office (TAO), the official Chinese government institution in charge of policies related to Taiwan. Based on the comparison, my measure evaluates how closely each Taiwanese newspaper aligns with TAO. If a Taiwanese newspaper shares similar views with TAO, then it is assigned a high score of my measure and considered more pro-China. In line with expectations, the values of media ideology measure of the most pro-China Taiwanese newspapers, the United Daily News and the China Times, are almost always above the average of all Taiwanese newspapers in the database and much higher than the ones of the least pro-China Taiwanese newspapers, the Apple Daily and the Liberty Times. 


Das Dokument wird vom Publikationsserver der Universitätsbibliothek Mannheim bereitgestellt.


 Citation Example and Export
Tsai, Chia-Yu (2018) Essays in political economy.  Mannheim [Doctoral dissertation] 



Preview



 Search Authors in
BASE: Tsai, Chia-Yu 

Google Scholar: Tsai, Chia-Yu 


 Download Statistics
Downloads per month over past year
...
View more statistics


Sie haben einen Fehler gefunden? Teilen Sie uns Ihren Korrekturwunsch bitte hier mit: E-Mail 

Actions (login required)

Show item

 
MADOC is powered by EPrints 3 which is developed by the School of Electronics and Computer Science at the University of Southampton. More information and software credits.

