﻿Skip to Content 
Toggle navigation  
    • Switch language English 
        ◦ Switch language 
        ◦ Deutsch 
        ◦ English 
        ◦ Español 
        ◦ Français 
        ◦ Italiano 
        ◦ Português do Brasil 
        ◦ 中文 
    • Login 
ScholarsArchive@OSU
    • Home 
    • About 
    • Help 
    • Contact 
Search ScholarsArchive@OSU  
Go 
Advanced Search 
    • Home
Out of the Mouths of Users : Examining User-Developer Feedback Loops Facilitated by App Stores Public Deposited 
Analytics 
× Add to collection 
You do not have access to any existing collections. You may create a new collection.


Close 
Citeable URL: http://ir.library.oregonstate.edu/concern/graduate_thesis_or_dissertations/4f16c561m 
Descriptions
Attribute Name
Values
Creator
    • Bailey, Kendall
Abstract or Summary
    • Application Stores, such as the iTunes App Store, give developers access to their users’ complaints and requests in the form of application reviews. However, little is known about how developers are responding to application reviews. Without such knowledge developers, users, Application Stores, and researchers could make incorrect assumptions. To address this knowledge gap, in this study we focus on feedback loops, which are instances of application reviews where developers respond to a user concern. To conduct this study we use both supervised and unsupervised methods to auto- matically analyze a corpus of 1752 different applications from the iTunes App Store consisting of 30,875 release notes and 806,209 application reviews. Our research exam- ines the software changes propagated by developer-user interaction using Support Vector Machine classifiers and a semantic relatedness algorithm based upon release notes and user provided reviews. We found that 18.7% of the applications in our corpus contain instances of feedback loops. In these feedback loops we observed interesting behaviors. For example, (i) feedback loops with feature requests and login issues were twice as likely as general bugs to be fixed by developers, (ii) users who reviewed with an even tone were most likely to have their concerns addressed, and (iii) the proportion of reported bugs addressed by developers was static across all star ratings.
Resource Type
    • Masters Thesis
Date Available
    • 2016-01-06T21:16:26+00:00
Date Copyright
    • 2015-12-08
Date Issued
    • 2015-12-08
Degree Level
    • Master's
Degree Name
    • Master of Science (M.S.)
Degree Field
    • Computer Science
Degree Grantor
    • Oregon State University
Commencement Year
    • 2016
Advisor
    • Dig, Danny
Committee Member
    • Bailey, Mike
    • Sanner, Scott
Academic Affiliation
    • Electrical Engineering and Computer Science
Non-Academic Affiliation
    • Oregon State University. Graduate School
Keyword
    • reviews
    • mobile software
    • Feedback
    • app stores
    • Feedback Loops
Subject
    • iTunes
    • Application software
    • Computer software -- Development
    • Consumer satisfaction
    • Software support
    • Debugging in computer science
    • Computer software industry -- Customer services
Rights Statement
    • In Copyright
Peer Reviewed
    • No
Language
    • English [eng]
Replaces
    • http://hdl.handle.net/1957/58013  
Additional Information
    • description.provenance : Approved for entry into archive by Julie Kurtz(julie.kurtz@oregonstate.edu) on 2016-01-06T16:40:55Z (GMT) No. of bitstreams: 2 BaileyKendallN2015.pdf: 1247151 bytes, checksum: 0097434237a65737b2dfe8f045d03753 (MD5) license_rdf: 1527 bytes, checksum: d4743a92da3ca4b8c256fdf0d7f7680f (MD5)
    • description.provenance : Submitted by Kendall Bailey (baileken@oregonstate.edu) on 2015-12-31T01:00:36Z No. of bitstreams: 2 license_rdf: 1527 bytes, checksum: d4743a92da3ca4b8c256fdf0d7f7680f (MD5) BaileyKendallN2015.pdf: 1229583 bytes, checksum: 6e67381f706b40d1626ff3ad286e2367 (MD5)
    • description.provenance : Approved for entry into archive by Laura Wilson(laura.wilson@oregonstate.edu) on 2016-01-06T21:16:26Z (GMT) No. of bitstreams: 2 BaileyKendallN2015.pdf: 1247151 bytes, checksum: 0097434237a65737b2dfe8f045d03753 (MD5) license_rdf: 1527 bytes, checksum: d4743a92da3ca4b8c256fdf0d7f7680f (MD5)
    • description.provenance : Made available in DSpace on 2016-01-06T21:16:26Z (GMT). No. of bitstreams: 2 BaileyKendallN2015.pdf: 1247151 bytes, checksum: 0097434237a65737b2dfe8f045d03753 (MD5) license_rdf: 1527 bytes, checksum: d4743a92da3ca4b8c256fdf0d7f7680f (MD5) Previous issue date: 2015-12-08
    • description.provenance : Rejected by Julie Kurtz(julie.kurtz@oregonstate.edu), reason: Rejecting to make a change to the second signature line on the approval page. Currently it shows - Bella Bose of the Oregon State University of School of Electrical Engineering and Computer Science. It should be changed to read - Director of the School of Electrical Engineering and Computer Science. Also in the Table of Contents, Bibliography shows to start on page 54 but actually starts on page 55. Everything else looks good. Once revised, log back into ScholarsArchive and go to the upload page. Replace the attached file with the revised file and resubmit. Thanks, Julie on 2016-01-05T19:32:31Z (GMT)
    • description.provenance : Submitted by Kendall Bailey (baileken@oregonstate.edu) on 2016-01-05T23:20:04Z No. of bitstreams: 2 BaileyKendallN2015.pdf: 1247151 bytes, checksum: 0097434237a65737b2dfe8f045d03753 (MD5) license_rdf: 1527 bytes, checksum: d4743a92da3ca4b8c256fdf0d7f7680f (MD5)
Relationships
Parents: 
This work has no parents.
Last modified 
Downloadable Content
 Download PDF 
Citations: 
    • EndNote 
    • Zotero 
    • Mendeley 
Items
Thumbnail
Title
Date Uploaded
Visibility
Actions
 
BaileyKendallN2015.pdf
2017-08-07
Public
Press to Select an action 
    • Download 
Scholars Archive is a service of Oregon State University Libraries & Press
121 The Valley Library
Corvallis, OR 97331-4501
Contact Us
Services for Persons with Disabilities
Powered by Hyrax 2.1.0
Copyright © 2018 Oregon State University
Licensed under the Apache License, Version 2.0
Deployed master@82a0f6@20180717222734 

