﻿Toggle navigation 
        ◦ English 
        ◦ norsk 
    • 
    • English  
        ◦ English 
        ◦ norsk 
    • Administration/UB 
Toggle navigation 
View Item  
    •   Home 
    • Fakultet for humaniora, samfunnsvitenskap og lærerutdanning 
    • Institutt for språk og kultur 
    • Mastergradsoppgaver i dokumentasjonsvitenskap 
    • View Item 
    •   Home 
    • Fakultet for humaniora, samfunnsvitenskap og lærerutdanning 
    • Institutt for språk og kultur 
    • Mastergradsoppgaver i dokumentasjonsvitenskap 
    • View Item 

JavaScript is disabled for your browser. Some features of this site may not work without it.

Moving Towards Automatic Classification: Experiments Using Latent Semantic Indexing and Fiction in a Public Library Context
Permanent link
http://hdl.handle.net/10037/5367 
 
View/Open
thesis.pdf (9.021Mb) 
(PDF)
Date
2013-05-09
Type
Master thesis
Mastergradsoppgave 


Author
MacLaren, Nora 
Abstract
As we transition from physical to digital library collections, our classification systems need to change as well. But how is this to be done? Focusing on public libraries, this thesis examines how Latent Semantic Indexing could serve as the basis of an automatic classification of fiction using full text and the vector space model. Library patrons are the ultimate judges of any new system of shelf classification or search engine and their opinions are central to this thesis. To begin approaching the issue of an automatic, digitally born classification system, a survey was implemented to find out how patrons want to access the fiction collection at their local public library. Afterwards Latent Semantic Indexing was used in a set of experiments on a fiction corpus. Finally, readers were asked to judge the results of the experiments and their evaluation served as the basis of a discussion about the success and potential improvement of the experiments. Key findings are 1) genre is an important access point to a public library’s fiction collection, and 2) Latent Semantic Indexing has the potential to serve as an automatic fiction classification algorithm. It is recommended that further testing be done on the connection between word use, fiction, and the vector space model.
Publisher
Universitetet i Tromsø
University of Tromsø 
Metadata
Show full item record 
Collections
    • Mastergradsoppgaver i dokumentasjonsvitenskap [30] 
The following license file are associated with this item:
    • Original License 



 
Search Munin 
This Collection 
Browse all of MuninCommunities & CollectionsAuthor listTitlesBy Issue DateBrowse this CollectionAuthor listTitlesBy Issue Date 
Login 



Statistics
View Usage Statistics 

Munin is powered by DSpace 5.7 
UiT The Arctic University of Norway
The University Library
uit.no/ub - munin@ub.uit.no 
 
  

Munin is powered by DSpace 5.7 
UiT The Arctic University of Norway
The University Library
uit.no/ub - munin@ub.uit.no 
 
  
 
 

