﻿

Toggle navigation 
        ◦ English 
        ◦ Norsk 
    • 
    • English  
        ◦ English 
        ◦ Norsk 
    • Administration 
Toggle navigation 
View Item  
    •   Home 
    • Øvrige samlinger 
    • Høstingsarkiver 
    • CRIStin høstingsarkiv 
    • View Item 
    •   Home 
    • Øvrige samlinger 
    • Høstingsarkiver 
    • CRIStin høstingsarkiv 
    • View Item 

JavaScript is disabled for your browser. Some features of this site may not work without it.

Arbitrariness of Linguistic Sign Questioned: Correlation between Word Form and Meaning in Russian
Kutuzov, Andrei 
Journal article; PublishedVersion; Peer reviewed 
View/Open
kutuzovab.pdf (684.7Kb) 
Year
2017
Permanent link
http://urn.nb.no/URN:NBN:no-58445 
CRIStin
1475518 
Metadata
Show metadata 
Appears in the following Collection
    • CRIStin høstingsarkiv [5742] 
    • Institutt for informatikk [2768] 
Original version
Komp'yuternaya Lingvistika i Intellektual'nye Tekhnologii. 2017, 1 (16(23)), 109-120 
Abstract
In this paper, we present the results of preliminary experiments on finding the link between the surface forms of Russian nouns (as represented by their graphic forms) and their meanings (as represented by vectors in a distributional model trained on the Russian National Corpus). We show that there is a strongly significant correlation between these two sides of a linguistic sign (in our case, word). This correlation coefficient is equal to 0.03 as calculated on a set of 1,729 monosyllabic nouns, and in some subsets of words starting with particular two-letter sequences the correlation raises as high as 0.57. The overall correlation value is higher than the one reported in similar experiments for English (0.016). Additionally, we report correlation values for the noun subsets related to different phonaesthemes, supposedly represented by the initial characters of these nouns.
  


  
 


 
Search all of DUO 
Only this Collection 
For students / employeesSubmit master thesisTemplatesAccess to restricted material 
Browse
All of DUOCommunities & CollectionsBy Issue DateAuthorsTitlesThis CollectionBy Issue DateAuthorsTitles 
For library staff
Login 



Statistics
View Usage Statistics 
RSS Feeds

  


  
 

