﻿Skip to main content
 
Open Access Publications from the University of California
Search eScholarship
Refine Search
All of eScholarshipThis Series
UC Merced
eScholarship at …
    • UC Berkeley
    • UC Davis
    • UC Irvine
    • UCLA
    • UC Merced
    • UC Riverside
    • UC San Diego
    • UCSF
    • UC Santa Barbara
    • UC Santa Cruz
    • UC Office of the President
    • Lawrence Berkeley National Laboratory
    • UC Agriculture & Natural Resources
UC Merced
 
Deposit
ManageSubmissions
Menu
    • About eScholarship
    • UC Open Access Policies
    • Journals
    • Academic Units
 
    • eScholarship
    • UC Merced
    • UC Merced Electronic Theses and Dissertations
Download PDF
    • Main
        ◦ PDF
    • Citation
        ◦ EndNote
Share
EmailFacebookTwitter
Coordination: Theoretical, Methodological, and Experimental Perspectives
2015
    • Author(s): Paxton, Alexandra
    • Advisor(s): Dale, Rick
    • et al.
...Main ContentMetricsAuthor & Article Info
Abstract
Interpersonal coordination broadly captures the ways in which interacting individuals become more similar over time in their behavior, cognition, and affect over time. The research area around interpersonal coordination is poised to yield unique insights into questions of human communication, interaction, and social behavior. As a field, interpersonal coordination still has immense room to grow---providing an exciting challenge to interdisciplinary researchers. Interpersonal coordination has enjoyed an explosion of interest in recent years, making these challenges even more urgent. Here, in collaboration with various coauthors, I present three projects that address some of the key theoretical, methodological, and experimental issues facing the research area today.
First, I present a data-driven exploration of the terminology surrounding interpersonal coordination (Paxton & Dale, in preparation). From alignment to synergy, there are handfuls of terms that are used to describe this social phenomenon, with little to no agreement across the field on their relation to one another. Using scientometric and corpus analysis tools, the first project analyzes a corpus of thousands of abstracts on related research to shed some light on the implicit structure in the data.
Next, I introduce PsyGlass, an open-source application that turns Google Glass into a tool for naturalistic data collection (Paxton, Rodriguez, & Dale, 2015, Behavior Research Methods). The inherently social nature of interpersonal coordination poses an interesting problem to cognitive scientists who must attempt to balance external validity with experimenter control. PsyGlass is designed for naturalistic exploration of theory-driven questions in interpersonal interaction by facilitating surreptitious data collection and moment-to-moment control over participant visual stimuli.
Finally, I explore how context modulates patterns of coordination in gaze patterns (Paxton, Dale, & D. C. Richardson, in preparation). This chapter contributes to emerging work that explores how higher-level social factors can alter patterns of coordination by focusing on conflict.
This dissertation, Coordination: Theoretical, Methodological, and Experimental Perspectives, is submitted by Alexandra Paxton in 2015 in partial fulfillment of the degree Doctor of Philosophy in Cognitive and Information Sciences at the University of California, Merced, under the guidance of dissertation committee chair Rick Dale.
Main Content
Download PDF to ViewView Larger




Thumbnails Document Outline Attachments 






Previous 
Next 
Highlight all Match case 


Presentation Mode Open Print Download Current View 
Go to First Page Go to Last Page 
Rotate Clockwise Rotate Counterclockwise 
Text Selection Tool Hand Tool 
Document Properties… 


Toggle Sidebar 
Find 
Previous 
Next 
Presentation Mode Open Print Download Current View 
Tools 
Zoom Out 
Zoom In 
Automatic Zoom Actual Size Page Fit Page Width 50% 75% 100% 125% 150% 200% 300% 400% 




More Information Less Information 
Close 

Enter the password to open this PDF file:
Cancel OK 
File name: 
-
File size: 
-
Title: 
-
Author: 
-
Subject: 
-
Keywords: 
-
Creation Date: 
-
Modification Date: 
-
Creator: 
-
PDF Producer: 
-
PDF Version: 
-
Page Count: 
-
Close 
Preparing document for printing… 
0% 
Cancel 


Jump To
Article
    • Abstract
    • Main Content
    • Metrics
    • Author & Article Info
Related Items
            ▪ What am I supposed to do? Problem Finding and its impact on Problem Solving.
        ◦ Holman, Daniel Matthew
        ◦  ...
            ▪ Optical Trapping, Parametric Oscillations, and Active Learning
        ◦ Huff, Alison Aiko
        ◦  ...
            ▪ Harnessing illness risk representations to develop an eHealth and mHealth intervention for colorectal cancer prevention and promoting physical activity
        ◦ Durazo, Arthur
        ◦  ...
            ▪ Uncovering Deep Phylogenetic Signal in Plastid Genomes
        ◦ Lawrence, Travis Joseph
        ◦  ...
            ▪ Giving Responses Dimension: Representational Shifts in Color Space and Event Segmentation Decisions in Physical Space Over Time
        ◦ Kelly, Laura Jane
        ◦  ...
Top
    • Home
    • About eScholarship
    • Campus Sites
    • UC Open Access Policy
    • eScholarship Publishing
    • Accessibility Policy
    • Privacy Statement
    • Site Policies
    • Terms of Use
    • Admin Login
    • Help
Powered by the
California Digital Library
Copyright © 2017
The Regents of the University of California

