﻿

Toggle navigation 
        ◦ English 
        ◦ Norsk 
    • 
    • English  
        ◦ English 
        ◦ Norsk 
    • Administration 
Toggle navigation 
View Item  
    •   Home 
    • Det matematisk-naturvitenskapelige fakultet 
    • Institutt for informatikk 
    • Institutt for informatikk 
    • View Item 
    •   Home 
    • Det matematisk-naturvitenskapelige fakultet 
    • Institutt for informatikk 
    • Institutt for informatikk 
    • View Item 

JavaScript is disabled for your browser. Some features of this site may not work without it.

Evaluating Semantic Vectors for Norwegian
Stadsnes, Cathrine 
Master thesis 
View/Open
thesis.pdf (650.5Kb) 
Year
2018
Permanent link
http://urn.nb.no/URN:NBN:no-64359 
Metadata
Show metadata 
Appears in the following Collection
    • Institutt for informatikk [2768] 
Abstract
In this work, we create and make available two benchmark data sets for evaluating models of semantic word similarity for Norwegian. While such resources are available for English, they did not exist for Norwegian prior to this project. We also produce large-coverage semantic vectors trained on a selection of various corpora using several popular word embedding frameworks. Finally, we demonstrate the usefulness of the created resources for evaluating performance of different word embedding models on the tasks of analogical reasoning and synonym extraction.
  


  
 


 
Search all of DUO 
Only this Collection 
For students / employeesSubmit master thesisTemplatesAccess to restricted material 
Browse
All of DUOCommunities & CollectionsBy Issue DateAuthorsTitlesThis CollectionBy Issue DateAuthorsTitles 
For library staff
Login 



Statistics
View Usage Statistics 
RSS Feeds

  


  
 

