﻿

Toggle navigation 
        ◦ English 
        ◦ Norsk 
    • 
        ◦ English 
        ◦ Norsk 
    • Administration 
Toggle navigation 
View Item  
    •   Home 
    • Det matematisk-naturvitenskapelige fakultet 
    • Institutt for informatikk 
    • Institutt for informatikk 
    • View Item 
    •   Home 
    • Det matematisk-naturvitenskapelige fakultet 
    • Institutt for informatikk 
    • Institutt for informatikk 
    • View Item 

JavaScript is disabled for your browser. Some features of this site may not work without it.

Document-level sentiment analysis for Norwegian
Bergem, Eivind Alexander 
Master thesis 
View/Open
bergem-thesis.pdf (780.0Kb) 
Year
2018
Permanent link
http://urn.nb.no/URN:NBN:no-65461 
Metadata
Show metadata 
Appears in the following Collection
    • Institutt for informatikk [2768] 
Abstract
This thesis develops document-level sentiment analysis for Norwegian. First we present the Norwegian Review Corpus (NoReC) -- the first publicly available sentiment dataset for Norwegian, consisting of over 35,000 reviews rated on a six-point scale across multiple domains including films, music, restaurants and products. In addition to describing each step of the dataset creation, we perform extensive data exploration and analysis. Using ratings as a proxy to the overall sentiment of a review, we run a large number of rating inference experiments, first using traditional machine learning methods, then using convolutional neural networks and pre-trained word embeddings. We analyze the performance of the models with regards to ratings, categories, language standard and training set size, and perform a thorough hyperparameter search on the convolutional neural network architecture using Bayesian hyperparameter optimization. We demonstrate that our convolution architecture outperforms the traditional machine learning methods, and show that task-specific tuning can be necessary in order to train high performing models.
  


  
 


 
Search all of DUO 
Only this Collection 
For students / employeesSubmit master thesisTemplatesAccess to restricted material 
Browse
All of DUOCommunities & CollectionsBy Issue DateAuthorsTitlesThis CollectionBy Issue DateAuthorsTitles 
For library staff
Login 



Statistics
View Usage Statistics 
RSS Feeds

  


  
 

