﻿ 
  计算机系统应用  2018, Vol. 27 Issue (9): 118-123
  PDF    


    • 显示缩略图
    • 本文结构
    • 1 引言
    • 2 相关工作
    • 3 基于主题词特征的微博话题立场检测
    • 3.1 模型框架
    • 
    • 3.2 文本预处理
    • 3.3 主题词集
    • 表 1(Table 1)
    • 3.4 词向量模型
    • 
    • 表 2(Table 2)
    • 3.5 特征选择
    • 表 3(Table 3)
    • 3.6 模型的训练与预测
    • 4 实验与分析
    • 4.1 实验数据
    • 4.2 评价标准
    • 4.3 实验结果与分析
    • 表 4(Table 4)
    • 
    • 5 结束语
    • 参考文献






返回顶部

基于词向量技术与主题词特征的微博立场检测 
郑海洋, 高俊波, 邱杰, 焦凤      
