﻿Toggle navigationČVUT DSpace 
    • Search DSpace 
    •  
    • Čeština 
    • Login 
    •  
    • Čeština 
    • 
 
    •  
    • Čeština 
    • 
Toggle navigation 
View Item  
    •   ČVUT DSpace 
    • České vysoké učení technické v Praze 
    • Fakulta informačních technologií 
    • katedra teoretické informatiky 
    • Diplomové práce - 18101 
    • View Item 
    • České vysoké učení technické v Praze 
    • Fakulta informačních technologií 
    • katedra teoretické informatiky 
    • Diplomové práce - 18101 
    • View Item 

JavaScript is disabled for your browser. Some features of this site may not work without it.

Porozumění dokumentům pomocí metod text miningu
Understanding Documents with Text Mining Methods
Type of document
MAGISTERSKÁ PRÁCE
MASTER'S THESIS
Author
Stamenov Sergii 
Supervisor
Kordík Pavel 
Opponent
Paščenko Petr 
Field of study
Znalostní inženýrství
Study program
Informatika
Institutions assigning rank
katedra teoretické informatiky
Rights
A university thesis is a work protected by the Copyright Act. Extracts, copies and transcripts of the thesis are allowed for personal use only and at one?s own expense. The use of thesis should be in compliance with the Copyright Act http://www.mkcr.cz/assets/autorske-pravo/01-3982006.pdf and the citation ethics http://knihovny.cvut.cz/vychova/vskp.html.
Vysokoškolská závěrečná práce je dílo chráněné autorským zákonem. Je možné pořizovat z něj na své náklady a pro svoji osobní potřebu výpisy, opisy a rozmnoženiny. Jeho využití musí být v souladu s autorským zákonem http://www.mkcr.cz/assets/autorske-pravo/01-3982006.pdf a citační etikou http://knihovny.cvut.cz/vychova/vskp.html.
Metadata
Show full item record 
Abstract
Klíčová slova jsou výrazy které popisují téma dokumentu. Používají se také pro shrnutí dokumentu nebo při optimalizaci jejich vyhledávaní. Cílem této práce je prozkoumat možnosti vylepšení extrakce klíčových slov a jejich použití při shlukování a klasifikaci dokumentu. Podařilo se prozkoumat možnosti vytváření ontologie na základě klíčových slov a modelování klíčových slov v čase. Navíc bylo v práci ukázáno, že metody text-miningu lze v omezené míře použít i pro predikci délky života článku. Dále byl navržen a implementován text miningový systém, který je prostřednictvím webových služeb schopný extrahovat klíčová slova z novinových článků a shlukovat je dle postupů, které byly vyhodnoceny jako nejúspěšnější.
 
Keyword is a term that captures topic of a document. They can be used for quick article summarization or search optimization. In this work we test whether keywords can improve quality of document clustering and document classification compared to unigrams. Futher we describe text mining system that can extract keywords from a document and cluster documents as the part of back-end of news web portal. We also explore possible methods of organizing keywords into hierarchy and visualize them in time.
 
URI
http://hdl.handle.net/10467/69588 
View/Open
PLNY_TEXT (3.119Mb) 
POSUDEK (111.4Kb) 
POSUDEK (111.5Kb) 
Collections
    • Diplomové práce - 18101 [134] 

České vysoké učení technické v Praze copyright © 2016 
DSpace software copyright © 2002-2016  Duraspace 
Contact Us | Send Feedback 
Theme by  
 
  
 



Užitečné odkazy
ČVUT v PrazeÚstřední knihovna ČVUTInformační zdrojeAutorský zákonPodpora studiaJak psát VŠKPPodpora vědyHodnocení vědyOpen Access Aplikace V3S 
Browse
All of DSpaceCommunities & CollectionsBy Issue DateAuthorsTitlesSubjectsThis CollectionBy Issue DateAuthorsTitlesSubjects 
My Account
Login 




České vysoké učení technické v Praze copyright © 2016 
DSpace software copyright © 2002-2016  Duraspace 
Contact Us | Send Feedback 
Theme by  
 
  
 

×
Stamenov, Sergii
Information
UID: df53815f-6271-44f6-9ce0-128fd50169ee

Authorities
Person does not have any authorites.

Items
Loading...
ZavÅ™Ã­t
×
Kordík, Pavel
Information
UID: 89151d71-aa84-441c-b049-096a1b4971cf

Authorities
Person does not have any authorites.

Items
Loading...
ZavÅ™Ã­t
×
Paščenko, Petr
Information
UID: 978e004f-3f4d-4221-aef8-2b887492f2f5

Authorities
Person does not have any authorites.

Items
Loading...
ZavÅ™Ã­t
