﻿Toggle navigationČVUT DSpace 
    • Search DSpace 
    •  
    • Čeština 
    • Login 
    •  
    • Čeština 
    • 
 
    •  
    • Čeština 
    • 
Toggle navigation 
View Item  
    •   ČVUT DSpace 
    • České vysoké učení technické v Praze 
    • Fakulta informačních technologií 
    • katedra softwarového inženýrství 
    • Bakalářské práce - 18102 
    • View Item 
    • České vysoké učení technické v Praze 
    • Fakulta informačních technologií 
    • katedra softwarového inženýrství 
    • Bakalářské práce - 18102 
    • View Item 

JavaScript is disabled for your browser. Some features of this site may not work without it.

Webová služba pro pokročilou analýzu textu
Web service for advanced text analysis
Type of document
BAKALÁŘSKÁ PRÁCE
BACHELOR THESIS
Author
Švejda Jan 
Supervisor
Kordík Pavel 
Opponent
Klouda Karel 
Field of study
Softwarové inženýrství
Study program
Informatika
Institutions assigning rank
katedra softwarového inženýrství
Rights
A university thesis is a work protected by the Copyright Act. Extracts, copies and transcripts of the thesis are allowed for personal use only and at one?s own expense. The use of thesis should be in compliance with the Copyright Act http://www.mkcr.cz/assets/autorske-pravo/01-3982006.pdf and the citation ethics http://knihovny.cvut.cz/vychova/vskp.html.
Vysokoškolská závěrečná práce je dílo chráněné autorským zákonem. Je možné pořizovat z něj na své náklady a pro svoji osobní potřebu výpisy, opisy a rozmnoženiny. Jeho využití musí být v souladu s autorským zákonem http://www.mkcr.cz/assets/autorske-pravo/01-3982006.pdf a citační etikou http://knihovny.cvut.cz/vychova/vskp.html.
Metadata
Show full item record 
Abstract
Mnoho statistických modelů a modelů strojového učení, které se snaží pokořit problémy zpracování přirozeného jazyka, mají potenciál asistovat lidem v mnoha oborech. V rámci této práce je vytvořena aplikace, která zpřístupňuje takové modely aplikované na doménu článků z internetu prostřednictvím webové služby a webové stránky. Tím je novinářům a editorům článků poskytnuta možnost získat více informací o jejich článku, umožňuje to integraci těchto modelů s externími systémy a nabízí to interaktivní experimentování s nimi také lidem, kteří se o zpracování přirozeného jazyka zajímají. Jak webová služba tak stránka byly úspěšně navrhnuty a implementovány, a to s důrazem na bezpečnost a škálovatelnost. Aplikace je navržena takovým způsobem, aby bylo možné ji v budoucnu snadno rozšířit o novou funkcionalitu.
 
Many statistical and machine learning models, which tackle the problems of natural language processing, have the potential to assist humans in various domains. In this thesis, an application is created, that gives access to these models applied to the field of Internet news through a web service and a website. This provides writers and editors of articles with more information, makes integration of such models with other systems possible and allows people interested in natural language processing to interactively experiment with them and learn about them, too. Both the web service and the website were successfully designed and implemented with security and scalability in mind. The application is designed in such a way, that extending it with new functionalities in the future will be easy.
 
URI
http://hdl.handle.net/10467/69963 
View/Open
PLNY_TEXT (4.884Mb) 
POSUDEK (111.3Kb) 
POSUDEK (110.3Kb) 
Collections
    • Bakalářské práce - 18102 [918] 

České vysoké učení technické v Praze copyright © 2016 
DSpace software copyright © 2002-2016  Duraspace 
Contact Us | Send Feedback 
Theme by  
 
  
 



Užitečné odkazy
ČVUT v PrazeÚstřední knihovna ČVUTInformační zdrojeAutorský zákonPodpora studiaJak psát VŠKPPodpora vědyHodnocení vědyOpen Access Aplikace V3S 
Browse
All of DSpaceCommunities & CollectionsBy Issue DateAuthorsTitlesSubjectsThis CollectionBy Issue DateAuthorsTitlesSubjects 
My Account
Login 




České vysoké učení technické v Praze copyright © 2016 
DSpace software copyright © 2002-2016  Duraspace 
Contact Us | Send Feedback 
Theme by  
 
  
 

×


Authorities
Loading...

Items
Loading...
ZavÅ™Ã­t
×


Authorities
Loading...

Items
Loading...
ZavÅ™Ã­t
×


Authorities
Loading...

Items
Loading...
ZavÅ™Ã­t
