﻿
  
 
About DML-CZ | FAQ | News | Conditions of Use | Math Archives | Contact Us 
  Previous |  Up |  Next 
    • DML-CZ Home 
    • DML 
    • DML 2010: Proceedings of the 3rd workshop, Paris, 2010 
Article
Nevěřilová, Zuzana 
Implementing Dynamic Visualization as an Alternative Interface to a Digital Mathematics Library. (English). In: Sojka, Petr (ed.): Towards a Digital Mathematics Library. Paris, France, July 7-8th, 2010. Masaryk University Press, Brno, Czech Republic, 2010. pp. 63-68 
MSC: 68-06, 68U10, 68U15, 68U99 
Full entry |  PDF   (0.2 MB)      Feedback 
Keywords: 
visualization; RDF; visual interface; Visual Browser; DML-CZ; visualization; Mathematics Subject Classification; Google
Summary: 
This paper presents an alternative interface for browsing in the Czech Digital Mathematics Library (DML-CZ) using our Visual Browser web browsing tool. Using dynamic visualization, we have created a tool for browsing the library graphically. Visualization can help users orient themselves in complex data and at the same time reveal sometimes unexpected relationships among units; it at least speeds up browsing. This work follows the metadata processing undertaken on DML-CZ and visualizes all reasonable and useful relationships among journals, issues, articles, authors, classification, keywords, references and similar articles. We converted metadata to RDF and use a Visual Browser Java Applet that runs in a web browser. We describe briefly the metadata nature, then server and client side of the visualization including data formats and conversions. There follows a description of the interaction between visual and textual interfaces. 
Similar articles:      
References: 
1. Bartošek, M., Lhoták, M., Rákosník, J., Sojka, P., Šárfy, M.: DML-CZ: The Objectives and the First Steps. In: Borwein, J., Rocha, E.M., Rodrigues, J.F. (eds.) CMDE 2006: Communicating Mathematics in the Digital Era, pp. 69–79. A. K. Peters, MA, USA (2008) MR 2590568
2. Beckett, D., McBride, B.: RDF/XML syntax specification (February 2004). http://www.w3.org/TR/rdf-syntax-grammar/ 
3. Berners-Lee, T.: Notation 3. (2008), http://www.w3.org/DesignIssues/Notation3 
4. Clark, J.: XSL transformations (XSLT). (1999), http://www.w3.org/TR/xslt 
5. David Beckett, T.B.L.: Turtle – terse RDF triple language. (2008), http://www.w3.org/TeamSubmission/turtle/ 
6. DML: The Czech Digital Mathematics Library – news. (2010), http://dml.cz/news, retrieved April 20, 2010
7. Ion, P., Eilbeck, C.: Mathematics Subject Classification 2010. (2010), http://msc2010.org/ 
8. Nevěřilová, Z.: Visual Browser: A tool for visualising ontologies. In: Proceedings of I-KNOW’05. pp. 453–461. Know-Center in coop. with Graz Uni, Joanneum Research and Springer Pub. Co., Graz, Austria (2005)
9. Prud’hommeaux, E., Seaborne, A.: SPARQL query language for RDF. (2008), http://www.w3.org/TR/rdf-sparql-query/ 
10. Řehůřek, R., Sojka, P.: Automated Classification and Categorization of Mathematical Knowledge. In: Autexier, S., Campbell, J., Rubio, J., Sorge, V., Suzuki, M., Wiedijk, F. (eds.) Intelligent Computer Mathematics—Proceedings of 7th International Conference on Mathematical Knowledge Management MKM 2008. Lecture Notes in Computer Science LNCS/LNAI, vol. 5144, pp. 543–557. Springer-Verlag, Berlin, Heidelberg (Jul 2008) Zbl 1166.68358
11. Řehůřek, R., Sojka, P.: Software Framework for Topic Modelling with Large Corpora. In: Proceedings of LREC 2010 workshop New Challenges for NLP Frameworks. pp. 45–50. Valletta, Malta (2010), software available at http://nlp.fi.muni.cz/projekty/gensim 
12. RFC3066: Tags for the identification of languages (January 2001). http://potaroo.net/ietf/idref/rfc3066/ 
13. Sylwestrzak, W., Borbinha, J., Bouche, T., Nowiński, A., Sojka, P.: EuDML—Towards the European Digital Mathematics Library. In: Sojka, P. (ed.) Proceedings of DML 2010, pp. 11–26. Masaryk University Press, Paris, France (Jul 2010)
14. Tufte, E.: Envisioning Information. Graphics Press (1990)

Search
  Search 
This Collection 
Advanced Search 
                • Browse
        ◦ Collections 
        ◦ Titles 
        ◦ Authors 
        ◦ MSC 
 
About DML-CZ 
Partner of
 

© 2010 Institute of Mathematics CAS 

