﻿To offer you a better navigation experience this site uses profiling cookies. By clicking on the "OK" button you consent to the use of cookies. 
For further information and to change your cookie settings please read our cookie policyOK
 
Rivisteweb
The Italian Platform for the Humanities and Social Sciences
Languages
    • ITA 
    • ENG 
Search
 
 
Advanced Search
Full Text
Words 
 
 
Citation
Author 
 
Title or Subtitle 
 
Doi 
 
 
PUBLISHER, CATEGORY AND DATE LIMITERS
Publisher 
 
Category 
 
Journal 
 
Start Year 
 
End Year 
 
 
Search 
 
Search Advanced Search  Simple Search  
General menu
    • Home 
    • Journals 
    • Subjects 
    • Authors 
    • Publishers 
    • Help 
Social Networks
Cover
 
Issues
        ◦ 2018
            ▪ 1, 2018 (January-June)
        ◦ 2017
            ▪ 2, 2017 (July-December)
            ▪ 1, 2017 (January-June)
        ◦ 2016
            ▪ 2, 2016 (July-December)
            ▪ 1, 2016 (January-June)
        ◦ 2015
            ▪ 2, 2015 (July-December)
            ▪ 1, 2015 (January-June)
        ◦ 2014
            ▪ 2, 2014 (July-December)
            ▪ 1, 2014 (January-June)
        ◦ 2013
            ▪ 2, 2013 (July-December)
            ▪ 1, 2013 (January-June)
        ◦ 2012
            ▪ 2, 2012 (luglio-dicembre)
            ▪ 1, 2012 (gennaio-giugno)
        ◦ 2011
            ▪ 2, 2011 (luglio-dicembre)
            ▪ 1, 2011 (gennaio-giugno)
        ◦ 2010
            ▪ 2, 2010 (luglio-dicembre)
            ▪ 1, 2010 (gennaio-giugno)
        ◦ 2009
            ▪ 2, 2009 (luglio-dicembre)
            ▪ 1, 2009 (gennaio-giugno)
        ◦ 2008
            ▪ 2, 2008 (luglio-dicembre)
            ▪ 1, 2008 (gennaio-giugno)
        ◦ 2007
            ▪ 2, 2007 (luglio-dicembre)
            ▪ 1, 2007 (gennaio-giugno)
        ◦ 2006
            ▪ 2, 2006 (luglio-dicembre)
            ▪ 1, 2006 (gennaio-giugno)
        ◦ 2005
            ▪ 2, 2005 (luglio-dicembre)
            ▪ 1, 2005 (gennaio-giugno)
        ◦ 2004
            ▪ 2, 2004 (luglio-dicembre)
            ▪ 1, 2004 (gennaio-giugno)
        ◦ 2003
            ▪ 2, 2003 (luglio-dicembre)
            ▪ 1, 2003 (gennaio-giugno)
        ◦ 2002
            ▪ 2, 2002 (luglio-dicembre)
            ▪ 1, 2002 (gennaio-giugno)
Haim Dubossarsky, Daphna Weinshall, Eitan Grossman
Verbs change more than nouns: a bottom-up computational approach to semantic change
    • Journal 
    • Lingue e linguaggio 
    • ISSN: 1720-9331 
    • Il Mulino 
    • Articolo 
    • 1/2016, January-June 
    • pp. 7-28 
    • DOI: 10.1418/83652 
    • Buy 
    • Cite 
            ▪ Abstract
Informations and abstract
Keywords: Semantic Change; Distributional Semantics.
Linguists have identified a number of types of recurrent semantic change, and have proposed a number of explanations, usually based on specific lexical items. This paper takes a different approach, by using a distributional semantic model to identify and quantify semantic change across an entire lexicon in a completely bottom-up fashion, and by examining which distributional properties of words are causal factors in semantic change. Several independent contributing factors are identified. First, the degree of prototypicality of a word within its semantic cluster correlated inversely with its likelihood of change (the "Diachronic Prototypicality Effect"). Second, the word class assignment of a word correlates with its rate of change: verbs change more than nouns, and nouns change more than adjectives (the "Diachronic Word Class Effect"), which we propose may be the diachronic result of an independently established synchronic psycholinguistic effect (the "Verb Mutability Effect"). Third, we found that mere token frequency does not play a significant role in the likelihood of a word's meaning to change. A regression analysis shows that these effects complement each other, and together, cover a significant amount of the variance in the data. 
 
Article first page
 
Idem
Idem login 
Login
  
Remember me on this computer. 
Did you Lost password?
Login Register 
More information
    • This site 
    • Table of Contents 
    • Legal notice 
    • Privacy 
    • Cookies 
    • Credits 
    • Support 
    • Info 
    • Help 
    • Our Sites 
    • Rivisteweb 
    • Darwinbooks 
    • Pandoracampus 
    • Il Mulino 
    • Carocci 
 
© 2018 Società editrice il Mulino S.p.A.- Tutti i diritti riservati - Codice fiscale e Partita Iva: 00311580377 
x 
