﻿Toggle navigation 
    • 
    • Log in 
Toggle navigation 
View Item  
    •   VTechWorks Home 
    • ETDs: Virginia Tech Electronic Theses and Dissertations 
    • Doctoral Dissertations 
    • View Item 
    •   VTechWorks Home 
    • ETDs: Virginia Tech Electronic Theses and Dissertations 
    • Doctoral Dissertations 
    • View Item 

JavaScript is disabled for your browser. Some features of this site may not work without it.

Augmenting Dynamic Query Expansion in Microblog Texts

View/Open
Khandpur_RP_D_2018.pdf (14.61Mb) 
Downloads: 147
Date
2018-08-17
Author
Khandpur, Rupinder Paul
Metadata
Show full item record 
Abstract
Dynamic query expansion is a method of automatically identifying terms relevant to a target domain based on an incomplete query input. With the explosive growth of online media, such tools are essential for efficient search result refining to track emerging themes in noisy, unstructured text streams. It's crucial for large-scale predictive analytics and decision-making, systems which use open source indicators to find meaningful information rapidly and accurately. The problems of information overload and semantic mismatch are systemic during the Information Retrieval (IR) tasks undertaken by such systems. In this dissertation, we develop approaches to dynamic query expansion algorithms that can help improve the efficacy of such systems using only a small set of seed queries and requires no training or labeled samples. We primarily investigate four significant problems related to the retrieval and assessment of event-related information, viz. (1) How can we adapt the query expansion process to support rank-based analysis when tracking a fixed set of entities? A scalable framework is essential to allow relative assessment of emerging themes such as airport threats. (2) What visual knowledge discovery framework to adopt that can incorporate users' feedback back into the search result refinement process? A crucial step to efficiently integrate real-time `situational awareness' when monitoring specific themes using open source indicators. (3) How can we contextualize query expansions? We focus on capturing semantic relatedness between a query and reference text so that it can quickly adapt to different target domains. (4) How can we synchronously perform knowledge discovery and characterization (unstructured to structured) during the retrieval process? We mainly aim to model high-order, relational aspects of event-related information from microblog texts.
URI
http://hdl.handle.net/10919/84852 
Collections
    • Doctoral Dissertations [13287] 

If you believe that any material in VTechWorks should be removed, please see our policy and procedure for Requesting that Material be Amended or Removed. All takedown requests will be promptly acknowledged and investigated. 
Virginia Tech | University Libraries | Contact Us 
  
 


 
Search VTechWorks 
This Collection 
VTechWorks
AboutPoliciesHelp 
Browse
All of VTechWorksCommunities & CollectionsBy Issue DateAuthorsTitlesSubjectsThis CollectionBy Issue DateAuthorsTitlesSubjects 
My Account
Log inRegister 



Statistics
View Usage Statistics 

If you believe that any material in VTechWorks should be removed, please see our policy and procedure for Requesting that Material be Amended or Removed. All takedown requests will be promptly acknowledged and investigated. 
Virginia Tech | University Libraries | Contact Us 
  
 

