﻿Toggle navigation 
        ◦ čeština 
        ◦ English 
    • 
    • English  
        ◦ čeština 
        ◦ English 
    • Login 
Toggle navigation 
View Item  
    •   CU Digital Repository 
    • Matematicko-fyzikální fakulta 
    • Kvalifikační práce 
    • View Item 
    •   CU Digital Repository 
    • Matematicko-fyzikální fakulta 
    • Kvalifikační práce 
    • View Item 

JavaScript is disabled for your browser. Some features of this site may not work without it.

Text simplification in Czech
Zjednodušování textu v češtině
diplomová práce [DEFENDED]
View/Open
Text práce (904.4Kb) 
Abstrakt (11.14Kb) 
Abstrakt (anglicky) (17.28Kb) 
Příloha práce (2.370Mb) 
Posudek vedoucího (21.92Kb) 
Posudek oponenta (90.72Kb) 
Záznam o průběhu obhajoby (79.58Kb) 
Permanent link
http://hdl.handle.net/20.500.11956/85646 
Collections
    • Kvalifikační práce [7955] 
Author
Burešová, Karolína 
Advisor
Pecina, Pavel 
Referee
Bejček, Eduard
Author's Affiliation
Information unavailable
Faculty / Institute
Faculty of Mathematics and Physics
Discipline
Computational Linguistics
Department
Institute of Formal and Applied Linguistics
Date of defense
7. 6. 2017
Language
English
Grade
Excellent
Keywords (Czech)
zjednodušování textu, lexikální zjednodušování, čtivost, srozumitelnost
Keywords (English)
text simplification, lexical simplification, readability, understandability
Abstract (Czech) 
Práce se zabývá zjednodušováním textu v češtině, zejména lexikálním zjednodušováním, tedy na- hrazováním složitých slov za jednodušší. V práci je implementováno a vyhodnoceno několik různých způsobů určování složitých slov, generování náhrad a hodnocení náhrad. Generování náhrad je testováno jak za pomoci slovníků, tak za pomoci slovních embeddingů. Práce dále představuje několik pokusů s lidmi. Tyto pokusy mají za cíl pomoci získat náhled do problematiky vnímané složitosti a faktorů, které ji ovlivňují. Provedené a vyhodnocené experimenty zahrnují porovnávání dvojic vět a ruční zjednodu- šování textu. V práci je uvedeno jak vyhodnocení jednotlivých způsobů řešení problému, tak výstupy provedených experimentů s lidmi; a jsou doporučeny i navazující směry práce. 1
Abstract (English) 
This thesis deals with text simplification in Czech, in particular with lexical simplification. Several strategies of complex word identification, substitution generation and substitution ranking are implemented and evaluated. Substitution generation is attempted both in a dictionary-based manner and in an embedding- based manner. Some experiments involving people are also presented, the experiments aim at gaining an in- sight into perceived simplicity/complexity and its factors. The experiments conducted and evaluated include sentence pair comparison and manual text simplification. Both the evaluation results of various strategies and the outcomes of experiments involving humans are described and some future work is suggested. 1
Abstract (Original) 
Information unavailable
Citace dokumentu
 
Metadata
Show full item record 

© 2017 Univerzita Karlova, Ústřední knihovna, Ovocný trh 3-5, 116 36 Praha; email: dspace (at) is.cuni.cz 
Za dodržení všech ustanovení autorského zákona jsou zodpovědné jednotlivé složky Univerzity Karlovy. / Each constituent part of Charles University is responsible for adherence to all provisions of the copyright law. 
Upozornění / Notice: Získané informace nemohou být použity k výdělečným účelům nebo vydávány za studijní, vědeckou nebo jinou tvůrčí činnost jiné osoby než autora. / Any retrieved information shall not be used for any commercial purposes or claimed as results of studying, scientific or any other creative activities of any person other than the author.
DSpace software copyright © 2002-2015  DuraSpace 
Theme by  
 
  
 

Links

Useful links 
CU - DigitizationCU - Central LibraryUKAŽMethodology - Habilitations 
Browse

Whole repository 
Faculties & CollectionsIssue DateDefence DateSubjectsAuthorsAdvisors 
This Collection 
Issue DateDefence DateSubjectsAuthorsAdvisors 
My Account
Login 




© 2017 Univerzita Karlova, Ústřední knihovna, Ovocný trh 3-5, 116 36 Praha; email: dspace (at) is.cuni.cz 
Za dodržení všech ustanovení autorského zákona jsou zodpovědné jednotlivé složky Univerzity Karlovy. / Each constituent part of Charles University is responsible for adherence to all provisions of the copyright law. 
Upozornění / Notice: Získané informace nemohou být použity k výdělečným účelům nebo vydávány za studijní, vědeckou nebo jinou tvůrčí činnost jiné osoby než autora. / Any retrieved information shall not be used for any commercial purposes or claimed as results of studying, scientific or any other creative activities of any person other than the author.
DSpace software copyright © 2002-2015  DuraSpace 
Theme by  
 
  
 

