﻿
Menu 
    • Home 
    • Search 
    • Browse All Content 
    • My Account 
    • About 
    •  Digital Commons Network™ 

Skip to main content 
  

    • eLibrary Login
    • FAQ
    • About
    • Home



    • < Previous 
    • Next > 
    •  
Home > Conferences > ECIS Proceedings > ECIS2017 > ECIS2017_RP > 86 
Research Papers
 


Title
TOPIC MODELLING METHODOLOGY: ITS USE IN INFORMATION SYSTEMS AND OTHER MANAGERIAL DISCIPLINES
Authors
Matthias Eickhoff, University of Göttingen, GermanyFollow
Nicole Neuss, University of Göttingen, GermanyFollow
Abstract
Over the last decade, quantitative text mining approaches to content analysis have gained increasing traction within information systems research, and related fields, such as business administration. Recently, topic models, which are supposed to provide their user with an overview of themes being dis-cussed in documents, have gained popularity. However, while convenient tools for the creation of this model class exist, the evaluation of topic models poses significant challenges to their users. In this research, we investigate how questions of model validity and trustworthiness of presented analyses are addressed across disciplines. We accomplish this by providing a structured review of methodological approaches across the Financial Times 50 journal ranking. We identify 59 methodological research papers, 24 implementations of topic models, as well as 33 research papers using topic models in In-formation Systems (IS) research, and 29 papers using such models in other managerial disciplines. Results indicate a need for model implementations usable by a wider audience, as well as the need for more implementations of model validation techniques, and the need for a discussion about the theoretical foundations of topic modelling based research.
First Page
1327
Last Page
1347
Recommended Citation
Eickhoff, Matthias and Neuss, Nicole, (2017). "TOPIC MODELLING METHODOLOGY: ITS USE IN INFORMATION SYSTEMS AND OTHER MANAGERIAL DISCIPLINES". In Proceedings of the 25th European Conference on Information Systems (ECIS), Guimarães, Portugal, June 5-10, 2017 (pp. 1327-1347). ISBN 978-989-20-7655-3 Research Papers. 
https://aisel.aisnet.org/ecis2017_rp/86 
Download 
241 DOWNLOADS
Since July 03, 2017
PlumX Metrics

    • Usage
        ◦ Abstract Views: 329
        ◦ Downloads: 241
see details
Share
COinS 
 
 
 
Search
Enter search terms: 
  
Select context to search: 
 
Advanced Search 
    • Notify me via email or RSS 
Links
    • Join AIS 
    • Research Papers Website 
Browse
    • All Content 
    • Authors 
Author Corner
    • eLibrary FAQ 
 

Digital Commons 
Home | About | FAQ | Editor Login | Accessibility Statement 
Privacy Copyright 
If you discover any data inconsistencies, or have any questions with regard to content and/or your AIS membership, please contact us via email.


