﻿
Menu 
    • Home 
    • Search 
    • Browse All Content 
    • My Account 
    • About 
    •  Digital Commons Network™ 

Skip to main content 
  

    • eLibrary Login
    • FAQ
    • About
    • Home



    • < Previous Event 
    • Next Event > 
    •  
Home > Conferences > ICIS > ICIS2014 > PROCEEDINGS > RESEARCHMETHODS > 9 
17. Research Methods
 


Event Title
Enhancing Literature Review Methods - Evaluation of a Literature Search Approach based on Latent Semantic Indexing
Presenter Information
André Koukal, Institut für Wirtschaftsinformatik, Leibniz Universität Hannover, Hannover, Niedersachsen, Germany.Follow
Christoph Gleue, Institut für Wirtschaftsinformatik, Leibniz Universität Hannover, Hannover, Niedersachsen, Germany.Follow
Michael Breitner, Institut für Wirtschaftsinformatik, Leibniz Universität Hannover, Hannover, Niedersachsen, Germany.Follow
Location
260-009, Owen G. Glenn Building
Start Date
12-15-2014
Description
Literature search, as a fundamental and time-consuming step in a literature research process, is part of many established scientific research methods. The facilitated access to scientific resources requires an increasing effort to conduct comprehensive literature reviews. We address the lack of semantic approaches in this context by proposing and evaluating our Tool for Semantic Indexing and Similarity Queries (TSISQ) for the enhancement of established literature review methods. Its applicability is evaluated in different environments and search cases covering realistic applications. Results indicate that TSISQ can increase efficiency by saving valuable time in finding relevant literature in a desired research field, improve the quality of search results, and enhance the comprehensiveness of a review by identifying sources that otherwise would not have been considered. The target audience includes all researchers who need to efficiently gain an overview of a specific research field and refine the theoretical foundations of their research.
Download 
176 DOWNLOADS
Since November 05, 2014
PlumX Metrics

    • Usage
        ◦ Abstract Views: 278
        ◦ Downloads: 176
see details
Share
COinS 
 
Dec 15th, 12:00 AM 
Enhancing Literature Review Methods - Evaluation of a Literature Search Approach based on Latent Semantic Indexing
260-009, Owen G. Glenn Building
Literature search, as a fundamental and time-consuming step in a literature research process, is part of many established scientific research methods. The facilitated access to scientific resources requires an increasing effort to conduct comprehensive literature reviews. We address the lack of semantic approaches in this context by proposing and evaluating our Tool for Semantic Indexing and Similarity Queries (TSISQ) for the enhancement of established literature review methods. Its applicability is evaluated in different environments and search cases covering realistic applications. Results indicate that TSISQ can increase efficiency by saving valuable time in finding relevant literature in a desired research field, improve the quality of search results, and enhance the comprehensiveness of a review by identifying sources that otherwise would not have been considered. The target audience includes all researchers who need to efficiently gain an overview of a specific research field and refine the theoretical foundations of their research.
 
 
Search
Enter search terms: 
  
Select context to search: 
 
Advanced Search 
    • Notify me via email or RSS 
Browse
    • All Content 
    • Authors 
Author Corner
    • eLibrary FAQ 
    • Submit Event 
 

Digital Commons 
Home | About | FAQ | Editor Login | Accessibility Statement 
Privacy Copyright 
If you discover any data inconsistencies, or have any questions with regard to content and/or your AIS membership, please contact us via email.


