﻿ 
Skip to main content 
This service is more advanced with JavaScript available, learn more at http://activatejavascript.org 
Advertisement
Hide 

SpringerLink
Search SpringerLink 
  
Search 
    • Home 
    • Contact us 
    • Log in 
Anticipating Future Innovation Pathways Through Large Data Analysis  
Anticipating Future Innovation Pathways Through Large Data Analysis pp 229-245 | Cite as
Generating Futures from Text—Scenario Development Using Text Mining
    • Authors
    • Authors and affiliations
    • Victoria Kayser
    • Erduana Shala
Chapter
First Online: 24 July 2016
    • 4 Readers 
    • 748 Downloads 
Part of the Innovation, Technology, and Knowledge Management book series (ITKM)
Abstract
Scenarios illustrate probable, plausible, and possible future developments and serve as a framework for strategic planning and decision making. They try to draw holistic images considering various aspects of today’s world. Still, their development is complex and time-consuming. For example, at the beginning of the scenario development process, the literature needs to be screened in order to capture the state of the art and get an overview on influential aspects for the scenario stories. Here, this work concentrates on and proposes two alternative text mining approaches to improve this initial phase of scenario preparation. Text mining automatically processes texts and aggregates their content (scientific publications and reports in this case). This enables to summarize the topic and identify driving aspects. In order to draw a comparison, two different approaches are applied on two different cases. As the results show, the delimitation and structuring of the scenario field are supported and input for discussing the influences is delivered.
Keywords
Scenario development Text mining Foresight Topic modeling Concept mapping 

This is a preview of subscription content, log in to check access.

Notes
Acknowledgments
The authors would like to thank Ewa Dönitz (Fraunhofer ISI) for her permission to work with the data of the ETTIS Scenarios. Furthermore, we want to thank a number of friends and colleagues for their comments on our work and their encouragement.
References
    1. Acatech. (2012). Technikzukünfte: Vorausdenken - Erstellen - Bewerten. Springer Vieweg; Acatech, [S.l.].Google Scholar
    2. Bird, S., Klein, E., & Loper, E. (2009). Natural language processing with python (1st ed.). Beijing, Cambridge [Mass.]: O’Reilly.Google Scholar
    3. Blei, D. M., Ng, A. Y., & Jordan, M. I. (2003). Latent dirichlet allocation. The Journal of machine Learning research, 3, 993–1022.Google Scholar
    4. Börjeson, L., Höjer, M., Dreborg, K., Ekvall, T., & Finnveden, G. (2006). Scenario types and techniques: Towards a user’s guide. Futures, 38(7), 723–739.CrossRefGoogle Scholar
    5. Bradfield, R., Wright, G., Burt, G., Cairns, G., & van der Heijden, K. (2005). The origins and evolution of scenario techniques in long range business planning. Futures, 37(8), 795–812.CrossRefGoogle Scholar
    6. Cameron, D., Finlayson, A., & Wotzko, R. (2011). Visualising social computing output: Mapping student blogs and tweets. In B. White, I. King, & P. Tsang (Eds.), Social media tools and platforms in learning environments (pp. 337–350). Berlin, Heidelberg: Springer.CrossRefGoogle Scholar
    7. Cuhls, K. (2003). From forecasting to foresight processes—New participative foresight activities in Germany. J. Forecast., 22(2–3), 93–111.CrossRefGoogle Scholar
    8. Dönitz, E. (2009). Effizientere Szenariotechnik durch teilautomatische Generierung von Konsistenzmatrizen: Empirie, Konzeption, Fuzzy- und Neuro-Fuzzy-Ansätze. Wiesbaden: Gabler Verlag/GWV Fachverlage GmbH.Google Scholar
    9. Dönitz, E., Shala, E., Leimbach, T., Bierwisch, A., Grigoleitt, S., & Klerx, J. (2013) D4.4 catalogue of threat scenarios: ETTIS—European security trends and threats in society.Google Scholar
    10. Feldman, R., & Sanger, J. (2007) The text mining handbook: Advanced approaches in analyzing unstructured data. Cambridge: Cambridge University Press.Google Scholar
    11. Fink, A., Schlake, O., & Siebe, A. (2001). Erfolg durch Szenario-Management: Prinzip und Werkzeuge der strategischen Vorausschau. Frankfurt/Main, New York: Campus-Verlag.Google Scholar
    12. Glenn, G. C. (2009) The futures group international scenarios. In J. C. Glenn & T. J. Gordon (Eds), Futures research methodology (pp. 1–25), Version 3.0. Millennium Project, Washington, DC.Google Scholar
    13. Godet, M., & Durance, P. (2011). Strategische Vorausschau: Für Unternehmen und Regionen. Paris: Dunod.Google Scholar
    14. Kuosa, T. (2012). The Evolution of strategic foresight: Navigating public policy making. Farnham: Ashgate Publishing Ltd.Google Scholar
    15. Leximancer. (2011). Leximancer manual: Version 4.Google Scholar
    16. Manning, C. D., Raghavan, P., & Schütze, H. (2009). An introduction to information retrieval. New York: Cambridge University Press.Google Scholar
    17. Martino, J. P. (2003). A review of selected recent advances in technological forecasting. Technological Forecasting and Social Change, 70(8), 719–733.CrossRefGoogle Scholar
    18. Mietzner, D., & Reger, G. (2005). Advantages and disadvantages of scenario approaches for strategic foresight. IJTIP, 1(2), 220–239.CrossRefGoogle Scholar
    19. Mietzner, D. (2009). Strategische Vorausschau und Szenarioanalysen: Methodenevaluation und neue Ansätze (1st ed.). Wiesbaden: Gabler.CrossRefGoogle Scholar
    20. Miner, G. (2012). Practical text mining and statistical analysis for non-structured text data applications (1st ed.). Waltham, MA: Academic Press.Google Scholar
    21. O’Brien, F. A., & Meadows, M. (2013). Scenario orientation and use to support strategy development. Scenario Method: Current Developments in Theory and Practice, 80(4), 643–656.Google Scholar
    22. Raford, N. (2014). Online foresight platforms: Evidence for their impact on scenario planning & strategic foresight. Technological Forecasting and Social Change.Google Scholar
    23. Ramakrishnan, C., Patnia, A., Hovy, E., & Burns, G. A. (2012). Layout-aware text extraction from full-text PDF of scientific articles. Source Code for Biology and Medicine, 7(1), 7.CrossRefGoogle Scholar
    24. Řehůřek, R, Sojka, P. (2010). Software framework for topic modelling with large corpora. In Proceedings of LREC 2010 Workshop 2010 (pp. 46–50).Google Scholar
    25. Reibnitz, U. V. (1991). Szenario-Technik: Instrumente für die unternehmerische und persönliche Erfolgsplanung. Wiesbaden: Gabler.Google Scholar
    26. Ringland, G. (2010). The role of scenarios in strategic foresight. Technological Forecasting and Social Change, 77(9), 1493–1498.CrossRefGoogle Scholar
    27. Salton, G., Fox, E. A., & Wu, H. (1983). Extended Boolean information retrieval. Communications of the ACM, 26(11), 1022–1036.CrossRefGoogle Scholar
    28. Salton, G. (1988). Automatic text processing: The transformation, analysis, and retrieval of information by computer. Reading, Mass: Addison-Wesley.Google Scholar
    29. Smith, A. E., & Humphreys, M. S. (2006). Evaluation of unsupervised semantic mapping of natural language with Leximancer concept mapping. Behavior Research Methods, 38(2), 262–279.CrossRefGoogle Scholar
    30. Stockwell, P., Colomb, R. M., Smith, A. E., & Wiles, J. (2009). Use of an automatic content analysis tool: A technique for seeing both local and global scope. International Journal of Human-Computer Studies, 67(5), 424–436.CrossRefGoogle Scholar
    31. van der Heijden, K. (2005). Scenarios: The art of strategic conversation (2nd ed.). Chichester, England, Hoboken, NJ: Wiley.Google Scholar
    32. van Notten, P. W. F., Rotmans, J., van Asselt, M. B. A., & Rothman, D. S. (2003). An updated scenario typology. Futures, 35(5), 423–443.Google Scholar
    33. Weimer-Jehle, W. (2009). Szenarienentwicklung mit der Cross-Impact-Bilanzanalyse. In: J. Gausemeier (Ed.), Vorausschau und Technologieplanung: 5. Symposium für Vorausschau und Technologieplanung (pp. 435–454). Heinz-Nixdorf-Institut, 19. und 20. November 2009 in der Berlin-Brandenburgischen Akademie der Wissenschaften. HNI, Paderborn.Google Scholar
    34. Wilson, I. (2000). From scenario thinking to strategic action. Technological Forecasting and Social Change, 65(1), 23–29.CrossRefGoogle Scholar
    35. Yarowsky, D. (1995) Unsupervised word sense disambiguation rivaling supervised methods. In Proceedings of the 33rd Annual Meeting on Association for Computational Linguistics (pp. 189–196).Google Scholar
    36. 
Copyright information
© Springer International Publishing Switzerland 2016
Authors and Affiliations
    • Victoria Kayser
        ◦ 1
        ◦ 2
      Email author
    • Erduana Shala
        ◦ 1
        ◦ 3
    1. 1.Fraunhofer Institute for Systems and Innovation ResearchKarlsruheGermany
    2. 2.Chair of Innovation EconomicsTechnische Universität BerlinBerlinGermany
    3. 3.Institute of PhilosophyKarlsruhe Institute of TechnologyKarlsruheGermany
About this chapter
Cite this chapter as: 
Kayser V., Shala E. (2016) Generating Futures from Text—Scenario Development Using Text Mining. In: Daim T., Chiavetta D., Porter A., Saritas O. (eds) Anticipating Future Innovation Pathways Through Large Data Analysis. Innovation, Technology, and Knowledge Management. Springer, Cham 
    • First Online 24 July 2016 
    • DOI https://doi.org/10.1007/978-3-319-39056-7_13 
    • Publisher Name Springer, Cham 
    • Print ISBN 978-3-319-39054-3 
    • Online ISBN 978-3-319-39056-7 
    • eBook Packages Business and Management 
    • Buy this book on publisher's site 
    • Reprints and Permissions 
Personalised recommendations

Cite chapter 
    • How to cite? 
    • .RIS Papers Reference Manager RefWorks Zotero 
    • .ENW EndNote 
    • .BIB BibTeX JabRef Mendeley 
Buy options 
Actions
Log in to check access 
Buy eBook 
EUR 118.99 
Buy chapter (PDF) 
EUR 30.19 
    • Instant download 
    • Readable on all devices 
    • Own it forever 
    • Local sales tax included if applicable 
Learn about institutional subscriptions 
Cite chapter 
    • How to cite? 
    • .RIS Papers Reference Manager RefWorks Zotero 
    • .ENW EndNote 
    • .BIB BibTeX JabRef Mendeley 
Advertisement
Hide 

Over 10 million scientific documents at your fingertips
Switch Edition
    • Academic Edition 
    • Corporate Edition 
    • Home 
    • Impressum 
    • Legal information 
    • Privacy statement 
    • How we use cookies 
    • Accessibility 
    • Contact us 
Springer Nature 
© 2017 Springer Nature Switzerland AG. Part of Springer Nature.
Not logged in Not affiliated 62.245.124.181 









    • Your Privacy
    • Strictly Necessary Cookies
    • Performance Cookies
    • Functional Cookies
    • Targeting Cookies
    • More Information
Privacy Preference Centre
Active
Always Active



Save Settings
Allow All
We use cookies to personalise content and ads, to provide social media features and to analyse our traffic. We also share information about your use of our site with our social media, advertising and analytics partners in accordance with our Privacy Statement. You can manage your preferences in Manage Cookies.
Close
OK
Manage Cookies

