﻿ 
Skip to main content 
This service is more advanced with JavaScript available, learn more at http://activatejavascript.org 
Advertisement
Hide 

SpringerLink
Search SpringerLink 
  
Search 
    • Home 
    • Contact us 
    • Log in 
11th International Conference on Practical Applications of Computational Biology & Bioinformatics  
International Conference on Practical Applications of Computational Biology & Bioinformatics 
PACBB 2017: 11th International Conference on Practical Applications of Computational Biology & Bioinformatics pp 273-279 | Cite as
Biomedical Word Sense Disambiguation with Word Embeddings
    • Authors
    • Authors and affiliations
    • Rui Antunes
    • Sérgio Matos
Conference paper
First Online: 21 June 2017
    • 383 Downloads 
Part of the Advances in Intelligent Systems and Computing book series (AISC, volume 616)
Abstract
There is a growing need for automatic extraction of information and knowledge from the increasing amount of biomedical and clinical data produced, namely in textual form. Natural language processing comes in this direction, helping in tasks such as information extraction and information retrieval. Word sense disambiguation is an important part of this process, being responsible for assigning the proper concept to an ambiguous term.
In this paper, we present results from machine learning and knowledge-based algorithms applied to biomedical word sense disambiguation. For the supervised machine learning algorithms we used word embeddings, calculated from the full MEDLINE literature database, as global features and compare the results to the use of local unigram and bigram features.
For the knowledge-based method we represented the textual definitions of biomedical concepts from the UMLS database as word embedding vectors, and combined this with concept associations derived from the MeSH term co-occurrences.
Both the machine learning and the knowledge-based results indicate that word embeddings are informative and improve the biomedical word disambiguation accuracy. Applied to the reference MSH WSD data set, our knowledge-based approach achieves 85.1% disambiguation accuracy, which is higher than some previously proposed approaches that do not use machine-learning strategies.
Keywords
Biomedical word sense disambiguation Word embeddings 

This is a preview of subscription content, log in to check access.

Notes
Acknowledgments
This work was supported by Portuguese National Funds through FCT - Foundation for Science and Technology, in the context of the project IF/01694/2013. Sérgio Matos is funded under the FCT Investigator programme.
References
    1. 1.
       Campos, D., Matos, S., Oliveira, J.L.: A modular framework for biomedical concept recognition. BMC Bioinform. 14(1), 281 (2013)CrossRefGoogle Scholar
    2. 2.
       Navigli, R.: Word sense disambiguation: a survey. ACM Comput. Surv. 41(2), 10 (2009)CrossRefGoogle Scholar
    3. 3.
       Yepes, A.J.: Word embeddings and recurrent neural networks based on long-short term memory nodes in supervised biomedical word sense disambiguation (2016). arXiv:1604.02506v3 
    4. 4.
       Tsai, C.T., Roth, D.: Concept grounding to multiple knowledge bases via indirect supervision. Trans. Assoc. Comput. Linguist. 4, 141–154 (2016)Google Scholar
    5. 5.
       Fellbaum, C.: WordNet: An Electronic Lexical Database. MIT Press, Cambridge (1998)zbMATHGoogle Scholar
    6. 6.
       Bodenreider, O.: The unified medical language systems (UMLS): integrating biomedical terminology. Nucleic Acids Res. 32(1), 267–270 (2004)CrossRefGoogle Scholar
    7. 7.
       Mikolov, T., Sutskever, I., Chen, K., Corrado, G.S., Dean, J.: Distributed representations of words and phrases and their compositionality. Adv. Neural Inf. Process. Syst. 3111, 3119 (2013)Google Scholar
    8. 8.
       Wu, Y., Xu, J., Zhang, Y., Xu, H.: Clinical abbreviation disambiguation using neural word embeddings. ACL-IJCNLP, pp. 171–176 (2015)Google Scholar
    9. 9.
       Taghipour, K., Ng, H.T.: Semi-supervised word sense disambiguation using word embeddings in general and specific domains. In: HLT-NAACL, pp. 314–323 (2015)Google Scholar
    10. 10.
       Yepes, A.J., McInnes, B.T., Aronson, A.R.: Exploiting MeSH indexing in MEDLINE to generate a data set for word sense disambiguation. BMC Bioinform. 12(1), 223 (2011)CrossRefGoogle Scholar
    11. 11.
       Pedregosa, F., Varoquaux, G., Gramfort, A., Michel, V., Thirion, B., Grisel, O., Blondel, M., Prettenhofer, P., Weiss, R., Dubourg, V., Vanderplas, J., Passos, A., Cournapeau, D., Brucher, M., Perrot, M., Duchesnay, E.: Scikit-learn: machine learning in Python. J. Mach. Learn. Res. 12, 2825–2830 (2011)MathSciNetzbMATHGoogle Scholar
    12. 12.
       Řehůřek, R., Sojka, P.: Software framework for topic modelling with large corpora. In: Proceedings of the LREC 2010 Workshop on New Challenges for NLP Frameworks, pp. 45–50 (2010)Google Scholar
    13. 13.
       Tulkens, S., Šuster, S., Daelemans, W.: Using distributed representations to disambiguate biomedical and clinical concepts (2016). arXiv:1608.05605v1 
    14. 14.
       Sabbir, A.K.M., Yepes, A.J., Kavuluru, R.: Knowledge-based biomedical word sense disambiguation with neural concept embeddings and distant supervision (2017). arXiv:1610.08557v3 
Copyright information
© Springer International Publishing AG 2017
Authors and Affiliations
    • Rui Antunes
        ◦ 1
      Email author
    • Sérgio Matos
        ◦ 1
    1. 1.DETI/IEETAUniversity of AveiroAveiroPortugal
About this paper
Cite this paper as: 
Antunes R., Matos S. (2017) Biomedical Word Sense Disambiguation with Word Embeddings. In: Fdez-Riverola F., Mohamad M., Rocha M., De Paz J., Pinto T. (eds) 11th International Conference on Practical Applications of Computational Biology & Bioinformatics. PACBB 2017. Advances in Intelligent Systems and Computing, vol 616. Springer, Cham 
    • First Online 21 June 2017 
    • DOI https://doi.org/10.1007/978-3-319-60816-7_33 
    • Publisher Name Springer, Cham 
    • Print ISBN 978-3-319-60815-0 
    • Online ISBN 978-3-319-60816-7 
    • eBook Packages Engineering 
    • Buy this book on publisher's site 
    • Reprints and Permissions 
Personalised recommendations

Cite paper 
    • How to cite? 
    • .RIS Papers Reference Manager RefWorks Zotero 
    • .ENW EndNote 
    • .BIB BibTeX JabRef Mendeley 
Buy options 
Actions
Log in to check access 
Buy eBook 
EUR 166.59 
Buy paper (PDF) 
EUR 30.19 
    • Instant download 
    • Readable on all devices 
    • Own it forever 
    • Local sales tax included if applicable 
Learn about institutional subscriptions 
Cite paper 
    • How to cite? 
    • .RIS Papers Reference Manager RefWorks Zotero 
    • .ENW EndNote 
    • .BIB BibTeX JabRef Mendeley 
Advertisement
Hide 

Over 10 million scientific documents at your fingertips
Switch Edition
    • Academic Edition 
    • Corporate Edition 
    • Home 
    • Impressum 
    • Legal information 
    • Privacy statement 
    • How we use cookies 
    • Accessibility 
    • Contact us 
Springer Nature 
© 2017 Springer Nature Switzerland AG. Part of Springer Nature.
Not logged in Not affiliated 62.245.124.181 









    • Your Privacy
    • Strictly Necessary Cookies
    • Performance Cookies
    • Functional Cookies
    • Targeting Cookies
    • More Information
Privacy Preference Centre
Active
Always Active



Save Settings
Allow All
We use cookies to personalise content and ads, to provide social media features and to analyse our traffic. We also share information about your use of our site with our social media, advertising and analytics partners in accordance with our Privacy Statement. You can manage your preferences in Manage Cookies.
Close
OK
Manage Cookies

