﻿ 
Skip to main content 
This service is more advanced with JavaScript available, learn more at http://activatejavascript.org 
Advertisement
Hide 

SpringerLink
Search SpringerLink 
  
Search 
    • Home 
    • Contact us 
    • Log in 
Speech and Computer  
International Conference on Speech and Computer 
SPECOM 2017: Speech and Computer pp 546-554 | Cite as
Neural Network Doc2vec in Automated Sentiment Analysis for Short Informal Texts
    • Authors
    • Authors and affiliations
    • Natalia Maslova
    • Vsevolod Potapov
Conference paper
First Online: 13 August 2017
    • 1 Citations 
    • 1 Readers 
    • 1.2k Downloads 
Part of the Lecture Notes in Computer Science book series (LNCS, volume 10458)
Abstract
The article covers approaches to automated sentiment analysis task. Under the supervised learning method a new program was created with the help of Doc2vec – a module of Gensim that is one of Python’s libraries. The program specialization is short informal texts of ecology domain which are parts of macropolylogues in social network discourse.
Keywords
Automated sentiment analysis Social network discourse Deprivation Supervised learning Word embeddings Russian 

This is a preview of subscription content, log in to check access.

Notes
Acknowledgement
This research is supported by Russian Science Foundation, Project № 14-18-01059. The head of the project – Potapova Rodmonga Kondratjevna.
References
    1. 1.
       Bahtin, M.M.: Aesthetics of Word Creation. Iskusstvo, Moscow (1979). (in Russian)Google Scholar
    2. 2.
       Bai, A., Engelstad, P., Hammer, H., Yazidi, A.: Building sentiment Lexicons applying graph theory on information from three Norwegian thesauruses. In: Amine, A., Bellatreche, L., Elberrichi, Z., Neuhold, E., Wrembel, R. (eds.) Computer Science and Its Application: 5th IFIP TC 5 International Conference, CIIA 2015, pp. 205–216, Saida, Algeria (2015), https://folk.uio.no/paalee/publications/2014-nik.pdf 
    3. 3.
       Baroni, M., Dinu, G., Kruszewski, G.: Don’t count, predict! A Systematic Comparison of context-counting vs. context-predicting semantic vectors. In: Proceedings of the 52nd Annual Meeting of the Association for Computational Linguistics (Short Papers), pp. 238–247, Baltimore, Maryland, USA (2014)Google Scholar
    4. 4.
       Crystal, D.: Language and the Internet. University of Wales, Bangor (2004)Google Scholar
    5. 5.
       Czerny, M.: Modern methods for sentiment analysis, https://districtdatalabs.silvrback.com/modern-methods-for-sentiment-analysis#disqus_thread 
    6. 6.
       Gurr, T.R.: Why Men Rebel. Princeton University Press, Princeton (1970)Google Scholar
    7. 7.
       Isosaevi, J., Lehti, L., Laippala, V., Luotolahti, M.: Linguistic analysis of online conflicts: a case study of flaming in the Smokahontas comment thread on YouTube (2016), http://widerscreen.fi/numerot/2016-1-2/linguistic-anaead-on-youtube/ 
    8. 8.
       Levy, O., Goldberg, Y.: Dependency-based word embeddings. In: Proceedings of th 52nd Annual Meeting of the Association for Computational Linguistics (Short Papers), pp. 302–308, Baltimore, Maryland, USA (2014)Google Scholar
    9. 9.
       Mikolov, T., Le, Q.: Distributed representations of sentences and documents. In: Proceedings of the 31st International Conference on Machine Learning, Beijing, China (2014), https://cs.stanford.edu/~quocle/paragraph_vector.pdf 
    10. 10.
       Mohammad, S.M., Kiritchenko, S., Zhu, X.: NRC-Canada: building the state-of-the-art in sentiment analysis of tweets. In: Second Joint Conference on Lexical and Computational Semantics (*SEM), vol. 2, Seventh International Workshop on Semantic Evaluation (SemEval 2013), pp. 321–327, Atlanta, Georgia (2013)Google Scholar
    11. 11.
       Potapova, R.K.: Social-network discourse in the spotlight of cross-disciplinary studies. In: Proceedings of the 2nd International Scientific Conference Discourse as a Social-Network Activity: Priorities and Perspectives, pp. 20–32, MSLU, Moscow (2014) (in Russian)Google Scholar
    12. 12.
       Potapova, R.K.: From deprivation to aggression: verbal and non-verbal social network communication. In: 6th International Scientific Conference on Global Science and Innovation, pp. 129–137. Accent Graphics Communications Publishing Office, Chicago (2015)Google Scholar
    13. 13.
       Potapova, R., Potapov, V.: On individual polyinformativity of speech and voice regarding speakers auditive attribution (forensic phonetic aspect). In: Ronzhin, A., Potapova, R., Németh, G. (eds.) SPECOM 2016. LNCS, vol. 9811, pp. 507–514. Springer, Cham (2016). doi: 10.1007/978-3-319-43958-7_61 CrossRefGoogle Scholar
    14. 14.
       Potapova, R.K.: Deprivation as the basic algorithm of verbal and paraverbal human behavior (on the material of social-network communication). In: Verbal Communication in the Infospace. Lenand, Moscow (2017) (in Russian)Google Scholar
    15. 15.
       Rehurek, R., Sojka, P.: Software framework for topic modelling with large corpora. In: Proceedings of the LREC 2010 Workshop on New Challenges for NLP Frameworks, ELRA, pp. 45–50 (2010). https://github.com/RaRe-Technologies/gensim#citing-gensim 
    16. 16.
       Sadeghian, A., Sharafat, A.: Bag of Words Meets Bag of Popcorn (2015). https://www.kaggle.com/c/word2vec-nlp-tutorial 
    17. 17.
       Tang, D., Wei, F., Yang, N., Zhou, M., Liu, T., Qin, B.: Learning sentiment-specific word embedding for twitter sentiment classification. In: Proceeding of the 52th Annual Meeting of the Association for Computational Linguistics, ACL, pp. 1155–1166 (2014). http://anthology.aclweb.org/P/P14/P14-1146.pdf 
    18. 18.
       Thelwall, M., Buckley, K., Paltoglou, G., Cai, D., Kappas, A.: Sentiment strength detection in short informal text. J. Am. Soc. Inform. Sci. Technol. 61(12), 2544–2558 (2010)CrossRefGoogle Scholar
    19. 19.
       Ustalov, D.A.: Term extraction from Russian texts via graph models. In: Graphs Theory and Applications, pp. 62–69 (2012) (in Russian)Google Scholar
    20. 20.
       Volf, E.M.: The Functional Semantics of assessment. Editorial, Moscow (2002) (in Russian)Google Scholar
    21. 21.
       Word Embeddings for Fun and Profit: Document classification with Gensim, https://github.com/RaRe-Technologies/movie-plots-by-genre/blob/5a2d9157f9bf1bf908794051597b7851333dcfca/ipynb_with_output/Document%20classification%20with%20word%20embeddings%20tutorial%20-%20with%20output.ipynb#L1403 
Copyright information
© Springer International Publishing AG 2017
Authors and Affiliations
    • Natalia Maslova
        ◦ 1
      Email author
    • Vsevolod Potapov
        ◦ 2
    1. 1.Institute of Applied and Mathematical LinguisticsMoscow State Linguistic UniversityMoscowRussia
    2. 2.Faculty of PhilologyLomonosov Moscow State UniversityMoscowRussia
About this paper
Cite this paper as: 
Maslova N., Potapov V. (2017) Neural Network Doc2vec in Automated Sentiment Analysis for Short Informal Texts. In: Karpov A., Potapova R., Mporas I. (eds) Speech and Computer. SPECOM 2017. Lecture Notes in Computer Science, vol 10458. Springer, Cham 
    • First Online 13 August 2017 
    • DOI https://doi.org/10.1007/978-3-319-66429-3_54 
    • Publisher Name Springer, Cham 
    • Print ISBN 978-3-319-66428-6 
    • Online ISBN 978-3-319-66429-3 
    • eBook Packages Computer Science 
    • Buy this book on publisher's site 
    • Reprints and Permissions 
Personalised recommendations

Cite paper 
    • How to cite? 
    • .RIS Papers Reference Manager RefWorks Zotero 
    • .ENW EndNote 
    • .BIB BibTeX JabRef Mendeley 
Buy options 
Actions
Log in to check access 
Buy eBook 
EUR 91.62 
Buy paper (PDF) 
EUR 30.19 
    • Instant download 
    • Readable on all devices 
    • Own it forever 
    • Local sales tax included if applicable 
Learn about institutional subscriptions 
Cite paper 
    • How to cite? 
    • .RIS Papers Reference Manager RefWorks Zotero 
    • .ENW EndNote 
    • .BIB BibTeX JabRef Mendeley 
Advertisement
Hide 

Over 10 million scientific documents at your fingertips
Switch Edition
    • Academic Edition 
    • Corporate Edition 
    • Home 
    • Impressum 
    • Legal information 
    • Privacy statement 
    • How we use cookies 
    • Accessibility 
    • Contact us 
Springer Nature 
© 2017 Springer Nature Switzerland AG. Part of Springer Nature.
Not logged in Not affiliated 62.245.124.181 









    • Your Privacy
    • Strictly Necessary Cookies
    • Performance Cookies
    • Functional Cookies
    • Targeting Cookies
    • More Information
Privacy Preference Centre
Active
Always Active



Save Settings
Allow All
We use cookies to personalise content and ads, to provide social media features and to analyse our traffic. We also share information about your use of our site with our social media, advertising and analytics partners in accordance with our Privacy Statement. You can manage your preferences in Manage Cookies.
Close
OK
Manage Cookies

