﻿Structuring and Exploring the Biomedical Literature
Using Latent Semantics
S´
ergio Matos, Hugo Ara´
ujo, and Jos´
e Lu´ıs Oliveira
DETI/IEETA, University of Aveiro, 3810-193 Aveiro, Portugal
{
aleixomatos,hugo.rafael,jlo
}
@ua.pt
Abstract.
The fast increasing amount of articles published in the biomedical field is
creating difficulties in the way this wealth of information can be efficiently exploited
by researchers. As a way of overcoming these limitations and potentiating a more
efficient use of the literature, we propose an approach for structuring the results of a
literature search based on the latent semantic information extracted from a corpus.
Moreover, we show how the results of the Latent Semantic Analysis method can
be adapted so as to evidence differences between results of different searches. We
also propose different visualization techniques that can be applied to explore these
results. Used in combination, these techniques could empower users with tools for
literature guided knowledge exploration and discovery.
1
Introduction
Being able to conduct
a systematic literature search is an essential
skill
for re-
searchers in any field. In a thriving and evolving research area such as biomedicine,
where the scientific literature is the main source of information, containing the out-
comes of the most recent studies, this becomes even more important. However, the
fast increasing amount of articles published in this field is creating difficulties in the
way information can be efficiently searched and used by researchers [8, 6].
Another important aspect is the inherent interrelations between concepts. Addi-
tionally, researchers may be interested in studying a given idea or concept from a
particular perspective. Given a disease, for example, they may be interested on dif-
ferent aspects, from the underlying genetics, to previous studies using a particular
laboratory technique or experiment, to more clinically oriented information.
Although many literature retrieval tools have been developed for this particular
domain, many limitations are still present, specially in the form the results are pre-
sented, forcing users to continually reformulate their queries in view of information
they gather at each point, looking for more specific or more relevant information [4].
In this work, we evaluate the use of Latent Semantic Analysis (LSA) for struc-
turing the results of a literature search into high-level semantic divisions, or themes.
LSA is a natural language processing technique that allows analysing the relations
S. Omatu et al. (Eds.): Distrib. Computing
&
Artificial Intelligence,
AISC 217, pp. 609–616.
DOI: 10.1007/978-3-319-00551-5
_
72
c

Springer International Publishing Switzerland 2013
610
S. Matos, H. Ara´
ujo, and J.L. Oliveira
between a set of documents and the terms that belong to those documents, by rep-
resenting them in a multi-dimensional semantic space [5]. Each dimension in this
semantic space is represented as a linear combination of words from a fixed vo-
cabulary (the words that compose the documents in the collection), and is usually
represented by the list of words with highest value for that dimension. Since each
dimension can be regarded as a different view of the results, looking at a given di-
mension corresponds to exploring the documents from a different perspective. This
analysis allows organizing the documents according to the themes they include, pro-
viding an intuitive way for exploring the document collection.
The next sections are organized as follows: related works are presented in Section
2, Section 3 describes the proposed methodology, Section 4 presents and discusses
the results obtained. Final conclusions are made in Section 5.
2
Related Work
PubMed is the most popular and widely used biomedical literature retrieval system.
It combines boolean and vector space models for document retrieval with expert
assigned Medical Subject Headings (MeSH) categories, giving researchers access to
over 20 million citations [6] . However, as most information retrieval (IR) systems,
PubMed uses query proximity models to search documents matching a user’s query
terms, returning results in the form of a list. Similarly, several other IR tools based on
the MEDLINE literature database have been developed (see [6] for a comprehensive
list of tools).
More recently,
the focus has been on the use of
Latent
Semantic Analysis
(LSA) [5,
2] and probabilistic topic models such as Latent
Dirichlet
Allocation
(LDA) [1] .
These models allow identifying the relevant
themes or concepts as-
sociated to a document. Zheng et al.
[11] and Jahiruddin et al.
[3] have proposed
document conceptualization and clustering frameworks based on LSA and domain
ontologies. Zheng et al.
base their methods on a user-defined ontology, matching
the terms that compose this ontology to phrase chunks extracted from the docu-
ments in a collection. LSA is then applied to the term-document matrix constructed
from these matches.
The authors demonstrated that
the application of LSA con-
siderably improves document conceptualization. Jahiruddin et al. integrate natural
language processing (NLP) and semantic analysis to identify key concepts and re-
lations between those concepts.
Their method starts by selecting candidate terms
from the noun phrases in the document collection. LSA is then applied to the matrix
constructed from these terms in order to identify the most important ones.
Rela-
tion extraction is also performed, by identifying relational verbs in the vicinity of
biomedical entities and concepts. Validated concepts and interactions are then used
to construct a semantic network, which can be used to navigate through the informa-
tion extracted from the documents. In this work, we use LSA to identify the latent
semantics within a corpus,
and borrow the term topic to refer to the underlying
theme(s) for a given LSA dimension. However, this should not be confused with the
meaning of this term within (probabilistic) topic models.
