﻿ 
Skip to main content 
This service is more advanced with JavaScript available, learn more at http://activatejavascript.org 
Advertisement
Hide 

SpringerLink
Search SpringerLink 
  
Search 
    • Home 
    • Contact us 
    • Log in 
KI 2017: Advances in Artificial Intelligence  
Joint German/Austrian Conference on Artificial Intelligence (Künstliche Intelligenz) 
KI 2017: KI 2017: Advances in Artificial Intelligence pp 387-394 | Cite as
Towards Sentiment Analysis on German Literature
    • Authors
    • Authors and affiliations
    • Albin Zehe
    • Martin Becker
    • Fotis Jannidis
    • Andreas Hotho
Conference paper
First Online: 19 September 2017
    • 1 Readers 
    • 781 Downloads 
Part of the Lecture Notes in Computer Science book series (LNCS, volume 10505)
Abstract
Sentiment Analysis is a Natural Language Processing-task that is relevant in a number of contexts, including the analysis of literature. We report on ongoing research towards enabling, for the first time, sentence-level Sentiment Analysis in the domain of German novels. We create a labelled dataset from sentences extracted from German novels and, by adapting existing sentiment classifiers, reach promising F1-scores of 0.67 for binary polarity classification.
Und sie lebten glücklich bis ans Ende ihrer Tage.    (German fairy tales)

This is a preview of subscription content, log in to check access.

References
    1. 1.
       Bergstra, J., Bengio, Y.: Random search for hyper-parameter optimization. JMLR 13, 281–305 (2012)MathSciNetzbMATHGoogle Scholar
    2. 2.
       Elsner, M.: Abstract representations of plot struture. LiLT 12 (2015)Google Scholar
    3. 3.
       Joachims, T.: Text categorization with support vector machines: learning with many relevant features. In: Nédellec, C., Rouveirol, C. (eds.) ECML 1998. LNCS, vol. 1398, pp. 137–142. Springer, Heidelberg (1998). doi: 10.1007/BFb0026683 CrossRefGoogle Scholar
    4. 4.
       Jockers, M.L.: A novel method for detecting plot, June 2014Google Scholar
    5. 5.
       Kalchbrenner, N., Grefenstette, E., Blunsom, P.: A convolutional neural network for modelling sentences. In: Proceedings of the 52nd ACL, pp. 212–217Google Scholar
    6. 6.
       Kim, Y.: Convolutional neural networks for sentence classification. In: Proceedings of the 2014 Conference on EMNLP, pp. 1746–1751 (2014)Google Scholar
    7. 7.
       Le, Q.V., Mikolov, T.: Distributed representations of sentences and documents. In: ICML, vol. 14, pp. 188–1196 (2014)Google Scholar
    8. 8.
       LeCun, Y., Bottou, L., Bengio, Y., Haffner, P.: Gradient-based learning applied to document recognition. Proc. IEEE 86, 2278–2324 (1998)CrossRefGoogle Scholar
    9. 9.
       Mesnil, G., Mikolov, T., Ranzato, M., Bengio, Y.: Ensemble of generative and discriminative techniques for sentiment analysis of movie reviews (2014). arXiv:1412.5335 
    10. 10.
       Mikolov, T., Chen, K., Corrado, G., Dean, J.: Efficient estimation of word representations in vector space (2013). arXiv:1301.3781 
    11. 11.
       Mikolov, T., Sutskever, I., Chen, K., Corrado, G., Dean, J.: Distributed representations of words and phrases and their compositionality. In: NIPS (2013)Google Scholar
    12. 12.
       Mohammad, S.: From once upon a time to happily ever after: tracking emotions in novels and fairy tales. In: LaTeCH 2011, pp. 105–114. Association for Computational Linguistics, Stroudsburg, PA (2011)Google Scholar
    13. 13.
       Mohammad, S.M., Kiritchenko, S., Zhu, X.: Nrc-canada: building the state-of-the-art in sentiment analysis of tweets. In: SemEval-2013 (2013). arXiv:1308.6242 
    14. 14.
       Mohammad, S.M., Turney, P.D.: Crowdsourcing a word-emotion association lexicon. Comput. Intell. 29(3), 436–465 (2013)MathSciNetCrossRefGoogle Scholar
    15. 15.
       Nakov, P., Kozareva, Z., Ritter, A., Rosenthal, S., Stoyanov, V., Wilson, T.: SemEval-2013 task 2: Sentiment analysis in twitter (2013)Google Scholar
    16. 16.
       Plutchik, R.: A general psychoevolutionary theory of emotion. Theor. Emotion 1, 3–31 (1980)CrossRefGoogle Scholar
    17. 17.
       Radford, A., Jozefowicz, R., Sutskever, I.: Learning to generate reviews and discovering sentiment (2017). arXiv:1704.01444 
    18. 18.
       Řehůřek, R., Sojka, P.: Software framework for topic modelling with large corpora. In: Proceedings of the LREC 2010 Workshop on New Challenges for NLP Frameworks, pp. 45–50. ELRA, Valletta, Malta, May 2010Google Scholar
    19. 19.
       Schmid, H.: Probabilistic part-of-speech tagging using decision trees. In: New Methods in Language Processing, p. 154 (2013)Google Scholar
    20. 20.
       Socher, R., Perelygin, A., Wu, J.Y., Chuang, J., Manning, C.D., Ng, A.Y., Potts, C., et al.: Recursive deep models for semantic compositionality over a sentiment treebank. In: Proceedings of the EMNLP, vol. 1631, p. 1642 (2013)Google Scholar
    21. 21.
       Zehe, A.: Sentiment Analysis on German Novels. Master’s thesis (2017)Google Scholar
    22. 22.
       Zehe, A., Becker, M., Hettinger, L., Hotho, A., Reger, I., Jannidis, F.: Prediction of happy endings in german novels. In: Cellier, P., Charnois, T., Hotho, A., Matwin, S., Moens, M.F., Toussaint, Y. (eds.) DMNLP@PKDD/ECML, pp. 9–16, July 2016Google Scholar
    23. 23.
       Zhang, Y., Wallace, B.: A sensitivity analysis of (and practitioners’ guide to) convolutional neural networks for sentence classification (2015). arXiv:1510.03820 
Copyright information
© Springer International Publishing AG 2017
Authors and Affiliations
    • Albin Zehe
        ◦ 1
      Email author
    • Martin Becker
        ◦ 1
    • Fotis Jannidis
        ◦ 1
    • Andreas Hotho
        ◦ 1
    1. 1.University of WürzburgWürzburgGermany
About this paper
Cite this paper as: 
Zehe A., Becker M., Jannidis F., Hotho A. (2017) Towards Sentiment Analysis on German Literature. In: Kern-Isberner G., Fürnkranz J., Thimm M. (eds) KI 2017: Advances in Artificial Intelligence. KI 2017. Lecture Notes in Computer Science, vol 10505. Springer, Cham 
    • First Online 19 September 2017 
    • DOI https://doi.org/10.1007/978-3-319-67190-1_36 
    • Publisher Name Springer, Cham 
    • Print ISBN 978-3-319-67189-5 
    • Online ISBN 978-3-319-67190-1 
    • eBook Packages Computer Science 
    • Buy this book on publisher's site 
    • Reprints and Permissions 
Personalised recommendations

Cite paper 
    • How to cite? 
    • .RIS Papers Reference Manager RefWorks Zotero 
    • .ENW EndNote 
    • .BIB BibTeX JabRef Mendeley 
Buy options 
Actions
Log in to check access 
Buy eBook 
EUR 53.54 
Buy paper (PDF) 
EUR 30.19 
    • Instant download 
    • Readable on all devices 
    • Own it forever 
    • Local sales tax included if applicable 
Learn about institutional subscriptions 
Cite paper 
    • How to cite? 
    • .RIS Papers Reference Manager RefWorks Zotero 
    • .ENW EndNote 
    • .BIB BibTeX JabRef Mendeley 
Advertisement
Hide 

Over 10 million scientific documents at your fingertips
Switch Edition
    • Academic Edition 
    • Corporate Edition 
    • Home 
    • Impressum 
    • Legal information 
    • Privacy statement 
    • How we use cookies 
    • Accessibility 
    • Contact us 
Springer Nature 
© 2017 Springer Nature Switzerland AG. Part of Springer Nature.
Not logged in Not affiliated 62.245.124.181 









    • Your Privacy
    • Strictly Necessary Cookies
    • Performance Cookies
    • Functional Cookies
    • Targeting Cookies
    • More Information
Privacy Preference Centre
Active
Always Active



Save Settings
Allow All
We use cookies to personalise content and ads, to provide social media features and to analyse our traffic. We also share information about your use of our site with our social media, advertising and analytics partners in accordance with our Privacy Statement. You can manage your preferences in Manage Cookies.
Close
OK
Manage Cookies

