﻿D. Richards and B.H. Kang (Eds.): PKAW 2012, LNAI 7457, pp. 94–105, 2012. 
© Springer-Verlag Berlin Heidelberg 2012 
A High-Order Hidden Markov Model for Emotion 
Detection from Textual Data 
Dung T. Ho and Tru H. Cao 
Ho Chi Minh City University of Technology 
and John von Neumann Institute - VNUHCM 
hotrdung@gmail.com, tru@cse.hcmut.edu.vn 
Abstract. Emotion detection from text is still an appealing challenge. The ap-
proaches to this problem have been done firstly based on just emotional key-
words, and then extended with utilizing also other generic terms. However, they 
still lack of some useful semantic features, such as a psychological characteris-
tic that emotion is the result of a mental state sequence. Recent works focus on 
using rules to exploit those features, but have the coverage problem. In this pa-
per, we propose a method using the high-order Hidden Markov Model whose 
states are automatically generated to model the process that a mental state se-
quence causes an emotion. Our experiments on the ISEAR dataset have shown 
a better result in comparison with the state-of-the-art methods. 
1
Introduction 
Nowadays, computers are good to a certain degree at understanding human natural 
language, even at the semantic level, thanks to the achievements in the field of natural 
language processing. However, computers still misunderstand human language due to 
many obstacles. One of them is that what a human expresses may have various mean-
ings depending on his emotion. Hence, it is necessary to make computers able to rec-
ognize human emotion so that they could understand human language better. This 
emotion detection problem, firstly introduced by Picard in 1997 as Affective Compu-
ting [13], is an appealing challenge. It can be used for various applications such as 
improving human-computer interaction, computer tutors, expressive text-to-speech 
engine and games, etc. [13] Nevertheless, though there have been many works with 
different approaches to this problem, more improvements are still required. 
One criterion that can be used to classify those approaches is the kind of source 
they use to detect emotion. An intuitive source is multi-modal data, which includes 
voices, facial expressions, gestures, etc. Besides, emotion detection from textual data 
still attracts many works, because a large proportion of information stored in comput-
ers, as well as on the Internet, is in the textual form [9]. 
Emotion is such an abstract concept that there is still no proper definition for it [8]. 
Thus, the representation for emotion that computers can understand and evaluate 
should be the next thing to consider. For emotion representation, many studies in 
psychology have agreed on the categorical model, which classifies emotion into 
A High-Order Hidden Markov Model for Emotion Detection from Textual Data 
95 
discrete categories. A well-known example for this is Ekman’s six basic universal 
emotions [5]. The more recent one is the dimensional model in [15], which considers 
an emotion as an entity constituted by some particular features. Each feature is mod-
eled by one dimension, so each emotion can be represented as a point in that dimen-
sional space based on its feature values. Generally, most of works focus on the 
categorical model, but how many and which categories should be used is commonly 
agreed to be different depending on a particular application domain [10]. 
Intuitively, the first approach to detect emotion from text is to identify emotional 
keywords. However, there are sentences that have emotion but contain no keyword so 
that cannot be detected by this way [9]. A remarkably successful approach to solve 
this problem is to use the LSA model to exploit the hidden semantic relation among 
keywords and other “generic” terms, thereby the emotion for those terms can be esti-
mated so that they can also be used as marks to identify emotion [17]. However, since 
this is a bag-of-words model, the order of those marks is ignored. According to [13], 
the works in psychology has shown that which emotion a human would have depends 
on his mental state at that time, and more general, the sequence of prior mental states. 
Therefore, that order is significant to determine the emotion. Such a psychological 
characteristic of emotion is the focus of recent works. Those approaches use manually 
deduced detection rules that examine those characteristics to determine the emotion. 
Their drawback is low coverage, because to define a sufficient rule set manually, even 
for a specific domain, is not a trivial task. 
In this paper, we propose a method that uses a high-order Hidden Markov Model 
(HMM) for emotion detection from text. Although the HMM has been used for emo-
tion detection from multi-modal data, there has been no work that uses it for textual 
data. The key idea is to transform the input text into a sequence of events that cause 
mental states, then use the HMM to model the process that state sequence causes the 
emotion. The HMM is automatically constructed based on a training dataset. 
The rest of this paper is organized as follows. In the next section, we describe more 
detail about related works on emotion detection from text and indicate their advantag-
es as well as their drawbacks. Section 3 presents our emotion detection method with 
details of the important steps in the process. Section 4 describes our experiments and 
presents the result of the system evaluated with the ISEAR dataset. The last section 
summarizes our contribution and future work. 
2
Related Works 
In the keyword-based approach, the first task to do is to construct the lexicon of emo-
tional keywords. This can be done by picking up from the dictionary for each emotion 
a set of words that express that emotion obviously. Then, these sets can be expanded 
based on some of word relations (synonym, hypernym in WordNet
1
). Many publicly 
available 
resources 
have 
been 
created 
such 
as 
WordNet-Affect 
[18] 
and 
1
The information about WordNet can be found at 
http://wordnet.princeton.edu
