﻿ 
Skip to main content 
This service is more advanced with JavaScript available, learn more at http://activatejavascript.org 
Advertisement
Hide 

SpringerLink
Search SpringerLink 
  
Search 
    • Home 
    • Contact us 
    • Log in 
Social Informatics  
International Conference on Social Informatics 
SocInfo 2018: Social Informatics pp 487-504 | Cite as
Vitriol on Social Media: Curation and Investigation
    • Authors
    • Authors and affiliations
    • Xing Zhao
    • James Caverlee
Conference paper
First Online: 20 September 2018
    • 237 Downloads 
Part of the Lecture Notes in Computer Science book series (LNCS, volume 11185)
Abstract
Our online discourse is too often characterized by vitriol. Distinct from hate speech and bullying, vitriol corresponds to a persistent coarsening of the discourse that leads to a cumulative corrosive effect. And yet, vitriol itself is challenging to formally define and study in a rigorous way. Toward bridging this gap, we present in this paper the design of a vitriol curation framework that serves as an initial step toward extracting vitriolic posts from social media with high confidence. We investigate a large collection of vitriolic posts sampled from Twitter, where we examine both user-level and post-level characteristics of vitriol. We find key characteristics of vitriol that can distinguish it from non-vitriol, including aspects of popularity, network, sentiment, language structure, and content.
Keywords
Vitriol Social media Personal attacks Abusive language Text classification 

This is a preview of subscription content, log in to check access.

References
    1. 1.
       Bamman, D., Smith, N.A.: Contextualized sarcasm detection on twitter. In: ICWSM, pp. 574–577 (2015)Google Scholar
    2. 2.
       Banks, J.: Regulating hate speech online. Int. Rev. Law Comput. Technol. 24(3), 233–239 (2010)CrossRefGoogle Scholar
    3. 3.
       Bosc, T., Cabrio, E., Villata, S.: Dart: a dataset of arguments and their relations on twitter. In: Proceedings of the 10th edition of the Language Resources and Evaluation Conference (2016)Google Scholar
    4. 4.
       Burnap, P., Williams, M.L.: Cyber hate speech on twitter: an application of machine classification and statistical modeling for policy and decision making. Policy Internet 7(2), 223–242 (2015)CrossRefGoogle Scholar
    5. 5.
       Chandrasekharan, E., Pavalanathan, U., Srinvasan, A., Glynn, A., Eisenstein, J., Gilbert, E.: You can’t stay here: the efficacy of reddit’s 2015 ban examined through hate speech (2017)Google Scholar
    6. 6.
       Chen, C., Wu, K., Srinivasan, V., Zhang, X.: Battling the internet water army: Detection of hidden paid posters. In: 2013 IEEE/ACM International Conference on Advances in Social Networks Analysis and Mining (ASONAM), pp. 116–120. IEEE (2013)Google Scholar
    7. 7.
       Cheng, J., Bernstein, M., Danescu-Niculescu-Mizil, C., Leskovec, J.: Anyone can become a troll: causes of trolling behavior in online discussions. arXiv preprint arXiv:1702.01119 (2017)
    8. 8.
       Cheng, J., Danescu-Niculescu-Mizil, C., Leskovec, J.: Antisocial behavior in online discussion communities. In: ICWSM, pp. 61–70 (2015)Google Scholar
    9. 9.
       Clarke, I., Grieve, J.: Dimensions of abusive language on twitter. In: Proceedings of the First Workshop on Abusive Language Online, pp. 1–10 (2017)Google Scholar
    10. 10.
       Davidov, D., Tsur, O., Rappoport, A.: Semi-supervised recognition of sarcastic sentences in twitter and amazon. In: Proceedings of the Fourteenth Conference on Computational Natural Language Learning, pp. 107–116. Association for Computational Linguistics (2010)Google Scholar
    11. 11.
       Gao, L., Huang, R.: Detecting online hate speech using context aware models. arXiv preprint arXiv:1710.07395 (2017)
    12. 12.
       Gimpel, K., et al.: Part-of-speech tagging for twitter: Annotation, features, and experiments. In: Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies: short papers, vol. 2, pp. 42–47. Association for Computational Linguistics (2011)Google Scholar
    13. 13.
       González-Ibánez, R., Muresan, S., Wacholder, N.: Identifying sarcasm in twitter: a closer look. In: Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies: Short Papers, vol. 2, pp. 581–586. Association for Computational Linguistics (2011)Google Scholar
    14. 14.
       Google: Cloud natural language API (2017). https://cloud.google.com/natural-language. Accessed 12 Oct 2017
    15. 15.
       Hardaker, C.: Trolling in asynchronous computer-mediated communication: from user discussions to academic definitions (2010). https://www.degruyter.com/view/j/jplr.2010.6.issue-2/jplr.2010.011/jplr.2010.011.xml
    16. 16.
       IBM: Watson tone analyzer (2016). https://www.ibm.com/watson/services/tone-analyzer. Accessed 10 Oct 2017
    17. 17.
       Le, Q., Mikolov, T.: Distributed representations of sentences and documents. In: Proceedings of the 31st International Conference on Machine Learning (ICML-2014), pp. 1188–1196 (2014)Google Scholar
    18. 18.
       Lieberman, H., Dinakar, K., Jones, B.: Let’s gang up on cyberbullying. Computer 44(9), 93–96 (2011)CrossRefGoogle Scholar
    19. 19.
       Liu, B., Hu, M., Cheng, J.: Opinion observer: analyzing and comparing opinions on the web. In: Proceedings of the 14th International Conference on World Wide Web, pp. 342–351. ACM (2005)Google Scholar
    20. 20.
       Macbeth, J., Adeyema, H., Lieberman, H., Fry, C.: Script-based story matching for cyberbullying prevention. In: CHI 2013 Extended Abstracts on Human Factors in Computing Systems, pp. 901–906. ACM (2013)Google Scholar
    21. 21.
       Nobata, C., Tetreault, J., Thomas, A., Mehdad, Y., Chang, Y.: Abusive language detection in online user content. In: Proceedings of the 25th International Conference on World Wide Web, pp. 145–153. International World Wide Web Conferences Steering Committee (2016)Google Scholar
    22. 22.
       Pavlopoulos, J., Malakasiotis, P., Androutsopoulos, I.: Deep learning for user comment moderation. arXiv preprint arXiv:1705.09993 (2017)
    23. 23.
       Rehurek, R., Sojka, P.: Software framework for topic modelling with large corpora. In: Proceedings of the LREC 2010 Workshop on New Challenges for NLP Frameworks. Citeseer (2010)Google Scholar
    24. 24.
       Santana, A.D.: Virtuous or vitriolic: the effect of anonymity on civility in online newspaper reader comment boards. Journalism Pract. 8(1), 18–33 (2014)CrossRefGoogle Scholar
    25. 25.
       Serra, J., Leontiadis, I., Spathis, D., Stringhini, G., Blackburn, J., Vakali, A.: Class-based prediction errors to detect hate speech with out-of-vocabulary words. In: Proceedings of the First Workshop on Abusive Language Online, pp. 36–40 (2017)Google Scholar
    26. 26.
       Warner, W., Hirschberg, J.: Detecting hate speech on the world wide web. In: Proceedings of the Second Workshop on Language in Social Media, pp. 19–26. Association for Computational Linguistics (2012)Google Scholar
    27. 27.
       Wulczyn, E., Thain, N., Dixon, L.: Ex machina: personal attacks seen at scale. In: Proceedings of the 26th International Conference on World Wide Web, pp. 1391–1399. International World Wide Web Conferences Steering Committee (2017)Google Scholar
Copyright information
© Springer Nature Switzerland AG 2018
Authors and Affiliations
    • Xing Zhao
        ◦ 1
      Email authorView author's OrcID profile
    • James Caverlee
        ◦ 1
      View author's OrcID profile
    1. 1.Texas A&M UniversityCollege StationUSA
About this paper
CrossMark 
Cite this paper as: 
Zhao X., Caverlee J. (2018) Vitriol on Social Media: Curation and Investigation. In: Staab S., Koltsova O., Ignatov D. (eds) Social Informatics. SocInfo 2018. Lecture Notes in Computer Science, vol 11185. Springer, Cham 
    • First Online 20 September 2018 
    • DOI https://doi.org/10.1007/978-3-030-01129-1_30 
    • Publisher Name Springer, Cham 
    • Print ISBN 978-3-030-01128-4 
    • Online ISBN 978-3-030-01129-1 
    • eBook Packages Computer Science 
    • Buy this book on publisher's site 
    • Reprints and Permissions 
Personalised recommendations

Cite paper 
    • How to cite? 
    • .RIS Papers Reference Manager RefWorks Zotero 
    • .ENW EndNote 
    • .BIB BibTeX JabRef Mendeley 
Buy options 
Actions
Log in to check access 
Buy eBook 
EUR 67.82 
Buy paper (PDF) 
EUR 30.19 
    • Instant download 
    • Readable on all devices 
    • Own it forever 
    • Local sales tax included if applicable 
Learn about institutional subscriptions 
Cite paper 
    • How to cite? 
    • .RIS Papers Reference Manager RefWorks Zotero 
    • .ENW EndNote 
    • .BIB BibTeX JabRef Mendeley 
Advertisement
Hide 

Over 10 million scientific documents at your fingertips
Switch Edition
    • Academic Edition 
    • Corporate Edition 
    • Home 
    • Impressum 
    • Legal information 
    • Privacy statement 
    • How we use cookies 
    • Accessibility 
    • Contact us 
Springer Nature 
© 2017 Springer Nature Switzerland AG. Part of Springer Nature.
Not logged in Not affiliated 62.245.124.181 









    • Your Privacy
    • Strictly Necessary Cookies
    • Performance Cookies
    • Functional Cookies
    • Targeting Cookies
    • More Information
Privacy Preference Centre
Active
Always Active



Save Settings
Allow All
We use cookies to personalise content and ads, to provide social media features and to analyse our traffic. We also share information about your use of our site with our social media, advertising and analytics partners in accordance with our Privacy Statement. You can manage your preferences in Manage Cookies.
Close
OK
Manage Cookies

