﻿ 
Skip to main content 
This service is more advanced with JavaScript available, learn more at http://activatejavascript.org 
Advertisement
Hide 

SpringerLink
Search SpringerLink 
  
Search 
    • Home 
    • Contact us 
    • Log in 
Multimedia and Network Information Systems  
International Conference on Multimedia and Network Information System 
MISSI 2018: Multimedia and Network Information Systems pp 362-371 | Cite as
Detection of Suspicious Accounts on Twitter Using Word2Vec and Sentiment Analysis
    • Authors
    • Authors and affiliations
    • Patricia Conde-Cespedes
    • Julie Chavando
    • Eliza Deberry
Conference paper
First Online: 15 August 2018
    • 139 Downloads 
Part of the Advances in Intelligent Systems and Computing book series (AISC, volume 833)
Abstract
Twitter constantly attempts to suspend dangerous or suspicious accounts. This strategy has been questionably ineffective as users continuously recreate their accounts. As a result, there are many accounts that are left unchecked and potentially dangerous to the promotion of ideals and attacks. In this paper, we present a classification method based on sentiment analysis and word2vec to detect suspicious accounts. We evaluate our approach in real use case of main concern using data crawled directly from Twitter. Our classifier returns high accuracy in detecting suspicious accounts.
Keywords
Prediction Classification Twitter Word2Vec Sentiment analysis SVM Transfer learning 

This is a preview of subscription content, log in to check access.

Notes
Acknowledgment
This work was supported by REQUEST project. The authors would like to thanks Asis Zidi and Alexis Ung for labeling the Tweet texts.
References
    1. 1.
       Woolley, S.C., Howard, P.N.: Computational propaganda worldwide: executive summary. Project on Computational Propaganda (COMPROP), Oxford, UK, 14pp (2017). http://www.comprop.oii.ox.ac.uk
    2. 2.
       Zaman, K.: Isis has a twitter strategy and it is terrifying [infographic], medium, fifth tribe stories (2015)Google Scholar
    3. 3.
       Berger, J.M., Morgan, J.: The isis twitter census: defining and describing the population of isis supporters on twitter. The Brookings Project on US Relations with the Islamic World, vol. 3, no. 20, 4–1 (2015)Google Scholar
    4. 4.
       Klausen, J.: Tweeting the jihad: social media networks of western foreign fighters in Syria and Iraq. Stud. Conflict Terrorism 38(1), 1–22 (2015)CrossRefGoogle Scholar
    5. 5.
       Carter, J.A., Maher, S., Neumann, P.R.: #greenbirds: measuring importance and influence in Syrian foreign fighter networks (2014)Google Scholar
    6. 6.
       Saif, H., Dickinson, T., Kastler, L., Fernández, M., Alani, H.: A semantic graph-based approach for radicalisation detection on social media. In: ESWC (1). LNCS, vol. 10249, pp. 571–587 (2017)Google Scholar
    7. 7.
       Agarwal, S., Sureka, A.: Using KNN and SVM based one-class classifier for detecting online radicalization on twitter. In: Natarajan, R., Barua, G., Patra, M.R. (eds.) Distributed Computing and Internet Technology, pp. 431–442. Springer, Cham (2015)Google Scholar
    8. 8.
       Ashcroft, M., Fisher, A., Kaati, L., Omer, E., Prucha, N.: Detecting jihadist messages on twitter. In: 2015 European Intelligence and Security Informatics Conference, pp. 161–164, September 2015Google Scholar
    9. 9.
       Ferrara, E., Wang, W.Q., Varol, O., Flammini, A., Galstyan, A.: Predicting online extremism, content adopters, and interaction reciprocity. In: International Conference on Social Informatics, pp. 22–39. Springer (2016)Google Scholar
    10. 10.
       Mohammad, S., Salameh, M., Kiritchenko, S.: Sentiment lexicons for Arabic social media. In: Proceedings of 10th Edition of the the Language Resources and Evaluation Conference (LREC), Portorož, Slovenia (2016)Google Scholar
    11. 11.
       Mohammad, S.M., Salameh, M., Kiritchenko, S.: How translation alters sentiment. J. Artif. Intell. Res. 55, 95–130 (2016)MathSciNetCrossRefGoogle Scholar
    12. 12.
       Salameh, M., Mohammad, S., Kiritchenko, S.: Sentiment after translation: a case-study on Arabic social media posts. In: Proceedings of the 2015 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies, Denver, Colorado, pp. 767–777. Association for Computational Linguistics (2015)Google Scholar
    13. 13.
       Aliès, A.: Google Translate API for Python. GitHub repository (2017). https://pypi.python.org/pypi?:action=display&name=mtranslate&version=1.3
    14. 14.
       Loper, E., Bird, S.: NLTK: the natural language toolkit. In: Proceedings of the ACL Workshop on Effective Tools and Methodologies for Teaching Natural Language Processing and Computational Linguistics. Association for Computational Linguistics, Philadelphia (2002)Google Scholar
    15. 15.
       FifthTribe: How isis uses twitter: Analyze how isis fanboys have been using twitter since 2015 Paris attacks, kaggle (2015)Google Scholar
    16. 16.
       FifthTribe: Tweets targeting isis: General tweets about isis & related words, kaggle (2015)Google Scholar
    17. 17.
       Hutto, C., Gilbert, E.: Vader: a parsimonious rule-based model for sentiment analysis of social media text. In: International AAAI Conference on Web and Social Media (2014)Google Scholar
    18. 18.
       Mikolov, T., Sutskever, I., Chen, K., Corrado, G., Dean, J.: Distributed representations of words and phrases and their compositionality. In: Proceedings of the 26th International Conference on Neural Information Processing Systems, NIPS 2013, USA, vol. 2. Curran Associates Inc. (2013)Google Scholar
    19. 19.
       Řehůřek, R., Sojka, P.: Software framework for topic modelling with large corpora. In: Proceedings of the LREC 2010 Workshop on New Challenges for NLP Frameworks, Valletta, Malta, ELRA, pp. 45–50, May 2010. http://is.muni.cz/publication/884893/en
Copyright information
© Springer Nature Switzerland AG 2019
Authors and Affiliations
    • Patricia Conde-Cespedes
        ◦ 1
      Email author
    • Julie Chavando
        ◦ 2
    • Eliza Deberry
        ◦ 2
    1. 1.Institut Superieur d’Electronique de ParisParisFrance
    2. 2.Stanford UniversitySan FranciscoUSA
About this paper
CrossMark 
Cite this paper as: 
Conde-Cespedes P., Chavando J., Deberry E. (2019) Detection of Suspicious Accounts on Twitter Using Word2Vec and Sentiment Analysis. In: Choroś K., Kopel M., Kukla E., Siemiński A. (eds) Multimedia and Network Information Systems. MISSI 2018. Advances in Intelligent Systems and Computing, vol 833. Springer, Cham 
    • First Online 15 August 2018 
    • DOI https://doi.org/10.1007/978-3-319-98678-4_37 
    • Publisher Name Springer, Cham 
    • Print ISBN 978-3-319-98677-7 
    • Online ISBN 978-3-319-98678-4 
    • eBook Packages Intelligent Technologies and Robotics 
    • Buy this book on publisher's site 
    • Reprints and Permissions 
Personalised recommendations

Cite paper 
    • How to cite? 
    • .RIS Papers Reference Manager RefWorks Zotero 
    • .ENW EndNote 
    • .BIB BibTeX JabRef Mendeley 
Buy options 
Actions
Log in to check access 
Buy eBook 
EUR 178.49 
Buy paper (PDF) 
EUR 30.19 
    • Instant download 
    • Readable on all devices 
    • Own it forever 
    • Local sales tax included if applicable 
Learn about institutional subscriptions 
Cite paper 
    • How to cite? 
    • .RIS Papers Reference Manager RefWorks Zotero 
    • .ENW EndNote 
    • .BIB BibTeX JabRef Mendeley 
Advertisement
Hide 

Over 10 million scientific documents at your fingertips
Switch Edition
    • Academic Edition 
    • Corporate Edition 
    • Home 
    • Impressum 
    • Legal information 
    • Privacy statement 
    • How we use cookies 
    • Accessibility 
    • Contact us 
Springer Nature 
© 2017 Springer Nature Switzerland AG. Part of Springer Nature.
Not logged in Not affiliated 62.245.124.181 









    • Your Privacy
    • Strictly Necessary Cookies
    • Performance Cookies
    • Functional Cookies
    • Targeting Cookies
    • More Information
Privacy Preference Centre
Active
Always Active



Save Settings
Allow All
We use cookies to personalise content and ads, to provide social media features and to analyse our traffic. We also share information about your use of our site with our social media, advertising and analytics partners in accordance with our Privacy Statement. You can manage your preferences in Manage Cookies.
Close
OK
Manage Cookies

