﻿ 
Skip to main content 
This service is more advanced with JavaScript available, learn more at http://activatejavascript.org 
Advertisement
Hide 

SpringerLink
Search SpringerLink 
  
Search 
    • Home 
    • Contact us 
    • Log in 
Speech and Computer  
International Conference on Speech and Computer 
SPECOM 2017: Speech and Computer pp 302-311 | Cite as
Detection of Stance and Sentiment Modifiers in Political Blogs
    • Authors
    • Authors and affiliations
    • Maria Skeppstedt
    • Vasiliki Simaki
    • Carita Paradis
    • Andreas Kerren
Conference paper
First Online: 13 August 2017
    • 1 Citations 
    • 3 Readers 
    • 1.1k Downloads 
Part of the Lecture Notes in Computer Science book series (LNCS, volume 10458)
Abstract
The automatic detection of seven types of modifiers was studied: Certainty, Uncertainty, Hypotheticality, Prediction, Recommendation, Concession/Contrast and Source. A classifier aimed at detecting local cue words that signal the categories was the most successful method for five of the categories. For Prediction and Hypotheticality, however, better results were obtained with a classifier trained on tokens and bigrams present in the entire sentence. Unsupervised cluster features were shown useful for the categories Source and Uncertainty, when a subset of the training data available was used. However, when all of the 2,095 sentences that had been actively selected and manually annotated were used as training data, the cluster features had a very limited effect. Some of the classification errors made by the models would be possible to avoid by extending the training data set, while other features and feature representations, as well as the incorporation of pragmatic knowledge, would be required for other error types.
Keywords
Stance modifiers Sentiment modifiers Active learning Unsupervised features Sesource-aware natural language processing 

This is a preview of subscription content, log in to check access.

References
    1. 1.
       Azar, M.: Argumentative text as rhetorical structure: an application of rhetorical structure theory. Argumentation 13(1), 97–114 (1999)CrossRefGoogle Scholar
    2. 2.
       Bird, S.: NLTK: the natural language toolkit. In: Proceedings of the Workshop on Effective Tools and Methodologies for Teaching NLP and Computational Linguistics. Association for Computational Linguistics, Stroudsburg, PA, USA (2002)Google Scholar
    3. 3.
       Campbell, M.J., Machin, D., Walters, S.J.: Medical Statistics : A Textbook for the Health Sciences, 4th edn. Wiley, Chichester (2007)zbMATHGoogle Scholar
    4. 4.
       Cruz, N.P., Taboada, M., Mitkov, R.: A machine-learning approach to negation and speculation detection for sentiment analysis. J. Assoc. Inf. Sci. Technol. 67(9), 526–558 (2015)Google Scholar
    5. 5.
       Ester, M., Kriegel, H.P., Sander, J., Xu, X.: A density-based algorithm for discovering clusters in large spatial databases with noise. In: Proceedings of the International Conference on Knowledge Discovery and Data Mining, pp. 226–231. AAAI Press (1996)Google Scholar
    6. 6.
       Forthcoming: Annotating speaker stance in discourse: the Brexit Blog Corpus (2017)Google Scholar
    7. 7.
       Kaplan, D.: Resampling stats in MATLAB. http://www.macalester.edu/~kaplan/Resampling/. Accessed 1999
    8. 8.
       Konstantinova, N., de Sousa, S.C., Cruz, N.P., Maña, M.J., Taboada, M., Mitkov, R.: A review corpus annotated for negation, speculation and their scope. In: Proceedings of the Conference on Language Resources and Evaluation, pp. 3190–3195. European Language Resources Association, Paris, France (2012)Google Scholar
    9. 9.
       Kucher, K., Kerren, A., Paradis, C., Sahlgren, M.: Visual analysis of text annotations for stance classification with ALVA. In: EuroVis 2016 - Posters, pp. 49–51. The Eurographics Association, Geneva, Switzerland (2016)Google Scholar
    10. 10.
       Miller, S., Guinness, J., Zamanian, A.: Name tagging with word clusters and discriminative training. In: Proceedings of NAACL HLT, pp. 337–342. Association for Computational Linguistics, Stroudsburg, PA, USA (2004)Google Scholar
    11. 11.
       Mohammad, S.M., Sobhani, P., Kiritchenko, S.: Stance and sentiment in tweets. arXiv preprint arXiv:1605.01655 (2016)
    12. 12.
       Pedregosa, F., Varoquaux, G., Gramfort, A., Michel, V., Thirion, B., Grisel, O., Blondel, M., Prettenhofer, P., Weiss, R., Dubourg, V., Vanderplas, J., Passos, A., Cournapeau, D., Brucher, M., Perrot, M., Duchesnay, E.: Scikit-learn: machine learning in Python. J. Mach. Learn. Res. 12, 2825–2830 (2011)MathSciNetzbMATHGoogle Scholar
    13. 13.
       Řehůřek, R., Sojka, P.: Software framework for topic modelling with large corpora. In: Proceedings of Workshop on New Challenges for NLP Frameworks, pp. 45–50. European Language Resources Association, Paris, France, May 2010Google Scholar
    14. 14.
       Skeppstedt, M., Sahlgren, M., Paradis, C., Kerren, A.: Active learning for detection of stance components. In: Proceedings of the PEOPLES Workshop, pp. 50–59. Association for Computational Linguistics, Stroudsburg, PA, USA, December 2016Google Scholar
    15. 15.
       Stenetorp, P., Pyysalo, S., Topic, G., Ohta, T., Ananiadou, S., Tsujii, J.: BRAT: a web-based tool for NLP-assisted text annotation. In: Proceedings of EACL, pp. 102–107. Association for Computational Linguistics, Stroudsburg, PA, USA (2012)Google Scholar
    16. 16.
       Tong, S., Koller, D.: Support vector machine active learning with applications to text classification. J. Mach. Learn. Res. 2, 45–66 (2002)zbMATHGoogle Scholar
    17. 17.
       Velupillai, S.: Shades of Certainty - Annotation and Classification of Swedish Medical Records. Doctoral thesis, Department of Computer and Systems Sciences, Stockholm University, Stockholm, Sweden, April 2012Google Scholar
Copyright information
© Springer International Publishing AG 2017
Authors and Affiliations
    • Maria Skeppstedt
        ◦ 1
      Email author
    • Vasiliki Simaki
        ◦ 1
        ◦ 2
    • Carita Paradis
        ◦ 2
    • Andreas Kerren
        ◦ 1
    1. 1.Department of Computer ScienceLinnaeus UniversityVäxjöSweden
    2. 2.Centre for Languages and LiteratureLund UniversityLundSweden
About this paper
Cite this paper as: 
Skeppstedt M., Simaki V., Paradis C., Kerren A. (2017) Detection of Stance and Sentiment Modifiers in Political Blogs. In: Karpov A., Potapova R., Mporas I. (eds) Speech and Computer. SPECOM 2017. Lecture Notes in Computer Science, vol 10458. Springer, Cham 
    • First Online 13 August 2017 
    • DOI https://doi.org/10.1007/978-3-319-66429-3_29 
    • Publisher Name Springer, Cham 
    • Print ISBN 978-3-319-66428-6 
    • Online ISBN 978-3-319-66429-3 
    • eBook Packages Computer Science 
    • Buy this book on publisher's site 
    • Reprints and Permissions 
Personalised recommendations

Cite paper 
    • How to cite? 
    • .RIS Papers Reference Manager RefWorks Zotero 
    • .ENW EndNote 
    • .BIB BibTeX JabRef Mendeley 
Buy options 
Actions
Log in to check access 
Buy eBook 
EUR 91.62 
Buy paper (PDF) 
EUR 30.19 
    • Instant download 
    • Readable on all devices 
    • Own it forever 
    • Local sales tax included if applicable 
Learn about institutional subscriptions 
Cite paper 
    • How to cite? 
    • .RIS Papers Reference Manager RefWorks Zotero 
    • .ENW EndNote 
    • .BIB BibTeX JabRef Mendeley 
Advertisement
Hide 

Over 10 million scientific documents at your fingertips
Switch Edition
    • Academic Edition 
    • Corporate Edition 
    • Home 
    • Impressum 
    • Legal information 
    • Privacy statement 
    • How we use cookies 
    • Accessibility 
    • Contact us 
Springer Nature 
© 2017 Springer Nature Switzerland AG. Part of Springer Nature.
Not logged in Not affiliated 62.245.124.181 









    • Your Privacy
    • Strictly Necessary Cookies
    • Performance Cookies
    • Functional Cookies
    • Targeting Cookies
    • More Information
Privacy Preference Centre
Active
Always Active



Save Settings
Allow All
We use cookies to personalise content and ads, to provide social media features and to analyse our traffic. We also share information about your use of our site with our social media, advertising and analytics partners in accordance with our Privacy Statement. You can manage your preferences in Manage Cookies.
Close
OK
Manage Cookies

