﻿ 
Skip to main content 
This service is more advanced with JavaScript available, learn more at http://activatejavascript.org 
Advertisement
Hide 

SpringerLink
Search SpringerLink 
  
Search 
    • Home 
    • Contact us 
    • Log in 
Knowledge Engineering and Knowledge Management  
European Knowledge Acquisition Workshop 
EKAW 2016: Knowledge Engineering and Knowledge Management pp 666-680 | Cite as
Considering Semantics on the Discovery of Relations in Knowledge Graphs
    • Authors
    • Authors and affiliations
    • Ignacio Traverso-Ribón
    • Guillermo Palma
    • Alejandro Flores
    • Maria-Esther Vidal
Conference paper
First Online: 04 November 2016
    • 3 Citations 
    • 7 Readers 
    • 1.1k Downloads 
Part of the Lecture Notes in Computer Science book series (LNCS, volume 10024)
Abstract
Knowledge graphs encode semantic knowledge that can be exploited to enhance different data-driven tasks, e.g., query answering, data mining, ranking or recommendation. However, knowledge graphs may be incomplete, and relevant relations may be not included in the graph, affecting accuracy of these data-driven tasks. We tackle the problem of relation discovery in a knowledge graph, and devise \(\mathcal {KOI}\), a semantic based approach able to discover relations in portions of knowledge graphs that comprise similar entities. \(\mathcal {KOI}\) exploits both datatype and object properties to compute the similarity among entities, i.e., two entities are similar if their datatype and object properties have similar values. \(\mathcal {KOI}\) implements graph partitioning techniques that exploit similarity values to discover relations from knowledge graph partitions. We conduct an experimental study on a knowledge graph of TED talks with state-of-the-art similarity measures and graph partitioning techniques. Our observed results suggest that \(\mathcal {KOI}\) is able to discover missing edges between related TED talks that cannot be discovered by state-of-the-art approaches. These results reveal that combining semantics encoded both in the similarity measures and in the knowledge graph structure, has a positive impact on the relation discovery problem.
Keywords
Relation discovery Semantic similarity Graph partitioning 

This is a preview of subscription content, log in to check access.

Notes
Acknowledgements
This work is supported by the German Ministry of Education and Research within the SHODAN project (Ref. 01IS15021C) and the German Ministry of Economy and Technology within the ReApp project (Ref. 01MA13001A).
References
    1. 1.
       Arenas, M., Gutierrez, C., Pérez, J.: Foundations of RDF databases. In: Tessaris, S., Franconi, E., Eiter, T., Gutierrez, C., Handschuh, S., Rousset, M.-C., Schmidt, R.A. (eds.) Reasoning Web. LNCS, vol. 5689, pp. 158–204. Springer, Heidelberg (2009)CrossRefGoogle Scholar
    2. 2.
       Epasto, A., Lattanzi, S., Mirrokni, V., Sebe, I.O., Taei, A., Verma, S.: Ego-net community mining applied to friend suggestion. VLDB Endow. 9(4), 324–335 (2015)CrossRefGoogle Scholar
    3. 3.
       Fischer, P.M., Lausen, G., Schätzle, A., Schmidt, M.: RDF constraint checking. In: EDBT/ICDT 2015 Joint Conference (2015)Google Scholar
    4. 4.
       Flores, A., Vidal, M., Palma, G.: Exploiting semantics to predict potential novel links from dense subgraphs. In: 9th Alberto Mendelzon International Workshop on Foundations of Data Management (2015)Google Scholar
    5. 5.
       Fundulaki, I., Auer, S.: Linked open data - introduction to the special theme. ERCIM News 2014(96) (2014)Google Scholar
    6. 6.
       Gabrilovich, E., Markovitch, S.: Computing semantic relatedness using Wikipedia-based explicit semantic analysis. In: IJCAI, vol.7 (2007)Google Scholar
    7. 7.
       García, J.L.R., Sabatino, M., Lisena, P., Troncy, R.: Detecting hot spots in web videos. In: ISWC Poster and Demo Track. CEUR-WS.org (2014)Google Scholar
    8. 8.
       Hall, M., Frank, E., Holmes, G., Pfahringer, B., Reutemann, P., Witten, I.H.: The weka data mining software: an update. ACM SIGKDD Explor. Newsl. 11(1), 10–18 (2009)CrossRefGoogle Scholar
    9. 9.
       Karypis, G., Kumar, V.: A fast and high quality multilevel scheme for partitioning irregular graphs. SIAM J. Sci. Comput. 20(1) (1998)Google Scholar
    10. 10.
       Kastrin, A., Rindflesch, T.C., Hristovski, D.: Link prediction on the semantic MEDLINE network - an approach to literature-based discovery. In: Džeroski, S., Panov, P., Kocev, D., Todorovski, L. (eds.) DS 2014. LNCS, vol. 8777, pp. 135–143. Springer, Heidelberg (2014)Google Scholar
    11. 11.
       Lausen, G., Meier, M., Schmidt, M.: Sparqling constraints for RDF. In: 11th International Conference on Extending Database Technology, EDBT. ACM (2008)Google Scholar
    12. 12.
       Le, Q.V., Mikolov, T.: Distributed representations of sentences and documents. CoRR, abs/1405.4053 (2014)Google Scholar
    13. 13.
       Liben-Nowell, D., Kleinberg, J.: The link-prediction problem for social networks. J. Am. Soc. Inf. Sci. Technol. 58(7), 1019–1031 (2007)CrossRefGoogle Scholar
    14. 14.
       Pereira Nunes, B., Dietze, S., Casanova, M.A., Kawase, R., Fetahu, B., Nejdl, W.: Combining a co-occurrence-based and a semantic measure for entity linking. In: Cimiano, P., Corcho, O., Presutti, V., Hollink, L., Rudolph, S. (eds.) ESWC 2013. LNCS, vol. 7882, pp. 548–562. Springer, Heidelberg (2013). doi: 10.1007/978-3-642-38288-8_37 CrossRefGoogle Scholar
    15. 15.
       Palma, G., Vidal, M.-E., Raschid, L.: Drug-target interaction prediction using semantic similarity and edge partitioning. In: Mika, P., et al. (eds.) ISWC 2014, Part I. LNCS, vol. 8796, pp. 131–146. Springer, Heidelberg (2014)Google Scholar
    16. 16.
       Pappas, N., Popescu-Belis, A.: Combining content with user preferences for ted lecture recommendation. In: 11th International Workshop on Content Based Multimedia Indexing. IEEE (2013)Google Scholar
    17. 17.
       Pérez, J., Arenas, M., Gutierrez, C.: Semantics and complexity of SPARQL. ACM Trans. Database Syst. 34(3), 30–43 (2009)CrossRefGoogle Scholar
    18. 18.
       Pirró, G.: Explaining and suggesting relatedness in knowledge graphs. In: Arenas, M., et al. (eds.) ISWC 2015. LNCS, vol. 9366, pp. 622–639. Springer, Heidelberg (2015). doi: 10.1007/978-3-319-25007-6_36 CrossRefGoogle Scholar
    19. 19.
       Řehůřek, R., Sojka, P.: Software framework for topic modelling with large corpora. In: LREC 2010 Workshop on New Challenges for NLP Frameworks. ELRA (2010). http://is.muni.cz/publication/884893/en 
    20. 20.
       Rindflesch, T.C., Kilicoglu, H., Fiszman, M., Rosemblat, G., Shin, D.: Semantic medline,: an advanced information management application for biomedicine. Inf. Serv. Use 31(1–2), 15–21 (2011)Google Scholar
    21. 21.
       Sachan, M., Ichise, R.: Using semantic information to improve link prediction results in network datasets. Int. J. Eng. Technol. 2(4), 71–76 (2010)CrossRefGoogle Scholar
    22. 22.
       Schwartz, J., Steger, A., Weißl, A.: Fast algorithms for weighted bipartite matching. In: Nikoletseas, S.E. (ed.) WEA 2005. LNCS, vol. 3503, pp. 476–487. Springer, Heidelberg (2005)CrossRefGoogle Scholar
    23. 23.
       Taibi, D., Chawla, S., Dietze, S., Marenzi, I., Fetahu, B.: Exploring TED talks as linked data for education. Br. J. Educ. Technol. 46(5), 1092–1096 (2015)CrossRefGoogle Scholar
Copyright information
© Springer International Publishing AG 2016
Authors and Affiliations
    • Ignacio Traverso-Ribón
        ◦ 1
      Email author
    • Guillermo Palma
        ◦ 2
    • Alejandro Flores
        ◦ 4
    • Maria-Esther Vidal
        ◦ 2
        ◦ 3
    1. 1.FZI Research Center for Information TechnologyKarlsruheGermany
    2. 2.Universidad Simón BolívarCaracasVenezuela
    3. 3.University of Bonn and FraunhoferBonnGermany
    4. 4.University of MarylandCollege ParkUSA
About this paper
Cite this paper as: 
Traverso-Ribón I., Palma G., Flores A., Vidal ME. (2016) Considering Semantics on the Discovery of Relations in Knowledge Graphs. In: Blomqvist E., Ciancarini P., Poggi F., Vitali F. (eds) Knowledge Engineering and Knowledge Management. EKAW 2016. Lecture Notes in Computer Science, vol 10024. Springer, Cham 
    • First Online 04 November 2016 
    • DOI https://doi.org/10.1007/978-3-319-49004-5_43 
    • Publisher Name Springer, Cham 
    • Print ISBN 978-3-319-49003-8 
    • Online ISBN 978-3-319-49004-5 
    • eBook Packages Computer Science 
    • Buy this book on publisher's site 
    • Reprints and Permissions 
Personalised recommendations

Cite paper 
    • How to cite? 
    • .RIS Papers Reference Manager RefWorks Zotero 
    • .ENW EndNote 
    • .BIB BibTeX JabRef Mendeley 
Buy options 
Actions
Log in to check access 
Buy eBook 
EUR 91.62 
Buy paper (PDF) 
EUR 30.19 
    • Instant download 
    • Readable on all devices 
    • Own it forever 
    • Local sales tax included if applicable 
Learn about institutional subscriptions 
Cite paper 
    • How to cite? 
    • .RIS Papers Reference Manager RefWorks Zotero 
    • .ENW EndNote 
    • .BIB BibTeX JabRef Mendeley 
Advertisement
Hide 

Over 10 million scientific documents at your fingertips
Switch Edition
    • Academic Edition 
    • Corporate Edition 
    • Home 
    • Impressum 
    • Legal information 
    • Privacy statement 
    • How we use cookies 
    • Accessibility 
    • Contact us 
Springer Nature 
© 2017 Springer Nature Switzerland AG. Part of Springer Nature.
Not logged in Not affiliated 62.245.124.181 









    • Your Privacy
    • Strictly Necessary Cookies
    • Performance Cookies
    • Functional Cookies
    • Targeting Cookies
    • More Information
Privacy Preference Centre
Active
Always Active



Save Settings
Allow All
We use cookies to personalise content and ads, to provide social media features and to analyse our traffic. We also share information about your use of our site with our social media, advertising and analytics partners in accordance with our Privacy Statement. You can manage your preferences in Manage Cookies.
Close
OK
Manage Cookies

