﻿ 
Skip to main content 
This service is more advanced with JavaScript available, learn more at http://activatejavascript.org 
Advertisement
Hide 

SpringerLink
Search SpringerLink 
  
Search 
    • Home 
    • Contact us 
    • Log in 
Sentiment Analysis and Ontology Engineering  
Sentiment Analysis and Ontology Engineering pp 49-74 | Cite as
The Comprehension of Figurative Language: What Is the Influence of Irony and Sarcasm on NLP Techniques?
    • Authors
    • Authors and affiliations
    • Leila Weitzel
    • Ronaldo Cristiano Prati
    • Raul Freire Aguiar
Chapter
First Online: 23 March 2016
    • 1 Citations 
    • 15 Readers 
    • 1.1k Downloads 
Part of the Studies in Computational Intelligence book series (SCI, volume 639)
Abstract
Due to the growing volume of available textual information, there is a great demand for Natural Language Processing (NLP) techniques that can automatically process and manage texts, supporting the information retrieval and communication in core areas of society (e.g. healthcare, business, and science). NLP techniques have to tackle the often ambiguous and linguistic structures that people use in everyday speech. As such, there are many issues that have to be considered, for instance slang, grammatical errors, regional dialects, figurative language , etc. Figurative Language (FL), such as irony , sarcasm , simile, and metaphor, poses a serious challenge to NLP systems. FL is a frequent phenomenon within human communication, occurring both in spoken and written discourse including books, websites, fora, chats, social network posts, news articles and product reviews. Indeed, knowing what people think can help companies, political parties, and other public entities in strategizing and decision-making polices. When people are engaged in an informal conversation, they almost inevitably use irony (or sarcasm) to express something else or different than stated by the literal sentence meaning. Sentiment analysis methods can be easily misled by the presence of words that have a strong polarity but are used sarcastically, which means that the opposite polarity was intended. Several efforts have been recently devoted to detect and tackle FL phenomena in social media. Many of applications rely on task-specific lexicons (e.g. dictionaries, word classifications) or Machine Learning algorithms. Increasingly, numerous companies have begun to leverage automated methods for inferring consumer sentiment from online reviews and other sources. A system capable of interpreting FL would be extremely beneficial to a wide range of practical NLP applications. In this sense, this chapter aims at evaluating how two specific domains of FL, sarcasm and irony, affect Sentiment Analysis (SA) tools. The study’s ultimate goal is to find out if FL hinders the performance (polarity detection) of SA systems due to the presence of ironic context. Our results indicate that computational intelligence approaches are more suitable in presence of irony and sarcasm in Twitter classification.
Keywords
Sentiment analysis Irony Sarcasm Figurative language Machine learning Natural language processing 

This is a preview of subscription content, log in to check access.

References
    1. 1.
       Internet World Stats. http://www.internetworldstats.com (2015). Accessed October 2015
    2. 2.
       Agrawal, R., Imieliński, T., Swami, A.: Mining association rules between sets of items in large databases. In: ACM SIGMOD International Conference on Management of Data, pp. 207–216. ACM (1993)Google Scholar
    3. 3.
       Baeza-Yates, R., Ribeiro-Neto, B., et al.: Modern information retrieval, vol. 463. ACM press, New York (1999)Google Scholar
    4. 4.
       Bamman, D., Smith, N.A.: Contextualized sarcasm detection on twitter. In: Ninth International AAAI Conference on Web and Social Media (2015)Google Scholar
    5. 5.
       Bikel, D., Zitouni, I.: Multilingual Natural Language Processing Applications: From Theory to Practice. IBM Press (2012)Google Scholar
    6. 6.
       Bogdanova, D., dos Santos, C., Barbosa, L., Zadrozny, B.: Detecting semantically equivalent questions in online user forums. CoNLL 2015, 123 (2015)Google Scholar
    7. 7.
       Bowes, A., Katz, A.: When sarcasm stings. Discourse Process. 48(4), 215–236 (2011)CrossRefGoogle Scholar
    8. 8.
       Bradley, M.M., Lang, P.J.: Affective norms for english words (anew): instruction manual and affective ratings. Technical report, Technical Report C-1, The Center for Research in Psychophysiology, University of Florida (1999)Google Scholar
    9. 9.
       Bughin, J., Corb, L., Manyika, J., Nottebohm, O., Chui, M., de Muller Barbat, B., Said, R.: The impact of internet technologies: search. Technical report, McKinsey & Company, High Tech Practice (2011)Google Scholar
    10. 10.
       Calzolari, N., Choukri, K., Declerck, T., Loftsson, H., Maegaard, B., Mariani, J., Moreno, A., Odijk, J., Piperidis, S. (eds.): Proceedings of the Ninth International Conference on Language Resources and Evaluation (LREC-2014), European Language Resources Association (ELRA), Reykjavik, Iceland, 26–31 May 2014. http://www.lrec-conf.org/lrec2014 
    11. 11.
       Cambria, E., Livingstone, A., Hussain, A.: The hourglass of emotions. In: Cognitive Behavioural Systems, pp. 144–157. Springer (2012)Google Scholar
    12. 12.
       Cambria, E., Speer, R., Havasi, C., Hussain, A.: Senticnet: a publicly available semantic resource for opinion mining. In: AAAI Fall Symposium: Commonsense Knowledge, vol. 10, p. 02 (2010)Google Scholar
    13. 13.
       Davidov, D., Tsur, O., Rappoport, A.: Semi-supervised recognition of sarcastic sentences in twitter and amazon. In: Proceedings of the Fourteenth Conference on Computational Natural Language Learning, pp. 107–116. Association for Computational Linguistics (2010)Google Scholar
    14. 14.
       De Smedt, T., Daelemans, W.: Pattern for python. J. Mach. Learn. Res. 13(1), 2063–2067 (2012)zbMATHGoogle Scholar
    15. 15.
       Dodds, P.S., Danforth, C.M.: Measuring the happiness of large-scale written expression: songs, blogs, and presidents. J. Happiness Stud. 11(4), 441–456 (2010)CrossRefGoogle Scholar
    16. 16.
       Esuli, A., Sebastiani, F.: Sentiwordnet: a publicly available lexical resource for opinion mining. In: Proceedings of LREC, vol. 6, pp. 417–422. Citeseer (2006)Google Scholar
    17. 17.
       Fan, R.E., Chang, K.W., Hsieh, C.J., Wang, X.R., Lin, C.J.: LIBLINEAR: a library for large linear classification. J. Mach. Learn. Res. 9, 1871–1874 (2008)zbMATHGoogle Scholar
    18. 18.
       Feldman, R.: Techniques and applications for sentiment analysis. Commun. ACM 56(4), 82–89 (2013)CrossRefGoogle Scholar
    19. 19.
       Fellbaum, C.: Wordnet. In: Theory and Applications of Ontology: Computer applications (2010)Google Scholar
    20. 20.
       Flach, P.: Machine Learning: The Art and Science of Algorithms that Make Sense of Data. Cambridge University Press (2012)Google Scholar
    21. 21.
       Ghosh, A., Li, G., Veale, T., Rosso, P., Shutova, E., Reyes, A., Barnden, J. (eds.): Semeval-2015 task 11: sentiment analysis of figurative language in twitter. In: International Workshop on Semantic Evaluation (SemEval-2015). Denver, Colorado (2015)Google Scholar
    22. 22.
       GIménez, M., Pla, F., Hurtado, L.: Elirf: a svm approach for sa tasks in twitter at semeval-2015. In: Proceedings of the 9th International Workshop on Semantic Evaluation (SemEval 2015), pp. 574–581. Association for Computational Linguistics, Denver, Colorado (2015)Google Scholar
    23. 23.
       Gonçalves, P., Araújo, M., Benevenuto, F., Cha, M.: Comparing and combining sentiment analysis methods. In: Proceedings of the First ACM Conference on Online Social Networks, pp. 27–38. ACM (2013)Google Scholar
    24. 24.
       González-Ibánez, R., Muresan, S., Wacholder, N.: Identifying sarcasm in twitter: a closer look. In: Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies: short papers, vol. 2, pp. 581–586. Association for Computational Linguistics (2011)Google Scholar
    25. 25.
       Grossman, D.A., Frieder, O.: Information Retrieval: Algorithms and Heuristics, vol. 15. Springer Science & Business Media (2012)Google Scholar
    26. 26.
       Gu, B., Ye, Q.: First step in social media: measuring the influence of online management responses on customer satisfaction. Prod. Oper. Manage. 23(4), 570–582 (2014)CrossRefGoogle Scholar
    27. 27.
       Hayta, A.B.: A study on the of effects of social media on young consumers’ buying behaviors. Management 65, 74 (2013)Google Scholar
    28. 28.
       Hearst, M.A.: Trends & controversies: support vector machines. IEEE Intell. Syst. 13(4), 18–28 (1998). http://dx.doi.org/10.1109/5254.708428 
    29. 29.
       Heerschop, B., Goossen, F., Hogenboom, A., Frasincar, F., Kaymak, U., de Jong, F.: Polarity analysis of texts using discourse structure. In: Proceedings of the 20th ACM International Conference on Information and Knowledge Management, pp. 1061–1070. ACM (2011)Google Scholar
    30. 30.
       Hosmer, D.W. Jr., Lemeshow, S.: Applied Logistic Regression. Wiley (2004)Google Scholar
    31. 31.
       Hu, X., Tang, J., Gao, H., Liu, H.: Unsupervised sentiment analysis with emotional signals. In: Proceedings of the 22nd International Conference on World Wide Web, pp. 607–618. International World Wide Web Conferences Steering Committee (2013)Google Scholar
    32. 32.
       Hu, X., Tang, L., Tang, J., Liu, H.: Exploiting social relations for sentiment analysis in microblogging. In: Proceedings of the Sixth ACM International Conference on Web search and Data Mining, pp. 537–546. ACM (2013)Google Scholar
    33. 33.
       Hutto, C., Gilbert, E.: Vader: a parsimonious rule-based model for sentiment analysis of social media text. In: Eighth International AAAI Conference on Weblogs and Social Media (2014)Google Scholar
    34. 34.
       Ingle, A., Maheshwari, N., Sutrave, N., Akumarthi, S., Bhitre, T.: Sentiment analysis: Sarcasm detection of tweets. B.Sc, Disssertation, May 2014Google Scholar
    35. 35.
       Jurafsky, D., Martin, J.H.: Speech and Language Processing, 2nd edn. Prentice-Hall Inc. (2008)Google Scholar
    36. 36.
       Kang, H., Yoo, S.J., Han, D.: Senti-lexicon and improved naïve bayes algorithms for sentiment analysis of restaurant reviews. Expert Syst. Appl. 39(5), 6000–6010 (2012)CrossRefGoogle Scholar
    37. 37.
       Kende, M.: How the internet continues to sustain growth and innovation. Technical report 20, Analysys Mason Limited and The Internet Society (ISOC) (2012)Google Scholar
    38. 38.
       Kunneman, F., Liebrecht, C., van Mulken, M., van den Bosch, A.: Signaling sarcasm: from hyperbole to hashtag. Inf. Process. Manage. (2014)Google Scholar
    39. 39.
       Le, Q.V., Mikolov, T.: Distributed representations of sentences and documents. In: Proceedings of the 31th International Conference on Machine Learning, ICML 2014, pp. 1188–1196, Beijing, China, 21–26 June 2014. http://jmlr.org/proceedings/papers/v32/le14.html 
    40. 40.
       Liu, B.: Sentiment analysis and subjectivity. In: Handbook of Natural Language Processing, vol. 2, pp. 627–666 (2010)Google Scholar
    41. 41.
       Maynard, D., Greenwood, M.A.: Who cares about sarcastic tweets? investigating the impact of sarcasm on sentiment analysis. In: Proceedings of 9th Language Resources and Evaluation Conference (2014)Google Scholar
    42. 42.
       Mikolov, T., Chen, K., Corrado, G., Dean, J.: Efficient estimation of word representations in vector space (2013). arXiv preprint arXiv:1301.3781 
    43. 43.
       Mikolov, T., Le, Q.V., Sutskever, I.: Exploiting similarities among languages for machine translation (2013). arXiv preprint arXiv:1309.4168 
    44. 44.
       Mikolov, T., Yih, W., Zweig, G.: Linguistic regularities in continuous space word representations. In: Human Language Technologies: Conference of the North American Chapter of the Association of Computational Linguistics, Proceedings, pp. 746–751. Westin Peachtree Plaza Hotel, Atlanta, Georgia, USA, 9–14 June 2013. http://aclweb.org/anthology/N/N13/N13-1090.pdf 
    45. 45.
       Munková, D., Munk, M., Vozár, M.: Data pre-processing evaluation for text mining: transaction/sequence model. Procedia Comput. Sci. 18, 1198–1207 (2013)CrossRefGoogle Scholar
    46. 46.
       Ozdemir, C., Bergler, S.: Clac-sentipipe: semeval 2015 subtasks 10 b, e, and task 11. In: Proceedings of the 9th International Workshop on Semantic Evaluation (SemEval 2015), pp. 479–485. Association for Computational Linguistics, Denver, Colorado (2015)Google Scholar
    47. 47.
       Pak, A., Paroubek, P.: Twitter as a corpus for sentiment analysis and opinion mining. In: International Conference on Language Resources and Evaluation, vol. 10, pp. 1320–1326 (2010)Google Scholar
    48. 48.
       Pang, B., Lee, L.: Opinion mining and sentiment analysis. Found. Trends Inf. Retrieval 2(1–2), 1–135 (2008)CrossRefGoogle Scholar
    49. 49.
       Pang, B., Lee, L., Vaithyanathan, S.: Thumbs up?: sentiment classification using machine learning techniques. In: Proceedings of the ACL-02 Conference on Empirical methods in Natural Language Processing, vol. 10, pp. 79–86. Association for Computational Linguistics (2002)Google Scholar
    50. 50.
       Pedregosa, F., Varoquaux, G., Gramfort, A., Michel, V., Thirion, B., Grisel, O., Blondel, M., Prettenhofer, P., Weiss, R., Dubourg, V., Vanderplas, J., Passos, A., Cournapeau, D., Brucher, M., Perrot, M., Duchesnay, E.: Scikit-learn: machine learning in Python. J. Mach. Learn. Res. 12, 2825–2830 (2011)MathSciNetzbMATHGoogle Scholar
    51. 51.
       Pennington, J., Socher, R., Manning, C.D.: Glove: Global vectors for word representation. In: Proceedings of the Empiricial Methods in Natural Language Processing (EMNLP 2014), vol. 12, pp. 1532–1543 (2014)Google Scholar
    52. 52.
       Perozzi, B., Al-Rfou, R., Skiena, S.: Deepwalk: online learning of social representations. In: Proceedings of the 20th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining, pp. 701–710. ACM (2014)Google Scholar
    53. 53.
       Ptáček, T., Habernal, I., Hong, J.: Sarcasm detection on czech and english twitter. In: Proceedings of the 25th International Conference on Computational Linguistics: Technical Papers, COLING 2014, pp. 213–223. Dublin City University and Association for Computational Linguistics, Dublin, Ireland, August 2014. http://www.aclweb.org/anthology/C14-1022 
    54. 54.
       Rajadesingan, A., Zafarani, R., Liu, H.: Sarcasm detection on twitter: a behavioral modeling approach. In: Proceedings of the Eighth ACM International Conference on Web Search and Data Mining, pp. 97–106. ACM (2015)Google Scholar
    55. 55.
       Řehůřek, R., Sojka, P.: Software framework for topic modelling with large corpora. In: Proceedings of the LREC 2010 Workshop on New Challenges for NLP Frameworks, pp. 45–50. ELRA, Valletta, Malta, May 2010. http://is.muni.cz/publication/884893/en 
    56. 56.
       Reyes, A., Rosso, P.: On the difficulty of automatically detecting irony: beyond a simple case of negation. Knowl. Inf. Syst. 40(3), 595–614 (2014)CrossRefGoogle Scholar
    57. 57.
       Reyes, A., Rosso, P., Buscaldi, D.: From humor recognition to irony detection: the figurative language of social media. Data Knowl. Eng. 74, 1–12 (2012)CrossRefGoogle Scholar
    58. 58.
       Reyes, A., Rosso, P., Veale, T.: A multidimensional approach for detecting irony in twitter. Lang. Resour. Eval. 47(1), 239–268 (2013)CrossRefGoogle Scholar
    59. 59.
       Riloff, E., Qadir, A., Surve, P., Silva, L.D., Gilbert, N., Huang, R.: Sarcasm as contrast between a positive sentiment and negative situation. In: Proceedings of the 2013 Conference on Empirical Methods in Natural Language Processing, EMNLP 2013, pp. 704–714. Grand Hyatt Seattle, Seattle, Washington, USA, A meeting of SIGDAT, a Special Interest Group of the ACL, 18–21 October 2013. http://aclweb.org/anthology/D/D13/D13-1066.pdf 
    60. 60.
       Santos, C.D., Zadrozny, B.: Learning character-level representations for part-of-speech tagging. In: Proceedings of the 31st International Conference on Machine Learning (ICML-14), pp. 1818–1826 (2014)Google Scholar
    61. 61.
       Sikos, L., Brown, S.W., Kim, A.E., Michaelis, L.A., Palmer, M.: Figurative language: “meaning” is often more than just a sum of the parts. In: AAAI Fall Symposium: Biologically Inspired Cognitive Architectures, pp. 180–185 (2008)Google Scholar
    62. 62.
       Silva, C., Ribeiro, B.: The importance of stop word removal on recall values in text categorization. In: Proceedings of the International Joint Conference on Neural Networks, 2003, vol. 3, pp. 1661–1666. IEEE (2003)Google Scholar
    63. 63.
       Tan, C., Lee, L., Tang, J., Jiang, L., Zhou, M., Li, P.: User-level sentiment analysis incorporating social networks. In: Proceedings of the 17th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining, pp. 1397–1405. ACM (2011)Google Scholar
    64. 64.
       Tang, D., Wei, F., Yang, N., Zhou, M., Liu, T., Qin, B.: Learning sentiment-specific word embedding for twitter sentiment classification. In: Proceedings of the 52nd Annual Meeting of the Association for Computational Linguistics, vol. 1: Long Papers, pp. 1555–1565. Association for Computational Linguistics, Baltimore, Maryland, June 2014. http://www.aclweb.org/anthology/P14-1146 
    65. 65.
       Tausczik, Y.R., Pennebaker, J.W.: The psychological meaning of words: liwc and computerized text analysis methods. J. Lang. Soc. Psychol. 29(1), 24–54 (2010)CrossRefGoogle Scholar
    66. 66.
       Thelwall, M.: Heart and soul: sentiment strength detection in the social web with sentistrength. In: Proceedings of the CyberEmotions, pp. 1–14 (2013)Google Scholar
    67. 67.
       Van Rijsbergen, C.J.: A non-classical logic for information retrieval. Comput. J. 29(6), 481–485 (1986)CrossRefzbMATHGoogle Scholar
    68. 68.
       Vanin, A.A., Freitas, L.A., Vieira, R., Bochernitsan, M.: Some clues on irony detection in tweets. In: Proceedings of the 22nd International Conference on World Wide Web companion, pp. 635–636. International World Wide Web Conferences Steering Committee (2013)Google Scholar
    69. 69.
       Walker, M.A., Anand, P., Abbott, R., Tree, J.E.F., Martell, C., King, J.: That is your evidence?: classifying stance in online political debate. Decis. Support Syst. 53(4), 719–729 (2012)CrossRefGoogle Scholar
    70. 70.
       Wallace, B.C., Do Kook Choe, L.K., Charniak, E.: Humans require context to infer ironic intent (so computers probably do, too). In: Proceedings of the Annual Meeting of the Association for Computational Linguistics (ACL), pp. 512–516 (2014)Google Scholar
    71. 71.
       Weichselbraun, A., Gindl, S., Scharl, A.: Extracting and grounding context-aware sentiment lexicons. IEEE Intell. Syst. 28(2), 39–46 (2013)CrossRefGoogle Scholar
    72. 72.
       Weiss, S.M., Indurkhya, N., Zhang, T., Damerau, F.: Text mining: predictive methods for analyzing unstructured information. Springer Science & Business Media (2010)Google Scholar
    73. 73.
       Weitzel, L., Freire, R.A., Quaresma, P., Gonçalves, T., Prati, R.C.: How does irony affect sentiment analysis tools? In: Progress in Artificial Intelligence—Proceedings of the 17th Portuguese Conference on Artificial Intelligence, EPIA 2015, pp. 803–808. Coimbra, Portugal, 8–11 Sept 2015Google Scholar
    74. 74.
       Weitzel, L., de Oliveira, J.P.M., Quaresma, P.: Measuring the reputation in user-generated-content systems based on health information. Procedia Comput. Sci. 29, 364–378 (2014)CrossRefGoogle Scholar
    75. 75.
       Weitzel, L., de Oliveira, J.P.M., Quaresma, P.: Exploring trust to rank reputation in microblogging. In: Database and Expert Systems Applications. Lecture Notes in Computer Science, vol. 8056, pp. 434–441. Springer (2013)Google Scholar
    76. 76.
       Xianghua, F., Guo, L., Yanyan, G., Zhiqiang, W.: Multi-aspect sentiment analysis for chinese online social reviews based on topic modeling and hownet lexicon. Knowl.-Based Syst. 37, 186–195 (2013)CrossRefGoogle Scholar
    77. 77.
       Xu, H., Santus, E., Laszlo, A., Huang, C.: Llt-polyu: identifying sentiment intensity in ironic tweets. In: Proceedings of the 9th International Workshop on Semantic Evaluation (SemEval 2015), pp. 673–678. Association for Computational Linguistics, Denver, Colorado (2015)Google Scholar
    78. 78.
       Zirn, C., Niepert, M., Stuckenschmidt, H., Strube, M.: Fine-grained sentiment analysis with structural features. In: IJCNLP, pp. 336–344 (2011)Google Scholar
Copyright information
© Springer International Publishing Switzerland 2016
Authors and Affiliations
    • Leila Weitzel
        ◦ 1
      Email author
    • Ronaldo Cristiano Prati
        ◦ 2
    • Raul Freire Aguiar
        ◦ 2
    1. 1.Departamento de Computação Rio das Ostras RjUniverisidade Federal Fluminense (UFF)Rio de JaneiroBrazil
    2. 2.Centro de Matemática, Computação e CogniçãoUniversidade Federal do ABC (UFABC)Santo AndréBrazil
About this chapter
Cite this chapter as: 
Weitzel L., Prati R.C., Aguiar R.F. (2016) The Comprehension of Figurative Language: What Is the Influence of Irony and Sarcasm on NLP Techniques?. In: Pedrycz W., Chen SM. (eds) Sentiment Analysis and Ontology Engineering. Studies in Computational Intelligence, vol 639. Springer, Cham 
    • First Online 23 March 2016 
    • DOI https://doi.org/10.1007/978-3-319-30319-2_3 
    • Publisher Name Springer, Cham 
    • Print ISBN 978-3-319-30317-8 
    • Online ISBN 978-3-319-30319-2 
    • eBook Packages Engineering 
    • Buy this book on publisher's site 
    • Reprints and Permissions 
Personalised recommendations

Cite chapter 
    • How to cite? 
    • .RIS Papers Reference Manager RefWorks Zotero 
    • .ENW EndNote 
    • .BIB BibTeX JabRef Mendeley 
Buy options 
Actions
Log in to check access 
Buy eBook 
EUR 130.89 
Buy chapter (PDF) 
EUR 30.19 
    • Instant download 
    • Readable on all devices 
    • Own it forever 
    • Local sales tax included if applicable 
Learn about institutional subscriptions 
Cite chapter 
    • How to cite? 
    • .RIS Papers Reference Manager RefWorks Zotero 
    • .ENW EndNote 
    • .BIB BibTeX JabRef Mendeley 
Advertisement
Hide 

Over 10 million scientific documents at your fingertips
Switch Edition
    • Academic Edition 
    • Corporate Edition 
    • Home 
    • Impressum 
    • Legal information 
    • Privacy statement 
    • How we use cookies 
    • Accessibility 
    • Contact us 
Springer Nature 
© 2017 Springer Nature Switzerland AG. Part of Springer Nature.
Not logged in Not affiliated 62.245.124.181 









    • Your Privacy
    • Strictly Necessary Cookies
    • Performance Cookies
    • Functional Cookies
    • Targeting Cookies
    • More Information
Privacy Preference Centre
Active
Always Active



Save Settings
Allow All
We use cookies to personalise content and ads, to provide social media features and to analyse our traffic. We also share information about your use of our site with our social media, advertising and analytics partners in accordance with our Privacy Statement. You can manage your preferences in Manage Cookies.
Close
OK
Manage Cookies

