﻿ 
Skip to main content 
This service is more advanced with JavaScript available, learn more at http://activatejavascript.org 
Advertisement
Hide 

SpringerLink
Search SpringerLink 
  
Search 
    • Home 
    • Contact us 
    • Log in 
Designing Networks for Innovation and Improvisation  
Designing Networks for Innovation and Improvisation pp 151-161 | Cite as
Growth Hacking: Exploring the Meaning of an Internet-Born Digital Marketing Buzzword
    • Authors
    • Authors and affiliations
    • Timo Herttua
    • Elisa Jakob
    • Sabrina Nave
    • Rambabu Gupta
    • Matthäus P. Zylka
Conference paper
First Online: 25 September 2016
    • 1 Mentions 
    • 8 Readers 
    • 617 Downloads 
Part of the Springer Proceedings in Complexity book series (SPCOM)
Abstract
This study attempts to explore and triangulate with different methods the essence, definition, and methods of the grassroots practitioner term growth hacking. In the qualitative first part of our study, we conduct 12 expert informant interviews and a case study. In the quantitative second part of the study, we conduct a quantitative Twitter analysis to gain additional insights on the findings from the qualitative first part. As a result, we differentiate growth hacking from traditional marketing strategies and create a growth hacking process model depicting a sort of consensus of what can be thought to be integral parts of growth hacking.
Keywords
Marketing Strategy Topic Modeling Latent Dirichlet Allocation Ground Theory Case Company 
These keywords were added by machine and not by the authors. This process is experimental and the keywords may be updated as the learning algorithm improves. 

This is a preview of subscription content, log in to check access.

References
    1. Aghdaie S, Sanayei A, Etebari M (2012) Evaluation of the consumers’ trust effect on viral marketing acceptance based on the technology acceptance model. Int J Mark Stud 6(4)Google Scholar
    2. Ay C, Pinar A, Sinan N (2010) Guerrilla marketing communication tools and ethical problems in guerilla advertising. Am J Econ Bus Adm 2(3):280Google Scholar
    3. Blei DM (2012) Probabilistic topic models. Commun ACM 55(4):77–84MathSciNetCrossRefGoogle Scholar
    4. Chew C, Eysenbach G (2010) Pandemics in the age of twitter. PLoS One 5(11):e14118CrossRefGoogle Scholar
    5. Corbin JM, Strauss A (2015) Basics of qualitative research: techniques and procedures for developing grounded theory, 4th revised edn. Sage, Thousand OaksGoogle Scholar
    6. Creswell JW (2013) Qualitative inquiry and research design: choosing among five approaches. Sage, Thousand OaksGoogle Scholar
    7. DiMaggio P, Nag M, Blei D (2013) Exploiting affinities between topic modeling and the sociological perspective on culture: application to newspaper coverage of U.S. government arts funding. Poetics 41(6):570–606CrossRefGoogle Scholar
    8. Ellis S (2010) Find a growth hacker for your startup. http://www.startup-marketing.com/where-are-all-the-growth-hackers/. Accessed 1 Apr 2015
    9. Eysenbach G (2009) Infodemiology and infoveillance: framework for an emerging set of public health informatics methods to analyze search, communication and publication behavior on the Internet. J Med Internet Res 11(1):e11Google Scholar
    10. Glaser BG, Strauss A (1967) Discovery of grounded theory: strategies for qualitative research. Sociology Press, Mill ValleyGoogle Scholar
    11. Grira N, Crucianu M, Boujemaa N (2005) Unsupervised and semi-supervised clustering: a brief survey. In: A review of machine learning techniques for processing multimedia content, Report of the MUSCLE European Network of Excellence (6th Framework Programme)Google Scholar
    12. Holiday R (2012) Everything is marketing: how growth hackers redefine the game. http://www.fastcompany.com/3003888/everything-marketing-how-growth-hackers-redefine-game. Accessed 12 Dec 2015
    13. Holiday R (2013) The secret that defines marketing now. http://www.fastcompany.com/3013859/the-secret-that-defines-marketing-now. Accessed 11 Dec 2015
    14. Hong L, Davison BD (2010) Empirical study of topic modeling in twitter. In: Proceedings of the 1st workshop on social media analytics (SOMA ′10)Google Scholar
    15. Hutter K, Hoffmann S (2011) Guerrilla marketing: the nature of the concept and propositions for further research. Asian J Mark 5(2):39–54CrossRefGoogle Scholar
    16. Jurvetson S (2000) What exactly is viral marketing? Red Herring 78:110–112Google Scholar
    17. Langlois G (2014) Meaning in the age of social media. Palgrave Macmillan, New YorkCrossRefGoogle Scholar
    18. Leskovec J, Adamic LA, Huberman BA (2007) The dynamics of viral marketing. ACM Trans Web 1(1):1–39CrossRefGoogle Scholar
    19. Levinson JC (1998) Guerrilla marketing: secrets for making big profits from your small business. Houghton Mifflin Harcourt, BostonGoogle Scholar
    20. Mingers J (2001) Combining IS research methods towards a pluralist methodology. Inf Syst Res 12(3):240–259CrossRefGoogle Scholar
    21. Mingers J (2003) The paucity of multimethod research: a review of the information systems literature. Inf Syst J 13:233–249CrossRefGoogle Scholar
    22. Mingers J, Brocklesby J (1997) Multimethodology: towards a framework for mixing methodologies. Omega 25(5):489–509CrossRefGoogle Scholar
    23. Myers MD (2013) Qualitative research in business & management. Sage, LondonGoogle Scholar
    24. Rehurek R (2010) Software framework for topic modelling with large Corpora. In: Proceedings of the LREC 2010 workshop on new challenges for NLP frameworks, pp 45–50Google Scholar
    25. 
Copyright information
© Springer International Publishing Switzerland 2016
Authors and Affiliations
    • Timo Herttua
        ◦ 1
    • Elisa Jakob
        ◦ 2
    • Sabrina Nave
        ◦ 2
    • Rambabu Gupta
        ◦ 2
    • Matthäus P. Zylka
        ◦ 3
      Email author
    1. 1.Aalto UniversityHelsinkiFinland
    2. 2.University of BambergBambergGermany
    3. 3.Department of Information Systems & Social NetworksUniversity of BambergBambergGermany
About this paper
Cite this paper as: 
Herttua T., Jakob E., Nave S., Gupta R., Zylka M.P. (2016) Growth Hacking: Exploring the Meaning of an Internet-Born Digital Marketing Buzzword. In: Zylka M., Fuehres H., Fronzetti Colladon A., Gloor P. (eds) Designing Networks for Innovation and Improvisation. Springer Proceedings in Complexity. Springer, Cham 
    • First Online 25 September 2016 
    • DOI https://doi.org/10.1007/978-3-319-42697-6_15 
    • Publisher Name Springer, Cham 
    • Print ISBN 978-3-319-42696-9 
    • Online ISBN 978-3-319-42697-6 
    • eBook Packages Computer Science 
    • Buy this book on publisher's site 
    • Reprints and Permissions 
Personalised recommendations

Cite paper 
    • How to cite? 
    • .RIS Papers Reference Manager RefWorks Zotero 
    • .ENW EndNote 
    • .BIB BibTeX JabRef Mendeley 
Buy options 
Actions
Log in to check access 
Buy eBook 
EUR 101.14 
Buy paper (PDF) 
EUR 30.19 
    • Instant download 
    • Readable on all devices 
    • Own it forever 
    • Local sales tax included if applicable 
Learn about institutional subscriptions 
Cite paper 
    • How to cite? 
    • .RIS Papers Reference Manager RefWorks Zotero 
    • .ENW EndNote 
    • .BIB BibTeX JabRef Mendeley 
Advertisement
Hide 

Over 10 million scientific documents at your fingertips
Switch Edition
    • Academic Edition 
    • Corporate Edition 
    • Home 
    • Impressum 
    • Legal information 
    • Privacy statement 
    • How we use cookies 
    • Accessibility 
    • Contact us 
Springer Nature 
© 2017 Springer Nature Switzerland AG. Part of Springer Nature.
Not logged in Not affiliated 62.245.124.181 









    • Your Privacy
    • Strictly Necessary Cookies
    • Performance Cookies
    • Functional Cookies
    • Targeting Cookies
    • More Information
Privacy Preference Centre
Active
Always Active



Save Settings
Allow All
We use cookies to personalise content and ads, to provide social media features and to analyse our traffic. We also share information about your use of our site with our social media, advertising and analytics partners in accordance with our Privacy Statement. You can manage your preferences in Manage Cookies.
Close
OK
Manage Cookies

