﻿Z.S. Hippe et al. (eds.), Human-Computer Systems Interaction: Backgrounds 
and Applications 3, Advances in Intelligent Systems and Computing 300, 
275
DOI: 10.1007/978-3-319-08491-6_23, © Springer International Publishing Switzerland 2014 
Textual Coherence in a Verse-Maker Robot 
A. Astigarraga
1
, E. Jauregi
1
, E. Lazkano
1
, and M. Agirrezabal
2 
1 
Department of Computer Science and Artificial Intelligence, 
University of the Basque Country (UPV/EHU), Donostia, Spain 
{aitzol.astigarraga,e.lazkano,ekaitz.jauregi}@ehu.es 
2 
Department of Language and Software systems, 
University of the Basque Country (UPV/EHU), Donostia, Spain 
Manex.aguirrezabal@ehu.es 
Abstract. The Bertsobot project aims to develop an autonomous robot capable of 
composing and playing traditional Basque impromptu verses –bertsoak. The sys-
tem should be able to construct novel verses according to given constraints on 
rhyme and meter, and to perform it in public. The Bertsobot project, at the inter-
section of Autonomous Robotics, Natural Language Generation and Human Robot 
Interaction, works to model the human abilities that collaborate in the process that 
enables a verse-maker to produce impromptu verses. This paper provides a general 
overview of the system, specially focusing on the description and evaluation of 
different semantic similarity methods for predicting the textual coherence of the 
generated verses. 
1
Introduction 
Basque, Euskara, is the language of the inhabitants of the Basque Country. And 
bertsolaritza, Basque improvised contest poetry, is one of the manifestations of 
traditional Basque culture that is still very much alive. Events and competitions in 
which improvised verses, bertso-s, are composed are very common. In such per-
formances, one or more verse-makers, named bertsolari-s, produce impromptu 
compositions about topics or prompts which are given to them by an emcee 
(theme-prompter). Then, the verse-maker takes a few seconds, usually less than a 
minute, to compose and sing a poem along the pattern of a prescribed verse-form 
that also involves a rhyme scheme. Melodies are chosen from among hundreds of 
tunes. Fig. 1 shows a picture of the national championship of bertsolaritza, which 
took place on 2009. 
Xabier Amuriza, a famous verse-maker that modernized and contributed to the 
spread out of the bertsolaritza culture, defined bertsolaritza in a verse as: 
Neurriz eta errimaz 
kantatzea hitza 
horra hor zer kirol mota 
den bertsolaritza. 
Through meter and rhyme 
to sing the word 
that is what kind of sport 
bertsolaritza is. 
The main objective of this research project is to develop an autonomous robot 
capable of generating and performing improvised verses in Basque. The interaction 
276 
A. Astigarraga et al.
with the robot should be speech-based; thus, the system should be able to receive the 
instructions to compose the verse in Basque, to generate the most appropriate verse 
according to the given instructions and to sing it with the proper melody. The robot 
should also show the degree of expressiveness that Basque troubadours, bertsolari-s, 
show in their performance. And all those tasks must be accomplished concurrently 
in a extemporaneous performance. 
We believe that the Bertsobot project provides a unique opportunity to join to-
gether the capabilities of autonomous robots to sense their environment and inte-
ract with it, and the natural language processing tools devoted to automatic verse 
generation, in an attempt to generate improvised and context-specific poetry. 
We decided to decompose the task of performing a bertso into several smaller 
tasks or abilities, so that each one might be modeled correctly before attempting to 
combine them in the composition of the overall performance. 
Fig. 1 2009 national championship 
The main concern of this paper is to measure the textual coherence of a poem 
automatically generated under meter and rhyme constraints. 
2
Related Work 
Computer-based poetry has received attention in the research community in the 
last years, and several interesting systems have been developed. In our opinion, 
automatic generation of poems resembles the creation of a bertso in these three 
aspects: 
1.
They have to satisfy very specific technical requirements: on the one hand me-
tric restrictions, that is, the number of syllables per line; and, on the other hand, 
they have to meet certain rhyme pattern. 
2.
They are allowed a certain poetic license which implies, sometimes, deviations 
from the rules of syntax and semantics. 
3.
The result must be meaningful for the user, more specifically, the resulting text 
must arouse specific emotions amongst the audience. 
