﻿ 
Skip to main content 
This service is more advanced with JavaScript available, learn more at http://activatejavascript.org 
Advertisement
Hide 

SpringerLink
Search SpringerLink 
  
Search 
    • Home 
    • Contact us 
    • Log in 
Artificial Intelligence and Natural Language  
Conference on Artificial Intelligence and Natural Language 
AINL 2018: Artificial Intelligence and Natural Language pp 98-109 | Cite as
A Model-Free Comorbidities-Based Events Prediction in ICU Unit
    • Authors
    • Authors and affiliations
    • Tatiana Malygina
    • Ivan Drokin
Conference paper
First Online: 27 September 2018
    • 15 Downloads 
Part of the Communications in Computer and Information Science book series (CCIS, volume 930)
Abstract
In this work we focus on recently introduced “medical concept vectors” (MCV) extracted from electronic health records (EHR), explore in similar manner several methods useful for patient’s medical history events prediction and provide our own novel state-of-the-art method to solve this problem. We use MCVs to analyze publicly-available EHR de-identified data, with strong focus on fair comparison of several different models applied to patient’s death, heart failure and chronic liver diseases (cirrhosis and fibrosis) prediction tasks. We propose ontology-based regularization method that can be used to pre-train MCV embeddings. The approach we use to predict these diseases and conditions can be applied to solve other prediction tasks.
Keywords
Electronic health records Ontology-based regularization Neural networks Health care Learning (artificial intelligence) Neural nets Deep learning Deep neural network Electronic health record data Data models Diseases Machine learning 

This is a preview of subscription content, log in to check access.

References
    1. 1.
       Avati, A., Jung, K., Harman, S., Downing, L., Ng, A., Shah, N.H.: Improving palliative care with deep learning. In: 2017 IEEE International Conference on Bioinformatics and Biomedicine (BIBM), pp. 311–316, November 2017.  https://doi.org/10.1109/BIBM.2017.8217669
    2. 2.
       Choi, E., Bahadori, M.T., Schuetz, A., Stewart, W.F., Sun, J.: Doctor AI: predicting clinical events via recurrent neural networks. In: Doshi-Velez, F., Fackler, J., Kale, D., Wallace, B., Wiens, J. (eds.) Proceedings of the 1st Machine Learning for Healthcare Conference, Proceedings of Machine Learning Research, vol. 56, pp. 301–318. PMLR, Children’s Hospital LA, Los Angeles, CA, USA, 18–19 August 2016. http://proceedings.mlr.press/v56/Choi16.html
    3. 3.
       Choi, E., et al.: Multi-layer representation learning for medical concepts. In: KDD, pp. 1495–1504 (2016)Google Scholar
    4. 4.
       Choi, E., Bahadori, M.T., Song, L., Stewart, W.F., Sun, J.: GRAM: graph-based attention model for healthcare representation learning. In: Knowledge Discovery and Data Mining (KDD) (2017)Google Scholar
    5. 5.
       Choi, Y., Chiu, C.Y.I., Sontag, D.: Learning low-dimensional representations of medical concepts. AMIA Jt. Summits Transl. Sci. Proc. 2016, 41–50 (2016)Google Scholar
    6. 6.
       Chollet, F., et al.: Keras (2015). https://github.com/keras-team/keras
    7. 7.
       Farhan, W., Wang, Z., Huang, Y., Wang, S., Wang, F., Jiang, X.: A predictive model for medical events based on contextual embedding of temporal sequences. JMIR Med. Inf. 4, e39 (2016). https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5148810/CrossRefGoogle Scholar
    8. 8.
       Johnson, A., et al.: MIMIC-III, a freely accessible critical care database. Sci. Data 3, 160035 (2016).  https://doi.org/10.1038/sdata.2016.35. http://www.nature.com/articles/sdata201635CrossRefGoogle Scholar
    9. 9.
       Jones, K.S.: A statistical interpretation of term specificity and its application in retrieval. J. Doc. 60(5), 493–502 (2004)MathSciNetCrossRefGoogle Scholar
    10. 10.
       McInnes, B.T., Pedersen, T., Pakhomov, S.V.: UMLS-interface and UMLS-similarity: open source software for measuring paths and semantic similarity. In: AMIA Annual Symposium Proceedings, pp. 431–435 (2009)Google Scholar
    11. 11.
       Mikolov, T., Chen, K., Corrado, G., Dean, J.: Efficient estimation of word representations in vector space. In: Proceedings of Workshop at ICLR, vol. 2013, January 2013Google Scholar
    12. 12.
       Pyysalo, S., Ginter, F., Moen, H., Salakoski, T., Ananiadou, S.: Distributional semantics resources for biomedical text processing. In: Proceedings of LBM, pp. 39–44 (2013)Google Scholar
    13. 13.
       Řehůřek, R., Sojka, P.: Software framework for topic modelling with large corpora. In: Proceedings of the LREC 2010 Workshop on New Challenges for NLP Frameworks, pp. 45–50. ELRA, Valletta, Malta, May 2010. http://is.muni.cz/publication/884893/en
Copyright information
© Springer Nature Switzerland AG 2018
Authors and Affiliations
    • Tatiana Malygina
        ◦ 1
        ◦ 2
      Email authorView author's OrcID profile
    • Ivan Drokin
        ◦ 2
      Email author
    1. 1.The Laboratory of BioinformaticsITMO UniversitySt. PetersburgRussia
    2. 2.Intellogic Limited Liability Company (Intellogic LLC)MoscowRussia
About this paper
CrossMark 
Cite this paper as: 
Malygina T., Drokin I. (2018) A Model-Free Comorbidities-Based Events Prediction in ICU Unit. In: Ustalov D., Filchenkov A., Pivovarova L., Žižka J. (eds) Artificial Intelligence and Natural Language. AINL 2018. Communications in Computer and Information Science, vol 930. Springer, Cham 
    • First Online 27 September 2018 
    • DOI https://doi.org/10.1007/978-3-030-01204-5_10 
    • Publisher Name Springer, Cham 
    • Print ISBN 978-3-030-01203-8 
    • Online ISBN 978-3-030-01204-5 
    • eBook Packages Computer Science 
    • Buy this book on publisher's site 
    • Reprints and Permissions 
Personalised recommendations

Cite paper 
    • How to cite? 
    • .RIS Papers Reference Manager RefWorks Zotero 
    • .ENW EndNote 
    • .BIB BibTeX JabRef Mendeley 
Buy options 
Actions
Log in to check access 
Buy eBook 
EUR 55.92 
Buy paper (PDF) 
EUR 30.19 
    • Instant download 
    • Readable on all devices 
    • Own it forever 
    • Local sales tax included if applicable 
Learn about institutional subscriptions 
Cite paper 
    • How to cite? 
    • .RIS Papers Reference Manager RefWorks Zotero 
    • .ENW EndNote 
    • .BIB BibTeX JabRef Mendeley 
Advertisement
Hide 

Over 10 million scientific documents at your fingertips
Switch Edition
    • Academic Edition 
    • Corporate Edition 
    • Home 
    • Impressum 
    • Legal information 
    • Privacy statement 
    • How we use cookies 
    • Accessibility 
    • Contact us 
Springer Nature 
© 2017 Springer Nature Switzerland AG. Part of Springer Nature.
Not logged in Not affiliated 62.245.124.181 









    • Your Privacy
    • Strictly Necessary Cookies
    • Performance Cookies
    • Functional Cookies
    • Targeting Cookies
    • More Information
Privacy Preference Centre
Active
Always Active



Save Settings
Allow All
We use cookies to personalise content and ads, to provide social media features and to analyse our traffic. We also share information about your use of our site with our social media, advertising and analytics partners in accordance with our Privacy Statement. You can manage your preferences in Manage Cookies.
Close
OK
Manage Cookies

