﻿ 
Skip to main content 
This service is more advanced with JavaScript available, learn more at http://activatejavascript.org 
Advertisement
Hide 

SpringerLink
Search SpringerLink 
  
Search 
    • Home 
    • Contact us 
    • Log in 
Database Systems for Advanced Applications  
International Conference on Database Systems for Advanced Applications 
DASFAA 2018: Database Systems for Advanced Applications pp 752-763 | Cite as
Client Churn Prediction with Call Log Analysis
    • Authors
    • Authors and affiliations
    • Nhi N. Y. Vo
    • Shaowu Liu
    • James Brownlow
    • Charles Chu
    • Ben Culbert
    • Guandong Xu
Conference paper
First Online: 12 May 2018
Part of the Lecture Notes in Computer Science book series (LNCS, volume 10828)
Abstract
Client churn prediction is a classic business problem of retaining customers. Recently, machine learning algorithms have been applied to predict client churn and have shown promising performance comparing to traditional methods. Despite of its success, existing machine learning approach mainly focus on structured data such as demographic and transactional data, while unstructured data, such as emails and phone calls, have been largely overlooked. In this work, we propose to improve existing churn prediction models by analysing customer characteristics and behaviours from unstructured data, particularly, audio calls. To be specific, we developed a text mining model combined with gradient boosting tree to predict client churn. We collected and conducted extensive experiments on 900 thousand audio calls from 200 thousand customers, and experimental results show that our approach can significantly improve the previous model by exploiting the additional unstructured data.
Keywords
Text mining Churn prediction Call log analysis Customer data analytics Machine learning 

This is a preview of subscription content, log in to check access.

Notes
Acknowledgment
This work was financially supported by our industry partner at UTS and was technically supported by our faculty with the infrastructures and computing power for empirical works. We would like to send our appreciation to fellow researchers who provided the datasets for this research. We would also like to thanks our colleagues, family and friends who have been supportive during the experimenting and paper writing process.
References
    1. 1.
       Ali, O.G., Arıtürk, U.: Dynamic churn prediction framework with more effective use of rare event data: the case of private banking. Expert Syst. Appl. 41(17), 7889–7903 (2014)CrossRefGoogle Scholar
    2. 2.
       Almana, A.M., Aksoy, M.S., Alzahrani, R.: A survey on data mining techniques in customer churn analysis for telecom industry. J. Eng. Res. Appl. 4(5), 165–171 (2014)Google Scholar
    3. 3.
       Chen, T., Guestrin, C.: XGBoost: a scalable tree boosting system. In: Proceedings of the 22nd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining, pp. 785–794. ACM (2016)Google Scholar
    4. 4.
       Chu, C., Xu, G., Brownlow, J., Fu, B.: Deployment of churn prediction model in financial services industry. In: 2016 International Conference on Behavioral, Economic and Socio-cultural Computing (BESC), pp. 1–2. IEEE (2016)Google Scholar
    5. 5.
       Coussement, K., Van den Poel, D.: Integrating the voice of customers through call center emails into a decision support system for churn prediction. Inf. Manag. 45(3), 164–174 (2008)CrossRefGoogle Scholar
    6. 6.
       Farquad, M.A.H., Ravi, V., Raju, S.B.: Churn prediction using comprehensible support vector machine: an analytical CRM application. Appl. Soft Comput. 19, 31–40 (2014)CrossRefGoogle Scholar
    7. 7.
       Hassouna, M., Tarhini, A., Elyas, T., AbouTrab, M.S.: Customer churn in mobile markets a comparison of techniques. arXiv preprint arXiv:1607.07792 (2016)
    8. 8.
       Huang, Y., Zhu, F., Yuan, M., Deng, K., Li, Y., Ni, B., Dai, W., Yang, Q., Zeng, J.: Telco churn prediction with big data. In: Proceedings of the 2015 ACM SIGMOD International Conference on Management of Data, pp. 607–618. ACM (2015)Google Scholar
    9. 9.
       Karahoca, A., Bilgen, O., Karahoca, D.: Churn management of e-banking customers by fuzzy AHP. In: Handbook of Research on Financial and Banking Crisis Prediction Through Early Warning Systems, pp. 155–172. IGI Global (2016)Google Scholar
    10. 10.
       Keramati, A., Ghaneei, H., Mirmohammadi, S.M.: Developing a prediction model for customer churn from electronic banking services using data mining. Financ. Innov. 2(1), 10 (2016)CrossRefGoogle Scholar
    11. 11.
       Linoff, G.S., Berry, M.J.A.: Data Mining Techniques: For Marketing, Sales, and Customer Relationship Management. Wiley, Hoboken (2011)Google Scholar
    12. 12.
       Luhn, H.P.: A statistical approach to mechanized encoding and searching of literary information. IBM J. Res. Dev. 1(4), 309–317 (1957)MathSciNetCrossRefGoogle Scholar
    13. 13.
       Pennebaker, J.W., Francis, M.E., Booth, R.J.: Linguistic Inquiry and Word Count: LIWC 2001, p. 71. Lawrence Erlbaum Associates, Mahway (2001)Google Scholar
    14. 14.
       Ravi, K., Ravi, V., Prasad, P.S.R.K.: Fuzzy formal concept analysis based opinion mining for CRM in financial services. Appl. Soft Comput. 60, 786–807 (2017)CrossRefGoogle Scholar
    15. 15.
       Řehůřek, R., Sojka, P.: Software framework for topic modelling with large corpora. In: Proceedings of the LREC 2010 Workshop on New Challenges for NLP Frameworks, Valletta, Malta, pp. 45–50. ELRA, May 2010. http://is.muni.cz/publication/884893/en
    16. 16.
       Sparck Jones, K.: A statistical interpretation of term specificity and its application in retrieval. J. Doc. 28(1), 11–21 (1972)CrossRefGoogle Scholar
    17. 17.
       Sundarkumar, G.G., Ravi, V.: A novel hybrid undersampling method for mining unbalanced datasets in banking and insurance. Eng. Appl. Artif. Intell. 37, 368–377 (2015)CrossRefGoogle Scholar
    18. 18.
       Wei, C.-P., Chiu, I.-T.: Turning telecommunications call details to churn prediction: a data mining approach. Expert Syst. Appl. 23(2), 103–112 (2002)CrossRefGoogle Scholar
    19. 19.
       Yee Liau, B., Pei Tan, P.: Gaining customer knowledge in low cost airlines through text mining. Ind. Manag. Data Syst. 114(9), 1344–1359 (2014)CrossRefGoogle Scholar
Copyright information
© Springer International Publishing AG, part of Springer Nature 2018
Authors and Affiliations
    • Nhi N. Y. Vo
        ◦ 1
    • Shaowu Liu
        ◦ 1
    • James Brownlow
        ◦ 2
    • Charles Chu
        ◦ 2
    • Ben Culbert
        ◦ 2
    • Guandong Xu
        ◦ 1
      Email author
    1. 1.Advanced Analytics InstituteUniversity of Technology SydneyUltimoAustralia
    2. 2.Colonial First StateSydneyAustralia
About this paper
CrossMark 
Cite this paper as: 
Vo N.N.Y., Liu S., Brownlow J., Chu C., Culbert B., Xu G. (2018) Client Churn Prediction with Call Log Analysis. In: Pei J., Manolopoulos Y., Sadiq S., Li J. (eds) Database Systems for Advanced Applications. DASFAA 2018. Lecture Notes in Computer Science, vol 10828. Springer, Cham 
    • First Online 12 May 2018 
    • DOI https://doi.org/10.1007/978-3-319-91458-9_47 
    • Publisher Name Springer, Cham 
    • Print ISBN 978-3-319-91457-2 
    • Online ISBN 978-3-319-91458-9 
    • eBook Packages Computer Science 
    • Buy this book on publisher's site 
    • Reprints and Permissions 
Personalised recommendations

Cite paper 
    • How to cite? 
    • .RIS Papers Reference Manager RefWorks Zotero 
    • .ENW EndNote 
    • .BIB BibTeX JabRef Mendeley 
Buy options 
Actions
Log in to check access 
Buy eBook 
EUR 83.29 
Buy paper (PDF) 
EUR 30.19 
    • Instant download 
    • Readable on all devices 
    • Own it forever 
    • Local sales tax included if applicable 
Learn about institutional subscriptions 
Cite paper 
    • How to cite? 
    • .RIS Papers Reference Manager RefWorks Zotero 
    • .ENW EndNote 
    • .BIB BibTeX JabRef Mendeley 
Advertisement
Hide 

Over 10 million scientific documents at your fingertips
Switch Edition
    • Academic Edition 
    • Corporate Edition 
    • Home 
    • Impressum 
    • Legal information 
    • Privacy statement 
    • How we use cookies 
    • Accessibility 
    • Contact us 
Springer Nature 
© 2017 Springer Nature Switzerland AG. Part of Springer Nature.
Not logged in Not affiliated 62.245.124.181 









    • Your Privacy
    • Strictly Necessary Cookies
    • Performance Cookies
    • Functional Cookies
    • Targeting Cookies
    • More Information
Privacy Preference Centre
Active
Always Active



Save Settings
Allow All
We use cookies to personalise content and ads, to provide social media features and to analyse our traffic. We also share information about your use of our site with our social media, advertising and analytics partners in accordance with our Privacy Statement. You can manage your preferences in Manage Cookies.
Close
OK
Manage Cookies

