﻿ 
Skip to main content 
This service is more advanced with JavaScript available, learn more at http://activatejavascript.org 
Advertisement
Hide 

SpringerLink
Search SpringerLink 
  
Search 
    • Home 
    • Contact us 
    • Log in 
Computer Vision – ECCV 2016 Workshops  
European Conference on Computer Vision 
ECCV 2016: Computer Vision – ECCV 2016 Workshops pp 395-410 | Cite as
Dynamic Lexicon Generation for Natural Scene Images
    • Authors
    • Authors and affiliations
    • Yash Patel
    • Lluis Gomez
    • Marçal Rusiñol
    • Dimosthenis Karatzas
Conference paper
First Online: 18 September 2016
    • 7k Downloads 
Part of the Lecture Notes in Computer Science book series (LNCS, volume 9913)
Abstract
Many scene text understanding methods approach the end-to-end recognition problem from a word-spotting perspective and take huge benefit from using small per-image lexicons. Such customized lexicons are normally assumed as given and their source is rarely discussed. In this paper we propose a method that generates contextualized lexicons for scene images using only visual information. For this, we exploit the correlation between visual and textual information in a dataset consisting of images and textual content associated with them. Using the topic modeling framework to discover a set of latent topics in such a dataset allows us to re-rank a fixed dictionary in a way that prioritizes the words that are more likely to appear in a given image. Moreover, we train a CNN that is able to reproduce those word rankings but using only the image raw pixels as input. We demonstrate that the quality of the automatically obtained custom lexicons is superior to a generic frequency-based baseline.
Keywords
Scene text Photo OCR Scene understanding Lexicon generation Topic modeling CNN 

This is a preview of subscription content, log in to check access.

Notes
Acknowledgments
This project was supported by the Spanish projects TIN2014-52072-P and RYC-2009-05031.
References
    1. 1.
       Karatzas, D., Shafait, F., Uchida, S., Iwamura, M., i Bigorda, L.G., Mestre, S.R., Mas, J., Mota, D.F., Almazan, J.A., de las Heras, L.P.: ICDAR 2013 robust reading competition. In: 2013 12th International Conference on Document Analysis and Recognition, pp. 1484–1493. IEEE (2013)Google Scholar
    2. 2.
       Karatzas, D., Gomez-Bigorda, L., Nicolaou, A., Ghosh, S., Bagdanov, A., Iwamura, M., Matas, J., Neumann, L., Chandrasekhar, V.R., Lu, S., et al.: ICDAR 2015 competition on robust reading. In: 2015 13th International Conference on Document Analysis and Recognition (ICDAR), pp. 1156–1160. IEEE (2015)Google Scholar
    3. 3.
       Li, H., Shen, C.: Reading car license plates using deep convolutional neural networks and lstms. arXiv preprint arXiv:1601.05610 (2016)
    4. 4.
       Jaderberg, M., Simonyan, K., Vedaldi, A., Zisserman, A.: Reading text in the wild with convolutional neural networks. Int. J. Comput. Vision 116(1), 1–20 (2016)MathSciNetCrossRefGoogle Scholar
    5. 5.
       Gomez-Bigorda, L., Karatzas, D.: Textproposals: a text-specific selective search algorithm for word spotting in the wild. arXiv preprint arXiv:1604.02619 (2016)
    6. 6.
       Wang, T., Wu, D.J., Coates, A., Ng, A.Y.: End-to-end text recognition with convolutional neural networks. In: 2012 21st International Conference on Pattern Recognition (ICPR), pp. 3304–3308. IEEE (2012)Google Scholar
    7. 7.
       Wang, K., Belongie, S.: Word spotting in the wild. In: Daniilidis, K., Maragos, P., Paragios, N. (eds.) ECCV 2010. LNCS, vol. 6311, pp. 591–604. Springer, Heidelberg (2010). doi: 10.1007/978-3-642-15549-9_43 CrossRefGoogle Scholar
    8. 8.
       Frinken, V., Karatzas, D., Fischer, A.: A cache language model for whole document handwriting recognition. In: 2014 11th IAPR International Workshop on Document Analysis Systems (DAS), pp. 166–170. IEEE (2014)Google Scholar
    9. 9.
       Xiu, P., Baird, H.S.: Towards whole-book recognition. In: The Eighth IAPR International Workshop on Document Analysis Systems, DAS 2008, pp. 629–636. IEEE (2008)Google Scholar
    10. 10.
       Blei, D.M., Ng, A.Y., Jordan, M.I.: Latent dirichlet allocation. J. Mach. Learn. Res. 3, 993–1022 (2003)zbMATHGoogle Scholar
    11. 11.
       Ye, Q., Doermann, D.: Text detection and recognition in imagery: a survey. IEEE Trans. Pattern Anal. Mach. Intell. 37(7), 1480–1500 (2015)CrossRefGoogle Scholar
    12. 12.
       Neumann, L., Matas, J.: On combining multiple segmentations in scene text recognition. In: 2013 12th International Conference on Document Analysis and Recognition, pp. 523–527. IEEE (2013)Google Scholar
    13. 13.
       Jaderberg, M., Vedaldi, A., Zisserman, A.: Deep features for text spotting. In: Fleet, D., Pajdla, T., Schiele, B., Tuytelaars, T. (eds.) ECCV 2014. LNCS, vol. 8692, pp. 512–528. Springer, Heidelberg (2014). doi: 10.1007/978-3-319-10593-2_34 Google Scholar
    14. 14.
       Bissacco, A., Cummins, M., Netzer, Y., Neven, H.: Photoocr: reading text in uncontrolled conditions. In: Proceedings of the IEEE International Conference on Computer Vision, pp. 785–792 (2013)Google Scholar
    15. 15.
       Mishra, A., Alahari, K., Jawahar, C.: Top-down and bottom-up cues for scene text recognition. In: 2012 IEEE Conference on Computer Vision and Pattern Recognition (CVPR), pp. 2687–2694. IEEE (2012)Google Scholar
    16. 16.
       Milyaev, S., Barinova, O., Novikova, T., Kohli, P., Lempitsky, V.: Image binarization for end-to-end text understanding in natural images. In: 2013 12th International Conference on Document Analysis and Recognition, pp. 128–132. IEEE (2013)Google Scholar
    17. 17.
       Gómez, L., Karatzas, D.: Scene text recognition: no country for old men? In: Jawahar, C.V., Shan, S. (eds.) ACCV 2014. LNCS, vol. 9009, pp. 157–168. Springer, Heidelberg (2015). doi: 10.1007/978-3-319-16631-5_12 Google Scholar
    18. 18.
       Roy, U., Mishra, A., Alahari, K., Jawahar, C.V.: Scene text recognition and retrieval for large lexicons. In: Cremers, D., Reid, I., Saito, H., Yang, M.-H. (eds.) ACCV 2014. LNCS, vol. 9003, pp. 494–508. Springer, Heidelberg (2015). doi: 10.1007/978-3-319-16865-4_32 Google Scholar
    19. 19.
       Movshovitz-Attias, Y., Yu, Q., Stumpe, M.C., Shet, V., Arnoud, S., Yatziv, L.: Ontological supervision for fine grained classification of street view storefronts. In: 2015 IEEE Conference on Computer Vision and Pattern Recognition (CVPR), pp. 1693–1702. IEEE (2015)Google Scholar
    20. 20.
       Feng, Y., Lapata, M.: Topic models for image annotation and text illustration. In: Human Language Technologies: The 2010 Annual Conference of the North American Chapter of the Association for Computational Linguistics, Association for Computational Linguistics, pp. 831–839 (2010)Google Scholar
    21. 21.
       Papadimitriou, C.H., Tamaki, H., Raghavan, P., Vempala, S.: Latent semantic indexing: a probabilistic analysis. In: Proceedings of the Seventeenth ACM SIGACT-SIGMOD-SIGART Symposium on Principles of Database Systems, pp. 159–168. ACM (1998)Google Scholar
    22. 22.
       Fei-Fei, L., Perona, P.: A bayesian hierarchical model for learning natural scene categories. In: 2005 IEEE Computer Society Conference on Computer Vision and Pattern Recognition (CVPR 2005). vol. 2, pp. 524–531. IEEE (2005)Google Scholar
    23. 23.
       Zhang, D., Luo, T., Wang, D., Liu, R.: Learning from lda using deep neural networks. arXiv preprint arXiv:1508.01011 (2015)
    24. 24.
       Hinton, G., Vinyals, O., Dean, J.: Distilling the knowledge in a neural network. arXiv preprint arXiv:1503.02531 (2015)
    25. 25.
       Szegedy, C., Vanhoucke, V., Ioffe, S., Shlens, J., Wojna, Z.: Rethinking the inception architecture for computer vision. arXiv preprint arXiv:1512.00567 (2015)
    26. 26.
       Lin, T.-Y., Maire, M., Belongie, S., Hays, J., Perona, P., Ramanan, D., Dollár, P., Zitnick, C.L.: Microsoft COCO: common objects in context. In: Fleet, D., Pajdla, T., Schiele, B., Tuytelaars, T. (eds.) ECCV 2014. LNCS, vol. 8693, pp. 740–755. Springer, Heidelberg (2014). doi: 10.1007/978-3-319-10602-1_48 Google Scholar
    27. 27.
       Veit, A., Matera, T., Neumann, L., Matas, J., Belongie, S.: Coco-text: Dataset and benchmark for text detection and recognition in natural images. arXiv preprint. arXiv:1601.07140 (2016)
    28. 28.
       Rehurek, R., Sojka, P.: Software framework for topic modelling with large corpora. In: Proceedings of the LREC 2010 Workshop on New Challenges for NLP Frameworks (2010)Google Scholar
    29. 29.
       Abadi, M., Agarwal, A., Barham, P., Brevdo, E., Chen, Z., Citro, C., Corrado, G.S., Davis, A., Dean, J., Devin, M., et al.: Tensorflow: Large-scale machine learning on heterogeneous distributed systems. arXiv preprint arXiv:1603.04467 (2016)
Copyright information
© Springer International Publishing Switzerland 2016
Authors and Affiliations
    • Yash Patel
        ◦ 1
        ◦ 2
      Email author
    • Lluis Gomez
        ◦ 2
    • Marçal Rusiñol
        ◦ 2
    • Dimosthenis Karatzas
        ◦ 2
    1. 1.CVIT IIITHyderabadIndia
    2. 2.Computer Vision CenterUniversitat Autònoma de BarcelonaBarcelonaSpain
About this paper
Cite this paper as: 
Patel Y., Gomez L., Rusiñol M., Karatzas D. (2016) Dynamic Lexicon Generation for Natural Scene Images. In: Hua G., Jégou H. (eds) Computer Vision – ECCV 2016 Workshops. ECCV 2016. Lecture Notes in Computer Science, vol 9913. Springer, Cham 
    • First Online 18 September 2016 
    • DOI https://doi.org/10.1007/978-3-319-46604-0_29 
    • Publisher Name Springer, Cham 
    • Print ISBN 978-3-319-46603-3 
    • Online ISBN 978-3-319-46604-0 
    • eBook Packages Computer Science 
    • Buy this book on publisher's site 
    • Reprints and Permissions 
Personalised recommendations

Cite paper 
    • How to cite? 
    • .RIS Papers Reference Manager RefWorks Zotero 
    • .ENW EndNote 
    • .BIB BibTeX JabRef Mendeley 
Buy options 
Actions
Log in to check access 
Buy eBook 
EUR 101.14 
Buy paper (PDF) 
EUR 30.19 
    • Instant download 
    • Readable on all devices 
    • Own it forever 
    • Local sales tax included if applicable 
Learn about institutional subscriptions 
Cite paper 
    • How to cite? 
    • .RIS Papers Reference Manager RefWorks Zotero 
    • .ENW EndNote 
    • .BIB BibTeX JabRef Mendeley 
Advertisement
Hide 

Over 10 million scientific documents at your fingertips
Switch Edition
    • Academic Edition 
    • Corporate Edition 
    • Home 
    • Impressum 
    • Legal information 
    • Privacy statement 
    • How we use cookies 
    • Accessibility 
    • Contact us 
Springer Nature 
© 2017 Springer Nature Switzerland AG. Part of Springer Nature.
Not logged in Not affiliated 62.245.124.181 









    • Your Privacy
    • Strictly Necessary Cookies
    • Performance Cookies
    • Functional Cookies
    • Targeting Cookies
    • More Information
Privacy Preference Centre
Active
Always Active



Save Settings
Allow All
We use cookies to personalise content and ads, to provide social media features and to analyse our traffic. We also share information about your use of our site with our social media, advertising and analytics partners in accordance with our Privacy Statement. You can manage your preferences in Manage Cookies.
Close
OK
Manage Cookies

