﻿Comparing Semantic Relatedness between Word
Pairs in Portuguese Using Wikipedia
Roger Granada
1
, Cassia Trojahn
2
, and Renata Vieira
3
1
PUCRS & IRIT - Toulouse, France
roger.granada@acad.pucrs.br
2
UTM & IRIT - Toulouse, France
cassia.trojahn@irit.fr
3
PUCRS - Porto Alegre, Brazil
renata.vieira@pucrs.br
Abstract.
The growth of available data in digital format has been facil-
itating the development of new models to automatically infer the seman-
tic similarity between word pairs. However, there are still many natural
languages without suﬃcient resources to evaluate measures of semantic
relatedness.
In this paper we translated word pairs from a well-known
baseline for evaluating semantic relatedness measures into Portuguese
and performed a manual evaluation of each pair. We compared the cor-
relation with similar
datasets in other languages
and generated LSA
models from Wikipedia articles in order to verify the pertinence of each
dataset and how semantic similarity conveys across languages.
Keywords:
Semantic relatedness, semantic similarity, similarity dataset.
1
Introduction
Discovering similar words in a document collection is still an open problem. The
idea of semantic similarity was expressed by Zellig Harris [6] when he formulated
the distributional
hypothesis.
This hypothesis is based on the idea that words
that occur in the same contexts tend to have similar meanings. Models built on
this assumption are called Distributional
Similarity Models (DSMs) and take
into account the co-occurrence distributions of
the words in order to cluster
them together. Several implementations of DSMs have been proposed in the last
decades [3,5,8,10,15]
and have being used in tasks such as query expansion [1],
building bilingual comparable corpora [16], clustering [2], discovering of meaning
of noun compounds [14]
etc.
Although there are many proposals on DSMs,
their practical
applicability
depends on their evaluation.
However,
evaluation is still
an open issue since
manual evaluation is a time consuming task and automatic evaluation requires
a gold-standard. An approach to overcome this problem is to manually generate
a gold-standard containing pairs of
terms and a score associated to each pair
[4,11,13].
An important resource for English has been deﬁned by Rubenstein and Goode-
nough [13]. This dataset (from now on called as RG65) was developed to evaluate
J. Baptista et al. (Eds.): PROPOR 2014, LNAI 8775, pp. 170–175, 2014.
c
 Springer International Publishing Switzerland 2014
Comparing Semantic Relatedness between Word Pairs in Portuguese
171
semantic similarity measures and contains judgements from 51 human subjects
for 65 word pairs. Judgements are scaled from 0 to 4 according to their similarity
of meaning, where the greater the similarity between the words, the higher the
score. Thus, 0 representing no similarity between words and 4 perfect similarity.
The average correlation over the subjects was quite high, achieving
r
=
.
85.
Miller and Charles [11]
repeated the experiments using a subset of
RG65
dataset containing 30 word pairs. These pairs were selected according with their
score in the original RG65 dataset:
10 pairs have high level of similarity scores
(scores between 3 and 4), 10 pairs have intermediate level (scores between 1 and
3) and 10 pairs have low level (scores between 0 and 1). This new dataset (MC30)
was evaluated by 38 human subjects who were asked to evaluate speciﬁcally the
similarity of meaning and to ignore any other semantic relations. Comparing the
results obtained using the MC30 dataset with the results obtained by Rubenstein
and Goodenough using RG65 dataset the correlation achieved was
r
=
.
97.
Finkelstein
et
al.
[4]
expanded the initial
MC30 dataset,
increasing signif-
icantly the number of
word pairs.
WordSimilarity-353 or just WordSim-353
1
contains 353 pairs of words divided in two sets. The ﬁrst set contains 153 word
pairs along with their similarity scores assigned by 13 subjects. The second set
contains 200 word pairs, with their similarity scores assessed by 16 subjects. The
subjects were instructed to evaluate the word pairs on a scale ranging from 0 to
10 according to their relatedness,
being 0 totally unrelated words and 10 very
closely related or identical words. The correlation between MC30 and WorsSim-
353 datasets is also quite high, having a Pearson correlation of
r
=
.
95.
In order to evaluate similarity measures in other natural languages, a trans-
lation of some datasets has been made.
Joubarne and Inkpen in [9]
translated
the RG65 dataset into French in order to measure the semantic similarity using
second-order co-occurrence measures.
After translating all
word pairs,
18 hu-
man subjects who are French native speakers evaluated the similarity between
the word pairs.
As the work by Rubenstein and Goodenough [13],
evaluators
judge the word pairs in a scale ranging from 0 to 4.
According to the authors,
there was a good agreement amongst the evaluators for 71% of the word pairs
and a high disagreement for 23% of
the cases.
The correlation between RG65
original dataset and the French dataset (JI65) achieved
r
=
.
91.
Following the work by Joubarne and Inkpen [9], this work attempts to trans-
late into Portuguese all
pairs from RG65 and evaluate them using 50 human
subjects.
Human scores are compared with previous works and an automatic
evaluation is performed by comparing LSA generated models from Wikipedia ar-
ticles with each dataset. These experiments verify the pertinence of each dataset
and how the semantic similarity conveys across languages.
2
Data and Methods
In order to generate a dataset for evaluating similarity measures using Por-
tuguese, all word pairs from RG65 were translated into Portuguese by two native
1
http://www.cs.technion.ac.il/
~
gabr/resources/data/wordsim353/
