﻿Comparing Hierarchical Mathematical Document
Clustering against the Mathematics Subject
Classification Tree
Tomasz Kuśmierczyk
1
, Michał Łukasik
1
,
Łukasz Bolikowski
1
, and Hung Son Nguyen
2
1
Interdisciplinary Centre for Mathematical and Computational Modelling,
University of Warsaw, Warsaw, Poland
{t.kusmierczyk,m.lukasik,l.bolikowski}@icm.edu.pl
2
Faculty of Mathematics, Informatics and Mechanics,
University of Warsaw, Warsaw, Poland
son@mimuw.edu.pl
Abstract.
Mathematical publications are often labelled with Mathemat-
ical Subject Classiﬁcation codes. These codes are grouped in a tree-like
hierarchy created by experts. In this paper we posit that this hierarchy is
highly correlated with content of publications. Following this assumption
we try to reconstruct the MSC tree basing on our publications corpora.
Results are compared to the original hierarchy and conclusions are drawn.
Keywords:
documents clustering, documents representation, clustering
similarity, measures of agreement, Mathematical Subject Classiﬁcation.
1
Introduction
1.1
Research Problem
There are several established classiﬁcation schemes for scholarly literature,
for
example:
Mathematics Subject Classiﬁcation (MSC),
Physics and Astronomy
Classiﬁcation Scheme (PACS), Journal of Economic Literature (JEL) Classiﬁca-
tion System, ACM Computing Classiﬁcation System, or a much broader Dewey
Decimal Classiﬁcation. All these systems are created by human experts (rather
than generated by an algorithm),
all
are hierarchical, and many undergo peri-
odical updates which result in minor-to-moderate diﬀerences between revisions.
In this research, we are primarily interested in building algorithms that would,
as far as it is possible, recreate a classiﬁcation system for a given domain. In a
wider sense,
we are interested in studying the process that governs the devel-
opment of
such classiﬁcation systems,
in particular,
understanding which fea-
tures of the classiﬁed documents have the largest impact on the ﬁnal hierarchy.
While most of our theoretical
work is applicable to any hierarchical
classiﬁca-
tion scheme, our experiments are conducted on the 2000 revision of Mathematics
Subject Classiﬁcation.
R. Bembenik et al. (Eds.): Intell. Tools for Building a Scientific Information, SCI 467, pp. 365–392.
DOI: 10.1007/978-3-642-35647-6_23
c
 Springer-Verlag Berlin Heidelberg 2013
366
T. Kuśmierczyk et al.
This paper is structured as follows. In the remainder of this section we brieﬂy
summarize the MSC 2000 system,
similarity as it is understood in computer
science,
and the data set used in our experiments.
In Section 2 we investigate
approaches to measuring structural similarity of objects, we outline state-of-the-
art,
present our original
ideas and analyze the results of
our experiments.
In
Section 3 we focus on similarity of documents. Section 4 describes methodology
of evaluation of similarity matrices, and Section 5 presents various experiments
related to reconstructing MSC 2000 hierarchy. The last sections contain summary
and conclusions.
1.2
MSC Codes
MSC codes
1
are a hierarchical
system for multi-tagging of
mathematical
doc-
uments.
It was created by experts from Mathematical
Reviews and Zentral-
blatt MATH
2
.
There are two slightly diﬀerent version of codes:
MSC2000 and
MSC2010.
In MSC hierarchy there are three levels of codes:
– leaves (denoted as L) - named with 5 characters (2 digits + letter or special
character ‘-‘ + 2 digits) - for example:
05
C
05
means ‘Trees‘
– middle level (denoted as M) - named with 3 characters - for example:
05
C
means ‘Graph theory‘
– higher level
(denoted as H) -
named with 2 characters -
for example:
05
means ‘Combinatorics‘
Special character ‘-‘ is used for special purpose documents (instructional expo-
sition, proceedings etc.).
In MSC every single document can have one or more codes assigned. First code
is the most important and is called ‘primary‘. Subsequent are called ‘secondary‘.
What is more,
not only leaf-codes can be assigned but also codes from upper
levels.
1.3
Similarity
Similarity is an intuitive and subjective concept. Many diﬀerent approaches to
this idea exist in psychology.
One of the earliest and the one that has most in common with computer sci-
ence is mental distance approach [18]. In this approach objects are represented as
points within the space and similarity is represented by some distance function.
The second most inﬂuential approach is featural approach [19] (in formalism
closely related to Jaccard Coeﬃcient).
In this method objects are represented
as sets of
features.
Similarity is then measured by comparing two sets of
fea-
tures. It increases with the number of common features and decreases with the
number of diﬀerences. This approach deals with several psychological aspects of
1
http://www.ams.org/mathscinet/msc/msc2010.html
2
http://www.zentralblatt-math.org/zbmath/
