﻿ 
Skip to main content 
This service is more advanced with JavaScript available, learn more at http://activatejavascript.org 
Advertisement
Hide 

SpringerLink
Search SpringerLink 
  
Search 
    • Home 
    • Contact us 
    • Log in 
Information and Software Technologies  
International Conference on Information and Software Technologies 
ICIST 2018: Information and Software Technologies pp 571-586 | Cite as
Text Augmentation Techniques for Document Vector Generation from Russian News Articles
    • Authors
    • Authors and affiliations
    • Christoffer Aminoff
    • Aleksei Romanenko
    • Onni Kosomaa
    • Jouko Vankka
Conference paper
First Online: 29 August 2018
    • 79 Downloads 
Part of the Communications in Computer and Information Science book series (CCIS, volume 920)
Abstract
In this paper, a document classification system is enhanced through the construction of a text augmentation technique by testing various Part-of-Speech filters and word vector weighting methods with nine different models for document representation. Subject/object tagging is introduced as a new form of text augmentation, along with a novel classification system grounded in a word weighting method based on the distribution of words among classes of documents. When an augmentation including subject/object tagging, a nouns+adjectives filter and Inverse Document Frequency word weighting was applied, an average increase in classification accuracy of 4.1% points was observed.
Keywords
Natural language processing Classification algorithms Data preprocessing Text processing 

This is a preview of subscription content, log in to check access.

References
    1. 1.
       Van Asch, V.: Macro- and micro-averaged evaluation measures. Tech. Rep., (2013)Google Scholar
    2. 2.
       Bjerva, J., Plank, B., Bos, J.: Semantic tagging with deep residual networks. CoRR abs/1609.07053 (2016). http://arxiv.org/abs/1609.07053
    3. 3.
       Bojanowski, P., Grave, E., Joulin, A., Mikolov, T.: Enriching word vectors with subword information. CoRR abs/1607.04606 (2016). http://arxiv.org/abs/1607.04606
    4. 4.
       Bonatti, R., de Paula, A.G., Lamarca, V.S., Cozman, F.G.: Effect of part-of-speech and lemmatization filtering in email classification for automatic reply. In: AAAI Workshop: Knowledge Extraction from Text (2016)Google Scholar
    5. 5.
       Galke, L., Saleh, A., Scherp, A.: Word embeddings for practical information retrieval. In: Eibl, M., Gaedke, M. (eds.) INFORMATIK 2017, pp. 2155–2167. Gesellschaft für Informatik, Bonn (2017)Google Scholar
    6. 6.
       Hrala, M., Král, P.: Evaluation of the document classification approaches. In: Burduk, R., Jackowski, K., Kurzynski, M., Wozniak, M., Zolnierek, A. (eds.) CORES 2013. AISC, pp. 877–885. Springer, Heidelberg (2013).  https://doi.org/10.1007/978-3-319-00969-8_86CrossRefGoogle Scholar
    7. 7.
       Jones, K.S.: A statistical interpretation of term specificity and its application in retrieval. J. Doc. 28, 11–21 (1972)CrossRefGoogle Scholar
    8. 8.
       Korpusik, M., Huang, C., Price, M., Glass, J.: Distributional semantics for understanding spoken meal descriptions. In: 2016 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP), pp. 6070–6074 (2016).  https://doi.org/10.1109/ICASSP.2016.7472843
    9. 9.
       Kutuzov, A., Andreev, I.: Texts in, meaning out: neural language models in semantic similarity task for Russian. ArXiv e-prints, April 2015Google Scholar
    10. 10.
       Lan, M., Tan, C.L., Su, J., Lu, Y.: Supervised and traditional term weighting methods for automatic text categorization. IEEE Trans. Pattern Anal. Mach. Intell. 31(4), 721–735 (2009).  https://doi.org/10.1109/TPAMI.2008.110CrossRefGoogle Scholar
    11. 11.
       Le, Q.V., Mikolov, T.: Distributed representations of sentences and documents. CoRR abs/1405.4053 (2014). http://arxiv.org/abs/1405.4053
    12. 12.
       Liu, M., Yang, J.: An improvement of TFIDF weighting in text categorization. In: International Conference on Computer Technology and Science (ICCTS), vol. 47, pp. 44–47 (2012).  https://doi.org/10.7763/IPCSIT.2012.V47.9
    13. 13.
       Lyashevskaya, O., Bocharov, V., Sorokin, A., Shavrina, T., Granovsky, D., Alexeeva, S.: Text collections for evaluation of Russian morphological taggers. J. Linguist./Jazykovedný casopis 68(2), 258–267 (2017)CrossRefGoogle Scholar
    14. 14.
       Mikolov, T., Chen, K., Corrado, G., Dean, J.: Efficient estimation of word representations in vector space. CoRR abs/1301.3781 (2013). http://arxiv.org/abs/1301.3781
    15. 15.
       Mikolov, T., Sutskever, I., Chen, K., Corrado, G., Dean, J.: Distributed representations of words and phrases and their compositionality. CoRR abs/1310.4546 (2013). http://arxiv.org/abs/1310.4546
    16. 16.
       Nguyen, D.Q., Nguyen, D.Q., Pham, D.D., Pham, S.B.: A robust transformation-based learning approach using ripple down rules for part-of-speech tagging. AI Commun. 29(3), 409–422 (2016).  https://doi.org/10.3233/AIC-150698MathSciNetCrossRefGoogle Scholar
    17. 17.
       Pedregosa, F., et al.: Scikit-learn: machine learning in Python. J. Mach. Learn. Res. 12, 2825–2830 (2011)MathSciNetzbMATHGoogle Scholar
    18. 18.
       Pennington, J., Socher, R., Manning, C.D.: Glove: global vectors for word representation. In: Empirical Methods in Natural Language Processing (EMNLP), pp. 1532–1543 (2014). http://www.aclweb.org/anthology/D14-1162
    19. 19.
       Řehůřek, R., Sojka, P.: Software framework for topic modelling with large corpora. In: Proceedings of the LREC 2010 Workshop on New Challenges for NLP Frameworks, pp. 45–50. ELRA, Valletta, May 2010. http://is.muni.cz/publication/884893/en
    20. 20.
       Salton, G., Buckley, C.: Term-weighting approaches in automatic text retrieval. Inf. Process. Manag. 24(5), 513–523 (1988).  https://doi.org/10.1016/0306-4573(88)90021-0CrossRefGoogle Scholar
    21. 21.
       Segalovich, I.: A fast morphological algorithm with unknown word guessing induced by a dictionary for a web search engine. In: MLMTA, pp. 273–280 (2003). http://cache-mskstoredata09.cdn.yandex.net/download.yandex.ru/company/iseg-las-vegas.pdf
    22. 22.
       Senel, L.K., Utlu, I., Yucesoy, V., Koc, A., Cukur, T.: Semantic structure and interpretability of word embeddings. IEEE/ACM Trans. Audio Speech Lang. Process., 1 (2018).  https://doi.org/10.1109/TASLP.2018.2837384
    23. 23.
       Shazeer, N., Doherty, R., Evans, C., Waterson, C.: Swivel: improving embeddings by noticing what’s missing. CoRR abs/1602.02215 (2016). http://arxiv.org/abs/1602.02215
    24. 24.
       Toman, M., Tesar, R., Jezek, K.: Influence of word normalization on text classification. In: Proceedings of InSciT, pp. 354–358 (2006). http://www.kiv.zcu.cz/research/groups/text/publications/inscit20060710.pdf
    25. 25.
       Venekoski, V., Puuska, S., Vankka, J.: Vector space representations of documents in classifying finnish social media texts. In: Dregvaite, G., Damasevicius, R. (eds.) ICIST 2016. CCIS, vol. 639, pp. 525–535. Springer, Cham (2016).  https://doi.org/10.1007/978-3-319-46254-7_42CrossRefGoogle Scholar
    26. 26.
       Wang, S., Manning, C.D.: Baselines and bigrams: simple, good sentiment and topic classification. In: Proceedings of the 50th Annual Meeting of the Association for Computational Linguistics: Short Papers, ACL 2012, vol. 2, pp. 90–94. Association for Computational Linguistics, Stroudsburg (2012). http://dl.acm.org/citation.cfm?id=2390665.2390688
Copyright information
© Springer Nature Switzerland AG 2018
Authors and Affiliations
    • Christoffer Aminoff
        ◦ 1
    • Aleksei Romanenko
        ◦ 1
        ◦ 2
    • Onni Kosomaa
        ◦ 1
    • Jouko Vankka
        ◦ 1
      Email author
    1. 1.National Defence UniversityHelsinkiFinland
    2. 2.Lappeenranta University of TechnologyLappenrantaFinland
About this paper
CrossMark 
Cite this paper as: 
Aminoff C., Romanenko A., Kosomaa O., Vankka J. (2018) Text Augmentation Techniques for Document Vector Generation from Russian News Articles. In: Damaševičius R., Vasiljevienė G. (eds) Information and Software Technologies. ICIST 2018. Communications in Computer and Information Science, vol 920. Springer, Cham 
    • First Online 29 August 2018 
    • DOI https://doi.org/10.1007/978-3-319-99972-2_47 
    • Publisher Name Springer, Cham 
    • Print ISBN 978-3-319-99971-5 
    • Online ISBN 978-3-319-99972-2 
    • eBook Packages Computer Science 
    • Buy this book on publisher's site 
    • Reprints and Permissions 
Personalised recommendations

Cite paper 
    • How to cite? 
    • .RIS Papers Reference Manager RefWorks Zotero 
    • .ENW EndNote 
    • .BIB BibTeX JabRef Mendeley 
Buy options 
Actions
Log in to check access 
Buy eBook 
EUR 77.34 
Buy paper (PDF) 
EUR 30.19 
    • Instant download 
    • Readable on all devices 
    • Own it forever 
    • Local sales tax included if applicable 
Learn about institutional subscriptions 
Cite paper 
    • How to cite? 
    • .RIS Papers Reference Manager RefWorks Zotero 
    • .ENW EndNote 
    • .BIB BibTeX JabRef Mendeley 
Advertisement
Hide 

Over 10 million scientific documents at your fingertips
Switch Edition
    • Academic Edition 
    • Corporate Edition 
    • Home 
    • Impressum 
    • Legal information 
    • Privacy statement 
    • How we use cookies 
    • Accessibility 
    • Contact us 
Springer Nature 
© 2017 Springer Nature Switzerland AG. Part of Springer Nature.
Not logged in Not affiliated 62.245.124.181 









    • Your Privacy
    • Strictly Necessary Cookies
    • Performance Cookies
    • Functional Cookies
    • Targeting Cookies
    • More Information
Privacy Preference Centre
Active
Always Active



Save Settings
Allow All
We use cookies to personalise content and ads, to provide social media features and to analyse our traffic. We also share information about your use of our site with our social media, advertising and analytics partners in accordance with our Privacy Statement. You can manage your preferences in Manage Cookies.
Close
OK
Manage Cookies

