﻿Learning and Reusing Dialog for Repeated
Interactions with a Situated Social Agent
James Kennedy
1
, Iolanda Leite
1,2
, Andr´e Pereira
1
, Ming Sun
1
,
Boyang Li
1
, Rishub Jain
1,3
, Ricson Cheng
1,3
, Eli Pincus
1,4
,
Elizabeth J. Carter
1
, and Jill Fain Lehman
1
1
Disney Research, Pittsburgh, PA 15213, USA,
2
KTH Royal Institute of Technology, SE-100 44, Stockholm, Sweden
3
Carnegie Mellon University, Pittsburgh, PA 15213, USA,
4
USC Institute for Creative Technologies, Los Angeles, CA 90094, USA
james.kennedy@disneyresearch.com, jill.lehman@disneyresearch.com
Abstract.
Content authoring for conversations is a limiting factor in
creating verbal
interactions with intelligent virtual
agents.
Building on
techniques utilizing semi-situated learning in an incremental crowdwork-
ing pipeline,
this paper introduces an embodied agent that self-authors
its own dialog for social chat. In particular, the autonomous use of crowd-
workers is supplemented with a generalization method that borrows and
assesses the validity of dialog across conversational states. We argue that
the approach oﬀers a community-focused tailoring of
dialog responses
that is not available in approaches that rely solely on statistical
meth-
ods across big data. We demonstrate the advantages that this can bring
to interactions through data collected from 486 conversations between a
situated social agent and 22 users during a 3 week long evaluation period.
Keywords:
Verbal chat; social robot; repeated interactions; borrowing
dialog
1
Introduction
Traditional dialog systems rely on domain experts to manually deﬁne structure,
rules, and goals to navigate through conversations, e.g., [2], imposing consider-
able costs for content authoring.
Hand-crafted dialog knowledge also risks the
introduction of personal bias – while system builders may have absolute certainty
about what the agent can do, they may not fully anticipate what people will say
to eﬀect action or what the agent should say to keep people on task. As a result,
statistical
techniques with big data have been an increasing focus for learning
dialog without the content authoring expense [11, 12]. Not surprisingly, statisti-
cal techniques are most successful when the distribution of language phenomena
in the underlying data match the distribution of
language phenomena in the
desired interaction.
Such approaches are promising for a number of important
applications,
however they do not address the problem of eﬃciently authoring
content when prior corpora do not exist. This work makes a contribution toward

© Springer International Publishing AG 2017
J. Beskow et al. (Eds.): IVA 2017, LNAI 10498, pp. 
DOI 10.1007/978-3-319-67401-8_22
192 --204, 2017.
a scenario that remains a challenge for purely statistical
approaches:
conversa-
tion situated in natural environments with relationships that persist over time.
The current work seeks to explore this scenario by creating a Persistent In-
teractive Personality (PIP) that can engage in verbal social chat interactions as
part of a community. Although the particular agent we focus on here, Kevin, en-
gages only in social chat, the mechanisms used for self-authoring dialog build on
existing techniques for task-driven discourse introduced in an earlier PIP; specif-
ically, the generation of narrative descriptions of future task situations to elicit
dialog lines from crowdworkers [6]. Kevin learns new dialog through face-to-face
interaction and the crowdworking pipeline,
then generalizes the conditions of
use by borrowing across dialog states. In the following, we brieﬂy review previ-
ously described capabilities as they occur in Kevin, then focus on when and how
borrowing occurs as a function of experience.
The paper contributes a descrip-
tion of the implemented system, with an evaluation used as a proof-of-concept.
We demonstrate that the technique has a number of advantages for users dur-
ing interactions,
particularly in the context of
repeated interactions within a
community.
In addition,
we posit that the combination of
mechanisms oﬀers
analysis opportunities for understanding natural language that are not possible
with purely statistical approaches.
2
Related Work
Manual deﬁnition of dialog structure, rules or action space [2,13] incurs high cost
and tends to work well
when domains are small,
i.e.,
task-oriented dialog such
as when an agent has to guide users in a shopping mall [4] or interact in limited
virtual
worlds [1].
The less cumbersome and increasingly popular approach to
learning dialog structure is to use machine learning techniques. Machine learning
techniques are commonly used to translate user input directly into a system
response [11, 12].
Models are typically trained on huge amounts of
data that
is diﬃcult to adapt to speciﬁc situations.
For example,
a model
trained using
hundreds of
movie scripts is unlikely to be applicable when talking to a close
friend in an oﬃce setting. Such systems may also have problems in generating a
variety of responses, and in utilizing history over repeated interactions with the
same users. As a solution, Mori and Araki [9] propose a method that combines a
statistical model with rule-based and transition-oriented approaches. Each of the
three methods seeks to cover for shortcomings in another. For example, the rule-
based element generates appropriate responses, but over a narrow set of inputs,
whereas the machine learning element is broad but sometimes inappropriate in
response. All three methods are employed, with utterance selection based on an
approximation of
naturalness and the likelihood of
conversation continuation.
The approach we take is similar in combining both statistical and non-statistical
methods,
but supplants rule authoring with a kind of
learning from examples
via autonomous deployment of human crowdworkers.
Commercial approaches that mix rule-based systems with machine learning
approaches from leading artiﬁcial
intelligence companies are also starting to
193
Learning and Reusing Dialog for Repeated Interactions with a Situated Social Agent 
