﻿ 
Skip to main content 
This service is more advanced with JavaScript available, learn more at http://activatejavascript.org 
Advertisement
Hide 

SpringerLink
Search SpringerLink 
  
Search 
    • Home 
    • Contact us 
    • Log in 
Machine Learning for Text  
Machine Learning for Text pp 361-380 | Cite as
Text Summarization
    • Authors
    • Authors and affiliations
    • Charu C. Aggarwal
Chapter
First Online: 20 March 2018
    • 1.8k Downloads 
Abstract
“Less is more.”—Ludwig Mies van der Rohe

This is a preview of subscription content, log in to check access.

Bibliography
    1. [18]
       J. Allan, J. Carbonell, G. Doddington, J. Yamron, and Y. Yang. Topic detection and tracking pilot study final report. CMU Technical Report, Paper 341, 1998.Google Scholar
    2. [39]
       R. Barzilay and M. Elhadad. Using lexical chains for text summarization. Advances in Automatic Text Summarization, pp. 111–121, 1999.Google Scholar
    3. [40]
       R. Barzilay, N. Elhadad, and K. McKeown. Inferring strategies for sentence ordering in multidocument news summarization. Journal of Artificial Intelligence Research, 17, pp. 35–55, 2002.zbMATHGoogle Scholar
    4. [41]
       R. Barzilay and K. R. McKeown. Sentence fusion for multidocument news summarization. Computational Linguistics, 31(3), pp. 397–328, 2005.CrossRefGoogle Scholar
    5. [76]
       J. Carbonell and J. Goldstein. The use of MMR, diversity-based reranking for reordering documents and producing summaries. ACM SIGIR Conference, pp. 335–336, 1998.Google Scholar
    6. [78]
       D. Chakrabarti and K. Punera. Event Summarization Using Tweets. ICWSM Conference, 11, pp. 66–73, 2011.Google Scholar
    7. [84]
       Y. Chali and S. Joty. Improving the performance of the random walk model for answering complex questions. Annual Meeting of the Association for Computational Linguistics on Human Language Technologies, pp. 9–12, 2008.Google Scholar
    8. [101]
       J. Clarke and M. Lapata. Models for sentence compression: A comparison across domains, training requirements and evaluation measures. ACL Conference, pp. 377–384, 2006.Google Scholar
    9. [110]
       J. Conroy and D. O’Leary. Text summarization via hidden markov models. ACM SIGIR Conference, pp. 406–407, 2001.Google Scholar
    10. [111]
       J. Conroy, J. Schlessinger, D. O’Leary, and J. Goldstein. Back to basics: CLASSY 2006. Document Understanding Conference, 2006.Google Scholar
    11. [126]
       D. Das and A. Martins. A survey on automatic text summarization. Literature Survey for the Language and Statistics II course at CMU, 4, pp. 1–31, 2007.Google Scholar
    12. [141]
       B. Dorr, D. Zajic, and R. Schwartz. Hedge Trimmer: A parse-and-trim approach to headline generation. HLT-NAACL Workshop on Text Summarization, pp. 1–8, 2003.Google Scholar
    13. [150]
       H. P. Edmundson. New methods in automatic extracting. Journal of the ACM, 16(2), pp. 264–286, 1969.CrossRefGoogle Scholar
    14. [154]
       G. Erkan and D. Radev. LexRank: Graph-based lexical centrality as salience in text summarization. Journal of Artificial Intelligence Research, 22, pp. 457–479, 2004.Google Scholar
    15. [170]
       K. Filippova and M. Strube. Sentence fusion via dependency graph compression. Conference on Empirical Methods in Natural Language Processing, pp. 177–185, 2008.Google Scholar
    16. [176]
       M. Fuentes, E. Alfonseca, and H. Rodriguez. Support Vector Machines for query-focused summarization trained and evaluated on Pyramid data. ACL Conference, pp. 57–60, 2007.Google Scholar
    17. [179]
       M. Galley and K. McKeown. Lexicalized Markov grammars for sentence compression. Human Language Technologies: The Conference of the North American Chapter of the Association for Computational Linguistics, pp. 180–187, 2007.Google Scholar
    18. [188]
       D. Gillick, K. Riedhammer, B. Favre, and D. Hakkani-Tur. A global optimization framework for meeting summarization. IEEE International Conference on Acoustics, Speech and Signal Processing, pp. 4769–4772, 2009.Google Scholar
    19. [192]
       Y. Gong and X. Liu. Generic text summarization using relevance measure and latent semantic analysis. ACM SIGIR Conference, pp. 19–25, 2001.Google Scholar
    20. [200]
       A. Haghighi and L. Vanderwende. Exploring content models for multi-document summarization. Human Language Technologies, pp. 362–370, 2009.Google Scholar
    21. [201]
       D. Hakkani-Tur and G. Tur. Statistical sentence extraction for information distillation. Conference on Acoustics, Speech and Signal Processing, 4, 2007.Google Scholar
    22. [210]
       V. Hatzivassiloglou, J. Klavans, M. Holcombe, R. Barzilay, M.-Y. Kan, and K. R. McKeown. SIMFINDER: A flexible clustering tool for summarization. NAACL Workshop on Automatic Summarization, pp. 41–49, 2001.Google Scholar
    23. [215]
       M. Hearst. TextTiling: Segmenting text into multi-paragraph subtopic passages. Computational Linguistics, 23(1), pp. 33–64, 1997.Google Scholar
    24. [219]
       G. Hirst and D. St-Onge. Lexical chains as representation of context for the detection and correction of malapropisms. In WordNet: An Electronic Lexical Database and Some of its Applications, MIT Press, 1998.Google Scholar
    25. [228]
       E. Hovy and C.-Y. Lin. Automated Text Summarization in SUMMARIST. in Advances in Automatic Text Summarization, pp. 82–94, 1999.Google Scholar
    26. [238]
       H. Jing. Sentence reduction for automatic text summarization. Conference on Applied Natural Language Processing, pp. 310–315, 2000.Google Scholar
    27. [239]
       H. Jing. Cut-and-paste text summarization. PhD Thesis, Columbia University, 2001. http://www1.cs.columbia.edu/nlp/theses/hongyan_jing.pdf 
    28. [263]
       K. Knight and D. Marcu. Summarization beyond sentence extraction: A probabilistic approach to sentence compression. Artificial Intelligence, 139(1), pp. 91–107, 2002.CrossRefGoogle Scholar
    29. [269]
       J. Kupiec, J. Pedersen, and F. Chen. A trainable document summarizer. ACM SIGIR Conference, pp. 68–73, 1995.Google Scholar
    30. [279]
       J. Leskovec, N. Milic-Frayling, and M. Grobelnik. Impact of linguistic analysis on the semantic graph: coverage and learning of document extracts. National Conference on Artificial Intelligence, pp. 1069–1074, 2005.Google Scholar
    31. [295]
       C.-Y. Lin and E. Hovy. The automated acquisition of topic signatures for text summarization. Conference on Computational linguistics, pp. 495–501, 2000.Google Scholar
    32. [296]
       C.-Y. Lin and E. Hovy. From single to multi-document summarization: A prototype system and its evaluation. ACL Conference, pp. 457–464, 2002.Google Scholar
    33. [297]
       H. Lin and J. Bilmes. Multi-document summarization via budgeted maximization of submodular functions. Human Language Technologies, pp. 912–920, 2010.Google Scholar
    34. [312]
       H. P. Luhn. The automatic creation of literature abstracts. IBM Journal of Research and Development, 2(2), pp. 159–165, 1958.MathSciNetCrossRefGoogle Scholar
    35. [323]
       E. Marsi and E. Krahmer. Explorations in sentence fusion. European Workshop on Natural Language Generation, pp. 109–117, 2005.Google Scholar
    36. [339]
       R. Mihalcea and P. Tarau. TextRank: Bringing order into texts. Conference on Empirical Methods in Natural Language Processing, pp. 404–411, 2004.Google Scholar
    37. [347]
       G. Miller, R. Beckwith, C. Fellbaum, D. Gross, and K. J. Miller. Introduction to WordNet: An on-line lexical database. International Journal of Lexicography (special issue), 3(4), pp. 235–312, 1990. https://wordnet.princeton.edu/ CrossRefGoogle Scholar
    38. [358]
       G. Nemhauser, L. Wolsey, and M. Fisher. An analysis of approximations for maximizing submodular set functions–I. Mathematical Programming, 14(1), pp. 265–294, 1978.MathSciNetCrossRefGoogle Scholar
    39. [359]
       A. Nenkova and K. McKeown. Automatic Summarization Foundations and Trends in Information Retrieval, 5(2–3), pp. 103–233, 2011.Google Scholar
    40. [360]
       A. Nenkova and K. McKeown. A survey of text summarization techniques. Mining Text Data, Springer, pp. 43–76, 2012.CrossRefGoogle Scholar
    41. [367]
       M. Osborne. Using maximum entropy for sentence extraction. ACL Workshop on Automatic Summarization, pp. 1–8, 2002.Google Scholar
    42. [371]
       C. D. Paice. Constructing literature abstracts by computer: techniques and prospects. Information Processing and Management, 26(1), pp. 171–186, 1990.CrossRefGoogle Scholar
    43. [398]
       D. Radev, H. Jing, and M. Budzikowska. Centroid-based summarization of multiple documents: sentence extraction, utility-based evaluation, and user studies. NAACL-ANLP Workshop on Automatic summarization, pp. 21–30, 2000.Google Scholar
    44. [399]
       D. Radev, H. Jing, M. Stys, and D. Tam. Centroid-based summarization of multiple documents. Information Processing and Management, 40(6), pp. 919–938, 2004.CrossRefGoogle Scholar
    45. [401]
       R. Rehurek and P. Sojka. Software framework for topic modelling with large corpora. LREC 2010 Workshop on New Challenges for NLP Frameworks, pp. 45–50, 2010. https://radimrehurek.com/gensim/index.html 
    46. [419]
       T. Sakai and K. Spärck Jones. Generic summaries for indexing in information retrieval. ACM SIGIR Conference, pp. 190–198, 2001.Google Scholar
    47. [425]
       G. Salton, A. Singhal, M. Mitra, and C. Buckley. Automatic text structuring and summarization. Information Processing and Management, 33(2), pp. 193–207, 1997.CrossRefGoogle Scholar
    48. [449]
       A. Siddharthan, A. Nenkova, and K. Mckeown. Syntactic simplification for improving content selection in multi-document summarization. International Conference on Computational Linguistic, pp. 896–902, 2004.Google Scholar
    49. [454]
       K. Spärck Jones. Automatic summarizing: factors and directions. Advances in Automatic Text Summarization, pp. 1–12, 1998.Google Scholar
    50. [455]
       K. Spärck Jones. Automatic summarising: The state of the art. Information Processing and Management, 43(6), pp. 1449–1481, 2007.CrossRefGoogle Scholar
    51. [457]
       M. Stairmand. A computational analysis of lexical cohesion with applications in information retrieval. Ph.D. Dissertation, Center for Computational Linguistics UMIST, Manchester, 1996. http://ethos.bl.uk/OrderDetails.do?uin=uk.bl.ethos.503546 
    52. [458]
       J. Steinberger and K. Jezek. Using latent semantic analysis in text summarization and summary evaluation. ISIM, pp. 93–100, 2004.Google Scholar
    53. [459]
       J. Steinberger, M. Poesio, M. Kabadjov, and K. Jezek. Two uses of anaphora resolution in summarization. Information Processing and Management, 43(6), pp. 1663–1680, 2007.CrossRefGoogle Scholar
    54. [476]
       J. Turner and E. Charniak. Supervised and unsupervised learning for sentence compression. ACL Conference, pp. 290–297, 2005.Google Scholar
    55. [483]
       L. Vanderwende, H. Suzuki, C. Brockett, and A. Nenkova. Beyond SumBasic: Task-focused summarization with sentence simplification and lexical expansion. Information Processing and Management, 43, pp. 1606–1618, 2007CrossRefGoogle Scholar
    56. [489]
       D. Wang, S. Zhu, T. Li, and Y. Gong. Multi-document summarization using sentence-based topic models. ACL-IJCNLP Conference, pp. 297–300, 2009.Google Scholar
    57. [505]
       M. J. Witbrock and V. O. Mittal. Ultra-summarization: A statistical approach to generating highly condensed non-extractive summaries. ACM SIGIR Conference, pp. 315–316, 1999.Google Scholar
    58. [507]
       K. Wong, M. Wu, and W. Li. Extractive summarization using supervised and semi-supervised learning. International Conference on Computational Linguistics, pp. 985–992, 2008.Google Scholar
    59. [523]
       D. Zajic, B. Dorr, J. Lin, and R. Schwartz. Multi-candidate reduction: Sentence compression as a tool for document summarization tasks. Information Processing and Management, 43(6), pp. 1549–1570, 2007.CrossRefGoogle Scholar
    60. [548]
       http://opennlp.apache.org/index.html 
    61. [554]
       http://nlp.stanford.edu/software/ 
    62. [556]
       http://www.nltk.org/ 
    63. [591]
       https://catalog.ldc.upenn.edu/LDC93T3A 
    64. [592]
       http://www.berouge.com/Pages/default.aspx 
    65. [593]
       https://code.google.com/archive/p/icsisumm/ 
    66. [594]
       http://finzi.psych.upenn.edu/library/LSAfun/html/genericSummary.html 
    67. [595]
       https://github.com/tensorflow/models/tree/master/textsum 
    68. [596]
       http://www.summarization.com/mead/ 
Copyright information
© Springer International Publishing AG, part of Springer Nature 2018
Authors and Affiliations
    • Charu C. Aggarwal
        ◦ 1
    1. 1.IBM T. J. Watson Research CenterYorktown HeightsUSA
About this chapter
CrossMark 
Cite this chapter as: 
Aggarwal C.C. (2018) Text Summarization. In: Machine Learning for Text. Springer, Cham 
    • First Online 20 March 2018 
    • DOI https://doi.org/10.1007/978-3-319-73531-3_11 
    • Publisher Name Springer, Cham 
    • Print ISBN 978-3-319-73530-6 
    • Online ISBN 978-3-319-73531-3 
    • eBook Packages Computer Science 
    • Buy this book on publisher's site 
    • Reprints and Permissions 
Personalised recommendations

Cite chapter 
    • How to cite? 
    • .RIS Papers Reference Manager RefWorks Zotero 
    • .ENW EndNote 
    • .BIB BibTeX JabRef Mendeley 
Buy options 
Actions
Log in to check access 
Buy eBook 
EUR 55.92 
Buy chapter (PDF) 
EUR 30.19 
    • Instant download 
    • Readable on all devices 
    • Own it forever 
    • Local sales tax included if applicable 
Learn about institutional subscriptions 
Cite chapter 
    • How to cite? 
    • .RIS Papers Reference Manager RefWorks Zotero 
    • .ENW EndNote 
    • .BIB BibTeX JabRef Mendeley 
Advertisement
Hide 

Over 10 million scientific documents at your fingertips
Switch Edition
    • Academic Edition 
    • Corporate Edition 
    • Home 
    • Impressum 
    • Legal information 
    • Privacy statement 
    • How we use cookies 
    • Accessibility 
    • Contact us 
Springer Nature 
© 2017 Springer Nature Switzerland AG. Part of Springer Nature.
Not logged in Not affiliated 62.245.124.181 









    • Your Privacy
    • Strictly Necessary Cookies
    • Performance Cookies
    • Functional Cookies
    • Targeting Cookies
    • More Information
Privacy Preference Centre
Active
Always Active



Save Settings
Allow All
We use cookies to personalise content and ads, to provide social media features and to analyse our traffic. We also share information about your use of our site with our social media, advertising and analytics partners in accordance with our Privacy Statement. You can manage your preferences in Manage Cookies.
Close
OK
Manage Cookies

