﻿ 
Skip to main content 
This service is more advanced with JavaScript available, learn more at http://activatejavascript.org 
Advertisement
Hide 

SpringerLink
Search SpringerLink 
  
Search 
    • Home 
    • Contact us 
    • Log in 
Natural Language Processing and Information Systems  
International Conference on Applications of Natural Language to Information Systems 
NLDB 2018: Natural Language Processing and Information Systems pp 57-64 | Cite as
Automatic Identification and Classification of Misogynistic Language on Twitter
    • Authors
    • Authors and affiliations
    • Maria Anzovino
    • Elisabetta Fersini
    • Paolo Rosso
Conference paper
First Online: 22 May 2018
    • 3 Readers 
    • 660 Downloads 
Part of the Lecture Notes in Computer Science book series (LNCS, volume 10859)
Abstract
Hate speech may take different forms in online social media. Most of the investigations in the literature are focused on detecting abusive language in discussions about ethnicity, religion, gender identity and sexual orientation. In this paper, we address the problem of automatic detection and categorization of misogynous language in online social media. The main contribution of this paper is two-fold: (1) a corpus of misogynous tweets, labelled from different perspective and (2) an exploratory investigations on NLP features and ML models for detecting and classifying misogynistic language.
Keywords
Automatic misogyny identification Hate speech Social media 

This is a preview of subscription content, log in to check access.

Notes
Acknowledgements
The work of the third author was partially funded by the Spanish MINECO under the research project SomEMBED (TIN2015-71147-C2-1-P).
References
    1. 1.
       Argamon, S., Whitelaw, C., Chase, P., Hota, S.R., Garg, N., Levitan, S.: Stylistic text classification using functional lexical features: research articles. J. Am. Soc. Inf. Sci. Technol. 58(6), 802–822 (2007)CrossRefGoogle Scholar
    2. 2.
       Byrt, T., Bishop, J., Carlin, J.B.: Bias, prevalence and kappa. J. Clin. Epidemiol. 46(5), 423–429 (1993)CrossRefGoogle Scholar
    3. 3.
       Cohen, J.: A coefficient of agreement for nominal scales. Educ. Psychol. Measur. 20(1), 37–46 (1960)CrossRefGoogle Scholar
    4. 4.
       Fulper, R., Ciampaglia, G.L., Ferrara, E., Ahn, Y., Flammini, A., Menczer, F., Lewis, B., Rowe, K.: Misogynistic language on Twitter and sexual violence. In: Proceedings of the ACM Web Science Workshop on Computational Approaches to Social Modeling (ChASM) (2014)Google Scholar
    5. 5.
       HaCohen-Kerner, Y., Beck, H., Yehudai, E., Rosenstein, M., Mughaz, D.: Cuisine: classification using stylistic feature sets and/or name-based feature sets. J. Assoc. Inf. Sci. Technol. 61(8), 1644–1657 (2010)Google Scholar
    6. 6.
       HaCohen-kerner, Y., Ido, Z., Ya’akobov, R.: Stance classification of tweets using skip char Ngrams. In: Altun, Y., Das, K., Mielikäinen, T., Malerba, D., Stefanowski, J., Read, J., Žitnik, M., Ceci, M., Džeroski, S. (eds.) ECML PKDD 2017. LNCS (LNAI), vol. 10536, pp. 266–278. Springer, Cham (2017).  https://doi.org/10.1007/978-3-319-71273-4_22CrossRefGoogle Scholar
    7. 7.
       Hewitt, S., Tiropanis, T., Bokhove, C.: The problem of identifying misogynist language on Twitter (and other online social spaces). In: Proceedings of the 8th ACM Conference on Web Science, pp. 333–335. ACM, May 2016Google Scholar
    8. 8.
       Davidson, T., Warmsley, D., Macy, M., Weber, I.: Automated hate speech detection and the problem of offensive language. In: Proceedings of the 12th International AAAI Conference on Web and Social Media (2017)Google Scholar
    9. 9.
       Megarry, J.: Online incivility or sexual harassment? Conceptualising women’s experiences in the digital age. In: Women’s Studies International Forum, vol. 47, pp. 46–55. Pergamon (2014)CrossRefGoogle Scholar
    10. 10.
       Le, Q., Mikolov, T.: Distributed representations of sentences and documents. In: International Conference on Machine Learning, pp. 1188–1196, January 2014Google Scholar
    11. 11.
       Nobata, C., Tetreault, J., Thomas, A., Mehdad, Y., Chang, Y.: Abusive language detection in online user content. In: Proceedings of the 25th International Conference on World Wide Web, pp. 145–153. International World Wide Web Conferences Steering Committee (2016)Google Scholar
    12. 12.
       Parker, R.I., Vannest, K.J., Davis, J.L.: Effect size in single-case research: a review of nine nonoverlap techniques. Behav. Modif. 35(4), 303–322 (2011)CrossRefGoogle Scholar
    13. 13.
       Poland, B.: Haters: Harassment, Abuse, and Violence Online. University of Nebraska Press, Lincoln (2016)CrossRefGoogle Scholar
    14. 14.
       Rehurek, R., Sojka, P.: Software framework for topic modelling with large corpora. In: Proceedings of the LREC 2010 Workshop on New Challenges for NLP Frameworks (2010)Google Scholar
    15. 15.
       Schmidt, A., Wiegand, M.: A survey on hate speech detection using natural language processing. In: Proceedings of the Fifth International Workshop on Natural Language Processing for Social Media. Association for Computational Linguistics, Valencia, Spain, pp. 1–10 (2017)Google Scholar
    16. 16.
       Sebastiani, F.: Machine learning in automated text categorization. ACM Comput. Surv. (CSUR) 34(1), 1–47 (2002)CrossRefGoogle Scholar
    17. 17.
       Waseem, Z., Hovy, D.: Hateful symbols or hateful people? predictive features for hate speech detection on Twitter. In: SRW@ HLT-NAACL, pp. 88–93 (2016)Google Scholar
Copyright information
© Springer International Publishing AG, part of Springer Nature 2018
Authors and Affiliations
    • Maria Anzovino
        ◦ 1
    • Elisabetta Fersini
        ◦ 1
      Email author
    • Paolo Rosso
        ◦ 2
    1. 1.University of Milano-BicoccaMilanItaly
    2. 2.PRHLT Research CenterUniversitat Politècnica de ValènciaValenciaSpain
About this paper
CrossMark 
Cite this paper as: 
Anzovino M., Fersini E., Rosso P. (2018) Automatic Identification and Classification of Misogynistic Language on Twitter. In: Silberztein M., Atigui F., Kornyshova E., Métais E., Meziane F. (eds) Natural Language Processing and Information Systems. NLDB 2018. Lecture Notes in Computer Science, vol 10859. Springer, Cham 
    • First Online 22 May 2018 
    • DOI https://doi.org/10.1007/978-3-319-91947-8_6 
    • Publisher Name Springer, Cham 
    • Print ISBN 978-3-319-91946-1 
    • Online ISBN 978-3-319-91947-8 
    • eBook Packages Computer Science 
    • Buy this book on publisher's site 
    • Reprints and Permissions 
Personalised recommendations

Cite paper 
    • How to cite? 
    • .RIS Papers Reference Manager RefWorks Zotero 
    • .ENW EndNote 
    • .BIB BibTeX JabRef Mendeley 
Buy options 
Actions
Log in to check access 
Buy eBook 
EUR 59.49 
Buy paper (PDF) 
EUR 30.19 
    • Instant download 
    • Readable on all devices 
    • Own it forever 
    • Local sales tax included if applicable 
Learn about institutional subscriptions 
Cite paper 
    • How to cite? 
    • .RIS Papers Reference Manager RefWorks Zotero 
    • .ENW EndNote 
    • .BIB BibTeX JabRef Mendeley 
Advertisement
Hide 

Over 10 million scientific documents at your fingertips
Switch Edition
    • Academic Edition 
    • Corporate Edition 
    • Home 
    • Impressum 
    • Legal information 
    • Privacy statement 
    • How we use cookies 
    • Accessibility 
    • Contact us 
Springer Nature 
© 2017 Springer Nature Switzerland AG. Part of Springer Nature.
Not logged in Not affiliated 62.245.124.181 









    • Your Privacy
    • Strictly Necessary Cookies
    • Performance Cookies
    • Functional Cookies
    • Targeting Cookies
    • More Information
Privacy Preference Centre
Active
Always Active



Save Settings
Allow All
We use cookies to personalise content and ads, to provide social media features and to analyse our traffic. We also share information about your use of our site with our social media, advertising and analytics partners in accordance with our Privacy Statement. You can manage your preferences in Manage Cookies.
Close
OK
Manage Cookies

