﻿ 
Skip to main content 
This service is more advanced with JavaScript available, learn more at http://activatejavascript.org 
Advertisement
Hide 

SpringerLink
Search SpringerLink 
  
Search 
    • Home 
    • Contact us 
    • Log in 
Proceedings of the First International Conference on Computational Intelligence and Informatics  
Proceedings of the First International Conference on Computational Intelligence and Informatics pp 189-200 | Cite as
Cleaning and Sentiment Tasks for News Transcript Data
    • Authors
    • Authors and affiliations
    • Vidyashankar Lakshman
    • Sukruth Ananth
    • Rabindra Chhanchan
    • K. Chandrasekaran
Conference paper
First Online: 01 December 2016
    • 3 Readers 
    • 481 Downloads 
Part of the Advances in Intelligent Systems and Computing book series (AISC, volume 507)
Abstract
Today, vast amount of news in various forms is hosted on the web. They include news articles, digital newspapers, news clips, podcasts, and other sources. Traditionally, news articles and writings have been used to carry out sentiment analysis for topics. However, news channels and their transcripts represent vast data that have not been examined for business aspects. In this light, we have charted out a methodology to gather transcripts and process them for sentiment tasks by building a system to crawl Webpages for documents, index them, and aggregate them for topic analysis. Vector space model has been used for document indexing with predetermined set of topics and sentiment analysis carried out through the SentiWordNet data set, a lexical resource used for opinion mining. The areas of insight are mainly the polarity index (degree of polarity or subjectivity) of the news presented as well as their coverage. This research shows insights that can used by businesses to assess the content and quality of their content ...
Keywords
Sentiment analysis News transcript News sentiment Topic analysis 

This is a preview of subscription content, log in to check access.

References
    1. 1.
       Li Zhuang, Feng Jing, Xiao-yan Zhu, and Lei Zhang. Movie review mining and summarization. In Proceedings of the ACM SIGIR Conference on Information and Knowledge Management (CIKM), 2006.Google Scholar
    2. 2.
       Suman Basuroy, Subimal Chatterjee, and S. Abraham Ravid. How critical are critical reviews? the box office effects of film critics, star power and budgets. Journal of Marketing, 67(4):103–117, 2003.Google Scholar
    3. 3.
       Mikhail Bautin, Lohit Vijayarenu, and Steven Skiena. International sentiment analysis for news and blogs. In Proceedings of the International Conference on Weblogs and Social Media (ICWSM), 2008.Google Scholar
    4. 4.
       Levon Lloyd, Dimitrios Kechagias, and Steven Skiena. Lydia: A system for large-scale news analysis. In Proceedings of String Processing and Information Retrieval (SPIRE), number 3772 in Lecture Notes in Computer Science, pages 161–166, 2005.Google Scholar
    5. 5.
       Tomohiro Fukuhara, Hiroshi Nakagawa, and Toyoaki Nishida. Understanding sentiment of people from news articles: Temporal sentiment analysis of social events. In Proceedings of the International Conference on Weblogs and Social Media (ICWSM), 2007.Google Scholar
    6. 6.
       Philip Beineke, Trevor Hastie, Christopher Manning, and Shivakumar Vaithyanathan. Exploring sentiment summarization. In Proceedings of the AAAI Spring Symposium on Exploring Attitude and Affect in Text: Theories and Applications, 2004.Google Scholar
    7. 7.
       M.S. Neethu and R. Rajasree. Sentiment analysis in twitter using machine learning techniques. In Computing, Communications and Networking Technologies (ICCCNT), 2013 Fourth International Conference on, pages 1–5, July 2013.Google Scholar
    8. 8.
       Bo Pang, Lillian Lee, and Shivakumar Vaithyanathan. Thumbs up? sentiment classification using machine learning techniques. In Proceedings of EMNLP, pages 79–86, 2002.Google Scholar
    9. 9.
       Jeonghee Yi, T. Nasukawa, R. Bunescu, and W. Niblack. Sentiment analyzer: extracting sentiments about a given topic using natural language processing techniques. In Data Mining, 2003. ICDM 2003. Third IEEE International Conference on, pages 427–434, Nov 2003.Google Scholar
    10. 10.
       Bing Liu and Lei Zhang. A survey of opinion mining and sentiment analysis. In Charu C. Aggarwal and ChengXiang Zhai, editors, Mining Text Data, pages 415–463. Springer US, 2012.Google Scholar
    11. 11.
       Walaa Medhat, Ahmed Hassan, and Hoda Korashy. Sentiment analysis algorithms and applications: A survey. Ain Shams Engineering Journal, 5(4):1093–1113, 2014.Google Scholar
    12. 12.
       Peter D. Turney. Thumbs up or thumbs down?: Semantic orientation applied to unsupervised classification of reviews. In Proceedings of the 40th Annual Meeting on Association for Computational Linguistics, ACL ’02, pages 417–424, Stroudsburg, PA, USA, 2002. Association for Computational Linguistics.Google Scholar
    13. 13.
       P. Raina. Sentiment analysis in news articles using sentic computing. In Data Mining Workshops (ICDMW), 2013 IEEE 13th International Conference on, pages 959–962, Dec 2013.Google Scholar
    14. 14.
       Stefano Baccianella, Andrea Esuli, and Fabrizio Sebastiani. SentiWordNet 3.0: An Enhanced Lexical Resource for Sentiment Analysis and Opinion Mining. In Proceedings of the Seventh Conference on International Language Resources and Evaluation (LREC’10), Valletta, Malta, May 2010. European Language Resources Association (ELRA).Google Scholar
    15. 15.
       Andrea Esuli and Fabrizio Sebastiani. Sentiwordnet: A publicly available lexical resource for opinion mining. In In Proceedings of the 5th Conference on Language Resources and Evaluation (LREC06, pages 417–422, 2006.Google Scholar
    16. 16.
       S. Fong, Yan Zhuang, Jinyan Li, and R. Khoury. Sentiment analysis of online news using mallet. In Computational and Business Intelligence (ISCBI), 2013 International Symposium on, pages 301–304, Aug 2013.Google Scholar
    17. 17.
       Kevin Hsin-Yih Lin, Changhua Yang, and Hsin-Hsi Chen. Emotion classification of online news articles from the reader’s perspective. In Proceedings of the 2008 IEEE/WIC/ACM International Conference on Web Intelligence and Intelligent Agent Technology - Volume 01, WI-IAT ’08, pages 220–226, Washington, DC, USA, 2008. IEEE Computer Society.Google Scholar
    18. 18.
       Alekh Agarwal and Pushpak Bhattacharyya. Sentiment analysis: A new approach for effective use of linguistic knowledge and exploiting similarities in a set of documents to be classified. In Proceedings of the International Conference on Natural Language Processing (ICON), 2005.Google Scholar
    19. 19.
       Freddy Y. Y. Choi. Advances in domain independent linear text segmentation. In Proceedings of the 1st North American Chapter of the Association for Computational Linguistics Conference, NAACL 2000, pages 26–33, Stroudsburg, PA, USA, 2000. Association for Computational Linguistics.Google Scholar
    20. 20.
       Lun-Wei Ku, Li-Ying Li, Tung-Ho Wu, and Hsin-Hsi Chen. Major topic detection and its application to opinion summarization. In Proceedings of the ACM Special Interest Group on Information Retrieval (SIGIR), pages 627–628, 2005. Poster paper.Google Scholar
    21. 21.
       Chloé Clavel, Gilles Adda, Frederik Cailliau, Martine Garnier-Rizet, Ariane Cavet, Géraldine Chapuis, Sandrine Courcinous, Charlotte Danesi, Anne-Laure Daquo, Myrtille Deldossi, Sylvie Guillemin-Lanne, Marjorie Seizou, and Philippe Suignard. Spontaneous speech and opinion detection: Mining call-centre transcripts. Lang. Resour. Eval., 47(4):1089-1125, December 2013.Google Scholar
    22. 22.
       Radim Řehůřek and Petr Sojka. Software Framework for Topic Modelling with Large Corpora. In Proceedings of the LREC 2010 Workshop on New Challenges for NLP Frameworks, pages 45–50, Valletta, Malta, May 2010. ELRA.Google Scholar
    23. 23.
       G. Salton, A. Wong, and C. S. Yang. A vector space model for automatic indexing. Commun. ACM, 18(11):613–620, November 1975.Google Scholar
Copyright information
© Springer Science+Business Media Singapore 2017
Authors and Affiliations
    • Vidyashankar Lakshman
        ◦ 1
      Email author
    • Sukruth Ananth
        ◦ 1
    • Rabindra Chhanchan
        ◦ 1
    • K. Chandrasekaran
        ◦ 1
    1. 1.National Institute of Technology KarnatakaSurathkalIndia
About this paper
Cite this paper as: 
Lakshman V., Ananth S., Chhanchan R., Chandrasekaran K. (2017) Cleaning and Sentiment Tasks for News Transcript Data. In: Satapathy S., Prasad V., Rani B., Udgata S., Raju K. (eds) Proceedings of the First International Conference on Computational Intelligence and Informatics. Advances in Intelligent Systems and Computing, vol 507. Springer, Singapore 
    • First Online 01 December 2016 
    • DOI https://doi.org/10.1007/978-981-10-2471-9_19 
    • Publisher Name Springer, Singapore 
    • Print ISBN 978-981-10-2470-2 
    • Online ISBN 978-981-10-2471-9 
    • eBook Packages Engineering 
    • Buy this book on publisher's site 
    • Reprints and Permissions 
Personalised recommendations

Cite paper 
    • How to cite? 
    • .RIS Papers Reference Manager RefWorks Zotero 
    • .ENW EndNote 
    • .BIB BibTeX JabRef Mendeley 
Buy options 
Actions
Log in to check access 
Buy eBook 
EUR 248.71 
Buy paper (PDF) 
EUR 30.19 
    • Instant download 
    • Readable on all devices 
    • Own it forever 
    • Local sales tax included if applicable 
Learn about institutional subscriptions 
Cite paper 
    • How to cite? 
    • .RIS Papers Reference Manager RefWorks Zotero 
    • .ENW EndNote 
    • .BIB BibTeX JabRef Mendeley 
Advertisement
Hide 

Over 10 million scientific documents at your fingertips
Switch Edition
    • Academic Edition 
    • Corporate Edition 
    • Home 
    • Impressum 
    • Legal information 
    • Privacy statement 
    • How we use cookies 
    • Accessibility 
    • Contact us 
Springer Nature 
© 2017 Springer Nature Switzerland AG. Part of Springer Nature.
Not logged in Not affiliated 62.245.124.181 









    • Your Privacy
    • Strictly Necessary Cookies
    • Performance Cookies
    • Functional Cookies
    • Targeting Cookies
    • More Information
Privacy Preference Centre
Active
Always Active



Save Settings
Allow All
We use cookies to personalise content and ads, to provide social media features and to analyse our traffic. We also share information about your use of our site with our social media, advertising and analytics partners in accordance with our Privacy Statement. You can manage your preferences in Manage Cookies.
Close
OK
Manage Cookies

