﻿ 
Skip to main content 
This service is more advanced with JavaScript available, learn more at http://activatejavascript.org 
Advertisement
Hide 

SpringerLink
Search SpringerLink 
  
Search 
    • Home 
    • Contact us 
    • Log in 
Speech and Computer  
International Conference on Speech and Computer 
SPECOM 2018: Speech and Computer pp 778-787 | Cite as
First Insight into the Processing of the Language Consulting Center Data
    • Authors
    • Authors and affiliations
    • Zbyněk Zajíc
    • Lucie Zajícová
    • Josef V. Psutka
    • Petr Salajka
    • Jaromír Novotný
    • Aleš Pražák
    • Luděk Müller
Conference paper
First Online: 25 August 2018
    • 299 Downloads 
Part of the Lecture Notes in Computer Science book series (LNCS, volume 11096)
Abstract
In this paper, we describe the initial stages of the project “Access to a Linguistically Structured Database of Enquiries from the Language Consulting Center”. This project is attempting to provide an improved access to the large archives of mainly telephone conversations collected continuously by the Institute of the Czech Language. The main goal is to open up the unique Czech data acquired from the queries to the Language Consulting Center and to build the semi-automatic system that will facilitate searching and categorizing of these queries. For this purpose, the Automatic Speech Recognizer (ASR) and the language processing methods are being designed. The vocabulary used in such queries contains many unusual words unlike the common speech (e.g. linguistic terms). In order to train the ASR system, it is necessary to manually transcribe a large amount of speech data, identify the appropriate vocabulary, and obtain relevant text for language modeling purposes. In this paper, the proposed telephone system for recording the new data and the baseline speech recognition on these data is described. The first experiments with the topic detection on these data aimed at discovering what can be found in them and also how to preprocess them is also described.
Keywords
Automatic speech recognition Topic detection Telephony system Language consulting 

This is a preview of subscription content, log in to check access.

Notes
Acknowledgements
This research was supported by the Ministry of Culture Czech Republic, project No. DG16P02B009. Access to computing and storage facilities owned by parties and projects contributing to the National Grid Infrastructure MetaCentrum, provided under the programme “Projects of Large Research, Development, and Innovations Infrastructures” (CESNET LM2015042), is greatly appreciated.
References
    1. 1.
       Blei, D.M., Ng, A.Y., Jordan, M.I.: Latent dirichlet allocation. J. Mach. Learn. Res. 3, 993–1022 (2003)zbMATHGoogle Scholar
    2. 2.
       Bryant, R., Madsen, L., Meggelen, J.V.: Asterisk: The Definitive Guide: The Future of Telephony Is Now, 4th edn. O’Reilly Media (2013)Google Scholar
    3. 3.
       Černocký, J., Pollák Petr, H.V.: Czech speechdat(e) database. ELRA-S0077, ELRA (2000)Google Scholar
    4. 4.
       Ircing, P., Müller, L.: Benefit of proper language processing for czech speech retrieval in the CL-SR Task at CLEF 2006. In: Peters, P. (ed.) CLEF 2006. LNCS, vol. 4730, pp. 759–765. Springer, Heidelberg (2007).  https://doi.org/10.1007/978-3-540-74999-8_95CrossRefGoogle Scholar
    5. 5.
       Ircing, P., Psutka, J., Vavruška, J.: What can and cannot be found in czech spontaneous speech using document-oriented IR methods — UWB at CLEF 2007 CL-SR track. In: Peters, C. (ed.) CLEF 2007. LNCS, vol. 5152, pp. 712–718. Springer, Heidelberg (2008).  https://doi.org/10.1007/978-3-540-85760-0_90CrossRefGoogle Scholar
    6. 6.
       Kanis, J., Müller, L.: Automatic lemmatizer construction with focus on OOV words lemmatization. In: Matoušek, V., Mautner, P., Pavelka, T. (eds.) TSD 2005. LNCS (LNAI), vol. 3658, pp. 132–139. Springer, Heidelberg (2005).  https://doi.org/10.1007/11551874_17CrossRefGoogle Scholar
    7. 7.
       Kanis, J., Skorkovská, L.: Comparison of different lemmatization approaches through the means of information retrieval performance. In: Sojka, P., Horák, A., Kopeček, I., Pala, K. (eds.) TSD 2010. LNCS (LNAI), vol. 6231, pp. 93–100. Springer, Heidelberg (2010).  https://doi.org/10.1007/978-3-642-15760-8_13CrossRefGoogle Scholar
    8. 8.
       Landauer, T.K., Dumais, S.T.: A solution to Plato’s problem: the latent semantic analysis theory of acquisition, induction, and representation of knowledge. Psychol. Rev. 104, 211–240 (1997)CrossRefGoogle Scholar
    9. 9.
       Lilleberg, J., Zhu, Y., Zhang, Y.: Support vector machines and Word2vec for text classification with semantic features. In: IEEE Conference on Cognitive Informatics and Cognitive Computing (ICCI*CC), Beijing, pp. 136–140 (2015)Google Scholar
    10. 10.
       MacQueen, J.: Some methods for classification and analysis of multivariate observations. In: Proceedings of the Fifth Berkeley Symposium on Mathematical Statistics and Probability, vol. 1: Statistics, pp. 281–297. University of California Press, Berkeley (1967)Google Scholar
    11. 11.
       Maergner, P., Waibel, A., Lane, I.: Unsupervised vocabulary selection for real-time speech recognition of lectures. In: ICASSP, Kyoto, pp. 4417–4420 (2012)Google Scholar
    12. 12.
       Paatero, P., Tapper, U.: Positive matrix factorization: a non-negative factor model with optimal utilization of error estimates of data values. Environmetrics 5(2), 111–126 (1994).  https://doi.org/10.1002/env.3170050203CrossRefGoogle Scholar
    13. 13.
       Petr, P., Černocký Jan, H.V.: Telephone speech data collection for czech. ELRA-S0094, ELRA (1999)Google Scholar
    14. 14.
       Povey, D.: nnet architecture (2017). https://github.com/kaldi-asr/kaldi/tree/master/egs/wsj/s5/steps/nnet
    15. 15.
       Psutka, J., Jan, Š., Psutka, J.V., Van, J., Lubo, Š., Ircing, P.: System for fast lexical and phonetic spoken term detection in a Czech cultural heritage archive. EURASIP J. Audio Speech Music Process 2011, 1–11 (2011).  https://doi.org/10.1186/1687-4722-2011-10CrossRefGoogle Scholar
    16. 16.
       Řehůřek, R., Sojka, P.: Software framework for topic modelling with large corpora. In: Proceedings of the LREC 2010 Workshop on New Challenges for NLP Frameworks, pp. 45–50 (2010)Google Scholar
    17. 17.
       Straková, J., Straka, M., Hajič, J.: Open-source tools for morphology, lemmatization, POS tagging and named entity recognition. In: Proceedings of 52nd Annual Meeting of the Association for Computational Linguistics: System Demonstrations, pp. 13–18 (2014)Google Scholar
    18. 18.
       Švec, J., Šmídl, L., Ircing, P.: Hierarchical discriminative model for spoken language understanding. In: 2013 IEEE International Conference on Acoustics, Speech and Signal Processing, pp. 8322–8326. IEEE, Vancouver (2013)Google Scholar
    19. 19.
       Wang, Y., Zhou, Z., Jin, S., Liu, D., Lu, M.: Comparisons and selections of features and classifiers for short text classification. In: International Conference on Artificial Intelligence Applications and Technologies (AIAAT), vol. 261, pp. 1–7. IEEE, Hawaii (2017)Google Scholar
    20. 20.
       Zelinka, J., Vaněk, J., Müller, L.: Neural-network-based spectrum processing for speech recognition and speaker verification. In: Dediu, A.-H., Martín-Vide, C., Vicsi, K. (eds.) SLSP 2015. LNCS (LNAI), vol. 9449, pp. 288–299. Springer, Cham (2015).  https://doi.org/10.1007/978-3-319-25789-1_27CrossRefGoogle Scholar
Copyright information
© Springer Nature Switzerland AG 2018
Authors and Affiliations
    • Zbyněk Zajíc
        ◦ 1
      Email authorView author's OrcID profile
    • Lucie Zajícová
        ◦ 1
      View author's OrcID profile
    • Josef V. Psutka
        ◦ 1
    • Petr Salajka
        ◦ 1
      View author's OrcID profile
    • Jaromír Novotný
        ◦ 1
    • Aleš Pražák
        ◦ 1
    • Luděk Müller
        ◦ 1
      View author's OrcID profile
    1. 1.Faculty of Applied Sciences, NTIS - New Technologies for the Information Society and Department of CyberneticsUniversity of West BohemiaPlzeňCzech Republic
About this paper
CrossMark 
Cite this paper as: 
Zajíc Z. et al. (2018) First Insight into the Processing of the Language Consulting Center Data. In: Karpov A., Jokisch O., Potapova R. (eds) Speech and Computer. SPECOM 2018. Lecture Notes in Computer Science, vol 11096. Springer, Cham 
    • First Online 25 August 2018 
    • DOI https://doi.org/10.1007/978-3-319-99579-3_79 
    • Publisher Name Springer, Cham 
    • Print ISBN 978-3-319-99578-6 
    • Online ISBN 978-3-319-99579-3 
    • eBook Packages Computer Science 
    • Buy this book on publisher's site 
    • Reprints and Permissions 
Personalised recommendations

Cite paper 
    • How to cite? 
    • .RIS Papers Reference Manager RefWorks Zotero 
    • .ENW EndNote 
    • .BIB BibTeX JabRef Mendeley 
Buy options 
Actions
Log in to check access 
Buy eBook 
EUR 83.29 
Buy paper (PDF) 
EUR 30.19 
    • Instant download 
    • Readable on all devices 
    • Own it forever 
    • Local sales tax included if applicable 
Learn about institutional subscriptions 
Cite paper 
    • How to cite? 
    • .RIS Papers Reference Manager RefWorks Zotero 
    • .ENW EndNote 
    • .BIB BibTeX JabRef Mendeley 
Advertisement
Hide 

Over 10 million scientific documents at your fingertips
Switch Edition
    • Academic Edition 
    • Corporate Edition 
    • Home 
    • Impressum 
    • Legal information 
    • Privacy statement 
    • How we use cookies 
    • Accessibility 
    • Contact us 
Springer Nature 
© 2017 Springer Nature Switzerland AG. Part of Springer Nature.
Not logged in Not affiliated 62.245.124.181 









    • Your Privacy
    • Strictly Necessary Cookies
    • Performance Cookies
    • Functional Cookies
    • Targeting Cookies
    • More Information
Privacy Preference Centre
Active
Always Active



Save Settings
Allow All
We use cookies to personalise content and ads, to provide social media features and to analyse our traffic. We also share information about your use of our site with our social media, advertising and analytics partners in accordance with our Privacy Statement. You can manage your preferences in Manage Cookies.
Close
OK
Manage Cookies

