﻿Mapping the (R-)Evolution of Technological
Fields – A Semantic Network Approach

Roman Jurowetzki and Daniel S. Hain
Aalborg University, Department of Business and Management, IKE,
Fibigerstrde 11, 9220 Aalborg, Denmark
{roman,dsh}@business.aau.dk
http://www.ike.aau.dk
Abstract.
The aim of this paper is to provide a framework and novel
methodology geared towards mapping technological
change in complex
interdependent systems by using large amounts of
unstructured data
from various recent on- and oﬄine sources.
Combining techniques from
the ﬁelds of
natural
language processing and network analysis,
we are
able to identify technological ﬁelds as overlapping communities of knowl-
edge fragments.
Over time persistence of these fragments allows to ob-
serve how these ﬁelds evolve into trajectories,
which may change,
split,
merge and ﬁnally disappear. As empirical example we use the broad area
of Technological
Singularity, an umbrella term for diﬀerent technologies
ranging from neuroscience to machine learning and bioengineering, which
are seen as main contributors to the development of artiﬁcial intelligence
and human enhancement technologies. Using a socially enhanced search
routine, we extract 1,398 documents for the years 2011-2013.
Our anal-
ysis highlights the importance of generic interface that ease the recom-
bination of
technology to increase the pace of
technological
progress.
While we can identify consistent technology ﬁelds in static document
collections,
more advanced ontology reconciliation is needed to be able
to track a larger number of communities over time.
Keywords:
Technological
change,
transition,
technology forecasting,
natural
language processing,
network analysis,
overlapping community
detection, dynamic community detection.
1
Introduction
Understanding the pattern of
technological
change is
a crucial
precondition
to formulate meaningful
long-term research and industry policy.
Technological
change usually happens along
technological
trajectories
[1] focusing its pathway
within a
scientific paradigm
[2]. Apart from deﬁning the boundaries, a paradigm

We would like to thank Dan Mc Farland,
Dan Jurafsky,
Walter W.
Powell,
Chris
Potts, all participants of the 2014 ISS Jena conference, the 2014 KID Nice workshop,
and the 2014 Summer Term Stanford Network Forum for inspiration and feedback.
All opinions, and errors, remain our own.
L.M. Aiello and D. McFarland (Eds.): SocInfo 2014, LNCS 8851, pp. 359–383, 2014.
c
 Springer International Publishing Switzerland 2014
360
R. Jurowetzki and D.S. Hain
often provides a set of generic
technology artifacts
which can be deployed along
multiple trajectories [3]. Furthermore, recent trends towards modularization and
the development of common interfaces have led to an increasing compatibility
of technologies within and between paradigms. We argue that today we face an
accelerating deterioration of
burdens for technology (re-)combination through
growing complementary of components [4,5]. In order to understand innovation
activity in many modern technological ﬁelds, it therefore becomes pivotal to de-
ploy conceptual frameworks, methods,
and data geared towards the analysis of
such dynamic and highly interdependent systems.
Common approaches to analyze technological change are yet limited to quali-
tative in-depth case studies [6,7], quantitative methods depending on data such
as patents [8]
or scientiﬁc publications [9], and more generic simulation models
[10,11].
While undeniably useful,
they either require massive eﬀort to qualita-
tively analyze complex interaction patterns in technological
space,
or rely on
quantitative data only available with non-negligible time delay,
and only rele-
vant for certain technology domains, often underestimating the context in which
technology is used. During the last decade we have witnessed tremendous growth
of freely available digital information, often in the form of unstructured text data
from sources such as web-sites and blogs, written communication of communities
in forums or via e-mail, and knowledge repositories (e.g. SSRN,
Researchgate).
The topicality and sheer amount of such data bear great opportunities for social
science research in general, and particularly to timely analyze complex techno-
logical change, as we attempt to demonstrate in the following.
In this paper we present a framework and suggest a set of methods to map
technological
change by using large amounts of
unstructured text data from
various on-
and oﬄine sources.
We conceptualize technological
change as the
reconﬁguration of interaction patterns between
technology fragments
, and their
clustering in space to
technological fields
, and in time to
technological trajectories
.
To analyze such change, we propose the combination of techniques from the ﬁelds
of natural language processing (NLP) and network analysis. We use the case of
technological
singularity
to illustrate our approach graphically as well
as with
key measures derived from network analysis.
The remainder of the paper is structured as follows. Section 2 reviews and dis-
cusses literature and concepts of technological change, and provides a theoretical
framework for our approach. In Section 3 we suggest a set of methods suitable
to analyze such a framework, and illustrate it in Section 4 at the case of
singu-
larity
technologies. Finally, Section 5 concludes, provides implications for theory,
empirical research, and suggests applications for science and industry policy.
2
Conceptualization and Analysis of Technological
Change
2.1
Conceptualization of Technological Change
The conceptualization of technological
change has a long tradition in diﬀerent
academic communities.
Generally,
technology exists to fulﬁll
or support some
