﻿ 
Skip to main content 
This service is more advanced with JavaScript available, learn more at http://activatejavascript.org 
Advertisement
Hide 

SpringerLink
Search SpringerLink 
  
Search 
    • Home 
    • Contact us 
    • Log in 
Advances in Information Retrieval  
European Conference on Information Retrieval 
ECIR 2017: Advances in Information Retrieval pp 199-211 | Cite as
Utterance Retrieval Based on Recurrent Surface Text Patterns
    • Authors
    • Authors and affiliations
    • Guillaume Dubuisson Duplessis
    • Franck Charras
    • Vincent Letard
    • Anne-Laure Ligozat
    • Sophie Rosset
Conference paper
First Online: 08 April 2017
    • 3 Readers 
    • 1.1k Downloads 
Part of the Lecture Notes in Computer Science book series (LNCS, volume 10193)
Abstract
This paper investigates the use of recurrent surface text patterns to represent and index open-domain dialogue utterances for a retrieval system that can be embedded in a conversational agent. This approach involves both the building of a database of such patterns by mining a corpus of written dialogic interactions, and the exploitation of this database in a generalised vector space model for utterance retrieval. It is a corpus-based, unsupervised, parameterless and language-independent process. Our study indicates that the proposed model performs objectively well comparatively to other retrieval models on a task of selection of dialogue examples derived from a large corpus of written dialogues.
Keywords
Dialogue utterance retrieval Example-based dialogue modelling Open-domain dialogue system Evaluation 
This work was funded by the JOKER project (www.chistera.eu/projects/joker).

This is a preview of subscription content, log in to check access.

References
    1. 1.
       Ameixa, D., Coheur, L., Redol, R.A.: From subtitles to human interactions: introducing the subtle corpus. Technical report, INESC-ID (2013)Google Scholar
    2. 2.
       Banchs, R.E., Li, H.: IRIS: a chat-oriented dialogue system based on the vector space model. In: Proceedings of the ACL 2012 Demonstrations, pp. 37–42 (2012)Google Scholar
    3. 3.
       Charras, F., Dubuisson Duplessis, G., Letard, V., Ligozat, A.L., Rosset, S.: Comparing system-response retrieval models for open-domain and casual conversational agent. In: Workshop on Chatbots and Conversational Agent Technologies (2016)Google Scholar
    4. 4.
       Finkel, J.R., Grenager, T., Manning, C.: Incorporating non-local information into information extraction systems by Gibbs sampling. In: Proceedings of the 43rd Annual Meeting on Association for Computational Linguistics, pp. 363–370 (2005)Google Scholar
    5. 5.
       Gandhe, S., Traum, D.R.: Surface text based dialogue models for virtual humans. In: Proceedings of the SIGDIAL (2013)Google Scholar
    6. 6.
       Gusfield, D.: Algorithms on Strings, Trees and Sequences. Cambridge University Press, Cambridge (1997)CrossRefzbMATHGoogle Scholar
    7. 7.
       Le, Q.V., Mikolov, T.: Distributed representations of sentences and documents. In: ICML, vol. 14, pp. 1188–1196 (2014)Google Scholar
    8. 8.
       Lee, C., Jung, S., Kim, S., Lee, G.G.: Example-based dialog modeling for practical multi-domain dialog system. Speech Commun. 51(5), 466–484 (2009)CrossRefGoogle Scholar
    9. 9.
       Lison, P., Tiedemann, J.: OpenSubtitles2016: extracting large parallel corpora from movie and tv subtitles. In: 10th edition of the Language Resources and Evaluation Conference (LREC), Portorož, Slovenia, May 2016Google Scholar
    10. 10.
       Lowe, R., Pow, N., Serban, I.V., Pineau, J.: The ubuntu dialogue corpus: a large dataset for research in unstructured multi-turn dialogue systems. In: SIGDIAL, p. 285 (2015)Google Scholar
    11. 11.
       Mooney, C.H., Roddick, J.F.: Sequential pattern mining - approaches and algorithms. ACM Comput. Surv. 45(2), 19:1–19:39 (2013)CrossRefzbMATHGoogle Scholar
    12. 12.
       Nakov, P., Màrquez, L., Moschitti, A., Magdy, W., Mubarak, H., Freihat, A.A., Glass, J., Randeree, B.: Semeval-2016 task 3: community question answering. In: Proceedings of the 10th International Workshop on Semantic Evaluation (SemEval-2016), pp. 525–545 (2016)Google Scholar
    13. 13.
       Papineni, K., Roukos, S., Ward, T., Zhu, W.J.: BLEU: a method for automatic evaluation of machine translation. In: Proceedings of the 40th Annual Meeting on Association for Computational Linguistics, pp. 311–318 (2002)Google Scholar
    14. 14.
       Řehůřek, R., Sojka, P.: Software framework for topic modelling with large corpora. In: Proceedings of the LREC 2010 Workshop on New Challenges for NLP Frameworks, pp. 45–50. ELRA, Valletta, May 2010Google Scholar
    15. 15.
       Salton, G., McGill, M.J.: Introduction to Modern Information Retrieval. McGraw-Hill, Inc., New York (1986)zbMATHGoogle Scholar
    16. 16.
       Snover, M., Dorr, B., Schwartz, R., Micciulla, L., Makhoul, J.: A study of translation edit rate with targeted human annotation. In: Proceedings of Association for Machine Translation in the Americas, vol. 200 (2006)Google Scholar
    17. 17.
       Sordoni, A., Galley, M., Auli, M., Brockett, C., Ji, Y., Mitchell, M., Nie, J.Y., Gao, J., Dolan, B.: A neural network approach to context-sensitive generation of conversational responses. CoRR abs/1506.06714 (2015)Google Scholar
    18. 18.
       Weizenbaum, J.: ELIZA - a computer program for the study of natural language communication between man and machine. Commun. ACM 9(1), 36–45 (1966)CrossRefGoogle Scholar
    19. 19.
       Wong, S.K.M., Ziarko, W., Raghavan, V.V., Wong, P.: On modeling of information retrieval concepts in vector spaces. ACM Trans. Database Syst. 12(2), 299–321 (1987)CrossRefGoogle Scholar
Copyright information
© Springer International Publishing AG 2017
Authors and Affiliations
    • Guillaume Dubuisson Duplessis
        ◦ 1
      Email author
    • Franck Charras
        ◦ 1
    • Vincent Letard
        ◦ 2
    • Anne-Laure Ligozat
        ◦ 3
    • Sophie Rosset
        ◦ 1
    1. 1.LIMSI, CNRS, Université Paris-SaclayOrsayFrance
    2. 2.LIMSI, CNRS, Univ. Paris-Sud, Université Paris-SaclayOrsayFrance
    3. 3.LIMSI, CNRS, ENSIIE, Université Paris-SaclayOrsayFrance
About this paper
Cite this paper as: 
Dubuisson Duplessis G., Charras F., Letard V., Ligozat AL., Rosset S. (2017) Utterance Retrieval Based on Recurrent Surface Text Patterns. In: Jose J. et al. (eds) Advances in Information Retrieval. ECIR 2017. Lecture Notes in Computer Science, vol 10193. Springer, Cham 
    • First Online 08 April 2017 
    • DOI https://doi.org/10.1007/978-3-319-56608-5_16 
    • Publisher Name Springer, Cham 
    • Print ISBN 978-3-319-56607-8 
    • Online ISBN 978-3-319-56608-5 
    • eBook Packages Computer Science 
    • Buy this book on publisher's site 
    • Reprints and Permissions 
Personalised recommendations

Cite paper 
    • How to cite? 
    • .RIS Papers Reference Manager RefWorks Zotero 
    • .ENW EndNote 
    • .BIB BibTeX JabRef Mendeley 
Buy options 
Actions
Log in to check access 
Buy eBook 
EUR 83.29 
Learn about institutional subscriptions 
Cite paper 
    • How to cite? 
    • .RIS Papers Reference Manager RefWorks Zotero 
    • .ENW EndNote 
    • .BIB BibTeX JabRef Mendeley 
Advertisement
Hide 

Over 10 million scientific documents at your fingertips
Switch Edition
    • Academic Edition 
    • Corporate Edition 
    • Home 
    • Impressum 
    • Legal information 
    • Privacy statement 
    • How we use cookies 
    • Accessibility 
    • Contact us 
Springer Nature 
© 2017 Springer Nature Switzerland AG. Part of Springer Nature.
Not logged in Not affiliated 62.245.124.181 









    • Your Privacy
    • Strictly Necessary Cookies
    • Performance Cookies
    • Functional Cookies
    • Targeting Cookies
    • More Information
Privacy Preference Centre
Active
Always Active



Save Settings
Allow All
We use cookies to personalise content and ads, to provide social media features and to analyse our traffic. We also share information about your use of our site with our social media, advertising and analytics partners in accordance with our Privacy Statement. You can manage your preferences in Manage Cookies.
Close
OK
Manage Cookies

