﻿LiveDoc: Showing Contextual Information
Using Topic Modeling Techniques
Jayati Deshmukh
(
B
)
, K.M. Annervaz, Shubhashis Sengupta,
and Neetu Pathak
Accenture Technology Labs, Bangalore, India
{jayati.deshmukh,annervaz.k.m,
shubhashis.sengupta,neetu.pathak}@accenture.com
Abstract.
We present a solution named LiveDoc, which augments natu-
ral language text documents with relevant contextual background infor-
mation.
This background information helps readers to understand the
context of
the discourse better by fetching relevant information from
other sources such as Wikipedia.
Often the readers do not possess all
background and supplementary information required for comprehending
the purport of a narrative such as a news op-ed article. At the same time,
it is not possible for authors to provide all contextual information while
addressing a particular topic.
LiveDoc processes the information in a
document; uses extracted entities to fetch relevant background informa-
tion in the context of the document from various sources (as deﬁned by
user) using semantic matching and topic modeling techniques like Latent
Dirichlet Allocation and Hierarchical Dirichlet Process; and presents the
background information to the user by augmenting the original
docu-
ment with the fetched information.
Reader is then equipped better to
understand the document with this additional background information.
We present the eﬀectiveness of
our solution through extensive experi-
mentation and associated results.
Keywords:
Information retrieval
·
Topic modeling
·
Natural language
processing
·
Data contextualization
·
Latent
Dirichlet
Allocation
·
Hierarchical Dirichlet Process
1
Introduction and Motivation
We are living in the age of online information deluge.
An enormous number of
news articles, on a variety of topics, get published on the web every day. Apart
from news articles, blog posts and other similar content also get added on large
counts. The variety of the available content and the speed of generation present
certain challenges to the users of the information. It is very common that when
we read a news article,
we stumble upon names,
locations or events that we
don’t know or we can’t recollect.
Even if we knew,
it would be hard for us to
recognize the signiﬁcance of that person or place in context of the topic or theme
of current article.
Often we take recourse to web search to get related content
c
 Springer International Publishing Switzerland 2016
P. Perner (Ed.): MLDM 2016, LNAI 9729, pp. 468–482, 2016.
DOI: 10.1007/978-3-319-41920-6 37
LiveDoc: Showing Contextual Information Using Topic Modeling Techniques
469
for background check,
and try to relate that information to the current article
in order to understand the signiﬁcance of that name or location. However, web
search may throw upon a lot of
information for us to sift through to get the
relevant context.
This poses a challenge,
and in most cases the article doesn’t
get completely comprehended by the reader.
As an illustration,
suppose a user is reading a news article on the political
conﬂicts in Iraq. In the article the writer has quoted a comment on this issue from
Iran’s President. Now, a reader who is not adequately informed about the history
of
political
conﬂicts and tension between Iran and Iraq,
will
not understand
why Iran’s president’s comment is relevant in that context.
However,
from the
news writer’s perspective, it may not be feasible to give all related background
information.
In another hypothetical
example,
suppose reader A is reading a
ﬁnancial
article about the decrease in the prices of
stock of
a company where
Donald Trump’s comment is quoted, and reader B is reading a political article on
the policies of Barack Obama where also Donald Trump’s comment is quoted.
The information that A and B need to know about Donald Trump are very
distinct in nature.
A needs to know about Donald Trump’s business interest
in that company,
where as B needs to know that Trump is in the race for US
presidential
candidature.
The research question in this work is
How to fetch
this contextual
background information which is absent in the source document,
but
required for the comprehensive understanding of
it?
The examples chosen
here to motivate are simple.
The real
life scenarios where contextualization of
background information is needed may be far more complex.
In this paper we present LiveDoc -
a prototypical
system that processes
the information in natural
language documents and fetches additional
relevant
information from predeﬁned sources (like web and Wikipedia) using various topic
modeling and semantic similarity matching techniques. The augmented informa-
tion is presented to the user along with the document.
This helps the user to
understand the original document in a more contextual manner.
Rest of the paper is organized as follows. We cover some of the related works
in the next section 2 and articulate how our work is diﬀerent. The approach and
the algorithms are explained in detail in section 3. We present and evaluate the
experimental results in section 4. In this section, we also provide some interesting
examples from corpus that we have come across during experimentation.
We
provide implementation details in section 5 for building LiveDoc.
Finally,
we
conclude with section 6 by giving some future work directions.
2
Related Work
Substantial
work have been reported in the area of
Wikiﬁcation [11, 17, 20, 21]
that involve identifying entities in the input document and linking these entities
to their corresponding Wikipages.
Wikiﬁcation helps the reader of a document
to understand more about the entities referred in the text.
Understanding of
individual
entity sense is important to understand the overall
context of
the
document.
Wikiﬁcation has been done for both large documents as well
as for
smaller texts like tweets [7, 18].
