﻿ 
Skip to main content 
This service is more advanced with JavaScript available, learn more at http://activatejavascript.org 
Advertisement
Hide 

SpringerLink
Search SpringerLink 
  
Search 
    • Home 
    • Contact us 
    • Log in 
Advances in Artificial Intelligence  
Canadian Conference on Artificial Intelligence 
AI 2016: Advances in Artificial Intelligence pp 131-136 | Cite as
Poetry Chronological Classification: Hafez
    • Authors
    • Authors and affiliations
    • Arya Rahgozar
    • Diana Inkpen
Conference paper
First Online: 13 May 2016
    • 1 Readers 
    • 1.1k Downloads 
Part of the Lecture Notes in Computer Science book series (LNCS, volume 9673)
Abstract
We propose a novel task, the chronological classification of poems. Houman’s research methodology, which we have adopted here, has provided us with labels for the ghazals that we used as training data in order to train automatic classifiers to classify the rest of the ghazals. To achieve our objective, we have prepared a corpus of Hafez poems in digital form with consistent idiosyncratic linguistic behaviors. Our classification framework uses a combination of unsupervised and supervised methods: a Support Vector Machine (SVM) classifier that uses Latent Dirichlet Allocation (LDA)-based similarity features.
Keywords
Poetry Chronological classification LDA SVM Similarity Prototype 

This is a preview of subscription content, log in to check access.

Notes
Acknowledgements
We would like to thank Mr. Mehran Rahgozar for his invaluable linguistic insights, expert evaluations and remarkable support especially in the preparation of the Hafez Corpus. Our gratitude also goes to Mr. Mehran Raad who helped with evaluating the results.
References
    1. 1.
       Houman, M.: Hafez. In: khoi, E. (ed.) Published by Tahouri Library and Printed by Sepehr printing office, Tehran, Iran (1938)Google Scholar
    2. 2.
       Fell, M.: Lyrics classification. Master thesis, Saarland University (2014)Google Scholar
    3. 3.
       Liu, Y., Ponraj, M., Liu, Z., Li, M.: Performance evaluation of Latent Dirichlet Allocation in text mining. In: Proceedings of the 8th International Conference on Fuzzy Systems and Knowledge Discovery (2011)Google Scholar
    4. 4.
       Mars, M., Maraoui, M., Zrigui, M., Ayadi, R.: Arabic text classification framework based on Latent Dirichlet Allocation. J. Comput. Inf. Technol. 20(2), 125–140 (2012)Google Scholar
    5. 5.
       Vapnik, V.N.: The Nature of Statistical Learning Theory. Springer, New York (1995)CrossRefzbMATHGoogle Scholar
    6. 6.
       Joachims, T.: Text categorization with support vector machines: learning with many relevant features. In: Nédellec, C., Rouveirol, C. (eds.) ECML 1998. LNCS, vol. 1398, pp. 137–142. Springer, Heidelberg (1998)Google Scholar
    7. 7.
       Marcialis, F., Roli, G.L.: Fusion of LDA and PCA for face recognition. In: Proceedings of the Workshop on Machine Vision and Perception. Meeting of the Italian Association for Artificial Intelligence (AI*IA) (2002)Google Scholar
    8. 8.
       Martinez, A.C., Kak, A.M.: PCA versus LDA. IEEE Trans. Pattern Anal. Mach. Intell. 23(2), 228–233 (2001)CrossRefGoogle Scholar
    9. 9.
       Inkpen, D., Razavi, A.H.: Topic classification using Latent Dirichlet Allocation at multiple levels. In: Proceedings of CICLing 2014, Kathmandu, Nepal, April 2014Google Scholar
    10. 10.
       Kaplan, D.M., Blei, D.M: A computational approach to style in American poetry. In: Seventh IEEE International Conference on Data Mining, vol. 1550-4786/07 (2007)Google Scholar
    11. 11.
       Kao, J., Jurafsky, D.: A computational analysis of style affects, and imagery in contemporary poetry. Association for Computational Linguistics (2012)Google Scholar
    12. 12.
       Delmonte, R.: Computing poetry style. In: Proceedings for Scientific Workshops, CEUR Workshop, Emotion, and Sentiment in Social and Expressive Media, vol. 1096 (2013)Google Scholar
    13. 13.
       Rehurek, R., Sojka, P.: A software framework for topic modeling with large corpora. In: Proceedings of the LREC 2010 Workshop on New Challenges for NLP Frameworks, pp. 45–50, Valletta, Malta. ELRA, May 2010. http://is.muni.cz/publication/884893/en 
    14. 14.
       Deerwester, S., Dumais, G.F., Landauer, S.: Knowledge and natural language processing. (KBNL knowledge-based natural language). Commun. ACM, 33(8), 50–71 (1990). Programs with Common SenseGoogle Scholar
    15. 15.
       Hall, M., Frank, E., Holmes, G., Pfahringer, B., Reutemann, P., Witten, I.H.: The Weka data mining software: an update. SIGKDD Explor. 11(1), 10–18 (2009)CrossRefGoogle Scholar
    16. 16.
       Bezdek, J.C., Reichherzer, T.R., Lim, G.S., Attikiouzel, Y.: Multiple-prototype classifier design. IEEE Trans. Syst. Man Cybern. 28(1), 67–79 (1998)CrossRefGoogle Scholar
    17. 17.
       Chang, C.L.: Finding prototypes for nearest neighbor classification. IEEE Trans. Comput. 23, 1179–1184 (1974)CrossRefzbMATHGoogle Scholar
    18. 18.
       Lou, A., Inkpen, D., Tănăsescu, C.: Multi-label subject-based classification of poetry. In: Proceedings of FLAIRS. Association for the Advancement of Artificial Intelligence (2015)Google Scholar
Copyright information
© Springer International Publishing Switzerland 2016
Authors and Affiliations
    • Arya Rahgozar
        ◦ 1
      Email author
    • Diana Inkpen
        ◦ 1
    1. 1.School of Electrical Engineering and Computer ScienceUniversity of OttawaOttawaCanada
About this paper
Cite this paper as: 
Rahgozar A., Inkpen D. (2016) Poetry Chronological Classification: Hafez. In: Khoury R., Drummond C. (eds) Advances in Artificial Intelligence. AI 2016. Lecture Notes in Computer Science, vol 9673. Springer, Cham 
    • First Online 13 May 2016 
    • DOI https://doi.org/10.1007/978-3-319-34111-8_18 
    • Publisher Name Springer, Cham 
    • Print ISBN 978-3-319-34110-1 
    • Online ISBN 978-3-319-34111-8 
    • eBook Packages Computer Science 
    • Buy this book on publisher's site 
    • Reprints and Permissions 
Personalised recommendations

Cite paper 
    • How to cite? 
    • .RIS Papers Reference Manager RefWorks Zotero 
    • .ENW EndNote 
    • .BIB BibTeX JabRef Mendeley 
Buy options 
Actions
Log in to check access 
Buy eBook 
EUR 53.54 
Buy paper (PDF) 
EUR 30.19 
    • Instant download 
    • Readable on all devices 
    • Own it forever 
    • Local sales tax included if applicable 
Learn about institutional subscriptions 
Cite paper 
    • How to cite? 
    • .RIS Papers Reference Manager RefWorks Zotero 
    • .ENW EndNote 
    • .BIB BibTeX JabRef Mendeley 
Advertisement
Hide 

Over 10 million scientific documents at your fingertips
Switch Edition
    • Academic Edition 
    • Corporate Edition 
    • Home 
    • Impressum 
    • Legal information 
    • Privacy statement 
    • How we use cookies 
    • Accessibility 
    • Contact us 
Springer Nature 
© 2017 Springer Nature Switzerland AG. Part of Springer Nature.
Not logged in Not affiliated 62.245.124.181 









    • Your Privacy
    • Strictly Necessary Cookies
    • Performance Cookies
    • Functional Cookies
    • Targeting Cookies
    • More Information
Privacy Preference Centre
Active
Always Active



Save Settings
Allow All
We use cookies to personalise content and ads, to provide social media features and to analyse our traffic. We also share information about your use of our site with our social media, advertising and analytics partners in accordance with our Privacy Statement. You can manage your preferences in Manage Cookies.
Close
OK
Manage Cookies

