﻿ 
Skip to main content 
This service is more advanced with JavaScript available, learn more at http://activatejavascript.org 
Advertisement
Hide 

SpringerLink
Search SpringerLink 
  
Search 
    • Home 
    • Contact us 
    • Log in 
Computational Social Networks  
International Conference on Computational Social Networks 
CSoNet 2016: Computational Social Networks pp 285-297 | Cite as
Aspect-Based Sentiment Analysis Using Word Embedding Restricted Boltzmann Machines
    • Authors
    • Authors and affiliations
    • Bao-Dai Nguyen-Hoang
    • Quang-Vinh Ha
    • Minh-Quoc Nghiem
Conference paper
First Online: 12 July 2016
    • 1 Citations 
    • 863 Downloads 
Part of the Lecture Notes in Computer Science book series (LNCS, volume 9795)
Abstract
Recent years, many studies have addressed problems in sentiment analysis at different levels, and building aspect-based methods has become a central issue for deep opinion mining. However, previous studies need to use two separated modules in order to extract aspect-sentiment word pairs, then predict the sentiment polarity. In this paper, we use Restricted Boltzmann Machines in combination with Word Embedding model to build the joined model which not only extracts aspect terms appeared and classifies them into respective categories, but also completes the sentiment polarity prediction task. The experimental results show that the method we use in aspect-based sentiment analysis tasks is better than other state-of-the-art approaches.
Keywords
Aspect-based sentiment analysis Opinion mining Restricted Boltzmann Machine Supervised learning Word Embedding 

This is a preview of subscription content, log in to check access.

Notes
Acknowledgments
This research is supported by research funding from Honors Program, University of Science, Vietnam National University - Ho Chi Minh City.
References
    1. 1.
       Hu, M., Liu, B.: Mining and summarizing customer reviews. In: Proceedings of KDD, pp. 168–177 (2004)Google Scholar
    2. 2.
       Blair-goldensohn, S., Neylon, T., Hannan, K., Reis, G.A., Mcdonald, R., Reynar, J.: Building a sentiment summarizer for local service reviews. In: NLP in the Information Explosion Era (2008)Google Scholar
    3. 3.
       Kumar, R.V., Raghuveer, K.: Web user opinion analysis for product features extraction and opinion summarization. Int. J. Web Semant. Technol. 3, 69–82 (2012)CrossRefGoogle Scholar
    4. 4.
       Wang, L., Liu, K., Cao, Z., Zhao, J., de Melo, G.: Sentiment-aspect extraction based on Restricted Boltzmann Machines. In: Proceedings of the 53rd Annual Meeting of the ACL, pp. 616–625 (2015)Google Scholar
    5. 5.
       Ding, X., Liu, B., Yu, P.S.: A holistic lexicon-based approach to opinion mining. In: Proceedings of the Conference on Web Search and Web Data mining, pp. 231–240 (2008)Google Scholar
    6. 6.
       Wei, W., Gulla, J.A.: Sentiment learning on product reviews via sentiment ontology tree. In: Proceedings of the 48th Annual Meeting of the ACL, pp. 404–413 (2010)Google Scholar
    7. 7.
       Jiang, L., Yu, M., Zhou, M., Liu, X., Zhao, T.: Target-dependent twitter sentiment classification. In: Proceedings of the 49th Annual Meeting of the ACL, pp. 151–160 (2011)Google Scholar
    8. 8.
       Erik, B., Moens, M.F.: A machine learning approach to sentiment analysis in multilingual web texts. Inf. Retrieval 12, 526–558 (2009)CrossRefGoogle Scholar
    9. 9.
       Jin, W., Ho, H.H.: A novel lexicalized hmm-based learning framework for web opinion mining. In: Proceedings of the International Conference on Machine Learning, pp. 465–472 (2009)Google Scholar
    10. 10.
       Varghese, R., Jayasree, M.: Aspect based sentiment analysis using support vector machine classifier. In: Advances in Computing, Communications and Informatics (ICACCI), pp. 1581–1586 (2013)Google Scholar
    11. 11.
       Yejin, C., Cardieo, C.: Hierarchical sequential learning for extracting opinions and their attributes. In: Proceedings of the Annual Meeting of the ACL, pp. 269–274 (2010)Google Scholar
    12. 12.
       Jakob, N., Gurevych, I.: Extracting opinion targets in a single-and cross-domain setting with conditional random fields. In: Proceedings of the Conference on Empirical Methods in NLP, pp. 1035–1045 (2010)Google Scholar
    13. 13.
       Liu, B.: Sentiment Analysis and Opinion Mining. Morgan and Claypool, San Rafael (2012)Google Scholar
    14. 14.
       Blei, D.M., Ng, A.Y., Jordan, M.I.: Latent Dirichlet Allocation. J. Mach. Learn. Res. 3, 993–1022 (2003)zbMATHGoogle Scholar
    15. 15.
       Titov, I., McDonald, R.: A joint model of text and aspect ratings for sentiment summarization. In: Proceedings of the Annual Meeting of the ACL, pp. 308–316 (2008)Google Scholar
    16. 16.
       Brody, S., Elhadad, N.: An unsupervised aspect-sentiment model for online reviews. In: Proceedings of NAACL-HLT 2010, pp. 804–812 (2010)Google Scholar
    17. 17.
       Lin, C., He, Y.: Joint sentiment/topic model for sentiment analysis. In: Proceedings of the ACM International Conference on Information and Knowledge Management, pp. 375–384 (2009)Google Scholar
    18. 18.
       Mei, Q., Ling, X., Wondra, M., Su, H., Zhai, C.: Topic sentiment mixture: modeling facets and opinions in weblogs. In: Proceedings of the International Conference on World Wide Web, pp. 171–180 (2007)Google Scholar
    19. 19.
       Fischer, A., Igel, C.: Training Restricted Boltzmann Machines: an introduction. In: Progress in Pattern Recognition, Image Analysis, Computer Vision, and Applications, pp. 14–36 (2012)Google Scholar
    20. 20.
       Le, Q.V., Mikolov, T.: Distributed representations of sentences and documents. CoRR abs/1405.4053, pp. 1188–1196 (2014)Google Scholar
    21. 21.
       Řehůřek, R., Sojka, P.: Software framework for topic modelling with large corpora. In: Proceedings of the LREC 2010 Workshop on New Challenges for NLP Frameworks, ELRA, pp. 45–50 (2010)Google Scholar
    22. 22.
       Mikolov, T., Sutskever, I., Chen, K., Corrado, G.S., Dean, J.: Distributed representations of words and phrases and their compositionality. In: Burges, C.J.C., Bottou, L., Welling, M., Ghahramani, Z., Weinberger, K.Q. (eds.) Advances in Neural Information Processing Systems, vol. 26, pp. 3111–3119. Curran Associates, Inc., Red Hook (2013)Google Scholar
    23. 23.
       Ganu, G., Elhadad, N., Marian, A.: Beyond the stars: Improving rating predictions using review text content. In: Proceedings of WebDB 2009, pp. 1–6 (2009)Google Scholar
    24. 24.
       Zhao, W.X., Jiang, J., Yan, H., Li, X.: Jointly modeling aspects and opinions with a MaxEnt-LDA hybrid. In: Proceedings of EMNLP 2010, pp. 56–65 (2010)Google Scholar
    25. 25.
       Chih-Chung, C., Chih-Jen, L.: LIBSVM: a library for support vector machines. ACM Trans. Intell. Syst. Technol. 2, 27:1–27:27 (2011). Software, http://www.csie.ntu.edu.tw/~cjlin/libsvm 
    26. 26.
       Baccianella, S., Esuli, A., Sebastiani, F.: Sentiwordnet 3.0: an enhanced lexical resource for sentiment analysis and opinion mining. In: Proceedings of the Seventh Conference on International Language Resources and Evaluation (LREC 2010), pp. 2200–2204 (2010)Google Scholar
Copyright information
© Springer International Publishing Switzerland 2016
Authors and Affiliations
    • Bao-Dai Nguyen-Hoang
        ◦ 1
    • Quang-Vinh Ha
        ◦ 1
    • Minh-Quoc Nghiem
        ◦ 1
      Email author
    1. 1.Faculty of Information TechnologyHo Chi Minh City University of ScienceHo Chi Minh CityVietnam
About this paper
Cite this paper as: 
Nguyen-Hoang BD., Ha QV., Nghiem MQ. (2016) Aspect-Based Sentiment Analysis Using Word Embedding Restricted Boltzmann Machines. In: Nguyen H., Snasel V. (eds) Computational Social Networks. CSoNet 2016. Lecture Notes in Computer Science, vol 9795. Springer, Cham 
    • First Online 12 July 2016 
    • DOI https://doi.org/10.1007/978-3-319-42345-6_25 
    • Publisher Name Springer, Cham 
    • Print ISBN 978-3-319-42344-9 
    • Online ISBN 978-3-319-42345-6 
    • eBook Packages Computer Science 
    • Buy this book on publisher's site 
    • Reprints and Permissions 
Personalised recommendations

Cite paper 
    • How to cite? 
    • .RIS Papers Reference Manager RefWorks Zotero 
    • .ENW EndNote 
    • .BIB BibTeX JabRef Mendeley 
Buy options 
Actions
Log in to check access 
Buy eBook 
EUR 47.59 
Buy paper (PDF) 
EUR 30.19 
    • Instant download 
    • Readable on all devices 
    • Own it forever 
    • Local sales tax included if applicable 
Learn about institutional subscriptions 
Cite paper 
    • How to cite? 
    • .RIS Papers Reference Manager RefWorks Zotero 
    • .ENW EndNote 
    • .BIB BibTeX JabRef Mendeley 
Advertisement
Hide 

Over 10 million scientific documents at your fingertips
Switch Edition
    • Academic Edition 
    • Corporate Edition 
    • Home 
    • Impressum 
    • Legal information 
    • Privacy statement 
    • How we use cookies 
    • Accessibility 
    • Contact us 
Springer Nature 
© 2017 Springer Nature Switzerland AG. Part of Springer Nature.
Not logged in Not affiliated 62.245.124.181 









    • Your Privacy
    • Strictly Necessary Cookies
    • Performance Cookies
    • Functional Cookies
    • Targeting Cookies
    • More Information
Privacy Preference Centre
Active
Always Active



Save Settings
Allow All
We use cookies to personalise content and ads, to provide social media features and to analyse our traffic. We also share information about your use of our site with our social media, advertising and analytics partners in accordance with our Privacy Statement. You can manage your preferences in Manage Cookies.
Close
OK
Manage Cookies

