﻿ 
Skip to main content 
This service is more advanced with JavaScript available, learn more at http://activatejavascript.org 
Advertisement
Hide 

SpringerLink
Search SpringerLink 
  
Search 
    • Home 
    • Contact us 
    • Log in 
Machine Learning and Data Mining in Pattern Recognition  
International Conference on Machine Learning and Data Mining in Pattern Recognition 
MLDM 2017: Machine Learning and Data Mining in Pattern Recognition pp 78-90 | Cite as
Detecting Large Concept Extensions for Conceptual Analysis
    • Authors
    • Authors and affiliations
    • Louis Chartrand
    • Jackie C. K. Cheung
    • Mohamed Bouguessa
Conference paper
First Online: 02 July 2017
    • 4 Readers 
    • 1.9k Downloads 
Part of the Lecture Notes in Computer Science book series (LNCS, volume 10358)
Abstract
When performing a conceptual analysis of a concept, philosophers are interested in all forms of expression of a concept in a text—be it direct or indirect, explicit or implicit. In this paper, we experiment with topic-based methods of automating the detection of concept expressions in order to facilitate philosophical conceptual analysis. We propose six methods based on LDA, and evaluate them on a new corpus of court decision that we had annotated by experts and non-experts. Our results indicate that these methods can yield important improvements over the keyword heuristic, which is often used as a concept detection heuristic in many contexts. While more work remains to be done, this indicates that detecting concepts through topics can serve as a general-purpose method for at least some forms of concept expression that are not captured using naive keyword approaches.
Keywords
Concept mining Topic models Conceptual analysis 

This is a preview of subscription content, log in to check access.

Notes
Acknowledgments
This work is supported by research grants from the Natural Sciences and Engineering Research Council of Canada (NSERC) and from the Social Sciences and Humanities Research Council of Canada (SSHRC).
References
    1. 1.
       Blei, D.M., Ng, A.Y., Jordan, M.I.: Latent dirichlet allocation. J. Mach. Learn. Res. 3, 993–1022 (2003)zbMATHGoogle Scholar
    2. 2.
       Blondel, M.: Latent Dirichlet Allocation in Python (2010). https://gist.github.com/mblondel/542786 
    3. 3.
       Braddon-Mitchell, D., Nola, R.: Introducing the Canberra plan. In: Braddon-Mitchell, D., Nola, R. (eds.) Conceptual Analysis and Philosophical Naturalism, pp. 1–20. MIT Press (2009)Google Scholar
    4. 4.
       Chalmers, D.J., Jackson, F.: Conceptual analysis and reductive explanation. Philos. Rev. 110(3), 315–361 (2001)CrossRefGoogle Scholar
    5. 5.
       Deerwester, S., Dumais, S.T., Furnas, G.W., Landauer, T.K., Harshman, R.: Indexing by latent semantic analysis. J. Am. Soc. Inf. Sci. 41(6), 391 (1990)CrossRefGoogle Scholar
    6. 6.
       Dutilh Novaes, C., Reck, E.: Carnapian explication, formalisms as cognitive tools, and the paradox of adequate formalization. Synthese 194(1), 195–215 (2017)MathSciNetCrossRefGoogle Scholar
    7. 7.
       Fayyad, U., Piatetsky-Shapiro, G., Smyth, P.: From data mining to knowledge discovery in databases. AI Magazine 17(3), 37 (1996)Google Scholar
    8. 8.
       Griffiths, T.L., Steyvers, M.: Finding scientific topics. Proc. Natl. Acad. Sci. 101(suppl 1), 5228–5235 (2004)CrossRefGoogle Scholar
    9. 9.
       Gwet, K.L.: Computing inter-rater reliability and its variance in the presence of high agreement. Br. J. Math. Stat. Psychol. 61(1), 29–48 (2008)MathSciNetCrossRefGoogle Scholar
    10. 10.
       Haslanger, S.: Resisting Reality: Social Construction and Social Critique. Oxford University Press, Oxford (2012)CrossRefGoogle Scholar
    11. 11.
       Hoffman, M., Bach, F.R., Blei, D.M.: Online learning for latent Dirichlet allocation. In: Advances in Neural Information Processing Systems, pp. 856–864 (2010)Google Scholar
    12. 12.
       Jackson, F.: From Metaphysics to Ethics: A Defence of Conceptual Analysis. Oxford University Press, New York (1998)Google Scholar
    13. 13.
       Knobe, J., Nichols, S.: An experimental philosophy manifesto. In: Knobe, J., Nichols, S. (eds.) Experimental philosophy, pp. 3–14. Oxford University Press (2008)Google Scholar
    14. 14.
       Laurence, S., Margolis, E.: Concepts and conceptual analysis. Philos. Phenomenological Res. 67(2), 253–282 (2003)CrossRefGoogle Scholar
    15. 15.
       Meunier, J.G., Biskri, I., Forest, D.: Classification and categorization in computer assisted reading and analysis of texts. In: Lefebvre, C., Cohen, H. (eds.) Handbook of Categorization in Cognitive Science, pp. 955–978. Elsevier (2005)Google Scholar
    16. 16.
       Řehůřek, R., Sojka, P.: software framework for topic modelling with large corpora. In: Proceedings of LREC 2010 workshop New Challenges for NLP Frameworks, pp. 46–50. University of Malta, Valletta, Malta (2010). http://www.fi.muni.cz/usr/sojka/presentations/lrec2010-poster-rehurek-sojka.pdf 
    17. 17.
       Schmid, H.: Probabilistic part-of-speech tagging using decision trees. In: Proceedings of the International Conference on New Methods in Language Processing, vol. 12, pp. 44–49 (1994)Google Scholar
Copyright information
© Springer International Publishing AG 2017
Authors and Affiliations
    • Louis Chartrand
        ◦ 1
    • Jackie C. K. Cheung
        ◦ 2
    • Mohamed Bouguessa
        ◦ 1
      Email author
    1. 1.Department of Computer ScienceUniversity of Quebec at MontrealMontrealCanada
    2. 2.School of Computer ScienceMcGill UniversityMontrealCanada
About this paper
Cite this paper as: 
Chartrand L., Cheung J.C.K., Bouguessa M. (2017) Detecting Large Concept Extensions for Conceptual Analysis. In: Perner P. (eds) Machine Learning and Data Mining in Pattern Recognition. MLDM 2017. Lecture Notes in Computer Science, vol 10358. Springer, Cham 
    • First Online 02 July 2017 
    • DOI https://doi.org/10.1007/978-3-319-62416-7_6 
    • Publisher Name Springer, Cham 
    • Print ISBN 978-3-319-62415-0 
    • Online ISBN 978-3-319-62416-7 
    • eBook Packages Computer Science 
    • Buy this book on publisher's site 
    • Reprints and Permissions 
Personalised recommendations

Cite paper 
    • How to cite? 
    • .RIS Papers Reference Manager RefWorks Zotero 
    • .ENW EndNote 
    • .BIB BibTeX JabRef Mendeley 
Buy options 
Actions
Log in to check access 
Buy eBook 
EUR 59.49 
Buy paper (PDF) 
EUR 30.19 
    • Instant download 
    • Readable on all devices 
    • Own it forever 
    • Local sales tax included if applicable 
Learn about institutional subscriptions 
Cite paper 
    • How to cite? 
    • .RIS Papers Reference Manager RefWorks Zotero 
    • .ENW EndNote 
    • .BIB BibTeX JabRef Mendeley 
Advertisement
Hide 

Over 10 million scientific documents at your fingertips
Switch Edition
    • Academic Edition 
    • Corporate Edition 
    • Home 
    • Impressum 
    • Legal information 
    • Privacy statement 
    • How we use cookies 
    • Accessibility 
    • Contact us 
Springer Nature 
© 2017 Springer Nature Switzerland AG. Part of Springer Nature.
Not logged in Not affiliated 62.245.124.181 









    • Your Privacy
    • Strictly Necessary Cookies
    • Performance Cookies
    • Functional Cookies
    • Targeting Cookies
    • More Information
Privacy Preference Centre
Active
Always Active



Save Settings
Allow All
We use cookies to personalise content and ads, to provide social media features and to analyse our traffic. We also share information about your use of our site with our social media, advertising and analytics partners in accordance with our Privacy Statement. You can manage your preferences in Manage Cookies.
Close
OK
Manage Cookies

