﻿ 
Skip to main content 
This service is more advanced with JavaScript available, learn more at http://activatejavascript.org 
Advertisement
Hide 

SpringerLink
Search SpringerLink 
  
Search 
    • Home 
    • Contact us 
    • Log in 
Transactions on Engineering Technologies  
International MultiConference of Engineers and Computer Scientists 
IMECS 2017: Transactions on Engineering Technologies pp 211-225 | Cite as
A Tourist Spot Search System Based on Paragraph Vector Model of Location and Category Tags Using User Reviews
    • Authors
    • Authors and affiliations
    • Daisuke Kitayama
    • Tomofumi Yoshida
    • Shinsuke Nakajima
    • Kazutoshi Sumiya
Conference paper
First Online: 10 February 2018
    • 129 Downloads 
Abstract
Tourist spots have certain functions, such as “spot suitable for seeing the night view” or “spot suitable for meeting point”. In this paper, we propose a method for searching tourist spots that uses the similarity of their functional features. In our method, we extract distributed representations of a tourist spot as a paragraph vector of user reviews for the tourist spot. We extract distributed representations of location and category in the same way. Next, we extract the functional feature of a tourist spot by combining distributed representations of the tourist spot, locations, and categories. Finally, we search tourist spots using the extracted functional feature and distributed representations of other locations and categories. In this phase, the most important thing is the way in which locations and categories are represented. We can employ an extraction method using a paragraph vector for user reviews based on a location or a category (the conventional method). On the other hand, we can use the average vector of distributed representations of all spots in a location or a category. In this paper, we compared our method (average vector) with the conventional method (paragraph vector). By this experiment, we evaluated the effectiveness of our method for searching tourist spots.
Keywords
Geographical information retrieval Location based social network Paragraph vector model Text processing Tourist information User reviews 

This is a preview of subscription content, log in to check access.

Notes
Acknowledgements
This work was supported by MEXT KAKENHI Grant Number JP15K16091
References
    1. 1.
       One of the most famous travel website around the world. www.tripadvisor.com 
    2. 2.
       One of the largest travel website in Japan. www.jalan.net 
    3. 3.
       T. Yoshida, D. Kitayama, S. Nakajima, K. Sumiya, A tourist spot search method using similarity of function based on distributed representations of user reviews, in Lecture Notes in Engineering and Computer Science: Proceedings of The International MultiConference of Engineers and Computer Scientists 2017, 15–17 March, 2017, Hong Kong, pp. 473–478Google Scholar
    4. 4.
       Q.V. Le, T. Mikolov, Distributed representations of sentences and documents,” in Proceedings of the 31th International Conference on Machine Learning, ICML 2014 (2014), pp. 1188–1196Google Scholar
    5. 5.
       T. Mikolov, I. Sutskever, K. Chen, G.S. Corrado, J. Dean, Distributed representations of words and phrases and their compositionality. Adv. Neural Inf. Process. Syst. 26, 3111–3119 (2013)Google Scholar
    6. 6.
       Implementation of the algorithm proposed by Mikolov et al. https://code.google.com/archive/p/word2vec 
    7. 7.
       Z.S. Harris, Distributional structure. Word 10(2–3), 146–162 (1954)CrossRefGoogle Scholar
    8. 8.
       R. Řehůřek, P. Sojka, Software Framework for Topic Modelling with Large Corpora, in Proceedings of the LREC 2010 Workshop on New Challenges for NLP Frameworks (2010), pp. 45–50. http://is.muni.cz/publication/884893/en 
    9. 9.
       Gensim’s API Reference. www.radimrehurek.com/gensim/models/doc2vec.html 
    10. 10.
       D.J. Crandall, L. Backstrom, D. Huttenlocher, J. Kleinberg, Mapping the world’s photos, in Proceedings of the 18th International Conference on World Wide Web (2009), pp. 761–770Google Scholar
    11. 11.
       M. Hirota, M. Shirai, H. Ishikawa, S. Yokoyama, “Detecting relations of hotspots using geo-tagged photographs in social media sites,” in Proceedings of Workshop on Managing and Mining Enriched Geo-Spatial Data (2014), pp. 7:1–7:6Google Scholar
    12. 12.
       K. Oku, F. Hattori, Mapping geotagged tweets to tourist spots considering activity region of spot, in Tourism Informatics, vol. 90 (Springer, Heidelberg, 2015), pp. 15–30Google Scholar
    13. 13.
       K. Fujii, H. Nanba, T. Takezawa, A. Ishino, Enriching travel guidebooks with travel blog entries and archives of answered questions, in Information and Communication Technologies in Tourism, Proceedings of the International Conference in Bilbao, Spain, 2–5 February 2016, ed. by A. Inversini, R. Schegg, vol. 2016 (Springer International Publishing, 2016) pp. 157–171Google Scholar
    14. 14.
       S. Nakajima, K. Tanaka, Relative queries and the relative cluster-mapping method. in Proceedings of the Database Systems for Advanced Applications: 9th International Conference, DASFAA 2004, Jeju Island, Korea, 17–19 March 2003, ed. by Y. Lee, J. Li, K.-Y. Whang, D. Lee. (Springer, Heidelberg, 2004), pp. 843–856Google Scholar
    15. 15.
       M.P. Kato, H. Ohshima, S. Oyama, K. Tanaka, Query by analogical example: Relational search using web search engine indices, in Proceedings of the 18th ACM Conference on Information and Knowledge Management (2009), pp. 27–36Google Scholar
Copyright information
© Springer Nature Singapore Pte Ltd. 2018
Authors and Affiliations
    • Daisuke Kitayama
        ◦ 1
      Email author
    • Tomofumi Yoshida
        ◦ 1
        ◦ 2
    • Shinsuke Nakajima
        ◦ 3
    • Kazutoshi Sumiya
        ◦ 4
    1. 1.Kogakuin UniversityTokyoJapan
    2. 2.Datalinks CorporationNew YorkUSA
    3. 3.Kyoto Sangyo UniversityKyotoJapan
    4. 4.Kwansei Gakuin UniversityHyōgoJapan
About this paper
CrossMark 
Cite this paper as: 
Kitayama D., Yoshida T., Nakajima S., Sumiya K. (2018) A Tourist Spot Search System Based on Paragraph Vector Model of Location and Category Tags Using User Reviews. In: Ao SI., Kim H., Castillo O., Chan AS., Katagiri H. (eds) Transactions on Engineering Technologies. IMECS 2017. Springer, Singapore 
    • First Online 10 February 2018 
    • DOI https://doi.org/10.1007/978-981-10-7488-2_16 
    • Publisher Name Springer, Singapore 
    • Print ISBN 978-981-10-7487-5 
    • Online ISBN 978-981-10-7488-2 
    • eBook Packages Engineering 
    • Buy this book on publisher's site 
    • Reprints and Permissions 
Personalised recommendations

Cite paper 
    • How to cite? 
    • .RIS Papers Reference Manager RefWorks Zotero 
    • .ENW EndNote 
    • .BIB BibTeX JabRef Mendeley 
Buy options 
Actions
Log in to check access 
Buy eBook 
EUR 190.39 
Buy paper (PDF) 
EUR 30.19 
    • Instant download 
    • Readable on all devices 
    • Own it forever 
    • Local sales tax included if applicable 
Learn about institutional subscriptions 
Cite paper 
    • How to cite? 
    • .RIS Papers Reference Manager RefWorks Zotero 
    • .ENW EndNote 
    • .BIB BibTeX JabRef Mendeley 
Advertisement
Hide 

Over 10 million scientific documents at your fingertips
Switch Edition
    • Academic Edition 
    • Corporate Edition 
    • Home 
    • Impressum 
    • Legal information 
    • Privacy statement 
    • How we use cookies 
    • Accessibility 
    • Contact us 
Springer Nature 
© 2017 Springer Nature Switzerland AG. Part of Springer Nature.
Not logged in Not affiliated 62.245.124.181 









    • Your Privacy
    • Strictly Necessary Cookies
    • Performance Cookies
    • Functional Cookies
    • Targeting Cookies
    • More Information
Privacy Preference Centre
Active
Always Active



Save Settings
Allow All
We use cookies to personalise content and ads, to provide social media features and to analyse our traffic. We also share information about your use of our site with our social media, advertising and analytics partners in accordance with our Privacy Statement. You can manage your preferences in Manage Cookies.
Close
OK
Manage Cookies

