﻿ 
Skip to main content 
This service is more advanced with JavaScript available, learn more at http://activatejavascript.org 
Advertisement
Hide 

SpringerLink
Search SpringerLink 
  
Search 
    • Home 
    • Contact us 
    • Log in 
Diagrammatic Representation and Inference  
International Conference on Theory and Application of Diagrams 
Diagrams 2018: Diagrammatic Representation and Inference pp 517-525 | Cite as
Visualising Latent Semantic Spaces for Sense-Making of Natural Language Text
    • Authors
    • Authors and affiliations
    • Ana Šemrov
    • Alan F. Blackwell
    • Advait Sarkar
Conference paper
First Online: 17 May 2018
Part of the Lecture Notes in Computer Science book series (LNCS, volume 10871)
Abstract
Latent Semantic Analysis is widely used for natural language processing, but is difficult to visualise and interpret. We present an interactive visualisation that enables the interpretation of latent semantic spaces. It combines a multi-dimensional scatterplot diagram with a novel clutter-reduction strategy based on hierarchical clustering. A study with 12 non-expert participants showed that our visualisation was significantly more usable than experimental alternatives, and helped users make better sense of the latent space.

This is a preview of subscription content, log in to check access.

References
    1. 1.
       Landauer, T.K., Foltz, P.W., Laham, D.: An introduction to latent semantic analysis. Discourse Process. 25(October), 259–284 (1998)CrossRefGoogle Scholar
    2. 2.
       Turney, P.D., Pantel, P.: From frequency to meaning: vector space models of semantics. J. Artif. Intell. Res. 37, 141–188 (2010)MathSciNetzbMATHGoogle Scholar
    3. 3.
       Landauer, T.K., Laham, D., Rehder, B., Schreiner, M.E.: How well can passage meaning be derived without using word order? A comparison of latent semantic analysis and humans. In: Proceedings of the Cognitive Science Society, pp. 412–417 (1997)Google Scholar
    4. 4.
       Landauer, T.K., Laham, D., Derr, M.: From paragraph to graph: latent semantic analysis for information visualization. Proc. NAS USA 101, 5214–5219 (2004)CrossRefGoogle Scholar
    5. 5.
       Habernal, I., Brychcín, T.: Semantic spaces for sentiment analysis. In: Habernal, I., Matoušek, V. (eds.) TSD 2013. LNCS (LNAI), vol. 8082, pp. 484–491. Springer, Heidelberg (2013).  https://doi.org/10.1007/978-3-642-40585-3_61CrossRefGoogle Scholar
    6. 6.
       Elmqvist, N., Dragicevic, P., Fekete, J.D.: Rolling the dice: multidimensional visual exploration using scatterplot matrix navigation. IEEE TVCG 14(6), 1141–1148 (2008)Google Scholar
    7. 7.
       Fua, Y.H., Ward, M.O., Rundensteiner, E.A.: Hierarchical parallel coordinates for exploration of large datasets. In: Proceedings of the Conference on Visualization, pp. 43–50 (1999)Google Scholar
    8. 8.
       Carr, D.B., Littlefield, R.J., Nicholson, W.L., Littlefield, J.S.: Scattterplot matrix techniques for large N. J. Am. Stat. Assoc. 82(398), 424–436 (1987)Google Scholar
    9. 9.
       Zhu, W., Chen, C.: Storylines: visual exploration and analysis in latent semantic spaces. Comput. Graph. 31, 338–349 (2007)CrossRefGoogle Scholar
    10. 10.
       Ellis, G., Dix, A.: A taxonomy of clutter reduction for information visualisation. IEEE Trans. Vis. Comput. Graph. 13(6), 1216–1223 (2007)CrossRefGoogle Scholar
    11. 11.
       Elmqvist, N., Fekete, J.D.: Hierarchical aggregation for information visualization: overview, techniques, and design guidelines. IEEE Trans. Vis. Comput. Graph. 16(3), 439–454 (2010)CrossRefGoogle Scholar
    12. 12.
       Shaoul, C., Westbury, C.: The Westbury Lab Wikipedia Corpus. University of Alberta, Edmonton (2010)Google Scholar
    13. 13.
       Rehurek, R., Sojka, P.: Software framework for topic modelling with large corpora. In: Proceedings of the LREC 2010 Workshop on New Challenges for NLP Frameworks, Valletta, Malta, ELRA, pp. 45–50, May 2010Google Scholar
    14. 14.
       Baker, K.: Singular value decomposition tutorial. Ohio State Univ. 24, 16–23 (2005)Google Scholar
    15. 15.
       Landauer, T.K., McNamara, D.S., Dennis, S., Kintsch, W.: Handbook of Latent Semantic Analysis (2007)Google Scholar
    16. 16.
       Salvador, S., Chan, P.: Determining the number of clusters/segments in hierarchical clustering/segmentation algorithms. In: 2012 IEEE 24th International Conference on Tools with Artificial Intelligence, pp. 576–584 (2004)Google Scholar
    17. 17.
       Pirolli, P., Card, S.: Information foraging. Psychol. Rev. 106(4), 643 (1999)CrossRefGoogle Scholar
    18. 18.
       Wang, M.P., Jones, M.C.: Comparison of smoothing parameterization in bivariate kernel density estimation. J. Am. Stat. Assoc. 88(422), 520–528 (1993)MathSciNetCrossRefGoogle Scholar
    19. 19.
       Kurlander, D., Feiner, S.: Editable graphical histories. In: IEEE Visual Languages, pp. 127–134 (1988)Google Scholar
    20. 20.
       Cockburn, A., Karlson, A., Bederson, B.B.: A review of overview+detail, zooming, and focus+context interfaces. ACM Comput. Surv. 41, 1–31 (2008)CrossRefGoogle Scholar
    21. 21.
       Lewis, J.: IBM computer usability satisfaction questionnaires: psychometric evaluation and instructions for use. IJHCI 7(1), 57–78 (1995)Google Scholar
Copyright information
© Springer International Publishing AG, part of Springer Nature 2018
Authors and Affiliations
    • Ana Šemrov
        ◦ 1
    • Alan F. Blackwell
        ◦ 1
      Email author
    • Advait Sarkar
        ◦ 1
        ◦ 2
    1. 1.Computer LaboratoryUniversity of CambridgeCambridgeUK
    2. 2.Microsoft ResearchCambridgeUK
About this paper
CrossMark 
Cite this paper as: 
Šemrov A., Blackwell A.F., Sarkar A. (2018) Visualising Latent Semantic Spaces for Sense-Making of Natural Language Text. In: Chapman P., Stapleton G., Moktefi A., Perez-Kriz S., Bellucci F. (eds) Diagrammatic Representation and Inference. Diagrams 2018. Lecture Notes in Computer Science, vol 10871. Springer, Cham 
    • First Online 17 May 2018 
    • DOI https://doi.org/10.1007/978-3-319-91376-6_47 
    • Publisher Name Springer, Cham 
    • Print ISBN 978-3-319-91375-9 
    • Online ISBN 978-3-319-91376-6 
    • eBook Packages Computer Science 
    • Buy this book on publisher's site 
    • Reprints and Permissions 
Personalised recommendations

Cite paper 
    • How to cite? 
    • .RIS Papers Reference Manager RefWorks Zotero 
    • .ENW EndNote 
    • .BIB BibTeX JabRef Mendeley 
Buy options 
Actions
Log in to check access 
Buy eBook 
EUR 83.29 
Buy paper (PDF) 
EUR 30.19 
    • Instant download 
    • Readable on all devices 
    • Own it forever 
    • Local sales tax included if applicable 
Learn about institutional subscriptions 
Cite paper 
    • How to cite? 
    • .RIS Papers Reference Manager RefWorks Zotero 
    • .ENW EndNote 
    • .BIB BibTeX JabRef Mendeley 
Advertisement
Hide 

Over 10 million scientific documents at your fingertips
Switch Edition
    • Academic Edition 
    • Corporate Edition 
    • Home 
    • Impressum 
    • Legal information 
    • Privacy statement 
    • How we use cookies 
    • Accessibility 
    • Contact us 
Springer Nature 
© 2017 Springer Nature Switzerland AG. Part of Springer Nature.
Not logged in Not affiliated 62.245.124.181 









    • Your Privacy
    • Strictly Necessary Cookies
    • Performance Cookies
    • Functional Cookies
    • Targeting Cookies
    • More Information
Privacy Preference Centre
Active
Always Active



Save Settings
Allow All
We use cookies to personalise content and ads, to provide social media features and to analyse our traffic. We also share information about your use of our site with our social media, advertising and analytics partners in accordance with our Privacy Statement. You can manage your preferences in Manage Cookies.
Close
OK
Manage Cookies

