﻿© Springer-Verlag Berlin Heidelberg 2015 
L. Wang et al. (Eds): MISNC 2015, CCIS 540, pp. 393–403, 2015. 
DOI: 10.1007/978-3-662-48319-0_32 
SNS Opinion-Based Recommendation for eTourism: 
A Taipei Restaurant Example 
August F.Y. Chao
1
and Cheng-Yu Lai
2(

)
1
Department of Management Information System, 
National Chengchi University, Taipei, Taiwan 
aug.chao@gmail.com
2
Department of Business Administration, 
Chung Yuan Christian University, Taoyuan, Taiwan 
cylai@cycu.edu.tw
Abstract. By the use of Internet technology in the travel and tourism industry, 
tourists are considered to play more significant role in the process of planning 
and designing tourism-related products and services. The amount of informa-
tion that can acquire from Internet may far exceed one can handle, and makes 
the decision considerations in the travel planning process fairly complicated. Yu 
[3] proposed an integrated functional framework and design process for provid-
ing web-based personalized and community decision support services, and ar-
gue to extract user experiences by using case-based reasoning. However, to 
construct patterns from case-based reasoning among gigantic amount of user-
generated content is a heavy-loading task. In this study, we adopted latent se-
mantic analysis (LSA) [8, 9], which is constructed language pattern and discov-
er semantic relationship between topics in big data scenario, to recommend res-
taurant 
according 
to 
desiring 
for 
similar 
experience. 
Both 
academic and practical implications of proposed approach are also discussed. 
Keywords: Big data · Etourism · Latent semantic analysis · Recommendation · 
Social networking site · User-generated content 
1
Introduction 
The use of Internet technology in the travel and tourism industry has led eTourism to 
become a leading market in the B2C arena [1]. As eTourism applications evolved and 
enhanced, in addition to acquiring tourism information, travelers would demand more 
personalized services on planning leisure or business trips, building travel packages, and 
ordering other tourism services. In other words, users are expected to play a more active 
role in the process of designing their own tourism-related products and services [1, 2]. 
In order to leverage existing opinions and experiences on the Internet, Yu (2005) 
[3] proposed a consumer-oriented intelligent decision support system (CIDSS), which 
aimed to facilitate the event-based tourism related personalized and community deci-
sion services. However, with the existing easy-access Web 2.0 technologies, online 
user-generated content, contains personal experiences and opinions, become crucial 
394 
A.F.Y. Chao and C.-Y. Lai 
references for travelers to choose accommodations [4] and services, as well as assist 
vacation planning before journey take place [5]. Online user-generated content, dif-
ferent from notes enlisted in public opinion sites, are distributed over Web 2.0 sites, 
like blogs or social network sites (SNSs), searched according to designated keywords, 
and presented in variety formats [7]. It is very important in tourism industry that user-
generated content, which contains valuable customer feedback, can generate digital 
interpersonal word-of-mouth communication, but to read these searched results from 
Internet in a limited time are difficult. And most importantly, in CIDSS proposed by 
Yu’s [3], the case-based reasoning methods were used to capture user’s experiences to 
facilitate decision making. However, it would be insufficient by gigantic mount of 
user opinions from Internet search due to lake of existing reasoning model for user 
tourism behaviors in practices. 
The purpose of this study is to combined latent semantic analysis approach (LSA) 
[8, 9] with Yu’s [3] CIDSS framework. We adopt LSA method and take restaurant 
recommendation as example to show how this framework works in big data era. By 
building language model of user-generated contents based on what dining experiences 
people desire to have or think of, this study proposed a method that can calculate the 
similarity of collected opinions to each restaurant, instead of using case-based reason-
ing, and recommend proper restaurant according to user location and similarity re-
sults. The collected opinions were gathered from a SNS, and were shared by certain 
user-to-user online relationship, like tweeter following or physical acquaintance. 
There are two differences between case-based reasoning and proposed LSA similari-
ty: (1) We use language structure model of opinions instead of building case bank 
(or called mediator architecture [10]), because what worth to be told and shared are all 
presenting in user-generated contents; (2) Language structure model, in our method, 
was built from opinions according to words that author used and organized, as well as 
required require less human intervention. Therefore, our method can be use in differ-
ent scenarios, as long as sufficient quantity of domain opinions. 
The rest of this paper is structured as follows. In section 2, we discuss some theoreti-
cal foundations and review the literatures related to this research. Then, the functional 
framework and a prototype system are presented in section 3. Finally, conclusions and 
suggestions for further research are made in section 4. 
2
Literature Review 
In this section, we will first discuss Yu’s [3] CIDSS framework and case-based rea-
soning recommendation that adopted in current framework, following by reviewing 
the latent semantic analysis in big data scenario and related studies. 
2.1
Yu’s CIDSS Framework and Case-Based Reasoning 
Yu (2005) presents CIDSS that aim on leveraging community collaborative know-
ledge to facilitate personal need in tourist planning, including several services [3]: 
Personalized Data and Model Management, Information Search and Navigation, 
