﻿ 











 


Menu
Log in / Register 
0 Cart 
Search 
Search in: 
Anywhere 
    • Anywhere 
     
 
 Advanced Search 
Login to your account
Username 
 
Forgot username? 
Password 
 
Forgot password? 
Log in via your institution (Shibboleth) 
Keep me logged in 
 
 
Register 
Create a new account
Are you an ASCE Member? We recommend that you register using the same email address you use to maintain your ASCE Member account.
Email 
 
 
Returning user 
Can't sign in? Forgot your password?
Enter your email address below and we will send you the reset instructions
Email 
 
Retype the code from the picture: 


 
 
 

Cancel 
If the address matches an existing account you will receive an email with instructions to reset your password
Close 
Can't sign in? Forgot your username?
Enter your email address below and we will send you your username
Email 
 
Retype the code from the picture: 


 
 
 

Cancel 
If the address matches an existing account you will receive an email with instructions to retrieve your username
Close 
Change Password
Old Password 
 
New Password 
 

Cancel 
Congrats!
Your password has been changed
Close 



    • Journals 
    • Books
        ◦ Books 
        ◦ Proceedings 
        ◦ Standards 
    • Magazine 
    • Author Services 
    • User Services 
    • ASCE 
    • About Civil Engineering 
    • Contact Us 
    • Donate Now 
    • Shop ASCE 
Connect With Us



Computing in Civil and Building Engineering (2014) 
Previous paper 
Next paper 

Ontology-Based, Multi-Label Text Classification for Enhanced Information Retrieval for Supporting Automated Environmental Compliance Checking
    • Full Text HTML 
    • Details 
    • Figures 
    • References 
    • Related 


Downloaded 76 times
2014 International Conference on Computing in Civil and Building Engineering 
Ontology-Based, Multi-Label Text Classification for Enhanced Information Retrieval for Supporting Automated Environmental Compliance Checking 
Show less Show all authors
Peng Zhou ; and Nora El-Gohary 
        ◦ Download 
        ◦ Tools 
            ▪ Download Citation 
            ▪ Add to Favorites 
            ▪ Track Citations 
            ▪ Permissions 
        ◦ Share 
                    
Abstract
In order to fully automate the environmental regulatory compliance checking process, we need to automatically extract the rules from applicable environmental regulatory textual documents, such as energy conservation codes. In our automated compliance checking (ACC) approach, prior to rule extraction, we first classify the text into pre-defined categories to only retrieve relevant clauses and filter out irrelevant ones, thereby improving the efficiency and accuracy of rule extraction. Machine learning (ML) techniques have been commonly-used for text classification (TC). ML-based TC has, generally, performed well. However, given the need for an exceptionally-high performance (100% recall and >85% precision) for ACC (to avoid consequent compliance reasoning errors), we need further performance improvement. Therefore, in this paper, we present an ontology-based TC algorithm to further improve the classification performance by utilizing the semantic features of the text. We used a domain ontology for conceptualizing the environmental knowledge. In comparison to the ML-based approach, in our ontology-based approach, a document (or clause) is represented in terms of semantic concepts and relations, rather than just terms (words). The semantic concepts and relations in the ontology (e.g. "is-a" relations) help in recognizing the semantic features of the text. Our ontology-based TC algorithm was tested on twelve environmental regulatory documents - such as the 2012 International Energy Conservation Code - evaluated in terms of precision and recall, and compared with our previously-utilized ML-based approach. Our results show that our ontology-based approach achieves 96.62% and 96.34% recall and precision, respectively, thereby outperforming the ML-based approach.
Recommended 
    • Recommended 



Ontology-Based Information Extraction from Environmental Regulations for Supporting Environmental Compliance Checking
Computing in Civil Engineering 2015June 2015 
Semantic-based Text Classification of Environmental Regulatory Documents for Supporting Automated Environmental Compliance Checking in Construction
Construction Research Congress 2014: Construction in a Global NetworkMay 2014 
Semantic NLP-Based Information Extraction from Construction Regulatory Documents for Automated Compliance Checking
Journal of Computing in Civil EngineeringJuly 2013 
Domain-Specific Hierarchical Text Classification for Supporting Automated Environmental Compliance Checking
Journal of Computing in Civil EngineeringSeptember 2015 
Semantic Text Classification for Supporting Automated Compliance Checking in Construction
Journal of Computing in Civil EngineeringFebruary 2013 
Show more Show less 


Authors
Peng Zhou
Graduate Student, Department of Civil and Environmental Engineering, University of Illinois at Urbana-Champaign, 205 North Mathews Avenue, Urbana, IL 61801. E-mail: pzhou6@illinois.edu
Nora El-Gohary
Assistant Professor, Department of Civil and Environmental Engineering, University of Illinois at Urbana-Champaign, 205 North Mathews Avenue, Urbana, IL 61801. E-mail: gohary@illinois.edu
https://doi.org/10.1061/9780784413616.278 
Published online: June 17, 2014
ASCE Subject Headings: Information management,Algorithms,Equipment and machinery,Environmental issues,Standards and codes,Energy efficiency,Filters,Automation Conference Information 
2014 International Conference on Computing in Civil and Building Engineering 
June 23-25, 2014 | Orlando, Florida, United States 
© 2014 American Society of Civil Engineers




American Society of Civil Engineers 
1801 Alexander Bell Drive
Reston, VA 20191-4400
703-295-6300 | 800-548-2723
ASCE Library
Terms of Use FAQ Subscribe Contact Us 
ASCE
Terms & Conditions Help Privacy 
Services
Civil Engineering Database Bookstore Contract Documents ASCE 7 Online ASCE 7 Hazard Tool 
© 1996–2018, American Society of Civil Engineers 


ShareThis Copy and Paste
