﻿Login to your account

Email 
 
Password 
 
Forgot password 
Keep me logged in 
 
 
New User 
Institutional Login 
Change Password
Old Password 
 
New Password 
 
Too Short Weak Medium Strong Very Strong Too Long 

Congrats!
Your password has been changed
Create a new account
Email 
 
 
Returning user 
Can't sign in? Forgot your password?
Enter your email address below and we will send you the reset instructions
Email 
 

Cancel 
If the address matches an existing account you will receive an email with instructions to reset your password
Close 
Request Username
Can't sign in? Forgot your username?
Enter your email address below and we will send you your username
Email 
 
 
Close 
If the address matches an existing account you will receive an email with instructions to retrieve your username
 
    • Search
        ◦ This Book
        ◦ Anywhere
        ◦ Citation
        ◦ Quick Search in Books
          Enter words / phrases / DOI / ISBN / keywords / authors / etc
          Search
        ◦ Quick Search anywhere
          Enter words / phrases / DOI / ISBN / keywords / authors / etc
          Search
        ◦ Quick search in Citations
          JournalYearVolumeIssuePage
          Search
      Advanced Search 
    • 0 My Cart 
    • Sign in 
Skip main navigationClose Drawer MenuOpen Drawer MenuHome
    • Subject
        ◦ All Subjects 
        ◦ Asian Studies
        ◦ Business & Management
        ◦ Chemistry
        ◦ Computer Science
        ◦ Economics & Finance
        ◦ Engineering / Acoustics
        ◦ Environmental Science
        ◦ Life Sciences / Biology
        ◦ Materials Science
        ◦ Mathematics
        ◦ Medicine
        ◦ Nanotechnology & Nanoscience
        ◦ Nonlinear Science, Chaos & Dynamical Systems
        ◦ Physics & Astronomy
        ◦ Popular & General Science
        ◦ Social Sciences
        ◦ 华文书籍 (Chinese Titles)
    • Journals
    • Books
    • e-Products
    • Partner with us
        ◦ Publish with us
        ◦ Authors
        ◦ Booksellers
        ◦ Librarians
        ◦ Individual Customers
        ◦ Copyright & Permissions
        ◦ Translation Rights
    • Open Access
Cookies Notification
We use cookies on this site to enhance your user experience. By continuing to browse the site, you consent to the use of our cookies. Learn More 
×
Our website is made possible by displaying certain online content using javascript.
In order to view the full content, please disable your ad blocker or whitelist our website www.worldscientific.com. 
Progress in Neural ProcessingComputational Models of Cognitive Processes, pp. 249-263 (2014) No Access
THE CONCEPTUALISATION OF EMOTION QUALIA: SEMANTIC CLUSTERING OF EMOTIONAL TWEETS
    • E.Y. BANN* and 
    • J.J. BRYSON
E.Y. BANN*
Advanced Emotion Intelligence Research
www.aeir.co.uk
Search for more papers by this author 
and 
J.J. BRYSON
Department of Computer Science, University of Bath, Bath, BA2 7AY, United Kingdom
Search for more papers by this author 
https://doi.org/10.1142/9789814458849_0019Cited by:0
Previous
Next
About

    • Sections
      
    • View chapter
        ◦ View PDF
    • Tools
        ◦ Add to favorites
        ◦ Download Citations
        ◦ Track Citations
        ◦ Recommend to Library
    • Share
        ◦ Facebook
        ◦ Twitter
        ◦ LinkedIn
        ◦ Google+ Share
        ◦ Reddit
        ◦ Email
Abstract:
A plethora of words are used to describe the spectrum of human emotions, but how many distinct emotions exist, and how do they interact? Over the past few decades, several theories of emotion have been proposed, each founded upon a set of basic emotions, and each supported by an extensive variety of research including studies in facial expression, ethology, neurology and physiology. Here we propose a theory that people transmit their understanding of emotions through the language they use that surrounds mentioned emotion keywords. Using a labelled corpus of over 21,000 tweets, six of the basic emotion sets proposed in existing literature were analysed using Latent Semantic Clustering (LSC) to propose the distinctiveness of the semantic meaning attached to the emotional label. We hypothesise that the more distinct language is used to express a certain emotion, then the more distinct the perception (including proprioception) of that emotion is, and thus more basic. This allows us to select the dimensions best representing the entire spectrum of emotion. We find that Ekman's set, arguably the most frequently used for classifying emotions, is the most semantically distinct. Next, taking all analysed (that is, previously proposed) emotion terms into account, we determine the optimal semantically irreducible basic emotion set using an iterative LSC algorithm. Our newly-derived set (Accepting, Ashamed, Contempt, Interested, Joyful, Pleased, Sleepy, Stressed) generates a 6.1% increase in distinctiveness over Ekman's set (Angry, Disgusted, Joyful, Sad, Scared).
Keywords: 
    • Basic Emotions
    • Latent Semantic Clustering
    • Lexical Analysis
    • Twitter
    • Figures
    • References
    • Related
    • Details
        ◦ Recommended 
          Recommended
                    ◦ READING ALOUD IS QUICKER THAN READING SILENTLY: A STUDY IN THE JAPANESE LANGUAGE DEMONSTRATING THE ENHANCEMENT OF COGNITIVE PROCESSING BY ACTION
                • HIRO-FUMI YANAI, 
                • TATSUKI KONNO and 
                • ATSUSHI ENJYOJI
              Computational Models of Cognitive Processes
                    ◦ DIFFERENCE BETWEEN SPOKEN AND WRITTEN LANGUAGE BASED ON ZIPF'S LAW ANALYSIS
                • J.S. KIM, 
                • C.Y. LEE and 
                • B.T. ZHANG
              Computational Models of Cognitive Processes
                    ◦ KNOWING WHEN TO QUIT ON UNLEARNABLE PROBLEMS: ANOTHER STEP TOWARDS AUTONOMOUS LEARNING
                • T. R. SHULTZ and 
                • E. DOTY
              Computational Models of Cognitive Processes
                    ◦ RIGHT OTITIS MEDIA IN EARLY CHILDHOOD AND LANGUAGE DEVELOPMENT: AN ERP STUDY
                • M. F. ALONSO, 
                • P. UCLÉS and 
                • P. SAZ
              Computational Models of Cognitive Processes
                    ◦ REINFORCEMENT-MODULATED SELF-ORGANIZATION IN INFANT MOTOR SPEECH LEARNING
                • ANNE S. WARLAUMONT
              Computational Models of Cognitive Processes
                    ◦ HIERARCHICAL STRUCTURE IN PREFRONTAL CORTEX IMPROVES PERFORMANCE AT ABSTRACT TASKS
                • R. TUKKER, 
                • A. C. VAN ROSSUM, 
                • S. L. FRANK and 
                • W. F. G. HASELAGER
              Computational Models of Cognitive Processes
    • 
      Computational Models of Cognitive Processes
      
      Metrics
      Downloaded 6 times 
      
      History
      
      Keywords
        ◦ Basic Emotions
        ◦ Latent Semantic Clustering
        ◦ Lexical Analysis
        ◦ Twitter
      
    • Loading ...
Close Figure Viewer
Browse All FiguresReturn to FigureChange zoom levelZoom inZoom out
Previous FigureNext Figure
Caption

 
 
 
 
 
 
 
Resources
    • For Authors 
    • For Booksellers 
    • For Librarians 
    • Copyright & Permissions 
    • Translation Rights 
    • How to Order 
    • Contact Us 
    • Sitemap 

  
About Us & Help
    • About Us 
    • News 
    • Help 
Links
    • World Scientific Europe 
    • World Scientific China 世界科技 
    • Global Publishing 八方文化 
    • Asia-Pacific Biotech News 
    • World Century 
    • Privacy policy 
© 2018 World Scientific Publishing Co Pte Ltd 
Powered by Atypon® Literatum
 


Close crossmark popup

