﻿✕
By using this website, you consent to the use of cookies as described in our Privacy Policy


 

    • Browse Journals 
    • Authors 
    • Editors 
    • About Us 
Mathematical Problems in Engineering 
 
Indexed in Science Citation Index Expanded
Table of Contents Author Guidelines Submit a Manuscript 


Journal Menu
    • About this Journal · 
    • Abstracting and Indexing · 
    • Aims and Scope · 
    • Article Processing Charges · 
    • Bibliographic Information · 
    • Editorial Board · 
    • Editorial Workflow · 
    • Publication Ethics · 
    • Reviewer Resources · 
    • Submit a Manuscript · 
    • Subscription Information · 
    • Table of Contents 
Special Issues Menu
    • Annual Issues · 
    • Open Special Issues · 
    • Published Special Issues · 
    • Special Issue Resources 
Subscribe to
Table of Contents Alerts 
 
Table of Contents Alerts
To receive news and publication updates for Mathematical Problems in Engineering, enter your email address in the box below.
  
Confirmation email sent. 

    • Abstract 
    • Full-Text PDF 
    • Full-Text HTML 
    • Full-Text ePUB 
    • Full-Text XML 
    • Linked References 
    • How to Cite this Article 
    • Views 206 
    • Citations 0 
    • ePub 2 
    • PDF 28 
Mathematical Problems in Engineering
Volume 2018, Article ID 7231920, 8 pages
https://doi.org/10.1155/2018/7231920
Research Article 
Identifying e-Commerce in Enterprises by means of Text Mining and Classification Algorithms
Gianpiero Bianchi,1 Renato Bruni,2 and Francesco Scalfati1 
1ISTAT, Direzione Centrale per la Metodologia e il Disegno dei Processi Statistici (DCME), Via Depretis 77, Roma 00184, Italy
2Università di Roma “Sapienza”, Dip. di Ing. Informatica, Automatica e Gestionale (DIAG), Via Ariosto 25, Roma 00185, Italy
Correspondence should be addressed to Renato Bruni; bruni@dis.uniroma1.it
Received 30 November 2017; Revised 10 May 2018; Accepted 10 June 2018; Published 9 August 2018
Academic Editor: Andras Szekrenyes
Copyright © 2018 Gianpiero Bianchi et al. This is an open access article distributed under the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited. 
Abstract
Monitoring specific features of the enterprises, for example, the adoption of e-commerce, is an important and basic task for several economic activities. This type of information is usually obtained by means of surveys, which are costly due to the amount of personnel involved in the task. An automatic detection of this information would allow consistent savings. This can actually be performed by relying on computer engineering, since in general this information is publicly available on-line through the corporate websites. This work describes how to convert the detection of e-commerce into a supervised classification problem, where each record is obtained from the automatic analysis of one corporate website, and the class is the presence or the absence of e-commerce facilities. The automatic generation of similar data records requires the use of several Text Mining phases; in particular we compare six strategies based on the selection of best words and best n-grams. After this, we classify the obtained dataset by means of four classification algorithms: Support Vector Machines; Random Forest; Statistical and Logical Analysis of Data; Logistic Classifier. This turns out to be a difficult case of classification problem. However, after a careful design and set-up of the whole procedure, the results on a practical case of Italian enterprises are encouraging.
Follow Us
    • 
About Hindawi
    • Meet the Team 
    • Contact Us 
    • Blog 
    • Jobs 
Publish with Us
    • Submit Manuscript 
    • Browse Journals 
    • For Authors 
Work with Us
    • Institutions 
    • Publishers 
    • Editors 
Legal
    • Terms of Service 
    • Privacy Policy 
    • Copyright 
© 2018 Hindawi Limited unless otherwise stated.

