﻿





ADVERTISEMENT 





Log In Register 
Cart 
    • ACS 
    • ACS Publications 
    • C&EN 
    • CAS 

 
    • ACS Journals 
    • ACS eBooks 
    • C&EN Global Enterprise 

    • A 
    • Accounts of Chemical Research 
    • ACS Applied Bio Materials - New in 2018 
    • ACS Applied Electronic Materials - New in 2018 
    • ACS Applied Energy Materials - New in 2018 
    • ACS Applied Materials & Interfaces 
    • ACS Applied Nano Materials - New in 2018 
    • ACS Applied Polymer Materials - New in 2018 
    • ACS Biomaterials Science & Engineering 
    • ACS Catalysis 
    • ACS Central Science 
    • ACS Chemical Biology 
    • ACS Chemical Neuroscience 
    • ACS Combinatorial Science 
        ◦ - Journal of Combinatorial Chemistry 
    • ACS Earth and Space Chemistry 
    • ACS Energy Letters 
    • ACS Infectious Diseases 
    • ACS Macro Letters 
    • ACS Medicinal Chemistry Letters 
    • ACS Nano 
    • ACS Omega 
    • ACS Pharmacology & Translational Science - New in 2018 
    • ACS Photonics 
    • ACS Sensors 
    • ACS Sustainable Chemistry & Engineering 
    • ACS Synthetic Biology 
    • Analytical Chemistry 
        ◦ - I&EC Analytical Edition 
    • B 
    • Biochemistry 
    • Bioconjugate Chemistry 
    • Biomacromolecules 
    • Biotechnology Progress 
    • C 
    • Chemical Research in Toxicology 
    • Chemical Reviews 
    • Chemistry of Materials 
    • Crystal Growth & Design 
    • E 
    • Energy & Fuels 
    • Environmental Science & Technology 
    • Environmental Science & Technology Letters 
    • I 
    • Industrial & Engineering Chemistry 
        ◦ - Journal of Industrial & Engineering Chemistry 
    • Industrial & Engineering Chemistry Research 
        ◦ - I&EC Process Design and Development 
        ◦ - I&EC Fundamentals 
        ◦ - Product Research & Development 
        ◦ - Product R&D 
        ◦ - I&EC Product Research and Development 
    • Inorganic Chemistry 
    • J 
    • Journal of the American Chemical Society 
    • Journal of Agricultural and Food Chemistry 
    • Journal of Chemical & Engineering Data 
        ◦ - I&EC Chemical & Engineering Data Series 
    • Journal of Chemical Education 
    • Journal of Chemical Information and Modeling 
        ◦ - Journal of Chemical Documentation 
        ◦ - Journal of Chemical Information and Computer Sciences 
    • Journal of Chemical Theory and Computation 
    • Journal of Medicinal Chemistry 
    • Journal of Natural Products 
    • The Journal of Organic Chemistry 
    • J (continued) 
    • The Journal of Physical Chemistry A 
    • The Journal of Physical Chemistry B 
    • The Journal of Physical Chemistry C 
        ◦ - The Journal of Physical Chemistry 
        ◦ - The Journal of Physical and Colloid Chemistry 
    • The Journal of Physical Chemistry Letters 
    • Journal of Proteome Research 
    • L 
    • Langmuir 
    • M 
    • Macromolecules 
    • Molecular Pharmaceutics 
    • N 
    • Nano Letters 
    • O 
    • Organic Letters 
    • Organic Process Research & Development 
    • Organometallics 
    • About ACS eBooks 
    • ACS Reagent Chemicals 
    • ACS Style Guide 
    • Advances in Chemistry 
    • ACS Symposium Series 




Advanced Search
    • Search 
    • Citation 
    • Subject 

      Search in:   
 J. Chem. Inf. Model.  All Publications/Website 

 
 
 


x 
Select a CAS section from the 5 main topical divisions below:
    •   Applied 
        ◦ Air Pollution and Industrial Hygiene 
        ◦ Apparatus and Plant Equipment 
        ◦ Cement, Concrete, and Related Building Materials 
        ◦ Ceramics 
        ◦ Electrochemical, Radiational, and Thermal Energy Technology 
        ◦ Essential Oils and Cosmetics 
        ◦ Extractive Metallurgy 
        ◦ Ferrous Metals and Alloys 
        ◦ Fossil Fuels, Derivatives, and Related Products 
        ◦ Industrial Inorganic Chemicals 
        ◦ Mineralogical and Geological Chemistry 
        ◦ Nonferrous Metals and Alloys 
        ◦ Pharmaceutical Analysis 
        ◦ Pharmaceuticals 
        ◦ Propellants and Explosives 
        ◦ Unit Operations and Processes 
        ◦ Waste Treatment and Disposal 
        ◦ Water 
    •   Biochemistry 
        ◦ Agrochemical Bioregulators 
        ◦ Animal Nutrition 
        ◦ Biochemical Genetics 
        ◦ Biochemical Methods 
        ◦ Enzymes 
        ◦ Fermentation and Bioindustrial Chemistry 
        ◦ Fertilizers, Soils, and Plant Nutrition 
        ◦ Food and Feed Chemistry 
        ◦ General Biochemistry 
        ◦ History, Education, and Documentation 
        ◦ Immunochemistry 
        ◦ Mammalian Biochemistry 
        ◦ Mammalian Hormones 
        ◦ Mammalian Pathological Biochemistry 
        ◦ Microbial, Algal, and Fungal Biochemistry 
        ◦ Nonmammalian Biochemistry 
        ◦ Pharmacology 
        ◦ Plant Biochemistry 
        ◦ Radiation Biochemistry 
        ◦ Toxicology 
    •   Macromolecular 
        ◦ Cellulose, Lignin, Paper, and Other Wood Products 
        ◦ Chemistry of Synthetic High Polymers 
        ◦ Coatings, Inks, and Related Products 
        ◦ Dyes, Organic Pigments, Fluorescent Brighteners, and Photographic Sensitizers 
        ◦ Industrial Carbohydrates 
        ◦ Industrial Organic Chemicals, Leather, Fats, and Waxes 
        ◦ Physical Properties of Synthetic High Polymers 
        ◦ Plastics Fabrication and Uses 
        ◦ Plastics Manufacture and Processing 
        ◦ Surface Active Agents and Detergents 
        ◦ Synthetic Elastomers and Natural Rubber 
        ◦ Textiles and Fibers 
    •   Organic 
        ◦ Alicyclic Compounds 
        ◦ Aliphatic Compounds 
        ◦ Alkaloids 
        ◦ Amino Acids, Peptides, and Proteins 
        ◦ Benzene, Its Derivatives, and Condensed Benzenoid Compounds 
        ◦ Biomolecules and Their Synthetic Analogs 
        ◦ Carbohydrates 
        ◦ General Organic Chemistry 
        ◦ Heterocyclic Compounds (More than One Hetero Atom) 
        ◦ Heterocyclic Compounds (One Hetero Atom) 
        ◦ Organometallic and Organometalloidal Compounds 
        ◦ Physical Organic Chemistry 
        ◦ Steroids 
        ◦ Terpenes and Terpenoids 
    •   Physical, Inorganic, and Analytical 
        ◦ Catalysis, Reaction Kinetics, and Inorganic Reaction Mechanisms 
        ◦ Crystallography and Liquid Crystals 
        ◦ Electric Phenomena 
        ◦ Electrochemistry 
        ◦ General Physical Chemistry 
        ◦ Inorganic Analytical Chemistry 
        ◦ Inorganic Chemicals and Reactions 
        ◦ Magnetic Phenomena 
        ◦ Nuclear Phenomena 
        ◦ Nuclear Technology 
        ◦ Optical, Electron, and Mass Spectroscopy and Other Related Properties 
        ◦ Organic Analytical Chemistry 
        ◦ Phase Equilibriums, Chemical Equilibriums, and Solutions 
        ◦ Radiation Chemistry, Photochemistry, and Photographic and Other Reprographic Processes 
        ◦ Surface Chemistry and Colloids 
        ◦ Thermodynamics, Thermochemistry, and Thermal Properties 


    • Home 
    • Browse the Journal 
        ◦ List of Issues 
        ◦ Just Accepted Manuscripts 
        ◦ Most Read Articles 
        ◦ Author Index 
        ◦ Cover Art Gallery 
    • Articles ASAP 
    • Current Issue 
    • Submission & Review 
        ◦ Information for Authors and Reviewers 
        ◦ Author Guidelines [PDF] 
        ◦ Submit a Manuscript or Review 
        ◦ Ethical Guidelines 
        ◦ Copyright & Permissions/RightsLink 
        ◦ ACS Publishing Center 
    • Open Access 
        ◦ Journal of Chemical Information and Modeling OA Policy 
        ◦ ACS Open Access Programs 
    • About the Journal 
        ◦ About the Journal 
        ◦ Editor Profile 
        ◦ Editorial Board 
        ◦ Advertising Media Kit 



Article
Previous Article 
Next Article 
Table of Contents 


Mol2vec: Unsupervised Machine Learning Approach with Chemical Intuition

Sabrina Jaeger , Simone Fulle* , and Samo Turk* 
BioMed X Innovation Center, Im Neuenheimer Feld 515, 69120 Heidelberg, Germany
J. Chem. Inf. Model., 2018, 58 (1), pp 27–35
DOI: 10.1021/acs.jcim.7b00616
Publication Date (Web): December 22, 2017
Copyright © 2017 American Chemical Society
*E-mail: fulle@bio.mx., *E-mail: turk@bio.mx.
Cite this:J. Chem. Inf. Model. 2018,  58, 1, 27-35
Abstract


Inspired by natural language processing techniques, we here introduce Mol2vec, which is an unsupervised machine learning approach to learn vector representations of molecular substructures. Like the Word2vec models, where vectors of closely related words are in close proximity in the vector space, Mol2vec learns vector representations of molecular substructures that point in similar directions for chemically related substructures. Compounds can finally be encoded as vectors by summing the vectors of the individual substructures and, for instance, be fed into supervised machine learning approaches to predict compound properties. The underlying substructure vector embeddings are obtained by training an unsupervised machine learning approach on a so-called corpus of compounds that consists of all available chemical matter. The resulting Mol2vec model is pretrained once, yields dense vector representations, and overcomes drawbacks of common compound feature representations such as sparseness and bit collisions. The prediction capabilities are demonstrated on several compound property and bioactivity data sets and compared with results obtained for Morgan fingerprints as a reference compound representation. Mol2vec can be easily combined with ProtVec, which employs the same Word2vec concept on protein sequences, resulting in a proteochemometric approach that is alignment-independent and thus can also be easily used for proteins with low sequence similarities.
The Supporting Information is available free of charge on the ACS Publications website at DOI: 10.1021/acs.jcim.7b00616.
    • Evaluation of different Word2vec hyperparameters (Table S1); pairwise cosine distances of Mol2vec vectors of amino acids (Table S2); evaluation of different features and machine learning methods on the ESOL data set (Table S3); evaluation of different features and machine learning methods on the Ames data set (Table S4); evaluation of different features and machine learning methods on the Tox21 data set (Table S5); results of machine learning predictions on individual Tox21 targets (Table S6); evaluation of different machine learning methods in the PCM approach on the Tox21 data set (Table S7); evaluation of different machine learning methods in the PCM approach on the kinase data set (Table S8); experimental versus predicted solubilities obtained for models trained with Morgan fingerprints and Mol2vec features (Figure S1); Tox21 assays used for PCM models (List S1); kinases in the kinase data set (List S2) (PDF)
View: ACS ActiveView PDF | PDF | PDF w/ Links | Full Text HTML

            ▪ PDF 
        ◦ ci7b00616_si_001.pdf (204.5 kB) 

    • Citing Articles
    • Related Content
Citation data is made available by participants in Crossref's Cited-by Linking service. For a more comprehensive list of citations to this article, users are encouraged to perform a search inSciFinder. 
    • 
          Perturbation-Theory and Machine Learning (PTML) Model for High-Throughput Screening of Parham Reactions: Experimental and Theoretical Studies
      Lorena Simón-VidalOihane García-CalvoUxue OteoSonia ArrasateEsther LeteNuria SotomayorHumberto González-Díaz
      Journal of Chemical Information and Modeling 2018 58 (7), 1384-1396
      Abstract | Full Text HTML | PDF | PDF w/ Links
    • 
          Distributed Representation of Chemical Fragments
      Suman K. Chakravarti
      ACS Omega 2018 3 (3), 2825-2836
      Abstract | Full Text HTML | PDF

              Related Content:
    • Low Data Drug Discovery with One-Shot Learning
      ACS Central Science
      Altae-Tran, Ramsundar, Pappu, and Pande
      2017 3 (4), pp 283–293
      Abstract: Recent advances in machine learning have made significant contributions to drug discovery. Deep neural networks in particular have been demonstrated to provide significant boosts in predictive power when inferring the properties and activities of small-...We demonstrate how one-shot learning can lower the amount of data required to make meaningful predictions in drug discovery. Our architecture, the iterative refinement long short-term memory, permits the learning of meaningful distance metrics on small-molecule space.
      Abstract | Full Text HTML | PDF w/ Links | Hi-Res PDF
    • Automatic Chemical Design Using a Data-Driven Continuous Representation of Molecules
      ACS Central Science
      Gómez-Bombarelli, Wei, Duvenaud, Hernández-Lobato, Sánchez-Lengeling, Sheberla, Aguilera-Iparraguirre, Hirzel, Adams, and Aspuru-Guzik
      2018 4 (2), pp 268–276
      Abstract: We report a method to convert discrete representations of molecules to and from a multidimensional continuous representation. This model allows us to generate new molecules for efficient exploration and optimization through open-ended spaces of chemical ...To solve the inverse design challenge in chemistry, we convert molecules into continuous vector representations using neural networks. We demonstrate gradient-based property optimization of molecules.
      Abstract | Full Text HTML | PDF w/ Links | Hi-Res PDF
    • Distributed Representation of Chemical Fragments
      ACS Omega
      Chakravarti
      2018 3 (3), pp 2825–2836
      Abstract: This article describes an unsupervised machine learning method for computing distributed vector representation of molecular fragments. These vectors encode fragment features in a continuous high-dimensional space and enable similarity computation between ...
      Abstract | Full Text HTML | Hi-Res PDF
    • Extended-Connectivity Fingerprints
      Journal of Chemical Information and Modeling
      Rogers and Hahn
      2010 50 (5), pp 742–754
      Abstract: Extended-connectivity fingerprints (ECFPs) are a novel class of topological fingerprints for molecular characterization. Historically, topological fingerprints were developed for substructure and similarity searching. ECFPs were developed specifically for ...
      Abstract | Full Text HTML | PDF w/ Links | Hi-Res PDF
    • Reinforced Adversarial Neural Computer for de Novo Molecular Design
      Journal of Chemical Information and Modeling
      Putin, Asadulaev, Ivanenkov, Aladinskiy, Sanchez-Lengeling, Aspuru-Guzik, and Zhavoronkov
      2018 58 (6), pp 1194–1204
      Abstract: In silico modeling is a crucial milestone in modern drug design and development. Although computer-aided approaches in this field are well-studied, the application of deep learning methods in this research area is at the beginning. In this work, we ...
      Abstract | Full Text HTML | PDF w/ Links | Hi-Res PDF
    • Convolutional Embedding of Attributed Molecular Graphs for Physical Property Prediction
      Journal of Chemical Information and Modeling
      Coley, Barzilay, Green, Jaakkola, and Jensen
      2017 57 (8), pp 1757–1772
      Abstract: The task of learning an expressive molecular representation is central to developing quantitative structure–activity and property relationships. Traditional approaches rely on group additivity rules, empirical measurements or parameters, or generation of ...
      Abstract | Full Text HTML | PDF w/ Links | Hi-Res PDF


Article Options 
    • ACS ActiveView PDF 
      Hi-Res Print, Annotate, Reference QuickView
    • PDF (1811 KB) 
    • PDF w/ Links (463 KB) 
    • Full Text HTML 
    • Abstract 
    • Supporting Info 
    • Figures 
    • References 
    • Citing Articles 
Tools & Sharing 
    • Add to Favorites 
    • Download Citation 
    • Email a Colleague 
    • Order Reprints 
    • Rights & Permissions 
    • Citation Alerts 
Add to ACS ChemWorx 

 Sign in 
    • Retrieve Detailed Record of this Article 
    • Retrieve All References Cited for this Article 
    • Retrieve All References Citing this Article 
Explore by:
 Author of this Article  Any Author  Research Topic 

 Search 
Last *  First  Middle  Search 
Topic *   Patents only search Search 

Metrics Article Views are the COUNTER-compliant sum of full text article downloads since November 2008 (both PDF and HTML) across all institutions and individuals. These metrics are regularly updated to reflect usage leading up to the last few days.

The Altmetric Attention Score is a quantitative measure of the attention that a research article has received online. Clicking on the donut icon will load a page at altmetric.com with additional details about the score and the social media presence for the given article. Find more information on the Altmetric Attention Score and how the score is calculated.

Article Views: 2,033 Times
Received 20 October 2017
Published online 22 December 2017
Published in print 22 January 2018


+
 More Article Metrics 
 
See more details


Twitter (32) 
Google+ (1) 
Mendeley (114) 
CiteULike (1) 



Chemical & Engineering News: Latest News

    • 
How pharmaceutical research is navigating the data lake
      A trend in large-scale data storage rigs cloud computing with advanced analytic software
    • 
Hormones reveal the secret life of fat cells
      Understanding the slew of compounds produced by fat might one day lead to therapeutics ... 
    • 
Huge growth in petrochemical production predicted﻿
      Petrochemical production to outpace transportation fuels as primary consumer of hydrocarbon-based raw materials by ... 
    • 
2018 class of MacArthur Fellows includes chemist, life scientists
      Analytical chemist Livia S. Eberlin, biophysical engineer Clifford Brangwynne, and neuroscientist Doris Tsao are ... 
    • 
Proposed U.S. EPA science overhaul debated at Senate hearing﻿
      Scientific and health-based organizations and industry groups continue to disagree
    • 
Animal nutrition firm Adisseo advances biobased methionine
    • 
Cancer immunotherapy earns medicine Nobel
      2 scientists honored for work that led to checkpoint inhibitors

ACS Axial: Your Bond With Chemistry Research

    • 
Why Chemists Should Embrace Quantitative Kinetics
      How can scientists bridge scientific knowledge and next-generation risk evaluations without experimenting on animals? ... 
    • 
Reflecting on Data at the ACS National Meeting
      As Science Faculty Librarian at University of Bath, U.K., I have built up a ... 
    • 
Congratulations to 2018 Nobel Prize in Chemistry Winners Frances H. Arnold, George P. Smith, and Sir Gregory P. Winter
      Half of the 2018 Nobel Prize in Chemistry was awarded to Professor Frances H. ... 
    • 
Celebrate National Nanotechnology Day with ACS Publications
      October 9, 2018, marks the 3rd Annual National Nanotechnology Day, and each year ACS ... 
    • 
Photocatalyst Shreds Drinking Water Contaminant PFOA
      A new photocatalyst could help clean up the industrial pollutant perfluorooctanoic acid (PFOA), which ... 
    • 
Congratulations to 2018 Nobel Prize in Physiology or Medicine Winners James P. Allison and Tasuku Honjo
      The 2018 Nobel Prize in Physiology or Medicine was awarded to Professor James P. ... 
    • 
Making Sustainable Battery Electrodes from Sawdust
      Biofuel made from woody waste such as sawdust can serve as a carbon-neutral alternative ... 


CURRENT ISSUELATEST NEWS








This website uses cookies to improve your user experience. By continuing to use the site, you are accepting our use of cookies. Read the ACS privacy policy.
CONTINUE 


    • 

 
1155 Sixteenth Street N.W.
Washington, DC 20036
京ICP备13047075
Copyright © 2018
American Chemical Society
            ▪ Products
    • Journals A–Z 
    • eBooks 
    • C&EN 
    • C&EN Archives 
    • ACS Legacy Archives 
    • ACS Mobile 
    • Video 
            ▪ User Resources
    • About Us 
    • ACS Members 
    • Librarians 
    • ACS Publishing Center 
    • Website Demos 
    • Privacy Policy 
    • Mobile Site 
            ▪ Support
    • Get Help 
    • For Advertisers 
    • Institutional Sales 
    • Live Chat 
            ▪ Partners
    •  
    •  
    •  
    •  
    •  
    •  
    •  
    •  








