﻿ 
 
 
Search 
× 
What's included in this search?
ions - Search all of the collections listed below at once. 
Technical Reports - Scientific and technical (S&T) reports conveying results of Defense-sponsored research, development, test and evaluation (RDT&E) efforts on a wide range of topics. Collection includes both citations and many full-text, downloadable documents from mid-1900s to present. 
AULIMP - Air University Library Index to Military Periodicals. Subject index to significant articles, news items, and editorials from military and aeronautical periodicals, with citations from 1988 to present. 
BRD - Biomedical Research Database. Developed from federally funded research, testing and training programs; updated annually. 
Congressional Budget Data (CBD) - Congressional Budget Data Provides detailed search and analysis capabilities across the military departments and agencies for Research Development Test and Evaluation (RDT&E) data. DTIC's PDF and Excel spreadsheet versions of Congressional Budget reports are available shortly after postings on Thomas (Library of Congress) website. 
DoD Labs and S&T - Allows users to query the DoD laboratory community or other sites identified as related to S&T organizations. 
DTIC Online - This search queries the DTIC Online Public Web site. 
NDIA - National Defense Industrial Association Conference Proceedings. Collection of presentations from NDIA-sponsored conferences. 
RDDS - R-2s furnish narrative information on Research, Development, Test and Evaluation (RDT&E) programs and Program Elements (PE Numbers) within the Department of Defense (DoD). 
SCAMPI - Staff College Automated Military Periodical Index. Database of articles on military and naval science, operational warfare, joint planning, national and international politics, and other areas researched by Joint Forces Staff College from 1985 to present. 
WHS - Washington Headquarters Service. Department of Defense (DoD) Issuances (current and cancelled), Joint Staff and other U.S. Military (i.e., Army, Navy, Air Force) service publications, Administrative Instructions, Directive-Type Memorandums and DoD Forms. 
Close 

Accession Number : AD1009417

Title :   Individual Profiling Using Text Analysis

Descriptive Note : Technical Report,15 Sep 2014,14 Sep 2015

Corporate Author : University of Sheffield Sheffield United Kingdom

Personal Author(s) : Stevenson,Mark

Full Text : http://www.dtic.mil/dtic/tr/fulltext/u2/1009417.pdf 

Report Date : 15 Apr 2016

Pagination or Media Count : 17

Abstract : Author profiling is the task of determining the attributes for a set of authors. This report presents the design, approach, and results of our approach to using data from the PAN 2015 Author Profiling Shared Task to predict personal attributes, as per the project brief. Four corpora, each in a different language, were provided. Each corpus consisted of collections of tweets for a number of Twitter users whose gender, age and personality scores are known. The task was to construct some system capable of inferring the same attributes on as yet unseen authors. Our system utilizes two sets of text based features, n-grams and topic models, in conjunction with Support Vector Machines to predict gender, age and personality scores. We ran our system on each dataset and received results indicating that n-grams and topic models are effective features across a number of languages.

Descriptors :   Computer science , Text processing , WORDS(LANGUAGE) , data processing , feature extraction

Distribution Statement : APPROVED FOR PUBLIC RELEASE
DEFENSE TECHNICAL INFORMATION CENTER
8725 John J. Kingman Road, Fort Belvoir, VA 22060-6218 
1-800-CAL-DTIC (1-800-225-3842) 

