﻿ 
 
 
Search 
× 
What's included in this search?
ions - Search all of the collections listed below at once. 
Technical Reports - Scientific and technical (S&T) reports conveying results of Defense-sponsored research, development, test and evaluation (RDT&E) efforts on a wide range of topics. Collection includes both citations and many full-text, downloadable documents from mid-1900s to present. 
AULIMP - Air University Library Index to Military Periodicals. Subject index to significant articles, news items, and editorials from military and aeronautical periodicals, with citations from 1988 to present. 
BRD - Biomedical Research Database. Developed from federally funded research, testing and training programs; updated annually. 
Congressional Budget Data (CBD) - Congressional Budget Data Provides detailed search and analysis capabilities across the military departments and agencies for Research Development Test and Evaluation (RDT&E) data. DTIC's PDF and Excel spreadsheet versions of Congressional Budget reports are available shortly after postings on Thomas (Library of Congress) website. 
DoD Labs and S&T - Allows users to query the DoD laboratory community or other sites identified as related to S&T organizations. 
DTIC Online - This search queries the DTIC Online Public Web site. 
NDIA - National Defense Industrial Association Conference Proceedings. Collection of presentations from NDIA-sponsored conferences. 
RDDS - R-2s furnish narrative information on Research, Development, Test and Evaluation (RDT&E) programs and Program Elements (PE Numbers) within the Department of Defense (DoD). 
SCAMPI - Staff College Automated Military Periodical Index. Database of articles on military and naval science, operational warfare, joint planning, national and international politics, and other areas researched by Joint Forces Staff College from 1985 to present. 
WHS - Washington Headquarters Service. Department of Defense (DoD) Issuances (current and cancelled), Joint Staff and other U.S. Military (i.e., Army, Navy, Air Force) service publications, Administrative Instructions, Directive-Type Memorandums and DoD Forms. 
Close 

Accession Number : ADA581305

Title :   Retrieving Medical Records with sennamed: NEC Labs America at TREC 2012 Medical Records Track

Descriptive Note : Conference paper

Corporate Author : NEC LABORATORIES AMERICA INC PRINCETON NJ

Personal Author(s) : Qi, Yanjun ; Laquerre, Pierre-Francois

Full Text : http://www.dtic.mil/dtic/tr/fulltext/u2/a581305.pdf 

Report Date : Nov 2012

Pagination or Media Count : 13

Abstract : In this notebook, we describe the automatic retrieval runs from NEC Laboratories America (NECLA) for the Text REtrieval Conference (TREC) 2012 Medical Records track. Our approach is based on a combination of UMLS medical concept detection and a set of simple retrieval models. Our best run, sennamed2, has achieved the best inferred average precision (infAP) score on 5 of the 47 test topics, and obtained a higher score than the median of all submission runs on 27 other topics. Overall, sennamed2 ranks at the second place amongst all the 82 automatic runs submitted for this track, and obtains the third place amongst both automatic and manual submissions.

Descriptors :   *INFORMATION RETRIEVAL , AUTOMATIC , CLINICAL MEDICINE , FILES(RECORDS) , SYMPOSIA

Subject Categories : Information Science

Distribution Statement : APPROVED FOR PUBLIC RELEASE
DEFENSE TECHNICAL INFORMATION CENTER
8725 John J. Kingman Road, Fort Belvoir, VA 22060-6218 
1-800-CAL-DTIC (1-800-225-3842) 

