﻿ 
 
 
Search 
× 
What's included in this search?
ions - Search all of the collections listed below at once. 
Technical Reports - Scientific and technical (S&T) reports conveying results of Defense-sponsored research, development, test and evaluation (RDT&E) efforts on a wide range of topics. Collection includes both citations and many full-text, downloadable documents from mid-1900s to present. 
AULIMP - Air University Library Index to Military Periodicals. Subject index to significant articles, news items, and editorials from military and aeronautical periodicals, with citations from 1988 to present. 
BRD - Biomedical Research Database. Developed from federally funded research, testing and training programs; updated annually. 
Congressional Budget Data (CBD) - Congressional Budget Data Provides detailed search and analysis capabilities across the military departments and agencies for Research Development Test and Evaluation (RDT&E) data. DTIC's PDF and Excel spreadsheet versions of Congressional Budget reports are available shortly after postings on Thomas (Library of Congress) website. 
DoD Labs and S&T - Allows users to query the DoD laboratory community or other sites identified as related to S&T organizations. 
DTIC Online - This search queries the DTIC Online Public Web site. 
NDIA - National Defense Industrial Association Conference Proceedings. Collection of presentations from NDIA-sponsored conferences. 
RDDS - R-2s furnish narrative information on Research, Development, Test and Evaluation (RDT&E) programs and Program Elements (PE Numbers) within the Department of Defense (DoD). 
SCAMPI - Staff College Automated Military Periodical Index. Database of articles on military and naval science, operational warfare, joint planning, national and international politics, and other areas researched by Joint Forces Staff College from 1985 to present. 
WHS - Washington Headquarters Service. Department of Defense (DoD) Issuances (current and cancelled), Joint Staff and other U.S. Military (i.e., Army, Navy, Air Force) service publications, Administrative Instructions, Directive-Type Memorandums and DoD Forms. 
Close 

Accession Number : ADA618667

Title :   UTD at TREC 2014: Query Expansion for Clinical Decision Support

Descriptive Note : Conference paper

Corporate Author : TEXAS UNIV AT DALLAS RICHARDSON

Personal Author(s) : Goodwin, Travis ; Harabagiu, Sanda M 

Full Text : http://www.dtic.mil/dtic/tr/fulltext/u2/a618667.pdf 

Report Date : Nov 2014

Pagination or Media Count : 9

Abstract : This paper describes the medical information retrieval (MIR) systems designed by the University of Texas at Dallas (UTD) for clinical decision support (CDS) which were submitted to the TREC 2014. We investigated the impact of various knowledge bases for automatic query expansion in the four officially submitted runs. Each of these systems exploits both Wikipedia and PubMed corpus statistics in order to automatically extract keywords. Extracted keywords were then expanded by relying on structured medical knowledge bases, such as the Unified Medical Language System (UMLS), the Systemized Nomenclature of Medicine { Clinical Terms (SNOMED-CT), and Wikipedia as well as unsupervised distributional representations based Google's Word2Vec deep learning architecture. Our highest scoring submission achieved an inferred AP score of 0.056 and an inferred NDCG score of 0.205.

Descriptors :   *INFORMATION RETRIEVAL , CLINICAL MEDICINE , DECISION SUPPORT SYSTEMS , EXPANSION , EXTRACTION , KNOWLEDGE BASED SYSTEMS

Subject Categories : Information Science

Distribution Statement : APPROVED FOR PUBLIC RELEASE
DEFENSE TECHNICAL INFORMATION CENTER
8725 John J. Kingman Road, Fort Belvoir, VA 22060-6218 
1-800-CAL-DTIC (1-800-225-3842) 

