﻿2016 
IEEE/ACM 
International 
Conference 
on 
Advances 
in 
Social 
Networks 
Analysis 
and 
Mining 
(ASONAM)
An Analysis of Sentiments on Facebook during the
2016 U.S.
Presidential Election
Saud Alashri
CIDSE
Arizona State University
Tempe,
Arizona
salashri@asu.edu
Roopek Ravi
CIDSE
Arizona State University
Tempe,
Arizona
rravi5@asu.edu
Srinivasa Srivatsav Kandala
Decision Theater Network
Arizona State University
Tempe,
Arizona
sskandal@asu.edu
Kendra L.
Smith
College of Public Service
& Community Solutions
Arizona State University
Phoenix,
Arizona
klsmit40@asu.edu
Vikash Bajaj
CIDSE
Arizona State University
Tempe,
Arizona
vbajaj2@asu.edu
Kevin C.
Desouza
School of Public Affairs
Arizona State University
Phoenix,
Arizona
kev.desouza@gmail.com
Abstract—Social networking sites (SNS), such as Facebook and
Twitter, are important spaces for political engagement. SNS have
become common elements in political
participation,
campaigns,
and elections.
However,
little
is
known about
the
dynamics
between candidate posts and commentator sentiment in response
to
those
posts
on SNS.
This
study
enriches
computational
political
science by studying the 2016 U.S.
elections
and how
candidates and commentators engage on Facebook.
This paper
also
examines
how online
activity
might
be
connected
to
offline
activity and vice
versa.
We
extracted 9,700 Facebook
posts
by five presidential
candidates
(Hillary Clinton,
Donald
Trump,
Bernie
Sanders,
Ted Cruz,
and John Kasich)
from
their official Facebook pages and 12,050,595 comments on those
posts.
We
employed topic
modeling,
sentiment
analysis,
and
trends
detection using wavelet
transforms
to discover
topics,
trends,
and reactions.
Our
findings
suggest
that
Republican
candidates are more likely to share information on controversial
events
that
have taken place during the election cycle,
while
Democratic
candidates
focus
on
social
policy
issues.
As
expected,
commentators on Republican candidate pages express
negative
sentiments
toward
current
public
policies
as
they
seldom support
decisions made by the Obama administration,
while commentators
on democratic candidate pages
are more
likely
to
express
support
for
continuation
or
advancement
of
existing
policies.
However,
the
significance
(strong/weak)
and nature
(positive/negative)
of
sentiments
varied between
candidates within political parties based on perceived credibility
of
the
candidate’s
degree
of
credibility
on
a
given
issue.
Additionally,
we explored correlation between online trends of
comments/sentiment
and offline
events.
When analyzing
the
trend patterns,
we
found that
changes
in online
trends
are
driven by three factors: 1) popular post,
2) offline debates,
and
3) candidates dropping out of the race.
Keywords—Social
Networking Sites,
Facebook,
US Elections,
Time Series Analysis,
Sentiment Analysis,
Topic Inference.
I.
I
NTRODUCTION
The world of
politics
has
progressed to a new level
of
personalized engagement
between candidates and the voting
public thanks to the Internet and social networking sites (SNS).
SNS such as Facebook and Twitter provide an opportunity for
individuals to learn information, share information, communi-
cate with networks,
and develop new networks,
all
of which
create a new,
personalized form of political engagement.
The
presidential election of 2008 was the first time in U.S. history
that
a candidate (President
Obama)
utilized social
media as
a campaign strategy.
In addition to his own campaign web-
site (barackobama.com),
President
Obama used an extensive
SNS that
included profiles on such platforms as Facebook,
Twitter,
MySpace,
YouTube,
Flickr,
LinkedIn,
Digg,
Eons,
BlackPlanet, AsianAve, Faithbase, and several others. He used
those online communities to complement what was happening
offline,
and vice versa [1].
President
Obama’s success shed light
on the possibilities
of
social
media in U.S.
elections
and set
a trend for
fu-
ture candidates to emulate;
that
trend goes beyond the U.S.
Narenda Modi,
Prime Minister of India,
was the second most
“liked” politician on Facebook, only behind President Obama.
SNS are important
for campaigning because of their diverse
user
demographics.
According to the Pew Research Center
(2014),
74% of
Internet
users use SNS with little variation
across education,
income,
gender,
and ages 18-49 [2].
SNS
also provide a unique opportunity for
politicians to connect
with youth voters;
a group that
historically has low political
participation.
According to the Pew Research Center (2016),
youth voters (or
Millennials)
were most
likely to get
their
political news from SNS [3].
The use of SNS for elections has changed drastically from
2008 to 2016. Unlike the 2008 U.S. elections where President
Obama leveraged SNS as a competitive weapon,
during the
2016 elections all candidates have exploited SNS as a critical
element
of
their
campaign.
The focus
of
our
paper
is
to
investigate the following:
1)
variations
in activity between
IEEE/ACM 
ASONAM 
2016, 
August 
18-21 
2016, 
San 
Francisco, CA, USA 
978-1-5090-2846-7/16/$31.00 
©
2016 
IEEE
795
the candidates on Facebook,
2)
the dynamics of
activity by
candidates and their commentators on Facebook,
and 3) how
online
activity might
be
correlated to offline
activity and
events.
We are particularly interested in understanding how candi-
dates get their message out, how commentators react to them,
and what factors explain variations in activities by candidates
and their commentators on Facebook.
Moreover,
we want to examine if commentators’ reactions,
in terms of volume and sentiment, track in the same direction.
To do so,
we conducted an analysis of interactivity patterns
between commentators and the official Facebook pages of the
top five presidential
candidates:
Hillary R.
Clinton (Clinton),
Donald Trump (Trump),
Bernie Sanders (Sanders),
Ted Cruz
(Cruz),
and John R.
Kasich (Kasich).
Our
approach in this paper
can be summarized as:
topic
inference for
candidates’
posts,
sentiment
analysis of
com-
mentators’ comments,
trends detection of oblique cumulative
curves of comments and sentiment using wavelet transforms.
The rest of the paper is organized as follows.
Section II is
a literature review on SNS and elections.
The methodology
of this study is described in Section III.
Section IV presents
the experimental results and the qualitative analysis. The final
section concludes the paper and discusses future work.
II.
L
ITERATURE
R
EVIEW
The pervasiveness of
SNS in everyday life changes how
the public sphere is conceptualized and utilized [4].
Enli and
Skogerbø [5] contend that SNS enables the personalization of
politics by which candidates and citizens are able to connect in
new and different ways, which create different forms of politi-
cal participation. Bennett [6] contends that the personalization
of political participation “. . . is importantly channeled through
often dense social networks over which people can share their
own stories and concerns through the pervasive use of social
technology which enables
individuals
to become important
catalysts of collective action processes as they activate their
own social networks”(p.
22).
SNS signal
a degree of
relevance and importance to the
complementary relationships between online and offline activ-
ities.
The uprising of
young Arabs in (mainly)
Tunisia and
Egypt known as the Arab Spring in 2011 is a recent example
of SNS working as a conduit for collective action. The uprising
was
the result
of
many causes
steeped in opposition over
political
oppression;
SNS played a central
role in shaping
protests and political
debates surrounding the issue through
the pushing of
information to the masses,
which eventually
led to the resignation of
President
Hosni
Mubarak.
Howard
et
al.
[7]
found that
the political
conversations
being had
about the uprising were happening mostly online and amongst
young, urban, and well-educated individuals who were mostly
women.
Additionally,
spikes
in online
conversations
were
often preceded by major offline events and that SNS helped to
spread information across borders. Perhaps one of the biggest
signs of
SNS saturation is that
tweets grew from 2,300 to
230,000 the week before President Mubarak’s resignation with
the majority of tweets (225,000) being sent
from outside of
the country [7].
Offline user
features such as demographic characteristics
like income,
gender,
and education complement
online par-
ticipation. For instance, individuals with higher education and
income attainment are more likely to engage in civic activities
due to more knowledge and fewer
barriers to participation.
Gender accounts for slight differences whereas men are more
active in politics while women are equally or more active in
community activities and grassroots movements [8].
Online
features
of
participation include offline characteristics
such
as network,
size,
strength,
and diversity that
all
combine to
impact
participation.
For
instance,
scholars have found that
Internet usage can strengthen existing interpersonal ties as well
as create new networks that continue offline [9], [10]. Williams
and Gulati
[11] concluded that
online activity is an indicator
(albeit a very important one) along with other indicators such
as media coverage,
expenditures,
and organizing activities for
success.
Further,
the
type
of
SNS used can be
an indicator
of
participation.
Williams and Gulati
[12] note that
Facebook is
the leading SNS for
political
campaigning because it
offers
candidates
an additional
method of
mobilizing voters.
Its
ubiquity and high volume of
younger
users,
is particularly
useful and valuable. Further, Facebook is unique because of its
features such as the “newsfeed” and “wall” which allow users’
thoughts
and opinions
to be displayed for
their
networks,
which is likely to spur
more interaction [13].
Williams and
Gulati [11] assert that the number of Facebook supporters may
be a valid predictor of electoral success.
Studies that have utilized various methods of analysis on the
relationship between candidates, election outcomes, and online
activity to understand political
support
have only arrived at
tentative findings.
V
´
eronis [14] found that
counting a candi-
date’s mentions can be a better predictor of election success
over
election polls.
Robertson et
al.
[15]
found in a study
of Facebook wall-commentators during the 2008 election that
most individuals that posted a comment on a candidate’s page
usually only did so once and that
President
Obama received
the most attention in political dialogues during the campaign.
For individuals that
posted on multiple candidates’ Facebook
wall, they tended to be more verbose, post more often, provide
more outside links, direct comments to others rather than about
themselves, and refer to the candidates directly and more often.
Standberg [16] studied SNS (Twitter and Facebook) in Fin-
land to understand the use of social media in the 2011 election
cycle. The study concluded that differences in social media had
much to do with independent variables such as age, household
income,
gender,
political
interest,
and Internet
use.
Further,
candidates
used social
media
as
an “add-on”
to increase
mobilization. Hong and Nadler [17] found a strong relationship
between the numbers of
times a politician is mentioned by
traditional
media with the number
of
mentions they get
on
Twitter.
Although they found no statistical
significance,
they
796
did highlight the potential for a candidates’ Twitter activity to
increase the traditional media mentions.
O’Connor
et
al.
[18]
used sentiment
analysis to measure
consumer
confidence
(consumers’
feeling about
health of
economy and their
finances)
and political
opinion over
a
year.
They found correlations to sentiment
word frequencies
in Twitter messages which revealed the potential
of utilizing
text
streams from social
media as a substitute to traditional
polling.
However,
there should be some caution exercised
when considering social
media as an indicator.
Social
media
manipulation does
happen by candidates,
propagandist,
or
interest groups and can be a significant challenge to prediction
and understanding [19].
Despite the possibilities for manipulation, SNS have a great
opportunity to help us learn more about
public deliberation.
Tumasjan et al. [20] studied the 2009 German federal election
to investigate
Twitter
usage
and whether
online
messages
match offline public sentiment.
They found that
the number
of
mentions on Twitter
reflect
election results.
Gibson and
McAllister [21] found in the 2004 Australian national elections
that the online component of a campaign had a strong positive
impact on candidate’s share of the votes and was integral for
victory. They concluded that the web is a major vote attractor
for
candidates but
questioned what
aspects of
a candidate’s
web presence actually converts interest
into votes.
Effing et
al.
[1] studied social media use in the Netherlands and found
that during the 2010 national elections, candidates with higher
social media engagement got the most votes but this was not
the same at the local level in 2010/2011.
The unique contribution of this paper can be found in 1)
the study of the 2016 U.S.
presidential elections where social
media use is at
all
time high and all
candidates are active
on SNS and,
2) the examination of alignment between offline
events and online activities.
Moreover,
we hope to contribute
to knowledge on computational
political
science both with
our
findings
as
well
as
our
methodological
approach (e.g.
the use of
topic modeling,
sentiment
analysis,
and wavelet
transforms).
III.
M
ETHODOLOGY
Our approach can be summarized as follows:
•
Data extraction from candidates Facebook pages.
•
Infer latent topics from candidates posts and assign each
post to its topic.
•
Analyze sentiment
of comments on posts to understand
commentator reactions to different topics.
•
Study the correlation between key offline events
and
online activities using trends detection algorithm Wavelet
transforms (WT) to reveal changes in online activities.
Detailed description of each bullet is presented next.
A.
Dataset
Our dataset
is comprised of 9,700 posts by the five presi-
dential candidates: Clinton, Trump, Sanders, Cruz, and Kasich,
and 12,050,595 comments
from the
public
(who we
will
refer
to as
commentators).
The dataset
spans
a period of
time between January 1
st
,
2015 (when candidates announced
they will
run for presidential
race) to February 28
th
,
2016,
a
fourteen month period.
We employed python code to collect
these posts and comments,
removing posts or comments that
are not written in English.
B.
Topic Inference for Candidates Posts
To discover topics discussed on candidates posts, we applied
Latent
Dirichlet
Allocation (LDA)
[22]
on all
candidates’
posts.
We utilized LDA because it is one of the most popular
probabilistic topic inference models. This model assumes each
document (post in our case) as a mixture of K latent topics, and
each topic is a probability distribution over words.
Therefore,
a topic is the clustering of
co-occurred words together.
For
instance,
the topic Planned Parenthood is described by co-
occurred words (e.g.,
Planned,
Parenthood,
Women,
defund,
God) We utilized Gensim LDA implementation [23] to infer
latent
topics from posts and then use the resultant
model
to
assign each post to its most probable topic.
C.
Sentiment Analysis of Commentators
We conducted sentiment analysis on comments to determine
whether reactions to posts were positive,
negative,
or neutral.
We pre-processed comments
to remove those that
are not
written in English.
Also,
any comment
that
had a repetitious
pattern was considered as spam and was removed, as an exam-
ple (VOTE FOR SANDERS,
VOTE FOR SANDERS).
Next,
we utilized Stanford CoreNLP [24]
as an open-source tool
for calculating sentiment score.
This is a well-known tool for
analyzing sentiment, and it generates sentiment scores from 0
to 4, with 0 being the most negative, 4 being the most positive,
and 2 being neutral.
Next,
we studied comment
sentiment
as
oblique cumulative curves over time (next section) as well as
sentiment of inferred topics per candidate.
D.
Oblique Cumulative Curves and Trends Detection
To understand the correlation between key offline events and
online activities, we studied the trends of online activities such
as comment
volume and sentiment.
We also studied the raw
time series representation of comment
volume and sentiment
that
is noisy and hard to understand.
Thus,
we utilized the
following techniques to identify clear key changes in trends:
•
Oblique cumulative curves to show more clean and clear
trends compared to the raw ones.
•
Wavelet
transforms
to de-noise the data and precisely
identify the key events trends in resultant oblique curves
of comments volume and sentiment.
Oblique cumulative curve techniques are used in the field of
transportation engineering research to track changes in traffic,
speed and traffic flow respectively [25], [26]. Cumulative curve
showing the cumulative counts of
comments C(t)
and their
sentiment at time t is constructed. An oblique cumulative curve
is then constructed by deducting the background cumulative
count c
o
×
t
∗
at all time t,
where t
∗
is the elapsed time from
797
Fig.
1: Distribution of Topics
t
o
to t,
and c
o
is the average comments per day.
The oblique
cumulative count at time t
is defined by the formula:
O(t) = C(t) −
c
o
× (
t
o
−
t
)
(1)
Wavelet
transforms (WT) are used to de-noise the oblique
cumulative curve and precisely identify key events during the
study period where the users have strongly responded to the
candidate’s posts.
These events are marked by the changes in
the signal (peaks and dips). WT is a powerful spectral analysis
tool
used to analyze non-stationary signals as it
can provide
both time and frequency information of
the signal
unlike
Fourier transforms which only give the frequency information.
In this study,
discrete wavelet
transforms (DWT) are used to
de-noise the raw signal and defined by the formula:
ϕ
ϕ
x
(s, τ ) =
1
p
|s|
Z
O(t)ϕ(
t − τ
s
)dt
(2)
Where s
∈ 2
j
,
τ = k × s
,
(j,k)
∈ Z
2
(s
6= 0
)
Wavelet coefficients are computed at discrete values of scale
s and time t.
The objective here is to obtain de-noised signal
by eliminating noise in the raw signal
which is assumed to
be Gaussian distributed. This is done by decomposing the raw
signal
(in this case,
oblique cumulative curve) into different
frequency components and removing the noise from the high
frequency part of signal by applying certain thresholds on the
wavelet coefficients and then reconstruct the de-noised signal
using inverse transforms.
More details on this methodology
can be found in [27].
In our study noise is estimated using
a threshold which is based on median absolute deviation as
shown below:
TABLE I: The Two Categories of Topics
Election Events
Policies
FOX Election Coverage
Iran Deal,
ISIS and Gun Control
Primaries
Planned Parenthood
Election Debates
Immigration and Obamacare
Caucus
Women Rights and Education
Election Events
Health Care and Social Security
Campaigning
Taxes and Federal Spending
Electability
Wall Street and Middle Class
Campaign Support and Fund raising
Climate Change and Income Inequality
Election Voting
T =
p
2 × log(n) × mad(ϕ
ϕ
x
)
(3)
Where n is the sample size,
mad is the median absolute
deviation and
ϕ
ϕ
x
is the first level wavelet coefficients. Matlab
version of Simple Peak Finding algorithm was then used to
detect key dates accurately.
IV.
E
XPERIMENTAL
R
ESULTS
A.
Resultant Latent Topics
We ran LDA on all
candidates’
posts.
We experimented
with different
numbers of
topics and found K=20,
i.e.,
20
topics was the best number in terms of meaningful topics. Each
topic is described by ten different
keywords.
There are three
topics that
did not
show any relevant
information;
thus we
considered them as noise and removed them.
The distribution
of the remaining 17 topics is presented in Fig. 1, where the X
axis represents the topics and Y axis represents the number of
posts associated with the topic. There are two main categories
of
the resultant
topics:
Election Events related topics with
4,771 posts and Policies related topics with 3,668 posts. Table
I shows the topics of each category.
798
Fig.
2: Distribution of Topics per Candidates
Among the most
discussed topics in Election Events cat-
egory is the Fox News election coverage where Trump com-
plained that
the channel
treated him badly and Megan Kelly
insulted him at
the first
GOP debate on August
3
rd
,
2015.
His boycotting of
Fox News’
hosted sparked discussions as
he continued to blame Fox for leaning toward Cruz, especially
on the Bill O’Reilly TV program. The most discussed topic in
the Policies category is national security in terms of Iran deal,
ISIS, and gun control. Within Policies category there are other
important
topics such Planned Parenthood,
women’s rights,
education,
and taxes/federal
spending.
Unlike other elections
in 2008 and 2012,
the least
discussed topics on this election
are climate change and income inequality.
Our focus in this
study is Policies related topics.
The distribution of
posts
by topic for
each candidate is
presented in Fig.
2.
The numbers on each topic band are the
total
number
of
posts for
that
topic,
and numbers on each
candidate band is his/her total
number of posts.
Both Demo-
cratic candidates
focus
on Healthcare and Social
Security;
Clinton also discussed the topics relating to women’s rights
and education on her Facebook posts while Sanders discussed
the topics of Wall Street and the middle class. Conversely, the
Republican candidates focused on various topics on their Face-
Fig.
3: Sentiment and Comments Volume Curves for Cruz
book posts;
Cruz discussed topics immigration,
Obamacare,
Planned Parenthood, the Iran Deal, ISIS, and gun control, and
Kasich mainly discussed taxes and federal spending.
B.
Oblique Cumulative Curves and Trends Detection
Fig. 3 shows the raw comments and sentiment data for pres-
idential candidate Cruz.
Due to its noisy nature,
it is difficult
799
Fig.
4:
De-noised Oblique Curves with Identified Trends for
Cruz
Fig.
5:
De-noised Oblique Curves with Identified Trends for
Sanders
to understand trends.
Therefore,
we constructed cumulative
oblique curves,
presented in Fig 4 for
Cruz.
In that
figure,
curves were de-noised using wavelet transforms and key events
trends were identified as well.
Key events trends represent
peaks in sentiment (positive) and comment volume are shown
by circles (dots).
Due to space limitation,
we included the
analysis of Cruz and Sanders only.
When analyzing the patterns of trends for both candidates,
we noticed that changes in trends are driven by three factors:
1) popular post, 2) offline debate, and 3) candidate’s dropping
out. Cruz’s popular post on April 10
th
, 2015 about his support
for
soldiers
and the Army caused his
cumulative curve of
comments
volume to grow and reached a total
of
41,949
comments on that
day.
However,
after
the first
GOP debate
(the peak on August 4
th
, 2015), his cumulative sentiment curve
dropped due to his poor performance in the debate. He gained
high average cumulative positive sentiment
of
11.01 when
the Republican presidential
candidate George Pataki
dropped
out
of the race on January,
2
nd
2016.
Fig 5 presents Sanders
key trends identified by wavelet
transforms.
When he posted
his announcement
(April
30
th
,
2015) about
his campaign for
president,
he received higher
comments
volume of
42,513
and more positive sentiment
(cumulative average of
4.38).
He gained slightly more positive sentiment
when Democrats
presidential candidates Jim Webb and Lincoln Chafee dropped
out
of
the race on October
19
th
and 24
th
,
2015.
Similarly,
he received higher comments (36,303) and positive sentiment
(5.25)
after
the Jewish Coalition Forum on December
4
th
,
2015.
C.
Sentiment Analysis of Reactions
We further
analyzed topics
distribution and reactions
of
commentators
on each candidate’s
post
in terms
of
senti-
ment,
as given in Fig.
6 (next
page).
Republican candidates’
campaigns
have focused on four
major
topics:
“Iran deal,
ISIS,
gun control”,
“Planned Parenthood”,
“Immigration and
Obamacare”,
and “taxes and federal
spending”.
For all
three
candidates, the reactions on the Iran deal, ISIS and gun control
are negative which reflect
the commentators’ outrage on the
topic. On the topic of Planned Parenthood, all candidates have
positive reactions as commentators supported their candidate
whether
they were
for
or
against
the
proposed plan.
On
immigration and Obamacare,
both Cruz and Trump proposed
to stop illegal immigrants and build a wall along U.S.-Mexico
border. Such posts sparked anger from commentators, whether
it was anger on the proposed plan or anger on the immigrants
and other minorities in general. On taxes and federal spending,
Trump posted a few posts on the topic and received positive
reactions;
whereas,
Kasich was considerably more active on
this topic and received noticeable negative reaction.
Democratic
candidates
focused
on
three
major
topics
namely:
“Women rights
and Education”,
“Wall
street
and
Middle class”,
and “Healthcare and Social
security”.
In Fig.
7 (last
page),
Sanders
is
active
on issues
that
pertain to
reigning in Wall Street and growing the middle class, for which
he received very positive comments.
However,
he received
negative comments on his next
major
topic healthcare and
Social
Security.
Clinton is
active
on women’s
rights
and
education topics and her commentators reacted positively on
her posts. Clinton is also active on healthcare/Social Security.
She
supported the
Affordable
Care
Act
and promised to
enhance and protect Social Security and Medicare.
By studying sentiments and the level of positive or negative
emotions,
we can get
estimates of
how commentators view
a
given candidate’s
ability to lead on a
given issue.
For
example Sanders clearly has a lead on Wall Street and middle
class
issue
as
estimated by sentiment
scores,
and if
one
compared the Republican candidates on issues such as Planned
800
Fig.
6: Sentiment Analysis on Topics for Republican Presidential Candidates
Parenthood, Cruz fares better versus Trump’s taxes and federal
spending plan which gets a lot more positive sentiment.
V.
C
ONCLUSION
A
ND
F
UTURE
W
ORK
This study examined the dynamics between candidate posts
and comments
they received on Facebook.
The paper
also
explored how online activity might
be connected to offline
events.
Republican candidates
have focused on four
major
topics:
“Iran ISIS,
gun control”,
“Planned Parenthood”,
“im-
migration and Obamacare”, and “taxes and federal spending”.
Democratic candidates
have focused on three major
topics
namely:
“women’s
rights
and education”,
“Wall
Street
and
middle class”, and “healthcare and social security”. Detecting
trends in comments and sentiment analysis revealed the corre-
lation between offline events and candidates’ posts. When an-
alyzing sentiment of commentators on Republican candidates’
posts related to Iran deal,
ISIS,
and gun control
topics,
we
found that
they reacted with angry comments represented by
negative sentiment. For Democratic candidates, commentators
on Wall Street/middle class topics reacted positively,
showing
their
support
to the
proposed reform plan.
However,
the
significance (strong/weak)
and nature (positive/negative)
of
sentiments varied between candidates within political
parties
based on perceived credibility of
the candidate’s degree of
credibility on a given issue. We employed topic modeling, sen-
timent analysis, and trends detection using wavelet transforms
to discover topics,
trends,
and reactions
This study has several limitations that need to be acknowl-
edged.
First,
we only analyzed one platform and so it
is not
fully reflective of
the entire social
media campaign for
the
candidates.
Anecdotally we know from the press that activity
on Twitter
is most
often quoted in the media.
Second,
our
analysis, while insightful, has the benefit of hindsight. Further
work is required to build real-time predictive models that can
infer reactions to online activities based on posts by candidates
and offline activities.
We
intend to expand on this
study to build predictive
models focused on understanding the effects of online cam-
paign activity.
Moreover,
we can analyze the data to study
other
interesting questions that
impact
the design of
social
media campaigns. Furthermore, we will study the evolutionary
development
of
each candidate networks
of
interactions
to
understand patterns of growth and scatteredness.
R
EFERENCES
[1]
R.
Effing,
J.
van Hillegersberg,
and T.
Huibers,
“Social
media and
political participation: are facebook,
twitter and youtube democratizing
our political systems?” in Electronic participation.
Springer, 2011, pp.
25–35.
[2]
“Social
media
user
demographics,”
http://www.pewinternet.org/data-
trend/social-media/social-media-user-demographics/,
2014,
accessed:
2016-05-20.
[3]
J. Gotttfried and M. Barthel, “Among millennials engaged in primaries,
dems
more
likely to learn about
the
election from social
media,”
http://www.pewresearch.org/fact-tank/2016/02/09/among-millennials-
engaged-in-primaries-dems-more-likely-to-learn-about-the-election-
from-social-media/,
2016,
accessed: 2016-05-20.
[4]
S. P. Robertson and R. K. Vatrapu, “Digital government,” Annual review
of information science and technology, vol. 44, no. 1, pp. 317–364, 2010.
[5]
G.
S.
Enli
and E.
Skogerbø,
“Personalized campaigns in party-centred
politics:
Twitter and facebook as arenas for political
communication,”
Information,
Communication & Society,
vol.
16,
no.
5,
pp.
757–774,
2013.
[6]
W.
L.
Bennett,
“The personalization of politics political identity,
social
media,
and changing patterns
of
participation,” The ANNALS of
the
American Academy of
Political
and Social
Science,
vol.
644,
no.
1,
pp.
20–39,
2012.
801
Fig.
7: Sentiment Analysis on Topics for Democratic Presidential Candidates
[7]
P.
N.
Howard,
A.
Duffy,
D.
Freelon,
M.
M.
Hussain,
W.
Mari,
and
M. Mazaid, “Opening closed regimes: what was the role of social media
during the arab spring?” Available at SSRN 2595096,
2011.
[8]
H.
G.
de Z
´
u
˜
niga and S.
Valenzuela,
“The mediating path to a stronger
citizenship:
Online and offline networks,
weak ties,
and civic engage-
ment,” Communication Research,
vol.
38,
no.
3,
pp.
397–421,
2011.
[9]
A.
Kavanaugh,
J.
M.
Carroll,
M.
B.
Rosson,
T.
T.
Zin,
and D.
D.
Reese, “Community networks: Where offline communities meet online,”
Journal of Computer-Mediated Communication,
vol.
10,
no.
4,
pp.
00–
00,
2005.
[10]
B. Wellman, “An electronic group is virtually a social network,” Culture
of the Internet,
vol.
4,
pp.
179–205,
1997.
[11]
C.
Williams and G.
Gulati,
“What is a social network worth? facebook
and vote share in the 2008 presidential primaries.”
American Political
Science Association,
2008.
[12]
C.
B.
Williams and G.
J.
Gulati,
“Facebook grows up:
An empirical
assessment of its role in the 2008 congressional elections,” Proceedings
from Midwest
Political
Science Association,
Chicago,
vol.
32,
p.
53,
2009.
[13]
J.
E.
Carlisle and R.
C.
Patton,
“Is social
media changing how we
understand political engagement? an analysis of facebook and the 2008
presidential
election,” Political
Research Quarterly,
vol.
66,
no.
4,
pp.
883–895,
2013.
[14]
J.
V
´
eronis,
“Citations dans la presse et
r
´
esultats du premier tour de la
pr
´
esidentielle 2007,” Retrieved December,
vol.
15,
p.
2009,
2007.
[15]
S.
P.
Robertson,
R.
K.
Vatrapu,
and R.
Medina,
“Off the wall
political
discourse: Facebook use in the 2008 us presidential election,” Informa-
tion Polity,
vol.
15,
no.
1,
2,
pp.
11–31,
2010.
[16]
K.
Strandberg,
“A social
media revolution or
just
a case of
history
repeating itself? the use of social media in the 2011 finnish parliamentary
elections,” New Media & Society,
p.
1461444812470612,
2013.
[17]
S. Hong and D. Nadler, “Which candidates do the public discuss online
in an election campaign?: The use of social media by 2012 presidential
candidates and its impact on candidate salience,” Government Informa-
tion Quarterly,
vol.
29,
no.
4,
pp.
455–461,
2012.
[18]
B.
O’Connor,
R.
Balasubramanyan,
B.
R.
Routledge,
and N.
A.
Smith,
“From tweets to polls:
Linking text
sentiment
to public opinion time
series.” ICWSM,
vol.
11,
no.
122-129,
pp.
1–2,
2010.
[19]
T.
Metaxas and E.
Mustafaraj,
“Social media and the elections,” 2012.
[20]
A. Tumasjan, T. O. Sprenger, P. G. Sandner, and I. M. Welpe, “Predict-
ing elections with twitter:
What
140 characters reveal
about
political
sentiment.” ICWSM,
vol.
10,
pp.
178–185,
2010.
[21]
R.
K.
Gibson and I.
McAllister,
“Does cyber-campaigning win votes?
online
communication in the
2004 australian election,”
Journal
of
Elections, Public Opinion and Parties, vol. 16, no. 3, pp. 243–263, 2006.
[22]
D.
M.
Blei,
A.
Y.
Ng,
and M.
I.
Jordan,
“Latent
dirichlet
allocation,”
J.
Mach.
Learn.
Res.,
vol.
3,
pp.
993–1022,
Mar.
2003.
[Online].
Available: http://dl.acm.org/citation.cfm?id=944919.944937
[23]
P.
Sojka,
“Software framework for topic modelling with large corpora,”
in In Proceedings of the LREC 2010 Workshop on New Challenges for
NLP Frameworks.
Citeseer,
2010.
[24]
R. Socher, A. Perelygin, J. Y. Wu, J. Chuang, C. D. Manning, A. Y. Ng,
and C. Potts, “Recursive deep models for semantic compositionality over
a sentiment
treebank,” in Proceedings of
the conference on empirical
methods in natural language processing (EMNLP), vol. 1631.
Citeseer,
2013,
p.
1642.
[25]
M.
J.
Cassidy and R.
L.
Bertini,
“Some traffic features
at
freeway
bottlenecks,” Transportation Research Part B: Methodological,
vol.
33,
no.
1,
pp.
25–42,
1999.
[26]
——, “Observations at a freeway bottleneck,” Transportation and Traffic
Theory,
pp.
107–146,
1999.
[27]
S.
S.
Kandala,
“Analysis of
freeway bottlenecks,” Ph.D.
dissertation,
Arizona State University,
2014.
802
