﻿

Sign in | Create an account 
PhilPapers PhilPeople PhilArchive PhilEvents PhilJobs 

 
 
    • Syntax 
    • Advanced Search 
    • New 
        ◦ All new items 
        ◦ Books 
        ◦ Journal articles 
        ◦ Manuscripts 
    • Topics 
        ◦ All Categories 
        ◦ Metaphysics and Epistemology 
            ▪ Metaphysics and Epistemology
            ▪ Epistemology 
            ▪ Metaphilosophy 
            ▪ Metaphysics 
            ▪ Philosophy of Action 
            ▪ Philosophy of Language 
            ▪ Philosophy of Mind 
            ▪ Philosophy of Religion 
            ▪ M&E, Misc 
        ◦ Value Theory 
            ▪ Value Theory
            ▪ Aesthetics 
            ▪ Applied Ethics 
            ▪ Meta-Ethics 
            ▪ Normative Ethics 
            ▪ Philosophy of Gender, Race, and Sexuality 
            ▪ Philosophy of Law 
            ▪ Social and Political Philosophy 
            ▪ Value Theory, Miscellaneous 
        ◦ Science, Logic, and Mathematics 
            ▪ Science, Logic, and Mathematics
            ▪ Logic and Philosophy of Logic 
            ▪ Philosophy of Biology 
            ▪ Philosophy of Cognitive Science 
            ▪ Philosophy of Computing and Information 
            ▪ Philosophy of Mathematics 
            ▪ Philosophy of Physical Science 
            ▪ Philosophy of Social Science 
            ▪ Philosophy of Probability 
            ▪ General Philosophy of Science 
            ▪ Philosophy of Science, Misc 
        ◦ History of Western Philosophy 
            ▪ History of Western Philosophy
            ▪ Ancient Greek and Roman Philosophy 
            ▪ Medieval and Renaissance Philosophy 
            ▪ 17th/18th Century Philosophy 
            ▪ 19th Century Philosophy 
            ▪ 20th Century Philosophy 
            ▪ History of Western Philosophy, Misc 
        ◦ Philosophical Traditions 
            ▪ Philosophical Traditions
            ▪ African/Africana Philosophy 
            ▪ Asian Philosophy 
            ▪ Continental Philosophy 
            ▪ European Philosophy 
            ▪ Philosophy of the Americas 
            ▪ Philosophical Traditions, Miscellaneous 
        ◦ Philosophy, Misc 
            ▪ Philosophy, Misc
            ▪ Philosophy, Introductions and Anthologies 
            ▪ Philosophy, General Works 
            ▪ Teaching Philosophy 
            ▪ Philosophy, Miscellaneous 
        ◦ Other Academic Areas 
            ▪ Other Academic Areas
            ▪ Natural Sciences 
            ▪ Social Sciences 
            ▪ Cognitive Sciences 
            ▪ Formal Sciences 
            ▪ Arts and Humanities 
            ▪ Professional Areas 
            ▪ Other Academic Areas, Misc 
        ◦ 
    • Journals 
    • Submit material 
        ◦ Submit a book or article 
        ◦ Upload a bibliography 
        ◦ Personal pages we track 
        ◦ Archives we track 
        ◦ Information for publishers 
    • More 
        ◦ Introduction 
        ◦ Discussion forums 
        ◦ Submitting to PhilPapers 
        ◦ Frequently Asked Questions 
        ◦ Subscriptions 
        ◦ Editor's Guide 
        ◦ The Categorization Project 
        ◦ For Publishers 
        ◦ For Archive Admins 
        ◦ Contact us 
        ◦ PhilPapers Surveys 
        ◦ API 
        ◦ Bargain Finder 
        ◦ About PhilPapers 
 
    • Syntax 
    • Advanced Search 
    • Sign in 
    • Create an account 
    •  
    • Syntax 
    • Advanced Search 


About us
    
Editorial team
General Editors:
David Bourget (Western Ontario)
David Chalmers (ANU, NYU) 

Area Editors:
David Bourget
Gwen Bradford
Berit Brogaard
Margaret Cameron
David Chalmers
James Chase
Rafael De Clercq
Ezio Di Nucci
Barry Hallen
Hans Halvorson
Jonathan Ichikawa
Michelle Kosch
Øystein Linnebo
JeeLoo Liu
Paul Livingston
Brandon Look
Manolo Martínez
Matthew McGrath
Michiru Nagatsu
Susana Nuccetelli
Gualtiero Piccinini
Giuseppe Primiero
Jack Alan Reynolds
Darrell P. Rowbottom
Aleksandra Samonek
Constantine Sandis
Howard Sankey
Jonathan Schaffer
Thomas Senor
Robin Smith
Daniel Star
Jussi Suikkanen
Lynne Tirrell
Aness Webster 

Other editors
Contact us
Learn more about PhilPapers 
Natural Language Processing and Semantic Network Visualization for Philosophers
Mark Alfano & Andrew Higgins 
In Eugen Fischer & Mark Curtis (eds.), Methodological Advances in Experimental Philosophy. Bloomsbury (forthcoming) 
Like 
Recommend 
1 
Bookmark

Authors 

Mark Alfano 
Delft University of Technology 
Follow 

Andrew Higgins 
Illinois State University 
Follow 
Abstract 
Progress in philosophy is difficult to achieve because our methods are evidentially and rhetorically weak. In the last two decades, experimental philosophers have begun to employ the methods of the social sciences to address philosophical questions. However, the adequacy of these methods has been called into question by repeated failures of replication. Experimental philosophers need to incorporate more robust methods to achieve a multi-modal perspective. In this chapter, we describe and showcase cutting-edge methods for data-mining and visualization. Big data is a useful investigatory tool for moral psychology, and it fits well with the Ramsification method the first author advances in a series of recent papers. The guiding insight of these papers is that we can infer the meaning and structure of concepts from patterns of assertions and inferential associations in natural language. 
Keywords 
network  visualization  semantics  axiology  virtue theory 
Categories 
Experimental Philosophy: Folk Morality in Metaphilosophy
Experimental Philosophy: Semantics in Metaphilosophy
Foundations of Experimental Philosophy, Misc in Metaphilosophy
Virtue Ethics, Misc in Normative Ethics
(categorize this paper) 
Options 
 Edit this record 
 Mark as duplicate 

 Export citation 
 Find it on Scholar 
 Request removal from index 
 Revision history 


Download options
Our Archive
External links
    • This entry has no external links. Add one. 

Setup an account with your affiliations in order to access resources via your University's proxy server
Configure custom proxy (use this if your affiliation does not provide a proxy) 
Through your library
    • Sign in / register and customize your OpenURL resolver..
    • Configure custom resolver 
References found in this work BETA
No references found.
Add more references 
Citations of this work BETA
No citations found.
Add more citations 
Similar books and articles
Natural Language Processing Using a Propositional Semantic Network with Structured Variables.Syed S. Ali & Stuart C. Shapiro - 1993 - Minds and Machines 3 (4):421-451.
Cognitive and Social Structure of the Elite Collaboration Network of Astrophysics: A Case Study on Shifting Network Structures. [REVIEW]Richard Heidler - 2011 - Minerva 49 (4):461-488.
A Contribution to Reference Semantics of Spatial Prepositions: The Visualization Problem and its Solution in Vitra.Jörg R. J. Schirra - 1993 - In Cornelia Zelinsky-Wibbelt (ed.), The Semantics of Prepositions -- From Mental Processing to Natural Language Processing. Mouton de Gruyter. pp. 471-515.
Quantifying the Relative Roles of Shadows, Steropsis, and Aocal Accomodation in 3D Visualization.David Kirsh - 2003 - The 3rd IASTED International Conference on Visualization, Imaging, and Image Processing.
Foundations of Intensional Semantics.Chris Fox - 2005 - Blackwell.
Apply or Die: On the Role and Assessment of Application Papers in Visualization.G. H. Weber, S. Carpendale, D. Ebert, B. Fisher, H. Hagen, B. Shneiderman & A. Ynnerman - unknown
Self-Recognition in Data Visualization: How People See Themselves in Social Visualizations.Dario Rodighiero & Loup Cellard - manuscript
Semantic Processing for Finite Domains.Martha Stone Palmer - 2006 - Cambridge University Press.
Intuition and Visualization in Mathematical Problem Solving.Valeria Giardino - 2010 - Topoi 29 (1):29-39.
Semantics.David Beaver & Joey Frazee - forthcoming - The Oxford Handbook of Computational Linguistics 2nd Edition.
An Extraterrestrial Perspective on Conceptual Development.Christopher Gauker - 1993 - Mind and Language 8 (1):105-30.
Identifying Virtues and Values Through Obituary Data-Mining.Mark Alfano, Andrew Higgins & Jacob Levernier - 2018 - Journal of Value Inquiry 52 (1).
Logical Consequence and Natural Language.Michael Glanzberg - 2015 - In Colin Caret & Ole Hjortland (eds.), Foundations of Logical Consequence. Oxford University Press. pp. 71-120.
The Semantic Representation of Natural Language.Michael Levison - 2012 - Bloomsbury Academic.
Visualization as a Tool for Understanding.Henk W. de Regt - 2014 - Perspectives on Science 22 (3):377-396.
Analytics
Added to PP index 
2018-01-18 

Total downloads 
96 ( #64,645 of 2,271,266 )

Recent downloads (6 months) 
25 ( #15,530 of 2,271,266 )
How can I increase my downloads? 
Monthly downloads 
...
My notes
Sign in to use this feature 






loading ..
 






Applied ethics
Epistemology
History of Western Philosophy
Meta-ethics
Metaphysics
Normative ethics
Philosophy of biology
Philosophy of language
Philosophy of mind
Philosophy of religion
Science Logic and Mathematics
More ...
Home | New books and articles | Bibliographies | Philosophy journals | Discussions | Article Index | About PhilPapers | API | Contact us | Code of conduct 

  
PhilPapers logo by Andrea Andrews and Meghan Driscoll. 
This site uses cookies and Google Analytics (see our terms & conditions for details regarding the privacy implications). 

Use of this site is subject to terms & conditions. 
All rights reserved by The PhilPapers Foundation

Page generated Sun Oct 7 06:22:53 2018 on pp1 

