﻿Skip to Main Content 
By continuing to browse this site, you agree to its use of cookies as described in our Cookie Policy.×
 
 
    • This Journal
    • Anywhere
    • Search term
      Advanced Search Citation Search
      Search
    • Search term
      Advanced Search Citation Search
      Search
Login / Register 
The full text of this article hosted at iucr.org is unavailable due to technical difficulties. 
 

Journal of the Association for Information Science and Technology
Volume 69, Issue 3  
RESEARCH ARTICLE 
Measuring the diffusion of an innovation: A citation analysis
Yujia Zhai
E-mail address:zhaiyujiachn@gmail.com
Department of Information Resource Management, The Business School, Nankai University, 94 Weijin Road, Nankai District, Tianjin, China
Search for more papers by this author
Ying Ding
E-mail address:dingying@indiana.edu
School of Informatics & Computing, Indiana University, Bloomington, IN, USA
School of Information Management, Wuhan University, Wuhan, Hubei 430072, China; University Library, Tongji University, Shanghai, China
Search for more papers by this author
Fang Wang
Corresponding Author
E-mail address:wangfangnk@nankai.edu.cn
Department of Information Resource Management, The Business School, Nankai University, 94 Weijin Road, Nankai District, Tianjin, China
Center for Network Society Governance, The Business School, Nankai University, 94 Weijin Road, Nankai District, Tianjin, China
E‐mail: 
wangfangnk@nankai.edu.cn
Search for more papers by this author
Yujia Zhai
E-mail address:zhaiyujiachn@gmail.com
Department of Information Resource Management, The Business School, Nankai University, 94 Weijin Road, Nankai District, Tianjin, China
Search for more papers by this author
Ying Ding
E-mail address:dingying@indiana.edu
School of Informatics & Computing, Indiana University, Bloomington, IN, USA
School of Information Management, Wuhan University, Wuhan, Hubei 430072, China; University Library, Tongji University, Shanghai, China
Search for more papers by this author
Fang Wang
Corresponding Author
E-mail address:wangfangnk@nankai.edu.cn
Department of Information Resource Management, The Business School, Nankai University, 94 Weijin Road, Nankai District, Tianjin, China
Center for Network Society Governance, The Business School, Nankai University, 94 Weijin Road, Nankai District, Tianjin, China
E‐mail: 
wangfangnk@nankai.edu.cn
Search for more papers by this author
First published: 05 December 2017
https://doi.org/10.1002/asi.23898
Read the full text
About

PDF
PDF
Tools
    • Request permission
    • Export citation
    • Add to favorites
    • Track citation
Share
Give access
Share full text access
Share full text access
Please review our Terms and Conditions of Use and check box below to share full-text version of article.
I have read and accept the Wiley Online Library Terms and Conditions of Use.

Shareable Link
Use the link below to share a full-text version of this article with your friends and colleagues. Learn more.
Copy URL
Share a link
    • Email to a friend
    • Facebook
    • Twitter
    • Linkedin
    • Google+
    • Reddit
    • CiteULike
Abstract
Innovations transform our research traditions and become the driving force to advance individual, group, and social creativity. Meanwhile, interdisciplinary research is increasingly being promoted as a route to advance the complex challenges we face as a society. In this paper, we use Latent Dirichlet Allocation (LDA) citation as a proxy context for the diffusion of an innovation. With an analysis of topic evolution, we divide the diffusion process into five stages: testing and evaluation, implementation, improvement, extending, and fading. Through a correlation analysis of topic and subject, we show the application of LDA in different subjects. We also reveal the cross‐boundary diffusion between different subjects based on the analysis of the interdisciplinary studies. The results show that as LDA is transferred into different areas, the adoption of each subject is relatively adjacent to those with similar research interests. Our findings further support researchers' understanding of the impact formation of innovation.

Volume69, Issue3
March 2018
Pages 368-379
 

    • Related
    • Information
    •  
      
    • 
Caption
Additional links 
About Wiley Online Library
    • Privacy Policy 
    • Terms of Use 
    • Cookies 
    • Accessibility 
Help & Support
    • Contact Us 
Opportunities
    • Subscription Agents 
    • Advertisers & Corporate Partners 
Connect with Wiley
    • The Wiley Network 
    • Wiley Press Room 
Copyright © 1999-2018 John Wiley & Sons, Inc. All rights reserved
 
 
Log in to Wiley Online Library
Email or Customer ID 
 
Password 
 
Forgot password? 
 
NEW USER > INSTITUTIONAL LOGIN > 
 
Change Password
Old Password 
 
New Password 
 
Too Short Weak Medium Strong Very Strong Too Long 

Congrats!
Your password has been changed
Create a new account
Email or Customer ID 
 
 
Returning user 
 
Forgot your password?
Enter your email address below. If your address has been previously registered, you will receive an email with instructions on how to reset your password. If you don't receive an email, you should register as a new user
Email or Customer ID 
 
 
Please check your email for your password reset instructions.
Request Username
Can't sign in? Forgot your username?
Enter your email address below and we will send you your username
Email or Customer ID 
 
 
Close 
If the address matches an existing account you will receive an email with instructions to retrieve your username



