﻿Skip to main content 
 











 
 
 
 


 


MENU
    • Browse Journals 
    • Resources 
        ◦ Authors 
        ◦ Librarians 
        ◦ Editors 
        ◦ Societies 
    • My Tools 
        ◦ My Alerts 
        ◦ My Saved Searches 
        ◦ My Favorite Journals 
        ◦ My Account 
    • Advanced Search 
IN THIS JOURNAL
    • Journal Home 
    • Browse Journal 
        ◦ All Articles 
        ◦ Browse by Year 
        ◦ Open Special Collections 
        ◦ Special Collections Index 
    • Submit Paper 
        ◦ Submission Guidelines 
        ◦ Open Special Collections 
        ◦ Submit Now 
    • About this Journal 
        ◦ More Information 
        ◦ Editorial Board 
        ◦ Email Alerts 
        ◦ Feedback 
        ◦ Recommend to Library 
        ◦ Advertise 
        ◦ Reprints 
        ◦ RSS 
Advanced Search






Access Options
You can be signed in via any or all of the methods shown below at the same time.


My Profile
You can be signed in via any or all of the methods shown below at the same time

Email

Password:

Remember me

Forgotten your password?

I don't have a profile
Create Profile 


I am signed in as:

Register
View My Account 

Logout 



With my free profile I can:
    • Set up favourite journals and register for email alerts 
    • List saved searches 
    • Edit account details 
    • Activate personal subscriptions and access content 
Institution
If you have access to journal content via a university, library or employer, sign in here.

Shibboleth 
Open Athens 
I am signed in via:
Institution
Sign in via: Shibboleth
Sign in via: Open Athens

With institutional access I can:
    • View or download all content the institution has subscribed to. 
Society
If you have access to journal via a society or associations, read the instructions below.

Access to society journal content varies across our titles.
If you have access to a journal via a society or association membership, please browse to your society journal, select an article to view, and follow the instructions in this box.
Contact us if you experience any difficulty logging in.
Some society journals require you to create a personal profile, then activate your society account
Activate my Society Account 

I am signed in via:
Institution

With society access I can:
    • View or download all the content the society has access to. 


Need Help? Contact SAGE

 
    • Browse 
    • Resources 
        ◦ Authors 
        ◦ Librarians 
        ◦ Editors 
        ◦ Societies 
    • My Tools 
        ◦ My Alerts 
        ◦ My Saved Searches 
        ◦ My Favorite Journals 
        ◦ My Account 
    • Advanced Search 


 
Advanced





Sign in:  |  Register 


SIGN IN
On your first visit to SAGE Journals please set a new password

Email

Password:

Remember me

Forgotten your password?

Set new password
Need Help? 

Or

Register for an Account 


Account Details 
Sign Out 






Sign Out 
INSTITUTIONAL ACCESS
Institution

Institutional Access
Shibboleth 
Open Athens 
Need Help? 





Bioinformatics and Biology Insights

Journal Indexing
more »


    • Journal Home 
    • Browse Journal 
        ◦ All Articles 
        ◦ Browse by Year 
        ◦ Open Special Collections 
        ◦ Special Collections Index 
    • Submit Paper 
        ◦ Submission Guidelines 
        ◦ Open Special Collections 
        ◦ Submit Now 
    • About 
        ◦ More Information 
        ◦ Editorial Board 
        ◦ Email Alerts 
        ◦ Feedback 
        ◦ Recommend to Library 
        ◦ Advertise 
        ◦ Reprints 
        ◦ RSS 


Search in:   


Cookies Notification
This site uses cookies. By continuing to browse the site you are agreeing to our use of cookies. Find out more. 




SAGE Recommends
Close
Sort byRelevanceDate
What is this?
Scroll to top
    • Fetching related content...
Scroll to bottom



Add Email Alerts
close Add Email Alerts Dialog 
You are adding the following journals to your email alerts
Journal
New Content 
Announcements 
Bioinformatics and Biology Insights
 
 
  








Contents
            1. Full Article
Content List 
    • Abstract
    • Introduction
    • Traditional Clustering Techniques
    • Recent Clustering Techniques
    • Multiclustering Techniques
    • Challenges and Issues of Algorithms Used for Clustering Gene Expression Data
    • What is the Quality of my Clustering?
    • Applications of Clustering to Analysis of Gene Expression Data
    • Conclusion
    • Author Contributions
    • Acknowledgment
    • References



Article Menu 
Download PDF
            ▪ Full Article
      Content List 
        ◦ Abstract
        ◦ Introduction
        ◦ Traditional Clustering Techniques
        ◦ Recent Clustering Techniques
        ◦ Multiclustering Techniques
        ◦ Challenges and Issues of Algorithms Used for Clustering Gene Expression Data
        ◦ What is the Quality of my Clustering?
        ◦ Applications of Clustering to Analysis of Gene Expression Data
        ◦ Conclusion
        ◦ Author Contributions
        ◦ Acknowledgment
        ◦ References
            ▪ Figures & Tables
            ▪ Article Metrics
            ▪ Related Articles
      
      
       
              Cite
      
      
      
          Citation Tools
                  Clustering Algorithms: Their Application to Gene Expression Data 
      Jelili Oyelade, Itunuoluwa Isewon, Funke Oladipupo, Olufemi Aromolaran, Efosa Uwoghiren, Faridah Ameh, Moses Achas, and Ezekiel Adebiyi 
      
      Bioinformatics and Biology Insights 
      https://doi.org/10.4137/BBI.S38316 
      First Published November 30, 2016 
      
              Download Citation
      If you have the appropriate software installed, you can download article citation data to the citation manager of your choice. Simply select your manager software from the list below and click on download. 
Format
 


Tips on citation download 
Download Citation 

 
      
      Download article citation data for: 
      
      Clustering Algorithms: Their Application to Gene Expression Data
      Jelili Oyelade, Itunuoluwa Isewon, Funke Oladipupo, Olufemi Aromolaran, Efosa Uwoghiren, Faridah Ameh, Moses Achas, and Ezekiel Adebiyi
      Bioinformatics and Biology Insights 2016 10.4137/BBI.S38316 
      
       
              Share
      
      
      
          Share
                  Via Social Media
      
                  Via Email 
      All fields are required
      
Recipient's Email Address: 
 

Your Email: 
 

Your Name: 
 

Subject: 
 

Send me a copy 
       
      Cancel 
       
              Request Permissions
      
      
      View permissions information for this article 
        ◦ View 
    • Comments
Explore More

Download PDF

Clustering Algorithms: Their Application to Gene Expression Data 
Show all authors 
Jelili Oyelade
Jelili Oyelade
1Department of Computer and Information Sciences, Covenant University, Ota, Ogun State, Nigeria.2Covenant University Bioinformatics Research (CUBRe), Covenant University, Ota, Ogun State, Nigeria.
See all articles by this author
Search Google Scholar for this author
, Itunuoluwa Isewon
Itunuoluwa Isewon
1Department of Computer and Information Sciences, Covenant University, Ota, Ogun State, Nigeria.2Covenant University Bioinformatics Research (CUBRe), Covenant University, Ota, Ogun State, Nigeria.
See all articles by this author
Search Google Scholar for this author
, Funke Oladipupo
Funke Oladipupo
1Department of Computer and Information Sciences, Covenant University, Ota, Ogun State, Nigeria.
See all articles by this author
Search Google Scholar for this author
, 
Olufemi Aromolaran
Olufemi Aromolaran
1Department of Computer and Information Sciences, Covenant University, Ota, Ogun State, Nigeria.
See all articles by this author
Search Google Scholar for this author
, Efosa Uwoghiren
Efosa Uwoghiren
1Department of Computer and Information Sciences, Covenant University, Ota, Ogun State, Nigeria.
See all articles by this author
Search Google Scholar for this author
, Faridah Ameh
Faridah Ameh
1Department of Computer and Information Sciences, Covenant University, Ota, Ogun State, Nigeria.
See all articles by this author
Search Google Scholar for this author
, Moses Achas
Moses Achas
3Department of Computer Science and Information Technology, Bells University of Technology, Ota, Ogun State, Nigeria.
See all articles by this author
Search Google Scholar for this author
, Ezekiel Adebiyi
Ezekiel Adebiyi
1Department of Computer and Information Sciences, Covenant University, Ota, Ogun State, Nigeria.2Covenant University Bioinformatics Research (CUBRe), Covenant University, Ota, Ogun State, Nigeria.
See all articles by this author
Search Google Scholar for this author
...
First Published November 30, 2016 Review Article  
https://doi.org/10.4137/BBI.S38316
https://doi.org/10.4137/BBI.S38316 


Article information  
 
 
   

Article Information
Volume: 10 
Article first published online: November 30, 2016; Issue published: January 1, 2016 
Received: May 18, 2016; Revisions received: September 05, 2016; Accepted: September 09, 2016 
Jelili Oyelade, , Itunuoluwa Isewon, , Funke Oladipupo, Olufemi Aromolaran, Efosa Uwoghiren, Faridah Ameh, Moses Achas, Ezekiel Adebiyi, 
1Department of Computer and Information Sciences, Covenant University, Ota, Ogun State, Nigeria.
2Covenant University Bioinformatics Research (CUBRe), Covenant University, Ota, Ogun State, Nigeria.
3Department of Computer Science and Information Technology, Bells University of Technology, Ota, Ogun State, Nigeria.

Corresponding Author: ola.oyelade@covenantuniversity.edu.ng*JO and II are joint first authors.
ACADEMIC EDITOR: J. T. Efird, Associate Editor
PEER REVIEW: Seven peer reviewers contributed to the peer review report. Reviewers’ reports totaled 1359 words, excluding any confidential comments to the academic editor.
FUNDING: Authors disclose no external funding sources.
COMPETING INTERESTS: Authors disclose no potential conflicts of interest.
Paper subject to independent expert blind peer review. All editorial decisions made by independent academic editor. Upon submission manuscript was subject to anti-plagiarism scanning. Prior to publication all authors have given signed confirmation of agreement to article publication and compliance with all applicable ethical and legal requirements, including the accuracy of author and contributor information, disclosure of competing interests and funding sources, compliance with ethical requirements relating to human and animal study participants, and compliance with any copyright requirements of third parties. This journal is a member of the Committee on Publication Ethics (COPE). Provenance: the authors were invited to submit this paper.
Published by Libertas Academica. Learn more about this journal.
This article is distributed under the terms of the Creative Commons Attribution-NonCommercial 3.0 License (http://www.creativecommons.org/licenses/by-nc/3.0/) which permits non-commercial use, reproduction and distribution of the work without further permission provided the original work is attributed as specified on the SAGE and Open Access page (https://us.sagepub.com/en-us/nam/open-access-at-sage). 
    • Abstract 
    • Full Text 
    • References 
Abstract
Gene expression data hide vital information required to understand the biological process that takes place in a particular organism in relation to its environment. Deciphering the hidden patterns in gene expression data proffers a prodigious preference to strengthen the understanding of functional genomics. The complexity of biological networks and the volume of genes present increase the challenges of comprehending and interpretation of the resulting mass of data, which consists of millions of measurements; these data also inhibit vagueness, imprecision, and noise. Therefore, the use of clustering techniques is a first step toward addressing these challenges, which is essential in the data mining process to reveal natural structures and identify interesting patterns in the underlying data. The clustering of gene expression data has been proven to be useful in making known the natural structure inherent in gene expression data, understanding gene functions, cellular processes, and subtypes of cells, mining useful information from noisy data, and understanding gene regulation. The other benefit of clustering gene expression data is the identification of homology, which is very important in vaccine design. This review examines the various clustering algorithms applicable to the gene expression data in order to discover and provide useful knowledge of the appropriate clustering technique that will guarantee stability and high degree of accuracy in its analysis procedure.
Keywords clustering algorithm, homology, biological process, gene expression data, bioinformatics
References
Section:



1.
Pirim, H. , Ekşioğlu, B. , Perkins, A.D. , Yüceer, Ç . Clustering of high throughput gene expression data. Comput Oper Res. 2012; 39(12): 3046–61. Google Scholar, ISI
2.
Zhao, L. , Zaki, M.J. Tricluster: an effective algorithm for mining coherent clusters in 3d microarray data. In: Proceedings of the 2005 ACM SIGMOD International Conference on Management of Data. Vol SIGMOD ‘05, New York, NY, USA: ACM; 2005: 694–705. Google Scholar
3.
Chandrasekhar, T. , Thangavel, K. , Elayaraja, E. Effective clustering algorithms for gene expression data. Int J Comput Appl. 2011; 32(4): 25–9. Google Scholar
4.
Jiang, D. , Tang, C. , Zhang, A. Cluster analysis for gene expression data: a survey. IEEE Trans Knowl Data Eng. 2004; 16(11): 1370–86. Google Scholar, ISI
5.
Kerr, G. , Ruskin, H.J. , Crane, M. , Doolan, P. Techniques for clustering gene expression data. Comput Biol Med. 2008; 38(3): 283–93. Google Scholar, ISI
6.
Kaufman, L. , Rousseeuw, P.J. Finding Groups in Data: An Introduction to Cluster Analysis. Vol 344. New York: John Wiley & Sons; 1990. Google Scholar
7.
Sokal, R.R. , Michener, C.D. A statistical method for evaluating systematic relationships. Univ Kansas Sci Bull. 1958; 28: 1409–38. Google Scholar
8.
Guha, S. , Rastogi, R. , Shim, K. CURE: an efficient clustering algorithm for large databases. In: ACM SIGMOD Record. Vol 27. New York, NY, USA: ACM; 1998: 73–84. Google Scholar
9.
Karypis, G. , Han, E.H. , Kumar, V. Chameleon: Hierarchical clustering using dynamic modeling. Computer (Long Beach Calif). 1999; 32(8): 68–75. Google Scholar, ISI
10.
Guha, S. , Rastogi, R. , Shim, K. ROCK: A robust clustering algorithm for categorical attributes. In: Data Engineering, 1999. Proceedings., 15th International Conference on. Vol IEEE; 1999: 512–21. Google Scholar
11.
Ester, M. , Kriegel, H.P. , Sander, J. , Xu, X. A Density-Based Algorithm for Discovering Clusters in Large Spatial Databases with Noise (DBSCAN). In: Proceedings of 2nd International Conference on Knowledge Discovery and Data Mining (KDD-96). Vol 96; 1996: 226–31. Google Scholar
12.
Ng, R.T. , Han, J. CLARANS: A method for clustering objects for spatial data mining. IEEE Trans Knowl Data Eng. 2002; 14(5): 1003–16. Google Scholar, ISI
13.
MacQueen, J. Some methods for classification and analysis of multivariate observations. In: Proceedings of the Fifth Berkeley Symposium on Mathematical Statistics and Probability. Vol 1. Oakland, CA, USA.: University of California Press; 1967: 281–97. Google Scholar
14.
Zhang, T. , Ramakrishnan, R. , Livny, M. BIRCH: an efficient data clustering method for very large databases. In: ACM Sigmod Record. Vol 25. New York, NY, USA: ACM; 1996: 103–14. Google Scholar
15.
Khan, S.S. , Ahmad, A. Cluster Center Initialization Algorithm for K-Means Clustering. Vol 25. 2004. DOI: 10.1016/j.patrec.2004.04.007. Google Scholar
16.
Handhayani, T. , Hiryanto, L. Intelligent Kernel K-Means for Clustering Gene Expression. Procedia Comput Sci. 2015; 59: 171–7. Google Scholar
17.
Ma'sum, M.A. , Wasito, I. , Nurhadiyatna, A. Intelligent K-Means clustering for expressed genes identification linked to malignancy of human colorectal carcinoma. In: Advanced Computer Science and Information Systems (ICACSIS), 2013 International Conference on. Vol Indonesia: IEEE; 2013: 437–43. Google Scholar
18.
Dhillon, I.S. , Guan, Y. , Kulis, B. Kernel k-means: spectral clustering and normalized cuts. In: Proceedings of the Tenth ACM SIGKDD International Conference on Knowledge Discovery and Data Mining. Vol New York, NY, USA: ACM; 2004: 551–6. Google Scholar
19.
Kohonen, T. The self-organizing map. Proc IEEE. 1990; 78(9): 1464–80. Google Scholar, ISI
20.
Tamayo, P. , Slonim, D. , Mesirov, J. . Interpreting patterns of gene expression with self-organizing maps: methods and application to hematopoietic differentiation. Proc Natl Acad Sci. 1999; 96(6): 2907–12. Google Scholar, ISI
21.
Qin, Z.S. Clustering microarray gene expression data using weighted Chinese restaurant process. Bioinformatics. 2006; 22(16): 1988–97. Google Scholar, ISI
22.
Pitman, J. Some developments of the Blackwell-MacQueen urn scheme. Lect Notes-Monograph Ser. 1996; 30: 245–67. Google Scholar
23.
Bezdek, J.C. , Ehrlich, R. , Full, W. FCM: The fuzzy c-means clustering algorithm. Comput Geosci. 1984; 10(2-3): 191–203. Google Scholar, ISI
24.
Fu, L. , Medico, E. FLAME, a novel fuzzy clustering method for the analysis of DNA microarray data. BMC Bioinformatics. 2007; 8(1): 1. Google Scholar
25.
Nasser, S. , Alkhaldi, R. , Vert, G. A modified fuzzy k-means clustering using expectation maximization. In: 2006 IEEE International Conference on Fuzzy Systems. Vol Vancouver, BC, Canada: IEEE; 2006: 231–5. Google Scholar
26.
Bezdek, J.C. Fuzzy mathematics in pattern classification. 1973. Google Scholar
27.
Aldenderfer, M.S. , Blashfield, R.K. Cluster analysis. Sage University paper series on quantitative applications in the social sciences 07-44. 1984. Google Scholar
28.
Wang, W. , Yang, J. , Muntz, R. STING: A statistical information grid approach to spatial data mining. In: VLDB. Vol 97; 1997: 186–95. Google Scholar
29.
Hinneburg, A. , Keim, D.A. Optimal grid-clustering: Towards breaking the curse of dimensionality in high-dimensional clustering. In: Proceedings of the 25th International Conference on Very Large Data Bases. Vol San Francosco, CA, USA: Morgan Kaufman Publishers; 1999: 506–17. Google Scholar
30.
Agrawal, R. , Gehrke, J. , Gunopulos, D. , Raghavan, P. Automatic Subspace Clustering of High Dimensional Data for Data Mining Applications. Vol 27. New York, NY, USA: ACM; 1998. Google Scholar
31.
Hinneburg, A. , Keim, D.A. An efficient approach to clustering in large multimedia databases with noise. In: KDD. Vol 98; 1998: 58–65. Google Scholar
32.
Edla, D.R. , Jana, P.K. , Member, I.S. A prototype-based modified DBSCAN for gene clustering. Procedia Technol. 2012; 6: 485–92. Google Scholar
33.
Handl, J. , Knowles, J. An evolutionary approach to multiobjective clustering. IEEE Trans Evol Comput. 2007; 11(1): 56–76. Google Scholar, ISI
34.
Tibshirani, R. , Walther, G. , Hastie, T. Estimating the number of clusters in a data set via the gap statistic. J R Stat Soc Ser B (Statistical Methodol. 2001; 63(2): 411–23. Google Scholar, ISI
35.
Saha, S. , Bandyopadhyay, S. A generalized automatic clustering algorithm in a multiobjective framework. Appl Soft Comput. 2013; 13(1): 89–108. Google Scholar, ISI
36.
Saha, S. , Ekbal, A. , Gupta, K. , Bandyopadhyay, S. Gene expression data clustering using a multiobjective symmetry based clustering technique. Comput Biol Med. 2013; 43(11): 1965–77. Google Scholar, ISI
37.
Saha, S. , Bandyopadhyay, S. A new point symmetry based fuzzy genetic clustering technique for automatic evolution of clusters. Inf Sci (Ny). 2009; 179(19): 3230–46. Google Scholar, ISI
38.
Xie, X.L. , Beni, G. A validity measure for fuzzy clustering. IEEE Trans Pattern Anal Mach Intell. 1991; 13(8): 841–7. Google Scholar, ISI
39.
Zhang, Z.Y. , Li, T. , Ding, C. , Ren, X.W. , Zhang, X.S. Binary matrix factorization for analyzing gene expression data. Data Min Knowl Discov. 2010; 20(1): 28–52. Google Scholar, ISI
40.
Brunet, J.P. , Tamayo, P. , Golub, T.R. , Mesirov, J.P. Metagenes and molecular pattern discovery using matrix factorization. Proc Natl Acad Sci. 2004; 101(12): 4164–9. Google Scholar, ISI
41.
Gordon, G.J. , Jensen, R.V. , Hsiao, L.L. . Translation of microarray data into clinically relevant cancer diagnostic tests using gene expression ratios in lung cancer and mesothelioma. Cancer Res. 2002; 62(17): 4963–7. Google Scholar, ISI
42.
Hu, X. , Yoo, I. Cluster ensemble and its applications in gene expression analysis. In: Proceedings of the Second Conference on Asia-Pacific Bioinformatics-Volume 29. Vol Darlinghurst, Australia: Australian Computer Society, Inc.; 2004: 297–302. Google Scholar
43.
Xu, Y. , Olman, V. , Xu, D. Minimum spanning trees for gene expression data clustering. Genome Informatics. 2001; 12: 24–33. Google Scholar
44.
Galluccio, L. , Michel, O. , Comon, P. , Kliger, M. , Hero, A.O. Clustering with a new distance measure based on a dual-rooted tree. Inf Sci (Ny). 2013; 251: 96–113. Google Scholar, ISI
45.
Masciari, E. , Mazzeo, G.M. , Zaniolo, C. Analysing microarray expression data through effective clustering. Inf Sci (Ny). 2014; 262: 32–45. Google Scholar, ISI
46.
Wan, M. , Wang, C. , Li, L. , Yang, Y. Chaotic ant swarm approach for data clustering. Appl Soft Comput. 2012; 12(8): 2387–93. Google Scholar, ISI
47.
Wang, L. , Wang, X. Hierarchical Dirichlet process model for gene expression clustering. EURASIP J Bioinforma Syst Biol. 2013; 2013(1): 1. Google Scholar
48.
Neal, R.M. Markov chain sampling methods for Dirichlet process mixture models. J Comput Graph Stat. 2000; 9(2): 249–65. Google Scholar, ISI
49.
Ferguson, T.S. A Bayesian analysis of some nonparametric problems. Ann Stat. 1973; 1(2): 209–30. Google Scholar, ISI
50.
Bandyopadhyay, S. , Mukhopadhyay, A. , Maulik, U. An improved algorithm for clustering gene expression data. Bioinformatics. 2007; 23(21): 2859–65. Google Scholar, ISI
51.
Maulik, U. , Bandyopadhyay, S. Fuzzy partitioning using a real-coded variable-length genetic algorithm for pixel classification. IEEE Trans Geosci Remote Sens. 2003; 41(5): 1075–81. Google Scholar, ISI
52.
Bandyopadhyay, S. , Maulik, U. , Mukhopadhyay, A. Multiobjective genetic clustering for pixel classification in remote sensing imagery. IEEE Trans Geosci Remote Sens. 2007; 45(5): 1506–11. Google Scholar, ISI
53.
Getz, G. , Levine, E. , Domany, E. Coupled two-way clustering analysis of gene microarray data. Proc Natl Acad Sci. 2000; 97(22): 12079–84. Google Scholar, ISI
54.
Blatt, M. , Wiseman, S. , Domany, E. Superparamagnetic clustering of data. Phys Rev Lett. 1996; 76(18): 3251. Google Scholar, ISI
55.
Domany, E. Superparamagnetic clustering of data–The definitive solution of an ill-posed problem. Phys A Stat Mech its Appl. 1999; 263(1): 158–69. Google Scholar
56.
Tang, C. , Zhang, L. , Zhang, A. , Ramanathan, M. Interrelated two-way clustering: an unsupervised approach for gene expression data analysis. In: Bioinformatics and Bioengineering Conference, 2001. Proceedings of the IEEE 2nd International Symposium on. Vol Piscataway: IEEE; 2001: 41–8. Google Scholar
57.
Gu, J. , Liu, J.S. Bayesian biclustering of gene expression data. BMC Genomics. 2008; 9(1): 1. Google Scholar
58.
Bryan, K. , Cunningham, P. , Bolshakova, N. Biclustering of expression data using simulated annealing. In: 18th IEEE Symposium on Computer-Based Medical Systems (CBMS'05). Vol IEEE; 2005: 383–8. Google Scholar
59.
Divina, F. , Aguilar-Ruiz, J.S. Biclustering of expression data with evolutionary computation. IEEE Trans Knowl Data Eng. 2006; 18(5): 590–602. Google Scholar, ISI
60.
Mitra, S. , Banka, H. Multi-objective evolutionary biclustering of gene expression data. Pattern Recognit. 2006; 39(12): 2464–77. Google Scholar, ISI
61.
Sheng, Q. , Moreau, Y. , De Moor, B. Biclustering microarray data by Gibbs sampling. Bioinformatics. 2003; 19(suppl 2): ii196–205. Google Scholar
62.
Yang, J. , Wang, H. , Wang, W. , Yu, P. Enhanced biclustering on expression data. In: Bioinformatics and Bioengineering, 2003. Proceedings. Third IEEE Symposium on. Vol IEEE; 2003: 321–7. Google Scholar
63.
Kluger, Y. , Basri, R. , Chang, J.T. , Gerstein, M. Spectral biclustering of microarray data: coclustering genes and conditions. Genome Res. 2003; 13(4): 703–16. Google Scholar, ISI
64.
Cheng, Y. , Church, G.M. Biclustering of expression data. In: Ismb. Vol 8; 2000: 93–103. Google Scholar
65.
Tanay, A. , Sharan, R. , Shamir, R. Biclustering algorithms: A survey. Handb Comput Mol Biol. 2005; 9(1-20): 122–4. Google Scholar
66.
Prelić, A. , Bleuler, S. , Zimmermann, P. . A systematic comparison and evaluation of biclustering methods for gene expression data. Bioinformatics. 2006; 22(9): 1122–9. Google Scholar, ISI
67.
Madeira, S.C. , Oliveira, A.L. Biclustering algorithms for biological data analysis: a survey. IEEE/ACM Trans Comput Biol Bioinforma. 2004; 1(1): 24–45. Google Scholar, ISI
68.
Jiang, H. , Zhou, S. , Guan, J. , Zheng, Y. gTRICLUSTER: a more general and effective 3d clustering algorithm for gene-sample-time microarray data. In: International Workshop on Data Mining for Biomedical Applications. Vol Verlag Berlin Heidelberg: Springer; 2006: 48–59. Google Scholar
69.
Kohonen, T. Self-organized formation of topologically correct feature maps. Biol Cybern. 1982; 43(1): 59–69. Google Scholar, ISI
70.
Eisen, M.B. , Spellman, P.T. , Brown, P.O. , Botstein, D. Cluster analysis and display of genome-wide expression patterns. Proc Natl Acad Sci. 1998; 95(25): 14863–8. Google Scholar, ISI
71.
Oswald, A. Coping with new Challenges in Clustering and Biomedical Imaging. 2011. Google Scholar
72.
Luo, F. , Tang, K. , Khan, L. Hierarchical clustering of gene expression data. In: Bioinformatics and Bioengineering, 2003. Proceedings. Third IEEE Symposium on. Vol IEEE; 2003: 328-35. Google Scholar
73.
Yu, H. , Liu, Z. , Wang, G. An automatic method to determine the number of clusters using decision-theoretic rough set. Int J Approx Reason. 2014; 55(1): 101–15. Google Scholar, ISI
74.
Costa, I.G. , de Carvalho F de, A.T. , de Souto, M.C.P. Comparative analysis of clustering methods for gene expression time course data. Genet Mol Biol. 2004; 27(4): 623–31. Google Scholar, ISI
75.
Du, Z. , Wang, Y. , Ji, Z. PK-means: A new algorithm for gene clustering. Comput Biol Chem. 2008; 32(4): 243–7. Google Scholar, ISI
76.
Mann, A.K. , Kaur, N. Review paper on clustering techniques. Glob J Comput Sci Technol. 2013; 13(5). Google Scholar
77.
Thalamuthu, A. , Mukhopadhyay, I. , Zheng, X. , Tseng, G.C. Evaluation and comparison of gene clustering methods in microarray analysis. Bioinformatics. 2006; 22(19): 2405–12. Google Scholar, ISI
78.
Zhong, C. , Miao, D. , Fränti, P. Minimum spanning tree based split-and-merge: A hierarchical clustering method. Inf Sci (Ny). 2011; 181(16): 3397–410. Google Scholar, ISI
79.
Nagpal, A. , Jatain, A. , Gaur, D. Review based on data clustering algorithms. In: Information & Communication Technologies (ICT), 2013 IEEE Conference on. Vol India: IEEE; 2013: 298–303. Google Scholar
80.
Xu, R. , Wunsch, D.C. Clustering algorithms in biomedical research: a review. IEEE Rev Biomed Eng. 2010; 3: 120–54. Google Scholar
81.
Herrero, J. , Valencia, A. , Dopazo, J. A hierarchical unsupervised growing neural network for clustering gene expression patterns. Bioinforma. 2001; 17(2): 126–36. DOI: 10.1093/bioinformatics/17.2.126. Google Scholar
82.
Diday, E. , Simon, J.C. Clustering Analysis. In: Fu, K.S. , ed. Digital Pattern Recognition. Vol Berlin, Heidelberg: Springer Berlin Heidelberg; 1976: 47–94. DOI: 10.1007/978-3-642-96303-2_3. Google Scholar
83.
Frey, B.J. , Dueck, D. Clustering by passing messages between data points. Science (80-). 2007; 315(5814): 972–6. Google Scholar, ISI
84.
Leone, M. , Weigt, M. Clustering by soft-constraint affinity propagation: applications to gene-expression data. Bioinformatics. 2007; 23(20): 2708–15. Google Scholar, ISI
85.
Sathishkumar, K. , Balamurugan, E. , Narendran, P. An Efficient Artificial Bee Colony and Fuzzy C Means Based Co-regulated Biclustering from Gene Expression Data. In: Mining Intelligence and Knowledge Exploration. Vol Springer; 2013: 120–9. Google Scholar
86.
Heyer, L.J. , Kruglyak, S. , Yooseph, S. Exploring expression data: identification and analysis of coexpressed genes. Genome Res. 1999; 9(11): 1106–15. Google Scholar, ISI
87.
Lu, Y. , Lu, S. , Fotouhi, F. , Deng, Y. , Brown, S.J. Incremental genetic K-means algorithm and its application in gene expression data analysis. BMC Bioinformatics. 2004; 5(1): 1. Google Scholar
88.
Hatamlou, A. , Abdullah, S. , Nezamabadi-Pour, H. Application of gravitational search algorithm on data clustering. In: International Conference on Rough Sets and Knowledge Technology. Vol Berlin Heidelberg: Springer; 2011: 337–46. Google Scholar
89.
Kao, Y.T. , Zahara, E. , Kao, I.W. A hybridized approach to data clustering. Expert Syst Appl. 2008; 34(3): 1754–62. Google Scholar, ISI
90.
Sun, J. , Chen, W. , Fang, W. , Wun, X. , Xu, W. Gene expression data analysis with the clustering method based on an improved quantum-behaved Particle Swarm Optimization. Eng Appl Artif Intell. 2012; 25(2): 376–91. Google Scholar, ISI
91.
Rauh, O. kmc–a simple tool for k-means clustering–Die Informatikseite von Prof. Dr. Otto Rauh. http://www.orauh.de/software/kmc-clustering-tool/. Accessed August 29, 2016. Google Scholar
92.
MathWorks Inc. k-means clustering. 2015. Google Scholar
93.
Buitinck, L. , Louppe, G. , Blondel, M. . API design for machine learning software: experiences from the scikit-learn project. In: ECML PKDD Workshop: Languages for Data Mining and Machine Learning. Vol; 2013: 108–22. Google Scholar
94.
Pedregosa, F. , Varoquaux, G. , Gramfort, A. . Scikit-learn: Machine Learning in Python. J Mach Learn Res. 2011; 12: 2825–30. Google Scholar, ISI
95.
sklearn.cluster.KMeans-scikit-learn 0.17.1 documentation. http://scikit-learn.org/stable/modules/generated/sklearn.cluster.KMeans.html. Accessed August 29, 2016. Google Scholar
96.
Williams, G. , Huang, J.Z. , Chen, X. , Wang, Q. , Xiao, L. {wskm}: Weighted k-Means Clustering. 2015. Google Scholar
97.
R Core Team. R: K-Means Clustering. R-Documentation. 2014. Google Scholar
98.
Howe, D.C. K-Means with Simultaneous Outlier Detection [R package kmodR version 0.1.0]. Google Scholar
99.
Genolini, C. K-Means for Joint Longitudinal Data [R package kml3d version 2.4.1]. Google Scholar
100.
Genolini, C. K-Means for Longitudinal Data using Shape-Respecting Distance [R package kmlShape version 0.9.5]. Google Scholar
101.
Genolini, C. K-Means for Longitudinal Data [R package kml version 2.4.1]. Google Scholar
102.
Jungsuk Kwac. CRAN–Package akmeans. https://cran.r-project.org/web/packages/akmeans/index.html. Google Scholar
103.
Clustering–RDD-based API–Spark 2.0.0 Documentation. http://spark.apache.org/docs/latest/mllib-clustering.html. Accessed January 1, 2016. Google Scholar
104.
Machine Learning Group at the University of Waikato. Weka 3—Data Mining with Open Source Machine Learning Software in Java. http://www.cs.waikato.ac.nz/ml/weka/downloading.html. Accessed August 29, 2016. Google Scholar
105.
SimpleKMeans . http://weka.sourceforge.net/doc.dev/weka/clusterers/SimpleKMeans.html. Accessed August 29, 2016. Google Scholar
106.
MathWorks Inc. k-medoids clustering. Google Scholar
107.
sklearn.cluster.GMM–scikit-learn 0.17.1 documentation. http://scikit-learn.org/stable/modules/mixture.html#mixture. Accessed October 30, 2016. Google Scholar
108.
Wehrens, R. , Buydens, L.M.C. Self- and super-organizing maps in R: The kohonen package. J Stat Softw. 2007; 21(5): 1–19. DOI: 10.18637/jss.v021.i05. Google Scholar, ISI
109.
Vesanto, J. , Himberg, J. , Alhoniemi, E. , Parhankangas, J. SOM Toolbox for Matlab 5. Tech Rep A57. 2000; 2(0): 59. doi: http://www.cis.hut.fi/somtoolbox/package/papers/techrep.pdf. Google Scholar
110.
Alhoniemi, E. , Himberg, J. , Juha, P. , Juha, V. SOM Toolbox 2.0. 2000. http://www.cis.hut.fi/projects/somtoolbox/download/. Accessed August 29, 2016. Google Scholar
111.
Agglomerative Hierarchical Clustering (AHC) | Excel statistical software. https://www.xlstat.com/en/solutions/features/agglomerative-hierarchical-clustering-ahc. Accessed August 29, 2016. Google Scholar
112.
sklearn.cluster.AgglomerativeClustering. http://scikit-learn.org/stable/modules/generated/sklearn.cluster.AgglomerativeClustering. Accessed October 30, 2016. Google Scholar
113.
Müllner, D. Fastcluster: Fast Hierarchical, Agglomerative Clustering Routines for R and Python. J Stat Softw. 2013; 53(9): 1–18. Google Scholar, ISI
114.
Müllner, D. Fast Hierarchical Clustering Routines for R and Python [R package fastcluster version 1.1.20]. Google Scholar
115.
Chipman Hugh, Tibshirani Rob HT. hybridHclust: Hybrid Hierarchical Clustering. 2015. https://cran.r-project.org/web/packages/hybridHclust. Accessed August 29, 2016. Google Scholar
116.
Alzahrani, S. Matlab-Source-Code-An-Implementation-of-the-Expectation-Maximization-Algorithm v1. September 2016. DOI: 10.5281/zenodo.61756. Google Scholar
117.
Apache Software Foundation. Scalable machine learning and data mining. 2013. Google Scholar
118.
sklearn.cluster.AffinityPropagation–scikit-learn 0.17.1 documentation. http://scikit-learn.org/stable/modules/generated/sklearn.cluster.AffinityPropagation.html#sklearn.cluster.AffinityPropagation. Accessed August 29, 2016. Google Scholar
119.
Probabilistic and Statistical Inference Group University of Toronto. Affinity Propagation Web Application. http://www.psi.toronto.edu/affinitypropagation/webapp/. Accessed August 29, 2016. Google Scholar
120.
Maechler, M. , Rousseeuw, P. , Struyf, A. , Hubert, M. , Hornik, K. cluster: Cluster Analysis Basics and Extensions. R package version 2.0.5. 2016. Google Scholar
121.
Matlab implementation of CLARANS–File Exchange–MATLAB Central. https://www.mathworks.com/matlabcentral/fileexchange/33188-matlab-implementation-of-clarans. Google Scholar
122.
Kendall A. OPTICS_Clustering. https://github.com/alexgkendall/OPTICS_Clustering. Accessed August 30, 2016. Google Scholar
123.
Řehůřek, R. gensim: Hierarchical Dirichlet Process. https://radimrehurek.com/gensim/models/hdpmodel.html. Accessed August 30, 2016. Google Scholar
124.
Řehůřek, R. , Sojka, P. Software Framework for Topic Modelling with Large Corpora. In: Proceedings of the LREC 2010 Workshop on New Challenges for NLP Frameworks. Vol Valletta, Malta: ELRA; 2010: 45–50. Google Scholar
125.
Damle, A. , Sun, Y. A geometric approach to archetypal analysis and non-negative matrix factorization. Submitt to Technometrics, arXiv Prepr arXiv14054275. May 2014: 1–36. Google Scholar
126.
Zitnik, M. , Zupan, B. Nimfa: A Python Library for Nonnegative Matrix Factorization. J Mach Learn Res. 2012; 13: 849–53. Google Scholar, ISI
127.
Handl, J. Multi-objective clustering. http://personalpages.manchester.ac.uk/mbs/julia.handl/mock.html. Accessed August 30, 2016. Google Scholar
128.
Hahsler, M. , Piekenbrock, M. , Arya, S. , Mount, D. dbscan: Density Based Clustering of Applications with Noise (DBSCAN) and Related Algorithms. 2016. Google Scholar
129.
sklearn.cluster.DBSCAN. http://scikit-learn.org/stable/modules/generated/sklearn.cluster.DBSCAN.html#sklearn.cluster.DBSCAN. Accessed August 30, 2016. Google Scholar
130.
Lu, Y. , Lu, S. , Fotouhi, F. , Deng, Y. , Brown, S.J. FGKA: A fast genetic k-means clustering algorithm. In: Proceedings of the 2004 ACM Symposium on Applied Computing. Vol ACM; 2004: 622–3. Google Scholar
131.
Rasmussen, C.E. The infinite Gaussian mixture model. In: NIPS. Vol 12; 1999: 554–60. Google Scholar
132.
Moon, T.K. The expectation-maximization algorithm. IEEE Signal Process Mag. 1996; 13(6): 47–60. Google Scholar, ISI
133.
Do, C.B. , Batzoglou, S. What is the expectation maximization algorithm? Nat Biotechnol. 2008; 26(8): 897–9. Google Scholar, ISI
134.
Sheikholeslami, G. , Chatterjee, S. , Zhang, A. Wavecluster: A multi-resolution clustering approach for very large spatial databases. In: VLDB. Vol 98; 1998: 428–39. Google Scholar
135.
Bhargavi, M.S. , Gowda, S.D. A novel validity index with dynamic cut-off for determining true clusters. Pattern Recognit. 2015; 48(11): 3673–87. Google Scholar, ISI
136.
Pal, N.R. , Bezdek, J.C. On cluster validity for the fuzzy c-means model. IEEE Trans Fuzzy Syst. 1995; 3(3): 370–9. Google Scholar, ISI
137.
Jain, A.K. , Dubes, R.C. Algorithms for Clustering Data. New Jersey: Prentice-Hall, Inc.; 1988. Google Scholar
138.
Rezaee, M.R. , Lelieveldt, B.P.F. , Reiber, J.H.C. A new cluster validity index for the fuzzy c-mean. Pattern Recognit Lett. 1998; 19(3): 237–46. Google Scholar, ISI
139.
Zhang, Y. , Wang, W. , Zhang, X. , Li, Y. A cluster validity index for fuzzy clustering. Inf Sci (Ny). 2008; 178(4): 1205–18. Google Scholar, ISI
140.
Wu, J. , Chen, J. , Xiong, H. , Xie, M. External validation measures for K-means clustering: A data distribution perspective. Expert Syst Appl. 2009; 36(3): 6050–61. Google Scholar, ISI
141.
Dunn†, J.C. Well-separated clusters and optimal fuzzy partitions. J Cybern. 1974; 4(1): 95–104. Google Scholar
142.
D'haeseleer, P. How does gene expression clustering work? Nat Biotechnol. 2005; 23(12): 1499–502. Google Scholar, ISI
143.
Zhang, D. , Ji, M. , Yang, J. , Zhang, Y. , Xie, F. A novel cluster validity index for fuzzy clustering based on bipartite modularity. Fuzzy Sets Syst. 2014; 253: 122–37. Google Scholar, ISI
144.
De Morsier, F. , Tuia, D. , Borgeaud, M. , Gass, V. , Thiran, J.P. Cluster validity measure and merging system for hierarchical clustering considering outliers. Pattern Recognit. 2015; 48(4): 1478–89. Google Scholar, ISI
145.
Milligan, G.W. , Soon, S.C. , Sokol, L.M. The effect of cluster size, dimensionality, and the number of clusters on recovery of true cluster structure. IEEE Trans Pattern Anal Mach Intell. 1983; (1): 40–7. Google Scholar, ISI
146.
Dave, R.N. Validating fuzzy partitions obtained through c-shells clustering. Pattern Recognit Lett. 1996; 17(6): 613–23. Google Scholar, ISI
147.
Wu, S. , Chow, T.W.S. Clustering of the self-organizing map using a clustering validity index based on inter-cluster and intra-cluster density. Pattern Recognit. 2004; 37(2): 175–88. Google Scholar, ISI
148.
Alizadeh, A.A. , Eisen, M.B. , Davis, R.E. . Distinct types of diffuse large B-cell lymphoma identified by gene expression profiling. Nature. 2000; 403(6769): 503–11. Google Scholar, ISI
149.
Dharmarajan, A. , Velmurugan, T. Lung cancer data analysis by k-means and farthest first clustering algorithms. Indian J Sci Technol. 2015; 8(15). Google Scholar
150.
Sirinukunwattana, K. , Savage, R.S. , Bari, M.F. , Snead, D.R.J. , Rajpoot, N.M. Bayesian hierarchical clustering for studying cancer gene expression data with unknown statistics. PLoS One. 2013; 8(10): e75748. Google Scholar, ISI
151.
Karmilasari, S.W. , Hermita, M. , Agustiyani, N.P. , Hanum, Y. , Lussiana, E.T.P. Sample K-Means Clustering Method for Determining the Stage of Breast Cancer Malignancy Based on Cancer Size on Mammogram Image Basis. IJACSA) Int J Adv Comput Sci Appl. 2014; 5(3): 86–90. Google Scholar
152.
Moore, W.C. , Meyers, D.A. , Wenzel, S.E. . Identification of asthma phenotypes using cluster analysis in the Severe Asthma Research Program. Am J Respir Crit Care Med. 2010; 181(4): 315–23. Google Scholar, ISI
153.
Bochkov, Y.A. , Hanson, K.M. , Keles, S. , Brockman-Schneider, R.A. , Jarjour, N.N. , Gern, J.E. Rhinovirus-induced modulation of gene expression in bronchial epithelial cells from subjects with asthma. Mucosal Immunol. 2010; 3(1): 69–80. Google Scholar, ISI
154.
Raman, S. , Domeniconi, C. Gene Expression Analysis of HIV-1 Linked p24-specific CD4+ T-Cell Responses for Identifying Genetic Markers. Featur Sel Data Min. 2005: 60. Google Scholar
155.
Ruspini, E.H. A new approach to clustering. Inf Control. 1969; 15(1): 22–32. Google Scholar
156.
Dempster, A.P. , Laird, N.M. , Rubin, D.B. Maximum likelihood from incomplete data via the EM algorithm. J R Stat Soc Ser B. 1977; 39(1): 1–38. Google Scholar
157.
Talaat, A.M. , Howard, S.T. , Hale, W. , Lyons, R. , Garner, H. , Johnston, S.A. Genomic DNA standards for gene expression profiling in Mycobacterium tuberculosis. Nucleic Acids Res. 2002; 30(20): e104–e104. Google Scholar, ISI
158.
Heard, N.A. , Holmes, C.C. , Stephens, D.A. A quantitative study of gene regulation involved in the immune response of anopheline mosquitoes: An application of Bayesian hierarchical clustering of curves. J Am Stat Assoc. 2006; 101(473): 18–29. Google Scholar, ISI
159.
Bezdek†, J.C. Cluster validity with fuzzy sets. J Cybern. 1973; 3(3): 58–72. Google Scholar
160.
Bezdek, J.C. Numerical taxonomy with fuzzy sets. J Math Biol. 1974; 1(1): 57–71. Google Scholar, ISI
161.
Caliński, T. , Harabasz, J. A dendrite method for cluster analysis. Commun Stat Methods. 1974; 3(1): 1–27. Google Scholar
162.
Hubert, L.J. , Levin, J.R. A general statistical framework for assessing categorical clustering in free recall. Psychol Bull. 1976; 83(6): 1072. Google Scholar, ISI
163.
Davies, D.L. , Bouldin, D.W. A cluster separation measure. IEEE Trans Pattern Anal Mach Intell. 1979; (2): 224–7. Google Scholar, ISI
164.
Krzanowski, W.J. , Lai, Y.T. A criterion for determining the number of groups in a data set using sum-of-squares clustering. Biometrics. 1988; 44: 23–34. Google Scholar, ISI
165.
Fukuyama, Y. , Sugeno, M. A new method of choosing the number of clusters for the fuzzy c-means method. In: Proc. 5th Fuzzy Syst. Symp. Vol 247; 1989: 247–50. Google Scholar
166.
Gath, I. , Geva, A.B. Unsupervised optimal fuzzy clustering. IEEE Trans Pattern Anal Mach Intell. 1989; 11(7): 773–80. Google Scholar, ISI
167.
Kwon, S.H. , Lee, H. , Choy, I. A Cluster Validity Index for Fuzzy Clustering. 1999; 9(6): 621–6. Google Scholar
168.
Pakhira, M.K. , Bandyopadhyay, S. , Maulik, U. Validity index for crisp and fuzzy clusters. Pattern Recognit. 2004; 37(3): 487–501. Google Scholar, ISI
169.
Wu, K.L. , Yang, M.S. A cluster validity index for fuzzy clustering. Pattern Recognit Lett. 2005; 26(9): 1275–91. Google Scholar, ISI
170.
Cover, T.M. , Thomas, J.A. Elements of Information Theory 2nd Edition. John Wiley and Sons, Inc; 2006. Google Scholar
171.
Rezaee, B. A cluster validity index for fuzzy clustering. Fuzzy Sets Syst. 2010; 161(23): 3014–25. Google Scholar, ISI
172.
Joopudi, S. , Rathi, S.S. , Narasimhan, S. , Rengaswamy, R. A New Cluster Validity Index for Fuzzy Clustering. IFAC Proc Vol. 2013; 46(32): 325–30. Google Scholar
173.
Bunnik, E.M. , Chung, D.W.D. , Hamilton, M. . Polysome profiling reveals translational control of gene expression in the human malaria parasite Plasmodium falciparum. Genome Biol. 2013; 14(11): 1. Google Scholar, ISI

View access options 



My Account


Sign in  |  Register 
You do not have access to this content.
Sign Out 



Email

Password:

Remember me

Forgotten your password?

Need to activate? 
Need Help? 


Chinese Institutions / 中国用户
Click the button below for the full-text content
请点击以下获取该全文
Click here to view / 点击获取全文 
Need Help? 

Institutional Access



does not have access to this content.
Shibboleth 
Open Athens 
Need Help? 

Purchase Article


Rent with DeepDyve
Rent Article 
Recommend to your library 
Need Help? 
Your Access Options
Log In
If you have an individual subscription to this content, or if you have purchased this content through Pay Per Article within the past 24 hours, you can gain access by logging in with your username and password here:
Email

Password: 
 

Remember me  
Forgotten your password? 
Register 


Article available in:

All Articles 







Citing articles: 0








SAGE Video
Streaming video collections 
SAGE Knowledge
The ultimate social sciences library 
SAGE Research Methods
The ultimate methods library 
SAGE Stats
Data on Demand 
CQ Library
American political resources 
SAGE Journals
About
Privacy Policy
Terms of Use
Contact Us
Help
Browse
Health Sciences
Life Sciences
Materials Science & Engineering
Social Sciences & Humanities
Journals A-Z
Resources
Authors
Editors
Reviewers
Librarians
Researchers
Societies
Opportunities
Advertising
Reprints
Content Sponsorships
Permissions
Bioinformatics and Biology Insights
ISSN: 1177-9322 
Online ISSN: 1177-9322 
Copyright © 2018 by SAGE Publications Ltd unless otherwise noted. Manuscript content on this site is licensed under Creative Commons Licenses 

Top 


