THE ACCURACY OF INFORMATION RETRIEVAL BASED 
BUG LOCALIZATION TECHNIQUES 
by 
MATTHEW D. BEARD 
A THESIS 
Submitted in partial fulfillment of the requirements 
for the degree of Master of Science in Software Engineering in Computer Science 
in 
The Department of Computer Science 
to 
The School of Graduate Studies 
of 
The University of Alabama in Huntsville 
HUNTSVILLE, ALABAMA 
2011 
PREVIEW
All rights reserved
INFORMATION TO ALL USERS
The quality of this reproduction is dependent on the quality of the copy submitted.
In the unlikely event that the author did not send a complete manuscript
and there are missing pages, these will be noted. Also, if material had to be removed, 
a note will indicate the deletion.
All rights reserved. This edition of the work is protected against
unauthorized copying under Title 17, United States Code.
ProQuest LLC.
789 East Eisenhower Parkway
P.O. Box 1346
Ann Arbor, MI 48106 - 1346
UMI 1501766
Copyright 2011 by ProQuest LLC.
UMI Number: 1501766
PREVIEW
ii 
Copyright by 
Matthew D. Beard 
All Rights Reserved 
2011 
PREVIEW
PREVIEW
PREVIEW
v 
ABSTRACT 
The School of Graduate Studies 
The University of Alabama in Huntsville 
Degree 
Master of Science in Software Engineering 
College/Dept. 
Science/Computer Science 
Name of Candidate 
Matthew D. Beard 
Title The Accuracy of Information Retrieval Based Bug Localization Techniques 
Bug localization involves using information about a bug to locate affected code sections. 
Several automated bug localization techniques based on information retrieval (IR) models 
have been constructed in recent years. Latent semantic indexing and latent Dirichlet 
allocation are two such techniques. 
The “gold standard” for measuring an IR technique’s accuracy considers the technique’s 
ability to locate a “first relevant method.” However, the question remains – does finding 
this single method enable location of a complete set of bug related methods? Previous 
arguments assume this to be true; however, few analyses of this assumption have been 
performed. Our first task is to test this assumption. 
To further measure IR accuracy, we analyze the relevancy of the IR model’s “first 
method returned.” We use various structural analysis techniques to extend relevant 
methods and determine accuracy and reliability of these assumptions. We also compare the 
accuracy of both IR techniques in this context. 
PREVIEW
PREVIEW
vii 
ACKNOWLEDGMENTS 
I preface this section by saying how extremely blessed I am to have had the opportunity 
to write this thesis, to perform research under the conditions I have, and to merely further 
my education at the University of Alabama in Huntsville. I greatly appreciate the help and 
guidance of Dr. Letha Etzkorn and her willingness to employ me as a research assistant. 
Before meeting her, I had almost no idea as to what direction I wanted my higher education 
to take. She has helped shape my path and open numerous doors of opportunity which have 
enabled me to successfully complete my Master’s and hopefully pursue my Ph.D. I 
appreciate her wisdom and guidance in this process – she is truly a great professor and 
advisor. I am also very grateful for my committee: Dr. Harry Delugach and 
Dr. Dan Rochowiak, whose insights have helped me to become a better researcher. 
Also, thank you to Betty Nelson, Diane Cox, and Maryann Bierer for always being ready 
to aide me with whatever problems or questions I had about this process, and for always 
being willing to just chat. 
I am extremely grateful to my parents for their continual guidance, reassurances, and 
words of wisdom throughout this process, my whole education, and, even more so, my 
entire life. Thank you for being such a blessing to me and for guiding me to Huntsville and 
helping me settle in here. Thank you to Kim for supporting and motivating me throughout 
this process, for putting up with my (occasional) complaining, and for being willing to 
proofread and sort through all of my “geek-speak.” 
Finally, and most importantly, thank you to God for the continual guidance and strength 
He provides, the blessings that only He can give, and the promise of hope for tomorrow, 
and eternity. 
PREVIEW
viii 
TABLE OF CONTENTS 
Page 
LIST OF FIGURES .......................................................................................... x 
LIST OF TABLES ........................................................................................... xi 
LIST OF ACRONYMS .................................................................................. xii 
CHAPTER 
1 INTRODUCTION ......................................................................................... 1 
2 BACKGROUND ............................................................................................ 4 
2.1 IR Models for Concept Location & Source Code Retrieval ........................................................ 4 
2.2 Bug Localization ......................................................................................................................... 8 
2.3 Call Graphs ................................................................................................................................. 9 
2.4 Call Graphs and Structural Bug Localization ............................................................................ 11 
2.5 Directly Related Work .............................................................................................................. 12 
3 RESEARCH APPROACH: OUR STRUCTURAL BASED ANALYSIS 
OF IR ACCURACY ....................................................................................... 13 
3.1 IR Models ................................................................................................................................. 14 
3.2 Relevant Methods .................................................................................................................... 15 
3.3 Structural Analysis .................................................................................................................... 16 
4 CASE STUDY RESULTS ........................................................................... 18 
PREVIEW
ix 
4.1 First Relevant Method ............................................................................................................. 21 
4.2 First Method Returned ............................................................................................................. 24 
4.3 LSI vs. LDA Accuracy ................................................................................................................. 27 
5 ISSUES AFFECTING OUR CASE STUDY ............................................ 29 
6 CONCLUSIONS AND FUTURE WORK................................................. 30 
REFERENCES ............................................................................................... 32 
PREVIEW
